export default {
    "该订单未满足支付条件": "The order does not meet the payment conditions",
    "该订单状态无法操作": "The order status cannot be operated",
    "订单已经发货，无法退款": "The order has been shipped and cannot be refunded",
    "部分商品已下架": "Some products have been discontinued",
    "邮箱已绑定": "The mailbox has been binding",
    "邮箱已绑定其他用户": "The mailbox has been bound to other users",
    "电话号码已绑定其他用户": "The phone number has been bound to other users",
    "电话号码已绑定": "The phone number has been bound",
    "请填写正确的电话号码": "Please fill in the correct phone number",
    "该邮箱已被占用，绑定新邮箱失败": "The mailbox has been occupied, and the new mailbox is bound to fail",
    "该手机号码已被占用，绑定新手机号码失败": "The mobile phone number has been occupied, and the new mobile phone number failed",
    "提交失败": "Submit failed",
    "邮箱的长度不能超过64个字符": "The length of the mailbox cannot exceed 64 characters",
    "收货人姓名不能超过64个字符": "The consignee's name cannot exceed 64 characters",
    "邮码不能超过32个字符": "Zip code cannot exceed 32 characters",
    "不能重复添加商品": "Cannot add products repeatedly",
    "剩余商品少于店铺设置最小下架商品数": "The remaining products are less than the number of products settled from the store",
    "用户未发表评论": "No comments left",
    "请填写正确的验证码": "Please enter correct verfication code",
    "加载失败": "Failed to load",
    "如有疑问，请立即": "If in doubt, please immediately",
    "卖家信用分": "Seller Credit Score",
    "已退款": "Refunded",
    "已下架": "Removed",
    "折扣价": "Discounted Price",
    "少于店铺设置最小下架商品数": "Less than the minimum number of taking down items set in the store",
    "预计利润": "Estimated profit",
    "您的直通未激活": "Your subscription has not been activated",
    "您暂未购买直通车套餐，请购买再试": "You haven't purchased the express package yet. Please try again after you purchase.",
    "您的直通车已到期": "Your express  has expired",
    "最多推广商品数量为": "The maximum number of promotional items is",
    "密码不正确": "Incorrect Password",
    "上架成功": "Added successfully",
    "请输入商品": "Please enter the product title",
    "清空": "Empty",
    "历史搜索": "Search History",
    "没有更多了": "No more",
    "退出": "Exit",
    "没有数据": "No data found",
    "请输入订单号": "Please enter the order number",
    "规格": "Specification",
    "销量": "Total Sales",
    "下拉以刷新": "Pull down to refresh",
    "释放以刷新": "Release to refresh",
    "件": "Pcs",
    "双": "Double",
    "未收到货": "The product has not been received",
    "不喜欢，不想要": "Don't like it, don't want it",
    "卖家发错货": "The seller shipped the wrong goods",
    "假冒品牌": "Fake brand",
    "少发、漏发": "Less shipment, missed shipment",
    "收到商品破损": "The product received is damaged",
    "存在质量问题": "There is a quality problem",
    "与商家协商一致退款": "Negotiate a refund with the seller",
    "其他原因": "Other reasons",
    "提现地址只能包含数字和字母": "The withdrawal address can only contain numbers and letters",
    "钱包": "Wallet",
    "释放即可刷新": "Release to refresh",
    "加载中": "Loading...",
    "当前已是最新版本，无需更新~": "You are using the latest version, no need to update",
    "保存": "Store",
    "是否上架": "List the product or not",
    "是否推荐": "Recommend or not",
    "利润": "Profit",
    "当前售价": "Current selling price",
    "编辑商品": "Edit product",
    "热门产品": "Hot Deals",
    "删除": "Delete",
    "请输入搜索商品名称": "Please enter a search product name",
    "商品库": "Product Warehouse",
    "评论": "Reviews",
    "footerShop": "Store",
    "footerProduct": "Products",
    "footerOrder": "Order",
    "footerMy": "My",
    "title": "Chinese",
    "register": "Register",
    "account": "Account No.",
    "email": "Email",
    "phoneNum": "Mobile number",
    "elEmail": "Email",
    "entryEmail": "Please enter the email address",
    "entryPhone": "Please enter the mobile number",
    "entryAccount": "Please enter the account number",
    "password": "Password",
    "repassword": "Confirm password",
    "passwordTips": "Password (6-12 characters)",
    "surePassword": "Please confirm the password",
    "invitCode": "Invitation code (optional)",
    "entryInvitCode": "Please enter the invitation code",
    "readAgree": "I have read and agreed",
    "serviceConf": "Terms of Service",
    "hasAccount": "Already have an account?",
    "goLogin": "Go to log in",
    "goRegister": "Go to register",
    "selectArea": "Select the area code",
    "vertifyPass": "Verification passed",
    "vertifuFail": "Authentication failed, please try again",
    "vertifyTips": "Drag the slider to verify",
    "setPassword": "Set password",
    "accountRegister": "Account Registration",
    "realNameVertify": "Full Name Authentication",
    "safeBind": "Secure Binding",
    "toExchange": "Go to buy",
    "entrynational": "Please enter the name of the country you want to search for",
    "accountLength": "The account length must be 6-30 characters",
    "entryCorrectEmail": "Please enter the correct email address",
    "entryPassword": "Please enter the password",
    "noSamePassword": "The password does not match",
    "agreeServiceCond": "Please accept the Terms of Service",
    "skip": "Skip",
    "emailVerify": "Email Verification",
    "phoneVerify": "Mobile Authentication",
    "entryVerifyCode": "Please enter the verification code",
    "reSendVerifyCode": "Resend a verification code",
    "sendVerifyCode": "Send verification code",
    "bind": "Bind",
    "entryVerifyTips": "Please enter a 6-digit verification code",
    "verifyEmailTips": "Please enter the 6-digit verification code received on your email {account}. The verification code is valid for 30 minutes",
    "verifyPhoneTips": "Please enter the 6-digit verification code received on your mobile number {account}. The verification code is valid for 30 minutes",
    "verifyGoogleTips": "Please enter your 6-digit verification code in Google Authenticator",
    "forgetPassword": "Forgot your password?",
    "login": "Login",
    "noAccount": "Don't have an account yet",
    "bindSuccess": "Binding succeeded",
    "setFundPassword": "Set fund password",
    "funpasswordTips": "Fund password (6 digits)",
    "submit": "Submit",
    "authVerify": "Identity Authentication",
    "nationality": "Nationality",
    "realName": "Full Name",
    "entryRealName": "Please enter your full name",
    "credentPassport": "ID/Passport Number",
    "entryCredentPassport": "Please enter your ID/Passport number",
    "uploadCredentPassport": "Upload ID/Passport Photo",
    "uploadPicCredentPassport": "Upload ID/Passport Photo ",
    "credentFront": "Front page",
    "credentObverse": "Back page",
    "handCredent": "Hold up the document next to your face",
    "photoExample": "Image Example",
    "nextStep": "Next Step",
    "selectNation": "Please select the country",
    "uploading": "Uploading...",
    "uploadSuccess": "Uploaded succedded",
    "entryName": "Please enter the name",
    "entryCredent": "Please enter the certificate number",
    "submitSuccess": "Submit successfully",
    "applynoView": "Requested but not approved",
    "reviewing": "Under review",
    "passView": "Approved",
    "noPassView": "Not approved",
    "saveKeyTips": "(Please back up the keywords properly to prevent loss)",
    "copy": "Copy",
    "googleVerificationCode": "Google Authentication Code",
    "clear": "Clear",
    "paste": "Paste",
    "precautions": "Note",
    "precautionsTips1": "1. Download Google authenticator APP",
    "precautionsTips2": "2. Scan the QR code above and enter the verification code to complete the binding",
    "sure": "Confirm",
    "copySuccess": "Replication succeeded",
    "bindFailed": "Binding failed",
    "registerSuccess": "Registration succeeded",
    "agreeNoticeCompet": "I have agreed to authorize the call system notification permission",
    "agreeAdderssCompet": "I have agreed to grant access to the Address Book",
    "wangtRecharge": "I would like to deposit",
    "torecharge": "Go to deposit",
    "language": "Language",
    "safe": "Safety",
    "changePassword": "Change password",
    "universal": "General",
    "onLineService": "Online Customer Service",
    "historyMessage": "Historical messages",
    "entryYouMessage": "Please enter your message…",
    "fileMaxLimit": "The file size cannot exceed 10M",
    "entryMessageContent": "Please enter a message ",
    "oldPassword": "Old password",
    "newPassword": "New password",
    "sureNewPassword": "Confirm the new password",
    "setPasswordTips": "Please enter 6-20 characters, including numbers and letters",
    "changeSuccess": "Changed successfully",
    "changeLoginPassword": "Change Login Password",
    "twoFactorAuthentication": "Dual identity authentication",
    "twoAuthenticationTips": "To protect your property, it is recommended that you turn on at least one double authentication (2FA).",
    "googleAuthenticator": "Google Authenticator",
    "changeFunsPassword": "Modify Fund Password",
    "manualReset": "Manual Reset",
    "verificationCode": "Verification code",
    "funsPasswordTips": "Please enter 6-digit password",
    "googleVerify": "Google Authentication",
    "bindPhoneTips": "Please bind your mobile number",
    "bindEmailTips": "Please bind your email",
    "bindGoogleTips": "Please bind Google Authenticator",
    "sendSuccess": "Sent successfully",
    "confirm": "Verify",
    "bindPhone": "Mobile number binding",
    "bindEmail": "E-mail authentication",
    "googleAuthenticatorEn": "Google Validator",
    "fundsPassword": "Fund password",
    "fundsPasswordContTips": "Please enter your fund password",
    "confirmFundsPassword": "Confirm the fund password",
    "message": "Message",
    "entryMessage": "Please enter a message ",
    "resetFundsPassword": "Reset fund password",
    "resetPhone": "Reset mobile number",
    "resetEmail": "Reset email",
    "resetGoogleVerify": "Reset Google Authentication",
    "artificialResetPhone": "Reset mobile number manually",
    "artificialResetEmail": "Reset email manually",
    "artificialResetFundsPassword": "Reset the fund password manually",
    "artificialResetGoogleVerify": "Manual reset of Google verification",
    "uploadFailed": "Failed to upload",
    "back": "Return",
    "dataUploadedSuccessfully": "Your profile has been uploaded successfully",
    "moderatedTips": "The system will complete the review within three working days, please wait patiently",
    "loginOut": "Exit",
    "termsOfService": "Terms of Service",
    "resetLoginPassword": "Reset the login password",
    "noBindPhoneNum": "No mobile number is bound",
    "noBindEmail": "No email is bound",
    "noBindGoogleAuth": "Google validator has not been bound",
    "googleAuthApp": "Google Validator APP",
    "protectAccount": "Your account number and cash withdrawal functions will be protected",
    "changePhoneVertify": "Change mobile authentication",
    "changeEmailVertify": "Change email authentication",
    "changeGoogleVertify": "Change Google authentication",
    "googleVertifyBind": "Google Authentication Binding",
    "safeVertify": "Safety Verification",
    "passwordChangeSuccess": "Password changed successfully",
    "useNewPasswordLogin": "Please log in with your new password",
    "submitting": "Submitting",
    "loginSuc": "Login succeeded",
    "totalSales": "Total Sales",
    "totalProfit": "Total Profit",
    "todayData": "Today's data",
    "todayVisitors": "Today's visitors",
    "visitors7": "Last 7 days",
    "visitors30": "Last 30 days",
    "sales": "Total Sales",
    "browse": "Visits",
    "today": "Today",
    "today7": "Last 7 days",
    "today30": "Last 30 days",
    "basicInfo": "Basic Information",
    "banner": "Home Banner",
    "soical": "Social media",
    "throughCar": "Store Subscription",
    "refunds": "Refund Order",
    "recharge": "Deposit",
    "withdraw": "Withdraw",
    "bannerSet": "Banner Settings",
    "storeBanner": "Store Banner",
    "addBanner": "Add banner",
    "noNeedSub": "The data has not changed, no need to submit",
    "httpsTips": "Enter the link using https://",
    "totalSalesToday": "Total sales today",
    "ordersSoldToday": "Order sold today",
    "profitToday": "Today's profit",
    "estimatedProfit": "Expected profit for today",
    "totalOrders": "Total Orders",
    "waitingOrders": "In Process",
    "successfulOrders": "Completed",
    "orderCancellation": "Cancel Order",
    "yourCategory": "Your Category",
    "saleTop10": "TOP 10 Best-Selling Items",
    "specification": "Specification",
    "storeLogo": "Store Logo",
    "storeName": "Store Name",
    "contactPerson": "Contact Person",
    "storePhone": "Store Phone Number",
    "storeAddress": "Store Address",
    "storeProfile": "Store Profile",
    "pleaseEnter": "Please enter ",
    "save": "Store",
    "saveSuc": "Saved successfully",
    "loading": "Loading...",
    "selectPhotos": "Select a photo",
    "balance": "Balance",
    "shopPromotion": "Venture Alliance",
    "shopRecharge": "Deposit",
    "shopWithdraw": "Withdraw",
    "commissions": "Accumulated Revenue",
    "shopPromotionDownload": "Invitation link",
    "shopPromotionCode": "Invitation code",
    "shopFirstLevel": "First-level Friends",
    "shopSecondLevel": "Second-level Friends",
    "shopThirdLevel": "Third-level Friends",
    "noData": "No data found",
    "shopRebate": "Revenue",
    "shopCountOrder": "Order",
    "shopRegTime": "Registration Time",
    "days": "day",
    "shopBuyNow": "Purchase now",
    "shopBuyRecord": "Purchase Records",
    "shopBuySuc": "Purchase succeeded",
    "dialogTips": "Tip",
    "shopSafeWord": "The fund password has not been set. Please set first",
    "shopSafeTips": "Enter fund password",
    "pullingText": "Pull down to refresh...",
    "loosingText": "Release to refresh...",
    "cancel": "Cancel",
    "gotoSet": "Go to settings",
    "shopRecordName": "Purchase Package",
    "shopRecordStartTime": "Purchase Time",
    "shopRecordStopTime": "Expiration Time",
    "shopRecordPayType": "Payment Method",
    "shopRecordPrice": "Payment Amount",
    "shopRecordPayName": "Balance",
    "personalInformation": "Personal Information",
    "refundRequest": "Refund Request",
    "fundingRecords": "Fund Record",
    "financialStatement": "Financial Statement",
    "promotion": "Promotions",
    "setting": "Set up",
    "avatar": "Avatar",
    "certification": "Certification",
    "inCertification": "Certification in process",
    "passTheCertification": "Verified",
    "authenticationFailure": "Authentication failed",
    "restEmailTip": "Email verification will protect your account number and withdrawal function",
    "resetPhoneTip": "Mobile authentication will protect your account and cash withdrawal",
    "restEmailbtn": "Reset email authentication",
    "resetPhonebtn": "Reset mobile authentication",
    "withdrawal": "Withdraw",
    "withdrawalRecord": "Withdrawal Record",
    "withdrawalAddress": "Address",
    "withdrawalAddressTips": "Please enter the address",
    "withdrawalAmount": "Amount",
    "withdrawalAmountTips": "Please enter the amount",
    "realWithdrawalAccount": "Actual Received",
    "withdrawalFee": "Service Charge",
    "blockchainNetwork": "Blockchain network",
    "blockchainNetworkRequire": "The field cannot be empty",
    "withdrawalAddressRequire": "The withdrawal address cannot be empty",
    "withdrawalAmountRequire": "The withdrawal amount cannot be empty",
    "withdrawalApplySuccess": "Withdrawal application succeeded",
    "total": "All",
    "rechargeRecord": "Deposit Record",
    "rechargeDescribe": "Please enter the actual transfer amount. Otherwise, the system may fail to pass the verification and affect the deposit progress",
    "rechargeAddress": "Deposit Address",
    "saveQrCode": "Save QR code",
    "rechargeAmount": "Deposit Amount",
    "rechargeAmountTips": "Please enter the deposit amount",
    "expectedAmount": "Expected receipt (current exchange rate {ratio})",
    "uploadPaymentImage": "Upload photo or screenshot of payment details",
    "rechargeAmountRequire": "The field cannot be empty",
    "uploadPaymentImageRequire": "Upload picture cannot be empty",
    "rechargeApplySuccess": "Deposit application succeeded",
    "rechargeOrderNumber": "Order No.",
    "rechargeOrderTime": "Time",
    "rechargeOrderAmount": "Quantity",
    "rechargeOrderStatus": "Status",
    "withdrawOrderAmount": "Quantity",
    "noMore": "No more",
    "processing": "Under review",
    "successful": "Successful",
    "failure": "Fail",
    "商家入驻尚未完成": "The seller registration has not been completed",
    "购买达上限": "Purchase limit reached",
    "店铺设置": "Store Settings",
    "请您完善店铺信息，以保证顾客能正常访问到您的店铺": "Please complete your store information to ensure that customers can visit your store",
    "立即设置": "Set now",
    "店铺认证": "Store Certification",
    "请完善您的身份认证信息，以保证顾客能正常访问到您的店铺": "Please complete your identity authentication information to ensure that customers can visit your store ",
    "立即认证": "Authenticate now",
    "您的身份认证信息正在审核中，请您耐心等待": "Your identity authentication information is being reviewed. Please be patient.",
    "查看认证": "View certifications",
    "您的身份认证信息审核失败，请您重新认证": "Your identity authentication failed, please do it again",
    "再次认证": "Re-certification",
    "上架商品": "List new product",
    "您店铺中上架商品数量不足，请前往添加": "There are not enough products in your store. Please add more",
    "添加商品": "Add product",
    "店铺关注": "Store Follow",
    "店铺评分": "Store Rating",
    "店铺信誉分": "Store Credit Score",
    "请输入原密码": "Please enter the original password",
    "请设置新密码": "Please set a new password",
    "两次密码输入不一致": "The passwords do not match",
    "请先设置资金密码": "Please set a fund password ",
    "设置资金密码": "Set fund password",
    "资金密码": "Fund password",
    "请输入6位数数字密码": "Please enter the 6-digit numeric password",
    "再次输入资金密码": "Enter the fund password ",
    "请再次输入6位数数字密码": "Please enter the 6-digit password ",
    "设置成功": "Set up successfully",
    "未设置": "Not set",
    "原资金密码": "Original fund password",
    "新资金密码": "New fund password",
    "请输入6位数数字原密码": "Please enter the 6-digit original password",
    "请输入6位数数字新密码": "Please enter the new 6-digit password",
    "未认证": "Not verified",
    "审核中": "Under review",
    "已认证": "Verified",
    "审核失败": "Not approved",
    "请上传完整证件照/护照": "Please upload ID/Passport Photo",
    "上传失败": "Failed to upload",
    "请上传": "Please upload",
    "申请时间": "Application Time",
    "退款单号": "Refund Order Number",
    "退款金额": "Refund Amount",
    "退款状态": "Refund Status",
    "退款理由": "Refund Reason",
    "退款说明": "Refund Instructions",
    "无": "None",
    "未退款": "Unrefunded",
    "申请中": "Application in progress",
    "成功": "Successful",
    "失败": "Fail",
    "退款详情": "Refund Details",
    "参数错误": "Parameter error",
    "待到账金额": "Pending Amount",
    "总销售额": "Total Sales",
    "总利润": "Total Profit",
    "总订单": "Total Orders",
    "取消订单": "Cancel Order",
    "退款订单": "Refund Order",
    "日期": "Date",
    "全部": "All",
    "今日": "Today",
    "昨日": "Yesterday",
    "本周": "This Week",
    "本月": "This Month",
    "本年": "This year",
    "取消": "Cancel",
    "消息": "Messages",
    "消息详情": "Message Details",
    "充值订单": "Deposit Order",
    "提现订单": "Withdrawal Order",
    "推广佣金": "Promotion commission",
    "商品退款": "Product Refund",
    "商品采购": "Product Purchase",
    "直通车购买": "Subscription Purchase",
    "冻结余额": "Freeze Balance",
    "解冻余额": "Unfreeze balance",
    "订单收入": "Order Revenue",
    "会员退货": "Member Returns",
    "支付订单": "Payment Order",
    "筛选信息": "Filter information",
    "消息中心": "Message Center",
    "清除缓存": "Clear cache",
    "检查更新": "Check for updates",
    "店铺产品": "Store Products",
    "刚刚": "Just now",
    "昨天": "Yesterday",
    "电话格式有误": "Mobile format error",
    "系统消息": "System messages",
    "百分比设置范围为": "The percentage setting range is",
    // "待采购": "To be purchased",
    "待采购": "Pending",
    "已采购": "Purchased",
    "搜索": "Search",
    "支付状态": "Payment Status",
    "物流状态": "Shipment Status",
    "未支付": "Not paid",
    "已支付": "Paid",
    "待发货": "Pending shipment",
    "已确认": "Confirmed",
    "已发货": "Shipped",
    "已送达": "Delivered",
    "已取消": "Cancelled",
    "待付款": "Waiting payment",
    "已评价": "Reviewed",
    "退款": "Refund",
    "下单日期": "Order Date",
    "采购状态": "Purchase Status",
    "采购": "Purchase",
    "订单详情": "Order Details",
    "订单号": "Order No.",
    "下单时间": "Order Time",
    "付款方式": "Payment Method",
    "采购金额": "Purchase Amount",
    "销售金额": "Sales amount",
    "姓名": "Name",
    "邮箱": "Email",
    "手机": "Mobile",
    "国家": "Country",
    "州": "State",
    "城市": "City",
    "邮编": "Postal code",
    "收货地址": "Shipping address",
    "采购数量": "Purchase Quantity",
    "小计": "Subtotal",
    "税": "Tax",
    "运费": "Freight",
    "折扣": "Discount",
    "合计": "Total",
    "采购确认": "Purchase Confirmation",
    "采购时间": "Purchase Time",
    "请输入交易密码": "Please enter the password",
    "确定": "Confirm",
    "立即支付": "Pay now",
    "推荐时间": "Recommended Time",
    "直通车": "Subscription",
    "百分比": "Percentage",
    "请填写百分比": "Please enter the percentage",
    "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例": "Publish the selected product to your store. Enter the profit ratio and recommended proportion",
    "折扣开始日期": "Discount Start Date",
    "折扣结束日期": "Discount End Date",
    "折扣比例": "Discount Percentage",
    "选择完整时间": "Select full time",
    "语言设置": "Language Settings",
    "请输入搜索关键字": "Please enter search keywords",
    "取款方式": "Withdrawal Method",
    "利润去哪里了？": "Where is the profit?",
    "一级返佣": "First-level commission",
    "二级返佣": "Second-level commission",
    "三级返佣": "Third-level commission",
    "1.邀请好友一起做开店，可获得最多3级分销所得佣金，超过3级部分不能获得佣金。": "1. Invite friends to open a store, and you will get a commission. There are up to 3 levels of commission distribution.",
    "买家已下单": "The buyer has placed an order",
    "供应商已接单": "The supplier has accepted the order",
    "订单已取消": "Order Cancelled",
    "物流已发货": "Shipped",
    "买家已签收": "Signed by the buyer",
    "订单已完成": "Order Completed",
    "等待买家付款": "Waiting for the buyer to pay",
    "买家已付款": "Paid by the buyer",
    "物流运输中": "Being transported",
    "以下是分成计算公式：": "The following is the division of calculation formulas:",
    "一级": "First-level",
    "二级": "Second-level",
    "三级": "Third-level",
    "好友分成计算公式：佣金 = 商品销售利润 x": " friends are divided into calculation formula: commission = commodity sales profit x",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "We provide a clear division of computing formulas so that you can clearly understand the calculation method of commission. We encourage you to understand the platform's invitation system rules to manage better and plan your commission income. We thank you for your participation and look forward to developing with you.",
    "新订单通知": "New order notification",
    "订单超时通知": "Order timeout notification",
    "余额冻结通知": "Balance Frozen notification",
    "余额解冻通知": "Balance Unfrozen notification",
    "订单完成通知": "Order Completion Notification",
    "新访客咨询": "New Visitor Consulting",
    "信用分变更通知": "Credit score change notification",
    "您的店铺有新订单，请及时处理订单。": "There is a new order in your store. Please process it on time.",
    "您有订单逾期未发货，已违反平台商户规则，请尽快处理！": "You have an order that is overdue and has not been shipped, which has violated the Seller's Policy. Please deal with it as soon as possible!",
    "由于您违反了平台规则，您的部分钱包余额已被冻结。冻结金额：": "A certain amount in your account has been frozen due to violating the Platform rules. Frozen amount:",
    "您的余额已解冻并存入您的钱包。解冻金额：": "Your balance has been unfrozen and deposited in your wallet. Unfrozen  amount:",
    "已完成交易，佣金已成功发放至您的账户余额。订单号：": "The transaction has been completed, and the commission has been successfully paid to your account balance. Order No.:",
    "您有一个新的买家咨询，已超过5分钟未回复。": "You have a new inquiry that has not been responded to for more than 5 minutes",
    "您好，您的卖家信用评分更新为：": "Hello! Your seller credit score has been updated to:",
    "，如有疑问，请联系客服!": "If you have any questions, please contact Customer Service.",
    "进店欢迎语": "Welcome to the store",
    "product.1": "Please enter a product title to search",
    "product.2": "Product Warehouse",
    "product.3": "No more",
    "product.4": "Specification",
    "product.5": "Selected",
    "product.6": "Join store",
    "product.7": "Filter by category",
    "product.8": "Delete",
    "product.9": "Total Sales",
    "product.10": "Operation succeeded",
    "product.11": "Details",
    "product.12": "Unit Price",
    "product.13": "Purchase Price",
    "product.14": "Expected Profit",
    "product.15": "List the product or not",
    "product.16": "Recommend or not",
    "product.17": "Yes",
    "product.18": "No",
    "product.19": "Search History",
    "product.20": "Empty",
    "product.21": "Tip",
    "product.22": "Are you sure you want to delete it?",
    "product.23": "Product Review",
    "product.24": "How much profit do you want?",
    "product.25": "Profit",
    "product.26": "Add",
    "product.27": "Edit product",
    "product.28": "Current selling price",
    "product.29": "Reviews",
    "product.30": "Store",
    "product.31": "Hot Deals",
    "product.32": "Confirm",
    "product.33": "Cancel",
    "product.34": "The store information is not complete yet",
    "product.35": "The shop certification has not passed",
    "promotionIntro": "After becoming a member of the venture alliance, you can invite your friends to register through your invitation code. You will receive the corresponding commission reward every time your friend completes an order on our platform. According to the number of layers of your invited friends, you can get different percentages of the share. The product sales profit of the first-level friends will give you a division of <span>{level1}%</span>, The sales profit of the second-level friends will give you a division of <span>{level2}%</span>, and The sales profit of the third -a level friend will give you a division of <span>{level3}%</span>.",
    "KYC认证尚未通过": "KYC certification has not yet passed",
    "采购失败": "Procurement failed",
    "操作成功": "Operation succeeded",
    "操作类型不能小于0": "Operation type cannot be less than 0",
    "操作类型不是整数": "operation type is not integer",
    "操作类型不正确": "Incorrect operation type",
    "操作类型为空": "Operation type is empty",
    "程序错误": "Program error",
    "当前用户已经被管理员禁用": "The user has been banned by the administrator",
    "登录密码必须6-12位": "The login password must be 6-12 characters",
    "登录密码不能为空": "Login password cannot be empty",
    "登录失败": "Login failed",
    "登录已过期": "The session is expired",
    "店铺未审核通过暂不能上架商品": "The store has not been approved, and the product cannot be put on sale",
    "订单不存在": "Order does not exist",
    "非法请求": "Illegal request",
    "服务器错误": "Server error",
    "购买失败": "Purchase failed",
    "购买失败,联系客服": "Failed to purchase, please contact Customer Service",
    "旧密码不能为空": "Old password cannot be empty",
    "旧密码不正确": "Incorrect old password",
    "两次输入的资金密码不相同": "The fund passwords entered does not match",
    "没有找到用户": "No user found",
    "密码必须6-12位": "The password must be 6-12 characters",
    "密码不能为空": "Password cannot be empty",
    "模块名不能为空": "The field cannot be empty",
    "您的申请之前已提交过": "Your application has been submitted before",
    "您还没有通过商户审核无权操作": "You have not passed the seller verification. You are not authorized to operate",
    "您暂未购买直通车套餐，请购买再试试": "You have not purchased the through-traffic package, please try after buying",
    "请检查网络连接": "Please check your network connection",
    "请上传图片格式的文件": "Please upload a file in picture format",
    "请设置资金密码": "Please set fund password",
    "请选择商品": "Please select a product",
    "请正确填写活动开启时间和结束时间": "Please fill in the event start time and end time correctly",
    "请重新登录": "Please log in again",
    "缺少必要参数isCombo": "The required parameter isCombo is missing",
    "缺少必要参数isShelf": "The required parameter isShelf is missing",
    "缺少必要参数recTime": "The required parameter recTime is missing",
    "缺少必要参数sellerGoodsId": "The required parameter sellerGoodsId is missing",
    "商家id不能为空": "The field cannot be empty",
    "商家只允许查看自己的订单": "Merchants are only allowed to view their own orders",
    "商品ID不能为空": "The field cannot be empty",
    "商品id不能为空": "Commodity ID cannot be empty",
    "商品id错误": "Commodity ID error",
    "商品不存在或者已下架": "The product does not exist or has been removed",
    "尚未KYC认证": "No KYC certification yet",
    "实名认证尚未通过，无法重置": "Real-name authentication has not passed. It cannot be reset.",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "The profit ratio or discount ratio does not meet the specifications, please enter again",
    "添加失败": "Failed to add",
    "图片不能为空": "The field cannot be empty",
    "图片大小不能超过30M": "Picture size cannot exceed 30M",
    "未绑定谷歌验证器": "Google validator not bound",
    "未绑定手机号": "No phone number is bound",
    "未绑定邮箱": "No mailbox is bound",
    "无此sellerGoods": "No such sellerGoods",
    "系统参数错误": "System parameter error",
    "新密码不能为空": "The field cannot be empty",
    "新密码不一致": "New password is not the same with the original entering",
    "新密码确认不能为空": "The field cannot be empty",
    "修改对象不存在": "Modified object does not exist",
    "修改失败": "Modify failed",
    "验证类型不能为空": "The field cannot be empty",
    "验证码不能为空": "The field cannot be empty",
    "验证码不正确": "Incorrect verification code",
    "用户名不存在": "Username does not exist",
    "用户名不能为空": "Username cannot be empty",
    "用户名参数为空": "Username parameter is empty",
    "用户已锁定": "User locked",
    "暂无店铺": "No store found",
    "找不到当前商家": "No merchant found",
    "正在购买": "Buying",
    "资金密码必须6-12位": "The fund password must be 6-12 characters",
    "资金密码不符合设定": "The fund password does not conform to the setting.",
    "资金密码不能为空": "The fund password cannot be empty",
    "余额不足": "Insufficient balance",
    "重复提交": "Repeat submission",
    "请稍后再试": "Please try again later",
    "无权限": "No Permission",
    "提交失败，当前有未处理订单": "Submission failed, there are currently unprocessed orders",
    "充值链错误": "Charging chain error",
    "充值价值不得小于最小限额": "The deposit amount  cannot be less than the minimum limit",
    "充值价值不得大于最大限额": "The deposit  amount  cannot exceed the maximum limit",
    "系统错误，请稍后重试": "System error, please try again later",
    "身份证号已实名过!": "The ID number has been verified!",
    "连续输入错误三次，请3分钟后再试": "Enter error for 3 times in succession. Please try again in 3 minutes",
    "提款金额不得低于最小提款限额": "The withdrawal amount shall not be less than the minimum withdrawal limit.",
    "提款金额不得高于最大提款限额": "The withdrawal amount shall not be larger than the maximum withdrawal limit.",
    "超过提现次数": "Cash withdrawal times exceeded",
    "不在提现时间范围内，请稍后再试": "Not within the withdrawal time range, please try again later",
    "提币数量必填": "A withdrawal amount is required",
    "提币数量输入错误，请输入浮点数": "The withdrawal amount is entered incorrectly, please enter the floating-point number",
    "提币数量不能小于等于0": "The withdrawal quantity cannot be less than or equal to 0.",
    "页码不是整数": "The page number is not an integer",
    "页码不能小于等于0": "Page number cannot be less than or equal to 0",
    "图形验证错误，请重新再试": "Graphic validation error. Please try again.",
    "推荐码不正确": "The recommendation code is incorrect.",
    "直线关系，不能修改推荐": "Straight line relationship, cannot be modified Recommended",
    "更新钱包失败，请联系客服": "Failed to update wallet. Please contact customer service.",
    "试用码不正确": "Incorrect trial code",
    "已经提交申请，请等待审核": "The application has been submitted. Please wait for the approval.",
    "审核已通过": "Review passed",
    "审核状态异常请联系客服": "The audit status is abnormal. Please contact the customer service.",
    "暂无用户": "No user found",
    "请输入内容": "Please enter content",
    "系统无该用户，或者ip地址不正确": "There is no such user in the system, or the IP address is incorrect",
    "游客不能向游客发送消息": "Tourists cannot send messages to visitors",
    "token失效,请重新登录": "token is invalid, please log in again",
    "partyid不正确，系统无该用户": "PARTY ID is incorrect, there is no such user in the system",
    "会话id不能为空": "The field cannot be empty",
    "实名姓名不能为空": "The full name can not be empty",
    "类型不能为空": "The field cannot be empty",
    "邀请码不能为空": "The field cannot be empty",
    "请输入正确的手机号码": "Please enter the correct phone number",
    "请输入正确的邮箱地址": "Please enter the correct email address",
    "用户名必须6-30位": "The username must be 6-30 characters",
    "操作失败！修正后账户余额小于0。": "Operation failed! The account balance after correction is less than 0",
    "两次输入的密码不相同": "Passwords does not match",
    "注册类型（手机或邮箱）不能为空": "Registration type (mobile or email) cannot be empty",
    "用户名必须由数字和英文字母组成": "Username must consist of numbers and letters",
    "用户名不符合设定": "Username does not match the setting",
    "登陆密码长度不符合设定": "The length of the login password does not meet the settings",
    "用户不存在": "User does not exist",
    "操作频繁，请稍后再试": "Frequent operations. Please try again later",
    "操作失败，请稍后再试": "Operation failed. Please try again later",
    "支付成功": "Payment Successful",
    "如有疑问": "If there is any doubts",
    "联系客服": "Contact customer service",
    "回到首页": "Back to Home page",
    "查看订单": "Check order",
    "请填写正确的邮箱地址": "Please fill in the correct email address",
    "没有更多数据": "no more data",
    "身份验证": "Identity Authentication",
    "手机验证": "Phone verification",
    "邮箱验证": "E-mail verification",
    "切换为手机验证": "Switch to phone verification",
    "切换为邮箱验证": "Switch to email verification",
    "暂未绑定手机号，无法进行手机验证": "The mobile phone number has not been bound yet, and mobile phone verification cannot be performed",
    "暂未绑定邮箱，无法进行邮箱验证": "The email address has not been bound yet, and email verification cannot be performed",
    "修改手机号码": "Modify mobile number",
    "修改邮箱": "Modify email",
    "为了保障您的账号安全，请验证后进行下一步操作": "In order to protect your account security, please proceed to the next step after verification",
    "当前绑定手机号": "Currently bound mobile phone number",
    "当前绑定邮箱": "Currently bound email",
    "登录密码": "Login password",
    "请输入登录密码": "Please enter your password",
    "操作类型必须为整数": "Operation type is not an integer",
    "操作类型不能为空": "Operation type is empty",
    "操作类型无效": "Incorrect operation type",
    "操作失败": "Failed",
    "充值金额不得低于最小限额": "The deposit value shall not be less than the minimum limit",
    "充值金额不得高于最大限额": "The deposit value shall not be more than the maximum limit",
    "当前用户已被管理员禁用": "The current user has been disabled by the administrator",
    "登陆密码长度不符合要求": "The login password length does not match the setting.",
    "登录密码必须为6-12位": "Login password must be 6-12 digits",
    "登录已过期，请重新登录": "Login expired",
    "店铺未审核通过，暂不能上架商品": "The store has not passed the review, the product cannot be listed for the time being",
    "购买失败，请联系客服": "Purchase failed. Please contact customer service.",
    "会话ID不能为空": "The field cannot be empty",
    "没有权限": "No permissions",
    "密码必须为6-12位": "Password must be 6-12 digits",
    "您的申请已重复提交": "Your application has been previously submitted",
    "您还没有通过商家审核无权操作": "You have not been approved by the merchant and have no right to operate.",
    "请勿重复提交": "Re-submit",
    "缺少必要参数ISCombo": "Required parameter isCombo is missing",
    "缺少必要参数Isshelf": "Required parameter isShelf is missing",
    "缺少必要参数RecTime": "Required parameter recTime is missing",
    "缺少必要参数SellerGoodsId": "Required parameter sellerGoodsId is missing",
    "商家ID不能为空": "The field cannot be empty",
    "商品不存在或已下架": "The product does not exist or has been taken down.",
    "商品ID错误": "Product ID error",
    "尚未完成KYC认证": "KYC certification has not yet been carried out",
    "身份证号已实名认证": "ID card number has been authenticated!",
    "实名认证姓名不能为空": "The field cannot be empty",
    "输入的利润比或折扣比不符合规范，请重新填写": "The profit ratio or discount ratio entered does not conform to the specifications. Please fill in again.",
    "提币数量必须填写": "Cash withdrawal quantity is required",
    "提交失败，当前存在未处理订单": "Submission failed. There are currently open orders.",
    "无此SellerGoods": "No such sellerGoods",
    "系统无该用户，或者IP地址不正确": "There is no user in the system, or the IP address is incorrect.",
    "页码必须是整数": "Page number is not an integer",
    "用户名必须为6-30位": "Username must be 6-30 digits",
    "邮编不能超过32个字符": "The zip code cannot exceed 32 characters",
    "账户余额不足": "Insufficient balance",
    "正在购买中": "Purchasing",
    "直线关系，无法修改推荐关系": "Straight line relation, recommendation cannot be modified",
    "资金密码必须为6-12位": "The fund password must be 6-12 characters",
    "KYC认证未通过": "KYC certification has not yet passed",
    "Party ID不正确，系统无该用户": "The party ID is incorrect. The system does not have the user.",
    "Token失效,请重新登录": "Token is invalid. Please log in again.",
    "手机号码或邮箱已被占用": "Mobile number or email is already taken",
    "一级分类": "Classification",
    "二级分类": "Secondary classification",
    "全部分类": "All Categories",
    "首充活动奖励": "First Deposit Rewards",
    "mall_first_recharge_rewards": "Deposit {recharge} and get <span>{rewards}</span>",
    "去充值": "to deposit",
    "领取": "receive",
    "不满足领取条件": "Does not meet the receiving conditions",
    "领取成功": "Receive success",
    "接口未找到": "interface not found",
    "活动赠送": "Event Bonus",
    "卖家政策": "Seller Policy",
    "邮箱验证码发送次数过多，请明天再试": "Email verification codes have been sent too many times, please try again tomorrow",
    "手机验证码发送次数过多，请明天再试": "The phone verification code has been sent too many times, please try again tomorrow",
    "账号注销": "Account Cancellation",
    "注销账号": "Logout",
    "您的账号": "Your account",
    "为什么要离开？": "Why do you want to leave?",
    "该账号存在可用余额，不可注销！": "This account has an available balance and cannot be canceled!",
    "您确认要注销吗？": "Are you sure you want to log out?",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "warn! Please be careful to cancel the account. If you no longer use the account, you can click [Agree], and you may not be able to register within a few days after cancellation.",
    "我再考虑下": "Cancel",
    "同意注销": "Agree",
    "请输入您要注销账号的原因": "Please enter the reason you want to cancel your account",
    "注销成功": "Logout successful",
    "注销失败": "Logout failed",
    "请先登录": "please log in first",
    "该角色账号不允许注销": "This role account does not allow logout",
    "当前的用户账号与确认注销的账号不一致": "The current user account is inconsistent with the account confirmed to be canceled",
    "密码输入错误次数过多，请明天再试": "Too many wrong passwords entered, please try again tomorrow",
    "资金密码错误": "Fund password error",
    "请设置": "Please set ",
    "当前账号有未完成的提现订单，请完成后再试": "The current account has an unfinished withdrawal order, please complete and try again",
    "首次上架账户资金≥{_$1}，请充值后再试": "The funds of the first listed account are ≥ {_$1}, please deposit and try again",
    "如果您没有账号": "If you do not have an account",
    "点击注册": "click Register",
    "卖家等级": "Seller Level",
    "升级销量扶持": "Upgrade<span> sales support</span>",
    "轻松月入过万": "Income<span> Soared</span>",
    "卖家等级介绍": "Introduction to seller level",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "In order to encourage entrepreneurs and provide entrepreneurs with greater business opportunities, the platform allows you to grow with us and help you achieve greater success in sales. During the process of starting a business, we have prepared generous upgrade rewards and sales The profit ratio is increased. Whether you are a novice or an experienced salesperson, we encourage you to participate in the upgrade plan and sincerely invite you to join us to realize your sales dream!",
    "会员升级说明": "Membership Upgrade Instructions",
    "会员升级": "Membership upgrade",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Membership upgrade is determined by the number of directly-affiliated branches. The higher the number of branches or the operating funds meet the conditions, the system will automatically upgrade.",
    "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Membership upgrade is determined by directly recommending branches to determine the membership level. The higher the number of branches, the system will automatically upgrade.",
    "分店人数": "Number of people in the branch",
    "直属下级完成一定运行资金超过${money}将视为有效人数": "The direct subordinates who have completed a certain amount of operating funds and more than <span>${money}</span> will be regarded as effective number of people",
    "累计有效充值金额超过${totalMoney}视为有效团队人数": "If the cumulative effective recharge amount exceeds <span>${totalMoney}</span>, it will be deemed as the number of effective team members.",
    "销售利润比例": "Sales Profit Ratio",
    "等级越高，获得销售利润越高": "The higher the level, the higher the sales profit",
    "平台流量扶持": "Platform traffic support",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "The system will give you a certain amount of commodity traffic exposure first, creating more sales opportunities",
    "升级礼金": "upgrade bonus",
    "每升级成功，系统将自动发放升级礼金": "Every time the upgrade is successful, the system will automatically issue an upgrade bonus",
    "成长规则": "growth rules",
    "会员等级从升级那一刻开始计算，等级身份将终生有效": "The membership level is calculated from the moment of upgrading, and the level identity will be valid for life",
    "等级卖家": "grade seller",
    "运行资金": "working capital",
    "分店数": "Number of branches",
    "平台流量扶持量（每日）": "Platform traffic support amount (daily)",
    "全球到货时间": "Global delivery time",
    "专属客服": "Exclusive customer service",
    "首页推荐": "Home Recommended",
    "当前的": "current",
    "systemMsgScore": "Dear merchant, since your order has not been processed for a long time, it has affected the buyer's rights and interests, so we decided to deduct {creditScore} credit points as punishment. Please maintain the reputation of the store, so as not to affect your store, and please restore your reputation points as soon as possible.",
    "贷款申请": "Loan Application",
    "提款地址绑定": "Withdrawal address binding",
    "链接协议": "link protocol",
    "收款钱包地址": "Receiving wallet address",
    "仅能绑定一个收款地址！": "Only one receiving address can be bound!",
    "确认绑定": "confirm binding",
    "地址格式与协议不匹配": "Address format does not match protocol",
    "用户已绑定过提现地址": "The user has bound the withdrawal address",
    "未设置地址": "Address not set",
    "银行卡": "Bank card",
    "银行卡1": "Bank Deposit",
    "银行卡2": "BANK TRANSFER",
    "电子合同": "Electronic contract",
    "签订电子合同": "Sign an electronic contract",
    "下载": "Download",
    "我已阅读并同意": "I have read and agree",
    "用户协议": "User Agreement",
    "我已阅读": "i have read",
    "定义与范围": "Definition and scope",
    '本协议适用于商家（以下简称"您"）在本电子商务平台（以下简称"平台"）上进行商业活动的全部行为。': 'This agreement applies to all commercial activities of merchants (hereinafter referred to as "you") on this e-commerce platform (hereinafter referred to as "platform").',
    "本协议中所指的平台包括网站、移动应用或其他通过互联网提供的销售平台。": "Platforms referred to in this Agreement include websites, mobile applications or other sales platforms offered over the Internet.",
    "注册与账户": "Registration and Account",
    "您需要注册一个商家账户，并提供真实、准确、完整的信息。": "You need to register a merchant account and provide true, accurate and complete information.",
    "您将对您的账户和密码保密，对于使用您的账户进行的一切行为和活动，您将承担全部责任。": "You will keep your account and password confidential, and you will be solely responsible for all actions and activities performed using your account.",
    "成为商家之后三个月内不能申请关闭店铺，否则属于违约行为，你将承担全部责任。": "You cannot apply to close the store within three months after becoming a merchant, otherwise it is a breach of contract and you will bear full responsibility.",
    "商品上架与销售": "Merchandise on shelves and sales",
    "您可以将符合法律法规和平台规定的商品上架至平台进行销售。": "You can put products that comply with laws and regulations and platform regulations on the platform for sale.",
    "您需要提供商品的真实、准确、完整的描述和信息，并确保商品的质量和安全符合相关标准。": "You need to provide true, accurate, and complete descriptions and information of the product, and ensure that the quality and safety of the product meet relevant standards.",
    "您应当按照平台的规定设置商品价格、库存和发货等信息。（切记发货时间为你收到商品订单后24小时内完成）": "You should set the product price, inventory and delivery information according to the regulations of the platform. (Remember that the delivery time is completed within 24 hours after you receive the product order)",
    "店铺最低销售商品种类为10或以上。": "The store must sell at least 10 product types or more.",
    "订单处理与交付": "Order Processing and Delivery",
    "您应及时处理平台上产生的订单，并按照约定时间和方式交付商品。": "You should process the orders generated on the platform in a timely manner, and deliver the goods according to the agreed time and method.",
    "您需确保商品的包装、配送等环节符合平台和运输相关规定。": "You need to ensure that the packaging, delivery and other links of the product comply with the relevant regulations of the platform and transportation.",
    "客户服务与投诉处理": "Customer Service and Complaints Handling",
    "您应提供优质的客户服务，解答客户疑问并处理客户投诉。": "You are expected to provide excellent customer service, answer customer questions and handle customer complaints.",
    "在发生订单纠纷或客户投诉时，您应积极与平台进行沟通，并配合进行解决。": "When order disputes or customer complaints occur, you should actively communicate with the platform and cooperate to resolve them.",
    "价格与支付": "price and payment",
    "您应根据平台规定设定商品价格，并确保价格的准确性和透明度。": "You should set commodity prices according to platform regulations, and ensure the accuracy and transparency of prices.",
    "您应提供安全、可靠的支付方式，确保支付过程的安全性和顺利进行。": "You should provide safe and reliable payment methods to ensure the safety and smooth progress of the payment process.",
    "退换货与售后服务": "Return and exchange and after-sales service",
    "您应根据平台规定处理客户的退换货请求，并提供相应的售后服务。": "You should handle the customer's request for return and exchange according to the platform regulations, and provide corresponding after-sales service.",
    "在发生商品质量问题或其他售后纠纷时，您应与客户进行诚实、公正的解决。": "In the event of product quality problems or other after-sales disputes, you should resolve them honestly and fairly with your customers.",
    "知识产权保护": "Intellectual Property Protection",
    "您应尊重他人的知识产权，不侵犯他人的版权、商标权、专利权等。": "You should respect the intellectual property rights of others and not infringe upon the copyrights, trademarks, patents, etc. of others.",
    "您应确保您所销售的商品和内容不违反知识产权相关法律法规。": "You should ensure that the products and content you sell do not violate laws and regulations related to intellectual property rights.",
    "平台规则与合规": "Platform rules and compliance",
    "您应遵守平台的相关规定和政策，包括但不限于用户协议、服务条款、商家规则等。": "You shall abide by the relevant regulations and policies of the platform, including but not limited to user agreements, terms of service, merchant rules, etc.",
    "您应遵守适用的法律法规，并承担相应的法律责任。": "You shall abide by applicable laws and regulations and assume corresponding legal responsibilities.",
    "终止与违约处理": "Termination and breach of contract",
    "平台有权根据您的违约行为采取警告、限制、暂停或终止您的商家账户。": "The platform has the right to warn, restrict, suspend or terminate your merchant account based on your breach of contract.",
    "在发生严重违约或法律违规行为时，平台有权采取法律手段追究您的责任。": "In the event of a serious breach of contract or violation of laws and regulations, the platform has the right to take legal measures to hold you accountable.",
    "免责声明": "disclaimer",
    "平台不对您的商业活动及其结果承担责任，包括但不限于交易风险、信息安全等方面的风险。": "The platform is not responsible for your commercial activities and their results, including but not limited to transaction risks, information security and other risks.",
    "您应自行承担因使用平台而产生的风险，平台不对由此导致的损失承担责任。": "You shall bear the risks arising from the use of the platform, and the platform shall not be liable for the resulting losses.",
    "其他约定": "other agreements",
    "本协议的解释、有效性、执行和争议解决应适用相关法律法规。": "The interpretation, validity, implementation and dispute resolution of this agreement shall be governed by relevant laws and regulations.",
    "若本协议与平台其他规定存在冲突，以本协议为准。": "If there is a conflict between this agreement and other provisions of the platform, this agreement shall prevail.",
    "买家付款": "buyer pays",
    "优惠价": "discounted price",
    "采购优惠": "Purchasing discount",
    "选择币种": "Select currency",
    "请选择充值币种": "Please select the deposit currency",
    "充值金额": "Deposit amount",
    "请输入充值金额": "Please enter the deposit amount",
    "充值限额": "Deposit limit",
    "虚拟币": "Virtual currency",
    "开户行": "Bank",
    "请输入开户行名称": "Please enter the bank name",
    "卡号": "Bank Account",
    "请输入卡号": "Please enter the bank account",
    "提现详情": "Withdrawal details",
    "创建时间": "creation time",
    "提现金额": "Withdrawal Amount",
    "订单状态": "Order Status",
    "币种协议": "currency agreement",
    "钱包地址": "wallet address",
    "手续费": "handling fee",
    "实际到账": "Actual account",
    "充值详情": "Deposit Details",
    "充值数量": "Deposit amount",
    "收款地址": "Receiving address",
    "支付凭证": "payment voucher",
    "请选择法币类型": "Please select the currency type",
    "充值金额超过最大金额": "The deposit amount exceeds the maximum amount",
    "充值金额小于最小金额": "The deposit amount is less than the minimum amount",
    "请选择正确的法币类型": "Please select the correct currency type",
    "请稍后重试": "Please try again later",
    "去支付": "To pay",
    "充值数量不能小于2000": "The recharge amount cannot be less than 2000",
    "充值数量不能大于50000": "The recharge amount cannot be greater than 50000",
    "业务已锁定，请联系客服！": "Business has been locked, please contact customer service!",
    "充值成功": "Deposit successful",
    "rechargeSuccessTips": "Notification of deposit arrival：You have a  {orderAmount} depositorder has been approved!",
    "提现成功": "Successful withdrawal",
    "withdrawalSuccessTips": "Notification of withdrawal：You have a withdrawal of {orderAmount} Has been approved!",
    "成为供货商": "become a supplier",
    "当前余额": "current balance",
    "失败原因": "failure reason",
    "您有一笔提现正在处理中": "You have a withdrawal in progress",
    "已存在同名店铺": "A store with the same name already exists",
    "店铺认证失败": "Store authentication failed",
    "店铺认证通过": "Store certification passed",
    "storeAuthenticationFailedTips": "The store {shop_name} you submitted has not been certified, the reason: {reason}.",
    "storeAuthenticationPassedTips": "The store {shop_name} you submitted has been authenticated successfully!",
    "加密货币": "cryptocurrency",
    "百分比必须为正整数": "Percentage must be a positive integer",
    "折扣比例必须为正整数": "Discount ratio must be a positive integer",
    "赠送彩金": "bonus",
    "请设置折扣比例": "Please set the discount percentage",
    "开始时间应小于结束时间": "Start time should be less than end time",
    "请绑定手机号": "Please bind mobile phone number",
    '提示：需要跳转第三方进行支付': 'Tips: Need to jump to a third party for payment',
    "请前往{_$1}继续完成支付": "Please go to {_$1} to complete the payment",
    "继续支付": "Continue to pay",
    "myInviteTitle": "Invite friends to open a store and receive generous gifts",
    "myInviteInfo": "After receiving a total of ${total}, you can receive ${bonus}",
    "邀请": "Invite",
    "邀请好友得现金": "Invite friends and get cash",
    "邀请好友瓜分现金": "Invite friends to share ${money}",
    "活动规则": "Activity Rules",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "During the event, you will receive a bonus every time you successfully invite a new user to register and activate the store. After reaching the number of invitees, the bonus will increase as follows:",
    "邀请人数": "Number of people invited",
    "每人奖励": "Rewards per person",
    "邀请越多，奖励越多，先到先得，数量有限！": "The more invitations, the more rewards, first come first served, limited quantity!",
    "好友开店首次充值金额满足": "The first recharge amount when a friend opens a store is ≥ ${money}",
    "我的邀请记录": "My invitation record",
    "成功邀请(人)": "Successfully invited (person)",
    "累计返现($)": "Accumulated cashback($)",
    "复制链接": "copy Link",
    "邀请奖励": "Invitation rewards",
    "路由号码": "Routing number",
    "请输入路由号码": "Please enter routing number",
    "账户地址": "Account address",
    "请输入账户地址": "Please enter account address",
    "银行地址": "Bank address",
    "请输入银行地址": "Please enter bank address",
    "团队人数": "Team size",
    "当前分店人数": "Current branch number",
    "当前团队人数": "Current team size",
    "产品编号": "Product number",
    "查看物流": "check logistics",
    "系统通知": "SYSTEM NOTICICATION",
    "国际代码": "Swift code",
    "请输入国际代码": "Please enter swift code",
    "订单采购超时通知": "Order purchase overtime",
    "您有订单逾期未采购，已违反平台商户规则，请尽快处理！": "You have an overdue order that has not been purchased, which violates the platform merchant rules. Please deal with it as soon as possible!",
    "订单": "Order",
    "下单成功，等待付款": "Order placed successfully, waiting for payment",
    "下单成功，付款成功": "The order was placed successfully and the payment was successful",
    "订单已取消，原因:手动发起取消订单": "The order has been cancelled, reason: manual order cancellation",
    "订单已取消，原因:超时自动取消订单": "The order has been cancelled. Reason: The order was automatically canceled after timeout.",
    "商家已确认，已进入备货状态": "The merchant has confirmed and has entered the stocking state.",
    "系统发货成功": "System shipped successfully",
    "订单已签收": "Order has been signed",
    "发起退款申请": "Initiate a refund request",
    "退款成功": "Refund successful",
    "退款失败": "Refund failed",
    "可推广产品数": "Quantity that can be promoted",
    "已发货，正在运输中": "Shipped and in transit",
    "开店赢大奖": "LOTTERY",
    "幸运转不停": "GOOD LUCK",
    "抽N次": "Draw {times} times",
    "消耗N积分": "Use {points} points",
    "欢迎您！": "Welcome!",
    "剩余积分": "points",
    "我的奖品": "my prize",
    "累计彩金": "Accumulated winnings",
    "获得实物": "get physical objects",
    "成功邀请N人，获得N积分": "Successfully invite <span>{num}</span> people and get <span>{points}</span> points",
    "每邀请N个好友开店可获得N积分": "Every time you invite <span>{num}</span> friends to open a store, you can get <span>{points}</span> points.",
    "我的中奖": "My winning",
    "抽中了": "Won the draw",
    "活动未开启": "The event is not started",
    "活动开始时间": "Event start time",
    "本次活动已结束": "This event has ended",
    "欢迎下次再来！": "see you next time!",
    "积分不足": "Not enough points",
    "很遗憾，此次未能中奖": "Unfortunately, I didn’t win this time",
    "谢谢惠顾": "Thank you for your patronage",
    "恭喜您，中奖了！": "Congratulations, you won the prize!",
    "最小领取金额": "Minimum amount to receive",
    "卖家登录": "Seller login",
    "提示": "Tips",
    "再抽一次": "Draw again",
    "知道了": "knew",
    "邀请好友": "invite friends",
    "长时间未付款，系统自动取消订单": "If payment is not made for a long time, the system will automatically cancel the order.",
    "切换至买家": "Switch to buyer",
    "暂无中奖记录": "No winning record yet",
    "暂无活动": "No activity yet",
    "活动未开始": "The event has not started",
    "活动记录不存在": "Activity record does not exist",
    "暂无奖品": "No prizes yet",
    "未认证商家": "Uncertified merchant",
    "幸运抽奖": "lucky draw",
    "等级": "Level",
    "当前运行资金，距离等级还需": "The current operating capital is <span>${money}</span>, and <span>${money1}</span> is needed to reach {level}",
    "当前采购优惠": "Current purchase offers",
    "无此订单号": "No such order number",
    "采购价": "Purchase price",
    "销售价": "Selling price",
    "店铺投诉通知": "Store complaint notification",
    "店铺投诉通知内容": "Dear seller {storeName}, your store has received a complaint from a buyer. The reason for the complaint is: {complaintReason}. After review by the system, the complaint is true. In order to protect the legitimate rights and interests of consumers, the system will deduct your credit points {creditScore}. Please maintain a good store reputation to avoid further inconvenience to you.",
    "货币": "currency",
    "No delivery for a long time": "No delivery for a long time",
    "The seller has a bad service attitude": "The seller has a bad service attitude",
    "Seller transaction fraud": "Seller transaction fraud",
    "The seller fails to fulfill his promise": "The seller fails to fulfill his promise",
    "other": "Other",
    "真实姓名格式有误": "Real name format is wrong",
    "密码必须6-20位": "Password must be 6-20 characters",
    "代充值": "Recharge on behalf of",
    "无法购买低于当前的等级": "Cannot purchase a level lower than the current level",
    "等级售价": "Level selling price",
    "购买等级": "Purchase level",
    "等级购买": "Level purchase",
    "注册礼金": "Sign up bonus",
    "可售商品数量": "Quantity of items available for sale：{num}",
    "添加失败，当前等级可售商品数量": "Failed to add, the number of items available for sale at the current level",
    "初次见面": "Hello ~ first meet",
    "新人专属奖励": "Exclusive rewards for newcomers",
    "激活礼金需充值，还差可激活": "To activate the gift, you need to recharge ${m1}, and there is still ${m2} left to activate.",
    "去激活": "go activate",
    "您没有认证商家，无法操作": "You do not have a certified merchant and cannot operate",
    "无法购买等级，请联系客服": "Unable to purchase level, please contact customer service",
    "赠送彩金通知": "Notification of Bonus",
    "您有一笔彩金到账，到账金额：": "You have a bonus credited to your account, the amount received is ",
    "提款失败通知": "Withdrawal failure notification",
    "提款失败通知内容": "You have a {amount} withdrawal order that has failed to be reviewed. The reason for the failure is {reason}!",
    "存款失败通知": "Deposit failure notification",
    "存款失败通知内容": "You have a {amount} deposit order that has failed to be reviewed. The reason for failure: {reason}!",
    "新密码不能与旧密码相同": "The new password cannot be the same as the old password",
    "一次性最多上架": "A maximum of {maxNum} items can be put on the shelf at one time",
    "证件号格式有误": "The ID number format is incorrect",
}
