export default {
    "该订单未满足支付条件": "La commande ne respecte pas les conditions de paiement",
    "该订单状态无法操作": "Le statut de la commande ne peut pas être utilisé",
    "订单已经发货，无法退款": "La commande a été expédiée et ne peut être remboursée",
    "部分商品已下架": "Certains produits ont été arrêtés",
    "邮箱已绑定": "La boîte aux lettres a été contraignante",
    "邮箱已绑定其他用户": "La boîte aux lettres a été liée à d'autres utilisateurs",
    "电话号码已绑定其他用户": "Le numéro de téléphone a été lié à d'autres utilisateurs",
    "电话号码已绑定": "Le numéro de téléphone a été lié",
    "请填写正确的电话号码": "Veuillez saisir le bon numéro de téléphone",
    "该邮箱已被占用，绑定新邮箱失败": "La boîte aux lettres a été occupée et la nouvelle boîte aux lettres est vouée à l'échec",
    "该手机号码已被占用，绑定新手机号码失败": "Le numéro de téléphone mobile a été occupé et le nouveau numéro de téléphone mobile a échoué",
    "提交失败": "La soumission a échoué",
    "邮箱的长度不能超过64个字符": "La longueur de la boîte aux lettres ne peut pas dépasser 64 caractères",
    "收货人姓名不能超过64个字符": "Le nom du destinataire ne peut pas dépasser 64 caractères",
    "邮码不能超过32个字符": "Le code postal ne peut pas dépasser 32 caractères",
    "不能重复添加商品": "Impossible d'ajouter des produits à plusieurs reprises",
    "剩余商品少于店铺设置最小下架商品数": "Les produits restants sont inférieurs au nombre de produits réglés depuis le magasin",
    "用户未发表评论": "Aucun commentaire laissé",
    "请填写正确的验证码": "Veuillez entrer le code de vérification correct",
    "加载失败": "Échec du chargement",
    "如有疑问，请立即": "En cas de doute, veuillez immédiatement",
    "卖家信用分": "Pointage de crédit du vendeur",
    "已退款": "Remboursé",
    "已下架": "Supprimé",
    "折扣价": "Prix réduit",
    "少于店铺设置最小下架商品数": "Moins que le nombre minimum d'articles à retirer défini dans le magasin",
    "预计利润": "Bénéfice estimé",
    "您的直通未激活": "Votre abonnement n'a pas été activé",
    "您暂未购买直通车套餐，请购买再试": "Vous n'avez pas encore acheté le forfait express. Veuillez réessayer après votre achat.",
    "您的直通车已到期": "Votre express a expiré",
    "最多推广商品数量为": "Le nombre maximum d'articles promotionnels est",
    "密码不正确": "Mot de passe incorrect",
    "上架成功": "Ajouté avec succès",
    "请输入商品": "Veuillez entrer le titre du produit",
    "清空": "Vide",
    "历史搜索": "Historique des recherches",
    "没有更多了": "Pas plus",
    "退出": "Sortie",
    "没有数据": "Aucune donnée disponible",
    "请输入订单号": "Veuillez entrer le numéro de commande",
    "规格": "spécification",
    "销量": "Ventes totales",
    "下拉以刷新": "Déroulez pour rafraîchir",
    "释放以刷新": "Relâcher pour rafraîchir",
    "件": "pièces",
    "双": "Double",
    "未收到货": "Le produit n'a pas été reçu",
    "不喜欢，不想要": "Je n'aime pas ça, je ne le veux pas",
    "卖家发错货": "Le vendeur a expédié les mauvaises marchandises",
    "假冒品牌": "Fausse marque",
    "少发、漏发": "Moins d'expédition, expédition manquée",
    "收到商品破损": "Le produit reçu est endommagé",
    "存在质量问题": "Il y a un problème de qualité",
    "与商家协商一致退款": "Négocier un remboursement avec le vendeur",
    "其他原因": "Autres raisons",
    "提现地址只能包含数字和字母": "L'adresse de retrait ne peut contenir que des chiffres et des lettres",
    "钱包": "Portefeuille",
    "释放即可刷新": "Relâcher pour rafraîchir",
    "加载中": "Chargement...",
    "当前已是最新版本，无需更新~": "Vous utilisez la dernière version, pas besoin de mettre à jour",
    "保存": "Magasin",
    "是否上架": "Lister le produit ou non",
    "是否推荐": "Recommander ou non",
    "利润": "Profit",
    "当前售价": "Prix de vente actuel",
    "编辑商品": "Modifier le produit",
    "热门产品": "Bonnes affaires",
    "删除": "Supprimer",
    "请输入搜索商品名称": "Veuillez entrer un nom de produit de recherche",
    "商品库": "Entrepôt de produits",
    "评论": "Commentaires",
    "footerShop": "Magasin",
    "footerProduct": "Des produits",
    "footerOrder": "Commande",
    "footerMy": "Mon",
    "title": "Chinois",
    "register": "Enregistrer",
    "account": "N ° de compte.",
    "email": "E-mail",
    "phoneNum": "Numéro de portable",
    "elEmail": "E-mail",
    "entryEmail": "S'il vous plaît entrer votre adresse mail",
    "entryPhone": "Veuillez entrer le numéro de portable",
    "entryAccount": "Veuillez entrer le numéro de compte",
    "password": "Mot de passe",
    "repassword": "Confirmez le mot de passe",
    "passwordTips": "Mot de passe (6-12 caractères)",
    "surePassword": "Veuillez confirmer le mot de passe",
    "invitCode": "Code d'invitation (facultatif)",
    "entryInvitCode": "Veuillez entrer le code d'invitation",
    "readAgree": "J'ai lu et j'accepte",
    "serviceConf": "Conditions d'utilisation",
    "hasAccount": "Vous avez déjà un compte?",
    "goLogin": "Allez vous connecter",
    "goRegister": "Allez vous inscrire",
    "selectArea": "Sélectionnez l'indicatif régional",
    "vertifyPass": "Vérification réussie",
    "vertifuFail": "Authentification échouée. Veuillez réessayer",
    "vertifyTips": "Faites glisser le curseur pour vérifier",
    "setPassword": "Définir le mot de passe",
    "accountRegister": "Enregistrement du Compte",
    "realNameVertify": "Authentification du nom complet",
    "safeBind": "Reliure sécurisée",
    "toExchange": "Aller acheter",
    "entrynational": "Veuillez entrer le nom du pays que vous souhaitez rechercher",
    "accountLength": "La longueur du compte doit être comprise entre 6 et 30 caractères.",
    "entryCorrectEmail": "Veuillez saisir la bonne adresse e-mail",
    "entryPassword": "s'il vous plaît entrer le mot de passe",
    "noSamePassword": "Le mot de passe ne correspond pas",
    "agreeServiceCond": "Veuillez accepter les conditions d'utilisation",
    "skip": "Houblon",
    "emailVerify": "vérification de l'E-mail",
    "phoneVerify": "authentification mobile",
    "entryVerifyCode": "entrez le code de vérification S'il vous plait",
    "reSendVerifyCode": "Renvoyer un code de vérification",
    "sendVerifyCode": "Soumettre le code de vérification",
    "bind": "Lier",
    "entryVerifyTips": "Veuillez entrer un code de vérification à 6 chiffres",
    "verifyEmailTips": "Entrez le code de vérification à 6 chiffres reçu sur votre e-mail {account}. Le code de vérification est valide pendant 30 minutes.",
    "verifyPhoneTips": "Saisissez le code de vérification à 6 chiffres reçu sur votre numéro de téléphone portable {account}. Le code de vérification est valide pendant 30 minutes.",
    "verifyGoogleTips": "Entrez votre code de vérification à 6 chiffres dans Google Authenticator",
    "forgetPassword": "Vous avez oublié votre mot de passe?",
    "login": "Accès",
    "noAccount": "Vous n'avez pas encore de compte",
    "bindSuccess": "reliure réussie",
    "setFundPassword": "Définir le mot de passe en arrière-plan",
    "funpasswordTips": "Mot de passe du fonds (6 chiffres)",
    "submit": "Livrer",
    "authVerify": "authentification d'identité",
    "nationality": "Nationalité",
    "realName": "Nom complet",
    "entryRealName": "S'il vous plait entrez votre nom entier",
    "credentPassport": "DNI/numéro de passeport",
    "entryCredentPassport": "Veuillez entrer votre numéro d'identification/passeport",
    "uploadCredentPassport": "Télécharger une photo d'identité/passeport",
    "uploadPicCredentPassport": "Télécharger une photo d'identité/passeport",
    "credentFront": "page de garde",
    "credentObverse": "Quatrième de couverture",
    "handCredent": "Tenez le document à côté de votre visage.",
    "photoExample": "exemple d'image",
    "nextStep": "L'étape suivante",
    "selectNation": "Veuillez sélectionner le pays",
    "uploading": "En montant...",
    "uploadSuccess": "téléchargé avec succès",
    "entryName": "Veuillez entrer le nom",
    "entryCredent": "Veuillez entrer le numéro de certificat",
    "submitSuccess": "envoyer avec succès",
    "applynoView": "Demandé mais pas approuvé",
    "reviewing": "à l'étude",
    "passView": "Approuvé",
    "noPassView": "Non approuvé",
    "saveKeyTips": "(Veuillez sauvegarder correctement les mots-clés pour éviter toute perte)",
    "copy": "Copier",
    "googleVerificationCode": "Code d'authentification Google",
    "clear": "Clair",
    "paste": "Pâte",
    "precautions": "Note",
    "precautionsTips1": "1. Téléchargez l'application d'authentification Google",
    "precautionsTips2": "2. Scannez le code QR ci-dessus et entrez le code de vérification pour compléter le lien",
    "sure": "Confirmer",
    "copySuccess": "réplication réussie",
    "bindFailed": "lien échoué",
    "registerSuccess": "Inscription réussie",
    "agreeNoticeCompet": "J'ai accepté d'autoriser l'autorisation de notification d'appel système",
    "agreeAdderssCompet": "J'ai accepté d'accorder l'accès au carnet d'adresses",
    "wangtRecharge": "je voudrais recharger",
    "torecharge": "allez recharger",
    "language": "langage",
    "safe": "Sécurité",
    "changePassword": "Changer le mot de passe",
    "universal": "Général",
    "onLineService": "Service client en ligne",
    "historyMessage": "messages historiques",
    "entryYouMessage": "Veuillez saisir votre message...",
    "fileMaxLimit": "La taille du fichier ne peut pas dépasser 10M",
    "entryMessageContent": "Veuillez entrer un message",
    "oldPassword": "ancien mot de passe",
    "newPassword": "nouveau mot de passe",
    "sureNewPassword": "Confirmer le nouveau mot de passe",
    "setPasswordTips": "Entrez 6 à 20 caractères, y compris des chiffres et des lettres",
    "changeSuccess": "changé avec succès",
    "changeLoginPassword": "Changer le mot de passe de connexion",
    "twoFactorAuthentication": "Authentification à double identité",
    "twoAuthenticationTips": "Pour protéger votre propriété, il est recommandé d'activer au moins l'authentification bidirectionnelle (2FA).",
    "googleAuthenticator": "Authentificateur Google",
    "changeFunsPassword": "Modifier le mot de passe du fonds",
    "manualReset": "réinitialisation manuelle",
    "verificationCode": "Le code de vérification",
    "funsPasswordTips": "Veuillez entrer le mot de passe à 6 chiffres",
    "googleVerify": "Authentification Google",
    "bindPhoneTips": "Veuillez lier votre numéro de téléphone portable",
    "bindEmailTips": "Veuillez lier votre e-mail",
    "bindGoogleTips": "Lier Google Authenticator",
    "sendSuccess": "Soumis avec succès",
    "confirm": "Vérifier",
    "bindPhone": "Liaison de numéros mobiles",
    "bindEmail": "Vérification de l'E-mail",
    "googleAuthenticatorEn": "Validateur Google",
    "fundsPassword": "mot de passe en arrière-plan",
    "fundsPasswordContTips": "Veuillez saisir le mot de passe de votre fonds",
    "confirmFundsPassword": "Confirmer le mot de passe du fonds",
    "message": "message",
    "entryMessage": "Veuillez entrer un message",
    "resetFundsPassword": "Réinitialiser le mot de passe en arrière-plan",
    "resetPhone": "réinitialiser le numéro de portable",
    "resetEmail": "réinitialiser l'e-mail",
    "resetGoogleVerify": "Réinitialiser l'authentification Google",
    "artificialResetPhone": "Réinitialiser manuellement le numéro de mobile",
    "artificialResetEmail": "Réinitialiser l'e-mail manuellement",
    "artificialResetFundsPassword": "Réinitialiser manuellement le mot de passe en arrière-plan",
    "artificialResetGoogleVerify": "Réinitialisation manuelle de la vérification Google",
    "uploadFailed": "Échec du chargement",
    "back": "Retour",
    "dataUploadedSuccessfully": "Votre profil a été téléchargé avec succès",
    "moderatedTips": "Le système terminera l'examen dans les trois jours ouvrables, veuillez patienter",
    "loginOut": "Sortie",
    "termsOfService": "Conditions d'utilisation",
    "resetLoginPassword": "Réinitialiser le mot de passe de connexion",
    "noBindPhoneNum": "Aucun numéro de mobile n'est lié",
    "noBindEmail": "Aucun e-mail n'est lié",
    "noBindGoogleAuth": "Le validateur Google n'a pas été lié",
    "googleAuthApp": "Application de validation Google",
    "protectAccount": "Votre numéro de compte et vos fonctions de retrait d'espèces seront protégés",
    "changePhoneVertify": "Modifier l'authentification mobile",
    "changeEmailVertify": "Modifier l'authentification des e-mails",
    "changeGoogleVertify": "Modifier l'authentification Google",
    "googleVertifyBind": "Lien d'authentification Google",
    "safeVertify": "Vérification de sécurité",
    "passwordChangeSuccess": "Le mot de passe a été changé avec succès",
    "useNewPasswordLogin": "Veuillez vous connecter avec votre nouveau mot de passe",
    "submitting": "Soumission",
    "loginSuc": "connexion réussie",
    "totalSales": "Ventes totales",
    "totalProfit": "Bénéfice total",
    "todayData": "les données d'aujourd'hui",
    "todayVisitors": "Les visiteurs d'aujourd'hui",
    "visitors7": "les 7 derniers jours",
    "visitors30": "les 30 derniers jours",
    "sales": "Ventes",
    "browse": "Visites",
    "today": "Aujourd'hui",
    "today7": "7 jours",
    "today30": "30 jours",
    "basicInfo": "Informations de base",
    "banner": "Bannière Accueil",
    "soical": "Réseaux sociaux",
    "throughCar": "Abonnement au magasin",
    "refunds": "Commande de remboursement",
    "recharge": "Recharger",
    "withdraw": "Retirer",
    "bannerSet": "Paramètres de la bannière",
    "storeBanner": "Bannière de magasin",
    "addBanner": "Ajouter une bannière",
    "noNeedSub": "Les données n'ont pas changé, pas besoin de soumettre",
    "httpsTips": "Entrez le lien en utilisant https://",
    "totalSalesToday": "Ventes totales aujourd'hui",
    "ordersSoldToday": "Commande vendue aujourd'hui",
    "profitToday": "Le bénéfice d'aujourd'hui",
    "estimatedProfit": "Bénéfice attendu pour aujourd'hui",
    "totalOrders": "Commande totale",
    "waitingOrders": "En cours",
    "successfulOrders": "Complété",
    "orderCancellation": "Annuler la commande",
    "yourCategory": "Vos catégories",
    "saleTop10": "TOP 10 des articles les plus vendus",
    "specification": "spécification",
    "storeLogo": "Logo du magasin",
    "storeName": "Nom du magasin",
    "contactPerson": "Personne de contact",
    "storePhone": "Numéro de téléphone du magasin",
    "storeAddress": "Adresse du magasin",
    "storeProfile": "Profil du magasin",
    "pleaseEnter": "Entrez s'il vous plait ",
    "save": "Magasin",
    "saveSuc": "Enregistré avec succès",
    "loading": "Chargement...",
    "selectPhotos": "Sélectionnez une photo",
    "balance": "Équilibre",
    "shopPromotion": "Alliance marchande",
    "shopRecharge": "Recharger",
    "shopWithdraw": "Retirer",
    "commissions": "Revenus cumulés",
    "shopPromotionDownload": "Lien d'invitation",
    "shopPromotionCode": "Code d'invitation",
    "shopFirstLevel": "Amis de premier niveau",
    "shopSecondLevel": "Amis de deuxième niveau",
    "shopThirdLevel": "Amis de troisième niveau",
    "noData": "Aucune donnée disponible",
    "shopRebate": "Revenu",
    "shopCountOrder": "Commande",
    "shopRegTime": "Heure d'inscription",
    "days": "jour",
    "shopBuyNow": "Achetez maintenant",
    "shopBuyRecord": "Acheter des enregistrements",
    "shopBuySuc": "Achat réussi",
    "dialogTips": "Conseil",
    "shopSafeWord": "Le mot de passe du fonds n'a pas été défini. Veuillez d'abord définir",
    "shopSafeTips": "Entrez le mot de passe du fonds",
    "pullingText": "Déroulez pour actualiser...",
    "loosingText": "Relâcher pour rafraîchir...",
    "cancel": "Annuler",
    "gotoSet": "Aller aux paramètres",
    "shopRecordName": "Acheter un forfait",
    "shopRecordStartTime": "Heure d'achat",
    "shopRecordStopTime": "Date d'expiration",
    "shopRecordPayType": "Mode de paiement",
    "shopRecordPrice": "Montant du paiement",
    "shopRecordPayName": "Équilibre",
    "personalInformation": "Informations personnelles",
    "refundRequest": "Demande de remboursement",
    "fundingRecords": "Dossier de fonds",
    "financialStatement": "État financier",
    "promotion": "Promotions",
    "setting": "Installation",
    "avatar": "Avatar",
    "certification": "Certificat",
    "inCertification": "Certification en cours",
    "passTheCertification": "Vérifié",
    "authenticationFailure": "Authentification échouée",
    "restEmailTip": "La vérification par e-mail protégera votre numéro de compte et votre fonction de retrait",
    "resetPhoneTip": "L'authentification mobile protégera votre compte et vos retraits d'espèces",
    "restEmailbtn": "Réinitialiser l'authentification des e-mails",
    "resetPhonebtn": "Réinitialiser l'authentification mobile",
    "withdrawal": "Retirer",
    "withdrawalRecord": "l'enregistrement",
    "withdrawalAddress": "Adresse",
    "withdrawalAddressTips": "Veuillez entrer l'adresse",
    "withdrawalAmount": "Montant",
    "withdrawalAmountTips": "Veuillez entrer le montant",
    "realWithdrawalAccount": "Réel reçu",
    "withdrawalFee": "Frais de service",
    "blockchainNetwork": "Réseau blockchain",
    "blockchainNetworkRequire": "Le champ ne peut pas être vide",
    "withdrawalAddressRequire": "L'adresse de retrait ne peut pas être vide",
    "withdrawalAmountRequire": "Le montant du retrait ne peut pas être vide",
    "withdrawalApplySuccess": "Demande de retrait réussie",
    "total": "Tous",
    "rechargeRecord": "l'enregistrement",
    "rechargeDescribe": "Veuillez saisir le montant réel du transfert. Sinon, le système peut ne pas réussir la vérification et affecter la progression de la recharge",
    "rechargeAddress": "Adresse de recharge",
    "saveQrCode": "Enregistrer le code QR",
    "rechargeAmount": "Montant de la recharge",
    "rechargeAmountTips": "Veuillez entrer le montant de la recharge",
    "expectedAmount": "Réception prévue (taux de change actuel {ratio})",
    "uploadPaymentImage": "Télécharger une photo ou une capture d'écran des détails de paiement",
    "rechargeAmountRequire": "Le champ ne peut pas être vide",
    "uploadPaymentImageRequire": "L'image téléchargée ne peut pas être vide",
    "rechargeApplySuccess": "Application de recharge réussie",
    "rechargeOrderNumber": "N ° de commande.",
    "rechargeOrderTime": "Temps",
    "rechargeOrderAmount": "Quantité",
    "rechargeOrderStatus": "Statut",
    "withdrawOrderAmount": "Quantité",
    "noMore": "Pas plus",
    "processing": "À l'étude",
    "successful": "Réussi",
    "failure": "Échouer",
    "商家入驻尚未完成": "L'inscription du vendeur n'est pas terminée",
    "购买达上限": "Limite d'achat atteinte",
    "店铺设置": "Paramètres du magasin",
    "请您完善店铺信息，以保证顾客能正常访问到您的店铺": "Veuillez compléter les informations de votre magasin pour vous assurer que les clients peuvent visiter votre magasin",
    "立即设置": "Définir maintenant",
    "店铺认证": "Certificat de magasin",
    "请完善您的身份认证信息，以保证顾客能正常访问到您的店铺": "Veuillez compléter vos informations d'authentification d'identité pour vous assurer que les clients peuvent visiter votre magasin",
    "立即认证": "Authentifiez-vous maintenant",
    "您的身份认证信息正在审核中，请您耐心等待": "Vos informations d'authentification d'identité sont en cours d'examen. Veuillez patienter.",
    "查看认证": "Voir les certifications",
    "您的身份认证信息审核失败，请您重新认证": "L'authentification de votre identité a échoué, veuillez recommencer",
    "再次认证": "Re-certification",
    "上架商品": "Lister un nouveau produit",
    "您店铺中上架商品数量不足，请前往添加": "Il n'y a pas assez de produits dans votre magasin. Veuillez ajouter plus",
    "添加商品": "Ajouter un produit",
    "店铺关注": "Magasin Suivre",
    "店铺评分": "Évaluation du magasin",
    "店铺信誉分": "Pointage de crédit du magasin",
    "请输入原密码": "Veuillez entrer le mot de passe d'origine",
    "请设置新密码": "Veuillez définir un nouveau mot de passe",
    "两次密码输入不一致": "Le mot de passe ne correspond pas",
    "请先设置资金密码": "Veuillez définir un mot de passe de fonds",
    "设置资金密码": "Définir le mot de passe du fonds",
    "资金密码": "Mot de passe du fonds",
    "请输入6位数数字密码": "Veuillez entrer le mot de passe numérique à 6 chiffres",
    "再次输入资金密码": "Entrez le mot de passe du fonds",
    "请再次输入6位数数字密码": "Veuillez entrer le mot de passe à 6 chiffres",
    "设置成功": "Configurer avec succès",
    "未设置": "Pas encore défini",
    "原资金密码": "Mot de passe du fonds d'origine",
    "新资金密码": "Nouveau mot de passe du fonds",
    "请输入6位数数字原密码": "Veuillez entrer le mot de passe d'origine à 6 chiffres",
    "请输入6位数数字新密码": "Veuillez entrer le nouveau mot de passe à 6 chiffres",
    "未认证": "non vérifié",
    "审核中": "À l'étude",
    "已认证": "Vérifié",
    "审核失败": "Non approuvé",
    "请上传完整证件照/护照": "Veuillez télécharger une photo d'identité/passeport",
    "上传失败": "Échec du téléchargement",
    "请上传": "Veuillez télécharger",
    "申请时间": "Temps d'application",
    "退款单号": "Numéro de commande de remboursement",
    "退款金额": "Montant du remboursement",
    "退款状态": "Statut du remboursement",
    "退款理由": "Motif du remboursement",
    "退款说明": "Instructions de remboursement",
    "无": "Aucun",
    "未退款": "Non remboursé",
    "申请中": "Candidature en cours",
    "成功": "Réussi",
    "失败": "Échouer",
    "退款详情": "Détails du remboursement",
    "参数错误": "Erreur de paramètre",
    "待到账金额": "Montant en attente",
    "总销售额": "Ventes totales",
    "总利润": "Bénéfice total",
    "总订单": "Commande totale",
    "取消订单": "Annuler la commande",
    "退款订单": "Commande de remboursement",
    "日期": "Date",
    "全部": "Tous",
    "今日": "Aujourd'hui",
    "昨日": "Hier",
    "本周": "Cette semaine",
    "本月": "Ce mois-ci",
    "本年": "Cette année",
    "取消": "Annuler",
    "消息": "messages",
    "消息详情": "Détails du message",
    "充值订单": "Commande de recharge",
    "提现订单": "Ordonnance de retrait",
    "推广佣金": "Commission de promotion",
    "商品退款": "Remboursement du produit",
    "商品采购": "Achat de produit",
    "直通车购买": "Achat d'abonnement",
    "冻结余额": "Geler l'équilibre",
    "解冻余额": "Dégeler le solde",
    "订单收入": "Revenu de la commande",
    "会员退货": "Retours des membres",
    "支付订单": "Ordre de paiement",
    "筛选信息": "Filtrer les informations",
    "消息中心": "Centre de messagerie",
    "清除缓存": "Vider le cache",
    "检查更新": "Vérifier les mises à jour",
    "店铺产品": "Produits du magasin",
    "刚刚": "Juste maintenant",
    "昨天": "Hier",
    "电话格式有误": "Erreur de format mobile",
    "系统消息": "Messages système",
    "百分比设置范围为": "La plage de réglage du pourcentage est",
    "待采购": "A acheter",
    "已采购": "Acheté",
    "搜索": "Recherche",
    "支付状态": "Statut de paiement",
    "物流状态": "Expédition statut",
    "未支付": "Impayé",
    "已支付": "Payé",
    "待发货": "expédition en attente",
    "已确认": "Confirmé",
    "已发货": "Expédié",
    "已送达": "Livré",
    "已取消": "Annulé",
    "待付款": "Paiement en attente",
    "已评价": "Révisé",
    "退款": "Remboursement",
    "下单日期": "Date de commande",
    "采购状态": "Statut d'achat",
    "采购": "Achat",
    "订单详情": "détails de la commande",
    "订单号": "N ° de commande.",
    "下单时间": "Temps de commande",
    "付款方式": "Mode de paiement",
    "采购金额": "Montant des achats",
    "销售金额": "Montant des ventes",
    "姓名": "Nom",
    "邮箱": "E-mail",
    "手机": "Mobile",
    "国家": "Pays",
    "州": "État",
    "城市": "Ville",
    "邮编": "Code Postal",
    "收货地址": "Adresse de livraison",
    "采购数量": "Quantité d'achat",
    "小计": "Total",
    "税": "Impôt",
    "运费": "Fret",
    "折扣": "Rabais",
    "合计": "Total",
    "采购确认": "Confirmation d'achat",
    "采购时间": "Heure d'achat",
    "请输入交易密码": "S'il vous plaît entrer le mot de passe",
    "确定": "Confirmer",
    "立即支付": "Payez maintenant",
    "推荐时间": "Heure recommandée",
    "直通车": "Abonnement",
    "百分比": "Pourcentage",
    "请填写百分比": "Veuillez entrer le pourcentage",
    "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例": "Publiez le produit sélectionné dans votre boutique. Entrez le taux de profit et la proportion recommandée",
    "折扣开始日期": "Date de début de remise",
    "折扣结束日期": "Date de fin de remise",
    "折扣比例": "Pourcentage de remise",
    "选择完整时间": "Sélectionnez temps plein",
    "语言设置": "Paramètres de langue",
    "请输入搜索关键字": "Veuillez entrer des mots-clés de recherche",
    "取款方式": "Méthode de retrait",
    "利润去哪里了？": "Où est le bénéfice ?",
    "一级返佣": "Commission de premier niveau",
    "二级返佣": "Commission de deuxième niveau",
    "三级返佣": "Commission de troisième niveau",
    "1.邀请好友一起做开店，可获得最多3级分销所得佣金，超过3级部分不能获得佣金。": "1. Invitez des amis à ouvrir un magasin et vous recevrez une commission. Il existe jusqu'à 3 niveaux de distribution de commissions.",
    "买家已下单": "L'acheteur a passé une commande",
    "供应商已接单": "Le fournisseur a accepté la commande",
    "订单已取消": "Commande annulée",
    "物流已发货": "Expédié",
    "买家已签收": "Signé par l'acheteur",
    "订单已完成": "Commande terminée",
    "等待买家付款": "Attendre que l'acheteur paie",
    "买家已付款": "Payé par l'acheteur",
    "物流运输中": "Être transporté",
    "以下是分成计算公式：": "Voici les formules de calcul :",
    "一级": "Niveau 1",
    "二级": "Niveau 2",
    "三级": "Niveau 3",
    "好友分成计算公式：佣金 = 商品销售利润 x": "Calcul du bénéfice d'un ami : commission = bénéfice sur les ventes de produits x",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Nous fournissons des formules précises afin que vous puissiez bien comprendre le mode de calcul de la commission. Nous vous encourageons à comprendre les Règles du Système d'Invitation de la Plateforme pour mieux gérer et planifier vos revenus de commissions. Nous apprécions votre participation et nous nous réjouissons de travailler avec vous.",
    "新订单通知": "Nouvelle notification de commande",
    "订单超时通知": "Notification d'expiration de la commande",
    "余额冻结通知": "Notification de solde gelé",
    "余额解冻通知": "Notification de solde dégelé",
    "订单完成通知": "Avis de fin de commande",
    "新访客咨询": "Conseil aux nouveaux visiteurs",
    "信用分变更通知": "Notification de changement de pointage de crédit",
    "您的店铺有新订单，请及时处理订单。": "Il y a une nouvelle commande dans votre magasin. Veuillez le traiter à temps.",
    "您有订单逾期未发货，已违反平台商户规则，请尽快处理！": "Vous avez une commande en retard et qui n'a pas été expédiée, ce qui a enfreint la politique du vendeur. Merci de vous en occuper au plus vite !",
    "由于您违反了平台规则，您的部分钱包余额已被冻结。冻结金额：": "Un certain montant de votre compte a été gelé en raison de la violation des règles de la plate-forme. Montant gelé :",
    "您的余额已解冻并存入您的钱包。解冻金额：": "Votre solde a été débloqué et déposé dans votre portefeuille. Montant non gelé :",
    "已完成交易，佣金已成功发放至您的账户余额。订单号：": "La transaction est terminée et la commission a été payée avec succès sur le solde de votre compte. N ° de commande.:",
    "您有一个新的买家咨询，已超过5分钟未回复。": "Vous avez une nouvelle demande à laquelle vous n'avez pas répondu depuis plus de 5 minutes",
    "您好，您的卖家信用评分更新为：": "Bonjour! Votre pointage de crédit vendeur a été mis à jour :",
    "，如有疑问，请联系客服!": "Si vous avez des questions, veuillez contacter le service client.",
    "进店欢迎语": "Bienvenue au magasin",
    "product.1": "Veuillez entrer un titre de produit pour rechercher",
    "product.2": "Entrepôt de produits",
    "product.3": "Pas plus",
    "product.4": "spécification",
    "product.5": "Choisi",
    "product.6": "Rejoindre le magasin",
    "product.7": "Filtrer par catégorie",
    "product.8": "Supprimer",
    "product.9": "Ventes totales",
    "product.10": "Opération réussie",
    "product.11": "Détails",
    "product.12": "Prix ​​unitaire",
    "product.13": "Prix ​​d'achat",
    "product.14": "Bénéfice attendu",
    "product.15": "Lister le produit ou non",
    "product.16": "Recommander ou non",
    "product.17": "Oui",
    "product.18": "Non",
    "product.19": "Historique des recherches",
    "product.20": "Vide",
    "product.21": "Conseil",
    "product.22": "Es-tu sûr de vouloir le supprimer?",
    "product.23": "Évaluation du produit",
    "product.24": "Combien de bénéfices voulez-vous ?",
    "product.25": "Profit",
    "product.26": "Ajouter",
    "product.27": "Modifier le produit",
    "product.28": "Prix de vente actuel",
    "product.29": "Commentaires",
    "product.30": "Magasin",
    "product.31": "Bonnes affaires",
    "product.32": "Confirmer",
    "product.33": "Annuler",
    "product.34": "Les informations sur le magasin ne sont pas encore complètes",
    "product.35": "La certification du magasin n'est pas passée",
    "promotionIntro": "Une fois que vous devenez membre de la Merchant Alliance, vous pouvez inviter vos amis à s'inscrire avec votre code d'invitation. Vous pouvez obtenir un bonus de commission chaque fois que votre ami termine une commande sur notre plateforme. Vous pouvez obtenir des proportions différentes selon le nombre d'amis que vous invitez. Vous bénéficierez de <span>{level1}%</span> des ventes de vos amis de premier niveau, de <span>{level2}%</span> des ventes de vos amis de deuxième niveau et de <span>{level3}%</span> des ventes de vos amis de troisième niveau.",
    "KYC认证尚未通过": "La certification KYC n'est pas encore passée",
    "采购失败": "Échec de l'approvisionnement",
    "操作成功": "Opération réussie",
    "操作类型不能小于0": "Le type d'opération ne peut pas être inférieur à 0",
    "操作类型不是整数": "le type d'opération n'est pas un entier",
    "操作类型不正确": "Type d'opération incorrect",
    "操作类型为空": "Le type d'opération est vide",
    "程序错误": "Erreur de programme",
    "当前用户已经被管理员禁用": "L'utilisateur a été banni par l'administrateur",
    "登录密码必须6-12位": "Le mot de passe de connexion doit être composé de 6 à 12 caractères",
    "登录密码不能为空": "Le mot de passe de connexion ne peut pas être vide",
    "登录失败": "échec de la connexion",
    "登录已过期": "La session est expirée",
    "店铺未审核通过暂不能上架商品": "Le magasin n'a pas été agréé et le produit ne peut pas être mis en vente",
    "订单不存在": "La commande n'existe pas",
    "非法请求": "Demande illégale",
    "服务器错误": "Erreur du serveur",
    "购买失败": "Achat raté",
    "购买失败,联系客服": "Échec de l'achat, veuillez contacter le service client",
    "旧密码不能为空": "L'ancien mot de passe ne peut pas être vide",
    "旧密码不正确": "Ancien mot de passe incorrect",
    "两次输入的资金密码不相同": "Les mots de passe de fonds saisis ne correspondent pas",
    "没有找到用户": "Aucun utilisateur trouvé",
    "密码必须6-12位": "Le mot de passe doit être composé de 6 à 12 caractères",
    "密码不能为空": "Le mot de passe ne peut pas être vide",
    "模块名不能为空": "Le champ ne peut pas être vide",
    "您的申请之前已提交过": "Votre candidature a été déposée avant",
    "您还没有通过商户审核无权操作": "Vous n'avez pas réussi la vérification du vendeur. Vous n'êtes pas autorisé à opérer",
    "您暂未购买直通车套餐，请购买再试试": "Vous n'avez pas acheté le package de trafic de transit, veuillez essayer après l'achat",
    "请检查网络连接": "Veuillez vérifier votre connexion réseau",
    "请上传图片格式的文件": "Veuillez télécharger un fichier au format image",
    "请设置资金密码": "Veuillez définir le mot de passe du fonds",
    "请选择商品": "Veuillez sélectionner un produit",
    "请正确填写活动开启时间和结束时间": "Veuillez remplir correctement l'heure de début et l'heure de fin de l'événement",
    "请重新登录": "Veuillez vous reconnecter",
    "缺少必要参数isCombo": "Le paramètre requis isCombo est manquant",
    "缺少必要参数isShelf": "Le paramètre requis isShelf est manquant",
    "缺少必要参数recTime": "Le paramètre requis recTime est manquant",
    "缺少必要参数sellerGoodsId": "Le paramètre obligatoire sellerGoodsId est manquant",
    "商家id不能为空": "Le champ ne peut pas être vide",
    "商家只允许查看自己的订单": "Les marchands ne sont autorisés à voir que leurs propres commandes",
    "商品ID不能为空": "Le champ ne peut pas être vide",
    "商品id不能为空": "L'ID de produit ne peut pas être vide",
    "商品id错误": "Erreur d'identification de marchandise",
    "商品不存在或者已下架": "Le produit n'existe pas ou a été supprimé",
    "尚未KYC认证": "Pas encore de certification KYC",
    "实名认证尚未通过，无法重置": "L'authentification par nom réel n'a pas réussi. Il ne peut pas être réinitialisé.",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Le taux de profit ou le taux de remise ne répond pas aux spécifications, veuillez saisir à nouveau",
    "添加失败": "Impossible d'ajouter",
    "图片不能为空": "Le champ ne peut pas être vide",
    "图片大小不能超过30M": "La taille de l'image ne peut pas dépasser 30M",
    "未绑定谷歌验证器": "Validateur Google non lié",
    "未绑定手机号": "Aucun numéro de téléphone n'est lié",
    "未绑定邮箱": "Aucune boîte aux lettres n'est liée",
    "无此sellerGoods": "Aucun vendeur de ce type",
    "系统参数错误": "Erreur de paramètre système",
    "新密码不能为空": "Le champ ne peut pas être vide",
    "新密码不一致": "Le nouveau mot de passe n'est pas le même que celui saisi à l'origine",
    "新密码确认不能为空": "Le champ ne peut pas être vide",
    "修改对象不存在": "L'objet modifié n'existe pas",
    "修改失败": "Échec de la modification",
    "验证类型不能为空": "Le champ ne peut pas être vide",
    "验证码不能为空": "Le champ ne peut pas être vide",
    "验证码不正确": "code de vérification incorrect",
    "用户名不存在": "Le nom d'utilisateur n'existe pas",
    "用户名不能为空": "Le nom d'utilisateur ne peut pas être vide",
    "用户名参数为空": "Le paramètre de nom d'utilisateur est vide",
    "用户已锁定": "Utilisateur verrouillé",
    "暂无店铺": "Aucun magasin trouvé",
    "找不到当前商家": "Aucun marchand trouvé",
    "正在购买": "Achat",
    "资金密码必须6-12位": "Le mot de passe du fonds doit comporter 6 à 12 caractères",
    "资金密码不符合设定": "Le mot de passe du fonds n'est pas conforme au réglage.",
    "资金密码不能为空": "Le mot de passe du fonds ne peut pas être vide",
    "余额不足": "Solde insuffisant",
    "重复提交": "Répéter la soumission",
    "请稍后再试": "Veuillez réessayer plus tard",
    "无权限": "Aucune autorisation",
    "提交失败，当前有未处理订单": "La soumission a échoué, il y a actuellement des commandes non traitées",
    "充值链错误": "Erreur de chaîne de charge",
    "充值价值不得小于最小限额": "Le montant de la recharge ne peut pas être inférieur à la limite minimale",
    "充值价值不得大于最大限额": "Le montant de la recharge ne peut pas dépasser la limite maximale",
    "系统错误，请稍后重试": "Erreur système, veuillez réessayer plus tard",
    "身份证号已实名过!": "Le numéro d'identification a été vérifié !",
    "连续输入错误三次，请3分钟后再试": "Entrez l'erreur 3 fois de suite. Veuillez réessayer dans 3 minutes",
    "提款金额不得低于最小提款限额": "Le montant du retrait ne doit pas être inférieur à la limite minimale de retrait.",
    "提款金额不得高于最大提款限额": "Le montant du retrait ne doit pas être supérieur à la limite maximale de retrait.",
    "超过提现次数": "Délais de retrait d'espèces dépassés",
    "不在提现时间范围内，请稍后再试": "Pas dans la plage horaire de retrait, veuillez réessayer plus tard",
    "提币数量必填": "Un montant de retrait est requis",
    "提币数量输入错误，请输入浮点数": "Le montant du retrait est saisi de manière incorrecte, veuillez saisir le nombre à virgule flottante",
    "提币数量不能小于等于0": "La quantité retirée ne peut pas être inférieure ou égale à 0.",
    "页码不是整数": "Le numéro de page n'est pas un entier",
    "页码不能小于等于0": "Le numéro de page ne peut pas être inférieur ou égal à 0",
    "图形验证错误，请重新再试": "Erreur de validation graphique. Veuillez réessayer.",
    "推荐码不正确": "Le code de recommandation est incorrect.",
    "直线关系，不能修改推荐": "Relation linéaire, non modifiable Recommandé",
    "更新钱包失败，请联系客服": "Échec de la mise à jour du portefeuille. Veuillez contacter le service client.",
    "试用码不正确": "Code d'essai incorrect",
    "已经提交申请，请等待审核": "La demande a été soumise. Veuillez attendre l'approbation.",
    "审核已通过": "Examen réussi",
    "审核状态异常请联系客服": "L'état de l'audit est anormal. Veuillez contacter le service client.",
    "暂无用户": "Aucun utilisateur trouvé",
    "请输入内容": "Veuillez entrer du contenu",
    "系统无该用户，或者ip地址不正确": "Il n'y a pas un tel utilisateur dans le système, ou l'adresse IP est incorrecte",
    "游客不能向游客发送消息": "Les touristes ne peuvent pas envoyer de messages aux visiteurs",
    "token失效,请重新登录": "le jeton n'est pas valide, veuillez vous reconnecter",
    "partyid不正确，系统无该用户": "PARTY ID est incorrect, il n'y a pas un tel utilisateur dans le système",
    "会话id不能为空": "Le champ ne peut pas être vide",
    "实名姓名不能为空": "Le nom complet ne peut pas être vide",
    "类型不能为空": "Le champ ne peut pas être vide",
    "邀请码不能为空": "Le champ ne peut pas être vide",
    "请输入正确的手机号码": "Veuillez entrer le bon numéro de téléphone",
    "请输入正确的邮箱地址": "Veuillez saisir la bonne adresse e-mail",
    "用户名必须6-30位": "Le nom d'utilisateur doit être composé de 6 à 30 caractères",
    "操作失败！修正后账户余额小于0。": "L'opération a échoué! Le solde du compte après correction est inférieur à 0",
    "两次输入的密码不相同": "Les mots de passe ne correspondent pas",
    "注册类型（手机或邮箱）不能为空": "Le type d'inscription (mobile ou e-mail) ne peut pas être vide",
    "用户名必须由数字和英文字母组成": "Le nom d'utilisateur doit être composé de chiffres et de lettres",
    "用户名不符合设定": "Le nom d'utilisateur ne correspond pas au paramètre",
    "登陆密码长度不符合设定": "La longueur du mot de passe de connexion ne correspond pas aux paramètres",
    "用户不存在": "L'utilisateur n'existe pas",
    "操作频繁，请稍后再试": "Opérations fréquentes. Veuillez réessayer plus tard",
    "操作失败，请稍后再试": "L'opération a échoué. Veuillez réessayer plus tard",
    "支付成功": "Paiement réussi",
    "如有疑问": "S'il y a des doutes",
    "联系客服": "Contactez le service à la clientèle",
    "回到首页": "Retour à la page d'accueil",
    "查看订单": "Vérifier la commande",
    "请填写正确的邮箱地址": "Veuillez renseigner la bonne adresse e-mail",
    "没有更多数据": "plus de données",
    "身份验证": "Authentification d'identité",
    "手机验证": "Vérification du téléphone",
    "邮箱验证": "Vérification de l'E-mail",
    "切换为手机验证": "Passer à la vérification par téléphone",
    "切换为邮箱验证": "Passer à la vérification par e-mail",
    "暂未绑定手机号，无法进行手机验证": "Le numéro de téléphone portable n'a pas encore été lié et la vérification du téléphone portable ne peut pas être effectuée",
    "暂未绑定邮箱，无法进行邮箱验证": "L'adresse e-mail n'a pas encore été liée et la vérification de l'e-mail ne peut pas être effectuée",
    "修改手机号码": "Modifier le numéro de portable",
    "修改邮箱": "Modifier l'e-mail",
    "为了保障您的账号安全，请验证后进行下一步操作": "Afin de protéger la sécurité de votre compte, veuillez passer à l'étape suivante après vérification",
    "当前绑定手机号": "Numéro de téléphone portable actuellement lié",
    "当前绑定邮箱": "E-mail actuellement lié",
    "登录密码": "Mot de passe",
    "请输入登录密码": "s'il vous plait entrez votre mot de passe",
    "操作类型必须为整数": "Le type d'opération n'est pas un entier",
    "操作类型不能为空": "Le type d'opération est vide",
    "操作类型无效": "Type d'opération incorrect",
    "操作失败": "Échoué",
    "充值金额不得低于最小限额": "La valeur de recharge ne doit pas être inférieure à la limite minimale",
    "充值金额不得高于最大限额": "La valeur de recharge ne doit pas dépasser la limite maximale",
    "当前用户已被管理员禁用": "L'utilisateur actuel a été désactivé par l'administrateur",
    "登陆密码长度不符合要求": "La longueur du mot de passe de connexion ne correspond pas au paramètre.",
    "登录密码必须为6-12位": "Le mot de passe de connexion doit être composé de 6 à 12 chiffres",
    "登录已过期，请重新登录": "Connexion expirée",
    "店铺未审核通过，暂不能上架商品": "Le magasin n'a pas passé l'examen, le produit ne peut pas être répertorié pour le moment",
    "购买失败，请联系客服": "Achat raté. Veuillez contacter le service client.",
    "会话ID不能为空": "Le champ ne peut pas être vide",
    "没有权限": "pas de permissions",
    "密码必须为6-12位": "Le mot de passe doit être composé de 6 à 12 chiffres",
    "您的申请已重复提交": "Votre candidature a déjà été soumise",
    "您还没有通过商家审核无权操作": "Vous n'avez pas été approuvé par le marchand et n'avez pas le droit d'opérer.",
    "请勿重复提交": "Soumettre à nouveau",
    "缺少必要参数ISCombo": "Le paramètre requis isCombo est manquant",
    "缺少必要参数Isshelf": "Le paramètre obligatoire isShelf est manquant",
    "缺少必要参数RecTime": "Le paramètre requis recTime est manquant",
    "缺少必要参数SellerGoodsId": "Le paramètre obligatoire sellerGoodsId est manquant",
    "商家ID不能为空": "Le champ ne peut pas être vide",
    "商品不存在或已下架": "Le produit n'existe pas ou a été retiré.",
    "商品ID错误": "Erreur d'ID de produit",
    "尚未完成KYC认证": "La certification KYC n'a pas encore été effectuée",
    "身份证号已实名认证": "Le numéro de carte d'identité a été authentifié !",
    "实名认证姓名不能为空": "Le champ ne peut pas être vide",
    "输入的利润比或折扣比不符合规范，请重新填写": "Le taux de profit ou le taux de remise entré n'est pas conforme aux spécifications. Veuillez remplir à nouveau.",
    "提币数量必须填写": "La quantité de retrait d'espèces est requise",
    "提交失败，当前存在未处理订单": "La soumission a échoué. Il y a actuellement des commandes ouvertes.",
    "无此SellerGoods": "Aucun vendeur de ce type",
    "系统无该用户，或者IP地址不正确": "Il n'y a pas d'utilisateur dans le système ou l'adresse IP est incorrecte.",
    "页码必须是整数": "Le numéro de page n'est pas un entier",
    "用户名必须为6-30位": "Le nom d'utilisateur doit être composé de 6 à 30 chiffres",
    "邮编不能超过32个字符": "Le code postal ne peut pas dépasser 32 caractères",
    "账户余额不足": "Solde insuffisant",
    "正在购买中": "Achat",
    "直线关系，无法修改推荐关系": "Relation linéaire, recommandation non modifiable",
    "资金密码必须为6-12位": "Le mot de passe du fonds doit comporter 6 à 12 caractères",
    "KYC认证未通过": "La certification KYC n'est pas encore passée",
    "Party ID不正确，系统无该用户": "L'ID de partie est incorrect. Le système n'a pas l'utilisateur.",
    "Token失效,请重新登录": "Le jeton n'est pas valide. Veuillez vous reconnecter.",
    "手机号码或邮箱已被占用": "Le numéro de portable ou l'e-mail est déjà pris",
    "一级分类": "Classification",
    "二级分类": "Classement secondaire",
    "全部分类": "toutes catégories",
    "首充活动奖励": "Επιβράβευση επαναφόρτισης",
    "mall_first_recharge_rewards": "Recharger {recharge} donner <span>{rewards}</span>",
    "去充值": "recharger",
    "领取": "recevoir",
    "不满足领取条件": "Ne remplit pas les conditions de réception",
    "领取成功": "Recevoir le succès",
    "接口未找到": "interface introuvable",
    "活动赠送": "Prime d'activité",
    "卖家政策": "politique du vendeur",
    "邮箱验证码发送次数过多，请明天再试": "Les codes de vérification des e-mails ont été envoyés trop de fois, veuillez réessayer demain",
    "手机验证码发送次数过多，请明天再试": "Le code de vérification du téléphone a été envoyé trop de fois, veuillez réessayer demain",
    "账号注销": "annulation de compte",
    "注销账号": "Se déconnecter",
    "您的账号": "Votre compte",
    "为什么要离开？": "Pourquoi veux-tu partir ?",
    "该账号存在可用余额，不可注销！": "Ce compte a un solde disponible et ne peut pas être annulé !",
    "您确认要注销吗？": "Êtes-vous sûr de vouloir vous déconnecter?",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "avertir! Veuillez faire attention à annuler le compte. Si vous n'utilisez plus le compte, vous pouvez cliquer sur [Accepter], et vous ne pourrez peut-être pas vous inscrire quelques jours après l'annulation.",
    "我再考虑下": "Annuler",
    "同意注销": "Accepter",
    "请输入您要注销账号的原因": "Veuillez saisir la raison pour laquelle vous souhaitez annuler votre compte",
    "注销成功": "déconnexion réussie",
    "注销失败": "Échec de la déconnexion",
    "请先登录": "s'il vous plait Connectez-vous d'abord",
    "该角色账号不允许注销": "Ce compte de rôle n'autorise pas la déconnexion",
    "当前的用户账号与确认注销的账号不一致": "Le compte d'utilisateur actuel est incohérent avec le compte dont l'annulation a été confirmée",
    "密码输入错误次数过多，请明天再试": "Trop de mauvais mots de passe saisis, veuillez réessayer demain",
    "资金密码错误": "Erreur de mot de passe du fonds",
    "请设置": "s'il vous plaît définir ",
    "当前账号有未完成的提现订单，请完成后再试": "Le compte actuel a un ordre de retrait inachevé, veuillez compléter et réessayer",
    "首次上架账户资金≥{_$1}，请充值后再试": "Les fonds du premier compte répertorié sont ≥ {_$1}, veuillez recharger et réessayer",
    "如果您没有账号": "Si vous n'avez pas de compte",
    "点击注册": "cliquez sur S'inscrire",
    "卖家等级": "Niveau Vendeur",
    "升级销量扶持": "Soutien <span>aux ventes</span>",
    "轻松月入过万": "Augmentation <span>des revenus</span>",
    "卖家等级介绍": "Introduction au niveau vendeur",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Afin d'encourager les entrepreneurs et d'offrir aux entrepreneurs de plus grandes opportunités commerciales, la plate-forme vous permet de grandir avec nous et de vous aider à obtenir un plus grand succès dans les ventes. Au cours du processus de démarrage d'une entreprise, nous avons préparé de généreuses récompenses de mise à niveau et des ventes Le taux de profit est Que vous soyez un vendeur novice ou expérimenté, nous vous encourageons à participer au plan de mise à niveau et vous invitons sincèrement à nous rejoindre pour réaliser votre rêve de vente !",
    "会员升级说明": "Instructions de mise à niveau de l'adhésion",
    "会员升级": "Surclassement d'adhésion",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "La mise à niveau de l'adhésion est déterminée par le nombre de succursales directement affiliées. Plus le nombre de succursales ou les fonds de fonctionnement remplissent les conditions, le système se mettra automatiquement à niveau.",
    "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "La mise à niveau de l'adhésion est déterminée en recommandant directement les succursales pour déterminer le niveau d'adhésion. Plus le nombre de succursales est élevé, le système sera automatiquement mis à niveau.",
    "分店人数": "Nombre de personnes dans la succursale",
    "直属下级完成一定运行资金超过${money}将视为有效人数": "Les subordonnés directs qui ont complété un certain montant de fonds de fonctionnement et plus de <span>${money}</span> seront considérés comme un nombre effectif de personnes",
    "累计有效充值金额超过${totalMoney}视为有效团队人数": "Si le montant cumulé de la recharge effective dépasse <span>${totalMoney}</span>, il sera considéré comme le nombre de membres effectifs de l'équipe.",
    "销售利润比例": "Ratio de profit des ventes",
    "等级越高，获得销售利润越高": "Plus le niveau est élevé, plus le bénéfice des ventes est élevé",
    "平台流量扶持": "Prise en charge du trafic de la plate-forme",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Le système vous donnera d'abord une certaine exposition au trafic de marchandises, créant ainsi plus d'opportunités de vente",
    "升级礼金": "bonus de mise à niveau",
    "每升级成功，系统将自动发放升级礼金": "Chaque fois que la mise à niveau est réussie, le système émettra automatiquement un bonus de mise à niveau",
    "成长规则": "règles de croissance",
    "会员等级从升级那一刻开始计算，等级身份将终生有效": "Le niveau d'adhésion est calculé à partir du moment de la mise à niveau et l'identité de niveau sera valable à vie",
    "等级卖家": "vendeur de qualité",
    "运行资金": "fonds de roulement",
    "分店数": "Nombre de succursales",
    "平台流量扶持量（每日）": "Montant de l'aide au trafic (quotidien)",
    "全球到货时间": "Délai de livraison mondial",
    "专属客服": "Service client exclusif",
    "首页推荐": "Accueil Recommandé",
    "当前的": "actuel",
    "systemMsgScore": "Cher marchand, puisque votre commande n'a pas été traitée depuis longtemps, cela a affecté les droits et intérêts de l'acheteur, nous avons donc décidé de déduire {creditScore} points de crédit en guise de punition. Veuillez maintenir la réputation du magasin, afin de ne pas affecter votre magasin, et veuillez restaurer vos points de réputation dès que possible.",
    "贷款申请": "Demande de prêt",
    "提款地址绑定": "Adresse de retrait obligatoire",
    "链接协议": "protocole de liaison",
    "收款钱包地址": "Adresse du portefeuille de réception",
    "仅能绑定一个收款地址！": "Une seule adresse de réception peut être liée !",
    "确认绑定": "confirmer la liaison",
    "地址格式与协议不匹配": "Le format de l'adresse ne correspond pas au protocole",
    "用户已绑定过提现地址": "L'utilisateur a lié l'adresse de retrait",
    "未设置地址": "Adresse non définie",
    "银行卡": "carte bancaire",
    "银行卡1": "carte bancaire",
    "银行卡2": "carte bancaire",
    "电子合同": "contrat électronique",
    "签订电子合同": "Signer un contrat électronique",
    "下载": "télécharger",
    "我已阅读并同意": "J'ai lu et accepté",
    "用户协议": "Accord de l'utilisateur",
    "我已阅读": "J'ai lu",
    "定义与范围": "Définition et champ d'application",
    '本协议适用于商家（以下简称"您"）在本电子商务平台（以下简称"平台"）上进行商业活动的全部行为。': `Cet accord s'applique à toutes les activités commerciales des marchands (ci-après dénommés "vous") sur cette plateforme de commerce électronique (ci-après dénommée "plate-forme").`,
    "本协议中所指的平台包括网站、移动应用或其他通过互联网提供的销售平台。": "Les plates-formes auxquelles il est fait référence dans le présent accord incluent les sites Web, les applications mobiles ou d'autres plates-formes de vente proposées sur Internet.",
    "注册与账户": "Inscription et compte",
    "您需要注册一个商家账户，并提供真实、准确、完整的信息。": "Vous devez créer un compte marchand et fournir des informations véridiques, exactes et complètes.",
    "您将对您的账户和密码保密，对于使用您的账户进行的一切行为和活动，您将承担全部责任。": "Vous garderez votre compte et votre mot de passe confidentiels, et vous serez seul responsable de toutes les actions et activités effectuées à l'aide de votre compte.",
    "成为商家之后三个月内不能申请关闭店铺，否则属于违约行为，你将承担全部责任。": "Vous ne pouvez pas demander la fermeture du magasin dans les trois mois après être devenu commerçant, sinon il s'agit d'une rupture de contrat et vous en assumerez l'entière responsabilité.",
    "商品上架与销售": "Marchandises sur les étagères et ventes",
    "您可以将符合法律法规和平台规定的商品上架至平台进行销售。": "Vous pouvez mettre en vente des produits conformes aux lois et réglementations et aux réglementations de la plate-forme sur la plate-forme.",
    "您需要提供商品的真实、准确、完整的描述和信息，并确保商品的质量和安全符合相关标准。": "Vous devez fournir des descriptions et des informations véridiques, exactes et complètes sur le produit, et vous assurer que la qualité et la sécurité du produit répondent aux normes applicables.",
    "您应当按照平台的规定设置商品价格、库存和发货等信息。（切记发货时间为你收到商品订单后24小时内完成）": "Vous devez définir le prix du produit, l'inventaire et les informations de livraison conformément aux réglementations de la plate-forme. (Rappelez-vous que le délai de livraison est terminé dans les 24 heures suivant la réception de la commande du produit)",
    "店铺最低销售商品种类为10或以上。": "Le magasin doit vendre au moins 10 types de produits ou plus.",
    "订单处理与交付": "Traitement et livraison des commandes",
    "您应及时处理平台上产生的订单，并按照约定时间和方式交付商品。": "Vous devez traiter les commandes générées sur la plate-forme en temps opportun et livrer les marchandises selon l'heure et la méthode convenues.",
    "您需确保商品的包装、配送等环节符合平台和运输相关规定。": "Vous devez vous assurer que l'emballage, la livraison et les autres liens du produit sont conformes aux réglementations en vigueur de la plate-forme et du transport.",
    "客户服务与投诉处理": "Service à la clientèle et traitement des réclamations",
    "您应提供优质的客户服务，解答客户疑问并处理客户投诉。": "Vous devez fournir un excellent service à la clientèle, répondre aux questions des clients et traiter les plaintes des clients.",
    "在发生订单纠纷或客户投诉时，您应积极与平台进行沟通，并配合进行解决。": "En cas de litiges de commande ou de plaintes de clients, vous devez communiquer activement avec la plate-forme et coopérer pour les résoudre.",
    "价格与支付": "prix et paiement",
    "您应根据平台规定设定商品价格，并确保价格的准确性和透明度。": "Vous devez fixer les prix des matières premières conformément aux réglementations de la plate-forme et garantir l'exactitude et la transparence des prix.",
    "您应提供安全、可靠的支付方式，确保支付过程的安全性和顺利进行。": "Vous devez fournir des méthodes de paiement sûres et fiables pour assurer la sécurité et le bon déroulement du processus de paiement.",
    "退换货与售后服务": "Retour et échange et service après-vente",
    "您应根据平台规定处理客户的退换货请求，并提供相应的售后服务。": "Vous devez traiter la demande de retour et d'échange du client conformément aux réglementations de la plate-forme et fournir le service après-vente correspondant.",
    "在发生商品质量问题或其他售后纠纷时，您应与客户进行诚实、公正的解决。": "En cas de problèmes de qualité des produits ou d'autres litiges après-vente, vous devez les résoudre honnêtement et équitablement avec vos clients.",
    "知识产权保护": "Protection de la propriété intellectuelle",
    "您应尊重他人的知识产权，不侵犯他人的版权、商标权、专利权等。": "Vous devez respecter les droits de propriété intellectuelle d'autrui et ne pas enfreindre les droits d'auteur, marques de commerce, brevets, etc. d'autrui.",
    "您应确保您所销售的商品和内容不违反知识产权相关法律法规。": "Vous devez vous assurer que les produits et contenus que vous vendez ne violent pas les lois et réglementations relatives aux droits de propriété intellectuelle.",
    "平台规则与合规": "Règles et conformité de la plateforme",
    "您应遵守平台的相关规定和政策，包括但不限于用户协议、服务条款、商家规则等。": "Vous devez respecter les réglementations et politiques pertinentes de la plate-forme, y compris, mais sans s'y limiter, les accords d'utilisation, les conditions de service, les règles du commerçant, etc.",
    "您应遵守适用的法律法规，并承担相应的法律责任。": "Vous devez respecter les lois et réglementations applicables et assumer les responsabilités légales correspondantes.",
    "终止与违约处理": "Résiliation et rupture de contrat",
    "平台有权根据您的违约行为采取警告、限制、暂停或终止您的商家账户。": "La plate-forme a le droit d'avertir, de restreindre, de suspendre ou de résilier votre compte marchand en fonction de votre rupture de contrat.",
    "在发生严重违约或法律违规行为时，平台有权采取法律手段追究您的责任。": "En cas de rupture grave de contrat ou de violation des lois et règlements, la plateforme est en droit de prendre des mesures légales pour vous tenir responsable.",
    "免责声明": "clause de non-responsabilité",
    "平台不对您的商业活动及其结果承担责任，包括但不限于交易风险、信息安全等方面的风险。": "La plateforme n'est pas responsable de vos activités commerciales et de leurs résultats, y compris, mais sans s'y limiter, les risques de transaction, la sécurité des informations et d'autres risques.",
    "您应自行承担因使用平台而产生的风险，平台不对由此导致的损失承担责任。": "Vous assumez les risques découlant de l'utilisation de la plate-forme, et la plate-forme ne sera pas responsable des pertes en résultant.",
    "其他约定": "autres accords",
    "本协议的解释、有效性、执行和争议解决应适用相关法律法规。": "L'interprétation, la validité, la mise en œuvre et le règlement des différends de cet accord sont régis par les lois et réglementations en vigueur.",
    "若本协议与平台其他规定存在冲突，以本协议为准。": "En cas de conflit entre cet accord et d'autres dispositions de la plate-forme, cet accord prévaudra.",
    "买家付款": "l'acheteur paie",
    "优惠价": "prix réduit",
    "采购优惠": "Remise d'achat",
    "选择币种": "Sélectionnez la devise",
    "请选择充值币种": "Veuillez sélectionner la devise de recharge",
    "充值金额": "Montant de la recharge",
    "请输入充值金额": "Veuillez entrer le montant de la recharge",
    "充值限额": "limite de recharge",
    "虚拟币": "Monnaie virtuelle",
    "开户行": "banque",
    "请输入开户行名称": "Veuillez entrer le nom de la banque",
    "卡号": "numéro de carte",
    "请输入卡号": "Veuillez entrer le numéro de la carte",
    "提现详情": "Détails du retrait",
    "创建时间": "temps de creation",
    "提现金额": "Montant de retrait",
    "订单状态": "Statut de la commande",
    "币种协议": "accord de change",
    "钱包地址": "adresse de portefeuille",
    "手续费": "frais de gestion",
    "实际到账": "Compte réel",
    "充值详情": "Détails de la recharge",
    "充值数量": "Montant de la recharge",
    "收款地址": "Adresse de réception",
    "支付凭证": "bon de paiement",
    "请选择法币类型": "Veuillez sélectionner le type de devise",
    "充值金额超过最大金额": "Le montant de la recharge dépasse le montant maximum",
    "充值金额小于最小金额": "Le montant de la recharge est inférieur au montant minimum",
    "请选择正确的法币类型": "Veuillez sélectionner le type de devise correct",
    "请稍后重试": "Veuillez réessayer plus tard",
    "去支付": "payer",
    "充值数量不能小于2000": "Le montant de la recharge ne peut pas être inférieur à 2000",
    "充值数量不能大于50000": "Le montant de la recharge ne peut pas être supérieur à 50000",
    "业务已锁定，请联系客服！": "L'entreprise a été verrouillée, veuillez contacter le service client !",
    "充值成功": "Recharge réussie",
    "rechargeSuccessTips": "Notification d'arrivée de dépôt : Vous avez un ordre de dépôt de {orderAmount} qui a été approuvé !",
    "提现成功": "Retrait réussi",
    "withdrawalSuccessTips": "Notification de retrait : vous avez un ordre de retrait de {orderAmount} qui a été approuvé !",
    "成为供货商": "devenir fournisseur",
    "当前余额": "Solde actuel",
    "失败原因": "raison de l'échec",
    "您有一笔提现正在处理中": "Vous avez un retrait en cours",
    "已存在同名店铺": "Une boutique du même nom existe déjà",
    "店铺认证失败": "L'authentification du magasin a échoué",
    "店铺认证通过": "Certification du magasin réussie",
    "storeAuthenticationFailedTips": "Le magasin {shop_name} que vous avez soumis n'a pas passé la certification, raison : {reason}.",
    "storeAuthenticationPassedTips": "Le magasin {shop_name} que vous avez soumis a été authentifié avec succès !",
    "加密货币": "crypto-monnaie",
    "百分比必须为正整数": "Le pourcentage doit être un entier positif",
    "折扣比例必须为正整数": "Le taux de remise doit être un nombre entier positif",
    "赠送彩金": "prime",
    "请设置折扣比例": "Veuillez définir le pourcentage de remise",
    "开始时间应小于结束时间": "L'heure de début doit être inférieure à l'heure de fin",
    "请绑定手机号": "Veuillez lier le numéro de téléphone portable",
    '提示：需要跳转第三方进行支付':   `Remarque : vous devez être redirigé vers un tiers pour effectuer le paiement`,
    "请前往{_$1}继续完成支付": "Veuillez vous rendre sur {_$1} pour terminer le paiement",
    "继续支付": "Continuez à payer",
    "myInviteTitle": "Invitez des amis et obtenez des récompenses",
    "myInviteInfo": "Après avoir reçu un total de ${total}, vous pouvez recevoir ${bonus}",
    "邀请": "Inviter",
    "邀请好友得现金": "Invitez des amis et gagnez de l'argent",
    "邀请好友瓜分现金": "Invitez des amis à partager ${money}",
    "活动规则": "Règles d'activité",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Pendant l'événement, vous recevrez un bonus chaque fois que vous inviterez avec succès un nouvel utilisateur à s'inscrire et à activer la boutique. Après avoir atteint le nombre d'invités, le bonus augmentera comme suit :",
    "邀请人数": "Nombre de personnes",
    "每人奖励": "prix",
    "邀请越多，奖励越多，先到先得，数量有限！": "Plus il y a d'invitations, plus il y a de récompenses, premier arrivé, premier servi, quantité limitée !",
    "好友开店首次充值金额满足": "Le montant de la première recharge de la boutique d'un ami est ≥ ${money}",
    "我的邀请记录": "Mon dossier d'invitation",
    "成功邀请(人)": "Invité (personne)",
    "累计返现($)": "Remise en argent ($)",
    "复制链接": "Copier le lien",
    "邀请奖励": "Récompenses d'invitation",
    "路由号码": "numéro de routage",
    "请输入路由号码": "Veuillez saisir le numéro de routage",
    "账户地址": "Adresse du compte",
    "请输入账户地址": "Veuillez saisir l'adresse du compte",
    "银行地址": "adresse de la banque",
    "请输入银行地址": "Veuillez saisir l'adresse de la banque",
    "团队人数": "Taille de l'équipe",
    "当前分店人数": "Numéro de succursale actuel",
    "当前团队人数": "Taille actuelle de l'équipe",
    "产品编号": "Numéro de produit",
    "查看物流": "vérifier la logistique",
    "系统通知": "notification du système",
    "国际代码": "Code rapide",
    "请输入国际代码": "Veuillez entrer le code Swift",
    "订单采购超时通知": "Commande d'achat d'heures supplémentaires",
    "您有订单逾期未采购，已违反平台商户规则，请尽快处理！": "Vous avez une commande en retard qui n’a pas été achetée, ce qui enfreint les règles marchandes de la plateforme. Merci de vous en occuper au plus vite !",
    "订单": "Commande",
    "下单成功，等待付款": "Commande passée avec succès, en attente de paiement",
    "下单成功，付款成功": "La commande a été passée avec succès et le paiement a réussi",
    "订单已取消，原因:手动发起取消订单": "La commande a été annulée, motif : annulation manuelle de la commande",
    "订单已取消，原因:超时自动取消订单": "La commande a été annulée. Raison : La commande a été automatiquement annulée après l'expiration du délai.",
    "商家已确认，已进入备货状态": "Le commerçant a confirmé et est entré en état de stock.",
    "系统发货成功": "Système expédié avec succès",
    "订单已签收": "La commande a été signée",
    "发起退款申请": "Initier une demande de remboursement",
    "退款成功": "Remboursement réussi",
    "退款失败": "Le remboursement a échoué",
    "可推广产品数": "Quantité pouvant être promue",
    "已发货，正在运输中": "Expédié et en transit",
    "开店赢大奖": "LOTERÍA",
    "幸运转不停": "BUENA SUERTE",
    "抽N次": "Dibujar {times} veces",
    "消耗N积分": "Consume {points} puntos.",
    "欢迎您！": "¡Bienvenido!",
    "剩余积分": "puntos",
    "我的奖品": "mi premio",
    "累计彩金": "Ganancias acumuladas",
    "获得实物": "conseguir objetos fisicos",
    "成功邀请N人，获得N积分": "Invita con éxito a <span>{num}</span> personas y obtén <span>{points}</span> puntos.",
    "每邀请N个好友开店可获得N积分": "Cada vez que invitas a <span>{num}</span> amigos a abrir una tienda, puedes obtener <span>{points}</span> puntos.",
    "我的中奖": "mi victoria",
    "抽中了": "ganó el sorteo",
    "活动未开启": "El evento no ha comenzado.",
    "活动开始时间": "Hora de inicio del evento",
    "本次活动已结束": "Este evento ha terminado",
    "欢迎下次再来！": "¡Hasta la próxima!",
    "积分不足": "No hay suficientes puntos",
    "很遗憾，此次未能中奖": "Desafortunadamente, esta vez no gané.",
    "谢谢惠顾": "Gracias por su patrocinio",
    "恭喜您，中奖了！": "¡Felicidades, ganas el premio!",
    "最小领取金额": "Monto mínimo a recibir",
    "卖家登录": "Inicio de sesión del vendedor",
    "提示": "Conseils",
    "再抽一次": "Dessine à nouveau",
    "知道了": "sabía",
    "邀请好友": "invitar a amigos",
    "长时间未付款，系统自动取消订单": "Si le paiement n'est pas effectué pendant une longue période, le système annulera automatiquement la commande.",
    "切换至买家": "Passer à l'acheteur",
    "暂无中奖记录": "Pas encore de record gagnant",
    "暂无活动": "Aucune activité pour le moment",
    "活动未开始": "L'événement n'a pas commencé",
    "活动记录不存在": "L'enregistrement d'activité n'existe pas",
    "暂无奖品": "Pas encore de prix",
    "未认证商家": "Marchand non certifié",
    "幸运抽奖": "tirage au sort",
    "等级": "Niveau",
    "当前运行资金，距离等级还需": "Le capital d'exploitation actuel est de <span>${money}</span>, et <span>${money1}</span> est nécessaire pour atteindre {level}",
    "当前采购优惠": "Offres d'achat en cours",
    "无此订单号": "Pas de numéro de commande",
    "采购价": "Prix ​​d'achat",
    "销售价": "Prix ​​de vente",
    "店铺投诉通知": "Avis de plainte du magasin",
    "店铺投诉通知内容": "Cher vendeur {storeName}, votre magasin a reçu une plainte d'un acheteur. La raison de la plainte est: {complaintReason}. Après examen par le système, la plainte est vraie. Afin de protéger les droits et intérêts légitimes des consommateurs, le système déduira vos points de crédit {creditScore}. Veuillez maintenir une bonne réputation de magasin pour éviter de vous causer d'autres inconvénients.",
    "货币": "devise",
    "No delivery for a long time": "Pas de livraison depuis longtemps",
    "The seller has a bad service attitude": "Le vendeur a une mauvaise attitude en matière de service",
    "Seller transaction fraud": "Fraude à la transaction du vendeur",
    "The seller fails to fulfill his promise": "Le vendeur ne tient pas sa promesse",
    "other": "Autre",
    "真实姓名格式有误": "Le format du vrai nom est incorrect",
    "密码必须6-20位": "Le mot de passe doit contenir entre 6 et 20 caractères",
    "代充值": "Recharger au nom de",
    "无法购买低于当前的等级": "Impossible d'acheter un niveau inférieur au niveau actuel",
    "等级售价": "Prix de vente niveau",
    "购买等级": "Niveau d'achat",
    "等级购买": "Achat de niveau",
    "注册礼金": "Bonus d'inscription",
    "可售商品数量": "Quantité d'articles disponibles à la vente: {num}",
    "添加失败，当前等级可售商品数量": "Échec de l'ajout du nombre d'articles disponibles à la vente au niveau actuel",
    "初次见面": "Bonjour ~ première rencontre",
    "新人专属奖励": "Récompenses exclusives pour les nouveaux arrivants",
    "激活礼金需充值，还差可激活": "Pour activer le cadeau, vous devez recharger ${m1} et il reste encore ${m2} à activer.",
    "去激活": "va activer",
    "您没有认证商家，无法操作": "Vous n'avez pas de commerçant certifié et ne pouvez pas opérer",
    "无法购买等级，请联系客服": "Impossible d'acheter le niveau, veuillez contacter le service client",
    "赠送彩金通知": "Notification de bonus",
    "您有一笔彩金到账，到账金额：": "Vous avez un bonus crédité sur votre compte, le montant reçu est de ",
    "提款失败通知": "Notification d'échec de retrait",
    "提款失败通知内容": "Vous avez un ordre de retrait de {amount} qui n'a pas pu être examiné. La raison de l'échec est {reason} !",
    "存款失败通知": "Notification d'échec de dépôt",
    "存款失败通知内容": "Votre ordre de dépôt de {amount} n'a pas pu être examiné. La raison de l'échec : {reason} !",
    "新密码不能与旧密码相同": "Le nouveau mot de passe ne peut pas être le même que l'ancien mot de passe",
    "一次性最多上架": "Un maximum de {maxNum} articles peuvent être mis en rayon à la fois.",
    "证件号格式有误": "Le format du numéro d'identification est incorrect",
}
