export default {
    "该订单未满足支付条件": "Đơn hàng không đáp ứng điều kiện thanh toán",
    "该订单状态无法操作": "Trạng thái đơn hàng không thể hoạt động",
    "订单已经发货，无法退款": "Đơn hàng đã được chuyển đi và không thể hoàn lại",
    "部分商品已下架": "Một số sản phẩm đã ngừng sản xuất",
    "邮箱已绑定": "Email bị ràng buộc",
    "邮箱已绑定其他用户": "Hộp thư đã được liên kết với người dùng khác",
    "电话号码已绑定其他用户": "Số điện thoại được liên kết với người dùng khác",
    "电话号码已绑定": "Số điện thoại bị ràng buộc",
    "请填写正确的电话号码": "Vui lòng điền đúng số điện thoại",
    "该邮箱已被占用，绑定新邮箱失败": "Hộp thư này đã bị chiếm dụng và việc liên kết hộp thư mới không thành công",
    "该手机号码已被占用，绑定新手机号码失败": "Số điện thoại di động đã bị chiếm dụng và việc liên kết số điện thoại di động mới không thành công",
    "提交失败": "Gửi không thành công",
    "邮箱的长度不能超过64个字符": "Độ dài của hộp thư không được vượt quá 64 ký tự",
    "收货人姓名不能超过64个字符": "Tên người nhận hàng không được vượt quá 64 ký tự",
    "邮码不能超过32个字符": "Mã zip không được vượt quá 32 ký tự",
    "不能重复添加商品": "Không thể thêm sản phẩm nhiều lần",
    "剩余商品少于店铺设置最小下架商品数": "Số sản phẩm còn lại ít hơn số lượng sản phẩm loại bỏ tối thiểu do cửa hàng quy định",
    "用户未发表评论": "Người dùng chưa bình luận",
    "请填写正确的验证码": "Vui lòng nhập mã xác minh chính xác",
    "加载失败": "Không tải được",
    "如有疑问，请立即": "Nếu bạn có thắc mắc hãy liên hệ ngay với chúng tôi",
    "卖家信用分": "điểm tín dụng của người bán",
    "已退款": "được hoàn lại tiền",
    "已下架": "LOẠI BỎ",
    "折扣价": "giảm giá",
    "少于店铺设置最小下架商品数": "Ít hơn số lượng sản phẩm tối thiểu cần được xóa khỏi cửa hàng",
    "预计利润": "Lợi nhuận ước tính",
    "您的直通未激活": "Express của bạn chưa được kích hoạt",
    "您暂未购买直通车套餐，请购买再试": "Bạn chưa mua gói tàu đi thẳng, vui lòng mua và thử lại",
    "您的直通车已到期": "Thẻ của bạn đã hết hạn",
    "最多推广商品数量为": "Số lượng sản phẩm được khuyến mãi tối đa là",
    "密码不正确": "mật khẩu không đúng",
    "上架成功": "Đã khởi chạy thành công",
    "请输入商品": "Vui lòng nhập sản phẩm",
    "清空": "trống",
    "历史搜索": "Tìm kiếm lịch sử",
    "没有更多了": "không còn nữa",
    "退出": "từ bỏ",
    "没有数据": "không có dữ liệu",
    "请输入订单号": "Vui lòng nhập mã đơn hàng",
    "规格": "Sự chỉ rõ",
    "销量": "Việc bán hàng",
    "下拉以刷新": "Kéo xuống để làm mới",
    "释放以刷新": "Phát hành để làm mới",
    "件": "miếng",
    "双": "đôi",
    "未收到货": "Chúng tôi đã không nhận được hàng",
    "不喜欢，不想要": "không thích, không muốn",
    "卖家发错货": "Người bán đã gửi sai mặt hàng",
    "假冒品牌": "thương hiệu giả",
    "少发、漏发": "ít tóc, rụng tóc",
    "收到商品破损": "Nhận được sản phẩm bị hư hỏng",
    "存在质量问题": "Có vấn đề về chất lượng",
    "与商家协商一致退款": "Thương lượng với người bán để được hoàn lại tiền",
    "其他原因": "lý do khác",
    "提现地址只能包含数字和字母": "Địa chỉ rút tiền chỉ có thể chứa số và chữ cái",
    "钱包": "cái ví",
    "释放即可刷新": "Phát hành để làm mới",
    "加载中": "Đang tải",
    "当前已是最新版本，无需更新~": "Hiện tại là phiên bản mới nhất rồi, không cần cập nhật đâu~",
    "保存": "cứu",
    "是否上架": "Nó có ở trên kệ không",
    "是否推荐": "Có nên không",
    "利润": "lợi nhuận",
    "当前售价": "giá bán hiện tại",
    "编辑商品": "chỉnh sửa sản phẩm",
    "热门产品": "sản phẩm nóng",
    "删除": "xóa bỏ",
    "请输入搜索商品名称": "Vui lòng nhập tên sản phẩm tìm kiếm",
    "商品库": "Thư viện hàng hóa",
    "评论": "Bình luận",
    "footerShop": "cửa hàng",
    "footerProduct": "sản phẩm",
    "footerOrder": "Đặt hàng",
    "footerMy": "của tôi",
    "title": "người Trung Quốc",
    "register": "đăng ký",
    "account": "tài khoản",
    "email": "Thư",
    "phoneNum": "Số điện thoại",
    "elEmail": "E-mail",
    "entryEmail": "vui lòng nhập email của bạn",
    "entryPhone": "Vui lòng nhập số điện thoại",
    "entryAccount": "Vui lòng nhập tên người dùng",
    "password": "mật khẩu",
    "repassword": "Xác nhận mật khẩu",
    "passwordTips": "Mật khẩu (6-12 ký tự)",
    "surePassword": "Vui lòng xác nhận mật khẩu của bạn",
    "invitCode": "Mã lời mời (tùy chọn)",
    "entryInvitCode": "Vui lòng nhập mã mời",
    "readAgree": "tôi đã đọc và đồng ý",
    "serviceConf": "Điều khoản dịch vụ",
    "hasAccount": "Bạn co săn san để tạo một tai khoản?",
    "goLogin": "để đăng nhập",
    "goRegister": "đăng ký",
    "selectArea": "chọn mã vùng",
    "vertifyPass": "Xác minh đã được thông qua",
    "vertifuFail": "Mã xác nhận thất bại. Vui lòng thử lại",
    "vertifyTips": "Kéo thanh trượt để xác minh",
    "setPassword": "đặt mật khẩu",
    "accountRegister": "Đăng ký tài khoản",
    "realNameVertify": "Đã xác minh",
    "safeBind": "ràng buộc an toàn",
    "toExchange": "buôn bán",
    "entrynational": "Vui lòng nhập tên quốc gia bạn muốn tìm kiếm",
    "accountLength": "Độ dài tài khoản phải từ 6-30 ký tự",
    "entryCorrectEmail": "Vui lòng nhập đúng địa chỉ email",
    "entryPassword": "xin vui lòng nhập mật khẩu",
    "noSamePassword": "Mật khẩu không phù hợp",
    "agreeServiceCond": "Vui lòng đồng ý với các điều khoản dịch vụ",
    "skip": "nhảy qua",
    "emailVerify": "Email xác thực",
    "phoneVerify": "Xác minh điện thoại",
    "entryVerifyCode": "vui lòng nhập mã xác nhận",
    "reSendVerifyCode": "Mã gửi lại",
    "sendVerifyCode": "Gửi mã xác minh",
    "bind": "để ràng buộc",
    "entryVerifyTips": "Vui lòng nhập mã xác minh gồm 6 chữ số",
    "verifyEmailTips": "Vui lòng nhập mã xác minh gồm 6 chữ số bạn nhận được trong email {account}, mã xác minh có hiệu lực trong 30 phút",
    "verifyPhoneTips": "Vui lòng nhập mã xác minh gồm 6 chữ số nhận được trên số điện thoại di động {account} của bạn, mã xác minh có hiệu lực trong 30 phút",
    "verifyGoogleTips": "Vui lòng nhập mã xác minh gồm 6 chữ số của bạn vào Google Authenticator",
    "forgetPassword": "quên mật khẩu?",
    "login": "Đăng nhập",
    "noAccount": "Chưa có tài khoản",
    "bindSuccess": "liên kết thành công",
    "setFundPassword": "Đặt mật khẩu quỹ",
    "funpasswordTips": "Mật khẩu quỹ (6 chữ số)",
    "submit": "nộp",
    "authVerify": "Xác thực",
    "nationality": "Quốc tịch",
    "realName": "tên thật",
    "entryRealName": "vui lòng nhập tên thật của bạn",
    "credentPassport": "Số giấy tờ/hộ chiếu",
    "entryCredentPassport": "Vui lòng nhập số CMND/hộ chiếu của bạn",
    "uploadCredentPassport": "Ảnh CMND/hộ chiếu tải lên",
    "uploadPicCredentPassport": "Tải lên hình ảnh xác thực tài liệu/hộ chiếu",
    "credentFront": "mặt trước giấy tờ tùy thân",
    "credentObverse": "Mặt sau của tài liệu",
    "handCredent": "Ảnh hộ chiếu",
    "photoExample": "ví dụ chụp ảnh",
    "nextStep": "Bước tiếp theo",
    "selectNation": "Vui lòng chọn một quốc gia",
    "uploading": "đang tải lên...",
    "uploadSuccess": "tải lên thành công",
    "entryName": "Vui lòng nhập tên của bạn",
    "entryCredent": "Vui lòng nhập số ID",
    "submitSuccess": "gửi thành công",
    "applynoView": "Đã áp dụng nhưng chưa được xem xét",
    "reviewing": "Kiểm toán không thành công",
    "passView": "kỳ thi đã qua",
    "noPassView": "Kiểm toán không thành công",
    "saveKeyTips": "(Vui lòng sao lưu key đúng cách để tránh bị mất)",
    "copy": "sao chép",
    "googleVerificationCode": "Mã xác minh của Google",
    "clear": "xóa",
    "paste": "dán",
    "precautions": "Các biện pháp phòng ngừa",
    "precautionsTips1": "1. Tải xuống ứng dụng Google Authenticator",
    "precautionsTips2": "2. Quét mã QR và nhập mã xác minh để hoàn tất việc ràng buộc",
    "sure": "Chắc chắn",
    "copySuccess": "sao chép thành công",
    "bindFailed": "ràng buộc không thành công",
    "registerSuccess": "đăng ký thành công",
    "agreeNoticeCompet": "Tôi đã đồng ý ủy quyền thông báo thông tin hệ thống cuộc gọi",
    "agreeAdderssCompet": "Tôi đã đồng ý cho phép truy cập vào sổ địa chỉ",
    "wangtRecharge": "tôi muốn nạp tiền",
    "torecharge": "Nạp",
    "language": "ngôn ngữ",
    "safe": "Sự an toàn",
    "changePassword": "đổi mật khẩu",
    "universal": "phổ quát",
    "onLineService": "dịch vụ trực tuyến",
    "historyMessage": "tin tức lịch sử",
    "entryYouMessage": "Vui lòng nhập tin nhắn của bạn...",
    "fileMaxLimit": "Kích thước tệp không thể vượt quá 10MB",
    "entryMessageContent": "Vui lòng nhập nội dung tin nhắn",
    "oldPassword": "Mật khẩu cũ",
    "newPassword": "mật khẩu mới",
    "sureNewPassword": "Xác nhận mật khẩu mới",
    "setPasswordTips": "Vui lòng nhập 6-20 ký tự, bao gồm số hoặc chữ cái",
    "changeSuccess": "Đã sửa đổi thành công",
    "changeLoginPassword": "Thay đổi mật khẩu đăng nhập",
    "twoFactorAuthentication": "xác thực hai yếu tố",
    "twoAuthenticationTips": "Để bảo vệ tài sản của bạn, bạn nên bật ít nhất một xác thực hai yếu tố (2FA).",
    "googleAuthenticator": "trình xác thực google",
    "changeFunsPassword": "Thay đổi mật khẩu quỹ",
    "manualReset": "Thiêt lập lại tư đâu băng tay",
    "verificationCode": "mã xác nhận",
    "funsPasswordTips": "Vui lòng nhập 6 chữ số",
    "googleVerify": "xác minh google",
    "bindPhoneTips": "Hãy liên kết điện thoại của bạn",
    "bindEmailTips": "Vui lòng liên kết email",
    "bindGoogleTips": "Vui lòng liên kết Google Authenticator",
    "sendSuccess": "Gửi thành công",
    "confirm": "xác nhận",
    "bindPhone": "Ràng buộc số điện thoại di động",
    "bindEmail": "xác thực email",
    "googleAuthenticatorEn": "Trình xác thực Google",
    "fundsPassword": "Mật khẩu quỹ",
    "fundsPasswordContTips": "Vui lòng nhập mật khẩu quỹ của bạn",
    "confirmFundsPassword": "Xác nhận mật khẩu quỹ",
    "message": "tin nhắn",
    "entryMessage": "Vui lòng nhập tin nhắn",
    "resetFundsPassword": "Đặt lại mật khẩu quỹ",
    "resetPhone": "đặt lại số điện thoại",
    "resetEmail": "đặt lại hộp thư",
    "resetGoogleVerify": "đặt lại xác minh google",
    "artificialResetPhone": "Đặt lại số điện thoại theo cách thủ công",
    "artificialResetEmail": "Đặt lại hộp thư theo cách thủ công",
    "artificialResetFundsPassword": "Đặt lại mật khẩu quỹ theo cách thủ công",
    "artificialResetGoogleVerify": "Đặt lại xác minh Google theo cách thủ công",
    "uploadFailed": "Tải lên thất bại",
    "back": "trở lại",
    "dataUploadedSuccessfully": "Hồ sơ của bạn đã được tải lên thành công",
    "moderatedTips": "Hệ thống sẽ hoàn tất việc xem xét trong vòng ba ngày làm việc, vui lòng kiên nhẫn chờ đợi.",
    "loginOut": "từ bỏ",
    "termsOfService": "Điều khoản dịch vụ",
    "resetLoginPassword": "Đặt lại mật khẩu đăng nhập",
    "noBindPhoneNum": "Số điện thoại di động không liên kết",
    "noBindEmail": "Hộp thư không liên kết",
    "noBindGoogleAuth": "Google Authenticator không bị ràng buộc",
    "googleAuthApp": "Ứng dụng xác thực Google",
    "protectAccount": "Sẽ bảo vệ tài khoản của bạn và chức năng rút tiền",
    "changePhoneVertify": "Thay đổi xác minh số điện thoại",
    "changeEmailVertify": "Thay đổi xác minh email",
    "changeGoogleVertify": "thay đổi xác thực google",
    "googleVertifyBind": "Ràng buộc xác thực của Google",
    "safeVertify": "xác minh an toàn",
    "passwordChangeSuccess": "Đặt lại mật khẩu hoàn tất",
    "useNewPasswordLogin": "Vui lòng đăng nhập bằng mật khẩu mới",
    "submitting": "nộp",
    "loginSuc": "đăng nhập thành công",
    "totalSales": "Tổng doanh thu",
    "totalProfit": "Tổng lợi nhuận",
    "todayData": "Dữ liệu ngày nay",
    "todayVisitors": "vị khách hôm nay",
    "visitors7": "vị khách thứ 7",
    "visitors30": "30 khách",
    "sales": "Việc bán hàng",
    "browse": "duyệt qua",
    "today": "Hôm nay",
    "today7": "Gần 7 ngày",
    "today30": "Gần 30 ngày",
    "basicInfo": "thông tin cơ bản",
    "banner": "Biểu ngữ trang chủ",
    "soical": "truyền thông xã hội",
    "throughCar": "mua sắm qua tàu hỏa",
    "refunds": "lệnh hoàn tiền",
    "recharge": "nạp điện",
    "withdraw": "rút",
    "bannerSet": "cài đặt biểu ngữ",
    "storeBanner": "biểu ngữ cửa hàng",
    "addBanner": "thêm biểu ngữ",
    "noNeedSub": "Dữ liệu không thay đổi, không cần gửi",
    "httpsTips": "Chèn liên kết bằng HTTPS",
    "totalSalesToday": "tổng doanh số ngày hôm nay",
    "ordersSoldToday": "Đơn hàng đã bán hôm nay",
    "profitToday": "lợi nhuận ngày hôm nay",
    "estimatedProfit": "Lợi nhuận ước tính hôm nay",
    "totalOrders": "tổng đơn hàng",
    "waitingOrders": "trong tiến trình",
    "successfulOrders": "hoàn thành",
    "orderCancellation": "hủy đơn hàng",
    "yourCategory": "danh mục của bạn",
    "saleTop10": "Top 10 mặt hàng bán chạy nhất",
    "specification": "Sự chỉ rõ",
    "storeLogo": "logo cửa hàng",
    "storeName": "Tên cửa hàng",
    "contactPerson": "người liên hệ",
    "storePhone": "Lưu trữ số điện thoại",
    "storeAddress": "địa chỉ cửa hàng",
    "storeProfile": "Hồ sơ cửa hàng",
    "pleaseEnter": "vui lòng nhập",
    "save": "cứu",
    "saveSuc": "đã lưu thành công",
    "loading": "Đang tải",
    "selectPhotos": "chọn một bức ảnh",
    "balance": "THĂNG BẰNG",
    "shopPromotion": "Liên minh khởi nghiệp",
    "shopRecharge": "nạp điện",
    "shopWithdraw": "rút",
    "commissions": "Thu nhập tích lũy",
    "shopPromotionDownload": "mời liên kết",
    "shopPromotionCode": "Mã mời",
    "shopFirstLevel": "đồng minh cấp một",
    "shopSecondLevel": "đồng minh thứ hai",
    "shopThirdLevel": "đồng minh cấp 3",
    "noData": "Không có dữ liệu",
    "shopRebate": "thu nhập",
    "shopCountOrder": "Đặt hàng",
    "shopRegTime": "Thời gian đăng ký",
    "days": "bầu trời",
    "shopBuyNow": "Mua nó ngay bây giờ",
    "shopBuyRecord": "Lịch sử mua hàng",
    "shopBuySuc": "mua hàng thành công",
    "dialogTips": "gợi ý",
    "shopSafeWord": "Chưa đặt mật khẩu quỹ, vui lòng vào cài đặt",
    "shopSafeTips": "Nhập mật khẩu quỹ",
    "pullingText": "Kéo xuống để làm mới...",
    "loosingText": "Phát hành để làm mới...",
    "cancel": "Hủy bỏ",
    "gotoSet": "đi tới cài đặt",
    "shopRecordName": "mua gói",
    "shopRecordStartTime": "thời gian mua hàng",
    "shopRecordStopTime": "Hạn sử dụng",
    "shopRecordPayType": "phương thức thanh toán",
    "shopRecordPrice": "Số tiền thanh toán",
    "shopRecordPayName": "số dư ví",
    "personalInformation": "thông tin cá nhân",
    "refundRequest": "đơn xin hoàn tiền",
    "fundingRecords": "hồ sơ quỹ",
    "financialStatement": "Báo cáo tài chính",
    "promotion": "Khuyến mãi",
    "setting": "cài đặt",
    "avatar": "hình đại diện",
    "certification": "được chứng nhận",
    "inCertification": "chứng nhận",
    "passTheCertification": "được chứng nhận",
    "authenticationFailure": "Quá trình xác thực đã thất bại",
    "restEmailTip": "Xác minh email sẽ bảo vệ tài khoản và chức năng rút tiền của bạn",
    "resetPhoneTip": "Xác minh điện thoại di động sẽ bảo vệ tài khoản và chức năng rút tiền của bạn",
    "restEmailbtn": "đặt lại xác minh email",
    "resetPhonebtn": "đặt lại xác minh điện thoại",
    "withdrawal": "rút",
    "withdrawalRecord": "Hồ sơ rút tiền",
    "withdrawalAddress": "Địa chỉ",
    "withdrawalAddressTips": "vui lòng nhập địa chỉ",
    "withdrawalAmount": "số tiền",
    "withdrawalAmountTips": "Vui lòng nhập số tiền",
    "realWithdrawalAccount": "Tài khoản thực tế",
    "withdrawalFee": "phí xử lý",
    "blockchainNetwork": "mạng chuỗi khối",
    "blockchainNetworkRequire": "Mạng chuỗi khối không thể trống",
    "withdrawalAddressRequire": "Địa chỉ rút tiền không được để trống",
    "withdrawalAmountRequire": "Số tiền rút không được để trống",
    "withdrawalApplySuccess": "Đơn rút tiền thành công",
    "total": "tất cả",
    "rechargeRecord": "Kỷ lục nạp tiền",
    "rechargeDescribe": "Vui lòng điền chính xác số tiền chuyển thực tế, nếu không có thể khiến hệ thống xét duyệt không thành công và ảnh hưởng đến tiến độ nạp tiền",
    "rechargeAddress": "Địa chỉ nạp tiền",
    "saveQrCode": "Lưu mã QR",
    "rechargeAmount": "Số tiền nạp",
    "rechargeAmountTips": "Vui lòng nhập số tiền nạp",
    "expectedAmount": "Dự kiến ​​đến (tỷ giá hối đoái hiện tại {ratio})",
    "uploadPaymentImage": "Tải lên hình ảnh (tải lên ảnh chụp màn hình chi tiết thanh toán)",
    "rechargeAmountRequire": "Số tiền nạp không được để trống",
    "uploadPaymentImageRequire": "Hình ảnh tải lên không được để trống",
    "rechargeApplySuccess": "Ứng dụng nạp tiền thành công",
    "rechargeOrderNumber": "số thứ tự",
    "rechargeOrderTime": "thời gian",
    "rechargeOrderAmount": "Số lượng",
    "rechargeOrderStatus": "tình trạng",
    "withdrawOrderAmount": "Số lượng",
    "noMore": "không còn nữa",
    "processing": "đang được xem xét",
    "successful": "thành công",
    "failure": "thất bại",
    "商家入驻尚未完成": "Đăng ký người bán chưa được hoàn thành",
    "购买达上限": "giới hạn mua hàng",
    "店铺设置": "cài đặt cửa hàng",
    "请您完善店铺信息，以保证顾客能正常访问到您的店铺": "Vui lòng cải thiện thông tin cửa hàng của bạn để đảm bảo khách hàng có thể ghé thăm cửa hàng của bạn một cách bình thường",
    "立即设置": "thiết lập ngay bây giờ",
    "店铺认证": "Chứng nhận cửa hàng",
    "请完善您的身份认证信息，以保证顾客能正常访问到您的店铺": "Vui lòng điền thông tin xác thực danh tính của bạn để đảm bảo khách hàng có thể ghé thăm cửa hàng của bạn một cách bình thường",
    "立即认证": "Xác thực ngay bây giờ",
    "您的身份认证信息正在审核中，请您耐心等待": "Thông tin xác minh danh tính của bạn đang được xem xét, vui lòng kiên nhẫn chờ đợi",
    "查看认证": "xem chứng nhận",
    "您的身份认证信息审核失败，请您重新认证": "Xác minh thông tin xác thực danh tính của bạn không thành công, vui lòng xác thực lại",
    "再次认证": "xác thực lại",
    "上架商品": "Sản phẩm trên kệ",
    "您店铺中上架商品数量不足，请前往添加": "Cửa hàng của bạn chưa đủ sản phẩm, vui lòng thêm vào",
    "添加商品": "Thêm hàng hóa",
    "店铺关注": "Lưu trữ sự chú ý",
    "店铺评分": "Xếp hạng cửa hàng",
    "店铺信誉分": "tín dụng cửa hàng",
    "请输入原密码": "Vui lòng nhập mật khẩu ban đầu",
    "请设置新密码": "Vui lòng đặt mật khẩu mới",
    "两次密码输入不一致": "Hai mật khẩu đã nhập không nhất quán",
    "请先设置资金密码": "Vui lòng đặt mật khẩu quỹ trước",
    "设置资金密码": "Đặt mật khẩu quỹ",
    "资金密码": "Mật khẩu quỹ",
    "请输入6位数数字密码": "Vui lòng nhập mật khẩu gồm 6 chữ số",
    "再次输入资金密码": "Nhập lại mật khẩu quỹ",
    "请再次输入6位数数字密码": "Vui lòng nhập lại mật khẩu 6 chữ số",
    "设置成功": "thiết lập thành công",
    "未设置": "không được thiết lập",
    "原资金密码": "Mật khẩu quỹ gốc",
    "新资金密码": "mật khẩu quỹ mới",
    "请输入6位数数字原密码": "Vui lòng nhập mật khẩu gốc gồm 6 chữ số",
    "请输入6位数数字新密码": "Vui lòng nhập mật khẩu số mới gồm 6 chữ số",
    "未认证": "không công nhận, không chứng nhận",
    "审核中": "đang được xem xét",
    "已认证": "đã xác minh",
    "审核失败": "Kiểm toán thất bại",
    "请上传完整证件照/护照": "Vui lòng tải lên ảnh CMND/hộ chiếu đầy đủ",
    "上传失败": "Tải lên thất bại",
    "请上传": "vui lòng tải lên",
    "申请时间": "thời gian nộp đơn",
    "退款单号": "Số hoàn tiền",
    "退款金额": "Số tiền hoàn trả",
    "退款状态": "trạng thái hoàn tiền",
    "退款理由": "Lý do hoàn lại tiền",
    "退款说明": "Hướng dẫn hoàn tiền",
    "无": "không có",
    "未退款": "không hoàn lại tiền",
    "申请中": "trong ứng dụng",
    "成功": "thành công",
    "失败": "thất bại",
    "退款详情": "Chi tiết hoàn tiền",
    "参数错误": "Lỗi tham số",
    "待到账金额": "Số tiền được ghi có",
    "总销售额": "Tổng doanh thu",
    "总利润": "Tổng lợi nhuận",
    "总订单": "tổng đơn hàng",
    "取消订单": "hủy đơn hàng",
    "退款订单": "lệnh hoàn tiền",
    "日期": "ngày",
    "全部": "tất cả",
    "今日": "Hôm nay",
    "昨日": "Hôm qua",
    "本周": "tuần này",
    "本月": "tháng này",
    "本年": "Năm nay",
    "取消": "Hủy bỏ",
    "消息": "thông tin",
    "消息详情": "Thông tin chi tiết",
    "充值订单": "Nạp đơn hàng",
    "提现订单": "Lệnh rút tiền",
    "推广佣金": "hoa hồng khuyến mãi",
    "商品退款": "Hoàn tiền sản phẩm",
    "商品采购": "mua hàng hóa",
    "直通车购买": "mua tàu trực tiếp",
    "冻结余额": "số dư đóng băng",
    "解冻余额": "giải phóng số dư",
    "订单收入": "doanh thu đặt hàng",
    "会员退货": "Thành viên trở lại",
    "支付订单": "Trả tiền cho đơn hàng",
    "筛选信息": "lọc thông tin",
    "消息中心": "Trung tâm tin nhắn",
    "清除缓存": "xóa bộ nhớ đệm",
    "检查更新": "Kiểm tra cập nhật",
    "店铺产品": "cửa hàng sản phẩm",
    "刚刚": "chỉ",
    "昨天": "Hôm qua",
    "电话格式有误": "Định dạng số điện thoại sai",
    "系统消息": "thông tin hệ thống",
    "百分比设置范围为": "Phạm vi cài đặt tỷ lệ phần trăm là",
    "待采购": "được mua",
    "已采购": "Đã mua",
    "搜索": "tìm kiếm",
    "支付状态": "Tình trạng thanh toán",
    "物流状态": "Tình trạng hậu cần",
    "未支付": "Chưa thanh toán",
    "已支付": "Trả",
    "待发货": "được giao",
    "已确认": "đã xác nhận",
    "已发货": "Đã vận chuyển",
    "已送达": "tới nơi",
    "已取消": "Đã hủy",
    "待付款": "Trong khi chờ thanh toán",
    "已评价": "đánh giá",
    "退款": "Đền bù",
    "下单日期": "ngày đặt hàng",
    "采购状态": "Trạng thái mua hàng",
    "采购": "mua",
    "订单详情": "chi tiết đặt hàng",
    "订单号": "số thứ tự",
    "下单时间": "thời gian phục vụ",
    "付款方式": "phương thức thanh toán",
    "采购金额": "số tiền mua",
    "销售金额": "Sản lượng bán ra",
    "姓名": "Tên",
    "邮箱": "Thư",
    "手机": "điện thoại di động",
    "国家": "Quốc gia",
    "州": "tình trạng",
    "城市": "Thành phố",
    "邮编": "mã bưu điện",
    "收货地址": "Địa chỉ giao hàng",
    "采购数量": "Số lượng mua",
    "小计": "Tổng phụ",
    "税": "Thuế",
    "运费": "vận chuyển hàng hóa",
    "折扣": "Giảm giá",
    "合计": "tổng cộng",
    "采购确认": "xác nhận mua hàng",
    "采购时间": "thời gian mua hàng",
    "请输入交易密码": "Vui lòng nhập mật khẩu giao dịch",
    "确定": "Chắc chắn",
    "立即支付": "thanh toan ngay",
    "推荐时间": "thời gian đề nghị",
    "直通车": "qua tàu",
    "百分比": "phần trăm",
    "请填写百分比": "Hãy điền tỷ lệ",
    "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例": "Xuất bản sản phẩm đã chọn lên cửa hàng của bạn và điền vào tỷ lệ lợi nhuận sản phẩm và tỷ lệ đề xuất",
    "折扣开始日期": "ngày bắt đầu giảm giá",
    "折扣结束日期": "ngày kết thúc giảm giá",
    "折扣比例": "tỷ lệ chiết khấu",
    "选择完整时间": "chọn toàn thời gian",
    "语言设置": "cài đặt ngôn ngữ",
    "请输入搜索关键字": "Vui lòng nhập từ khóa tìm kiếm của bạn",
    "取款方式": "Phương thức rút tiền",
    "利润去哪里了？": "Lợi nhuận đã đi đâu?",
    "一级返佣": "Giảm giá cấp 1",
    "二级返佣": "Giảm giá thứ cấp",
    "三级返佣": "Giảm giá ba cấp",
    "1.邀请好友一起做开店，可获得最多3级分销所得佣金，超过3级部分不能获得佣金。": "1. Mời bạn bè cùng mở cửa hàng, bạn có thể nhận được tối đa 3 cấp hoa hồng phân phối, ai vượt quá 3 cấp không thể nhận hoa hồng.",
    "买家已下单": "Người mua đã đặt hàng",
    "供应商已接单": "Nhà cung cấp đã chấp nhận đơn hàng",
    "订单已取消": "đơn hàng đã bị hủy",
    "物流已发货": "Hậu cần đã được vận chuyển",
    "买家已签收": "Người mua đã ký",
    "订单已完成": "Nhiệm vụ đã hoàn thành",
    "等待买家付款": "đang chờ thanh toán",
    "买家已付款": "Người mua đã thanh toán",
    "物流运输中": "Hậu cần và vận tải",
    "以下是分成计算公式：": "Sau đây là công thức tính toán:",
    "一级": "cấp một",
    "二级": "Sơ trung",
    "三级": "Cấp ba",
    "好友分成计算公式：佣金 = 商品销售利润 x": "Công thức tính chia sẻ của bạn bè: hoa hồng = lợi nhuận bán sản phẩm x",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Chúng tôi cung cấp công thức tính tỷ lệ chia sẻ chi tiết để bạn có thể hiểu rõ cách tính hoa hồng. Chúng tôi khuyến khích bạn hiểu các quy tắc của hệ thống lời mời của nền tảng để quản lý và lập kế hoạch thu nhập hoa hồng của bạn tốt hơn. Chúng tôi đánh giá cao sự tham gia của bạn và mong muốn được phát triển cùng bạn.",
    "新订单通知": "thông báo đơn hàng mới",
    "订单超时通知": "Thông báo hết thời gian đặt hàng",
    "余额冻结通知": "Thông báo đóng băng số dư",
    "余额解冻通知": "Thông báo giải phóng số dư",
    "订单完成通知": "Thông báo hoàn thành đơn hàng",
    "新访客咨询": "Tư vấn cho khách mới",
    "信用分变更通知": "Thông báo thay đổi điểm tín dụng",
    "您的店铺有新订单，请及时处理订单。": "Có đơn hàng mới trong cửa hàng của bạn, vui lòng xử lý đơn hàng kịp thời.",
    "您有订单逾期未发货，已违反平台商户规则，请尽快处理！": "Bạn có đơn hàng quá hạn và chưa được chuyển đi, vi phạm chính sách của người bán trên nền tảng, vui lòng giải quyết càng sớm càng tốt!",
    "由于您违反了平台规则，您的部分钱包余额已被冻结。冻结金额：": "Do bạn vi phạm các quy tắc nền tảng, một phần số dư trong ví của bạn đã bị đóng băng. Số tiền đóng băng:",
    "您的余额已解冻并存入您的钱包。解冻金额：": "Số dư của bạn đã được giải phóng và gửi vào ví của bạn. Số lượng giải phóng:",
    "已完成交易，佣金已成功发放至您的账户余额。订单号：": "Giao dịch đã hoàn tất và hoa hồng đã được chuyển thành công vào số dư tài khoản của bạn. số thứ tự:",
    "您有一个新的买家咨询，已超过5分钟未回复。": "Bạn có một câu hỏi của người mua mới chưa được phản hồi trong hơn 5 phút.",
    "您好，您的卖家信用评分更新为：": "Xin chào, điểm tín dụng người bán của bạn đã được cập nhật thành:",
    "，如有疑问，请联系客服!": ", Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận chăm sóc khách hàng!",
    "进店欢迎语": "Chào mừng đến với cửa hàng",
    "product.1": "Vui lòng nhập sản phẩm tìm kiếm",
    "product.2": "Thư viện hàng hóa",
    "product.3": "không còn nữa",
    "product.4": "Sự chỉ rõ",
    "product.5": "đã chọn",
    "product.6": "tham gia cửa hàng",
    "product.7": "phân loại bộ lọc",
    "product.8": "xóa bỏ",
    "product.9": "khối lượng bán hàng",
    "product.10": "Hoạt động thành công",
    "product.11": "chi tiết",
    "product.12": "đơn giá",
    "product.13": "giá ",
    "product.14": "lợi nhuận kì vọng",
    "product.15": "Nó có ở trên kệ không",
    "product.16": "Có nên không",
    "product.17": "Đúng",
    "product.18": "KHÔNG",
    "product.19": "Tìm kiếm lịch sử",
    "product.20": "trống",
    "product.21": "gợi ý",
    "product.22": "Xác nhận xóa?",
    "product.23": "Đánh giá sản phẩm",
    "product.24": "Bạn muốn bao nhiêu lợi nhuận?",
    "product.25": "lợi nhuận",
    "product.26": "Thêm vào",
    "product.27": "chỉnh sửa sản phẩm",
    "product.28": "giá bán hiện tại",
    "product.29": "Bình luận",
    "product.30": "cứu",
    "product.31": "sản phẩm nóng",
    "product.32": "Chắc chắn",
    "product.33": "Hủy bỏ",
    "product.34": "Thông tin cửa hàng không hoàn hảo",
    "product.35": "Chứng nhận cửa hàng chưa được thông qua",
    "promotionIntro": "Sau khi trở thành thành viên của Liên minh Doanh nhân, bạn có thể mời bạn bè đăng ký thông qua mã mời của mình. Mỗi khi bạn của bạn hoàn thành một đơn đặt hàng trên nền tảng của chúng tôi, bạn có thể nhận được phần thưởng hoa hồng tương ứng. Tùy thuộc vào số lượng bạn bè bạn mời mà bạn có thể nhận được tỷ lệ phần trăm khác nhau. Bạn bè cấp một sẽ mang lại cho bạn <span>{level1}%</span> lợi nhuận bán sản phẩm, bạn bè cấp hai sẽ mang lại cho bạn <span>{level2}%</span> lợi nhuận bán sản phẩm, bạn bè cấp ba Bạn sẽ được chia một phần <span>{level3}%</span> từ doanh số bán hàng hóa của bạn bè mình.",
    "KYC认证尚未通过": "Chứng nhận KYC vẫn chưa được thông qua",
    "采购失败": "mua hàng thất bại",
    "操作成功": "Hoạt động thành công",
    "操作类型不能小于0": "Loại hoạt động không thể nhỏ hơn 0",
    "操作类型不是整数": "loại hoạt động không phải là số nguyên",
    "操作类型不正确": "Loại hoạt động không chính xác",
    "操作类型为空": "Loại hoạt động trống",
    "程序错误": "lỗi chương trình",
    "当前用户已经被管理员禁用": "Người dùng hiện tại đã bị quản trị viên vô hiệu hóa",
    "登录密码必须6-12位": "Mật khẩu đăng nhập phải có 6-12 chữ số",
    "登录密码不能为空": "Mật khẩu đăng nhập không được để trống",
    "登录失败": "Đăng nhập thất bại",
    "登录已过期": "Đăng nhập đã hết hạn",
    "店铺未审核通过暂不能上架商品": "Cửa hàng chưa được duyệt và sản phẩm không thể lên kệ",
    "订单不存在": "trật tự không tồn tại",
    "非法请求": "yêu cầu bất hợp pháp",
    "服务器错误": "Lỗi máy chủ",
    "购买失败": "Mua hàng không thành công",
    "购买失败,联系客服": "Mua hàng không thành công, liên hệ với dịch vụ khách hàng",
    "旧密码不能为空": "Mật khẩu cũ không được để trống",
    "旧密码不正确": "Mật khẩu cũ không đúng",
    "两次输入的资金密码不相同": "Mật khẩu quỹ được nhập hai lần là khác nhau",
    "没有找到用户": "Không tìm thấy người dùng",
    "密码必须6-12位": "Mật khẩu phải có 6-12 ký tự",
    "密码不能为空": "mật khẩu không thể để trống",
    "模块名不能为空": "Tên mô-đun không thể trống",
    "您的申请之前已提交过": "Đơn đăng ký của bạn đã được gửi trước đó",
    "您还没有通过商户审核无权操作": "Bạn chưa vượt qua đánh giá của người bán và không có quyền vận hành",
    "您暂未购买直通车套餐，请购买再试试": "Bạn chưa mua gói tàu đi thẳng, vui lòng mua và thử lại",
    "请检查网络连接": "Vui lòng kiểm tra kết nối mạng",
    "请上传图片格式的文件": "Vui lòng tải lên tệp ở định dạng hình ảnh",
    "请设置资金密码": "Vui lòng đặt mật khẩu quỹ",
    "请选择商品": "Vui lòng chọn một sản phẩm",
    "请正确填写活动开启时间和结束时间": "Vui lòng điền chính xác thời gian bắt đầu và kết thúc sự kiện",
    "请重新登录": "xin vui lòng đăng nhập lại",
    "缺少必要参数isCombo": "Thiếu tham số bắt buộc IS Combo",
    "缺少必要参数isShelf": "Thiếu tham số bắt buộc IS Combo",
    "缺少必要参数recTime": "Thiếu tham số bắt buộc RecTime",
    "缺少必要参数sellerGoodsId": "Thiếu tham số bắt buộc SellerGoodsId",
    "商家id不能为空": "Id người bán không được để trống",
    "商家只允许查看自己的订单": "Người bán chỉ được phép xem đơn hàng của chính họ",
    "商品ID不能为空": "ID sản phẩm không được để trống",
    "商品id不能为空": "Id sản phẩm không được để trống",
    "商品id错误": "Id sản phẩm sai",
    "商品不存在或者已下架": "Sản phẩm không tồn tại hoặc đã bị ngừng sản xuất",
    "尚未KYC认证": "Chưa được chứng nhận KYC",
    "实名认证尚未通过，无法重置": "Xác thực tên thật chưa được thông qua và không thể đặt lại",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Tỷ suất lợi nhuận hoặc tỷ lệ chiết khấu đã nhập không đúng quy định, vui lòng điền lại",
    "添加失败": "thêm thất bại",
    "图片不能为空": "Hình ảnh không thể trống",
    "图片大小不能超过30M": "Kích thước hình ảnh không thể vượt quá 30M",
    "未绑定谷歌验证器": "Google Authenticator không bị ràng buộc",
    "未绑定手机号": "Số điện thoại di động không liên kết",
    "未绑定邮箱": "Hộp thư không liên kết",
    "无此sellerGoods": "Không có người bán hàng hóa như vậy",
    "系统参数错误": "Lỗi tham số hệ thống",
    "新密码不能为空": "Mật khẩu mới không được để trống",
    "新密码不一致": "Mật khẩu mới không khớp",
    "新密码确认不能为空": "Xác nhận mật khẩu mới không được để trống",
    "修改对象不存在": "đối tượng sửa đổi không tồn tại",
    "修改失败": "không chỉnh sửa được",
    "验证类型不能为空": "Loại xác thực không được để trống",
    "验证码不能为空": "mã xác minh phải được điền",
    "验证码不正确": "Mã xác minh không chính xác",
    "用户名不存在": "Tên đăng nhập không tồn tại",
    "用户名不能为空": "Tên ngươi dung không được để trông",
    "用户名参数为空": "tham số tên người dùng trống",
    "用户已锁定": "người dùng đã bị khóa",
    "暂无店铺": "Chưa có cửa hàng",
    "找不到当前商家": "Không tìm thấy doanh nghiệp hiện tại",
    "正在购买": "mua",
    "资金密码必须6-12位": "Mật khẩu quỹ phải có 6-12 chữ số",
    "资金密码不符合设定": "Mật khẩu quỹ không khớp với cài đặt",
    "资金密码不能为空": "Mật khẩu quỹ không được để trống",
    "资金密码错误": "Lỗi mật khẩu quỹ",
    "余额不足": "Thiếu cân bằng",
    "重复提交": "gửi đi lặp lại",
    "请稍后再试": "Vui lòng thử lại sau",
    "无权限": "Không cho phép",
    "提交失败，当前有未处理订单": "Gửi không thành công, hiện có đơn hàng chưa được xử lý",
    "充值链错误": "Lỗi chuỗi nạp tiền",
    "充值价值不得小于最小限额": "Giá trị nạp tiền không được nhỏ hơn hạn mức tối thiểu",
    "充值价值不得大于最大限额": "Giá trị nạp tiền không được lớn hơn hạn mức tối đa",
    "系统错误，请稍后重试": "Lỗi hệ thống. Vui lòng thử lại sau",
    "身份证号已实名过!": "Số ID đã được xác minh!",
    "连续输入错误三次，请3分钟后再试": "Đã nhập sai ba lần liên tiếp, vui lòng thử lại sau 3 phút",
    "提款金额不得低于最小提款限额": "Số tiền rút không được nhỏ hơn hạn mức rút tối thiểu",
    "提款金额不得高于最大提款限额": "Số tiền rút không thể cao hơn giới hạn rút tiền tối đa",
    "超过提现次数": "Đã vượt quá thời gian rút tiền",
    "不在提现时间范围内，请稍后再试": "Không nằm trong khoảng thời gian rút tiền, vui lòng thử lại sau",
    "提币数量必填": "Số tiền rút là bắt buộc",
    "提币数量输入错误，请输入浮点数": "Số tiền rút đã nhập không chính xác, vui lòng nhập số dấu phẩy động",
    "提币数量不能小于等于0": "Số tiền rút không thể nhỏ hơn hoặc bằng 0",
    "页码不是整数": "số trang không phải là số nguyên",
    "页码不能小于等于0": "Số trang không được nhỏ hơn hoặc bằng 0",
    "图形验证错误，请重新再试": "Lỗi xác thực đồ họa, vui lòng thử lại",
    "推荐码不正确": "Mã giới thiệu không chính xác",
    "直线关系，不能修改推荐": "Mối quan hệ đường thẳng, không thể sửa đổi Khuyến nghị",
    "更新钱包失败，请联系客服": "Không thể cập nhật ví, vui lòng liên hệ với bộ phận dịch vụ khách hàng",
    "试用码不正确": "Mã dùng thử không chính xác",
    "已经提交申请，请等待审核": "Đơn đăng ký đã được gửi, vui lòng chờ xét duyệt",
    "审核已通过": "Kiểm toán đã được thông qua",
    "审核状态异常请联系客服": "Nếu trạng thái xem xét là bất thường, vui lòng liên hệ với bộ phận chăm sóc khách hàng",
    "暂无用户": "Chưa có người dùng",
    "请输入内容": "Vui lòng nhập nội dung",
    "系统无该用户，或者ip地址不正确": "Không có người dùng như vậy trong hệ thống hoặc địa chỉ IP không chính xác",
    "游客不能向游客发送消息": "Khách truy cập không thể gửi tin nhắn cho khách truy cập",
    "token失效,请重新登录": "Mã thông báo không hợp lệ, vui lòng đăng nhập lại",
    "partyid不正确，系统无该用户": "ID bên không chính xác, không có người dùng như vậy trong hệ thống",
    "会话id不能为空": "ID phiên không thể trống",
    "实名姓名不能为空": "Tên thật không được để trống",
    "类型不能为空": "Loại không được để trống",
    "邀请码不能为空": "Mã lời mời không được để trống",
    "请输入正确的手机号码": "Vui lòng nhập đúng số điện thoại",
    "请输入正确的邮箱地址": "Vui lòng nhập đúng địa chỉ email",
    "用户名必须6-30位": "Tên người dùng phải có 6-30 ký tự",
    "操作失败！修正后账户余额小于0。": "lỗi hệ thống! Sau khi sửa, số dư tài khoản nhỏ hơn 0.",
    "两次输入的密码不相同": "Mật khẩu nhập hai lần là khác nhau",
    "注册类型（手机或邮箱）不能为空": "Loại đăng ký (điện thoại di động hoặc email) không được để trống",
    "用户名必须由数字和英文字母组成": "Tên người dùng phải bao gồm số và chữ cái tiếng Anh",
    "用户名不符合设定": "Tên người dùng không khớp với cài đặt",
    "登陆密码长度不符合设定": "Độ dài mật khẩu đăng nhập không đáp ứng yêu cầu",
    "用户不存在": "người dùng không tồn tại",
    "密码输入错误次数过多，请明天再试": "Đã nhập quá nhiều mật khẩu sai, vui lòng thử lại vào ngày mai",
    "操作频繁，请稍后再试": "Hoạt động thường xuyên, vui lòng thử lại sau",
    "操作失败，请稍后再试": "Thao tác không thành công, vui lòng thử lại sau",
    "支付成功": "thanh toán thành công",
    "如有疑问": "Nếu nghi ngờ",
    "联系客服": "liên hệ với dịch vụ khách hàng",
    "回到首页": "Quay lại trang chủ",
    "查看订单": "kiểm tra đơn hàng",
    "请填写正确的邮箱地址": "Vui lòng điền đúng địa chỉ email",
    "没有更多数据": "không còn dữ liệu",
    "身份验证": "Xác thực",
    "手机验证": "Xác minh điện thoại",
    "邮箱验证": "Email xác thực",
    "切换为手机验证": "Chuyển sang xác minh qua điện thoại",
    "切换为邮箱验证": "Chuyển sang xác minh email",
    "暂未绑定手机号，无法进行手机验证": "Số điện thoại di động chưa bị ràng buộc và không thể thực hiện xác minh điện thoại di động",
    "暂未绑定邮箱，无法进行邮箱验证": "Địa chỉ email chưa bị ràng buộc và không thể thực hiện xác minh email",
    "修改手机号码": "Sửa đổi số điện thoại di động",
    "修改邮箱": "Sửa đổi email",
    "为了保障您的账号安全，请验证后进行下一步操作": "Để bảo vệ tính bảo mật cho tài khoản của bạn, vui lòng chuyển sang bước tiếp theo sau khi xác minh",
    "当前绑定手机号": "Số điện thoại di động hiện đang bị ràng buộc",
    "当前绑定邮箱": "Email hiện đang bị ràng buộc",
    "登录密码": "mật khẩu đăng nhập",
    "请输入登录密码": "Vui lòng nhập mật khẩu của bạn",
    "操作类型必须为整数": "Loại hoạt động phải là số nguyên",
    "操作类型不能为空": "Loại hoạt động không được để trống",
    "操作类型无效": "Loại hành động không hợp lệ",
    "操作失败": "lỗi hệ thống",
    "充值金额不得低于最小限额": "Số tiền nạp không được nhỏ hơn hạn mức tối thiểu",
    "充值金额不得高于最大限额": "Số tiền nạp không được cao hơn hạn mức tối đa",
    "当前用户已被管理员禁用": "Người dùng hiện tại đã bị quản trị viên vô hiệu hóa",
    "登陆密码长度不符合要求": "Độ dài mật khẩu đăng nhập không đáp ứng yêu cầu",
    "登录密码必须为6-12位": "Mật khẩu đăng nhập phải có 6-12 chữ số",
    "登录已过期，请重新登录": "Đăng nhập đã hết hạn, vui lòng đăng nhập lại",
    "店铺未审核通过，暂不能上架商品": "Cửa hàng chưa được duyệt và sản phẩm hiện không thể lên kệ",
    "购买失败，请联系客服": "Mua hàng không thành công, vui lòng liên hệ bộ phận chăm sóc khách hàng",
    "会话ID不能为空": "ID phiên không thể trống",
    "没有权限": "sự cho phép bị từ chối",
    "密码必须为6-12位": "Mật khẩu phải có 6-12 ký tự",
    "您的申请已重复提交": "Đơn đăng ký của bạn đã được gửi đi nhiều lần",
    "您还没有通过商家审核无权操作": "Bạn chưa vượt qua đánh giá của người bán và không có quyền vận hành",
    "请勿重复提交": "Không gửi lại",
    "缺少必要参数ISCombo": "Thiếu tham số bắt buộc ISCombo",
    "缺少必要参数Isshelf": "Thiếu tham số bắt buộc Isshelf",
    "缺少必要参数RecTime": "Thiếu tham số bắt buộc RecTime",
    "缺少必要参数SellerGoodsId": "Thiếu tham số bắt buộc SellerGoodsId",
    "商家ID不能为空": "ID người bán không được để trống",
    "商品不存在或已下架": "Sản phẩm không tồn tại hoặc đã bị ngừng sản xuất",
    "商品ID错误": "Lỗi ID sản phẩm",
    "尚未完成KYC认证": "Chưa hoàn thành chứng nhận KYC",
    "身份证号已实名认证": "Số CMND đã được xác minh bằng tên thật",
    "实名认证姓名不能为空": "Tên xác thực tên thật không được để trống",
    "输入的利润比或折扣比不符合规范，请重新填写": "Tỷ suất lợi nhuận hoặc tỷ lệ chiết khấu đã nhập không đúng quy định, vui lòng điền lại",
    "提币数量必须填写": "Số tiền rút phải được điền vào",
    "提交失败，当前存在未处理订单": "Gửi không thành công, hiện có đơn hàng chưa được xử lý",
    "无此SellerGoods": "Không có người bán hàng hóa như vậy",
    "系统无该用户，或者IP地址不正确": "Không có người dùng như vậy trong hệ thống hoặc địa chỉ IP không chính xác",
    "页码必须是整数": "Số trang phải là số nguyên",
    "用户名必须为6-30位": "Tên người dùng phải có 6-30 ký tự",
    "邮编不能超过32个字符": "Mã zip không được vượt quá 32 ký tự",
    "账户余额不足": "Số dư tài khoản không đủ",
    "正在购买中": "đang mua",
    "直线关系，无法修改推荐关系": "Mối quan hệ đường thẳng, mối quan hệ đề xuất không thể sửa đổi",
    "资金密码必须为6-12位": "Mật khẩu quỹ phải có 6-12 chữ số",
    "KYC认证未通过": "Chứng nhận KYC không thành công",
    "Party ID不正确，系统无该用户": "ID bên không chính xác, không có người dùng như vậy trong hệ thống",
    "Token失效,请重新登录": "Mã thông báo không hợp lệ, vui lòng đăng nhập lại",
    "手机号码或邮箱已被占用": "Số điện thoại di động hoặc email đã được sử dụng",
    "一级分类": "Phân loại",
    "二级分类": "Phân loại thứ cấp",
    "全部分类": "Tất cả danh mục",
    "首充活动奖励": "Phần thưởng sự kiện tính phí đầu tiên",
    "mall_first_recharge_rewards": "Tiết kiệm {recharge} và nhận được <span>{rewards}</span>",
    "去充值": "Nạp",
    "领取": "nhận được",
    "不满足领取条件": "Không đáp ứng điều kiện nhận",
    "领取成功": "Nhận thành công",
    "接口未找到": "không tìm thấy giao diện",
    "活动赠送": "quà tặng sự kiện",
    "卖家政策": "chính sách người bán",
    "邮箱验证码发送次数过多，请明天再试": "Mã xác minh email đã được gửi quá nhiều lần, vui lòng thử lại vào ngày mai",
    "手机验证码发送次数过多，请明天再试": "Mã xác minh số điện thoại đã được gửi quá nhiều lần, vui lòng thử lại vào ngày mai",
    "账号注销": "hủy tài khoản",
    "注销账号": "Đăng xuất",
    "您的账号": "tài khoản của bạn",
    "为什么要离开？": "Tại sao bạn muốn rời đi?",
    "该账号存在可用余额，不可注销！": "Tài khoản này có số dư khả dụng và không thể hủy được!",
    "您确认要注销吗？": "Bạn có chắc chắn bạn muốn thoát?",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "cảnh báo! Hãy cẩn thận khi hủy tài khoản. Nếu bạn không sử dụng tài khoản nữa, bạn có thể nhấp vào [Đồng ý hủy] Bạn có thể không đăng ký được trong vòng vài ngày sau khi hủy.",
    "我再考虑下": "tôi sẽ nghĩ về nó",
    "同意注销": "đồng ý đăng xuất",
    "请输入您要注销账号的原因": "Vui lòng nhập lý do bạn muốn hủy tài khoản",
    "注销成功": "đăng xuất thành công",
    "注销失败": "Đăng xuất không thành công",
    "请先登录": "vui lòng đăng nhập trước",
    "该角色账号不允许注销": "Tài khoản vai trò này không cho phép đăng xuất",
    "当前的用户账号与确认注销的账号不一致": "Tài khoản người dùng hiện tại không nhất quán với tài khoản được xác nhận đã bị hủy",
    "请设置": "vui lòng đặt",
    "当前账号有未完成的提现订单，请完成后再试": "Tài khoản hiện tại có lệnh rút chưa hoàn thành, vui lòng hoàn tất và thử lại",
    "首次上架账户资金≥{_$1}，请充值后再试": "Tiền trong tài khoản niêm yết đầu tiên ≥ {_$1}, vui lòng nạp tiền và thử lại",
    "如果您没有账号": "Nếu bạn không có tài khoản",
    "点击注册": "Bấm để đăng ký",
    "卖家等级": "cấp độ người bán",
    "升级销量扶持": "Nâng cấp <span>Hỗ trợ bán hàng</span>",
    "轻松月入过万": "Dễ dàng <span>thu nhập hàng tháng trên 10.000</span>",
    "卖家等级介绍": "Giới thiệu về cấp độ người bán",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Để khuyến khích các doanh nhân và mang đến cho các doanh nhân những cơ hội kinh doanh lớn hơn, nền tảng này cho phép bạn phát triển cùng chúng tôi và giúp bạn đạt được thành công lớn hơn trong việc bán hàng. tăng lên. Dù bạn là người mới hay nhân viên bán hàng có kinh nghiệm, chúng tôi khuyến khích bạn tham gia vào kế hoạch nâng cấp và chân thành mời bạn tham gia cùng chúng tôi để thực hiện ước mơ bán hàng của mình!",
    "会员升级说明": "Hướng dẫn nâng cấp thành viên",
    "会员升级": "Nâng cấp thành viên",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Việc nâng cấp thành viên được xác định theo số lượng chi nhánh trực tiếp, số lượng chi nhánh hoặc quỹ hoạt động đủ điều kiện càng cao thì hệ thống sẽ tự động nâng cấp.",
    "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Việc nâng cấp thành viên được xác định theo số lượng chi nhánh trực tiếp, số lượng chi nhánh càng cao hệ thống sẽ tự động nâng cấp.",
    "分店人数": "Số lượng chi nhánh",
    "直属下级完成一定运行资金超过${money}将视为有效人数": "Cấp dưới hoàn thành một số tiền kinh phí hoạt động nhất định vượt quá <span>${money}</span> sẽ được coi là số lượng người hiệu quả",
    "销售利润比例": "Tỷ lệ lợi nhuận bán hàng",
    "累计有效充值金额超过${totalMoney}视为有效团队人数": "Nếu số tiền nạp lại hiệu quả tích lũy vượt quá <span>${totalMoney}</span>, thì số tiền đó sẽ được coi là số lượng thành viên nhóm hiệu quả.",
    "等级越高，获得销售利润越高": "Cấp độ càng cao, lợi nhuận bán hàng càng cao",
    "平台流量扶持": "Hỗ trợ lưu lượng nền tảng",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Trước tiên, hệ thống sẽ cung cấp cho bạn một lượng lưu lượng truy cập hàng hóa nhất định, tạo ra nhiều cơ hội bán hàng hơn",
    "升级礼金": "tiền thưởng nâng cấp",
    "每升级成功，系统将自动发放升级礼金": "Mỗi khi nâng cấp thành công, hệ thống sẽ tự động phát hành phần thưởng nâng cấp",
    "成长规则": "quy luật tăng trưởng",
    "会员等级从升级那一刻开始计算，等级身份将终生有效": "Cấp độ thành viên được tính kể từ thời điểm nâng cấp và danh tính cấp độ sẽ có giá trị trọn đời",
    "等级卖家": "người bán lớp",
    "运行资金": "vôn lưu động",
    "分店数": "Số lượng chi nhánh",
    "平台流量扶持量（每日）": "Số tiền hỗ trợ giao thông (hàng ngày)",
    "全球到货时间": "Thời gian giao hàng toàn cầu",
    "专属客服": "Dịch vụ khách hàng độc quyền",
    "首页推荐": "Trang chủ Đề xuất",
    "当前的": "hiện hành",
    "systemMsgScore": "Kính gửi người bán, vì đơn đặt hàng của bạn đã không được xử lý trong một thời gian dài nên đã ảnh hưởng đến quyền và lợi ích của người mua, vì vậy chúng tôi quyết định khấu trừ điểm tín dụng {creditScore} như một hình phạt. Hãy duy trì danh tiếng của cửa hàng, để không ảnh hưởng đến cửa hàng của bạn và vui lòng khôi phục điểm danh tiếng của bạn càng sớm càng tốt.",
    "贷款申请": "đơn xin vay tiền",
    "提款地址绑定": "Ràng buộc địa chỉ rút tiền",
    "链接协议": "giao thức liên kết",
    "收款钱包地址": "Nhận địa chỉ ví",
    "仅能绑定一个收款地址！": "Chỉ có một địa chỉ nhận có thể bị ràng buộc!",
    "确认绑定": "xác nhận ràng buộc",
    "地址格式与协议不匹配": "Định dạng địa chỉ không khớp với giao thức",
    "用户已绑定过提现地址": "Người dùng đã giới hạn địa chỉ rút tiền",
    "未设置地址": "Địa chỉ chưa được đặt",
    "提领": "rút",
    "加值": "thưởng",
    "银行卡": "Thẻ ngân hàng",
    "银行卡1": "Thẻ ngân hàng",
    "银行卡2": "Thẻ ngân hàng",
    "电子合同": "hợp đồng điện tử",
    "签订电子合同": "Ký hợp đồng điện tử",
    "下载": "Tải xuống",
    "我已阅读并同意": "tôi đã đọc và đồng ý",
    "用户协议": "sự thỏa thuận của người dùng",
    "我已阅读": "tôi đã đọc",
    "定义与范围": "Định nghĩa và phạm vi",
    "本协议适用于商家（以下简称\"您\"）在本电子商务平台（以下简称\"平台\"）上进行商业活动的全部行为。": "Thỏa thuận này áp dụng cho mọi hoạt động thương mại của người bán (sau đây gọi là “bạn”) trên nền tảng thương mại điện tử này (sau đây gọi là “nền tảng”).",
    "本协议中所指的平台包括网站、移动应用或其他通过互联网提供的销售平台。": "Các nền tảng được đề cập trong Thỏa thuận này bao gồm các trang web, ứng dụng di động hoặc các nền tảng bán hàng khác được cung cấp qua Internet.",
    "注册与账户": "Đăng ký và tài khoản",
    "您需要注册一个商家账户，并提供真实、准确、完整的信息。": "Bạn cần đăng ký tài khoản người bán và cung cấp thông tin trung thực, chính xác và đầy đủ.",
    "您将对您的账户和密码保密，对于使用您的账户进行的一切行为和活动，您将承担全部责任。": "Bạn sẽ giữ bí mật tài khoản và mật khẩu của mình và bạn sẽ hoàn toàn chịu trách nhiệm về mọi hành động và hoạt động được thực hiện bằng tài khoản của mình.",
    "成为商家之后三个月内不能申请关闭店铺，否则属于违约行为，你将承担全部责任。": "Bạn không thể nộp đơn xin đóng cửa hàng trong vòng ba tháng sau khi trở thành thương gia, nếu không, đó là vi phạm hợp đồng và bạn sẽ phải chịu hoàn toàn trách nhiệm.",
    "商品上架与销售": "Hàng hóa trên kệ và bán hàng",
    "您可以将符合法律法规和平台规定的商品上架至平台进行销售。": "Bạn có thể đưa các sản phẩm tuân thủ luật pháp và quy định cũng như quy định của nền tảng lên nền tảng để bán.",
    "您需要提供商品的真实、准确、完整的描述和信息，并确保商品的质量和安全符合相关标准。": "Bạn cần cung cấp thông tin và mô tả đúng, chính xác và đầy đủ về sản phẩm, đồng thời đảm bảo rằng chất lượng và độ an toàn của sản phẩm đáp ứng các tiêu chuẩn liên quan.",
    "您应当按照平台的规定设置商品价格、库存和发货等信息。（切记发货时间为你收到商品订单后24小时内完成）": "Bạn nên đặt giá sản phẩm, thông tin tồn kho và giao hàng theo quy định của nền tảng. (Lưu ý thời gian giao hàng được hoàn thành trong vòng 24h kể từ khi bạn nhận được đơn hàng sản phẩm)",
    "店铺最低销售商品种类为10或以上。": "Cửa hàng phải bán ít nhất 10 loại sản phẩm trở lên.",
    "订单处理与交付": "Xử lý đơn hàng và giao hàng",
    "您应及时处理平台上产生的订单，并按照约定时间和方式交付商品。": "Bạn nên xử lý kịp thời các đơn hàng được tạo trên nền tảng và giao hàng theo thời gian và phương thức đã thỏa thuận.",
    "您需确保商品的包装、配送等环节符合平台和运输相关规定。": "Bạn cần đảm bảo rằng việc đóng gói, giao hàng và các liên kết khác của sản phẩm tuân thủ các quy định liên quan của nền tảng và vận chuyển.",
    "客户服务与投诉处理": "Dịch vụ khách hàng và xử lý khiếu nại",
    "您应提供优质的客户服务，解答客户疑问并处理客户投诉。": "Bạn phải cung cấp dịch vụ khách hàng xuất sắc, trả lời các câu hỏi của khách hàng và giải quyết các khiếu nại của khách hàng.",
    "在发生订单纠纷或客户投诉时，您应积极与平台进行沟通，并配合进行解决。": "Khi xảy ra tranh chấp đơn hàng hoặc khiếu nại của khách hàng, bạn nên tích cực liên lạc với nền tảng và hợp tác để giải quyết.",
    "价格与支付": "giá cả và thanh toán",
    "您应根据平台规定设定商品价格，并确保价格的准确性和透明度。": "Bạn nên đặt giá hàng hóa theo quy định của nền tảng và đảm bảo tính chính xác và minh bạch của giá cả.",
    "您应提供安全、可靠的支付方式，确保支付过程的安全性和顺利进行。": "Bạn nên cung cấp các phương thức thanh toán an toàn và đáng tin cậy để đảm bảo quá trình thanh toán diễn ra an toàn và suôn sẻ.",
    "退换货与售后服务": "Dịch vụ đổi trả và hậu mãi",
    "您应根据平台规定处理客户的退换货请求，并提供相应的售后服务。": "Bạn nên xử lý yêu cầu trả lại và trao đổi của khách hàng theo quy định của nền tảng và cung cấp dịch vụ hậu mãi tương ứng.",
    "在发生商品质量问题或其他售后纠纷时，您应与客户进行诚实、公正的解决。": "Trong trường hợp có vấn đề về chất lượng sản phẩm hoặc các tranh chấp khác sau bán hàng, bạn nên giải quyết chúng một cách trung thực và công bằng với khách hàng của mình.",
    "知识产权保护": "Bảo vệ sở hữu trí tuệ",
    "您应尊重他人的知识产权，不侵犯他人的版权、商标权、专利权等。": "Bạn nên tôn trọng quyền sở hữu trí tuệ của người khác và không vi phạm bản quyền, nhãn hiệu, bằng sáng chế, v.v. của người khác.",
    "您应确保您所销售的商品和内容不违反知识产权相关法律法规。": "Bạn nên đảm bảo rằng sản phẩm và nội dung bạn bán không vi phạm luật pháp và quy định liên quan đến quyền sở hữu trí tuệ.",
    "平台规则与合规": "Quy tắc và tuân thủ nền tảng",
    "您应遵守平台的相关规定和政策，包括但不限于用户协议、服务条款、商家规则等。": "Bạn phải tuân thủ các quy định và chính sách có liên quan của nền tảng, bao gồm nhưng không giới hạn ở thỏa thuận người dùng, điều khoản dịch vụ, quy tắc người bán, v.v.",
    "您应遵守适用的法律法规，并承担相应的法律责任。": "Bạn phải tuân thủ luật pháp và quy định hiện hành cũng như chịu trách nhiệm pháp lý tương ứng.",
    "终止与违约处理": "Chấm dứt và vi phạm hợp đồng",
    "平台有权根据您的违约行为采取警告、限制、暂停或终止您的商家账户。": "Nền tảng có quyền cảnh báo, hạn chế, đình chỉ hoặc chấm dứt tài khoản người bán của bạn dựa trên việc bạn vi phạm hợp đồng.",
    "在发生严重违约或法律违规行为时，平台有权采取法律手段追究您的责任。": "Trong trường hợp vi phạm nghiêm trọng hợp đồng hoặc vi phạm luật pháp và quy định, nền tảng có quyền thực hiện các biện pháp pháp lý để buộc bạn phải chịu trách nhiệm.",
    "免责声明": "từ chối trách nhiệm",
    "平台不对您的商业活动及其结果承担责任，包括但不限于交易风险、信息安全等方面的风险。": "Nền tảng không chịu trách nhiệm về các hoạt động thương mại của bạn và kết quả của chúng, bao gồm nhưng không giới hạn rủi ro giao dịch, bảo mật thông tin và các rủi ro khác.",
    "您应自行承担因使用平台而产生的风险，平台不对由此导致的损失承担责任。": "Bạn phải chịu những rủi ro phát sinh từ việc sử dụng nền tảng và nền tảng sẽ không chịu trách nhiệm về những tổn thất phát sinh.",
    "其他约定": "các thỏa thuận khác",
    "本协议的解释、有效性、执行和争议解决应适用相关法律法规。": "Việc giải thích, hiệu lực, thực hiện và giải quyết tranh chấp của thỏa thuận này sẽ được điều chỉnh bởi các luật và quy định có liên quan.",
    "若本协议与平台其他规定存在冲突，以本协议为准。": "Nếu có xung đột giữa thỏa thuận này và các quy định khác của nền tảng thì thỏa thuận này sẽ được ưu tiên áp dụng.",
    "买家付款": "Bên mua thanh toán",
    "优惠价": "giá ưu đãi",
    "采购优惠": "Giảm giá mua hàng",
    "选择币种": "chọn tiền tệ",
    "请选择充值币种": "Vui lòng chọn loại tiền nạp",
    "充值金额": "Số tiền nạp",
    "请输入充值金额": "Vui lòng nhập số tiền nạp",
    "充值限额": "giới hạn nạp tiền",
    "虚拟币": "Tiền ảo",
    "开户行": "ngân hàng",
    "请输入开户行名称": "Vui lòng nhập tên ngân hàng",
    "卡号": "số thẻ",
    "请输入卡号": "Vui lòng nhập số thẻ",
    "提现详情": "Chi tiết rút tiền",
    "创建时间": "thời gian sáng tạo",
    "提现金额": "Số tiền rút",
    "订单状态": "Tình trạng đặt hàng",
    "币种协议": "thỏa thuận tiền tệ",
    "钱包地址": "địa chỉ ví",
    "手续费": "phí xử lý",
    "实际到账": "Tài khoản thực tế",
    "充值详情": "Chi tiết nạp tiền",
    "充值数量": "Số tiền nạp",
    "收款地址": "Địa chỉ nhận",
    "支付凭证": "chứng từ thanh toán",
    "请选择法币类型": "Vui lòng chọn loại tiền tệ",
    "充值金额超过最大金额": "Số tiền nạp vượt quá số tiền tối đa",
    "充值金额小于最小金额": "Số tiền nạp ít hơn số tiền tối thiểu",
    "请选择正确的法币类型": "Vui lòng chọn đúng loại tiền tệ",
    "请稍后重试": "Vui lòng thử lại sau",
    "去支付": "trả",
    "充值数量不能小于2000": "Số lượng nạp không thể nhỏ hơn 2000",
    "充值数量不能大于50000": "Số tiền nạp không thể lớn hơn 50000",
    "业务已锁定，请联系客服！": "Kinh doanh đã bị khóa, vui lòng liên hệ với dịch vụ khách hàng!",
    "充值成功": "Nạp tiền thành công",
    "rechargeSuccessTips": "Thông báo gửi tiền đến: Bạn đã phê duyệt lệnh gửi tiền {orderAmount}!",
    "提现成功": "Rút tiền thành công",
    "withdrawalSuccessTips": "Thông báo rút tiền: Bạn đã phê duyệt lệnh rút tiền {orderAmount}!",
    "成为供货商": "trở thành nhà cung cấp",
    "当前余额": "số dư hiện tại",
    "失败原因": "lý do thất bại",
    "您有一笔提现正在处理中": "Bạn đang tiến hành rút tiền",
    "已存在同名店铺": "Một cửa hàng có cùng tên đã tồn tại",
    "店铺认证失败": "Xác thực cửa hàng không thành công",
    "店铺认证通过": "Đã thông qua chứng nhận cửa hàng",
    "storeAuthenticationFailedTips": "Cửa hàng {shop_name} bạn gửi chưa được xác minh, lý do: {reason}.",
    "storeAuthenticationPassedTips": "Cửa hàng {shop_name} bạn gửi đã được xác minh thành công!",
    "加密货币": "tiền điện tử",
    "百分比必须为正整数": "Phần trăm phải là số nguyên dương",
    "折扣比例必须为正整数": "Tỷ lệ chiết khấu phải là số nguyên dương",
    "赠送彩金": "thưởng",
    "请设置折扣比例": "Vui lòng đặt tỷ lệ chiết khấu",
    "开始时间应小于结束时间": "Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc",
    "请绑定手机号": "Vui lòng liên kết số điện thoại di động",
    '提示：需要跳转第三方进行支付': 'Gợi ý: Cần chuyển hướng sang bên thứ ba để thanh toán',
    "请前往{_$1}继续完成支付": "Vui lòng tiếp tục thanh toán tại {_$1}",
    "继续支付": "Tiếp tục thanh toán",
    "myInviteTitle": "Mời bạn bè mở cửa hàng và nhận quà hấp dẫn",
    "myInviteInfo": "Sau khi nhận được tổng số ${total}, bạn có thể nhận được ${thưởng}",
    "邀请": "Mời",
    "邀请好友得现金": "Mời bạn bè và nhận tiền mặt",
    "邀请好友瓜分现金": "Mời bạn bè chia sẻ ${money}",
    "活动规则": "Quy tắc hoạt động",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Trong thời gian diễn ra sự kiện, bạn sẽ nhận được tiền thưởng mỗi khi mời thành công người dùng mới đăng ký và kích hoạt cửa hàng, sau khi đạt số lượng người được mời, tiền thưởng sẽ tăng lên như sau:",
    "邀请人数": "Số lượng người",
    "每人奖励": "phần thưởng",
    "邀请越多，奖励越多，先到先得，数量有限！": "Càng nhiều lời mời, càng nhiều phần thưởng, đến trước được phục vụ trước, số lượng có hạn!",
    "好友开店首次充值金额满足": "Số tiền nạp lần đầu vào cửa hàng của bạn bè là ≥ ${money}",
    "我的邀请记录": "Hồ sơ lời mời của tôi",
    "成功邀请(人)": "Đã mời (người)",
    "累计返现($)": "Hoàn tiền($)",
    "复制链接": "sao chép",
    "邀请奖励": "Phần thưởng mời",
    "路由号码": "số định tuyến",
    "请输入路由号码": "Vui lòng nhập số định tuyến",
    "账户地址": "Địa chỉ tài khoản",
    "请输入账户地址": "Vui lòng nhập địa chỉ tài khoản",
    "银行地址": "địa chỉ ngân hàng",
    "请输入银行地址": "Vui lòng nhập địa chỉ ngân hàng",
    "团队人数": "Kích thước nhóm",
    "当前分店人数": "Số chi nhánh hiện tại",
    "当前团队人数": "Quy mô đội hiện tại",
    "产品编号": "Số sản phẩm",
    "查看物流": "kiểm tra hậu cần",
    "系统通知": "thông báo hệ thống",
    "国际代码": "Mã Swift",
    "请输入国际代码": "Vui lòng nhập mã Swift",
    "订单采购超时通知": "Đặt hàng mua ngoài giờ",
    "您有订单逾期未采购，已违反平台商户规则，请尽快处理！": "Bạn có đơn hàng quá hạn nhưng chưa được mua, điều này vi phạm quy định của người bán trên nền tảng. Hãy giải quyết nó càng sớm càng tốt!",
    "订单": "Đặt hàng",
    "下单成功，等待付款": "Đơn hàng đã được đặt thành công, đang chờ thanh toán",
    "下单成功，付款成功": "Đơn hàng đã được đặt thành công và thanh toán thành công",
    "订单已取消，原因:手动发起取消订单": "Đơn hàng đã bị hủy, lý do: hủy đơn hàng thủ công",
    "订单已取消，原因:超时自动取消订单": "Đơn hàng đã bị hủy Lý do: Đơn hàng tự động bị hủy sau khi hết thời gian chờ.",
    "商家已确认，已进入备货状态": "Người bán đã xác nhận và đã vào trạng thái còn hàng.",
    "系统发货成功": "Hệ thống được vận chuyển thành công",
    "订单已签收": "Lệnh đã được ký",
    "发起退款申请": "Bắt đầu yêu cầu hoàn lại tiền",
    "退款成功": "Hoàn tiền thành công",
    "退款失败": "Hoàn tiền không thành công",
    "可推广产品数": "Số lượng sản phẩm có thể quảng cáo",
    "已发货，正在运输中": "Đã vận chuyển và đang quá cảnh",
    "开店赢大奖": "VÉ SỐ",
    "幸运转不停": "CHÚC MAY MẮN",
    "抽N次": "Vẽ {times} lần",
    "消耗N积分": "Tiêu hao {points} điểm",
    "欢迎您！": "Chào mừng!",
    "剩余积分": "tích phân",
    "我的奖品": "giải thưởng của tôi",
    "累计彩金": "Tiền thắng tích lũy",
    "获得实物": "lấy vật thể",
    "成功邀请N人，获得N积分": "Mời thành công <span>{num}</span> người và nhận được <span>{points}</span> điểm",
    "每邀请N个好友开店可获得N积分": "Mỗi lần mời <span>{num}</span> bạn bè mở cửa hàng, bạn có thể nhận được <span>{points}</span> điểm.",
    "我的中奖": "Chiến thắng của tôi",
    "抽中了": "Thắng trận hòa",
    "活动未开启": "Sự kiện chưa được bắt đầu",
    "活动开始时间": "Thời gian bắt đầu sự kiện",
    "本次活动已结束": "Sự kiện này đã kết thúc",
    "欢迎下次再来！": "hẹn gặp lại lần sau!",
    "积分不足": "Không đủ điểm",
    "很遗憾，此次未能中奖": "Thật không may, lần này tôi đã không thắng",
    "谢谢惠顾": "Cảm ơn bạn đã bảo trợ của bạn",
    "恭喜您，中奖了！": "Xin chúc mừng, bạn đã giành được giải thưởng!",
    "最小领取金额": "Số tiền tối thiểu nhận được",
    "卖家登录": "Đăng nhập người bán",
    "提示": "Lời khuyên",
    "再抽一次": "Ve lai",
    "知道了": "biết",
    "邀请好友": "mời bạn bè",
    "长时间未付款，系统自动取消订单": "Nếu lâu ngày không thanh toán, hệ thống sẽ tự động hủy đơn hàng.",
    "切换至买家": "Chuyển sang người mua",
    "暂无中奖记录": "Chưa có kỷ lục chiến thắng",
    "暂无活动": "Chưa có hoạt động nào",
    "活动未开始": "Sự kiện chưa bắt đầu",
    "活动记录不存在": "Bản ghi hoạt động không tồn tại",
    "暂无奖品": "Chưa có giải thưởng",
    "未认证商家": "Người bán không được chứng nhận",
    "幸运抽奖": "vé số",
    "等级": "Mức độ",
    "当前运行资金，距离等级还需": "Vốn hoạt động hiện tại là <span>${money}</span> và cần có <span>${money1}</span> để đạt đến {level}",
    "当前采购优惠": "Ưu đãi mua hàng hiện tại",
    "无此订单号": "Không có số thứ tự như vậy",
    "采购价": "Giá mua",
    "销售价": "Gia ban",
    "店铺投诉通知": "Thông báo khiếu nại cửa hàng",
    "店铺投诉通知内容": "Quý người bán {storeName}, cửa hàng của bạn đã nhận được khiếu nại từ người mua. Lý do khiếu nại là: {complaintReason}. Sau khi được xem xét bởi hệ thống, khiếu nại là đúng. Để bảo vệ quyền lợi hợp pháp của người tiêu dùng, hệ thống sẽ trừ điểm tín dụng của bạn {creditScore}. Vui lòng duy trì danh tiếng cửa hàng tốt để tránh gây ra bất tiện cho bạn.",
    "货币": "tiền tệ",
    "No delivery for a long time": "Lâu rồi không giao hàng",
    "The seller has a bad service attitude": "Người bán có thái độ phục vụ không tốt",
    "Seller transaction fraud": "Gian lận giao dịch của người bán",
    "The seller fails to fulfill his promise": "Người bán không thực hiện lời hứa",
    "other": "Khác",
    "真实姓名格式有误": "Định dạng tên thật sai",
    "密码必须6-20位": "Mật khẩu phải có 6-20 ký tự",
    "代充值": "Nạp tiền thay mặt cho",
    "无法购买低于当前的等级": "Không thể mua cấp độ thấp hơn cấp độ hiện tại",
    "等级售价": "Giá bán ngang bằng",
    "购买等级": "mức mua",
    "等级购买": "Mua cấp độ",
    "注册礼金": "Đăng ký thưởng",
    "可售商品数量": "Số lượng mặt hàng có sẵn để bán: {num}",
    "添加失败，当前等级可售商品数量": "Không thể thêm, số lượng mặt hàng có sẵn để bán ở cấp độ hiện tại",
    "初次见面": "Xin chào ~ lần đầu gặp mặt",
    "新人专属奖励": "Phần thưởng độc quyền cho người mới",
    "激活礼金需充值，还差可激活": "Để kích hoạt quà tặng, bạn cần nạp ${m1} và vẫn còn ${m2} để kích hoạt.",
    "去激活": "đi kích hoạt",
    "您没有认证商家，无法操作": "Bạn không có người bán được chứng nhận và không thể hoạt động",
    "无法购买等级，请联系客服": "Không thể mua cấp độ, vui lòng liên hệ với dịch vụ khách hàng",
    "赠送彩金通知": "Thông báo tiền thưởng",
    "您有一笔彩金到账，到账金额：": "Bạn có tiền thưởng được ghi có vào tài khoản của mình, số tiền được ghi có: ",
    "提款失败通知": "Thông báo rút tiền thất bại",
    "提款失败通知内容": "Bạn có lệnh rút tiền {amount} chưa được xem xét. Nguyên nhân thất bại là {reason}!",
    "存款失败通知": "Thông báo lỗi gửi tiền",
    "存款失败通知内容": "Bạn có một lệnh gửi tiền {amount} chưa được xem xét. Lý do thất bại: {reason}!",
    "新密码不能与旧密码相同": "Mật khẩu mới không được giống mật khẩu cũ",
    "一次性最多上架": "Có thể đặt tối đa {maxNum} mặt hàng lên kệ cùng một lúc",
    "证件号格式有误": "Định dạng số ID không chính xác",
}
