export default {
    "该订单未满足支付条件": "Pesanan tidak memenuhi syarat pembayaran",
    "该订单状态无法操作": "Status pesanan tidak boleh dikendalikan",
    "订单已经发货，无法退款": "Pesanan telah dihantar dan tidak boleh dikembalikan",
    "部分商品已下架": "Beberapa produk telah dihentikan",
    "邮箱已绑定": "Peti mel telah diikat",
    "邮箱已绑定其他用户": "Peti mel telah terikat kepada pengguna lain",
    "电话号码已绑定其他用户": "Nombor telefon telah terikat kepada pengguna lain",
    "电话号码已绑定": "Nombor telefon telah diikat",
    "请填写正确的电话号码": "Sila isikan nombor telefon yang betul",
    "该邮箱已被占用，绑定新邮箱失败": "Peti mel telah diduduki, dan peti mel baharu pasti gagal",
    "该手机号码已被占用，绑定新手机号码失败": "Nombor telefon bimbit telah diduduki, dan nombor telefon bimbit baharu gagal",
    "提交失败": "Penyerahan gagal",
    "邮箱的长度不能超过64个字符": "Panjang peti mel tidak boleh melebihi 64 aksara",
    "收货人姓名不能超过64个字符": "Nama penerima tidak boleh melebihi 64 aksara",
    "邮码不能超过32个字符": "Poskod tidak boleh melebihi 32 aksara",
    "不能重复添加商品": "Tidak boleh menambah produk berulang kali",
    "剩余商品少于店铺设置最小下架商品数": "Produk selebihnya adalah kurang daripada bilangan produk yang diselesaikan dari kedai",
    "用户未发表评论": "Tiada ulasan yang tinggal",
    "请填写正确的验证码": "Sila masukkan kod pengesahan yang betul",
    "加载失败": "Gagal memuatkan",
    "如有疑问，请立即": "Jika ragu-ragu, sila segera",
    "卖家信用分": "Skor Kredit Penjual",
    "已退款": "Dipulangkan",
    "已下架": "Dialih keluar",
    "折扣价": "Harga diskaun",
    "少于店铺设置最小下架商品数": "Kurang daripada bilangan minimum mengalih keluar item yang ditetapkan dalam kedai",
    "预计利润": "Anggaran keuntungan",
    "您的直通未激活": "Langganan anda belum diaktifkan",
    "您暂未购买直通车套餐，请购买再试": "Anda belum membeli pakej ekspres itu lagi. Sila cuba lagi selepas anda membeli.",
    "您的直通车已到期": "Ekspres anda telah tamat tempoh",
    "最多推广商品数量为": "Bilangan maksimum item promosi ialah",
    "密码不正确": "Kata laluan salah",
    "上架成功": "Berjaya ditambahkan",
    "请输入商品": "Sila masukkan tajuk produk",
    "清空": "kosong",
    "历史搜索": "Sejarah carian",
    "没有更多了": "Tiada lagi",
    "退出": "Keluar",
    "没有数据": "Tiada data dijumpai",
    "请输入订单号": "Sila masukkan nombor pesanan",
    "规格": "Spesifikasi",
    "销量": "Jumlah jualan",
    "下拉以刷新": "Tarik ke bawah untuk menyegarkan",
    "释放以刷新": "Lepaskan untuk menyegarkan",
    "件": "Pcs",
    "双": "berganda",
    "未收到货": "Produk belum diterima",
    "不喜欢，不想要": "Tidak suka, tidak mahu",
    "卖家发错货": "Penjual tersalah hantar barang",
    "假冒品牌": "Jenama palsu",
    "少发、漏发": "Kurang penghantaran, terlepas penghantaran",
    "收到商品破损": "Produk yang diterima rosak",
    "存在质量问题": "Ada masalah kualiti",
    "与商家协商一致退款": "Rundingkan bayaran balik dengan penjual",
    "其他原因": "Sebab lain",
    "提现地址只能包含数字和字母": "Alamat pengeluaran hanya boleh mengandungi nombor dan huruf",
    "钱包": "Dompet",
    "释放即可刷新": "Lepaskan untuk menyegarkan",
    "加载中": "Memuatkan...",
    "当前已是最新版本，无需更新~": "Anda menggunakan versi terkini, tidak perlu mengemas kini",
    "保存": "Kedai",
    "是否上架": "Senaraikan produk atau tidak",
    "是否推荐": "Mengesyorkan atau tidak",
    "利润": "Untung",
    "当前售价": "Harga jualan semasa",
    "编辑商品": "Edit produk",
    "热门产品": "Tawaran hebat",
    "删除": "Padam",
    "请输入搜索商品名称": "Sila masukkan nama produk carian",
    "商品库": "Gudang Produk",
    "评论": "Ulasan",
    "footerShop": "Kedai",
    "footerProduct": "Produk",
    "footerOrder": "Pesanan",
    "footerMy": "saya",
    "title": "cina",
    "register": "Daftar",
    "account": "Nombor akaun.",
    "email": "E-mel",
    "phoneNum": "Nombor telefon",
    "elEmail": "E-mel",
    "entryEmail": "Sila masukkan alamat e-mel",
    "entryPhone": "Sila masukkan nombor telefon bimbit",
    "entryAccount": "Sila masukkan nombor akaun",
    "password": "Kata laluan",
    "repassword": "Sahkan kata laluan",
    "passwordTips": "Kata laluan (6-12 aksara)",
    "surePassword": "Sila sahkan kata laluan",
    "invitCode": "Kod jemputan (pilihan)",
    "entryInvitCode": "Sila masukkan kod jemputan",
    "readAgree": "Saya telah membaca dan bersetuju",
    "serviceConf": "Syarat Perkhidmatan",
    "hasAccount": "Sudah mempunyai akaun?",
    "goLogin": "Pergi untuk log masuk",
    "goRegister": "Pergi untuk mendaftar",
    "selectArea": "Pilih kod kawasan",
    "vertifyPass": "Pengesahan lulus",
    "vertifuFail": "Pengesahan gagal, sila cuba lagi",
    "vertifyTips": "Seret peluncur untuk mengesahkan",
    "setPassword": "Tetapkan kata laluan",
    "accountRegister": "Pendaftaran Akaun",
    "realNameVertify": "Pengesahan Nama Penuh",
    "safeBind": "Pengikatan Selamat",
    "toExchange": "Pergi beli",
    "entrynational": "Sila masukkan nama negara yang ingin anda cari",
    "accountLength": "Panjang akaun mestilah 6-30 aksara",
    "entryCorrectEmail": "Sila masukkan alamat e-mel yang betul",
    "entryPassword": "Sila masukkan kata laluan",
    "noSamePassword": "Kata laluan tidak sepadan",
    "agreeServiceCond": "Sila terima Syarat Perkhidmatan",
    "skip": "Langkau",
    "emailVerify": "Pengesahan email",
    "phoneVerify": "Pengesahan mudah alih",
    "entryVerifyCode": "Sila masukkan kod pengesahan",
    "reSendVerifyCode": "Hantar semula kod pengesahan",
    "sendVerifyCode": "Hantar kod pengesahan",
    "bind": "ikat",
    "entryVerifyTips": "Sila masukkan kod pengesahan 6 digit",
    "verifyEmailTips": "Sila masukkan kod pengesahan 6 digit yang diterima pada e-mel {account} anda. Kod pengesahan sah selama 30 minit",
    "verifyPhoneTips": "Sila masukkan kod pengesahan 6 digit yang diterima pada nombor mudah alih anda {account}. Kod pengesahan sah selama 30 minit",
    "verifyGoogleTips": "Sila masukkan kod pengesahan 6 digit anda dalam Google Authenticator",
    "forgetPassword": "Terlupa kata laluan anda?",
    "login": "Log masuk",
    "noAccount": "Belum mempunyai akaun",
    "bindSuccess": "Pengikatan berjaya",
    "setFundPassword": "Tetapkan kata laluan dana",
    "funpasswordTips": "Kata laluan dana (6 digit)",
    "submit": "Hantar",
    "authVerify": "Pengesahan Identiti",
    "nationality": "kewarganegaraan",
    "realName": "Nama penuh",
    "entryRealName": "Sila masukkan nama penuh anda",
    "credentPassport": "Nombor ID/Pasport",
    "entryCredentPassport": "Sila masukkan nombor ID/Pasport anda",
    "uploadCredentPassport": "Muat naik Gambar ID/Pasport",
    "uploadPicCredentPassport": "Muat naik Gambar ID/Pasport",
    "credentFront": "Muka depan",
    "credentObverse": "Halaman belakang",
    "handCredent": "Pegang dokumen di sebelah muka anda",
    "photoExample": "Contoh Gambar",
    "nextStep": "Langkah seterusnya",
    "selectNation": "Sila pilih negara",
    "uploading": "Memuat naik...",
    "uploadSuccess": "Berjaya dimuat naik",
    "entryName": "Sila masukkan nama",
    "entryCredent": "Sila masukkan nombor sijil",
    "submitSuccess": "Hantar berjaya",
    "applynoView": "Diminta tetapi tidak diluluskan",
    "reviewing": "Ditinjau",
    "passView": "Diluluskan",
    "noPassView": "Tidak diterima",
    "saveKeyTips": "(Sila sandarkan kata kunci dengan betul untuk mengelakkan kerugian)",
    "copy": "Salinan",
    "googleVerificationCode": "Kod Pengesahan Google",
    "clear": "Jelas",
    "paste": "tampal",
    "precautions": "Catatan",
    "precautionsTips1": "1. Muat turun APP pengesah Google",
    "precautionsTips2": "2. Imbas kod QR di atas dan masukkan kod pengesahan untuk melengkapkan penjilidan",
    "sure": "sahkan",
    "copySuccess": "Replikasi berjaya",
    "bindFailed": "Pengikatan gagal",
    "registerSuccess": "Pendaftaran berjaya",
    "agreeNoticeCompet": "Saya telah bersetuju untuk membenarkan kebenaran pemberitahuan sistem panggilan",
    "agreeAdderssCompet": "Saya telah bersetuju untuk memberikan akses kepada Buku Alamat",
    "wangtRecharge": "Saya ingin mengecas semula",
    "torecharge": "Pergi untuk mengisi semula",
    "language": "Bahasa",
    "safe": "Keselamatan",
    "changePassword": "Tukar kata laluan",
    "universal": "Umum",
    "onLineService": "Perkhidmatan Pelanggan Dalam Talian",
    "historyMessage": "Mesej sejarah",
    "entryYouMessage": "Sila masukkan mesej anda…",
    "fileMaxLimit": "Saiz fail tidak boleh melebihi 10M",
    "entryMessageContent": "Sila masukkan mesej",
    "oldPassword": "Kata laluan lama",
    "newPassword": "Kata laluan baharu",
    "sureNewPassword": "Sahkan kata laluan baharu",
    "setPasswordTips": "Sila masukkan 6-20 aksara, termasuk nombor dan huruf",
    "changeSuccess": "Berjaya ditukar",
    "changeLoginPassword": "Tukar kata laluan log masuk",
    "twoFactorAuthentication": "Pengesahan identiti dwi",
    "twoAuthenticationTips": "Untuk melindungi harta anda, anda disyorkan supaya menghidupkan sekurang-kurangnya satu pengesahan berganda (2FA).",
    "googleAuthenticator": "Pengesah Google",
    "changeFunsPassword": "Ubah suai kata laluan dana",
    "manualReset": "Tetapan Semula Manual",
    "verificationCode": "Kod pengesahan",
    "funsPasswordTips": "Sila masukkan kata laluan 6 digit",
    "googleVerify": "Pengesahan Google",
    "bindPhoneTips": "Sila ikat nombor telefon bimbit anda",
    "bindEmailTips": "Sila ikat e-mel anda",
    "bindGoogleTips": "Sila ikat Google Authenticator",
    "sendSuccess": "Berjaya dihantar",
    "confirm": "Sahkan",
    "bindPhone": "Nombor mudah alih mengikat",
    "bindEmail": "Pengesahan e-mel",
    "googleAuthenticatorEn": "Pengesah Google",
    "fundsPassword": "Kata laluan dana",
    "fundsPasswordContTips": "Sila masukkan kata laluan dana anda",
    "confirmFundsPassword": "Sahkan kata laluan dana",
    "message": "Mesej",
    "entryMessage": "Sila masukkan mesej",
    "resetFundsPassword": "Tetapkan semula kata laluan dana",
    "resetPhone": "Tetapkan semula nombor telefon bimbit",
    "resetEmail": "Tetapkan semula e-mel",
    "resetGoogleVerify": "Tetapkan semula Pengesahan Google",
    "artificialResetPhone": "Tetapkan semula nombor mudah alih secara manual",
    "artificialResetEmail": "Tetapkan semula e-mel secara manual",
    "artificialResetFundsPassword": "Tetapkan semula kata laluan dana secara manual",
    "artificialResetGoogleVerify": "Tetapan semula manual pengesahan Google",
    "uploadFailed": "Gagal memuat naik",
    "back": "Kembali",
    "dataUploadedSuccessfully": "Profil anda telah berjaya dimuat naik",
    "moderatedTips": "Sistem akan melengkapkan semakan dalam masa tiga hari bekerja, sila tunggu dengan sabar",
    "loginOut": "Keluar",
    "termsOfService": "Syarat Perkhidmatan",
    "resetLoginPassword": "Tetapkan semula kata laluan log masuk",
    "noBindPhoneNum": "Tiada nombor telefon bimbit terikat",
    "noBindEmail": "Tiada e-mel terikat",
    "noBindGoogleAuth": "Pengesah Google belum terikat",
    "googleAuthApp": "APP Pengesah Google",
    "protectAccount": "Nombor akaun dan fungsi pengeluaran tunai anda akan dilindungi",
    "changePhoneVertify": "Tukar pengesahan mudah alih",
    "changeEmailVertify": "Tukar pengesahan e-mel",
    "changeGoogleVertify": "Tukar pengesahan Google",
    "googleVertifyBind": "Pengikatan Pengesahan Google",
    "safeVertify": "Pengesahan Keselamatan",
    "passwordChangeSuccess": "Kata laluan berjaya ditukar",
    "useNewPasswordLogin": "Sila log masuk dengan kata laluan baharu anda",
    "submitting": "Menyerahkan",
    "loginSuc": "Log masuk berjaya",
    "totalSales": "Jumlah jualan",
    "totalProfit": "Jumlah Keuntungan",
    "todayData": "Data hari ini",
    "todayVisitors": "Pengunjung hari ini",
    "visitors7": "7 hari lepas",
    "visitors30": "30 hari lepas",
    "sales": "Jualan",
    "browse": "Lawatan",
    "today": "Hari ini",
    "today7": "7 hari",
    "today30": "30 hari",
    "basicInfo": "Maklumat asas",
    "banner": "Sepanduk Rumah",
    "soical": "media sosial",
    "throughCar": "Langganan Kedai",
    "refunds": "Pesanan Bayaran Balik",
    "recharge": "Isi semula",
    "withdraw": "tarik diri",
    "bannerSet": "Tetapan Sepanduk",
    "storeBanner": "Sepanduk Kedai",
    "addBanner": "Tambah sepanduk",
    "noNeedSub": "Data tidak berubah, tidak perlu dihantar",
    "httpsTips": "Masukkan pautan menggunakan https://",
    "totalSalesToday": "Jumlah jualan hari ini",
    "ordersSoldToday": "Pesanan terjual hari ini",
    "profitToday": "Untung hari ini",
    "estimatedProfit": "Jangkaan keuntungan untuk hari ini",
    "totalOrders": "Jumlah Pesanan",
    "waitingOrders": "Dalam proses",
    "successfulOrders": "Selesai",
    "orderCancellation": "Batalkan pesanan",
    "yourCategory": "Kategori Anda",
    "saleTop10": "TOP 10 Barangan Terlaris",
    "specification": "Spesifikasi",
    "storeLogo": "Logo Kedai",
    "storeName": "Nama kedai",
    "contactPerson": "Orang hubungan",
    "storePhone": "Simpan Nombor Telefon",
    "storeAddress": "Alamat Kedai",
    "storeProfile": "Profil Kedai",
    "pleaseEnter": "Sila masukkan ",
    "save": "Kedai",
    "saveSuc": "Berjaya disimpan",
    "loading": "Memuatkan...",
    "selectPhotos": "Pilih foto",
    "balance": "Seimbang",
    "shopPromotion": "Perikatan Saudagar",
    "shopRecharge": "Isi semula",
    "shopWithdraw": "tarik diri",
    "commissions": "Hasil terkumpul",
    "shopPromotionDownload": "Pautan jemputan",
    "shopPromotionCode": "Kod Jemputan",
    "shopFirstLevel": "Rakan peringkat pertama",
    "shopSecondLevel": "Rakan peringkat dua",
    "shopThirdLevel": "Rakan peringkat tiga",
    "noData": "Tiada data dijumpai",
    "shopRebate": "Hasil",
    "shopCountOrder": "Pesanan",
    "shopRegTime": "Masa Pendaftaran",
    "days": "hari",
    "shopBuyNow": "Beli sekarang",
    "shopBuyRecord": "Rekod Pembelian",
    "shopBuySuc": "Pembelian berjaya",
    "dialogTips": "Petua",
    "shopSafeWord": "Kata laluan dana belum ditetapkan. Sila setelkan dahulu",
    "shopSafeTips": "Masukkan kata laluan dana",
    "pullingText": "Tarik ke bawah untuk menyegarkan...",
    "loosingText": "Keluarkan untuk menyegarkan...",
    "cancel": "Batal",
    "gotoSet": "Pergi ke tetapan",
    "shopRecordName": "Pakej Belian",
    "shopRecordStartTime": "Masa Pembelian",
    "shopRecordStopTime": "Masa Tamat",
    "shopRecordPayType": "Kaedah Pembayaran",
    "shopRecordPrice": "Jumlah pembayaran",
    "shopRecordPayName": "Seimbang",
    "personalInformation": "Maklumat peribadi",
    "refundRequest": "Permintaan Bayaran Balik",
    "fundingRecords": "Rekod Dana",
    "financialStatement": "Penyata kewangan",
    "promotion": "Promosi",
    "setting": "Sediakan",
    "avatar": "Avatar",
    "certification": "Pensijilan",
    "inCertification": "Pensijilan dalam proses",
    "passTheCertification": "Disahkan",
    "authenticationFailure": "Pengesahan gagal",
    "restEmailTip": "Pengesahan e-mel akan melindungi nombor akaun dan fungsi pengeluaran anda",
    "resetPhoneTip": "Pengesahan mudah alih akan melindungi akaun dan pengeluaran tunai anda",
    "restEmailbtn": "Tetapkan semula pengesahan e-mel",
    "resetPhonebtn": "Tetapkan semula pengesahan mudah alih",
    "withdrawal": "tarik diri",
    "withdrawalRecord": "Rekod Pengeluaran",
    "withdrawalAddress": "Alamat",
    "withdrawalAddressTips": "Sila masukkan alamat",
    "withdrawalAmount": "Jumlah",
    "withdrawalAmountTips": "Sila masukkan jumlah",
    "realWithdrawalAccount": "Sebenar Diterima",
    "withdrawalFee": "Caj perkhidmatan",
    "blockchainNetwork": "Rangkaian rantaian blok",
    "blockchainNetworkRequire": "Medan tidak boleh kosong",
    "withdrawalAddressRequire": "Alamat pengeluaran tidak boleh kosong",
    "withdrawalAmountRequire": "Jumlah pengeluaran tidak boleh kosong",
    "withdrawalApplySuccess": "Permohonan pengeluaran berjaya",
    "total": "Semua",
    "rechargeRecord": "Rekod cas semula",
    "rechargeDescribe": "Sila masukkan jumlah pemindahan sebenar. Jika tidak, sistem mungkin gagal lulus pengesahan dan menjejaskan kemajuan cas semula",
    "rechargeAddress": "Alamat Recharge",
    "saveQrCode": "Simpan kod QR",
    "rechargeAmount": "Jumlah Caj semula",
    "rechargeAmountTips": "Sila masukkan jumlah caj semula",
    "expectedAmount": "Jangkaan penerimaan (kadar pertukaran semasa {nisbah})",
    "uploadPaymentImage": "Muat naik foto atau tangkapan skrin butiran pembayaran",
    "rechargeAmountRequire": "Medan tidak boleh kosong",
    "uploadPaymentImageRequire": "Muat naik gambar tidak boleh kosong",
    "rechargeApplySuccess": "Permohonan cas semula berjaya",
    "rechargeOrderNumber": "Pesanan No.",
    "rechargeOrderTime": "Masa",
    "rechargeOrderAmount": "Kuantiti",
    "rechargeOrderStatus": "Status",
    "withdrawOrderAmount": "Kuantiti",
    "noMore": "Tiada lagi",
    "processing": "Ditinjau",
    "successful": "Berjaya",
    "failure": "gagal",
    "商家入驻尚未完成": "Pendaftaran penjual belum selesai",
    "购买达上限": "Had pembelian dicapai",
    "店铺设置": "Tetapan Kedai",
    "请您完善店铺信息，以保证顾客能正常访问到您的店铺": "Sila lengkapkan maklumat kedai anda untuk memastikan pelanggan boleh melawat kedai anda",
    "立即设置": "Tetapkan sekarang",
    "店铺认证": "Pensijilan Stor",
    "请完善您的身份认证信息，以保证顾客能正常访问到您的店铺": "Sila lengkapkan maklumat pengesahan identiti anda untuk memastikan pelanggan boleh melawat kedai anda",
    "立即认证": "Sahkan sekarang",
    "您的身份认证信息正在审核中，请您耐心等待": "Maklumat pengesahan identiti anda sedang disemak. Sila bersabar.",
    "查看认证": "Lihat pensijilan",
    "您的身份认证信息审核失败，请您重新认证": "Pengesahan identiti anda gagal, sila lakukan sekali lagi",
    "再次认证": "Pensijilan semula",
    "上架商品": "Senaraikan produk baharu",
    "您店铺中上架商品数量不足，请前往添加": "Tidak ada produk yang mencukupi di kedai anda. Sila tambah lagi",
    "添加商品": "Tambah produk",
    "店铺关注": "Ikuti Kedai",
    "店铺评分": "Penilaian Kedai",
    "店铺信誉分": "Skor Kredit Kedai",
    "请输入原密码": "Sila masukkan kata laluan asal",
    "请设置新密码": "Sila tetapkan kata laluan baharu",
    "两次密码输入不一致": "Kata laluan tidak sepadan",
    "请先设置资金密码": "Sila tetapkan kata laluan dana",
    "设置资金密码": "Tetapkan kata laluan dana",
    "资金密码": "Kata laluan dana",
    "请输入6位数数字密码": "Sila masukkan kata laluan berangka 6 digit",
    "再次输入资金密码": "Masukkan kata laluan dana",
    "请再次输入6位数数字密码": "Sila masukkan kata laluan 6 digit",
    "设置成功": "Sediakan dengan jayanya",
    "未设置": "Tidak ditetapkan",
    "原资金密码": "Kata laluan dana asal",
    "新资金密码": "Kata laluan dana baharu",
    "请输入6位数数字原密码": "Sila masukkan kata laluan asal 6 digit",
    "请输入6位数数字新密码": "Sila masukkan kata laluan 6 digit baharu",
    "未认证": "Tidak disahkan",
    "审核中": "Ditinjau",
    "已认证": "Disahkan",
    "审核失败": "Tidak diterima",
    "请上传完整证件照/护照": "Sila muat naik Gambar ID/Pasport",
    "上传失败": "Gagal memuat naik",
    "请上传": "Sila muat naik",
    "申请时间": "Masa Permohonan",
    "退款单号": "Nombor Pesanan Bayaran Balik",
    "退款金额": "Jumlah Bayaran Balik",
    "退款状态": "Status Bayaran Balik",
    "退款理由": "Sebab Bayaran Balik",
    "退款说明": "Arahan Bayaran Balik",
    "无": "tiada",
    "未退款": "Tidak dibayar balik",
    "申请中": "Permohonan sedang dijalankan",
    "成功": "Berjaya",
    "失败": "gagal",
    "退款详情": "Butiran Bayaran Balik",
    "参数错误": "Ralat parameter",
    "待到账金额": "Jumlah belum selesai",
    "总销售额": "Jumlah jualan",
    "总利润": "Jumlah Keuntungan",
    "总订单": "Jumlah Pesanan",
    "取消订单": "Batalkan pesanan",
    "退款订单": "Pesanan Bayaran Balik",
    "日期": "Tarikh",
    "全部": "Semua",
    "今日": "Hari ini",
    "昨日": "Semalam",
    "本周": "Minggu ini",
    "本月": "Bulan ini",
    "本年": "Tahun ini",
    "取消": "Batal",
    "消息": "Mesej",
    "消息详情": "Butiran Mesej",
    "充值订单": "Pesanan Recharge",
    "提现订单": "Perintah Pengeluaran",
    "推广佣金": "Komisen kenaikan pangkat",
    "商品退款": "Bayaran Balik Produk",
    "商品采购": "Pembelian Produk",
    "直通车购买": "Pembelian Langganan",
    "冻结余额": "Imbangan beku",
    "解冻余额": "Nyahbekukan baki",
    "订单收入": "Hasil Pesanan",
    "会员退货": "Pemulangan Ahli",
    "支付订单": "Pesanan Pembayaran",
    "筛选信息": "Tapis maklumat",
    "消息中心": "Pusat Mesej",
    "清除缓存": "Kosongkan cache",
    "检查更新": "Menyemak kemas kini",
    "店铺产品": "Simpan Produk",
    "刚刚": "tadi",
    "昨天": "Semalam",
    "电话格式有误": "Ralat format mudah alih",
    "系统消息": "Mesej sistem",
    "百分比设置范围为": "Julat tetapan peratusan ialah",
    "待采购": "Untuk dibeli",
    "已采购": "Dibeli",
    "搜索": "Cari",
    "支付状态": "Status bayaran",
    "物流状态": "Status penghantaran",
    "未支付": "Tidak dibayar",
    "已支付": "Dibayar",
    "待发货": "menunggu penghantaran",
    "已确认": "Disahkan",
    "已发货": "Dihantar",
    "已送达": "Dihantar",
    "已取消": "Dibatalkan",
    "待付款": "Menunggu pembayaran",
    "已评价": "Disemak",
    "退款": "Bayaran balik",
    "下单日期": "Tarikh pesanan",
    "采购状态": "Status Pembelian",
    "采购": "Belian",
    "订单详情": "Maklumat-maklumat Pesanan",
    "订单号": "Pesanan No.",
    "下单时间": "Masa Pesanan",
    "付款方式": "Kaedah Pembayaran",
    "采购金额": "Jumlah Belian",
    "销售金额": "Jumlah jualan",
    "姓名": "Nama",
    "邮箱": "E-mel",
    "手机": "Mudah alih",
    "国家": "Negara",
    "州": "negeri",
    "城市": "Bandar",
    "邮编": "Poskod",
    "收货地址": "Alamat penghantaran",
    "采购数量": "Kuantiti Belian",
    "小计": "jumlah kecil",
    "税": "Cukai",
    "运费": "Pengangkutan",
    "折扣": "Diskaun",
    "合计": "Jumlah",
    "采购确认": "Pengesahan Pembelian",
    "采购时间": "Masa Pembelian",
    "请输入交易密码": "Sila masukkan kata laluan",
    "确定": "sahkan",
    "立即支付": "Bayar sekarang",
    "推荐时间": "Masa Disyorkan",
    "直通车": "Langganan",
    "百分比": "Peratusan",
    "请填写百分比": "Sila masukkan peratusan",
    "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例": "Terbitkan produk yang dipilih ke kedai anda. Masukkan nisbah keuntungan dan perkadaran yang disyorkan",
    "折扣开始日期": "Tarikh Mula Diskaun",
    "折扣结束日期": "Tarikh Tamat Diskaun",
    "折扣比例": "Peratusan Diskaun",
    "选择完整时间": "Pilih sepenuh masa",
    "语言设置": "Tetapan bahasa",
    "请输入搜索关键字": "Sila masukkan kata kunci carian",
    "取款方式": "Kaedah Pengeluaran",
    "利润去哪里了？": "Mana untung?",
    "一级返佣": "Komisen peringkat pertama",
    "二级返佣": "Komisen peringkat kedua",
    "三级返佣": "Komisen peringkat ketiga",
    "1.邀请好友一起做开店，可获得最多3级分销所得佣金，超过3级部分不能获得佣金。": "1. Ajak kawan-kawan buka kedai, dan anda akan dapat komisen. Terdapat sehingga 3 peringkat pengagihan komisen.",
    "买家已下单": "Pembeli telah membuat pesanan",
    "供应商已接单": "Pembekal telah menerima pesanan",
    "订单已取消": "Pesanan Dibatalkan",
    "物流已发货": "Dihantar",
    "买家已签收": "Ditandatangani oleh pembeli",
    "订单已完成": "Pesanan Selesai",
    "等待买家付款": "Menunggu pembeli membayar",
    "买家已付款": "Dibayar oleh pembeli",
    "物流运输中": "Sedang diangkut",
    "以下是分成计算公式：": "Berikut adalah formula pengiraan:",
    "一级": "Tahap 1",
    "二级": "Tahap 2",
    "三级": "Tahap 3",
    "好友分成计算公式：佣金 = 商品销售利润 x": "Pengiraan Untung Rakan: Komisen = Keuntungan Jualan Produk x",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Kami menyediakan formula yang tepat supaya anda dapat memahami dengan jelas kaedah pengiraan komisen. Kami menggalakkan anda memahami Peraturan Sistem Jemputan Platform untuk mengurus dengan lebih baik dan merancang pendapatan komisen anda. Kami menghargai penyertaan anda dan berharap dapat bekerjasama dengan anda.",
    "新订单通知": "Pemberitahuan pesanan baharu",
    "订单超时通知": "Pemberitahuan tamat masa pesanan",
    "余额冻结通知": "Pemberitahuan Baki Pembekuan",
    "余额解冻通知": "Pemberitahuan Baki Tidak Dibekukan",
    "订单完成通知": "Pemberitahuan Selesai Pesanan",
    "新访客咨询": "Perundingan Pelawat Baharu",
    "信用分变更通知": "Pemberitahuan perubahan skor kredit",
    "您的店铺有新订单，请及时处理订单。": "Terdapat pesanan baharu di kedai anda. Sila proses tepat pada masanya.",
    "您有订单逾期未发货，已违反平台商户规则，请尽快处理！": "Anda mempunyai pesanan yang tertunggak dan belum dihantar, yang telah melanggar Dasar Penjual. Tolong uruskan secepat mungkin!",
    "由于您违反了平台规则，您的部分钱包余额已被冻结。冻结金额：": "Jumlah tertentu dalam akaun anda telah dibekukan kerana melanggar peraturan Platform. Jumlah beku:",
    "您的余额已解冻并存入您的钱包。解冻金额：": "Baki anda telah dinyahbekukan dan disimpan dalam dompet anda. Jumlah yang tidak dibekukan:",
    "已完成交易，佣金已成功发放至您的账户余额。订单号：": "Urus niaga telah selesai, dan komisen telah berjaya dibayar ke baki akaun anda. No. Pesanan:",
    "您有一个新的买家咨询，已超过5分钟未回复。": "Anda mempunyai pertanyaan baharu yang tidak dijawab selama lebih daripada 5 minit",
    "您好，您的卖家信用评分更新为：": "hello! Skor kredit penjual anda telah dikemas kini kepada:",
    "，如有疑问，请联系客服!": "Jika anda mempunyai sebarang pertanyaan, sila hubungi Khidmat Pelanggan.",
    "进店欢迎语": "Selamat datang ke kedai",
    "product.1": "Sila masukkan tajuk produk untuk dicari",
    "product.2": "Gudang Produk",
    "product.3": "Tiada lagi",
    "product.4": "Spesifikasi",
    "product.5": "Dipilih",
    "product.6": "Sertai kedai",
    "product.7": "Tapis mengikut kategori",
    "product.8": "Padam",
    "product.9": "Jumlah jualan",
    "product.10": "Operasi berjaya",
    "product.11": "Butiran",
    "product.12": "Harga seunit",
    "product.13": "Harga pembelian",
    "product.14": "Keuntungan yang dijangkakan",
    "product.15": "Senaraikan produk atau tidak",
    "product.16": "Mengesyorkan atau tidak",
    "product.17": "ya",
    "product.18": "Tidak",
    "product.19": "Sejarah carian",
    "product.20": "kosong",
    "product.21": "Petua",
    "product.22": "Adakah anda pasti mahu memadamkannya?",
    "product.23": "Semakan Produk",
    "product.24": "Berapa banyak keuntungan yang anda mahukan?",
    "product.25": "Untung",
    "product.26": "Tambah",
    "product.27": "Edit produk",
    "product.28": "Harga jualan semasa",
    "product.29": "Ulasan",
    "product.30": "Kedai",
    "product.31": "Tawaran hebat",
    "product.32": "sahkan",
    "product.33": "Batal",
    "product.34": "Maklumat kedai belum lengkap",
    "product.35": "Sijil kedai belum lulus",
    "promotionIntro": "Sebaik sahaja anda menjadi ahli Perikatan Pedagang, anda boleh menjemput rakan anda untuk mendaftar dengan kod jemputan anda. Anda boleh mendapat bonus komisen setiap kali rakan anda menyelesaikan pesanan di platform kami. Anda boleh mendapatkan perkadaran yang berbeza bergantung pada bilangan rakan yang anda jemput. Anda akan mendapat keuntungan <span>{level1}%</span> daripada jualan rakan peringkat pertama anda, <span>{level2}%</span> daripada jualan rakan peringkat kedua anda dan <span>{level3}%</span> daripada jualan rakan peringkat ketiga anda.",
    "KYC认证尚未通过": "Pensijilan KYC masih belum lulus",
    "采购失败": "Perolehan gagal",
    "操作成功": "Operasi berjaya",
    "操作类型不能小于0": "Jenis operasi tidak boleh kurang daripada 0",
    "操作类型不是整数": "jenis operasi bukan integer",
    "操作类型不正确": "Jenis operasi yang salah",
    "操作类型为空": "Jenis operasi kosong",
    "程序错误": "Ralat program",
    "当前用户已经被管理员禁用": "Pengguna telah diharamkan oleh pentadbir",
    "登录密码必须6-12位": "Kata laluan log masuk mestilah 6-12 aksara",
    "登录密码不能为空": "Kata laluan log masuk tidak boleh kosong",
    "登录失败": "Daftar masuk gagal",
    "登录已过期": "Sesi telah tamat tempoh",
    "店铺未审核通过暂不能上架商品": "Kedai belum diluluskan, dan produk tidak boleh dijual",
    "订单不存在": "Perintah tidak wujud",
    "非法请求": "Permintaan yang tidak sah",
    "服务器错误": "Ralat pelayan",
    "购买失败": "Pembelian gagal",
    "购买失败,联系客服": "Gagal membeli, sila hubungi Khidmat Pelanggan",
    "旧密码不能为空": "Kata laluan lama tidak boleh kosong",
    "旧密码不正确": "Kata laluan lama yang salah",
    "两次输入的资金密码不相同": "Kata laluan dana yang dimasukkan tidak sepadan",
    "没有找到用户": "Tiada pengguna ditemui",
    "密码必须6-12位": "Kata laluan mestilah 6-12 aksara",
    "密码不能为空": "Kata laluan tidak boleh kosong",
    "模块名不能为空": "Medan tidak boleh kosong",
    "您的申请之前已提交过": "Permohonan anda telah dihantar sebelum ini",
    "您还没有通过商户审核无权操作": "Anda belum melepasi pengesahan penjual. Anda tidak dibenarkan beroperasi",
    "您暂未购买直通车套餐，请购买再试试": "Anda belum membeli pakej melalui trafik, sila cuba selepas membeli",
    "请检查网络连接": "Sila semak sambungan rangkaian anda",
    "请上传图片格式的文件": "Sila muat naik fail dalam format gambar",
    "请设置资金密码": "Sila tetapkan kata laluan dana",
    "请选择商品": "Sila pilih produk",
    "请正确填写活动开启时间和结束时间": "Sila isikan masa mula dan masa tamat acara dengan betul",
    "请重新登录": "Sila log masuk semula",
    "缺少必要参数isCombo": "Parameter yang diperlukan ialahCombo tiada",
    "缺少必要参数isShelf": "Parameter yang diperlukan isShelf tiada",
    "缺少必要参数recTime": "Parameter yang diperlukan recTime tiada",
    "缺少必要参数sellerGoodsId": "Parameter yang diperlukan penjualGoodsId tiada",
    "商家id不能为空": "Medan tidak boleh kosong",
    "商家只允许查看自己的订单": "Peniaga hanya dibenarkan melihat pesanan mereka sendiri",
    "商品ID不能为空": "Medan tidak boleh kosong",
    "商品id不能为空": "ID Komoditi tidak boleh kosong",
    "商品id错误": "Ralat ID Komoditi",
    "商品不存在或者已下架": "Produk tidak wujud atau telah dialih keluar",
    "尚未KYC认证": "Tiada pensijilan KYC lagi",
    "实名认证尚未通过，无法重置": "Pengesahan nama sebenar belum lulus. Ia tidak boleh ditetapkan semula.",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Nisbah keuntungan atau nisbah diskaun tidak memenuhi spesifikasi, sila masukkan semula",
    "添加失败": "Gagal menambah",
    "图片不能为空": "Medan tidak boleh kosong",
    "图片大小不能超过30M": "Saiz gambar tidak boleh melebihi 30M",
    "未绑定谷歌验证器": "Pengesah Google tidak terikat",
    "未绑定手机号": "Tiada nombor telefon terikat",
    "未绑定邮箱": "Tiada peti mel terikat",
    "无此sellerGoods": "Tiada sellerGoods seperti itu",
    "系统参数错误": "Ralat parameter sistem",
    "新密码不能为空": "Medan tidak boleh kosong",
    "新密码不一致": "Kata laluan baharu tidak sama dengan kemasukan asal",
    "新密码确认不能为空": "Medan tidak boleh kosong",
    "修改对象不存在": "Objek yang diubah suai tidak wujud",
    "修改失败": "Ubah suai gagal",
    "验证类型不能为空": "Medan tidak boleh kosong",
    "验证码不能为空": "Medan tidak boleh kosong",
    "验证码不正确": "Kod pengesahan yang salah",
    "用户名不存在": "Nama pengguna tidak wujud",
    "用户名不能为空": "Nama pengguna tidak boleh kosong",
    "用户名参数为空": "Parameter nama pengguna kosong",
    "用户已锁定": "Pengguna dikunci",
    "暂无店铺": "Tiada kedai ditemui",
    "找不到当前商家": "Tiada peniaga ditemui",
    "正在购买": "Membeli",
    "资金密码必须6-12位": "Kata laluan dana mestilah 6-12 aksara",
    "资金密码不符合设定": "Kata laluan dana tidak mematuhi tetapan.",
    "资金密码不能为空": "Kata laluan dana tidak boleh kosong",
    "余额不足": "Baki tidak mencukupi",
    "重复提交": "Ulang penyerahan",
    "请稍后再试": "Sila cuba sebentar lagi",
    "无权限": "Tiada Kebenaran",
    "提交失败，当前有未处理订单": "Penyerahan gagal, terdapat pesanan yang belum diproses pada masa ini",
    "充值链错误": "Ralat rantai pengecasan",
    "充值价值不得小于最小限额": "Jumlah cas semula tidak boleh kurang daripada had minimum",
    "充值价值不得大于最大限额": "Jumlah cas semula tidak boleh melebihi had maksimum",
    "系统错误，请稍后重试": "Ralat sistem, sila cuba lagi kemudian",
    "身份证号已实名过!": "Nombor ID telah disahkan!",
    "连续输入错误三次，请3分钟后再试": "Masukkan ralat sebanyak 3 kali berturut-turut. Sila cuba lagi dalam masa 3 minit",
    "提款金额不得低于最小提款限额": "Jumlah pengeluaran tidak boleh kurang daripada had pengeluaran minimum.",
    "提款金额不得高于最大提款限额": "Amaun pengeluaran tidak boleh lebih besar daripada had pengeluaran maksimum.",
    "超过提现次数": "Masa pengeluaran tunai melebihi masa",
    "不在提现时间范围内，请稍后再试": "Tidak dalam julat masa pengeluaran, sila cuba sebentar lagi",
    "提币数量必填": "Jumlah pengeluaran diperlukan",
    "提币数量输入错误，请输入浮点数": "Jumlah pengeluaran telah dimasukkan dengan salah, sila masukkan nombor floating-point",
    "提币数量不能小于等于0": "Kuantiti pengeluaran tidak boleh kurang daripada atau sama dengan 0.",
    "页码不是整数": "Nombor halaman bukan integer",
    "页码不能小于等于0": "Nombor halaman tidak boleh kurang daripada atau sama dengan 0",
    "图形验证错误，请重新再试": "Ralat pengesahan grafik. Sila cuba lagi.",
    "推荐码不正确": "Kod pengesyoran tidak betul.",
    "直线关系，不能修改推荐": "Hubungan garis lurus, tidak boleh diubah suai Disyorkan",
    "更新钱包失败，请联系客服": "Gagal mengemas kini dompet. Sila hubungi perkhidmatan pelanggan.",
    "试用码不正确": "Kod percubaan yang salah",
    "已经提交申请，请等待审核": "Permohonan telah diserahkan. Sila tunggu kelulusan.",
    "审核已通过": "Semakan lulus",
    "审核状态异常请联系客服": "Status audit tidak normal. Sila hubungi perkhidmatan pelanggan.",
    "暂无用户": "Tiada pengguna ditemui",
    "请输入内容": "Sila masukkan kandungan",
    "系统无该用户，或者ip地址不正确": "Tiada pengguna sedemikian dalam sistem, atau alamat IP tidak betul",
    "游客不能向游客发送消息": "Pelancong tidak boleh menghantar mesej kepada pelawat",
    "token失效,请重新登录": "token tidak sah, sila log masuk semula",
    "partyid不正确，系统无该用户": "ID PARTY tidak betul, tiada pengguna sedemikian dalam sistem",
    "会话id不能为空": "Medan tidak boleh kosong",
    "实名姓名不能为空": "Nama penuh tidak boleh kosong",
    "类型不能为空": "Medan tidak boleh kosong",
    "邀请码不能为空": "Medan tidak boleh kosong",
    "请输入正确的手机号码": "Sila masukkan nombor telefon yang betul",
    "请输入正确的邮箱地址": "Sila masukkan alamat e-mel yang betul",
    "用户名必须6-30位": "Nama pengguna mestilah 6-30 aksara",
    "操作失败！修正后账户余额小于0。": "Operasi gagal! Baki akaun selepas pembetulan adalah kurang daripada 0",
    "两次输入的密码不相同": "Kata laluan tidak sepadan",
    "注册类型（手机或邮箱）不能为空": "Jenis pendaftaran (mudah alih atau e-mel) tidak boleh kosong",
    "用户名必须由数字和英文字母组成": "Nama pengguna mesti terdiri daripada nombor dan huruf",
    "用户名不符合设定": "Nama pengguna tidak sepadan dengan tetapan",
    "登陆密码长度不符合设定": "Panjang kata laluan log masuk tidak memenuhi tetapan",
    "用户不存在": "Pengguna tidak wujud",
    "操作频繁，请稍后再试": "Operasi yang kerap. Sila cuba sebentar lagi",
    "操作失败，请稍后再试": "Operasi gagal. Sila cuba sebentar lagi",
    "支付成功": "Pembayaran Berjaya",
    "如有疑问": "Jika terdapat sebarang keraguan",
    "联系客服": "Hubungi perkhidmatan pelanggan",
    "回到首页": "Kembali ke halaman Utama",
    "查看订单": "Semak pesanan",
    "请填写正确的邮箱地址": "Sila isikan alamat e-mel yang betul",
    "没有更多数据": "tiada lagi data",
    "身份验证": "Pengesahan Identiti",
    "手机验证": "Pengesahan telefon",
    "邮箱验证": "Pengesahan email",
    "切换为手机验证": "Tukar kepada pengesahan telefon",
    "切换为邮箱验证": "Tukar kepada pengesahan e-mel",
    "暂未绑定手机号，无法进行手机验证": "Nombor telefon bimbit masih belum terikat dan pengesahan telefon mudah alih tidak dapat dilakukan",
    "暂未绑定邮箱，无法进行邮箱验证": "Alamat e-mel belum terikat lagi dan pengesahan e-mel tidak dapat dilakukan",
    "修改手机号码": "Ubah suai nombor telefon bimbit",
    "修改邮箱": "Ubah suai e-mel",
    "为了保障您的账号安全，请验证后进行下一步操作": "Untuk melindungi keselamatan akaun anda, sila teruskan ke langkah seterusnya selepas pengesahan",
    "当前绑定手机号": "Nombor telefon bimbit yang terikat pada masa ini",
    "当前绑定邮箱": "E-mel terikat pada masa ini",
    "登录密码": "Kata laluan log masuk",
    "请输入登录密码": "Sila masukkan kata laluan anda",
    "操作类型必须为整数": "Jenis operasi bukan integer",
    "操作类型不能为空": "Jenis operasi kosong",
    "操作类型无效": "Jenis operasi yang salah",
    "操作失败": "gagal",
    "充值金额不得低于最小限额": "Nilai cas semula tidak boleh kurang daripada had minimum",
    "充值金额不得高于最大限额": "Nilai cas semula tidak boleh melebihi had maksimum",
    "当前用户已被管理员禁用": "Pengguna semasa telah dilumpuhkan oleh pentadbir",
    "登陆密码长度不符合要求": "Panjang kata laluan log masuk tidak sepadan dengan tetapan.",
    "登录密码必须为6-12位": "Kata laluan log masuk mestilah 6-12 digit",
    "登录已过期，请重新登录": "Log masuk tamat tempoh",
    "店铺未审核通过，暂不能上架商品": "Kedai belum lulus semakan, produk tidak boleh disenaraikan buat masa ini",
    "购买失败，请联系客服": "Pembelian gagal. Sila hubungi perkhidmatan pelanggan.",
    "会话ID不能为空": "Medan tidak boleh kosong",
    "没有权限": "Tiada kebenaran",
    "密码必须为6-12位": "Kata laluan mestilah 6-12 digit",
    "您的申请已重复提交": "Permohonan anda telah dihantar sebelum ini",
    "您还没有通过商家审核无权操作": "Anda belum diluluskan oleh peniaga dan tidak mempunyai hak untuk beroperasi.",
    "请勿重复提交": "Hantar semula",
    "缺少必要参数ISCombo": "Parameter yang diperlukan isCombo tiada",
    "缺少必要参数Isshelf": "Parameter yang diperlukan isShelf tiada",
    "缺少必要参数RecTime": "Parameter yang diperlukan recTime tiada",
    "缺少必要参数SellerGoodsId": "Parameter yang diperlukan penjualGoodsId tiada",
    "商家ID不能为空": "Medan tidak boleh kosong",
    "商品不存在或已下架": "Produk tidak wujud atau telah dikeluarkan.",
    "商品ID错误": "Ralat ID Produk",
    "尚未完成KYC认证": "Pensijilan KYC masih belum dijalankan",
    "身份证号已实名认证": "Nombor kad pengenalan telah disahkan!",
    "实名认证姓名不能为空": "Medan tidak boleh kosong",
    "输入的利润比或折扣比不符合规范，请重新填写": "Nisbah keuntungan atau nisbah diskaun yang dimasukkan tidak menepati spesifikasi. Sila isi semula.",
    "提币数量必须填写": "Kuantiti pengeluaran tunai diperlukan",
    "提交失败，当前存在未处理订单": "Penyerahan gagal. Pada masa ini terdapat tempahan terbuka.",
    "无此SellerGoods": "Tiada sellerGoods seperti itu",
    "系统无该用户，或者IP地址不正确": "Tiada pengguna dalam sistem, atau alamat IP tidak betul.",
    "页码必须是整数": "Nombor halaman bukan integer",
    "用户名必须为6-30位": "Nama pengguna mestilah 6-30 digit",
    "邮编不能超过32个字符": "Poskod tidak boleh melebihi 32 aksara",
    "账户余额不足": "Baki tidak mencukupi",
    "正在购买中": "Membeli",
    "直线关系，无法修改推荐关系": "Hubungan garis lurus, pengesyoran tidak boleh diubah suai",
    "资金密码必须为6-12位": "Kata laluan dana mestilah 6-12 aksara",
    "KYC认证未通过": "Pensijilan KYC masih belum lulus",
    "Party ID不正确，系统无该用户": "ID pihak tidak betul. Sistem tidak mempunyai pengguna.",
    "Token失效,请重新登录": "Token tidak sah. Sila log masuk semula.",
    "手机号码或邮箱已被占用": "Nombor mudah alih atau e-mel sudah diambil",
    "一级分类": "Pengelasan",
    "二级分类": "Klasifikasi sekunder",
    "全部分类": "semua Kategori",
    "首充活动奖励": "Ganjaran aktiviti caj pertama",
    "mall_first_recharge_rewards": "Isi semula {recharge} berikan <span>{rewards}</span>",
    "去充值": "untuk mengecas semula",
    "领取": "menerima",
    "不满足领取条件": "Tidak memenuhi syarat penerimaan",
    "领取成功": "Terima kejayaan",
    "接口未找到": "antara muka tidak ditemui",
    "活动赠送": "Bonus aktiviti",
    "卖家政策": "dasar penjual",
    "邮箱验证码发送次数过多，请明天再试": "Kod pengesahan e-mel telah dihantar terlalu banyak kali, sila cuba lagi esok",
    "手机验证码发送次数过多，请明天再试": "Kod pengesahan telefon telah dihantar terlalu banyak kali, sila cuba lagi esok",
    "账号注销": "pembatalan akaun",
    "注销账号": "Log keluar",
    "您的账号": "akaun anda",
    "为什么要离开？": "Kenapa awak nak pergi?",
    "该账号存在可用余额，不可注销！": "Akaun ini mempunyai baki yang tersedia dan tidak boleh dibatalkan!",
    "您确认要注销吗？": "Adakah anda pasti mahu log keluar?",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "amaran! Sila berhati-hati untuk membatalkan akaun. Jika anda tidak lagi menggunakan akaun, anda boleh mengklik [Setuju], dan anda mungkin tidak dapat mendaftar dalam masa beberapa hari selepas pembatalan.",
    "我再考虑下": "Batal",
    "同意注销": "Setuju",
    "请输入您要注销账号的原因": "Sila masukkan sebab anda ingin membatalkan akaun anda",
    "注销成功": "Log keluar berjaya",
    "注销失败": "Log keluar gagal",
    "请先登录": "sila log masuk dahulu",
    "该角色账号不允许注销": "Akaun peranan ini tidak membenarkan log keluar",
    "当前的用户账号与确认注销的账号不一致": "Akaun pengguna semasa tidak konsisten dengan akaun yang disahkan akan dibatalkan",
    "密码输入错误次数过多，请明天再试": "Terlalu banyak kata laluan yang salah dimasukkan, sila cuba lagi esok",
    "资金密码错误": "Ralat kata laluan dana",
    "请设置": "sila setelkan ",
    "当前账号有未完成的提现订单，请完成后再试": "Akaun semasa mempunyai pesanan pengeluaran yang belum selesai, sila lengkapkan dan cuba lagi",
    "首次上架账户资金≥{_$1}，请充值后再试": "Dana akaun tersenarai pertama ialah ≥ {_$1}, sila isi semula dan cuba lagi",
    "如果您没有账号": "Jika anda tidak mempunyai akaun",
    "点击注册": "klik Daftar",
    "卖家等级": "Peringkat penjual",
    "升级销量扶持": "Tingkatkan <span>sokongan jualan</span>",
    "轻松月入过万": "Menambah <span>pendapatan</span>",
    "卖家等级介绍": "Pengenalan kepada tahap penjual",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Untuk menggalakkan usahawan dan menyediakan peluang perniagaan yang lebih besar kepada usahawan, platform ini membolehkan anda berkembang bersama kami dan membantu anda mencapai kejayaan yang lebih besar dalam jualan. Semasa proses memulakan perniagaan, kami telah menyediakan ganjaran dan jualan naik taraf yang murah Nisbah keuntungan adalah Sama ada anda seorang jurujual baru atau berpengalaman, kami menggalakkan anda untuk mengambil bahagian dalam pelan peningkatan dan dengan ikhlas menjemput anda untuk menyertai kami untuk merealisasikan impian jualan anda!",
    "会员升级说明": "Arahan Peningkatan Keahlian",
    "会员升级": "Peningkatan keahlian",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Peningkatan keahlian ditentukan oleh bilangan cawangan yang bersekutu secara langsung. Lebih tinggi bilangan cawangan atau dana operasi memenuhi syarat, sistem akan menaik taraf secara automatik.",
    "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Peningkatan keahlian ditentukan dengan mengesyorkan terus cawangan untuk menentukan tahap keahlian. Semakin tinggi bilangan cawangan, sistem akan menaik taraf secara automatik.",
    "分店人数": "Bilangan orang dalam cawangan",
    "直属下级完成一定运行资金超过${money}将视为有效人数": "Orang bawahan langsung yang telah menyelesaikan sejumlah dana operasi dan lebih daripada <span>${money}</span> akan dianggap sebagai bilangan orang yang berkesan",
    "销售利润比例": "Nisbah Untung Jualan",
    "累计有效充值金额超过${totalMoney}视为有效团队人数": "Jika jumlah caj semula berkesan terkumpul melebihi <span>${totalMoney}</span>, ia akan dianggap sebagai bilangan ahli pasukan yang berkesan.",
    "等级越高，获得销售利润越高": "Semakin tinggi tahap, semakin tinggi keuntungan jualan",
    "平台流量扶持": "Sokongan trafik platform",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Sistem ini akan memberi anda sejumlah pendedahan trafik komoditi terlebih dahulu, mewujudkan lebih banyak peluang jualan",
    "升级礼金": "bonus naik taraf",
    "每升级成功，系统将自动发放升级礼金": "Setiap kali naik taraf berjaya, sistem akan mengeluarkan bonus naik taraf secara automatik",
    "成长规则": "peraturan pertumbuhan",
    "会员等级从升级那一刻开始计算，等级身份将终生有效": "Tahap keahlian dikira dari saat peningkatan, dan identiti tahap akan sah seumur hidup",
    "等级卖家": "penjual gred",
    "运行资金": "modal kerja",
    "分店数": "Bilangan cawangan",
    "平台流量扶持量（每日）": "Jumlah sokongan trafik platform (harian)",
    "全球到货时间": "Masa penghantaran global",
    "专属客服": "Perkhidmatan pelanggan eksklusif",
    "首页推荐": "Laman Utama Disyorkan",
    "当前的": "semasa",
    "systemMsgScore": "Peniaga yang dihormati, kerana pesanan anda tidak diproses untuk masa yang lama, ia telah menjejaskan hak dan kepentingan pembeli, jadi kami memutuskan untuk memotong {creditScore} mata kredit sebagai hukuman. Sila kekalkan reputasi kedai, supaya tidak menjejaskan kedai anda, dan sila pulihkan mata reputasi anda secepat mungkin.",
    "贷款申请": "Permohonan Pinjaman",
    "提款地址绑定": "Alamat pengeluaran mengikat",
    "链接协议": "protokol pautan",
    "收款钱包地址": "Menerima alamat dompet",
    "仅能绑定一个收款地址！": "Hanya satu alamat penerima boleh diikat!",
    "确认绑定": "mengesahkan",
    "地址格式与协议不匹配": "Format alamat tidak sepadan dengan protokol",
    "用户已绑定过提现地址": "Pengguna telah mengikat alamat pengeluaran",
    "未设置地址": "Alamat tidak ditetapkan",
    "银行卡": "kad bank",
    "银行卡1": "kad bank",
    "银行卡2": "kad bank",
    "电子合同": "kontrak elektronik",
    "签订电子合同": "menandatangani kontrak",
    "下载": "muat turun",
    "我已阅读并同意": "Saya telah membaca dan bersetuju",
    "用户协议": "Perjanjian Pengguna",
    "我已阅读": "saya telah membaca",
    "定义与范围": "Definisi dan skop",
    '本协议适用于商家（以下简称"您"）在本电子商务平台（以下简称"平台"）上进行商业活动的全部行为。': 'Perjanjian ini terpakai kepada semua aktiviti komersial pedagang (selepas ini dirujuk sebagai "anda") pada platform e-dagang ini (selepas ini dirujuk sebagai "platform").',
    "本协议中所指的平台包括网站、移动应用或其他通过互联网提供的销售平台。": "Platform yang dirujuk dalam Perjanjian ini termasuk tapak web, aplikasi mudah alih atau platform jualan lain yang ditawarkan melalui Internet.",
    "注册与账户": "Pendaftaran dan Akaun",
    "您需要注册一个商家账户，并提供真实、准确、完整的信息。": "Anda perlu mendaftar akaun pedagang dan memberikan maklumat yang benar, tepat dan lengkap.",
    "您将对您的账户和密码保密，对于使用您的账户进行的一切行为和活动，您将承担全部责任。": "Anda akan merahsiakan akaun dan kata laluan anda, dan anda akan bertanggungjawab sepenuhnya untuk semua tindakan dan aktiviti yang dilakukan menggunakan akaun anda.",
    "成为商家之后三个月内不能申请关闭店铺，否则属于违约行为，你将承担全部责任。": "Anda tidak boleh memohon untuk menutup kedai dalam tempoh tiga bulan selepas menjadi peniaga, jika tidak, ia adalah pelanggaran kontrak dan anda akan bertanggungjawab sepenuhnya.",
    "商品上架与销售": "Barangan di rak dan jualan",
    "您可以将符合法律法规和平台规定的商品上架至平台进行销售。": "Anda boleh meletakkan produk yang mematuhi undang-undang dan peraturan serta peraturan platform pada platform untuk dijual.",
    "您需要提供商品的真实、准确、完整的描述和信息，并确保商品的质量和安全符合相关标准。": "Anda perlu memberikan penerangan dan maklumat produk yang benar, tepat dan lengkap serta memastikan kualiti dan keselamatan produk memenuhi piawaian yang berkaitan.",
    "您应当按照平台的规定设置商品价格、库存和发货等信息。（切记发货时间为你收到商品订单后24小时内完成）": "Anda harus menetapkan harga produk, inventori dan maklumat penghantaran mengikut peraturan platform. (Ingat bahawa masa penghantaran selesai dalam masa 24 jam selepas anda menerima pesanan produk)",
    "店铺最低销售商品种类为10或以上。": "Kedai mesti menjual sekurang-kurangnya 10 jenis produk atau lebih.",
    "订单处理与交付": "Pemprosesan dan Penghantaran Pesanan",
    "您应及时处理平台上产生的订单，并按照约定时间和方式交付商品。": "Anda harus memproses pesanan yang dihasilkan pada platform tepat pada masanya, dan menghantar barangan mengikut masa dan kaedah yang dipersetujui.",
    "您需确保商品的包装、配送等环节符合平台和运输相关规定。": "Anda perlu memastikan bahawa pembungkusan, penghantaran dan pautan lain produk mematuhi peraturan berkaitan platform dan pengangkutan.",
    "客户服务与投诉处理": "Perkhidmatan Pelanggan dan Pengendalian Aduan",
    "您应提供优质的客户服务，解答客户疑问并处理客户投诉。": "Anda dijangka memberikan perkhidmatan pelanggan yang cemerlang, menjawab soalan pelanggan dan mengendalikan aduan pelanggan.",
    "在发生订单纠纷或客户投诉时，您应积极与平台进行沟通，并配合进行解决。": "Apabila pertikaian pesanan atau aduan pelanggan berlaku, anda harus berkomunikasi secara aktif dengan platform dan bekerjasama untuk menyelesaikannya.",
    "价格与支付": "harga dan bayaran",
    "您应根据平台规定设定商品价格，并确保价格的准确性和透明度。": "Anda harus menetapkan harga komoditi mengikut peraturan platform, dan memastikan ketepatan dan ketelusan harga.",
    "您应提供安全、可靠的支付方式，确保支付过程的安全性和顺利进行。": "Anda harus menyediakan kaedah pembayaran yang selamat dan boleh dipercayai untuk memastikan keselamatan dan kemajuan proses pembayaran yang lancar.",
    "退换货与售后服务": "Pemulangan dan pertukaran dan perkhidmatan selepas jualan",
    "您应根据平台规定处理客户的退换货请求，并提供相应的售后服务。": "Anda harus mengendalikan permintaan pelanggan untuk pemulangan dan pertukaran mengikut peraturan platform, dan menyediakan perkhidmatan selepas jualan yang sepadan.",
    "在发生商品质量问题或其他售后纠纷时，您应与客户进行诚实、公正的解决。": "Sekiranya berlaku masalah kualiti produk atau pertikaian selepas jualan yang lain, anda harus menyelesaikannya secara jujur ​​dan adil dengan pelanggan anda.",
    "知识产权保护": "Perlindungan Harta Intelek",
    "您应尊重他人的知识产权，不侵犯他人的版权、商标权、专利权等。": "Anda harus menghormati hak harta intelek orang lain dan tidak melanggar hak cipta, tanda dagangan, paten, dsb. orang lain.",
    "您应确保您所销售的商品和内容不违反知识产权相关法律法规。": "Anda harus memastikan bahawa produk dan kandungan yang anda jual tidak melanggar undang-undang dan peraturan yang berkaitan dengan hak harta intelek.",
    "平台规则与合规": "Peraturan dan pematuhan platform",
    "您应遵守平台的相关规定和政策，包括但不限于用户协议、服务条款、商家规则等。": "Anda hendaklah mematuhi peraturan dan dasar platform yang berkaitan, termasuk tetapi tidak terhad kepada perjanjian pengguna, syarat perkhidmatan, peraturan pedagang, dsb.",
    "您应遵守适用的法律法规，并承担相应的法律责任。": "Anda hendaklah mematuhi undang-undang dan peraturan yang berkenaan dan memikul tanggungjawab undang-undang yang sepadan.",
    "终止与违约处理": "Penamatan dan pelanggaran kontrak",
    "平台有权根据您的违约行为采取警告、限制、暂停或终止您的商家账户。": "Platform mempunyai hak untuk memberi amaran, menyekat, menggantung atau menamatkan akaun pedagang anda berdasarkan pelanggaran kontrak anda.",
    "在发生严重违约或法律违规行为时，平台有权采取法律手段追究您的责任。": "Sekiranya berlaku pelanggaran serius kontrak atau pelanggaran undang-undang dan peraturan, platform mempunyai hak untuk mengambil langkah undang-undang untuk meminta anda bertanggungjawab.",
    "免责声明": "penafian",
    "平台不对您的商业活动及其结果承担责任，包括但不限于交易风险、信息安全等方面的风险。": "Platform ini tidak bertanggungjawab untuk aktiviti komersial anda dan keputusannya, termasuk tetapi tidak terhad kepada risiko transaksi, keselamatan maklumat dan risiko lain.",
    "您应自行承担因使用平台而产生的风险，平台不对由此导致的损失承担责任。": "Anda akan menanggung risiko yang timbul daripada penggunaan platform, dan platform tidak akan bertanggungjawab ke atas kerugian yang terhasil.",
    "其他约定": "perjanjian lain",
    "本协议的解释、有效性、执行和争议解决应适用相关法律法规。": "Tafsiran, kesahihan, pelaksanaan dan penyelesaian pertikaian perjanjian ini hendaklah dikawal oleh undang-undang dan peraturan yang berkaitan.",
    "若本协议与平台其他规定存在冲突，以本协议为准。": "Sekiranya terdapat percanggahan antara perjanjian ini dan peruntukan platform lain, perjanjian ini akan diguna pakai.",
    "买家付款": "pembeli bayar",
    "优惠价": "harga diskaun",
    "采购优惠": "Diskaun pembelian",
    "选择币种": "Pilih mata wang",
    "请选择充值币种": "Sila pilih mata wang caj semula",
    "充值金额": "Jumlah cas semula",
    "请输入充值金额": "Sila masukkan jumlah caj semula",
    "充值限额": "had cas semula",
    "虚拟币": "Mata wang maya",
    "开户行": "bank",
    "请输入开户行名称": "Sila masukkan nama bank",
    "卡号": "nombor kad",
    "请输入卡号": "Sila masukkan nombor kad",
    "提现详情": "Butiran pengeluaran",
    "创建时间": "masa penciptaan",
    "提现金额": "Jumlah Pengeluaran",
    "订单状态": "Status pesanan",
    "币种协议": "perjanjian mata wang",
    "钱包地址": "alamat dompet",
    "手续费": "yuran pengendalian",
    "实际到账": "Akaun sebenar",
    "充值详情": "Butiran cas semula",
    "充值数量": "Jumlah cas semula",
    "收款地址": "Menerima alamat",
    "支付凭证": "baucar bayaran",
    "请选择法币类型": "Sila pilih jenis mata wang",
    "充值金额超过最大金额": "Jumlah cas semula melebihi jumlah maksimum",
    "充值金额小于最小金额": "Jumlah cas semula adalah kurang daripada jumlah minimum",
    "请选择正确的法币类型": "Sila pilih jenis mata wang yang betul",
    "请稍后重试": "Sila cuba sebentar lagi",
    "去支付": "bayar",
    "充值数量不能小于2000": "Jumlah cas semula tidak boleh kurang daripada 2000",
    "充值数量不能大于50000": "Jumlah cas semula tidak boleh melebihi 50000",
    "业务已锁定，请联系客服！": "Perniagaan telah dikunci, sila hubungi khidmat pelanggan!",
    "充值成功": "Caj semula berjaya",
    "rechargeSuccessTips": "Pemberitahuan ketibaan deposit: Anda mempunyai pesanan deposit {orderAmount} yang telah diluluskan!",
    "提现成功": "Pengeluaran yang berjaya",
    "withdrawalSuccessTips": "Pemberitahuan pengeluaran: Anda mempunyai {orderAmount} pesanan pengeluaran yang telah diluluskan!",
    "成为供货商": "menjadi pembekal",
    "当前余额": "baki terkini",
    "失败原因": "sebab kegagalan",
    "您有一笔提现正在处理中": "Anda sedang membuat pengeluaran",
    "已存在同名店铺": "Kedai dengan nama yang sama sudah wujud",
    "店铺认证失败": "Pengesahan kedai gagal",
    "店铺认证通过": "Pensijilan kedai lulus",
    "storeAuthenticationFailedTips": "Kedai {shop_name} yang anda serahkan tidak lulus pengesahan, sebab: {reason}.",
    "storeAuthenticationPassedTips": "Kedai {shop_name} yang anda serahkan telah berjaya disahkan!",
    "加密货币": "mata wang kripto",
    "百分比必须为正整数": "Peratusan mestilah integer positif",
    "折扣比例必须为正整数": "Nisbah diskaun mestilah integer positif",
    "赠送彩金": "bonus",
    "请设置折扣比例": "Sila tetapkan peratusan diskaun",
    "开始时间应小于结束时间": "Masa mula hendaklah kurang daripada masa tamat",
    "请绑定手机号": "Sila ikat nombor telefon bimbit",
    '提示：需要跳转第三方进行支付': 'Petua: Anda perlu melompat ke pihak ketiga untuk membayar',
    "请前往{_$1}继续完成支付": "Sila pergi ke {_$1} untuk melengkapkan pembayaran",
    "继续支付": "Terus bayar",
    "myInviteTitle": "Jemput rakan untuk membuka kedai dan dapatkan ganjaran",
    "myInviteInfo": "Selepas menerima sejumlah ${total}, anda boleh menerima ${bonus}",
    "邀请": "Jemput",
    "邀请好友得现金": "Ajak kawan-kawan dan dapatkan wang tunai",
    "邀请好友瓜分现金": "Jemput rakan kongsi ${money}",
    "活动规则": "Peraturan Aktiviti",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Semasa acara berlangsung, anda akan menerima bonus setiap kali anda berjaya menjemput pengguna baharu untuk mendaftar dan mengaktifkan kedai. Selepas mencapai bilangan jemputan, bonus akan meningkat seperti berikut:",
    "邀请人数": "Bilangan orang",
    "每人奖励": "Ganjaran setiap orang",
    "邀请越多，奖励越多，先到先得，数量有限！": "Lebih banyak jemputan, lebih banyak ganjaran, siapa cepat dia dapat, kuantiti terhad!",
    "好友开店首次充值金额满足": "Jumlah cas semula pertama kedai rakan ialah ≥ ${money}",
    "我的邀请记录": "Rekod jemputan saya",
    "成功邀请(人)": "Berjaya dijemput (orang)",
    "累计返现($)": "Pulangan tunai($)",
    "复制链接": "salinan",
    "邀请奖励": "Ganjaran jemputan",
    "路由号码": "nombor penghalaan",
    "请输入路由号码": "Sila masukkan nombor penghalaan",
    "账户地址": "Alamat akaun",
    "请输入账户地址": "Sila masukkan alamat akaun",
    "银行地址": "alamat bank",
    "请输入银行地址": "Sila masukkan alamat bank",
    "团队人数": "Saiz pasukan",
    "当前分店人数": "Nombor cawangan semasa",
    "当前团队人数": "Saiz pasukan semasa",
    "产品编号": "Nombor produk",
    "查看物流": "semak logistik",
    "系统通知": "pemberitahuan sistem",
    "国际代码": "Kod pantas",
    "请输入国际代码": "Sila masukkan kod Swift",
    "订单采购超时通知": "Pesanan pembelian lebih masa",
    "您有订单逾期未采购，已违反平台商户规则，请尽快处理！": "Anda mempunyai pesanan tertunggak yang belum dibeli, yang melanggar peraturan pedagang platform. Tolong uruskan secepat mungkin!",
    "订单": "Pesanan",
    "下单成功，等待付款": "Pesanan berjaya dibuat, menunggu pembayaran",
    "下单成功，付款成功": "Pesanan telah dibuat dan pembayaran berjaya",
    "订单已取消，原因:手动发起取消订单": "Pesanan telah dibatalkan, sebab: pembatalan pesanan manual",
    "订单已取消，原因:超时自动取消订单": "Pesanan telah dibatalkan. Sebab: Pesanan telah dibatalkan secara automatik selepas tamat masa.",
    "商家已确认，已进入备货状态": "Peniaga telah mengesahkan dan telah memasuki keadaan stok.",
    "系统发货成功": "Sistem berjaya dihantar",
    "订单已签收": "Pesanan telah ditandatangani",
    "发起退款申请": "Mulakan permintaan bayaran balik",
    "退款成功": "Bayaran balik berjaya",
    "退款失败": "Bayaran balik gagal",
    "可推广产品数": "Kuantiti yang boleh dipromosikan",
    "已发货，正在运输中": "Dihantar dan dalam transit",
    "开店赢大奖": "LOTERI",
    "幸运转不停": "SEMOGA BERJAYA",
    "抽N次": "Lukis {times} kali",
    "消耗N积分": "Ambil {points} mata",
    "欢迎您！": "Selamat datang!",
    "剩余积分": "mata",
    "我的奖品": "hadiah saya",
    "累计彩金": "Kemenangan terkumpul",
    "获得实物": "mendapatkan objek fizikal",
    "成功邀请N人，获得N积分": "Berjaya menjemput <span>{num}</span> orang dan mendapat <span>{points}</span> mata",
    "每邀请N个好友开店可获得N积分": "Setiap kali anda menjemput <span>{num}</span> rakan untuk membuka kedai, anda boleh mendapat <span>{points}</span> mata.",
    "我的中奖": "Kemenangan saya",
    "抽中了": "Menang cabutan",
    "活动未开启": "Acara tidak dimulakan",
    "活动开始时间": "Masa mula acara",
    "本次活动已结束": "Acara ini telah berakhir",
    "欢迎下次再来！": "jumpa awak lain kali!",
    "积分不足": "Tidak cukup mata",
    "很遗憾，此次未能中奖": "Malangnya, saya tidak menang kali ini",
    "谢谢惠顾": "Terima kasih atas naungan anda",
    "恭喜您，中奖了！": "Tahniah, anda memenangi hadiah!",
    "最小领取金额": "Jumlah minimum untuk diterima",
    "卖家登录": "Log masuk penjual",
    "提示": "Petua",
    "再抽一次": "Lukis lagi",
    "知道了": "tahu",
    "邀请好友": "menjemput kawan-kawan",
    "长时间未付款，系统自动取消订单": "Jika pembayaran tidak dibuat untuk masa yang lama, sistem akan membatalkan pesanan secara automatik.",
    "切换至买家": "Tukar kepada pembeli",
    "暂无中奖记录": "Tiada rekod kemenangan lagi",
    "暂无活动": "Tiada aktiviti lagi",
    "活动未开始": "Acara belum bermula",
    "活动记录不存在": "Rekod aktiviti tidak wujud",
    "暂无奖品": "Belum ada hadiah lagi",
    "未认证商家": "Peniaga yang tidak bertauliah",
    "幸运抽奖": "cabutan bertuah",
    "等级": "Tahap",
    "当前运行资金，距离等级还需": "Modal operasi semasa ialah <span>${money}</span> dan <span>${money1}</span> diperlukan untuk mencapai {level}",
    "当前采购优惠": "Tawaran pembelian semasa",
    "无此订单号": "Tiada nombor pesanan sedemikian",
    "采购价": "Harga pembelian",
    "销售价": "Harga jualan",
    "店铺投诉通知": "Pemberitahuan aduan kedai",
    "店铺投诉通知内容": "Penjual yang dihormati {storeName}, kedai anda telah menerima aduan daripada pembeli. Sebab aduan adalah: {complaintReason}. Selepas ditinjau oleh sistem, aduan adalah benar. Untuk melindungi hak dan kepentingan sah pengguna, sistem akan memotong mata kredit anda {creditScore}. Sila kekalkan reputasi kedai yang baik untuk mengelakkan kesulitan lebih lanjut kepada anda.",
    "货币": "mata wang",
    "No delivery for a long time": "Lama tak hantar",
    "The seller has a bad service attitude": "Penjual mempunyai sikap perkhidmatan yang tidak baik",
    "Seller transaction fraud": "Penipuan transaksi penjual",
    "The seller fails to fulfill his promise": "Penjual gagal menunaikan janjinya",
    "other": "Lain-lain",
    "真实姓名格式有误": "Format nama sebenar adalah salah",
    "密码必须6-20位": "Kata laluan mestilah 6-20 aksara",
    "代充值": "Caj semula bagi pihak",
    "无法购买低于当前的等级": "Tidak boleh membeli tahap yang lebih rendah daripada tahap semasa",
    "等级售价": "Harga jualan tahap",
    "购买等级": "Tahap pembelian",
    "等级购买": "Pembelian tahap",
    "注册礼金": "Bonus daftar",
    "可售商品数量": "Kuantiti item tersedia untuk dijual : {num}",
    "添加失败，当前等级可售商品数量": "Gagal menambah, bilangan item yang tersedia untuk dijual pada tahap semasa",
    "初次见面": "Hello ~ jumpa pertama",
    "新人专属奖励": "Ganjaran eksklusif untuk pendatang baru",
    "激活礼金需充值，还差可激活": "Untuk mengaktifkan hadiah, anda perlu mengecas semula ${m1} dan masih ada ${m2} lagi untuk diaktifkan.",
    "去激活": "pergi aktifkan",
    "您没有认证商家，无法操作": "Anda tidak mempunyai pedagang bertauliah dan tidak boleh beroperasi",
    "无法购买等级，请联系客服": "Tidak dapat membeli tahap, sila hubungi perkhidmatan pelanggan",
    "赠送彩金通知": "Pemberitahuan bonus",
    "您有一笔彩金到账，到账金额：": "Anda mempunyai bonus yang dikreditkan ke akaun anda, jumlah yang dikreditkan: ",
    "提款失败通知": "Pemberitahuan kegagalan pengeluaran",
    "提款失败通知内容": "Anda mempunyai {amount} pesanan pengeluaran yang gagal disemak. Sebab kegagalan ialah {reason}!",
    "存款失败通知": "Pemberitahuan kegagalan deposit",
    "存款失败通知内容": "Anda mempunyai {amount} pesanan deposit yang gagal disemak. Sebab kegagalan: {reason}!",
    "新密码不能与旧密码相同": "Kata laluan baharu tidak boleh sama dengan kata laluan lama",
    "一次性最多上架": "Maksimum {maxNum} item boleh diletakkan di rak pada satu masa",
    "证件号格式有误": "Format nombor ID tidak betul",
}
