export default {
  "该订单未满足支付条件": "Ang order ay hindi nakakatugon sa mga kondisyon ng pagbabayad",
  "该订单状态无法操作": "Ang katayuan ng order ay hindi maaaring patakbuhin",
  "订单已经发货，无法退款": "Naipadala na ang order at hindi na maibabalik",
  "部分商品已下架": "Ang ilang mga produkto ay hindi na ipinagpatuloy",
  "邮箱已绑定": "Nakatali ang email",
  "邮箱已绑定其他用户": "Ang mailbox ay nakatali sa ibang user",
  "电话号码已绑定其他用户": "Ang numero ng telepono ay nakatali sa ibang user",
  "电话号码已绑定": "Ang numero ng telepono ay nakatali",
  "请填写正确的电话号码": "Mangyaring punan ang tamang numero ng telepono",
  "该邮箱已被占用，绑定新邮箱失败": "Ang mailbox na ito ay okupado na, at ang pagbubuklod ng isang bagong mailbox ay nabigo",
  "该手机号码已被占用，绑定新手机号码失败": "Ang numero ng mobile phone ay okupado na, at nabigo ang pagbubuklod ng isang bagong numero ng mobile phone",
  "提交失败": "Nabigo ang pagsusumite",
  "邮箱的长度不能超过64个字符": "Ang haba ng mailbox ay hindi maaaring lumampas sa 64 na mga character",
  "收货人姓名不能超过64个字符": "Hindi maaaring lumampas sa 64 na character ang pangalan ng consignee",
  "邮码不能超过32个字符": "Ang zip code ay hindi maaaring lumampas sa 32 character",
  "不能重复添加商品": "Hindi maaaring magdagdag ng produkto nang paulit-ulit",
  "剩余商品少于店铺设置最小下架商品数": "Ang natitirang mga produkto ay mas mababa sa minimum na bilang ng mga inalis na produkto na itinakda ng tindahan",
  "用户未发表评论": "Hindi nagkomento ang user",
  "请填写正确的验证码": "Pakipasok ang tamang verification code",
  "加载失败": "Nabigong mag-load",
  "如有疑问，请立即": "Kung may pagdududa, mangyaring kaagad",
  "卖家信用分": "marka ng kredito ng nagbebenta",
  "已退款": "na-refund",
  "已下架": "Inalis",
  "折扣价": "presyong may diskwento",
  "少于店铺设置最小下架商品数": "Mas mababa sa minimum na bilang ng mga produkto na aalisin sa tindahan",
  "预计利润": "Tinatayang kita",
  "您的直通未激活": "Hindi naka-activate ang iyong passthrough",
  "您暂未购买直通车套餐，请购买再试": "Hindi ka pa nakakabili ng direktang pakete ng tren, mangyaring bumili at subukang muli",
  "您的直通车已到期": "Nag-expire na ang iyong pass",
  "最多推广商品数量为": "Ang maximum na bilang ng mga na-promote na produkto ay",
  "密码不正确": "Maling password",
  "上架成功": "Matagumpay na nailunsad",
  "请输入商品": "Mangyaring ipasok ang produkto",
  "清空": "walang laman",
  "历史搜索": "Paghahanap sa kasaysayan",
  "没有更多了": "wala na",
  "退出": "huminto",
  "没有数据": "walang data",
  "请输入订单号": "Mangyaring ipasok ang numero ng order",
  "规格": "Pagtutukoy",
  "销量": "Benta",
  "下拉以刷新": "hilahin pababa para i-refresh",
  "释放以刷新": "bitawan para i-refresh",
  "件": "mga piraso",
  "双": "pares",
  "未收到货": "Hindi namin natanggap ang mga kalakal",
  "不喜欢，不想要": "ayoko, ayoko",
  "卖家发错货": "Ang nagbebenta ay nagpadala ng maling item",
  "假冒品牌": "pekeng tatak",
  "少发、漏发": "kulang ang buhok, kulang ang buhok",
  "收到商品破损": "Nakatanggap ng nasirang produkto",
  "存在质量问题": "May mga problema sa kalidad",
  "与商家协商一致退款": "Makipag-ayos sa merchant para sa refund",
  "其他原因": "iba pang mga dahilan",
  "提现地址只能包含数字和字母": "Ang withdrawal address ay maaari lamang maglaman ng mga numero at titik",
  "钱包": "wallet",
  "释放即可刷新": "bitawan para i-refresh",
  "加载中": "Naglo-load",
  "当前已是最新版本，无需更新~": "Ito ay kasalukuyang pinakabagong bersyon, hindi na kailangang i-update~",
  "保存": "iligtas",
  "是否上架": "Nasa mga istante ba",
  "是否推荐": "Inirerekomenda ba ito",
  "利润": "tubo",
  "当前售价": "kasalukuyang presyo ng pagbebenta",
  "编辑商品": "i-edit ang item",
  "热门产品": "mainit na produkto",
  "删除": "tanggalin",
  "请输入搜索商品名称": "Pakipasok ang pangalan ng produkto sa paghahanap",
  "商品库": "Library ng kalakal",
  "评论": "Magkomento",
  "footerShop": "tindahan",
  "footerProduct": "produkto",
  "footerOrder": "Umorder",
  "footerMy": "akin",
  "title": "Intsik",
  "register": "magparehistro",
  "account": "account",
  "email": "Mail",
  "phoneNum": "Numero ng telepono",
  "elEmail": "E-mail",
  "entryEmail": "mangyaring ipasok ang iyong email",
  "entryPhone": "Mangyaring ipasok ang numero ng telepono",
  "entryAccount": "Mangyaring ipasok ang Username",
  "password": "password",
  "repassword": "Kumpirmahin ang Password",
  "passwordTips": "Password (6-12 character)",
  "surePassword": "Pakikumpirma ang iyong password",
  "invitCode": "Code ng imbitasyon (opsyonal)",
  "entryInvitCode": "Pakilagay ang code ng imbitasyon",
  "readAgree": "Nabasa ko at sumasang-ayon ako",
  "serviceConf": "Mga Tuntunin ng Serbisyo",
  "hasAccount": "Mayroon nang account?",
  "goLogin": "para mag log in",
  "goRegister": "para magparehistro",
  "selectArea": "piliin ang area code",
  "vertifyPass": "Lumipas ang pag-verify",
  "vertifuFail": "Nabigo ang pag-verify, pakisubukang muli",
  "vertifyTips": "I-drag ang slider para i-verify",
  "setPassword": "itakda ang password",
  "accountRegister": "Magrehistro ng isang account",
  "realNameVertify": "Na-verify",
  "safeBind": "secure na pagbubuklod",
  "toExchange": "maki pagpalitan",
  "entrynational": "Pakilagay ang pangalan ng bansang gusto mong hanapin",
  "accountLength": "Ang haba ng account ay dapat na 6-30 character",
  "entryCorrectEmail": "Mangyaring ilagay ang tamang email address",
  "entryPassword": "pakilagay ang password",
  "noSamePassword": "Hindi tugma ang mga password",
  "agreeServiceCond": "Mangyaring sumang-ayon sa mga tuntunin ng serbisyo",
  "skip": "tumalon sa ibabaw",
  "emailVerify": "Pagpapatunay ng e-mail",
  "phoneVerify": "Pag-verify sa telepono",
  "entryVerifyCode": "pakilagay ang verification code",
  "reSendVerifyCode": "Ipadala muli ang Code",
  "sendVerifyCode": "Ipadala ang verification code",
  "bind": "magbigkis",
  "entryVerifyTips": "Pakilagay ang 6 na digit na verification code",
  "verifyEmailTips": "Pakilagay ang 6 na digit na verification code na natanggap mo sa email {account}, valid ang verification code sa loob ng 30 minuto",
  "verifyPhoneTips": "Pakilagay ang 6 na digit na verification code na natanggap sa iyong mobile phone number {account}, ang verification code ay valid sa loob ng 30 minuto",
  "verifyGoogleTips": "Pakilagay ang iyong 6 na digit na verification code sa Google Authenticator",
  "forgetPassword": "nakalimutan ang password?",
  "login": "Mag log in",
  "noAccount": "wala pang account",
  "bindSuccess": "matagumpay na magbigkis",
  "setFundPassword": "Itakda ang password ng pondo",
  "funpasswordTips": "Password ng pondo (6 na numero)",
  "submit": "ipasa",
  "authVerify": "Pagpapatunay",
  "nationality": "Bansa ng pagkamamamayan",
  "realName": "aktwal na pangalan",
  "entryRealName": "pakilagay ang iyong tunay na pangalan",
  "credentPassport": "Numero ng dokumento/pasaporte",
  "entryCredentPassport": "Pakilagay ang iyong ID/passport number",
  "uploadCredentPassport": "Larawan ng ID/pag-upload ng pasaporte",
  "uploadPicCredentPassport": "Pag-upload ng larawan ng pagpapatunay ng dokumento/passport",
  "credentFront": "ID sa harap",
  "credentObverse": "Ang likod ng dokumento",
  "handCredent": "Larawan para sa pasaporte",
  "photoExample": "halimbawa ng pagbaril",
  "nextStep": "Susunod na hakbang",
  "selectNation": "Mangyaring pumili ng isang bansa",
  "uploading": "ina-upload...",
  "uploadSuccess": "matagumpay na na-upload",
  "entryName": "Paki-type ang iyong pangalan",
  "entryCredent": "Pakilagay ang ID number",
  "submitSuccess": "Matagumpay na naisumite",
  "applynoView": "Inilapat ngunit hindi nasuri",
  "reviewing": "Nabigo ang pag-audit",
  "passView": "naipasa ang pagsusulit",
  "noPassView": "Nabigo ang pag-audit",
  "saveKeyTips": "(Paki-backup nang maayos ang susi para maiwasan ang pagkawala)",
  "copy": "kopya",
  "googleVerificationCode": "Google verification code",
  "clear": "para i-clear",
  "paste": "idikit",
  "precautions": "Mga pag-iingat",
  "precautionsTips1": "1. I-download ang Google Authenticator APP",
  "precautionsTips2": "2. I-scan ang QR code at ilagay ang verification code para makumpleto ang pag-binding",
  "sure": "Oo naman",
  "copySuccess": "matagumpay na kopyahin",
  "bindFailed": "nabigo ang pagbubuklod",
  "registerSuccess": "tagumpay sa pagpaparehistro",
  "agreeNoticeCompet": "Sumang-ayon ako na pahintulutan ang pahintulot sa notification ng impormasyon ng sistema ng tawag",
  "agreeAdderssCompet": "Sumang-ayon ako na pahintulutan ang pag-access sa address book",
  "wangtRecharge": "gusto ko mag top up",
  "torecharge": "para mag-recharge",
  "language": "wika",
  "safe": "Kaligtasan",
  "changePassword": "palitan ANG password",
  "universal": "unibersal",
  "onLineService": "online na serbisyo",
  "historyMessage": "makasaysayang balita",
  "entryYouMessage": "Pakilagay ang iyong mensahe...",
  "fileMaxLimit": "Ang laki ng file ay hindi maaaring lumampas sa 10MB",
  "entryMessageContent": "Mangyaring magpasok ng nilalaman ng mensahe",
  "oldPassword": "Lumang password",
  "newPassword": "Bagong Password",
  "sureNewPassword": "Kumpirmahin ang bagong password",
  "setPasswordTips": "Mangyaring magpasok ng 6-20 character, kabilang ang mga numero o titik",
  "changeSuccess": "Matagumpay na nabago",
  "changeLoginPassword": "Baguhin ang password sa pag-login",
  "twoFactorAuthentication": "dalawang-factor na pagpapatunay",
  "twoAuthenticationTips": "Para protektahan ang iyong ari-arian, inirerekomendang magkaroon ng kahit isang two-factor authentication (2FA) na naka-on.",
  "googleAuthenticator": "google authenticator",
  "changeFunsPassword": "Baguhin ang password ng pondo",
  "manualReset": "manu-manong pag-reset",
  "verificationCode": "verification code",
  "funsPasswordTips": "Mangyaring magpasok ng 6 na numero",
  "googleVerify": "pag-verify ng google",
  "bindPhoneTips": "Pakibigkis ang iyong telepono",
  "bindEmailTips": "Pakibigkis ang email",
  "bindGoogleTips": "Pakibigkis ang Google Authenticator",
  "sendSuccess": "Matagumpay na naipadala",
  "confirm": "kumpirmahin",
  "bindPhone": "Nagbubuklod ang numero ng mobile phone",
  "bindEmail": "Pagpapatunay ng email",
  "googleAuthenticatorEn": "Google Authenticator",
  "fundsPassword": "Password ng pondo",
  "fundsPasswordContTips": "Pakilagay ang password ng iyong pondo",
  "confirmFundsPassword": "Kumpirmahin ang password ng pondo",
  "message": "mensahe",
  "entryMessage": "Mangyaring magpasok ng mensahe",
  "resetFundsPassword": "I-reset ang password ng pondo",
  "resetPhone": "i-reset ang numero ng telepono",
  "resetEmail": "i-reset ang mailbox",
  "resetGoogleVerify": "i-reset ang google verification",
  "artificialResetPhone": "Manu-manong i-reset ang numero ng telepono",
  "artificialResetEmail": "Manu-manong i-reset ang mailbox",
  "artificialResetFundsPassword": "Manu-manong i-reset ang password ng pondo",
  "artificialResetGoogleVerify": "Manu-manong i-reset ang pag-verify ng Google",
  "uploadFailed": "nabigo ang pag-upload",
  "back": "bumalik",
  "dataUploadedSuccessfully": "Matagumpay na na-upload ang iyong profile",
  "moderatedTips": "Kukumpletuhin ng system ang pagsusuri sa loob ng tatlong araw ng trabaho, mangyaring matiyagang maghintay.",
  "loginOut": "huminto",
  "termsOfService": "Mga Tuntunin ng Serbisyo",
  "resetLoginPassword": "I-reset ang password sa pag-login",
  "noBindPhoneNum": "Hindi nakatali na numero ng mobile phone",
  "noBindEmail": "Hindi nakatali na mailbox",
  "noBindGoogleAuth": "Unbound Google Authenticator",
  "googleAuthApp": "Google Authenticator APP",
  "protectAccount": "Poprotektahan ang iyong account at withdrawal function",
  "changePhoneVertify": "Baguhin ang pag-verify ng telepono",
  "changeEmailVertify": "Baguhin ang Pag-verify ng Email",
  "changeGoogleVertify": "baguhin ang pagpapatunay ng google",
  "googleVertifyBind": "Nagbubuklod sa pagpapatotoo ng Google",
  "safeVertify": "pagpapatunay sa kaligtasan",
  "passwordChangeSuccess": "Tapos na ang pag-reset ng password",
  "useNewPasswordLogin": "Mangyaring mag-log in gamit ang isang bagong password",
  "submitting": "pagsusumite",
  "loginSuc": "matagumpay ang pag-log in",
  "totalSales": "kabuuang benta",
  "totalProfit": "Kabuuang kita",
  "todayData": "Ang data ngayon",
  "todayVisitors": "bisita ngayon",
  "visitors7": "ika-7 bisita",
  "visitors30": "30 bisita",
  "sales": "Benta",
  "browse": "mag-browse",
  "today": "ngayon",
  "today7": "Halos 7 araw",
  "today30": "Halos 30 araw",
  "basicInfo": "pangunahing impormasyon",
  "banner": "Banner ng Bahay",
  "soical": "Social Media",
  "throughCar": "mamili sa pamamagitan ng tren",
  "refunds": "order ng refund",
  "recharge": "muling magkarga",
  "withdraw": "bawiin",
  "bannerSet": "mga setting ng banner",
  "storeBanner": "banner ng tindahan",
  "addBanner": "magdagdag ng banner",
  "noNeedSub": "Ang data ay hindi nagbago, hindi na kailangang isumite",
  "httpsTips": "Ipasok ang link gamit ang HTTPS",
  "totalSalesToday": "kabuuang benta ngayon",
  "ordersSoldToday": "Nabenta ang order ngayon",
  "profitToday": "tubo ngayon",
  "estimatedProfit": "Tinatayang kita ngayon",
  "totalOrders": "kabuuang order",
  "waitingOrders": "nasa progreso",
  "successfulOrders": "nakumpleto",
  "orderCancellation": "kanselahin ang order",
  "yourCategory": "iyong kategorya",
  "saleTop10": "Top 10 Hot Selling Items",
  "specification": "Pagtutukoy",
  "storeLogo": "logo ng tindahan",
  "storeName": "Pangalan ng Tindahan",
  "contactPerson": "contact person",
  "storePhone": "Numero ng Telepono ng Tindahan",
  "storeAddress": "address ng tindahan",
  "storeProfile": "Profile ng Store",
  "pleaseEnter": "pasok",
  "save": "iligtas",
  "saveSuc": "Matagumpay na na-save",
  "loading": "Naglo-load",
  "selectPhotos": "pumili ng larawan",
  "balance": "balanse",
  "shopPromotion": "Entrepreneurship Alliance",
  "shopRecharge": "muling magkarga",
  "shopWithdraw": "bawiin",
  "commissions": "Pinagsama-samang kita",
  "shopPromotionDownload": "link ng imbitasyon",
  "shopPromotionCode": "Code ng imbitasyon",
  "shopFirstLevel": "tier one ally",
  "shopSecondLevel": "pangalawang kakampi",
  "shopThirdLevel": "3rd tier na mga kaalyado",
  "noData": "Walang data",
  "shopRebate": "kita",
  "shopCountOrder": "Umorder",
  "shopRegTime": "Oras ng pagpaparehistro",
  "days": "langit",
  "shopBuyNow": "Bilhin mo na",
  "shopBuyRecord": "Itala",
  "shopBuySuc": "matagumpay na pagbili",
  "dialogTips": "pahiwatig",
  "shopSafeWord": "Walang nakatakdang password ng pondo, mangyaring pumunta sa mga setting",
  "shopSafeTips": "Ipasok ang password ng pondo",
  "pullingText": "Hilahin pababa para i-refresh...",
  "loosingText": "I-release para i-refresh...",
  "cancel": "Kanselahin",
  "gotoSet": "pumunta sa mga setting",
  "shopRecordName": "bumili ng pakete",
  "shopRecordStartTime": "oras ng pagbili",
  "shopRecordStopTime": "Petsa na mawawalan ng bisa",
  "shopRecordPayType": "paraan ng Pagbayad",
  "shopRecordPrice": "Halaga ng bayad",
  "shopRecordPayName": "balanse ng pitaka",
  "personalInformation": "Personal na impormasyon",
  "refundRequest": "aplikasyon ng refund",
  "fundingRecords": "mga talaan ng pondo",
  "financialStatement": "Financial statement",
  "promotion": "Mga promosyon",
  "setting": "set up",
  "avatar": "avatar",
  "certification": "sertipikado",
  "inCertification": "sertipikasyon",
  "passTheCertification": "Certified",
  "authenticationFailure": "Nabigo ang pagpapatotoo",
  "restEmailTip": "Poprotektahan ng pag-verify ng email ang iyong account at pag-andar ng pag-withdraw ng pera",
  "resetPhoneTip": "Poprotektahan ng pag-verify ng mobile phone ang iyong account at pag-andar ng pag-withdraw ng pera",
  "restEmailbtn": "i-reset ang pag-verify ng email",
  "resetPhonebtn": "i-reset ang pag-verify ng telepono",
  "withdrawal": "bawiin",
  "withdrawalRecord": "Itala",
  "withdrawalAddress": "address",
  "withdrawalAddressTips": "pakilagay ang address",
  "withdrawalAmount": "ang halaga",
  "withdrawalAmountTips": "Pakilagay ang halaga",
  "realWithdrawalAccount": "Aktwal na account",
  "withdrawalFee": "handling fee",
  "blockchainNetwork": "network ng blockchain",
  "blockchainNetworkRequire": "Hindi maaaring walang laman ang Blockchain network",
  "withdrawalAddressRequire": "Hindi maaaring walang laman ang withdrawal address",
  "withdrawalAmountRequire": "Ang halaga ng pag-withdraw ay hindi maaaring walang laman",
  "withdrawalApplySuccess": "Matagumpay ang aplikasyon sa pag-withdraw",
  "total": "lahat",
  "rechargeRecord": "Itala",
  "rechargeDescribe": "Mangyaring punan nang totoo ang aktwal na halaga ng paglilipat, kung hindi, maaari itong maging sanhi ng pagkabigo ng system sa pagsusuri at makaapekto sa pag-usad ng recharge",
  "rechargeAddress": "Recharge address",
  "saveQrCode": "I-save ang QR code",
  "rechargeAmount": "halaga ng recharge",
  "rechargeAmountTips": "Pakilagay ang halaga ng recharge",
  "expectedAmount": "Tinantyang pagdating (kasalukuyang exchange rate {ratio})",
  "uploadPaymentImage": "Mag-upload ng larawan (mag-upload ng screenshot ng mga detalye ng pagbabayad)",
  "rechargeAmountRequire": "Hindi maaaring walang laman ang halaga ng recharge",
  "uploadPaymentImageRequire": "Hindi maaaring walang laman ang pag-upload ng larawan",
  "rechargeApplySuccess": "Matagumpay ang recharge application",
  "rechargeOrderNumber": "numero ng order",
  "rechargeOrderTime": "oras",
  "rechargeOrderAmount": "dami",
  "rechargeOrderStatus": "estado",
  "withdrawOrderAmount": "dami",
  "noMore": "wala na",
  "processing": "nasa ilalim ng pagsusuri",
  "successful": "tagumpay",
  "failure": "mabibigo",
  "商家入驻尚未完成": "Hindi pa nakumpleto ang pagpaparehistro ng merchant",
  "购买达上限": "limitasyon sa pagbili",
  "店铺设置": "mga setting ng tindahan",
  "请您完善店铺信息，以保证顾客能正常访问到您的店铺": "Mangyaring pagbutihin ang impormasyon ng iyong tindahan upang matiyak na maaaring bisitahin ng mga customer ang iyong tindahan nang normal",
  "立即设置": "set up ngayon",
  "店铺认证": "Sertipikasyon ng Tindahan",
  "请完善您的身份认证信息，以保证顾客能正常访问到您的店铺": "Mangyaring kumpletuhin ang iyong impormasyon sa pagpapatunay ng pagkakakilanlan upang matiyak na maaaring bisitahin ng mga customer ang iyong tindahan nang normal",
  "立即认证": "Patotohanan ngayon",
  "您的身份认证信息正在审核中，请您耐心等待": "Sinusuri ang iyong impormasyon sa pag-verify ng pagkakakilanlan, mangyaring matiyagang maghintay",
  "查看认证": "tingnan ang sertipikasyon",
  "您的身份认证信息审核失败，请您重新认证": "Nabigo ang pag-verify ng impormasyon sa pagpapatunay ng iyong pagkakakilanlan, paki-authenticate muli",
  "再次认证": "muling pagpapatunay",
  "上架商品": "Mga produkto sa istante",
  "您店铺中上架商品数量不足，请前往添加": "Walang sapat na mga produkto sa iyong tindahan, mangyaring pumunta upang magdagdag",
  "添加商品": "Pagdaragdag ng mga kalakal",
  "店铺关注": "Mag-imbak ng atensyon",
  "店铺评分": "Rating ng Tindahan",
  "店铺信誉分": "I-store ang credit score",
  "请输入原密码": "Mangyaring ipasok ang orihinal na password",
  "请设置新密码": "Mangyaring magtakda ng bagong password",
  "两次密码输入不一致": "Ang dalawang password na inilagay ay hindi pare-pareho",
  "请先设置资金密码": "Mangyaring itakda muna ang password ng pondo",
  "设置资金密码": "Itakda ang password ng pondo",
  "资金密码": "Password ng pondo",
  "请输入6位数数字密码": "Mangyaring magpasok ng 6 na digit na password",
  "再次输入资金密码": "Ilagay muli ang password ng pondo",
  "请再次输入6位数数字密码": "Pakilagay muli ang 6 na digit na password",
  "设置成功": "matagumpay na naitakda",
  "未设置": "hindi nakatakda",
  "原资金密码": "Orihinal na password ng pondo",
  "新资金密码": "bagong password ng pondo",
  "请输入6位数数字原密码": "Pakipasok ang 6 na digit na orihinal na password",
  "请输入6位数数字新密码": "Mangyaring magpasok ng bagong 6-digit na numerong password",
  "未认证": "hindi sertipikado",
  "审核中": "nasa ilalim ng pagsusuri",
  "已认证": "napatunayan",
  "审核失败": "Pagkabigo sa pag-audit",
  "请上传完整证件照/护照": "Paki-upload ang kumpletong ID photo/passport",
  "上传失败": "nabigo ang pag-upload",
  "请上传": "paki upload",
  "申请时间": "oras ng aplikasyon",
  "退款单号": "Numero ng refund",
  "退款金额": "halaga ng refund",
  "退款状态": "katayuan ng refund",
  "退款理由": "Dahilan para sa refund",
  "退款说明": "Mga tagubilin sa refund",
  "无": "wala",
  "未退款": "walang refund",
  "申请中": "sa aplikasyon",
  "成功": "tagumpay",
  "失败": "mabibigo",
  "退款详情": "Mga Detalye ng Refund",
  "参数错误": "Error sa parameter",
  "待到账金额": "Halaga na ikredito",
  "总销售额": "Kabuuang mga benta",
  "总利润": "Kabuuang kita",
  "总订单": "kabuuang order",
  "取消订单": "kanselahin ang order",
  "退款订单": "order ng refund",
  "日期": "petsa",
  "全部": "lahat",
  "今日": "ngayon",
  "昨日": "kahapon",
  "本周": "ngayong linggo",
  "本月": "sa buwang ito",
  "本年": "ngayong taon",
  "取消": "Kanselahin",
  "消息": "impormasyon",
  "消息详情": "mga detalye ng mensahe",
  "充值订单": "Top up order",
  "提现订单": "Order ng withdrawal",
  "推广佣金": "komisyon sa promosyon",
  "商品退款": "Pagbabalik ng produkto",
  "商品采购": "pagbili ng kalakal",
  "直通车购买": "direktang pagbili ng tren",
  "冻结余额": "nakapirming balanse",
  "解冻余额": "i-unfreeze ang balanse",
  "订单收入": "kita ng order",
  "会员退货": "Nagbabalik ang miyembro",
  "支付订单": "Magbayad para sa order",
  "筛选信息": "i-filter ang impormasyon",
  "消息中心": "Sentro ng Mensahe",
  "清除缓存": "i-clear ang cache",
  "检查更新": "Tingnan ang mga update",
  "店铺产品": "tindahan ng produkto",
  "刚刚": "basta",
  "昨天": "kahapon",
  "电话格式有误": "maling format ng telepono",
  "系统消息": "impormasyon ng system",
  "百分比设置范围为": "Ang hanay ng setting ng porsyento ay",
  "待采购": "na bibilhin",
  "已采购": "Binili",
  "搜索": "paghahanap",
  "支付状态": "Katayuan ng pagbabayad",
  "物流状态": "Katayuan ng logistik",
  "未支付": "walang bayad",
  "已支付": "Binayaran",
  "待发货": "ihahatid",
  "已确认": "nakumpirma",
  "已发货": "Naipadala",
  "已送达": "dumating",
  "已取消": "Kinansela",
  "待付款": "Nakabinbing bayad",
  "已评价": "na-rate",
  "退款": "Refund",
  "下单日期": "petsa ng order",
  "采购状态": "Katayuan ng pagbili",
  "采购": "pagbili",
  "订单详情": "mga detalye ng order",
  "订单号": "numero ng order",
  "下单时间": "oras ng pag-order",
  "付款方式": "paraan ng Pagbayad",
  "采购金额": "Presyo ng pagbili",
  "销售金额": "Halaga ng mga benta",
  "姓名": "Pangalan",
  "邮箱": "Mail",
  "手机": "cellphone",
  "国家": "bansa",
  "州": "estado",
  "城市": "lungsod",
  "邮编": "post code",
  "收货地址": "Address ng pagpapadala",
  "采购数量": "Dami ng pagbili",
  "小计": "Subtotal",
  "税": "Buwis",
  "运费": "kargamento",
  "折扣": "diskwento",
  "合计": "kabuuan",
  "采购确认": "kumpirmasyon ng pagbili",
  "采购时间": "oras ng pagbili",
  "请输入交易密码": "Pakipasok ang password ng transaksyon",
  "确定": "Oo naman",
  "立即支付": "magbayad agad",
  "推荐时间": "inirerekomendang oras",
  "直通车": "sa pamamagitan ng tren",
  "百分比": "porsyento",
  "请填写百分比": "Mangyaring punan ang porsyento",
  "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例": "I-publish ang napiling produkto sa iyong tindahan, at punan ang ratio ng tubo ng produkto at ratio ng rekomendasyon",
  "折扣开始日期": "petsa ng pagsisimula ng diskwento",
  "折扣结束日期": "petsa ng pagtatapos ng diskwento",
  "折扣比例": "rate ng diskwento",
  "选择完整时间": "pumili ng buong oras",
  "语言设置": "mga setting ng wika",
  "请输入搜索关键字": "Mangyaring ipasok ang iyong mga keyword sa paghahanap",
  "取款方式": "Paraan ng pag-withdraw",
  "利润去哪里了？": "Saan napunta ang kita?",
  "一级返佣": "Level 1 na rebate",
  "二级返佣": "Pangalawang rebate",
  "三级返佣": "Tatlong antas na rebate",
  "1.邀请好友一起开店，可获得最多3级分销所得佣金，超过3级部分不能获得佣金。": "1. Anyayahan ang mga kaibigan na magbukas ng tindahan nang magkasama, maaari kang makakuha ng hanggang 3 antas ng mga komisyon sa pamamahagi, at ang mga lumampas sa 3 antas ay hindi makakakuha ng mga komisyon.",
  "买家已下单": "Nag-order ang mamimili",
  "供应商已接单": "Natanggap ang order",
  "订单已取消": "nakansela ang order",
  "物流已发货": "Naipadala",
  "买家已签收": "Pumirma na ang bumibili",
  "订单已完成": "natapos ang order",
  "等待买家付款": "Walang bayad",
  "买家已付款": "Bayad na",
  "物流运输中": "Logistics at transportasyon",
  "以下是分成计算公式：": "Ang sumusunod ay ang formula ng pagkalkula:",
  "一级": "unang antas",
  "二级": "Pangalawa",
  "三级": "Ikatlong antas",
  "好友分成计算公式：佣金 = 商品销售利润 x": "Pormula sa pagkalkula ng pagbabahagi ng kaibigan: komisyon = kita sa pagbebenta ng produkto x",
  "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Nagbibigay kami ng detalyadong formula sa pagkalkula ng bahagi upang malinaw mong maunawaan kung paano kinakalkula ang komisyon. Hinihikayat ka naming maunawaan ang mga patakaran ng sistema ng imbitasyon ng platform upang mas mahusay na pamahalaan at planuhin ang iyong kita sa komisyon. Pinahahalagahan namin ang iyong pakikilahok at inaasahan naming lumago kasama ka.",
  "新订单通知": "abiso ng bagong order",
  "订单超时通知": "Notification ng timeout ng order",
  "余额冻结通知": "Paunawa sa pagyeyelo ng balanse",
  "余额解冻通知": "Paunawa sa Pag-unfreeze ng Balanse",
  "订单完成通知": "Notification ng Pagkumpleto ng Order",
  "新访客咨询": "Bagong Advisory ng Bisita",
  "信用分变更通知": "Paunawa sa Pagbabago ng Credit Score",
  "您的店铺有新订单，请及时处理订单。": "May mga bagong order sa iyong tindahan, mangyaring iproseso ang order sa oras.",
  "您有订单逾期未发货，已违反平台卖家政策，请尽快处理！": "Mayroon kang isang order na overdue at hindi naipadala, na lumabag sa patakaran sa nagbebenta ng platform, mangyaring harapin ito sa lalong madaling panahon!",
  "由于您违反了平台规则，您的部分钱包余额已被冻结。冻结金额：": "Dahil sa iyong paglabag sa mga panuntunan sa platform, ang bahagi ng balanse ng iyong wallet ay na-freeze. Halaga ng I-freeze:",
  "您的余额已解冻并存入您的钱包。解冻金额：": "Na-unfrozen ang iyong balanse at na-deposito sa iyong wallet. halaga ng unfreeze:",
  "已完成交易，佣金已成功发放至您的账户余额。订单号：": "Nakumpleto na ang transaksyon at matagumpay na nailabas ang komisyon sa balanse ng iyong account. numero ng order:",
  "您有一个新的买家咨询，已超过5分钟未回复。": "Mayroon kang bagong pagtatanong ng mamimili na hindi nasagot nang higit sa 5 minuto.",
  "您好，您的卖家信用评分更新为：": "Kumusta, ang iyong marka ng kredito ng nagbebenta ay na-update sa:",
  "，如有疑问，请联系客服!": ", Kung mayroon kang anumang mga katanungan, mangyaring makipag-ugnayan sa customer service!",
  "进店欢迎语": "Maligayang pagdating sa tindahan",
  "product.1": "Mangyaring ipasok ang produkto sa paghahanap",
  "product.2": "Library ng kalakal",
  "product.3": "wala na",
  "product.4": "Pagtutukoy",
  "product.5": "pinili",
  "product.6": "sumali sa tindahan",
  "product.7": "pag-uuri ng filter",
  "product.8": "tanggalin",
  "product.9": "dami ng benta",
  "product.10": "Matagumpay na operasyon",
  "product.11": "mga detalye",
  "product.12": "presyo ng isang piraso",
  "product.13": "presyo",
  "product.14": "inaasahang tubo",
  "product.15": "Nasa mga istante ba",
  "product.16": "Inirerekomenda ba ito",
  "product.17": "oo",
  "product.18": "hindi",
  "product.19": "Paghahanap sa kasaysayan",
  "product.20": "walang laman",
  "product.21": "pahiwatig",
  "product.22": "Kumpirmahin ang pagtanggal?",
  "product.23": "Mga Review ng Produkto",
  "product.24": "Magkano ang tubo ang gusto mo?",
  "product.25": "tubo",
  "product.26": "Idagdag sa",
  "product.27": "i-edit ang item",
  "product.28": "kasalukuyang presyo ng pagbebenta",
  "product.29": "Magkomento",
  "product.30": "iligtas",
  "product.31": "mainit na produkto",
  "product.32": "Oo naman",
  "product.33": "Kanselahin",
  "product.34": "Ang impormasyon ng tindahan ay hindi perpekto",
  "product.35": "Hindi naipasa ang certification ng tindahan",
  "promotionIntro": "Pagkatapos maging miyembro ng Entrepreneurship Alliance, maaari kang mag-imbita ng mga kaibigan na magparehistro sa pamamagitan ng iyong invitation code. Sa tuwing makumpleto ng iyong kaibigan ang isang order sa aming platform, maaari kang makakuha ng kaukulang gantimpala ng komisyon. Depende sa bilang ng mga kaibigang inimbitahan mo, maaari kang makakuha ng iba't ibang porsyento. Bibigyan ka ng mga kaibigan sa unang antas ng <span>{level1}%</span> na bahagi ng mga kita sa pagbebenta ng produkto, bibigyan ka ng mga kaibigan sa pangalawang antas ng <span>{level2}%</span> bahagi ng mga kita sa pagbebenta ng produkto, at bibigyan ka ng mga kaibigan sa ikatlong antas ng <span>{level3}%</span> na bahagi ng mga kita sa pagbebenta ng produkto.",
  "KYC认证尚未通过": "Hindi pa pumasa ang KYC certification",
  "采购失败": "pagkabigo sa pagbili",
  "操作成功": "Matagumpay na operasyon",
  "操作类型不能小于0": "Ang uri ng operasyon ay hindi maaaring mas mababa sa 0",
  "操作类型不是整数": "ang uri ng operasyon ay hindi integer",
  "操作类型不正确": "Maling uri ng operasyon",
  "操作类型为空": "Walang laman ang uri ng operasyon",
  "程序错误": "error sa programa",
  "当前用户已经被管理员禁用": "Ang kasalukuyang user ay hindi pinagana ng administrator",
  "登录密码必须6-12位": "Dapat na 6-12 character ang login password",
  "登录密码不能为空": "Hindi maaaring walang laman ang password sa pag-login",
  "登录失败": "Hindi tagumpay ang pag-login",
  "登录已过期": "Nag-expire na ang pag-login",
  "店铺未审核通过暂不能上架商品": "Ang tindahan ay hindi naaprubahan at ang produkto ay hindi maaaring ilagay sa mga istante",
  "订单不存在": "walang order",
  "非法请求": "ilegal na kahilingan",
  "服务器错误": "Error sa Server",
  "购买失败": "Nabigong pagbili",
  "购买失败,联系客服": "Nabigo ang pagbili, makipag-ugnayan sa customer service",
  "旧密码不能为空": "Hindi maaaring walang laman ang lumang password",
  "旧密码不正确": "Ang lumang password ay hindi tama",
  "两次输入的资金密码不相同": "Magkaiba ang mga password ng pondo na dalawang beses na ipinasok",
  "没有找到用户": "walang nahanap na user",
  "密码必须6-12位": "Ang password ay dapat na 6-12 character",
  "密码不能为空": "hindi maaaring blangko ang password",
  "模块名不能为空": "Hindi maaaring walang laman ang pangalan ng module",
  "您的申请之前已提交过": "Ang iyong aplikasyon ay naisumite na dati",
  "您还没有通过商户审核无权操作": "Hindi ka nakapasa sa pagsusuri ng merchant at wala kang karapatang magpatakbo",
  "您暂未购买直通车套餐，请购买再试试": "Hindi ka pa nakakabili ng direktang pakete ng tren, mangyaring bumili at subukang muli",
  "请检查网络连接": "Pakisuri ang koneksyon sa network",
  "请上传图片格式的文件": "Mangyaring mag-upload ng file sa format ng larawan",
  "请设置资金密码": "Mangyaring magtakda ng password ng pondo",
  "请选择商品": "Mangyaring pumili ng isang produkto",
  "请正确填写活动开启时间和结束时间": "Mangyaring punan nang tama ang oras ng pagsisimula at oras ng pagtatapos ng kaganapan",
  "请重新登录": "mangyaring mag-login muli",
  "缺少必要参数isCombo": "Nawawala ang kinakailangang parameter isCombo",
  "缺少必要参数isShelf": "Walang kinakailangang parameter ang isShelf",
  "缺少必要参数recTime": "Nawawala ang kinakailangang parameter recTime",
  "缺少必要参数sellerGoodsId": "Ang kinakailangang parameter na nagbebentaGoodsId ay nawawala",
  "商家id不能为空": "Hindi maaaring walang laman ang Merchant id",
  "商家只允许查看自己的订单": "Ang mga merchant ay pinapayagan lamang na tingnan ang kanilang sariling mga order",
  "商品ID不能为空": "Hindi maaaring walang laman ang Product ID",
  "商品id不能为空": "Hindi maaaring walang laman ang product id",
  "商品id错误": "Mali ang product id",
  "商品不存在或者已下架": "Ang produkto ay wala o hindi na ipinagpatuloy",
  "尚未KYC认证": "Hindi pa certified ng KYC",
  "实名认证尚未通过，无法重置": "Ang tunay na pangalan na pagpapatotoo ay hindi naipasa at hindi na mai-reset",
  "输入的利润比或者折扣比，不符合规范，请重新填写": "Ang ipinasok na ratio ng tubo o ratio ng diskwento ay hindi nakakatugon sa mga detalye, mangyaring punan muli",
  "添加失败": "hindi naidagdag",
  "图片不能为空": "Hindi maaaring walang laman ang larawan",
  "图片大小不能超过30M": "Ang laki ng larawan ay hindi maaaring lumampas sa 30M",
  "未绑定谷歌验证器": "Unbound Google Authenticator",
  "未绑定手机号": "Hindi nakatali na numero ng mobile phone",
  "未绑定邮箱": "Hindi nakatali na mailbox",
  "无此sellerGoods": "Walang ganoong sellerGoods",
  "系统参数错误": "Error sa parameter ng system",
  "新密码不能为空": "Hindi maaaring walang laman ang bagong password",
  "新密码不一致": "Hindi tugma ang bagong password",
  "新密码确认不能为空": "Hindi maaaring walang laman ang bagong kumpirmasyon ng password",
  "修改对象不存在": "baguhin ang bagay ay hindi umiiral",
  "修改失败": "mabibigo sa pag-edit",
  "验证类型不能为空": "Ang uri ng pagpapatunay ay hindi maaaring walang laman",
  "验证码不能为空": "dapat punan ang verification code",
  "验证码不正确": "Maling verification code",
  "用户名不存在": "Ang username ay wala",
  "用户名不能为空": "Hindi maaaring walang laman ang username",
  "用户名参数为空": "Walang laman ang parameter ng username",
  "用户已锁定": "naka-lock ang user",
  "暂无店铺": "Wala pang tindahan",
  "找不到当前商家": "Walang nakitang kasalukuyang negosyo",
  "正在购买": "pagbili",
  "资金密码必须6-12位": "Ang password ng pondo ay dapat na 6-12 character",
  "资金密码不符合设定": "Ang password ng pondo ay hindi tumutugma sa setting",
  "资金密码不能为空": "Hindi maaaring walang laman ang password ng pondo",
  "余额不足": "Hindi sapat na balanse",
  "重复提交": "paulit-ulit na pagsusumite",
  "请稍后再试": "Subukang muli mamaya",
  "无权限": "Walang pahintulot",
  "提交失败，当前有未处理订单": "Nabigo ang pagsusumite, may kasalukuyang hindi naprosesong mga order",
  "充值链错误": "Error sa recharge chain",
  "充值价值不得小于最小限额": "Ang halaga ng top-up ay hindi dapat mas mababa sa minimum na limitasyon",
  "充值价值不得大于最大限额": "Ang halaga ng top-up ay hindi maaaring lumampas sa maximum na limitasyon",
  "系统错误，请稍后重试": "Error sa system, pakisubukang muli sa ibang pagkakataon",
  "身份证号已实名过!": "Na-verify na ang ID number!",
  "连续输入错误三次，请3分钟后再试": "Maling naipasok nang tatlong beses na magkakasunod, pakisubukang muli sa loob ng 3 minuto",
  "提款金额不得低于最小提款限额": "Ang halaga ng withdrawal ay hindi dapat mas mababa sa minimum na limitasyon sa withdrawal",
  "提款金额不得高于最大提款限额": "Ang halaga ng withdrawal ay hindi maaaring mas mataas kaysa sa maximum na limitasyon ng withdrawal",
  "超过提现次数": "Lumampas ang mga oras ng pag-withdraw",
  "不在提现时间范围内，请稍后再试": "Wala sa saklaw ng oras ng pag-withdraw, pakisubukang muli sa ibang pagkakataon",
  "提币数量必填": "Kinakailangan ang halaga ng withdrawal",
  "提币数量输入错误，请输入浮点数": "Ang halaga ng pag-withdraw ay nailagay nang mali, mangyaring magpasok ng numero ng floating point",
  "提币数量不能小于等于0": "Ang halaga ng pag-withdraw ay hindi maaaring mas mababa sa o katumbas ng 0",
  "页码不是整数": "Ang numero ng pahina ay hindi isang integer",
  "页码不能小于等于0": "Ang numero ng pahina ay hindi maaaring mas mababa sa o katumbas ng 0",
  "图形验证错误，请重新再试": "Error sa pagpapatunay ng graphics, pakisubukang muli",
  "推荐码不正确": "Mali ang referral code",
  "直线关系，不能修改推荐": "Straight line na relasyon, hindi mababago Inirerekomenda",
  "更新钱包失败，请联系客服": "Nabigong i-update ang wallet, mangyaring makipag-ugnayan sa customer service",
  "试用码不正确": "Mali ang trial code",
  "已经提交申请，请等待审核": "Naisumite na ang aplikasyon, mangyaring maghintay para sa pagsusuri",
  "审核已通过": "Pasado ang audit",
  "审核状态异常请联系客服": "Kung abnormal ang status ng pagsusuri, mangyaring makipag-ugnayan sa customer service",
  "暂无用户": "Wala pang gumagamit",
  "请输入内容": "Mangyaring magpasok ng nilalaman",
  "系统无该用户，或者ip地址不正确": "Walang ganoong user sa system, o hindi tama ang ip address",
  "游客不能向游客发送消息": "Ang mga bisita ay hindi maaaring magpadala ng mga mensahe sa mga bisita",
  "token失效,请重新登录": "hindi wasto ang token, mangyaring mag-log in muli",
  "partyid不正确，系统无该用户": "hindi tama ang partyid, walang ganoong user sa system",
  "会话id不能为空": "hindi maaaring walang laman ang session id",
  "实名姓名不能为空": "Ang tunay na pangalan ay hindi maaaring walang laman",
  "类型不能为空": "Hindi maaaring walang laman ang uri",
  "邀请码不能为空": "Ang code ng imbitasyon ay hindi maaaring walang laman",
  "请输入正确的手机号码": "Pakilagay ang tamang numero ng telepono",
  "请输入正确的邮箱地址": "Mangyaring ilagay ang tamang email address",
  "用户名必须6-30位": "Ang username ay dapat na 6-30 character",
  "操作失败！修正后账户余额小于0。": "Nabigo ang operasyon! Pagkatapos ng pagwawasto, ang balanse ng account ay mas mababa sa 0.",
  "两次输入的密码不相同": "Magkaiba ang mga password na ipinasok nang dalawang beses",
  "注册类型（手机或邮箱）不能为空": "Ang uri ng pagpaparehistro (mobile phone o email) ay hindi maaaring walang laman",
  "用户名必须由数字和英文字母组成": "Ang username ay dapat na binubuo ng mga numero at English na titik",
  "用户名不符合设定": "Hindi tumutugma ang username sa mga setting",
  "登陆密码长度不符合设定": "Ang haba ng login password ay hindi nakakatugon sa mga setting",
  "用户不存在": "Walang gumagamit",
  "操作频繁，请稍后再试": "Madalas na operasyon, pakisubukang muli sa ibang pagkakataon",
  "操作失败，请稍后再试": "Nabigo ang operasyon, pakisubukang muli sa ibang pagkakataon",
  "支付成功": "matagumpay ang transaksiyon",
  "如有疑问": "Kung may pagdududa",
  "联系客服": "Kausapin ang Customer Service",
  "回到首页": "bumalik sa homepage",
  "查看订单": "suriin ang order",
  "请填写正确的邮箱地址": "Mangyaring punan ang tamang email address",
  "没有更多数据": "wala nang data",
  "身份验证": "Pagpapatunay",
  "手机验证": "Pag-verify sa telepono",
  "邮箱验证": "Pagpapatunay ng e-mail",
  "切换为手机验证": "Lumipat sa pag-verify ng telepono",
  "切换为邮箱验证": "Lumipat sa pag-verify ng email",
  "暂未绑定手机号，无法进行手机验证": "Ang numero ng mobile phone ay hindi pa nakatali, at hindi maisagawa ang pag-verify ng mobile phone",
  "暂未绑定邮箱，无法进行邮箱验证": "Ang email address ay hindi pa nakagapos, at ang pag-verify ng email ay hindi maisagawa",
  "修改手机号码": "Baguhin ang numero ng mobile",
  "修改邮箱": "Baguhin ang email",
  "为了保障您的账号安全，请验证后进行下一步操作": "Upang maprotektahan ang seguridad ng iyong account, mangyaring magpatuloy sa susunod na hakbang pagkatapos ng pag-verify",
  "当前绑定手机号": "Kasalukuyang nakatali na numero ng mobile phone",
  "当前绑定邮箱": "Kasalukuyang naka-bound na email",
  "登录密码": "password sa pag-login",
  "请输入登录密码": "Mangyaring ipasok ang iyong password",
  "操作类型必须为整数": "Ang uri ng operasyon ay dapat na isang integer",
  "操作类型不能为空": "Ang uri ng operasyon ay hindi maaaring walang laman",
  "操作类型无效": "Di-wastong uri ng pagkilos",
  "操作失败": "Nabigo ang operasyon",
  "充值金额不得低于最小限额": "Ang halaga ng recharge ay hindi dapat mas mababa sa minimum na limitasyon",
  "充值金额不得高于最大限额": "Ang halaga ng top-up ay hindi maaaring mas mataas sa maximum na limitasyon",
  "当前用户已被管理员禁用": "Ang kasalukuyang user ay hindi pinagana ng administrator",
  "登陆密码长度不符合要求": "Ang haba ng login password ay hindi nakakatugon sa mga kinakailangan",
  "登录密码必须为6-12位": "Ang password sa pag-login ay dapat na 6-12 digit",
  "登录已过期，请重新登录": "Nag-expire na ang pag-login, mangyaring mag-login muli",
  "店铺未审核通过，暂不能上架商品": "Ang tindahan ay hindi naaprubahan, at ang produkto ay hindi maaaring ilagay sa mga istante sa ngayon",
  "购买失败，请联系客服": "Nabigo ang pagbili, mangyaring makipag-ugnayan sa customer service",
  "会话ID不能为空": "Hindi maaaring walang laman ang Session ID",
  "没有权限": "tinanggihan ang pahintulot",
  "密码必须为6-12位": "Ang password ay dapat na 6-12 character",
  "您的申请已重复提交": "Ang iyong aplikasyon ay paulit-ulit na isinumite",
  "您还没有通过商家审核无权操作": "Hindi ka nakapasa sa pagsusuri ng merchant at wala kang karapatang magpatakbo",
  "请勿重复提交": "Huwag muling isumite",
  "缺少必要参数ISCombo": "Nawawala ang kinakailangang parameter na ISCombo",
  "缺少必要参数Isshelf": "Nawawala ang kinakailangang parameter Isshelf",
  "缺少必要参数RecTime": "Nawawala ang kinakailangang parameter na RecTime",
  "缺少必要参数SellerGoodsId": "Walang kinakailangang parameter na SellerGoodsId",
  "商家ID不能为空": "Hindi maaaring walang laman ang Merchant ID",
  "商品不存在或已下架": "Ang produkto ay wala o hindi na ipinagpatuloy",
  "商品ID错误": "Error sa Product ID",
  "尚未完成KYC认证": "Hindi nakumpleto ang KYC certification",
  "身份证号已实名认证": "Ang ID number ay na-verify sa pamamagitan ng tunay na pangalan",
  "实名认证姓名不能为空": "Hindi maaaring walang laman ang pangalan ng pagpapatunay ng tunay na pangalan",
  "输入的利润比或折扣比不符合规范，请重新填写": "Ang ipinasok na ratio ng tubo o ratio ng diskwento ay hindi nakakatugon sa mga detalye, mangyaring punan muli",
  "提币数量必须填写": "Dapat punan ang halaga ng withdrawal",
  "提交失败，当前存在未处理订单": "Nabigo ang pagsusumite, may kasalukuyang hindi naprosesong mga order",
  "无此SellerGoods": "Walang ganoong SellerGoods",
  "系统无该用户，或者IP地址不正确": "Walang ganoong user sa system, o hindi tama ang IP address",
  "页码必须是整数": "Ang numero ng pahina ay dapat na isang integer",
  "用户名必须为6-30位": "Ang username ay dapat na 6-30 character",
  "邮编不能超过32个字符": "Ang zip code ay hindi maaaring lumampas sa 32 character",
  "账户余额不足": "Hindi sapat na balanse sa account",
  "正在购买中": "ay bumibili",
  "直线关系，无法修改推荐关系": "Straight line relationship, recommendation relationship ay hindi mababago",
  "资金密码必须为6-12位": "Ang password ng pondo ay dapat na 6-12 digit",
  "KYC认证未通过": "Nabigo ang certification ng KYC",
  "Party ID不正确，系统无该用户": "Mali ang Party ID, walang ganoong user sa system",
  "Token失效,请重新登录": "Ang token ay hindi wasto, mangyaring mag-log in muli",
  "手机号码或邮箱已被占用": "Nakuha na ang mobile number o email",
  "一级分类": "Pag-uuri",
  "二级分类": "Pangalawang pag-uuri",
  "全部分类": "lahat ng kategorya",
  "首充活动奖励": "Gantimpala sa unang deposito",
  "mall_first_recharge_rewards": "Magdeposito {recharge} at makakuha <span>{rewards}</span>",
  "去充值": "para mag-recharge",
  "领取": "tumanggap",
  "不满足领取条件": "Hindi nakakatugon sa mga kondisyon ng pagtanggap",
  "领取成功": "Tumanggap ng tagumpay",
  "接口未找到": "hindi nahanap ang interface",
  "活动赠送": "pamimigay ng kaganapan",
  "卖家政策": "patakaran ng nagbebenta",
  "邮箱验证码发送次数过多，请明天再试": "Napakaraming beses nang naipadala ang mga verification code sa email, pakisubukang muli bukas",
  "手机验证码发送次数过多，请明天再试": "Masyadong maraming beses na naipadala ang verification code ng telepono, pakisubukang muli bukas",
  "账号注销": "pagkansela ng account",
  "注销账号": "Mag-logout",
  "您的账号": "ang iyong akawnt",
  "为什么要离开？": "Bakit mo gustong umalis?",
  "该账号存在可用余额，不可注销！": "Ang account na ito ay may available na balanse at hindi maaaring kanselahin!",
  "您确认要注销吗？": "Sigurado ka bang gusto mong mag-log out?",
  "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "balaan! Mangyaring mag-ingat sa pagkansela ng account. Kung hindi mo na ginagamit ang account, maaari mong i-click ang [Sumasang-ayon sa Pagkansela]. Maaaring hindi ka makapagrehistro sa loob ng ilang araw pagkatapos ng pagkansela.",
  "我再考虑下": "Pag-iisipan ko",
  "同意注销": "sumang-ayon na mag-logout",
  "请输入您要注销账号的原因": "Pakilagay ang dahilan kung bakit mo gustong kanselahin ang iyong account",
  "注销成功": "matagumpay ang pag-logout",
  "注销失败": "Nabigo ang pag-logout",
  "请先登录": "paki log in muna",
  "该角色账号不允许注销": "Hindi pinapayagan ng account na ito ang pag-logout",
  "当前的用户账号与确认注销的账号不一致": "Ang kasalukuyang user account ay hindi naaayon sa account na nakumpirmang nakansela",
  "密码输入错误次数过多，请明天再试": "Masyadong maraming maling password ang inilagay, pakisubukang muli bukas",
  "资金密码错误": "Error sa password ng pondo",
  "请设置": "paki set",
  "当前账号有未完成的提现订单，请完成后再试": "Ang kasalukuyang account ay may hindi natapos na order sa pag-withdraw, mangyaring kumpletuhin ito at subukang muli",
  "首次上架账户资金≥{_$1}，请充值后再试": "Mga pondo sa unang listahan ng account ≥ {_$1}, mangyaring muling magkarga at subukang muli",
  "如果您没有账号": "Kung wala kang account",
  "点击注册": "I-click para magparehistro",
  "卖家等级": "antas ng nagbebenta",
  "升级销量扶持": "I-upgrade ang suporta sa pagbebenta",
  "轻松月入过万": "Madaling kumita ng mahigit 10,000 sa isang buwan",
  "卖家等级介绍": "Panimula sa antas ng nagbebenta",
  "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Upang mahikayat ang mga negosyante at mabigyan ang mga negosyante ng mas malalaking pagkakataon sa negosyo, binibigyang-daan ka ng platform na lumago kasama namin at tulungan kang makamit ang higit na tagumpay sa mga benta. Sa proseso ng pagsisimula ng isang negosyo, naghanda kami ng malaking gantimpala sa pag-upgrade at pagtaas ng mga ratio ng kita sa pagbebenta para sa iyo. Baguhan ka man o karanasang salesperson, hinihikayat ka naming lumahok sa plano ng pag-upgrade at taos-pusong anyayahan kang sumama sa amin!",
  "会员升级说明": "Mga Tagubilin sa Pag-upgrade ng Membership",
  "会员升级": "Pag-upgrade ng membership",
  "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Ang pag-upgrade ng membership ay tinutukoy ng bilang ng mga direktang kaakibat na sangay. Kung mas mataas ang bilang ng mga sangay o ang mga pondo sa pagpapatakbo ay nakakatugon sa mga kundisyon, awtomatikong mag-a-upgrade ang system.",
  "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Ang pag-upgrade ng membership ay tinutukoy sa pamamagitan ng direktang pagrekomenda ng mga sangay upang matukoy ang antas ng pagiging miyembro. Kung mas mataas ang bilang ng mga sangay, awtomatikong mag-a-upgrade ang system.",
  "分店人数": "Bilang ng mga sangay",
  "直属下级完成一定运行资金超过${money}将视为有效人数": "Ang mga direktang subordinate na kumukumpleto ng isang tiyak na halaga ng mga pondo sa pagpapatakbo at lumampas sa ${money} ay ituturing na epektibong bilang ng mga tao",
  "销售利润比例": "Ratio ng Kita sa Pagbebenta",
  "累计有效充值金额超过${totalMoney}视为有效团队人数": "Kung ang pinagsama-samang epektibong halaga ng muling pagkarga ay lumampas sa <span>${totalMoney}</span>, ito ay ituturing na bilang ng mga epektibong miyembro ng koponan.",
  "等级越高，获得销售利润越高": "Kung mas mataas ang antas, mas mataas ang kita sa pagbebenta",
  "平台流量扶持": "Suporta sa trapiko sa platform",
  "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Bibigyan ka ng system ng isang tiyak na halaga ng pagkakalantad sa trapiko ng kalakal, na lumilikha ng higit pang mga pagkakataon sa pagbebenta",
  "升级礼金": "upgrade na bonus",
  "每升级成功，系统将自动发放升级礼金": "Sa tuwing matagumpay ang pag-upgrade, awtomatikong maglalabas ang system ng upgrade bonus",
  "成长规则": "mga tuntunin sa paglago",
  "会员等级从升级那一刻开始计算，等级身份将终生有效": "Ang antas ng pagiging miyembro ay kinakalkula mula sa sandali ng pag-upgrade, at ang antas ng pagkakakilanlan ay magiging wasto habang-buhay",
  "等级卖家": "nagbebenta ng grado",
  "运行资金": "kapital ng paggawa",
  "分店数": "Bilang ng mga sangay",
  "平台流量扶持量（每日）": "Halaga ng suporta sa trapiko sa platform (araw-araw)",
  "全球到货时间": "Global na oras ng paghahatid",
  "专属客服": "Eksklusibong serbisyo sa customer",
  "首页推荐": "Inirerekomenda ang Tahanan",
  "当前的": "kasalukuyang",
  "systemMsgScore": "Minamahal na mangangalakal, dahil ang iyong order ay hindi naproseso sa loob ng mahabang panahon, naapektuhan nito ang mga karapatan at interes ng mamimili, kaya nagpasya kaming magbawas ng {creditScore} puntos ng kredito bilang parusa. Mangyaring panatilihin ang reputasyon ng tindahan, upang hindi maapektuhan ang iyong tindahan, at mangyaring ibalik ang iyong mga reputasyon sa lalong madaling panahon.",
  "贷款申请": "aplikasyon ng pautang",
  "提款地址绑定": "Nagbubuklod ang withdrawal address",
  "链接协议": "link protocol",
  "收款钱包地址": "Pagtanggap ng wallet address",
  "仅能绑定一个收款地址！": "Isang receiving address lang ang maaaring itali!",
  "确认绑定": "kumpirmahin ang pagbubuklod",
  "地址格式与协议不匹配": "Ang format ng address ay hindi tumutugma sa protocol",
  "用户已绑定过提现地址": "Itinali ng user ang withdrawal address",
  "未设置地址": "Hindi naitakda ang address",
  "银行卡": "Bank card",
  "银行卡1": "Bank card",
  "银行卡2": "Bank card",
  "电子合同": "elektronikong kontrata",
  "签订电子合同": "Pumirma ng isang elektronikong kontrata",
  "下载": "download",
  "我已阅读并同意": "Nabasa ko at sumasang-ayon ako",
  "用户协议": "Kasunduan ng User",
  "我已阅读": "nabasa ko",
  "定义与范围": "Kahulugan at saklaw",
  "本协议适用于商家（以下简称\"您\"）在本电子商务平台（以下简称\"平台\"）上进行商业活动的全部行为。": "Nalalapat ang kasunduang ito sa lahat ng komersyal na aktibidad ng mga mangangalakal (mula rito ay tinutukoy bilang \"ikaw\") sa platform ng e-commerce na ito (mula rito ay tinutukoy bilang \"platform\").",
  "本协议中所指的平台包括网站、移动应用或其他通过互联网提供的销售平台。": "Kasama sa mga platform na tinutukoy sa Kasunduang ito ang mga website, mobile application o iba pang mga platform sa pagbebenta na inaalok sa Internet.",
  "注册与账户": "Pagpaparehistro at Account",
  "您需要注册一个商家账户，并提供真实、准确、完整的信息。": "Kailangan mong magrehistro ng isang merchant account at magbigay ng totoo, tumpak at kumpletong impormasyon.",
  "您将对您的账户和密码保密，对于使用您的账户进行的一切行为和活动，您将承担全部责任。": "Pananatilihin mong kumpidensyal ang iyong account at password, at ikaw ang tanging mananagot para sa lahat ng mga aksyon at aktibidad na isinagawa gamit ang iyong account.",
  "成为商家之后三个月内不能申请关闭店铺，否则属于违约行为，你将承担全部责任。": "Hindi ka maaaring mag-aplay upang isara ang tindahan sa loob ng tatlong buwan pagkatapos maging isang merchant, kung hindi, ito ay isang paglabag sa kontrata at pananagutan mo ang buong responsibilidad.",
  "商品上架与销售": "Mga kalakal sa mga istante at mga benta",
  "您可以将符合法律法规和平台规定的商品上架至平台进行销售。": "Maaari kang maglagay ng mga produktong sumusunod sa mga batas at regulasyon at regulasyon sa platform sa pagbebenta ng mga produkto.",
  "您需要提供商品的真实、准确、完整的描述和信息，并确保商品的质量和安全符合相关标准。": "Kailangan mong magbigay ng totoo, tumpak, at kumpletong paglalarawan at impormasyon ng produkto, at tiyakin na ang kalidad at kaligtasan ng produkto ay nakakatugon sa mga nauugnay na pamantayan.",
  "您应当按照平台的规定设置商品价格、库存和发货等信息。（切记发货时间为你收到商品订单后24小时内完成）": "Dapat mong itakda ang presyo ng produkto, imbentaryo at impormasyon sa paghahatid ayon sa mga regulasyon ng platform. (Tandaan na ang oras ng paghahatid ay nakumpleto sa loob ng 24 na oras pagkatapos mong matanggap ang order ng produkto)",
  "店铺最低销售商品种类为10或以上。": "Ang tindahan ay dapat magbenta ng hindi bababa sa 10 uri ng produkto o higit pa.",
  "订单处理与交付": "Pagproseso at Paghahatid ng Order",
  "您应及时处理平台上产生的订单，并按照约定时间和方式交付商品。": "Dapat mong iproseso ang mga order na nabuo sa platform sa isang napapanahong paraan, at ihatid ang mga kalakal ayon sa napagkasunduang oras at pamamaraan.",
  "您需确保商品的包装、配送等环节符合平台和运输相关规定。": "Kailangan mong tiyakin na ang packaging, paghahatid at iba pang mga link ng produkto ay sumusunod sa mga nauugnay na regulasyon ng platform at transportasyon.",
  "客户服务与投诉处理": "Serbisyo sa Customer at Paghawak ng mga Reklamo",
  "您应提供优质的客户服务，解答客户疑问并处理客户投诉。": "Inaasahang magbibigay ka ng mahusay na serbisyo sa customer, sasagot sa mga tanong ng customer at pangasiwaan ang mga reklamo ng customer.",
  "在发生订单纠纷或客户投诉时，您应积极与平台进行沟通，并配合进行解决。": "Kapag nangyari ang mga hindi pagkakaunawaan sa order o mga reklamo ng customer, dapat kang aktibong makipag-ugnayan sa platform at makipagtulungan upang malutas ang mga ito.",
  "价格与支付": "presyo at pagbabayad",
  "您应根据平台规定设定商品价格，并确保价格的准确性和透明度。": "Dapat kang magtakda ng mga presyo ng kalakal ayon sa mga regulasyon ng platform, at tiyakin ang katumpakan at transparency ng mga presyo.",
  "您应提供安全、可靠的支付方式，确保支付过程的安全性和顺利进行。": "Dapat kang magbigay ng ligtas at maaasahang mga paraan ng pagbabayad upang matiyak ang kaligtasan at maayos na pag-unlad ng proseso ng pagbabayad.",
  "退换货与售后服务": "Pagbabalik at pagpapalit at serbisyo pagkatapos ng benta",
  "您应根据平台规定处理客户的退换货请求，并提供相应的售后服务。": "Dapat mong pangasiwaan ang kahilingan ng customer para sa pagbabalik at pagpapalit ayon sa mga regulasyon ng platform, at magbigay ng kaukulang serbisyo pagkatapos ng benta.",
  "在发生商品质量问题或其他售后纠纷时，您应与客户进行诚实、公正的解决。": "Sa kaganapan ng mga problema sa kalidad ng produkto o iba pang mga hindi pagkakaunawaan pagkatapos ng pagbebenta, dapat mong lutasin ang mga ito nang tapat at patas sa iyong mga customer.",
  "知识产权保护": "Proteksyon sa Intelektwal na Ari-arian",
  "您应尊重他人的知识产权，不侵犯他人的版权、商标权、专利权等。": "Dapat mong igalang ang mga karapatan sa intelektwal na ari-arian ng iba at hindi nilalabag ang mga copyright, trademark, patent, atbp. ng iba.",
  "您应确保您所销售的商品和内容不违反知识产权相关法律法规。": "Dapat mong tiyakin na ang mga produkto at content na iyong ibinebenta ay hindi lumalabag sa mga batas at regulasyon na nauugnay sa mga karapatan sa intelektwal na ari-arian.",
  "平台规则与合规": "Mga panuntunan at pagsunod sa platform",
  "您应遵守平台的相关规定和政策，包括但不限于用户协议、服务条款、商家规则等。": "Dapat kang sumunod sa mga nauugnay na regulasyon at patakaran ng platform, kabilang ngunit hindi limitado sa mga kasunduan ng user, mga tuntunin ng serbisyo, mga panuntunan ng merchant, atbp.",
  "您应遵守适用的法律法规，并承担相应的法律责任。": "Dapat kang sumunod sa mga naaangkop na batas at regulasyon at umako sa kaukulang legal na responsibilidad.",
  "终止与违约处理": "Pagwawakas at paglabag sa kontrata",
  "平台有权根据您的违约行为采取警告、限制、暂停或终止您的商家账户。": "Ang platform ay may karapatang balaan, paghigpitan, suspindihin o wakasan ang iyong merchant account batay sa iyong paglabag sa kontrata.",
  "在发生严重违约或法律违规行为时，平台有权采取法律手段追究您的责任。": "Kung sakaling magkaroon ng malubhang paglabag sa kontrata o paglabag sa mga batas at regulasyon, may karapatan ang platform na gumawa ng mga legal na hakbang para panagutin ka.",
  "免责声明": "disclaimer",
  "平台不对您的商业活动及其结果承担责任，包括但不限于交易风险、信息安全等方面的风险。": "Ang platform ay walang pananagutan para sa iyong mga komersyal na aktibidad at ang kanilang mga resulta, kabilang ngunit hindi limitado sa mga panganib sa transaksyon, seguridad ng impormasyon at iba pang mga panganib.",
  "您应自行承担因使用平台而产生的风险，平台不对由此导致的损失承担责任。": "Sasagutin mo ang mga panganib na magmumula sa paggamit ng platform, at ang platform ay hindi mananagot para sa mga resultang pagkalugi.",
  "其他约定": "iba pang mga kasunduan",
  "本协议的解释、有效性、执行和争议解决应适用相关法律法规。": "Ang interpretasyon, bisa, pagpapatupad at pagresolba ng hindi pagkakaunawaan ng kasunduang ito ay pamamahalaan ng mga kaugnay na batas at regulasyon.",
  "若本协议与平台其他规定存在冲突，以本协议为准。": "Kung may salungatan sa pagitan ng kasunduang ito at ng iba pang probisyon ng plataporma, ang kasunduang ito ang mananaig.",
  "买家付款": "nagbabayad ang mamimili",
  "优惠价": "may diskwentong presyo",
  "采购优惠": "Pagbili ng diskwento",
  "选择币种": "pumili ng pera",
  "请选择充值币种": "Mangyaring piliin ang recharge na pera",
  "充值金额": "Recharge na halaga",
  "请输入充值金额": "Pakilagay ang halaga ng recharge",
  "充值限额": "limitasyon ng recharge",
  "虚拟币": "Virtual na pera",
  "开户行": "bangko",
  "请输入开户行名称": "Pakilagay ang pangalan ng bangko",
  "卡号": "numero ng card",
  "请输入卡号": "Mangyaring ipasok ang numero ng card",
  "提现详情": "Mga detalye ng withdrawal",
  "创建时间": "oras ng paglikha",
  "提现金额": "Kalakihan ng kinuha",
  "订单状态": "Katayuan ng Order",
  "币种协议": "kasunduan sa pera",
  "钱包地址": "address ng pitaka",
  "手续费": "handling fee",
  "实际到账": "Aktwal na account",
  "充值详情": "Mga Detalye ng Recharge",
  "充值数量": "halaga ng recharge",
  "收款地址": "Pagtanggap ng address",
  "支付凭证": "voucher sa pagbabayad",
  "请选择法币类型": "Mangyaring piliin ang uri ng pera",
  "充值金额超过最大金额": "Ang halaga ng recharge ay lumampas sa maximum na halaga",
  "充值金额小于最小金额": "Ang halaga ng recharge ay mas mababa sa minimum na halaga",
  "请选择正确的法币类型": "Mangyaring piliin ang tamang uri ng pera",
  "请稍后重试": "Subukang muli mamaya",
  "去支付": "Magbayad",
  "充值数量不能小于2000": "Ang halaga ng recharge ay hindi maaaring mas mababa sa 2000",
  "充值数量不能大于50000": "Ang halaga ng recharge ay hindi maaaring higit sa 50000",
  "业务已锁定，请联系客服！": "Na-lock ang negosyo, mangyaring makipag-ugnayan sa customer service!",
  "充值成功": "Matagumpay na mag-recharge",
  "rechargeSuccessTips": "Notification ng pagdating ng deposito: Mayroon kang {orderAmount} deposit order na naaprubahan!",
  "提现成功": "Matagumpay na pag-withdraw",
  "withdrawalSuccessTips": "Notification ng withdrawal: Mayroon kang {orderAmount} withdrawal order na naaprubahan!",
  "成为供货商": "maging supplier",
  "当前余额": "kasalukuyang balanse",
  "失败原因": "dahilan ng kabiguan",
  "您有一笔提现正在处理中": "Mayroon kang kasalukuyang withdrawal",
  "已存在同名店铺": "Mayroon nang tindahan na may parehong pangalan",
  "店铺认证失败": "Nabigo ang pagpapatotoo ng tindahan",
  "店铺认证通过": "Naipasa ang certification ng store",
  "storeAuthenticationFailedTips": "Hindi nakapasa sa authentication ang store {shop_name} na iyong isinumite, dahilan: {reason}.",
  "storeAuthenticationPassedTips": "Ang tindahang {shop_name} na iyong isinumite ay matagumpay na napatotohanan!",
  "加密货币": "cryptocurrency",
  "百分比必须为正整数": "Dapat ay positibong integer ang porsyento",
  "折扣比例必须为正整数": "Ang ratio ng diskwento ay dapat na isang positibong integer",
  "赠送彩金": "bonus",
  "请设置折扣比例": "Mangyaring itakda ang porsyento ng diskwento",
  "开始时间应小于结束时间": "Ang oras ng pagsisimula ay dapat na mas mababa kaysa sa oras ng pagtatapos",
  "请绑定手机号": "Pakibigkis ang numero ng mobile phone",
  '提示：需要跳转第三方进行支付': 'Paalala: Kailangan mong lumipat sa third-party upang magbayad',
  "请前往{_$1}继续完成支付": "Mangyaring pumunta sa {_$1} upang magpatuloy sa pagbabayad",
  "继续支付": "Ipagpatuloy ang pagbabayad",
  "myInviteTitle": "Mag-imbita ng mga kaibigan at makakuha ng mga gantimpala",
  "myInviteInfo": "Pagkatapos makatanggap ng kabuuang ${total}, maaari kang makatanggap ng ${bonus}",
  "邀请": "Mag-anyaya",
  "邀请好友得现金": "Mag-imbita ng mga kaibigan at makakuha ng pera",
  "邀请好友瓜分现金": "Hatiin ang ${money}",
  "活动规则": "Mga Panuntunan sa Aktibidad",
  "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Sa panahon ng kaganapan, makakatanggap ka ng bonus sa tuwing matagumpay kang mag-imbita ng bagong user upang magparehistro at i-activate ang tindahan. Pagkatapos maabot ang bilang ng mga inimbitahan, tataas ang bonus tulad ng sumusunod:",
  "邀请人数": "Bilang ng tao",
  "每人奖励": "parangal",
  "邀请越多，奖励越多，先到先得，数量有限！": "Mas maraming imbitasyon, mas maraming reward, first come first served, limitado ang dami!",
  "好友开店首次充值金额满足": "Ang unang halaga ng recharge ng tindahan ng isang kaibigan ay ≥ ${money}",
  "我的邀请记录": "Ang aking talaan ng imbitasyon",
  "成功邀请(人)": "Inimbitahan (tao)",
  "累计返现($)": "Cashback($)",
  "复制链接": "kopya",
  "邀请奖励": "Mga gantimpala sa imbitasyon",
  "路由号码": "numero ng ruta",
  "请输入路由号码": "Pakilagay ang routing number",
  "账户地址": "Address ng account",
  "请输入账户地址": "Mangyaring ipasok ang address ng account",
  "银行地址": "Address ng bangko",
  "请输入银行地址": "Mangyaring ipasok ang address ng bangko",
  "团队人数": "Laki ng koponan",
  "当前分店人数": "Kasalukuyang numero ng sangay",
  "当前团队人数": "Kasalukuyang laki ng koponan",
  "产品编号": "Numero ng produkto",
  "查看物流": "suriin ang logistik",
  "系统通知": "abiso ng system",
  "国际代码": "Swift code",
  "请输入国际代码": "Pakipasok ang Swift code",
  "订单采购超时通知": "Mag-order ng pagbili ng overtime",
  "您有订单逾期未采购，已违反平台商户规则，请尽快处理！": "Mayroon kang overdue na order na hindi pa nabibili, na lumalabag sa mga panuntunan ng merchant ng platform. Mangyaring harapin ito sa lalong madaling panahon!",
  "订单": "Umorder",
  "下单成功，等待付款": "Matagumpay na nailagay ang order, naghihintay ng bayad",
  "下单成功，付款成功": "Matagumpay na nailagay ang order at matagumpay ang pagbabayad",
  "订单已取消，原因:手动发起取消订单": "Kinansela ang order, dahilan: manu-manong pagkansela ng order",
  "订单已取消，原因:超时自动取消订单": "Kinansela ang order. Dahilan: Awtomatikong nakansela ang order pagkatapos ng timeout.",
  "商家已确认，已进入备货状态": "Nakumpirma na ng merchant at pumasok na sa estado ng stocking.",
  "系统发货成功": "Matagumpay na naipadala ang system",
  "订单已签收": "Napirmahan na ang order",
  "发起退款申请": "Magsimula ng kahilingan sa refund",
  "退款成功": "Matagumpay na refund",
  "退款失败": "Nabigo ang refund",
  "可推广产品数": "Ang daming pwedeng i-promote",
  "已发货，正在运输中": "Ipinadala at nasa transit",
  "开店赢大奖": "LOTTERY",
  "幸运转不停": "GOOD LUCK",
  "抽N次": "{times} beses",
  "消耗N积分": "Uminom ng {points} puntos",
  "欢迎您！": "Maligayang pagdating!",
  "剩余积分": "puntos",
  "我的奖品": "ang aking premyo",
  "累计彩金": "Mga naipon na panalo",
  "获得实物": "kumuha ng mga pisikal na bagay",
  "成功邀请N人，获得N积分": "Matagumpay na mag-imbita ng <span>{num}</span> tao at makakuha ng <span>{points}</span> puntos",
  "每邀请N个好友开店可获得N积分": "Sa tuwing mag-imbita ka ng <span>{num}</span> kaibigan na magbukas ng tindahan, makakakuha ka ng <span>{points}</span> puntos.",
  "我的中奖": "Ang panalo ko",
  "抽中了": "Nanalo sa draw",
  "活动未开启": "Hindi pa nagsisimula ang event",
  "活动开始时间": "Oras ng pagsisimula ng kaganapan",
  "本次活动已结束": "Natapos na ang kaganapang ito",
  "欢迎下次再来！": "see you next time!",
  "积分不足": "Hindi sapat na puntos",
  "很遗憾，此次未能中奖": "Sa kasamaang palad, hindi ako nanalo sa pagkakataong ito",
  "谢谢惠顾": "Salamat sa iyong pagtangkilik",
  "恭喜您，中奖了！": "Binabati kita, nanalo ka ng premyo!",
  "最小领取金额": "Pinakamababang halaga na matatanggap",
  "卖家登录": "Login ng nagbebenta",
  "提示": "Mga tip",
  "再抽一次": "Gumuhit muli",
  "知道了": "alam",
  "邀请好友": "mag-imbita ng mga kaibigan",
  "长时间未付款，系统自动取消订单": "Kung ang pagbabayad ay hindi ginawa sa loob ng mahabang panahon, awtomatikong kakanselahin ng system ang order.",
  "切换至买家": "Lumipat sa mamimili",
  "暂无中奖记录": "Wala pang winning record",
  "暂无活动": "Wala pang aktibidad",
  "活动未开始": "Hindi pa nagsisimula ang event",
  "活动记录不存在": "Walang tala ng aktibidad",
  "暂无奖品": "Wala pang premyo",
  "未认证商家": "Hindi sertipikadong mangangalakal",
  "幸运抽奖": "lottery",
  "等级": "Antas",
  "当前运行资金，距离等级还需": "Ang kasalukuyang operating capital ay <span>${money}</span>, at <span>${money1}</span> ang kailangan upang maabot ang {level}",
  "当前采购优惠": "Kasalukuyang mga alok sa pagbili",
  "无此订单号": "Walang ganoong numero ng order",
  "采购价": "Presyo ng pagbili",
  "销售价": "Presyo ng pagbebenta",
  "店铺投诉通知": "Mga abiso sa reklamo ng tindahan",
  "店铺投诉通知内容": "Mahal na nagbebenta {storeName}, ang iyong tindahan ay nakatanggap ng isang reklamo mula sa isang mamimili.Ang dahilan para sa reklamo ay: {complaintReason}.Matapos suriin ng system, ang reklamo ay totoo.Upang maprotektahan ang mga lehitimong karapatan at interes ng mga mamimili, ang system ay magbabawas ng iyong mga credit point {creditScore}.Mangyaring panatilihin ang isang magandang reputasyon ng tindahan upang maiwasan ang karagdagang abala sa iyo.",
  "货币": "pera",
  "No delivery for a long time": "Matagal na walang delivery",
  "The seller has a bad service attitude": "Ang nagbebenta ay may masamang saloobin sa serbisyo",
  "Seller transaction fraud": "Panloloko sa transaksyon ng nagbebenta",
  "The seller fails to fulfill his promise": "Nabigo ang nagbebenta sa kanyang pangako",
  "other": "Iba pa",
  "真实姓名格式有误": "Mali ang format ng totoong pangalan",
  "密码必须6-20位": "Ang password ay dapat na 6-20 character",
  "代充值": "Mag-recharge sa ngalan ng",
  "无法购买低于当前的等级": "Hindi makabili ng antas na mas mababa kaysa sa kasalukuyang antas",
  "等级售价": "Antas ng presyo ng pagbebenta",
  "购买等级": "Antas ng pagbili",
  "等级购买": "Antas ng pagbili",
  "注册礼金": "Mag-sign up ng bonus",
  "可售商品数量": "Dami ng mga item na magagamit para sa pagbebenta : {num}",
  "添加失败，当前等级可售商品数量": "Nabigong idagdag, ang bilang ng mga item na magagamit para sa pagbebenta sa kasalukuyang antas",
  "初次见面": "Hello~ unang pagkikita",
  "新人专属奖励": "Mga eksklusibong reward para sa mga bagong dating",
  "激活礼金需充值，还差可激活": "Para i-activate ang regalo, kailangan mong mag-recharge ng ${m1}, at may natitira pang ${m2} para i-activate.",
  "去激活": "mag activate ka",
  "您没有认证商家，无法操作": "Wala kang sertipikadong merchant at hindi maaaring gumana",
  "无法购买等级，请联系客服": "Hindi makabili ng antas, mangyaring makipag-ugnayan sa customer service",
  "赠送彩金通知": "Notification ng bonus",
  "您有一笔彩金到账，到账金额：": "Mayroon kang bonus na na-kredito sa iyong account, ang halagang na-kredito: ",
  "提款失败通知": "Notification ng pagkabigo sa withdrawal",
  "提款失败通知内容": "Mayroon kang {amount} withdrawal order na nabigong masuri. Ang dahilan ng pagkabigo ay {reason}!",
  "存款失败通知": "Notification ng pagkabigo sa deposito",
  "存款失败通知内容": "Mayroon kang {amount} deposit order na nabigong masuri. Ang dahilan ng pagkabigo: {reason}!",
  "新密码不能与旧密码相同": "Ang bagong password ay hindi maaaring pareho sa lumang password",
  "一次性最多上架": "Ang maximum na {maxNum} ay maaaring ilagay sa istante nang sabay-sabay",
  "证件号格式有误": "Mali ang format ng ID number",
}
