# mall-project

./: .env.example  .gitattributes  .gitignore  AGENTS.md  COLLABORATION.md  DEPLOY.md  FRIDAY.md  FRIDAY_SERVER.md  INSTALL.md  OPERATION_LOG.md  README.md  ROADMAP.md  audit_routes.cjs  deep_audit1.cjs  deploy.bat  deploy.sh  desktop_agent_local.py  docker-compose.ai.yml  docker-compose.prod.yml  docker-compose.unified.yml  docker-compose.yml  friday_agent.py  install.bat  install.sh  nginx.conf  package-lock.json  package.json  verify_all.js
mall-app/: Dockerfile  pom.xml
mall-app/frontend/h5/: .env.development  .env.production  .gitattributes  package.json  vue.config.js
mall-app/frontend/h5/src/: App.vue  main.js
mall-app/frontend/h5/undefined - 用户商城H5/: index.html  manifest.json
mall-app/frontend/h5/undefined - 用户商城H5/js/: node_modules_element-ui_lib_dropdown-item_js-node_modules_element-ui_lib_dropdown-menu_js-nod-620ea2.js  node_modules_qrcode_lib_browser_js.js  node_modules_vant_es_checkbox-group_index_js-node_modules_vant_es_checkbox-group_style_index_-7ebf5e.js  node_modules_vant_es_checkbox_index_js-node_modules_vant_es_checkbox_style_index_js-src_API_c-af0646.js  node_modules_vant_es_collapse-item_index_js-node_modules_vant_es_collapse-item_style_index_js-8697eb.js  node_modules_vant_es_dialog_index_js-node_modules_vant_es_dialog_style_index_js.js  node_modules_vant_es_empty_index_js-node_modules_vant_es_empty_style_index_js-node_modules_va-3a3a15.js  node_modules_vant_es_empty_index_js-node_modules_vant_es_empty_style_index_js-node_modules_va-69979c.js  node_modules_vant_es_empty_index_js-node_modules_vant_es_empty_style_index_js-node_modules_va-b49d07.js  node_modules_vant_es_image-preview_index_js-node_modules_vant_es_image-preview_index_css.js  node_modules_vant_es_list_index_js-node_modules_vant_es_list_style_index_js-node_modules_vant-771b8a.js  node_modules_vant_es_number-keyboard_index_js-node_modules_vant_es_number-keyboard_style_inde-c65e73.js  node_modules_vant_es_picker_index_js-node_modules_vant_es_picker_style_index_js-node_modules_-e19f79.js  node_modules_vant_es_rate_index_js-node_modules_vant_es_rate_style_index_js-src_API_commodity_js.js  node_modules_vant_es_stepper_index_js-node_modules_vant_es_stepper_style_index_js.js  node_modules_vant_es_swipe-item_index_js-node_modules_vant_es_swipe_index_js-node_modules_van-3e90ae.js  node_modules_vant_es_tab_index_js-node_modules_vant_es_tab_style_index_js-node_modules_vant_e-33eb59.js  node_modules_vant_es_uploader_index_js-node_modules_vant_es_uploader_style_index_js-node_modu-429e6c.js  node_modules_vue-puzzle-vcode_dist_main_js-src_assets_image_slider_1_png-src_assets_image_sli-346ec0.js  src_assets_image_avatar_sync_recursive_png_.js  src_assets_image_language_af_png-src_assets_image_language_ar_png-src_assets_image_language_c-85c4a7.js  src_assets_image_locn_partner_2_jpg-src_assets_image_locn_partner_3_jpg.js  src_assets_sync_recursive_logo_.js  src_components_EnterPassword_index_vue.js  src_components_Footer_index_vue.js  src_components_GoodsContentOne_index_vue-src_components_ShopContentTwo_index_vue-node_modules-b4cd10.js  src_components_NationalityList_index_vue.js  src_page_AddressDetails_index_vue.js  src_page_AddressList_index_vue.js  src_page_AllReviews_index_vue-node_modules_vant_es_mixins_field_js.js  src_page_BindEmail_Bound_index_vue.js  (+56 more)
mall-app/frontend/landing/: .env.Ali  .env.Argos  .env.Azedi  .env.FamilyMart  .env.FamilyShop  .env.Green  .env.Inchoi  .env.Laz  .env.Mbuy  .env.SIMON  .env.Shop2u  .env.Sky  .env.Worten  .gitignore  postcss.config.js  vue.config.js
mall-app/frontend/landing/public/: index.html
mall-app/frontend/merchant/: .gitattributes  buildBot.js  package.json  transformAddLang.js  transformEn.js  transformEx.js  商城国际化翻译文档1.xlsx  商城国际化翻译文档4.xlsx
mall-app/frontend/merchant-h5/: .env.development  .env.starMall  package.json  vite.config.js
mall-app/frontend/merchant/merchantConfig/: settings.js
mall-app/frontend/merchant/mock/: remote-search.js
mall-app/frontend/merchant/public/: index.html
mall-app/frontend/merchant/src/: App.vue  main.js
mall-app/frontend/pc/: .env.Green  .env.Laz  .env.Walmart  .env.development  .env.production  .gitignore  package.json
mall-app/frontend/pc/TikTok-Wholesale - 用户商城PC/: index.html  service-worker.js
mall-app/frontend/pc/public/: manifest.json  service-worker.js
mall-app/frontend/unified-pwa/: index.html  package.json  vite.config.js  vite.config.mjs
mall-app/frontend/unified-pwa/public/: manifest.json
mall-app/patches/: V5_controller_upgrade_uploadimg.patch  V5_merchant_5_controllers.patch
mall-app/src/main/resources/: application.yml  logback-spring.xml
(+1900 files in other folders)
