FROM python:3.11-slim
LABEL maintainer="TikTokMall"
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir pymysql sqlalchemy

COPY . .

RUN mkdir -p /app/backups /app/logs

EXPOSE 9000
ENV TZ=Asia/Shanghai
ENV APP_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD python -c "import urllib.request; exec('try: urllib.request.urlopen(\"http://localhost:9000/agent/health\",timeout=5);exit(0)\nexcept:exit(1)')"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9000", "--workers", "4", "--limit-concurrency", "100"]
