export default {
    "该订单未满足支付条件": "El pedido no cumple las condiciones de pago",
    "该订单状态无法操作": "El estado del pedido no se puede operar.",
    "订单已经发货，无法退款": "El pedido ha sido enviado y no puede ser reembolsado",
    "部分商品已下架": "Algunos productos han sido descontinuados",
    "邮箱已绑定": "El buzón ha sido vinculante",
    "邮箱已绑定其他用户": "El buzón se ha vinculado a otros usuarios.",
    "电话号码已绑定其他用户": "El número de teléfono se ha vinculado a otros usuarios.",
    "电话号码已绑定": "El número de teléfono ha sido vinculado",
    "请填写正确的电话号码": "Por favor complete el número de teléfono correcto",
    "该邮箱已被占用，绑定新邮箱失败": "El buzón ha sido ocupado y el nuevo buzón está destinado a fallar",
    "该手机号码已被占用，绑定新手机号码失败": "El número de teléfono móvil ha sido ocupado y el nuevo número de teléfono móvil falló",
    "提交失败": "Enviar fallido",
    "邮箱的长度不能超过64个字符": "La longitud del buzón no puede exceder los 64 caracteres",
    "收货人姓名不能超过64个字符": "El nombre del destinatario no puede exceder los 64 caracteres",
    "邮码不能超过32个字符": "El código postal no puede exceder los 32 caracteres",
    "不能重复添加商品": "No se pueden agregar productos repetidamente",
    "剩余商品少于店铺设置最小下架商品数": "Los productos restantes son menos que la cantidad de productos liquidados de la tienda",
    "用户未发表评论": "No quedan comentarios",
    "请填写正确的验证码": "Por favor ingrese el código de verificación correcto",
    "加载失败": "Falló al cargar",
    "如有疑问，请立即": "En caso de duda, por favor inmediatamente",
    "卖家信用分": "Puntaje de crédito del vendedor",
    "已退款": "Reintegrado",
    "已下架": "Remoto",
    "折扣价": "Precio descontado",
    "少于店铺设置最小下架商品数": "Menos del número mínimo de elementos de desmontaje establecidos en la tienda",
    "预计利润": "Beneficio estimado",
    "您的直通未激活": "Su suscripción no ha sido activada",
    "您暂未购买直通车套餐，请购买再试": "Aún no has comprado el paquete express. Vuelve a intentarlo después de comprar.",
    "您的直通车已到期": "Su expreso ha caducado",
    "最多推广商品数量为": "El número máximo de artículos promocionales es",
    "密码不正确": "Contraseña incorrecta",
    "上架成功": "Agregado exitosamente",
    "请输入商品": "Por favor ingrese el título del producto",
    "清空": "Vacío",
    "历史搜索": "Buscar Historia",
    "没有更多了": "No más",
    "退出": "Salida",
    "没有数据": "Datos no encontrados",
    "请输入订单号": "Por favor, introduzca el número de pedido",
    "规格": "Especificación",
    "销量": "Ventas totales",
    "下拉以刷新": "Tire hacia abajo para refrescar",
    "释放以刷新": "Suéltelo para actualizar",
    "件": "PC",
    "双": "Doble",
    "未收到货": "El producto no ha sido recibido",
    "不喜欢，不想要": "No me gusta, no lo quiero",
    "卖家发错货": "El vendedor envió los productos equivocados.",
    "假冒品牌": "marca falsa",
    "少发、漏发": "Menos envío, envío perdido",
    "收到商品破损": "El producto recibido está dañado.",
    "存在质量问题": "hay un problema de calidad",
    "与商家协商一致退款": "Negociar un reembolso con el vendedor",
    "其他原因": "Otras razones",
    "提现地址只能包含数字和字母": "La dirección de retiro solo puede contener números y letras",
    "钱包": "Billetera",
    "释放即可刷新": "Suéltelo para actualizar",
    "加载中": "Cargando...",
    "当前已是最新版本，无需更新~": "Estás usando la última versión, no necesitas actualizar",
    "保存": "Almacenar",
    "是否上架": "Listar el producto o no",
    "是否推荐": "Recomendar o no",
    "利润": "Ganancia",
    "当前售价": "precio de venta actual",
    "编辑商品": "Editar producto",
    "热门产品": "Las mejores ofertas",
    "删除": "Borrar",
    "请输入搜索商品名称": "Ingrese un nombre de producto de búsqueda",
    "商品库": "Almacén de productos",
    "评论": "Reseñas",
    "footerShop": "Almacenar",
    "footerProduct": "productos",
    "footerOrder": "Orden",
    "footerMy": "Mi",
    "title": "Chino",
    "register": "Registro",
    "account": "Número de cuenta",
    "email": "Correo electrónico",
    "phoneNum": "Número de teléfono móvil",
    "elEmail": "Correo electrónico",
    "entryEmail": "Por favor, introduzca la dirección de correo electrónico",
    "entryPhone": "Por favor, introduzca el número de móvil",
    "entryAccount": "Por favor ingrese el número de cuenta",
    "password": "Contraseña",
    "repassword": "Confirmar Contraseña",
    "passwordTips": "Contraseña (6-12 caracteres)",
    "surePassword": "Por favor confirme la contraseña",
    "invitCode": "Código de invitación (opcional)",
    "entryInvitCode": "Por favor, introduzca el código de invitación",
    "readAgree": "He leído y estoy de acuerdo",
    "serviceConf": "Términos de servicio",
    "hasAccount": "¿Ya tienes una cuenta?",
    "goLogin": "Ir a iniciar sesión",
    "goRegister": "ir a registrarse",
    "selectArea": "Seleccione el código de área",
    "vertifyPass": "Verificación superada",
    "vertifuFail": "Autenticación fallida. Por favor intente de nuevo",
    "vertifyTips": "Arrastre el control deslizante para verificar",
    "setPassword": "Configurar la clave",
    "accountRegister": "Registro de cuenta",
    "realNameVertify": "Autenticación de nombre completo",
    "safeBind": "Encuadernación segura",
    "toExchange": "ir a comprar",
    "entrynational": "Ingrese el nombre del país que desea buscar",
    "accountLength": "La longitud de la cuenta debe tener entre 6 y 30 caracteres.",
    "entryCorrectEmail": "Por favor, introduzca la dirección de correo electrónico correcta",
    "entryPassword": "Por favor introduzca la contraseña",
    "noSamePassword": "La contraseña no coincide",
    "agreeServiceCond": "Por favor acepta los términos de servicio",
    "skip": "Saltar",
    "emailVerify": "Verificacion de email",
    "phoneVerify": "Autenticación móvil",
    "entryVerifyCode": "porfavor ingrese el codigo de verificacion",
    "reSendVerifyCode": "Reenviar un código de verificación",
    "sendVerifyCode": "Envíe el código de verificación",
    "bind": "Unir",
    "entryVerifyTips": "Por favor ingrese un código de verificación de 6 dígitos",
    "verifyEmailTips": "Ingrese el código de verificación de 6 dígitos recibido en su correo electrónico {cuenta}. El código de verificación es válido durante 30 minutos.",
    "verifyPhoneTips": "Ingrese el código de verificación de 6 dígitos recibido en su número de teléfono móvil {cuenta}. El código de verificación es válido durante 30 minutos.",
    "verifyGoogleTips": "Ingrese su código de verificación de 6 dígitos en Google Authenticator",
    "forgetPassword": "¿Olvidaste tu contraseña?",
    "login": "Acceso",
    "noAccount": "Aún no tienes una cuenta",
    "bindSuccess": "Encuadernación exitosa",
    "setFundPassword": "Establecer contraseña de fondo",
    "funpasswordTips": "Contraseña del fondo (6 dígitos)",
    "submit": "Entregar",
    "authVerify": "Autenticación de identidad",
    "nationality": "Nacionalidad",
    "realName": "Nombre completo",
    "entryRealName": "Por favor ingresa tu nombre completo",
    "credentPassport": "Número de DNI/Pasaporte",
    "entryCredentPassport": "Por favor ingrese su número de DNI/Pasaporte",
    "uploadCredentPassport": "Subir foto de identificación/pasaporte",
    "uploadPicCredentPassport": "Subir foto de identificación/pasaporte",
    "credentFront": "Página delantera",
    "credentObverse": "Contraportada",
    "handCredent": "Sostenga el documento al lado de su cara.",
    "photoExample": "Ejemplo de imagen",
    "nextStep": "Próximo paso",
    "selectNation": "Por favor seleccione el país",
    "uploading": "Subiendo...",
    "uploadSuccess": "Subido correctamente",
    "entryName": "Por favor ingrese el nombre",
    "entryCredent": "Por favor ingrese el número de certificado",
    "submitSuccess": "Enviar con éxito",
    "applynoView": "Solicitado pero no aprobado",
    "reviewing": "Bajo revisión",
    "passView": "Aprobado",
    "noPassView": "No aprovado",
    "saveKeyTips": "(Por favor, haga una copia de seguridad de las palabras clave correctamente para evitar pérdidas)",
    "copy": "Copiar",
    "googleVerificationCode": "Código de autenticación de Google",
    "clear": "Claro",
    "paste": "Pegar",
    "precautions": "Nota",
    "precautionsTips1": "1. Descarga la aplicación de autenticación de Google",
    "precautionsTips2": "2. Escanee el código QR anterior e ingrese el código de verificación para completar el enlace",
    "sure": "Confirmar",
    "copySuccess": "Replicación exitosa",
    "bindFailed": "Enlace fallido",
    "registerSuccess": "Registro exitoso",
    "agreeNoticeCompet": "He aceptado autorizar el permiso de notificación del sistema de llamadas",
    "agreeAdderssCompet": "He aceptado otorgar acceso a la libreta de direcciones",
    "wangtRecharge": "me gustaria recargar",
    "torecharge": "ir a recargar",
    "language": "Idioma",
    "safe": "Seguridad",
    "changePassword": "Cambiar la contraseña",
    "universal": "General",
    "onLineService": "Servicio de atención al cliente en línea",
    "historyMessage": "Mensajes históricos",
    "entryYouMessage": "Por favor ingrese su mensaje…",
    "fileMaxLimit": "El tamaño del archivo no puede exceder los 10M",
    "entryMessageContent": "Por favor ingrese un mensaje",
    "oldPassword": "Contraseña anterior",
    "newPassword": "Nueva contraseña",
    "sureNewPassword": "Confirmar la nueva contraseña",
    "setPasswordTips": "Ingrese de 6 a 20 caracteres, incluidos números y letras",
    "changeSuccess": "Cambiado con éxito",
    "changeLoginPassword": "Cambiar contraseña de inicio de sesión",
    "twoFactorAuthentication": "Autenticación de doble identidad",
    "twoAuthenticationTips": "Para proteger su propiedad, se recomienda que active al menos una autenticación doble (2FA).",
    "googleAuthenticator": "Autenticador de Google",
    "changeFunsPassword": "Modificar contraseña del fondo",
    "manualReset": "Restablecimiento manual",
    "verificationCode": "Código de verificación",
    "funsPasswordTips": "Por favor ingrese la contraseña de 6 dígitos",
    "googleVerify": "Autenticación de Google",
    "bindPhoneTips": "Por favor vincula tu número de móvil",
    "bindEmailTips": "Por favor vincula tu correo electrónico",
    "bindGoogleTips": "Vincule Google Authenticator",
    "sendSuccess": "Enviado correctamente",
    "confirm": "Verificar",
    "bindPhone": "Vinculación de número de móvil",
    "bindEmail": "Verificacion de Email",
    "googleAuthenticatorEn": "Validador de Google",
    "fundsPassword": "Contraseña del fondo",
    "fundsPasswordContTips": "Por favor ingrese la contraseña de su fondo",
    "confirmFundsPassword": "Confirmar la contraseña del fondo",
    "message": "Mensaje",
    "entryMessage": "Por favor ingrese un mensaje",
    "resetFundsPassword": "Restablecer contraseña del fondo",
    "resetPhone": "Restablecer número de móvil",
    "resetEmail": "restablecer correo electrónico",
    "resetGoogleVerify": "Restablecer la autenticación de Google",
    "artificialResetPhone": "Restablecer número de móvil manualmente",
    "artificialResetEmail": "Restablecer correo electrónico manualmente",
    "artificialResetFundsPassword": "Restablecer la contraseña del fondo manualmente",
    "artificialResetGoogleVerify": "Restablecimiento manual de la verificación de Google",
    "uploadFailed": "Error al cargar",
    "back": "Devolver",
    "dataUploadedSuccessfully": "Tu perfil se ha subido correctamente",
    "moderatedTips": "El sistema completará la revisión dentro de tres días hábiles, espere pacientemente",
    "loginOut": "Salida",
    "termsOfService": "Términos de servicio",
    "resetLoginPassword": "Restablecer la contraseña de inicio de sesión",
    "noBindPhoneNum": "Ningún número de móvil está vinculado",
    "noBindEmail": "Ningún correo electrónico está vinculado",
    "noBindGoogleAuth": "El validador de Google no se ha vinculado",
    "googleAuthApp": "Aplicación de validación de Google",
    "protectAccount": "Su número de cuenta y las funciones de retiro de efectivo estarán protegidas",
    "changePhoneVertify": "Cambiar la autenticación móvil",
    "changeEmailVertify": "Cambiar la autenticación de correo electrónico",
    "changeGoogleVertify": "Cambiar la autenticación de Google",
    "googleVertifyBind": "Enlace de autenticación de Google",
    "safeVertify": "Verificación de seguridad",
    "passwordChangeSuccess": "Contraseña cambiada con éxito",
    "useNewPasswordLogin": "Por favor inicie sesión con su nueva contraseña",
    "submitting": "Sumisión",
    "loginSuc": "Inicio de sesión exitoso",
    "totalSales": "Ventas totales",
    "totalProfit": "Beneficio total",
    "todayData": "datos de hoy",
    "todayVisitors": "Los visitantes de hoy",
    "visitors7": "Los últimos 7 días",
    "visitors30": "últimos 30 días",
    "sales": "Ventas",
    "browse": "Visitas",
    "today": "Hoy",
    "today7": "7 días",
    "today30": "30 días",
    "basicInfo": "Información básica",
    "banner": "Bandera de inicio",
    "soical": "Medios de comunicación social",
    "throughCar": "Tienda de suscripción",
    "refunds": "Orden de reembolso",
    "recharge": "Recargar",
    "withdraw": "Retirar",
    "bannerSet": "Configuración de la pancarta",
    "storeBanner": "Bandera de la tienda",
    "addBanner": "Añadir pancarta",
    "noNeedSub": "Los datos no han cambiado, no es necesario enviar",
    "httpsTips": "Ingrese al enlace usando https://",
    "totalSalesToday": "Ventas totales hoy",
    "ordersSoldToday": "Pedido vendido hoy",
    "profitToday": "beneficio de hoy",
    "estimatedProfit": "Ganancia esperada para hoy",
    "totalOrders": "Orden total",
    "waitingOrders": "En proceso",
    "successfulOrders": "Terminado",
    "orderCancellation": "Cancelar orden",
    "yourCategory": "Tus categorías",
    "saleTop10": "Los 10 artículos más vendidos",
    "specification": "Especificación",
    "storeLogo": "Logotipo de la tienda",
    "storeName": "Nombre de la tienda",
    "contactPerson": "Persona de contacto",
    "storePhone": "Número de teléfono de la tienda",
    "storeAddress": "Dirección de la tienda",
    "storeProfile": "Perfil de la tienda",
    "pleaseEnter": "Por favor escribe ",
    "save": "Almacenar",
    "saveSuc": "Guardado exitosamente",
    "loading": "Cargando...",
    "selectPhotos": "Selecciona una foto",
    "balance": "Balance",
    "shopPromotion": "Alianza Comerciante",
    "shopRecharge": "Recargar",
    "shopWithdraw": "Retirar",
    "commissions": "Ingresos acumulados",
    "shopPromotionDownload": "Enlace de invitación",
    "shopPromotionCode": "Código de invitación",
    "shopFirstLevel": "amigos de primer nivel",
    "shopSecondLevel": "amigos de segundo nivel",
    "shopThirdLevel": "amigos de tercer nivel",
    "noData": "Datos no encontrados",
    "shopRebate": "Ganancia",
    "shopCountOrder": "Orden",
    "shopRegTime": "Hora de registro",
    "days": "día",
    "shopBuyNow": "Comprar ahora",
    "shopBuyRecord": "Registros de compra",
    "shopBuySuc": "Compra exitosa",
    "dialogTips": "Consejo",
    "shopSafeWord": "La contraseña del fondo no se ha establecido. Por favor establezca primero",
    "shopSafeTips": "Ingrese la contraseña del fondo",
    "pullingText": "Tire hacia abajo para refrescar...",
    "loosingText": "Suéltelo para actualizar...",
    "cancel": "Cancelar",
    "gotoSet": "Ir a la configuración",
    "shopRecordName": "Paquete de compra",
    "shopRecordStartTime": "Tiempo de compra",
    "shopRecordStopTime": "Tiempo de expiración",
    "shopRecordPayType": "Método de pago",
    "shopRecordPrice": "Monto del pago",
    "shopRecordPayName": "Balance",
    "personalInformation": "Informacion personal",
    "refundRequest": "Petición para reembolso",
    "fundingRecords": "Registro de fondos",
    "financialStatement": "Estado financiero",
    "promotion": "Promociones",
    "setting": "Configuración",
    "avatar": "Avatar",
    "certification": "Certificación",
    "inCertification": "Certificación en proceso",
    "passTheCertification": "Verificado",
    "authenticationFailure": "Autenticación fallida",
    "restEmailTip": "La verificación por correo electrónico protegerá su número de cuenta y la función de retiro",
    "resetPhoneTip": "La autenticación móvil protegerá su cuenta y el retiro de efectivo",
    "restEmailbtn": "Restablecer autenticación de correo electrónico",
    "resetPhonebtn": "Restablecer la autenticación móvil",
    "withdrawal": "Retirar",
    "withdrawalRecord": "Registro de retiro",
    "withdrawalAddress": "DIRECCIÓN",
    "withdrawalAddressTips": "Por favor ingrese la dirección",
    "withdrawalAmount": "Cantidad",
    "withdrawalAmountTips": "Por favor ingrese la cantidad",
    "realWithdrawalAccount": "real recibido",
    "withdrawalFee": "Cargo por servicio",
    "blockchainNetwork": "Red de cadena de bloques",
    "blockchainNetworkRequire": "El campo no puede estar vacío",
    "withdrawalAddressRequire": "La dirección de retiro no puede estar vacía",
    "withdrawalAmountRequire": "El monto del retiro no puede estar vacío",
    "withdrawalApplySuccess": "Solicitud de retiro exitosa",
    "total": "Todo",
    "rechargeRecord": "Registro de recarga",
    "rechargeDescribe": "Ingrese el monto real de la transferencia. De lo contrario, el sistema puede fallar en pasar la verificación y afectar el progreso de la recarga.",
    "rechargeAddress": "Dirección de recarga",
    "saveQrCode": "Guardar código QR",
    "rechargeAmount": "Cantidad de recarga",
    "rechargeAmountTips": "Por favor ingrese el monto de la recarga",
    "expectedAmount": "Cobro esperado (tasa de cambio actual {ratio})",
    "uploadPaymentImage": "Sube una foto o captura de pantalla de los detalles de pago",
    "rechargeAmountRequire": "El campo no puede estar vacío",
    "uploadPaymentImageRequire": "Cargar imagen no puede estar vacío",
    "rechargeApplySuccess": "Aplicación de recarga exitosa",
    "rechargeOrderNumber": "N º de pedido.",
    "rechargeOrderTime": "Tiempo",
    "rechargeOrderAmount": "Cantidad",
    "rechargeOrderStatus": "Estado",
    "withdrawOrderAmount": "Cantidad",
    "noMore": "No más",
    "processing": "Bajo revisión",
    "successful": "Exitoso",
    "failure": "Fallar",
    "商家入驻尚未完成": "El registro de vendedor no se ha completado.",
    "购买达上限": "Límite de compra alcanzado",
    "店铺设置": "Configuración de la tienda",
    "请您完善店铺信息，以保证顾客能正常访问到您的店铺": "Complete la información de su tienda para asegurarse de que los clientes puedan visitar su tienda",
    "立即设置": "Establecer ahora",
    "店铺认证": "Certificación de tienda",
    "请完善您的身份认证信息，以保证顾客能正常访问到您的店铺": "Complete la información de autenticación de su identidad para asegurarse de que los clientes puedan visitar su tienda",
    "立即认证": "Autenticarse ahora",
    "您的身份认证信息正在审核中，请您耐心等待": "Se está revisando la información de autenticación de su identidad. Por favor sea paciente.",
    "查看认证": "Ver certificaciones",
    "您的身份认证信息审核失败，请您重新认证": "Su autenticación de identidad falló, hágalo de nuevo",
    "再次认证": "Re-certificación",
    "上架商品": "Listar producto nuevo",
    "您店铺中上架商品数量不足，请前往添加": "No hay suficientes productos en su tienda. Por favor agregue más",
    "添加商品": "Agregar producto",
    "店铺关注": "Tienda Seguir",
    "店铺评分": "Calificación de la tienda",
    "店铺信誉分": "Puntaje de crédito de la tienda",
    "请输入原密码": "Por favor ingrese la contraseña original",
    "请设置新密码": "Por favor establezca una nueva contraseña",
    "两次密码输入不一致": "las contraseñas no coinciden",
    "请先设置资金密码": "Establezca una contraseña de fondo",
    "设置资金密码": "Establecer contraseña de fondo",
    "资金密码": "Contraseña del fondo",
    "请输入6位数数字密码": "Por favor ingrese la contraseña numérica de 6 dígitos",
    "再次输入资金密码": "Introduce la contraseña del fondo",
    "请再次输入6位数数字密码": "Por favor ingrese la contraseña de 6 dígitos",
    "设置成功": "Configurar con éxito",
    "未设置": "no establecido",
    "原资金密码": "Contraseña del fondo original",
    "新资金密码": "Nueva contraseña de fondos",
    "请输入6位数数字原密码": "Ingrese la contraseña original de 6 dígitos",
    "请输入6位数数字新密码": "Por favor ingrese la nueva contraseña de 6 dígitos",
    "未认证": "No verificado",
    "审核中": "Bajo revisión",
    "已认证": "Verificado",
    "审核失败": "No aprovado",
    "请上传完整证件照/护照": "Por favor, cargue una foto de identificación/pasaporte",
    "上传失败": "Error al cargar",
    "请上传": "por favor sube",
    "申请时间": "Tiempo de aplicación",
    "退款单号": "Número de orden de reembolso",
    "退款金额": "cantidad devuelta",
    "退款状态": "Estado del reembolso",
    "退款理由": "Motivo del reembolso",
    "退款说明": "Instrucciones de reembolso",
    "无": "Ninguno",
    "未退款": "no reembolsado",
    "申请中": "Solicitud en curso",
    "成功": "Exitoso",
    "失败": "Fallar",
    "退款详情": "Detalles del reembolso",
    "参数错误": "error de parametro",
    "待到账金额": "Monto pendiente",
    "总销售额": "Ventas totales",
    "总利润": "Beneficio total",
    "总订单": "Orden total",
    "取消订单": "Cancelar orden",
    "退款订单": "Orden de reembolso",
    "日期": "Fecha",
    "全部": "Todo",
    "今日": "Hoy",
    "昨日": "Ayer",
    "本周": "Esta semana",
    "本月": "Este mes",
    "本年": "Este año",
    "取消": "Cancelar",
    "消息": "Mensajes",
    "消息详情": "Detalles del mensaje",
    "充值订单": "Orden de recarga",
    "提现订单": "Orden de Retiro",
    "推广佣金": "comisión de promoción",
    "商品退款": "Reembolso del producto",
    "商品采购": "Compra de productos",
    "直通车购买": "Compra de suscripción",
    "冻结余额": "Congelar saldo",
    "解冻余额": "Descongelar saldo",
    "订单收入": "Ingresos de pedidos",
    "会员退货": "Devoluciones de miembros",
    "支付订单": "Orden de pago",
    "筛选信息": "Filtrar información",
    "消息中心": "Centro de mensajes",
    "清除缓存": "Limpiar cache",
    "检查更新": "Buscar actualizaciones",
    "店铺产品": "Productos de la tienda",
    "刚刚": "En este momento",
    "昨天": "Ayer",
    "电话格式有误": "Error de formato móvil",
    "系统消息": "Mensajes del sistema",
    "百分比设置范围为": "El rango de ajuste del porcentaje es",
    "待采购": "Ser comprado",
    "已采购": "comprado",
    "搜索": "Buscar",
    "支付状态": "Estado de pago",
    "物流状态": "Estado del envío",
    "未支付": "No pagado",
    "已支付": "Pagado",
    "待发货": "envio pendiente",
    "已确认": "Confirmado",
    "已发货": "Enviado",
    "已送达": "Entregado",
    "已取消": "Cancelado",
    "待付款": "Esperando el pago",
    "已评价": "Revisado",
    "退款": "Reembolso",
    "下单日期": "Fecha de orden",
    "采购状态": "Estado de compra",
    "采购": "Compra",
    "订单详情": "Detalles del pedido",
    "订单号": "N º de pedido.",
    "下单时间": "Tiempo de la orden",
    "付款方式": "Método de pago",
    "采购金额": "Monto de la compra",
    "销售金额": "Cantidad de ventas",
    "姓名": "Nombre",
    "邮箱": "Correo electrónico",
    "手机": "Móvil",
    "国家": "País",
    "州": "Estado",
    "城市": "Ciudad",
    "邮编": "Código Postal",
    "收货地址": "Dirección de envío",
    "采购数量": "Cantidad de compra",
    "小计": "Total parcial",
    "税": "Impuesto",
    "运费": "Transporte",
    "折扣": "Descuento",
    "合计": "Total",
    "采购确认": "Confirmación de compra",
    "采购时间": "Tiempo de compra",
    "请输入交易密码": "Por favor introduzca la contraseña",
    "确定": "Confirmar",
    "立即支付": "Pagar ahora",
    "推荐时间": "Tiempo recomendado",
    "直通车": "Suscripción",
    "百分比": "Porcentaje",
    "请填写百分比": "Por favor ingrese el porcentaje",
    "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例": "Publica el producto seleccionado en tu tienda. Ingrese la relación de beneficio y la proporción recomendada",
    "折扣开始日期": "Fecha de inicio del descuento",
    "折扣结束日期": "Fecha de finalización del descuento",
    "折扣比例": "Porcentaje de descuento",
    "选择完整时间": "Seleccionar tiempo completo",
    "语言设置": "Ajustes de idioma",
    "请输入搜索关键字": "Por favor, introduzca palabras clave de búsqueda",
    "取款方式": "Método de retiro",
    "利润去哪里了？": "¿Dónde está la ganancia?",
    "一级返佣": "comisión de primer nivel",
    "二级返佣": "comisión de segundo nivel",
    "三级返佣": "comisión de tercer nivel",
    "1.邀请好友一起做开店，可获得最多3级分销所得佣金，超过3级部分不能获得佣金。": "1. Invita a tus amigos a abrir una tienda y obtendrás una comisión. Hay hasta 3 niveles de distribución de comisiones.",
    "买家已下单": "El comprador ha realizado un pedido.",
    "供应商已接单": "El proveedor ha aceptado el pedido.",
    "订单已取消": "Orden cancelada",
    "物流已发货": "Enviado",
    "买家已签收": "Firmado por el comprador",
    "订单已完成": "Pedido completado",
    "等待买家付款": "Pago pendiente",
    "买家已付款": "Pagado por el comprador",
    "物流运输中": "siendo transportado",
    "以下是分成计算公式：": "Las siguientes son las fórmulas de cálculo:",
    "一级": "Nivel 1",
    "二级": "Nivel 2",
    "三级": "Nivel 3",
    "好友分成计算公式：佣金 = 商品销售利润 x": "Cálculo de ganancias de amigos: Comisión = Ganancia de ventas de productos x",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Proporcionamos fórmulas precisas para que pueda comprender claramente el método de cálculo de la comisión. Lo alentamos a comprender las Reglas del Sistema de Invitación de la Plataforma para administrar mejor y planificar sus ingresos por comisiones. Agradecemos su participación y esperamos trabajar con usted.",
    "新订单通知": "Notificación de nuevo pedido",
    "订单超时通知": "Notificación de tiempo de espera de pedido",
    "余额冻结通知": "Notificación de saldo congelado",
    "余额解冻通知": "Notificación de saldo descongelado",
    "订单完成通知": "Notificación de finalización de pedido",
    "新访客咨询": "Consultoría para nuevos visitantes",
    "信用分变更通知": "Notificación de cambio de puntaje de crédito",
    "您的店铺有新订单，请及时处理订单。": "Hay un nuevo pedido en tu tienda. Por favor, procéselo a tiempo.",
    "您有订单逾期未发货，已违反平台商户规则，请尽快处理！": "Tiene un pedido que está vencido y no ha sido enviado, lo que ha violado la Política del vendedor. ¡Por favor, trátalo lo antes posible!",
    "由于您违反了平台规则，您的部分钱包余额已被冻结。冻结金额：": "Cierta cantidad en su cuenta ha sido congelada debido a la violación de las reglas de la Plataforma. Cantidad congelada:",
    "您的余额已解冻并存入您的钱包。解冻金额：": "Su saldo ha sido descongelado y depositado en su billetera. Cantidad descongelada:",
    "已完成交易，佣金已成功发放至您的账户余额。订单号：": "La transacción se completó y la comisión se pagó con éxito en el saldo de su cuenta. N º de pedido.:",
    "您有一个新的买家咨询，已超过5分钟未回复。": "Tiene una nueva consulta que no ha sido respondida durante más de 5 minutos",
    "您好，您的卖家信用评分更新为：": "¡Hola! Su puntuación de crédito de vendedor se ha actualizado a:",
    "，如有疑问，请联系客服!": "Si tiene alguna pregunta, comuníquese con Servicio al Cliente.",
    "进店欢迎语": "Bienvenido a la tienda",
    "product.1": "Ingrese el título de un producto para buscar",
    "product.2": "Almacén de productos",
    "product.3": "No más",
    "product.4": "Especificación",
    "product.5": "Seleccionado",
    "product.6": "Unirse a la tienda",
    "product.7": "Filtrar por categoría",
    "product.8": "Borrar",
    "product.9": "Ventas totales",
    "product.10": "Operación exitosa",
    "product.11": "Detalles",
    "product.12": "Precio unitario",
    "product.13": "Precio de compra",
    "product.14": "Ganancia esperada",
    "product.15": "Listar el producto o no",
    "product.16": "Recomendar o no",
    "product.17": "Sí",
    "product.18": "No",
    "product.19": "Buscar Historia",
    "product.20": "Vacío",
    "product.21": "Consejo",
    "product.22": "¿Está seguro de que desea eliminarlo?",
    "product.23": "Revision de producto",
    "product.24": "¿Cuánta ganancia quieres?",
    "product.25": "Ganancia",
    "product.26": "Agregar",
    "product.27": "Editar producto",
    "product.28": "precio de venta actual",
    "product.29": "Reseñas",
    "product.30": "Almacenar",
    "product.31": "Las mejores ofertas",
    "product.32": "Confirmar",
    "product.33": "Cancelar",
    "product.34": "La información de la tienda aún no está completa.",
    "product.35": "La certificación de la tienda no ha pasado",
    "promotionIntro": "Una vez que se convierte en miembro de Merchant Alliance, puede invitar a sus amigos a registrarse con su código de invitación. Puede obtener una bonificación de comisión cada vez que su amigo complete un pedido en nuestra plataforma. Puedes obtener diferentes proporciones según el número de amigos que invites. Obtendrá <span>{level1}%</span> de las ventas de sus amigos de primer nivel, <span>{level2}%</span> de las ventas de sus amigos de segundo nivel y <span>{level3}%</span> de las ventas de sus amigos de tercer nivel.",
    "KYC认证尚未通过": "La certificación KYC aún no ha pasado",
    "采购失败": "Adquisición fallida",
    "操作成功": "Operación exitosa",
    "操作类型不能小于0": "El tipo de operación no puede ser menor que 0",
    "操作类型不是整数": "el tipo de operación no es entero",
    "操作类型不正确": "Tipo de operación incorrecto",
    "操作类型为空": "El tipo de operación está vacío",
    "程序错误": "Error de programa",
    "当前用户已经被管理员禁用": "El usuario ha sido baneado por el administrador",
    "登录密码必须6-12位": "La contraseña de inicio de sesión debe tener entre 6 y 12 caracteres.",
    "登录密码不能为空": "La contraseña de inicio de sesión no puede estar vacía",
    "登录失败": "error de inicio de sesion",
    "登录已过期": "La sesión ha caducado",
    "店铺未审核通过暂不能上架商品": "La tienda no ha sido aprobada, y el producto no se puede poner a la venta",
    "订单不存在": "Orden no existe",
    "非法请求": "Solicitud ilegal",
    "服务器错误": "Error del Servidor",
    "购买失败": "La compra falló",
    "购买失败,联系客服": "No se pudo comprar, comuníquese con Servicio al Cliente",
    "旧密码不能为空": "La contraseña anterior no puede estar vacía",
    "旧密码不正确": "Contraseña antigua incorrecta",
    "两次输入的资金密码不相同": "Las contraseñas de fondos ingresadas no coinciden",
    "没有找到用户": "Usuario no encontrado",
    "密码必须6-12位": "La contraseña debe tener entre 6 y 12 caracteres.",
    "密码不能为空": "La contraseña no puede estar vacía",
    "模块名不能为空": "El campo no puede estar vacío",
    "您的申请之前已提交过": "Su solicitud ha sido enviada antes",
    "您还没有通过商户审核无权操作": "No has pasado la verificación del vendedor. No está autorizado para operar",
    "您暂未购买直通车套餐，请购买再试试": "No ha comprado el paquete de tráfico directo, intente después de comprar",
    "请检查网络连接": "Por favor, compruebe su conexión de red",
    "请上传图片格式的文件": "Sube un archivo en formato de imagen.",
    "请设置资金密码": "Por favor establezca la contraseña del fondo",
    "请选择商品": "Por favor seleccione un producto",
    "请正确填写活动开启时间和结束时间": "Complete correctamente la hora de inicio y la hora de finalización del evento",
    "请重新登录": "Inicie sesión de nuevo",
    "缺少必要参数isCombo": "Falta el parámetro requerido isCombo",
    "缺少必要参数isShelf": "Falta el parámetro requerido isShelf",
    "缺少必要参数recTime": "Falta el parámetro requerido recTime",
    "缺少必要参数sellerGoodsId": "Falta el parámetro requerido sellerGoodsId",
    "商家id不能为空": "El campo no puede estar vacío",
    "商家只允许查看自己的订单": "Los comerciantes solo pueden ver sus propios pedidos.",
    "商品ID不能为空": "El campo no puede estar vacío",
    "商品id不能为空": "El ID de producto no puede estar vacío",
    "商品id错误": "Error de ID de producto",
    "商品不存在或者已下架": "El producto no existe o ha sido eliminado",
    "尚未KYC认证": "Sin certificación KYC todavía",
    "实名认证尚未通过，无法重置": "La autenticación de nombre real no ha pasado. No se puede restablecer.",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "El índice de beneficio o el índice de descuento no cumple con las especificaciones, introdúzcalo de nuevo",
    "添加失败": "No se pudo agregar",
    "图片不能为空": "El campo no puede estar vacío",
    "图片大小不能超过30M": "El tamaño de la imagen no puede exceder los 30M",
    "未绑定谷歌验证器": "Validador de Google no vinculado",
    "未绑定手机号": "Ningún número de teléfono está vinculado",
    "未绑定邮箱": "Ningún buzón está vinculado",
    "无此sellerGoods": "No hay tal vendedorProductos",
    "系统参数错误": "Error de parámetro del sistema",
    "新密码不能为空": "El campo no puede estar vacío",
    "新密码不一致": "La nueva contraseña no es la misma que la original ingresada",
    "新密码确认不能为空": "El campo no puede estar vacío",
    "修改对象不存在": "El objeto modificado no existe",
    "修改失败": "Modificación fallida",
    "验证类型不能为空": "El campo no puede estar vacío",
    "验证码不能为空": "El campo no puede estar vacío",
    "验证码不正确": "código de verificación incorrecto",
    "用户名不存在": "el usuario no existe",
    "用户名不能为空": "El nombre de usuario no puede estar vacío",
    "用户名参数为空": "El parámetro de nombre de usuario está vacío",
    "用户已锁定": "Usuario bloqueado",
    "暂无店铺": "No se encontró ninguna tienda",
    "找不到当前商家": "No se encontró ningún comerciante",
    "正在购买": "Comprar",
    "资金密码必须6-12位": "La contraseña del fondo debe tener entre 6 y 12 caracteres",
    "资金密码不符合设定": "La contraseña del fondo no se ajusta a la configuración.",
    "资金密码不能为空": "La contraseña del fondo no puede estar vacía",
    "余额不足": "Saldo insuficiente",
    "重复提交": "Repetir envío",
    "请稍后再试": "Por favor, inténtelo de nuevo más tarde",
    "无权限": "Sin autorización",
    "提交失败，当前有未处理订单": "Envío fallido, actualmente hay pedidos sin procesar",
    "充值链错误": "Error de cadena de carga",
    "充值价值不得小于最小限额": "El importe de la recarga no puede ser inferior al límite mínimo",
    "充值价值不得大于最大限额": "El monto de la recarga no puede exceder el límite máximo",
    "系统错误，请稍后重试": "Error de sistema. Prueba de nuevo más tarde",
    "身份证号已实名过!": "¡El número de identificación ha sido verificado!",
    "连续输入错误三次，请3分钟后再试": "Ingrese el error 3 veces seguidas. Vuelva a intentarlo en 3 minutos.",
    "提款金额不得低于最小提款限额": "El monto del retiro no será inferior al límite mínimo de retiro.",
    "提款金额不得高于最大提款限额": "El monto del retiro no podrá ser mayor que el límite máximo de retiro.",
    "超过提现次数": "Se excedieron los tiempos de retiro de efectivo",
    "不在提现时间范围内，请稍后再试": "No está dentro del rango de tiempo de retiro, intente nuevamente más tarde",
    "提币数量必填": "Se requiere un monto de retiro",
    "提币数量输入错误，请输入浮点数": "El monto del retiro se ingresó incorrectamente, ingrese el número de punto flotante",
    "提币数量不能小于等于0": "La cantidad de retiro no puede ser menor o igual a 0.",
    "页码不是整数": "El número de página no es un número entero.",
    "页码不能小于等于0": "El número de página no puede ser menor o igual a 0",
    "图形验证错误，请重新再试": "Error de validación gráfica. Inténtalo de nuevo.",
    "推荐码不正确": "El código de recomendación es incorrecto.",
    "直线关系，不能修改推荐": "Relación de línea recta, no se puede modificar Recomendado",
    "更新钱包失败，请联系客服": "No se pudo actualizar la billetera. Póngase en contacto con el servicio de atención al cliente.",
    "试用码不正确": "Código de prueba incorrecto",
    "已经提交申请，请等待审核": "La solicitud ha sido enviada. Por favor, espere la aprobación.",
    "审核已通过": "Revisión aprobada",
    "审核状态异常请联系客服": "El estado de auditoría es anormal. Póngase en contacto con el servicio de atención al cliente.",
    "暂无用户": "Usuario no encontrado",
    "请输入内容": "Por favor ingrese el contenido",
    "系统无该用户，或者ip地址不正确": "No existe tal usuario en el sistema, o la dirección IP es incorrecta",
    "游客不能向游客发送消息": "Los turistas no pueden enviar mensajes a los visitantes.",
    "token失效,请重新登录": "el token no es válido, vuelva a iniciar sesión",
    "partyid不正确，系统无该用户": "PARTY ID es incorrecto, no hay tal usuario en el sistema",
    "会话id不能为空": "El campo no puede estar vacío",
    "实名姓名不能为空": "El nombre completo no puede estar vacío",
    "类型不能为空": "El campo no puede estar vacío",
    "邀请码不能为空": "El campo no puede estar vacío",
    "请输入正确的手机号码": "Por favor ingrese el número de teléfono correcto",
    "请输入正确的邮箱地址": "Por favor, introduzca la dirección de correo electrónico correcta",
    "用户名必须6-30位": "El nombre de usuario debe tener entre 6 y 30 caracteres.",
    "操作失败！修正后账户余额小于0。": "¡Operación fallida! El saldo de la cuenta después de la corrección es inferior a 0",
    "两次输入的密码不相同": "Las contraseñas no coinciden",
    "注册类型（手机或邮箱）不能为空": "El tipo de registro (móvil o correo electrónico) no puede estar vacío",
    "用户名必须由数字和英文字母组成": "El nombre de usuario debe constar de números y letras.",
    "用户名不符合设定": "El nombre de usuario no coincide con la configuración",
    "登陆密码长度不符合设定": "La longitud de la contraseña de inicio de sesión no cumple con la configuración",
    "用户不存在": "el usuario no existe",
    "操作频繁，请稍后再试": "Operaciones frecuentes. Por favor, inténtelo de nuevo más tarde",
    "操作失败，请稍后再试": "Operación fallida. Por favor, inténtelo de nuevo más tarde",
    "支付成功": "Pago exitoso",
    "如有疑问": "Si hay alguna duda",
    "联系客服": "Contactar Servicio al Cliente",
    "回到首页": "Volver a la página de inicio",
    "查看订单": "Revisar orden",
    "请填写正确的邮箱地址": "Por favor complete la dirección de correo electrónico correcta",
    "没有更多数据": "sin mas datos",
    "身份验证": "Autenticación de identidad",
    "手机验证": "Verificación del teléfono",
    "邮箱验证": "Verificacion de email",
    "切换为手机验证": "Cambiar a verificación telefónica",
    "切换为邮箱验证": "Cambiar a verificación de correo electrónico",
    "暂未绑定手机号，无法进行手机验证": "El número de teléfono móvil aún no se ha vinculado y no se puede realizar la verificación del teléfono móvil",
    "暂未绑定邮箱，无法进行邮箱验证": "La dirección de correo electrónico aún no se ha vinculado y no se puede realizar la verificación del correo electrónico.",
    "修改手机号码": "Modificar número de móvil",
    "修改邮箱": "Modificar correo electrónico",
    "为了保障您的账号安全，请验证后进行下一步操作": "Para proteger la seguridad de su cuenta, continúe con el siguiente paso después de la verificación.",
    "当前绑定手机号": "Número de teléfono móvil vinculado actualmente",
    "当前绑定邮箱": "Correo electrónico enlazado actualmente",
    "登录密码": "Contraseña de inicio de sesión",
    "请输入登录密码": "Por favor, introduzca su contraseña",
    "操作类型必须为整数": "El tipo de operación no es un número entero",
    "操作类型不能为空": "El tipo de operación está vacío",
    "操作类型无效": "Tipo de operación incorrecto",
    "操作失败": "Fallido",
    "充值金额不得低于最小限额": "El valor de la recarga no podrá ser inferior al límite mínimo",
    "充值金额不得高于最大限额": "El valor de la recarga no podrá ser superior al límite máximo",
    "当前用户已被管理员禁用": "El usuario actual ha sido deshabilitado por el administrador",
    "登陆密码长度不符合要求": "La longitud de la contraseña de inicio de sesión no coincide con la configuración.",
    "登录密码必须为6-12位": "La contraseña de inicio de sesión debe tener entre 6 y 12 dígitos",
    "登录已过期，请重新登录": "Inicio de sesión caducado",
    "店铺未审核通过，暂不能上架商品": "La tienda no ha pasado la revisión, el producto no se puede enumerar por el momento",
    "购买失败，请联系客服": "La compra falló. Póngase en contacto con el servicio de atención al cliente.",
    "会话ID不能为空": "El campo no puede estar vacío",
    "没有权限": "no permisos",
    "密码必须为6-12位": "La contraseña debe tener entre 6 y 12 dígitos",
    "您的申请已重复提交": "Su solicitud ha sido enviada previamente",
    "您还没有通过商家审核无权操作": "No ha sido aprobado por el comerciante y no tiene derecho a operar.",
    "请勿重复提交": "volver a enviar",
    "缺少必要参数ISCombo": "Falta el parámetro obligatorio isCombo",
    "缺少必要参数Isshelf": "Falta el parámetro requerido isShelf",
    "缺少必要参数RecTime": "Falta el parámetro requerido recTime",
    "缺少必要参数SellerGoodsId": "Falta el parámetro obligatorio sellerGoodsId",
    "商家ID不能为空": "El campo no puede estar vacío",
    "商品不存在或已下架": "El producto no existe o ha sido retirado.",
    "商品ID错误": "Error de identificación del producto",
    "尚未完成KYC认证": "La certificación KYC aún no se ha llevado a cabo",
    "身份证号已实名认证": "¡El número de tarjeta de identificación ha sido autenticado!",
    "实名认证姓名不能为空": "El campo no puede estar vacío",
    "输入的利润比或折扣比不符合规范，请重新填写": "La relación de beneficio o la relación de descuento ingresada no se ajusta a las especificaciones. Por favor, rellene de nuevo.",
    "提币数量必须填写": "Se requiere la cantidad de retiro de efectivo",
    "提交失败，当前存在未处理订单": "Envío fallido. Actualmente hay pedidos abiertos.",
    "无此SellerGoods": "No hay tal vendedorProductos",
    "系统无该用户，或者IP地址不正确": "No hay ningún usuario en el sistema o la dirección IP es incorrecta.",
    "页码必须是整数": "El número de página no es un número entero",
    "用户名必须为6-30位": "El nombre de usuario debe tener entre 6 y 30 dígitos",
    "邮编不能超过32个字符": "El código postal no puede exceder los 32 caracteres",
    "账户余额不足": "Saldo insuficiente",
    "正在购买中": "Adquisitivo",
    "直线关系，无法修改推荐关系": "Relación de línea recta, la recomendación no se puede modificar",
    "资金密码必须为6-12位": "La contraseña del fondo debe tener entre 6 y 12 caracteres",
    "KYC认证未通过": "La certificación KYC aún no ha pasado",
    "Party ID不正确，系统无该用户": "El ID de la parte es incorrecto. El sistema no tiene el usuario.",
    "Token失效,请重新登录": "El token no es válido. Inicie sesión de nuevo.",
    "手机号码或邮箱已被占用": "El número de móvil o el correo electrónico ya están en uso",
    "一级分类": "Clasificación",
    "二级分类": "Clasificación secundaria",
    "全部分类": "todas las categorias",
    "首充活动奖励": "Recompensa de recarga",
    "mall_first_recharge_rewards": "Recarga {recharge} da <span>{rewards}</span>",
    "去充值": "recargar",
    "领取": "recibir",
    "不满足领取条件": "No cumple con las condiciones de recepción.",
    "领取成功": "Recibe el éxito",
    "接口未找到": "interfaz no encontrada",
    "活动赠送": "bono de actividad",
    "卖家政策": "política del vendedor",
    "邮箱验证码发送次数过多，请明天再试": "Los códigos de verificación de correo electrónico se han enviado demasiadas veces. Vuelva a intentarlo mañana.",
    "手机验证码发送次数过多，请明天再试": "El código de verificación del teléfono se ha enviado demasiadas veces. Inténtalo de nuevo mañana.",
    "账号注销": "cancelación de cuenta",
    "注销账号": "Cerrar sesión",
    "您的账号": "Su cuenta",
    "为什么要离开？": "¿Por qué quieres irte?",
    "该账号存在可用余额，不可注销！": "¡Esta cuenta tiene un saldo disponible y no se puede cancelar!",
    "您确认要注销吗？": "¿Está seguro de que desea cerrar la sesión?",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "¡advertir! Tenga cuidado de cancelar la cuenta. Si ya no usa la cuenta, puede hacer clic en [Aceptar] y es posible que no pueda registrarse dentro de unos días después de la cancelación.",
    "我再考虑下": "Cancelar",
    "同意注销": "Aceptar",
    "请输入您要注销账号的原因": "Por favor, introduzca el motivo por el que desea cancelar su cuenta",
    "注销成功": "Cierre de sesión exitoso",
    "注销失败": "Cierre de sesión fallido",
    "请先登录": "por favor ingresa primero",
    "该角色账号不允许注销": "Esta cuenta de función no permite cerrar sesión",
    "当前的用户账号与确认注销的账号不一致": "La cuenta de usuario actual es inconsistente con la cuenta confirmada para ser cancelada",
    "密码输入错误次数过多，请明天再试": "Se ingresaron demasiadas contraseñas incorrectas, intente nuevamente mañana",
    "资金密码错误": "Error de contraseña del fondo",
    "请设置": "por favor establezca ",
    "当前账号有未完成的提现订单，请完成后再试": "La cuenta actual tiene una orden de retiro sin terminar, complete y vuelva a intentarlo",
    "首次上架账户资金≥{_$1}，请充值后再试": "Los fondos de la primera cuenta enumerada son ≥ {_$1}, recargue e intente nuevamente",
    "如果您没有账号": "Si no tiene una cuenta",
    "点击注册": "haga clic en Registrarse",
    "卖家等级": "Nivel de vendedor",
    "升级销量扶持": "Soporte<span> de ventas</span>",
    "轻松月入过万": "los ingresos<span> se dispararon</span>",
    "卖家等级介绍": "Introducción al nivel de vendedor",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Con el fin de alentar a los empresarios y brindarles mayores oportunidades comerciales, la plataforma le permite crecer con nosotros y ayudarlo a lograr un mayor éxito en las ventas.Durante el proceso de iniciar un negocio, hemos preparado generosas recompensas de actualización y ventas.La relación de ganancias es Ya sea que sea un novato o un vendedor experimentado, lo alentamos a participar en el plan de actualización y lo invitamos sinceramente a unirse a nosotros para hacer realidad su sueño de ventas.",
    "会员升级说明": "Instrucciones de actualización de membresía",
    "会员升级": "actualización de membresía",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "La actualización de membresía está determinada por el número de sucursales afiliadas directamente.Cuanto mayor sea el número de sucursales o los fondos operativos cumplan con las condiciones, el sistema se actualizará automáticamente.",
    "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "La actualización de la membresía está determinada por la cantidad de sucursales directamente afiliadas. Cuanto mayor sea la cantidad de sucursales, el sistema se actualizará automáticamente.",
    "分店人数": "Número de personas en la sucursal",
    "直属下级完成一定运行资金超过${money}将视为有效人数": "Se considerará número efectivo de personas a los subordinados directos que hayan completado una determinada cantidad de fondos operativos y más de <span>${money}</span>",
    "累计有效充值金额超过${totalMoney}视为有效团队人数": "Si el monto de recarga efectiva acumulada excede <span>${totalMoney}</span>, se considerará como el número de miembros efectivos del equipo.",
    "销售利润比例": "Relación de ganancias de ventas",
    "等级越高，获得销售利润越高": "Cuanto mayor sea el nivel, mayor será el beneficio de las ventas",
    "平台流量扶持": "Soporte de tráfico de plataforma",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "El sistema le dará una cierta cantidad de exposición al tráfico de productos básicos primero, creando más oportunidades de ventas.",
    "升级礼金": "bono de actualización",
    "每升级成功，系统将自动发放升级礼金": "Cada vez que la actualización sea exitosa, el sistema emitirá automáticamente una bonificación de actualización",
    "成长规则": "reglas de crecimiento",
    "会员等级从升级那一刻开始计算，等级身份将终生有效": "El nivel de membresía se calcula desde el momento de la actualización, y la identidad del nivel será válida de por vida.",
    "等级卖家": "vendedor de grado",
    "运行资金": "capital de trabajo",
    "分店数": "Numero de sucursales",
    "平台流量扶持量（每日）": "Monto de soporte de tráfico (diario)",
    "全球到货时间": "tiempo de entrega mundial",
    "专属客服": "Atención al cliente exclusiva",
    "首页推荐": "Inicio Recomendado",
    "当前的": "actual",
    "systemMsgScore": "Estimado comerciante, dado que su pedido no ha sido procesado durante mucho tiempo, ha afectado los derechos e intereses del comprador, por lo que decidimos descontar {creditScore} puntos de crédito como castigo. Mantenga la reputación de la tienda para no afectar su tienda y restaure sus puntos de reputación lo antes posible.",
    "贷款申请": "Solicitud de préstamo",
    "提款地址绑定": "Enlace de dirección de retiro",
    "链接协议": "protocolo de enlace",
    "收款钱包地址": "Recibir la dirección de la billetera",
    "仅能绑定一个收款地址！": "¡Solo se puede vincular una dirección de recepción!",
    "确认绑定": "confirmar enlace",
    "地址格式与协议不匹配": "El formato de la dirección no coincide con el protocolo",
    "用户已绑定过提现地址": "El usuario ha vinculado la dirección de retiro",
    "未设置地址": "Dirección no establecida",
    "银行卡": "tarjeta bancaria",
    "银行卡1": "tarjeta bancaria",
    "银行卡2": "tarjeta bancaria",
    "电子合同": "contrato electronico",
    "签订电子合同": "Firmar un contrato electrónico",
    "下载": "descargar",
    "我已阅读并同意": "He leído y estoy de acuerdo",
    "用户协议": "Acuerdo del Usuario",
    "我已阅读": "he leído",
    "定义与范围": "Definición y alcance",
    '本协议适用于商家（以下简称"您"）在本电子商务平台（以下简称"平台"）上进行商业活动的全部行为。': 'Este acuerdo se aplica a todas las actividades comerciales de comerciantes (en adelante, "usted") en esta plataforma de comercio electrónico (en adelante, "plataforma").',
    "本协议中所指的平台包括网站、移动应用或其他通过互联网提供的销售平台。": "Las plataformas a las que se hace referencia en este Acuerdo incluyen sitios web, aplicaciones móviles u otras plataformas de ventas que se ofrecen a través de Internet.",
    "注册与账户": "Registro y Cuenta",
    "您需要注册一个商家账户，并提供真实、准确、完整的信息。": "Debe registrar una cuenta de comerciante y proporcionar información verdadera, precisa y completa.",
    "您将对您的账户和密码保密，对于使用您的账户进行的一切行为和活动，您将承担全部责任。": "Mantendrá la confidencialidad de su cuenta y contraseña, y será el único responsable de todas las acciones y actividades realizadas con su cuenta.",
    "成为商家之后三个月内不能申请关闭店铺，否则属于违约行为，你将承担全部责任。": "No puede solicitar el cierre de la tienda dentro de los tres meses posteriores a convertirse en comerciante, de lo contrario, es un incumplimiento de contrato y asumirá toda la responsabilidad.",
    "商品上架与销售": "Mercancía en estantes y ventas",
    "您可以将符合法律法规和平台规定的商品上架至平台进行销售。": "Puede poner a la venta productos que cumplan con las leyes y reglamentos y con los reglamentos de la plataforma.",
    "您需要提供商品的真实、准确、完整的描述和信息，并确保商品的质量和安全符合相关标准。": "Debe proporcionar información y descripciones verdaderas, precisas y completas del producto, y asegurarse de que la calidad y la seguridad del producto cumplan con los estándares pertinentes.",
    "您应当按照平台的规定设置商品价格、库存和发货等信息。（切记发货时间为你收到商品订单后24小时内完成）": "Debe establecer el precio del producto, el inventario y la información de entrega de acuerdo con las regulaciones de la plataforma. (Recuerde que el tiempo de entrega se completa dentro de las 24 horas posteriores a la recepción del pedido del producto)",
    "店铺最低销售商品种类为10或以上。": "La tienda debe vender al menos 10 tipos de productos o más.",
    "订单处理与交付": "Procesamiento y entrega de pedidos",
    "您应及时处理平台上产生的订单，并按照约定时间和方式交付商品。": "Debe procesar los pedidos generados en la plataforma de manera oportuna y entregar los productos de acuerdo con el tiempo y el método acordados.",
    "您需确保商品的包装、配送等环节符合平台和运输相关规定。": "Debe asegurarse de que el embalaje, la entrega y otros enlaces del producto cumplan con las normas pertinentes de la plataforma y el transporte.",
    "客户服务与投诉处理": "Atención al cliente y gestión de reclamaciones",
    "您应提供优质的客户服务，解答客户疑问并处理客户投诉。": "Se espera que brinde un excelente servicio al cliente, responda las preguntas de los clientes y maneje las quejas de los clientes.",
    "在发生订单纠纷或客户投诉时，您应积极与平台进行沟通，并配合进行解决。": "Cuando se produzcan disputas de pedidos o quejas de clientes, debe comunicarse activamente con la plataforma y cooperar para resolverlas.",
    "价格与支付": "precio y pago",
    "您应根据平台规定设定商品价格，并确保价格的准确性和透明度。": "Debe establecer los precios de las materias primas de acuerdo con las normas de la plataforma y garantizar la precisión y transparencia de los precios.",
    "您应提供安全、可靠的支付方式，确保支付过程的安全性和顺利进行。": "Debe proporcionar métodos de pago seguros y confiables para garantizar la seguridad y el progreso sin problemas del proceso de pago.",
    "退换货与售后服务": "Devolución y cambio y servicio postventa",
    "您应根据平台规定处理客户的退换货请求，并提供相应的售后服务。": "Debe manejar la solicitud de devolución y cambio del cliente de acuerdo con las regulaciones de la plataforma, y ​​proporcionar el servicio postventa correspondiente.",
    "在发生商品质量问题或其他售后纠纷时，您应与客户进行诚实、公正的解决。": "En caso de problemas de calidad del producto u otras disputas posteriores a la venta, debe resolverlas de manera honesta y justa con sus clientes.",
    "知识产权保护": "Protección de la propiedad intelectual",
    "您应尊重他人的知识产权，不侵犯他人的版权、商标权、专利权等。": "Debe respetar los derechos de propiedad intelectual de otros y no infringir los derechos de autor, marcas comerciales, patentes, etc. de otros.",
    "您应确保您所销售的商品和内容不违反知识产权相关法律法规。": "Debe asegurarse de que los productos y el contenido que vende no violen las leyes y reglamentos relacionados con los derechos de propiedad intelectual.",
    "平台规则与合规": "Normas y cumplimiento de la plataforma",
    "您应遵守平台的相关规定和政策，包括但不限于用户协议、服务条款、商家规则等。": "Deberá cumplir con las regulaciones y políticas relevantes de la plataforma, incluidos, entre otros, los acuerdos de usuario, los términos de servicio, las reglas comerciales, etc.",
    "您应遵守适用的法律法规，并承担相应的法律责任。": "Deberá cumplir con las leyes y regulaciones aplicables y asumir las responsabilidades legales correspondientes.",
    "终止与违约处理": "Terminación e incumplimiento de contrato",
    "平台有权根据您的违约行为采取警告、限制、暂停或终止您的商家账户。": "La plataforma tiene derecho a advertir, restringir, suspender o cancelar su cuenta de comerciante en función de su incumplimiento de contrato.",
    "在发生严重违约或法律违规行为时，平台有权采取法律手段追究您的责任。": "En caso de incumplimiento grave del contrato o violación de las leyes y reglamentos, la plataforma tiene derecho a tomar medidas legales para responsabilizarlo.",
    "免责声明": "descargo de responsabilidad",
    "平台不对您的商业活动及其结果承担责任，包括但不限于交易风险、信息安全等方面的风险。": "La plataforma no es responsable de sus actividades comerciales y sus resultados, incluidos, entre otros, los riesgos de transacciones, la seguridad de la información y otros riesgos.",
    "您应自行承担因使用平台而产生的风险，平台不对由此导致的损失承担责任。": "Usted asumirá los riesgos derivados del uso de la plataforma, y ​​la plataforma no será responsable de las pérdidas resultantes.",
    "其他约定": "otros acuerdos",
    "本协议的解释、有效性、执行和争议解决应适用相关法律法规。": "La interpretación, validez, implementación y resolución de disputas de este acuerdo se regirán por las leyes y reglamentos pertinentes.",
    "若本协议与平台其他规定存在冲突，以本协议为准。": "Si existe un conflicto entre este acuerdo y otras disposiciones de la plataforma, prevalecerá este acuerdo.",
    "买家付款": "el comprador paga",
    "优惠价": "Precio descontado",
    "采购优惠": "descuento de compra",
    "选择币种": "Seleccione el tipo de moneda",
    "请选择充值币种": "Por favor seleccione la moneda de recarga",
    "充值金额": "Monto de recarga",
    "请输入充值金额": "Por favor ingrese el monto de la recarga",
    "充值限额": "límite de recarga",
    "虚拟币": "Moneda virtual",
    "开户行": "banco",
    "请输入开户行名称": "Por favor ingrese el nombre del banco",
    "卡号": "número de tarjeta",
    "请输入卡号": "Por favor ingrese el número de tarjeta",
    "提现详情": "Detalles de retiro",
    "创建时间": "tiempo de creación",
    "提现金额": "Cantidad de retiro",
    "订单状态": "Estado del pedido",
    "币种协议": "protocolo de moneda",
    "钱包地址": "dirección de la billetera",
    "手续费": "tasa de tramitación",
    "实际到账": "cuenta real",
    "充值详情": "Detalles de recarga",
    "充值数量": "Monto de recarga",
    "收款地址": "Dirección de recepción",
    "支付凭证": "comprobante de pago",
    "请选择法币类型": "Seleccione el tipo de moneda",
    "充值金额超过最大金额": "El importe de la recarga supera el importe máximo",
    "充值金额小于最小金额": "El importe de la recarga es inferior al importe mínimo",
    "请选择正确的法币类型": "Seleccione el tipo de moneda correcto",
    "请稍后重试": "Por favor, inténtelo de nuevo más tarde",
    "去支付": "pagar",
    "充值数量不能小于2000": "El monto de la recarga no puede ser menor a 2000",
    "充值数量不能大于50000": "El monto de la recarga no puede ser mayor a 50000",
    "业务已锁定，请联系客服！": "El negocio ha sido bloqueado, ¡comuníquese con el servicio al cliente!",
    "充值成功": "Recarga exitosa",
    "rechargeSuccessTips": "Notificación de llegada de depósito: ¡Tiene una orden de depósito de {orderAmount} que ha sido aprobada!",
    "提现成功": "Retiro exitoso",
    "withdrawalSuccessTips": "Notificación de retiro: ¡Tiene una orden de retiro de {orderAmount} que ha sido aprobada!",
    "成为供货商": "convertirse en proveedor",
    "当前余额": "saldo actual",
    "失败原因": "razón de la falla",
    "您有一笔提现正在处理中": "Tienes un retiro en curso",
    "已存在同名店铺": "Ya existe una tienda con el mismo nombre",
    "店铺认证失败": "La autenticación de la tienda falló",
    "店铺认证通过": "Certificación de la tienda aprobada",
    "storeAuthenticationFailedTips": "La tienda {shop_name} que envió no ha pasado la certificación, razón: {reason}.",
    "storeAuthenticationPassedTips": "¡La tienda {shop_name} que envió se ha autenticado con éxito!",
    "加密货币": "criptomoneda",
    "百分比必须为正整数": "El porcentaje debe ser un número entero positivo",
    "折扣比例必须为正整数": "La relación de descuento debe ser un número entero positivo",
    "赠送彩金": "prima",
    "请设置折扣比例": "Por favor establezca el porcentaje de descuento",
    "开始时间应小于结束时间": "La hora de inicio debe ser menor que la hora de finalización.",
    "请绑定手机号": "Por favor vincule el número de teléfono móvil",
    '提示：需要跳转第三方进行支付': 'Consejo: necesita saltar a terceros para pagar',
    "请前往{_$1}继续完成支付": "Por favor vaya a {_$1} para completar el pago",
    "继续支付": "continuar pagando",
    "myInviteTitle": "Invita a amigos a abrir una tienda y obtener recompensas",
    "myInviteInfo": "Después de recibir un total de ${total}, puedes recibir ${bonus}",
    "邀请": "Invitar",
    "邀请好友得现金": "Invita a amigos y gana dinero",
    "邀请好友瓜分现金": "Invita a amigos a compartir ${money}",
    "活动规则": "Reglas de actividad",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Durante el evento, recibirás un bono cada vez que invites exitosamente a un nuevo usuario a registrarse y activar la tienda. Después de alcanzar el número de invitados, el bono aumentará de la siguiente manera:",
    "邀请人数": "Número de personas",
    "每人奖励": "otorgar",
    "邀请越多，奖励越多，先到先得，数量有限！": "Cuantas más invitaciones, más recompensas, por orden de llegada, ¡cantidad limitada!",
    "好友开店首次充值金额满足": "El monto de la primera recarga de la tienda de un amigo es ≥ ${money}",
    "我的邀请记录": "mi registro de invitacion",
    "成功邀请(人)": "Invitado (persona)",
    "累计返现($)": "Reembolso ($)",
    "复制链接": "copiar link",
    "邀请奖励": "Recompensas por invitación",
    "路由号码": "número de ruta",
    "请输入路由号码": "Por favor ingrese el número de ruta",
    "账户地址": "Dirección de cuenta",
    "请输入账户地址": "Por favor ingrese la dirección de la cuenta",
    "银行地址": "Dirección del banco",
    "请输入银行地址": "Por favor ingrese la dirección del banco",
    "团队人数": "Tamaño del equipo",
    "当前分店人数": "Número de sucursal actual",
    "当前团队人数": "Tamaño actual del equipo",
    "产品编号": "Número de producto",
    "查看物流": "comprobar logística",
    "系统通知": "notificación del sistema",
    "国际代码": "Código SWIFT",
    "请输入国际代码": "Por favor ingresa el código Swift",
    "订单采购超时通知": "Compra de pedidos en horas extras",
    "您有订单逾期未采购，已违反平台商户规则，请尽快处理！": "Tiene un pedido vencido que no se ha comprado, lo que viola las reglas comerciales de la plataforma. ¡Por favor solucionelo lo antes posible!",
    "订单": "Orden",
    "下单成功，等待付款": "Pedido realizado con éxito, esperando pago",
    "下单成功，付款成功": "El pedido se realizó correctamente y el pago fue exitoso.",
    "订单已取消，原因:手动发起取消订单": "El pedido ha sido cancelado, motivo: cancelación manual del pedido.",
    "订单已取消，原因:超时自动取消订单": "El pedido ha sido cancelado. Motivo: El pedido se canceló automáticamente después del tiempo de espera.",
    "商家已确认，已进入备货状态": "El comerciante lo ha confirmado y ha entrado en estado de almacenamiento.",
    "系统发货成功": "El sistema se envió correctamente",
    "订单已签收": "El pedido ha sido firmado.",
    "发起退款申请": "Iniciar una solicitud de reembolso",
    "退款成功": "Reembolso exitoso",
    "退款失败": "Reembolso fallido",
    "可推广产品数": "Cantidad que se puede promocionar",
    "已发货，正在运输中": "Enviado y en tránsito",
    "开店赢大奖": "LOTERÍA",
    "幸运转不停": "BUENA SUERTE",
    "抽N次": "Dibujar {times} veces",
    "消耗N积分": "Consume {points} puntos",
    "欢迎您！": "¡Bienvenido!",
    "剩余积分": "puntos",
    "我的奖品": "mi premio",
    "累计彩金": "Ganancias acumuladas",
    "获得实物": "conseguir objetos fisicos",
    "成功邀请N人，获得N积分": "Invita con éxito a <span>{num}</span> personas y obtén <span>{points}</span> puntos.",
    "每邀请N个好友开店可获得N积分": "Cada vez que invitas a <span>{num}</span> amigos a abrir una tienda, puedes obtener <span>{points}</span> puntos.",
    "我的中奖": "mi victoria",
    "抽中了": "ganó el sorteo",
    "活动未开启": "El evento no ha comenzado.",
    "活动开始时间": "Hora de inicio del evento",
    "本次活动已结束": "Este evento ha terminado",
    "欢迎下次再来！": "¡Hasta la próxima!",
    "积分不足": "No hay suficientes puntos",
    "很遗憾，此次未能中奖": "Desafortunadamente, esta vez no gané.",
    "谢谢惠顾": "Gracias por su patrocinio",
    "恭喜您，中奖了！": "¡Felicitaciones, ganaste el premio!",
    "最小领取金额": "Monto mínimo a recibir",
    "卖家登录": "Inicio de sesión del vendedor",
    "提示": "Consejos",
    "再抽一次": "Dibuja de nuevo",
    "知道了": "sabía",
    "邀请好友": "invitar a amigos",
    "长时间未付款，系统自动取消订单": "Si el pago no se realiza durante mucho tiempo, el sistema cancelará automáticamente el pedido.",
    "切换至买家": "Cambiar a comprador",
    "暂无中奖记录": "Aún no hay récord ganador",
    "暂无活动": "Aún no hay actividad",
    "活动未开始": "El evento no ha comenzado",
    "活动记录不存在": "El registro de actividad no existe",
    "暂无奖品": "Aún no hay premios",
    "未认证商家": "comerciante no certificado",
    "幸运抽奖": "sorteo",
    "等级": "Nivel",
    "当前运行资金，距离等级还需": "El capital operativo actual es <span>${money}</span> y se necesita <span>${money1}</span> para alcanzar {level}",
    "当前采购优惠": "Ofertas de compra actuales",
    "无此订单号": "No existe tal número de pedido",
    "采购价": "Precio de compra",
    "销售价": "Precio de venta",
    "店铺投诉通知": "Notificación de queja de la tienda",
    "店铺投诉通知内容": "Estimado vendedor {storeName}, su tienda ha recibido una queja de un comprador. La razón de la queja es: {complaintReason}. Después de la revisión del sistema, la queja es verdadera. Para proteger los derechos e intereses legítimos de los consumidores, el sistema deducirá sus puntos de crédito {creditScore}. Mantenga una buena reputación de la tienda para evitar más inconvenientes para usted.",
    "货币": "divisa",
    "No delivery for a long time": "No hay entrega por mucho tiempo",
    "The seller has a bad service attitude": "El vendedor tiene mala actitud de servicio",
    "Seller transaction fraud": "Fraude en transacciones del vendedor",
    "The seller fails to fulfill his promise": "El vendedor no cumple su promesa",
    "other": "Otro",
    "真实姓名格式有误": "El formato del nombre real es incorrecto",
    "密码必须6-20位": "La contraseña debe tener entre 6 y 20 caracteres",
    "代充值": "Recarga en nombre de",
    "无法购买低于当前的等级": "No se puede comprar un nivel inferior al nivel actual",
    "等级售价": "Precio de venta nivelado",
    "购买等级": "Nivel de compra",
    "等级购买": "Compra de nivel",
    "注册礼金": "Bonus al registrarse",
    "可售商品数量": "Cantidad de artículos disponibles para la venta: {num}",
    "添加失败，当前等级可售商品数量": "No se pudo agregar la cantidad de artículos disponibles para la venta en el nivel actual",
    "初次见面": "Hola ~ primer encuentro",
    "新人专属奖励": "Recompensas exclusivas para los recién llegados",
    "激活礼金需充值，还差可激活": "Para activar el regalo, necesitas recargar ${m1} y aún quedan ${m2} para activar.",
    "去激活": "ve a activar",
    "您没有认证商家，无法操作": "No tienes un comerciante certificado y no puedes operar",
    "无法购买等级，请联系客服": "No se puede comprar el nivel, comuníquese con el servicio de atención al cliente",
    "赠送彩金通知": "Notificación de bonificación",
    "您有一笔彩金到账，到账金额：": "Tienes un bono acreditado en tu cuenta, el monto recibido es ",
    "提款失败通知": "Notificación de error de retiro",
    "提款失败通知内容": "Tiene una orden de retiro de {amount} que no pudo ser revisada. ¡El motivo del error es {reason}!",
    "存款失败通知": "Notificación de fallo de depósito",
    "存款失败通知内容": "Tiene una orden de depósito de {amount} que no se ha podido revisar. ¡El motivo del fracaso: {reason}!",
    "新密码不能与旧密码相同": "La nueva contraseña no puede ser la misma que la antigua",
    "一次性最多上架": "Se puede colocar un máximo de {maxNum} artículos en el estante a la vez",
    "证件号格式有误": "El formato del número de identificación es incorrecto",
}
