export default {
  "该订单未满足支付条件": "Pesanan tidak memenuhi ketentuan pembayaran",
  "该订单状态无法操作": "Status pesanan tidak dapat dioperasikan",
  "订单已经发货，无法退款": "Pesanan telah dikirim dan tidak dapat dikembalikan",
  "部分商品已下架": "Beberapa produk telah dikeluarkan dari rak",
  "邮箱已绑定": "Email terikat",
  "邮箱已绑定其他用户": "Alamat email telah terikat dengan pengguna lain",
  "电话号码已绑定其他用户": "Nomor telepon telah terikat dengan pengguna lain",
  "电话号码已绑定": "Nomor telepon telah terikat",
  "请填写正确的电话号码": "Silakan isi nomor telepon yang benar",
  "该邮箱已被占用，绑定新邮箱失败": "Kotak pesan sudah terisi dan pengikatan kotak pesan baru gagal.",
  "该手机号码已被占用，绑定新手机号码失败": "Nomor ponsel sudah terisi. Gagal mengikat nomor ponsel baru.",
  "提交失败": "Pengiriman Gagal",
  "邮箱的长度不能超过64个字符": "Panjang email tidak boleh melebihi 64 karakter",
  "收货人姓名不能超过64个字符": "Nama penerima tidak boleh melebihi 64 karakter",
  "邮码不能超过32个字符": "Kode pos tidak boleh melebihi 32 karakter",
  "不能重复添加商品": "Tidak dapat menambahkan produk berulang kali",
  "剩余商品少于店铺设置最小下架商品数": "Produk yang tersisa kurang dari jumlah minimum produk yang ditetapkan oleh toko untuk dikeluarkan dari rak.",
  "用户未发表评论": "Pengguna belum berkomentar",
  "请填写正确的验证码": "Silakan masukkan kode verifikasi yang benar",
  "加载失败": "Gagal untuk memuat",
  "如有疑问，请立即": "Jika Anda memiliki pertanyaan, silakan segera menghubungi kami",
  "卖家信用分": "skor kredit penjual",
  "已退款": "dikembalikan",
  "已下架": "DIHAPUS",
  "折扣价": "harga Diskon",
  "少于店铺设置最小下架商品数": "Kurang dari jumlah minimum produk yang akan dikeluarkan dari toko",
  "预计利润": "Perkiraan keuntungan",
  "您的直通未激活": "Ekspres Anda tidak diaktifkan",
  "您暂未购买直通车套餐，请购买再试": "Anda belum membeli paket kereta langsung, silakan beli dan coba lagi",
  "您的直通车已到期": "Pass Anda telah habis masa berlakunya",
  "最多推广商品数量为": "Jumlah maksimal produk yang dipromosikan adalah",
  "密码不正确": "kata kunci Salah",
  "上架成功": "Berhasil diluncurkan",
  "请输入商品": "Silakan masukkan produknya",
  "清空": "Jernih",
  "历史搜索": "Pencarian sejarah",
  "没有更多了": "tidak lagi",
  "退出": "berhenti",
  "没有数据": "tidak ada data",
  "请输入订单号": "Silakan masukkan nomor pesanan",
  "规格": "Spesifikasi",
  "销量": "Volume penjualan",
  "下拉以刷新": "tarik ke bawah untuk menyegarkan",
  "释放以刷新": "rilis untuk menyegarkan",
  "件": "bagian-bagian",
  "双": "pasangan",
  "未收到货": "Kami tidak menerima barangnya",
  "不喜欢，不想要": "tidak suka, tidak mau",
  "卖家发错货": "Penjual salah kirim barang",
  "假冒品牌": "merek palsu",
  "少发、漏发": "lebih sedikit rambut, rambut hilang",
  "收到商品破损": "Menerima produk rusak",
  "存在质量问题": "Ada masalah kualitas",
  "与商家协商一致退款": "Bernegosiasi dengan pedagang untuk pengembalian dana",
  "其他原因": "alasan lain",
  "提现地址只能包含数字和字母": "Alamat penarikan hanya boleh berisi angka dan huruf",
  "钱包": "dompet",
  "释放即可刷新": "rilis untuk menyegarkan",
  "加载中": "Memuat",
  "当前已是最新版本，无需更新~": "Saat ini versi terbaru, tidak perlu diperbarui~",
  "保存": "menyimpan",
  "是否上架": "Apakah itu ada di rak",
  "是否推荐": "Apakah itu direkomendasikan",
  "利润": "laba",
  "当前售价": "harga jual saat ini",
  "编辑商品": "mengedit produk",
  "热门产品": "produk panas",
  "删除": "menghapus",
  "请输入搜索商品名称": "Silakan masukkan nama produk pencarian",
  "商品库": "Perpustakaan produk",
  "评论": "Komentar",
  "footerShop": "toko",
  "footerProduct": "produk",
  "footerOrder": "Memesan",
  "footerMy": "milikku",
  "title": "Cina",
  "register": "daftar",
  "account": "akun",
  "email": "Surat",
  "phoneNum": "Nomor telepon",
  "elEmail": "Surel",
  "entryEmail": "silakan masukkan email Anda",
  "entryPhone": "Silakan masukkan nomor telepon",
  "entryAccount": "Silakan masukkan Nama Pengguna",
  "password": "kata sandi",
  "repassword": "konfirmasi sandi",
  "passwordTips": "Kata sandi (6-12 karakter)",
  "surePassword": "Harap konfirmasi kata sandi Anda",
  "invitCode": "Kode undangan (opsional)",
  "entryInvitCode": "Silakan masukkan kode undangan",
  "readAgree": "Saya telah membaca dan setuju",
  "serviceConf": "Ketentuan Layanan",
  "hasAccount": "Sudah memiliki akun?",
  "goLogin": "Pergi untuk masuk",
  "goRegister": "Pergi untuk mendaftar",
  "selectArea": "Pilih kode area",
  "vertifyPass": "Verifikasi berhasil",
  "vertifuFail": "Verifikasi gagal, coba lagi",
  "vertifyTips": "Seret penggeser untuk memverifikasi",
  "setPassword": "mengatur kata sandi",
  "accountRegister": "Daftar akun",
  "realNameVertify": "Diverifikasi",
  "safeBind": "pengikatan yang aman",
  "toExchange": "untuk berdagang",
  "entrynational": "Silakan masukkan nama negara yang ingin Anda cari",
  "accountLength": "Panjang akun harus 6-30 karakter",
  "entryCorrectEmail": "Silakan masukkan alamat email yang benar",
  "entryPassword": "Silakan masukkan kata sandi",
  "noSamePassword": "Sandi tidak cocok",
  "agreeServiceCond": "Harap setujui persyaratan layanan",
  "skip": "Melompati",
  "emailVerify": "Verifikasi email",
  "phoneVerify": "Verifikasi telepon",
  "entryVerifyCode": "silakan masukkan kode verifikasi",
  "reSendVerifyCode": "Kirim Ulang Kode",
  "sendVerifyCode": "Kirim kode verifikasi",
  "bind": "untuk mengikat",
  "entryVerifyTips": "Silakan masukkan kode verifikasi 6 digit",
  "verifyEmailTips": "Silakan masukkan 6 digit kode verifikasi yang Anda terima di email Anda {account}. Kode verifikasi berlaku selama 30 menit.",
  "verifyPhoneTips": "Silakan masukkan 6 digit kode verifikasi yang Anda terima di nomor ponsel Anda {account}. Kode verifikasi berlaku selama 30 menit.",
  "verifyGoogleTips": "Silakan masukkan kode verifikasi 6 digit Anda di Google Authenticator",
  "forgetPassword": "lupa kata sandinya?",
  "login": "Gabung",
  "noAccount": "belum ada akun",
  "bindSuccess": "Pengikatan berhasil",
  "setFundPassword": "Tetapkan kata sandi dana",
  "funpasswordTips": "Kata sandi dana (6 digit)",
  "submit": "kirim",
  "authVerify": "Autentikasi",
  "nationality": "Warga Negara",
  "realName": "nama sebenarnya",
  "entryRealName": "silakan masukkan nama asli Anda",
  "credentPassport": "Nomor ID/paspor",
  "entryCredentPassport": "Silakan masukkan nomor ID/paspor Anda",
  "uploadCredentPassport": "Foto KTP/upload paspor",
  "uploadPicCredentPassport": "Unggah gambar otentikasi dokumen/paspor",
  "credentFront": "ID depan",
  "credentObverse": "Bagian belakang dokumen",
  "handCredent": "Memegang foto identitas",
  "photoExample": "Contoh penembakan",
  "nextStep": "Langkah berikutnya",
  "selectNation": "Silakan pilih negara",
  "uploading": "mengunggah...",
  "uploadSuccess": "Unggahan berhasil",
  "entryName": "Silakan ketikkan nama Anda",
  "entryCredent": "Silakan masukkan nomor ID Anda",
  "submitSuccess": "Berhasil dikirimkan",
  "applynoView": "Diterapkan tetapi tidak ditinjau",
  "reviewing": "Peninjauan gagal",
  "passView": "ujian lulus",
  "noPassView": "Peninjauan gagal",
  "saveKeyTips": "(Harap buat cadangan kunci dengan benar untuk mencegah kehilangan)",
  "copy": "menyalin",
  "googleVerificationCode": "Kode verifikasi Google",
  "clear": "Jernih",
  "paste": "Tempel",
  "precautions": "Tindakan pencegahan",
  "precautionsTips1": "1. Unduh APLIKASI Google Authenticator",
  "precautionsTips2": "2. Pindai kode QR dan masukkan kode verifikasi untuk menyelesaikan penjilidan.",
  "sure": "Tentu",
  "copySuccess": "Berhasil disalin",
  "bindFailed": "Pengikatan gagal",
  "registerSuccess": "registrasi berhasil",
  "agreeNoticeCompet": "Saya telah setuju untuk memberikan izin untuk memanggil pemberitahuan informasi sistem",
  "agreeAdderssCompet": "Saya telah setuju untuk memberikan akses ke buku alamat",
  "wangtRecharge": "Saya ingin mengisi ulang",
  "torecharge": "Pergi untuk mengisi ulang",
  "language": "bahasa",
  "safe": "Keamanan",
  "changePassword": "ganti kata sandi",
  "universal": "Universal",
  "onLineService": "layanan daring",
  "historyMessage": "berita sejarah",
  "entryYouMessage": "Silakan masukkan pesan Anda...",
  "fileMaxLimit": "Ukuran file tidak boleh melebihi 10MB",
  "entryMessageContent": "Silakan masukkan isi pesan",
  "oldPassword": "password lama",
  "newPassword": "kata sandi baru",
  "sureNewPassword": "Konfirmasikan kata sandi baru",
  "setPasswordTips": "Silakan masukkan 6-20 karakter, termasuk angka atau huruf",
  "changeSuccess": "Berhasil dimodifikasi",
  "changeLoginPassword": "Ubah kata sandi masuk",
  "twoFactorAuthentication": "otentikasi dua faktor",
  "twoAuthenticationTips": "Untuk melindungi properti Anda, disarankan untuk mengaktifkan setidaknya satu otentikasi dua faktor (2FA).",
  "googleAuthenticator": "pengautentikasi Google",
  "changeFunsPassword": "Ubah kata sandi dana",
  "manualReset": "pengaturan ulang manual",
  "verificationCode": "Kode verifikasi",
  "funsPasswordTips": "Silakan masukkan 6 digit",
  "googleVerify": "verifikasi google",
  "bindPhoneTips": "Silakan ikat ponsel Anda",
  "bindEmailTips": "Silakan ikat email",
  "bindGoogleTips": "Harap ikat Google Authenticator",
  "sendSuccess": "Berhasil dikirim",
  "confirm": "mengonfirmasi",
  "bindPhone": "Pengikatan nomor ponsel",
  "bindEmail": "Otentikasi email",
  "googleAuthenticatorEn": "Google Otentikator",
  "fundsPassword": "Kata sandi dana",
  "fundsPasswordContTips": "Silakan masukkan kata sandi dana Anda",
  "confirmFundsPassword": "Konfirmasikan kata sandi dana",
  "message": "pesan",
  "entryMessage": "Silakan masukkan pesan",
  "resetFundsPassword": "Reset kata sandi dana",
  "resetPhone": "setel ulang nomor telepon",
  "resetEmail": "Setel ulang kotak surat",
  "resetGoogleVerify": "Setel Ulang Verifikasi Google",
  "artificialResetPhone": "Reset nomor ponsel secara manual",
  "artificialResetEmail": "Setel ulang email secara manual",
  "artificialResetFundsPassword": "Reset kata sandi dana secara manual",
  "artificialResetGoogleVerify": "Setel ulang verifikasi Google secara manual",
  "uploadFailed": "gagal mengunggah",
  "back": "kembali",
  "dataUploadedSuccessfully": "Profil Anda telah berhasil diunggah",
  "moderatedTips": "Sistem akan menyelesaikan peninjauan dalam waktu tiga hari kerja, harap menunggu dengan sabar.",
  "loginOut": "berhenti",
  "termsOfService": "Ketentuan Layanan",
  "resetLoginPassword": "Setel ulang kata sandi masuk",
  "noBindPhoneNum": "Tidak ada nomor ponsel yang terikat",
  "noBindEmail": "Email tidak terikat",
  "noBindGoogleAuth": "Google Authenticator tidak terikat",
  "googleAuthApp": "APLIKASI Google Otentikator",
  "protectAccount": "Akan melindungi akun Anda dan fungsi penarikan",
  "changePhoneVertify": "Ubah verifikasi ponsel",
  "changeEmailVertify": "Ubah verifikasi email",
  "changeGoogleVertify": "Ubah Verifikasi Google",
  "googleVertifyBind": "Pengikatan verifikasi Google",
  "safeVertify": "verifikasi keamanan",
  "passwordChangeSuccess": "Penyetelan ulang kata sandi selesai",
  "useNewPasswordLogin": "Silakan masuk dengan kata sandi baru",
  "submitting": "mengirimkan",
  "loginSuc": "login berhasil",
  "totalSales": "Jumlah penjualan",
  "totalProfit": "Total keuntungan",
  "todayData": "Data hari ini",
  "todayVisitors": "Pengunjung hari ini",
  "visitors7": "pengunjung 7 hari",
  "visitors30": "Pengunjung pada tanggal 30",
  "sales": "Volume penjualan",
  "browse": "Jelajahi",
  "today": "Hari ini",
  "today7": "7 hari terakhir",
  "today30": "Hampir 30 hari",
  "basicInfo": "informasi dasar",
  "banner": "Spanduk halaman rumah",
  "soical": "media sosial",
  "throughCar": "Toko ekspres",
  "refunds": "Pesanan pengembalian dana",
  "recharge": "Isi ulang",
  "withdraw": "menarik",
  "bannerSet": "pengaturan spanduk",
  "storeBanner": "spanduk toko",
  "addBanner": "tambahkan spanduk",
  "noNeedSub": "Data tidak berubah, tidak perlu diserahkan",
  "httpsTips": "Sisipkan tautan menggunakan HTTPS",
  "totalSalesToday": "Total penjualan hari ini",
  "ordersSoldToday": "Pesanan terjual hari ini",
  "profitToday": "Keuntungan hari ini",
  "estimatedProfit": "Perkiraan keuntungan hari ini",
  "totalOrders": "pesanan keseluruhan",
  "waitingOrders": "sedang berlangsung",
  "successfulOrders": "lengkap",
  "orderCancellation": "Batalkan pesanan",
  "yourCategory": "kategori Anda",
  "saleTop10": "10 produk terlaris teratas",
  "specification": "Spesifikasi",
  "storeLogo": "LOGO toko",
  "storeName": "Nama Toko",
  "contactPerson": "Kontak person",
  "storePhone": "Nomor Telepon Toko",
  "storeAddress": "alamat toko",
  "storeProfile": "Pengenalan toko",
  "pleaseEnter": "silakan masuk",
  "save": "menyimpan",
  "saveSuc": "Berhasil disimpan",
  "loading": "Memuat",
  "selectPhotos": "pilih foto",
  "balance": "Keseimbangan",
  "shopPromotion": "Aliansi Kewirausahaan",
  "shopRecharge": "Isi ulang",
  "shopWithdraw": "menarik",
  "commissions": "Pendapatan kumulatif",
  "shopPromotionDownload": "Tautan undangan",
  "shopPromotionCode": "Kode undangan",
  "shopFirstLevel": "sekutu tingkat satu",
  "shopSecondLevel": "sekutu kedua",
  "shopThirdLevel": "Sekutu tingkat 3",
  "noData": "Tidak ada data",
  "shopRebate": "penghasilan",
  "shopCountOrder": "Memesan",
  "shopRegTime": "Waktu pendaftaran",
  "days": "langit",
  "shopBuyNow": "Beli sekarang",
  "shopBuyRecord": "Riwayat Pembelian",
  "shopBuySuc": "Pembelian berhasil",
  "dialogTips": "petunjuk",
  "shopSafeWord": "Tidak ada kata sandi dana yang ditetapkan, silakan buka pengaturan",
  "shopSafeTips": "Masukkan kata sandi dana",
  "pullingText": "Tarik ke bawah untuk menyegarkan...",
  "loosingText": "Lepaskan untuk menyegarkan...",
  "cancel": "Membatalkan",
  "gotoSet": "pergi ke pengaturan",
  "shopRecordName": "Beli paket",
  "shopRecordStartTime": "waktu pembelian",
  "shopRecordStopTime": "Tanggal kadaluarsa",
  "shopRecordPayType": "Cara Pembayaran",
  "shopRecordPrice": "Jumlah pembayaran",
  "shopRecordPayName": "saldo dompet",
  "personalInformation": "informasi pribadi",
  "refundRequest": "permohonan pengembalian dana",
  "fundingRecords": "catatan dana",
  "financialStatement": "Laporan keuangan",
  "promotion": "Promosi",
  "setting": "mempersiapkan",
  "avatar": "avatar",
  "certification": "bersertifikat",
  "inCertification": "sertifikasi",
  "passTheCertification": "Bersertifikat",
  "authenticationFailure": "Otentikasi gagal",
  "restEmailTip": "Verifikasi email akan melindungi akun Anda dan fungsi penarikan tunai",
  "resetPhoneTip": "Verifikasi ponsel akan melindungi akun Anda dan fungsi penarikan tunai",
  "restEmailbtn": "setel ulang verifikasi email",
  "resetPhonebtn": "setel ulang verifikasi telepon",
  "withdrawal": "menarik",
  "withdrawalRecord": "Catatan penarikan",
  "withdrawalAddress": "alamat",
  "withdrawalAddressTips": "silakan masukkan alamat",
  "withdrawalAmount": "Jumlah",
  "withdrawalAmountTips": "Silakan masukkan jumlahnya",
  "realWithdrawalAccount": "Kedatangan sebenarnya",
  "withdrawalFee": "Biaya penanganan",
  "blockchainNetwork": "jaringan blockchain",
  "blockchainNetworkRequire": "Jaringan Blockchain tidak boleh kosong",
  "withdrawalAddressRequire": "Alamat penarikan tidak boleh kosong",
  "withdrawalAmountRequire": "Jumlah penarikan tidak boleh kosong",
  "withdrawalApplySuccess": "Aplikasi penarikan berhasil",
  "total": "semua",
  "rechargeRecord": "Catatan isi ulang",
  "rechargeDescribe": "Harap isi jumlah transfer sebenarnya dengan sejujurnya, jika tidak maka dapat menyebabkan sistem gagal dalam peninjauan dan mempengaruhi kemajuan pengisian ulang",
  "rechargeAddress": "Alamat isi ulang",
  "saveQrCode": "Simpan kode QR",
  "rechargeAmount": "Jumlah isi ulang",
  "rechargeAmountTips": "Silakan masukkan jumlah isi ulang",
  "expectedAmount": "Perkiraan kedatangan (nilai tukar saat ini {ratio})",
  "uploadPaymentImage": "Unggah gambar (unggah tangkapan layar detail pembayaran)",
  "rechargeAmountRequire": "Jumlah isi ulang tidak boleh kosong",
  "uploadPaymentImageRequire": "Gambar yang diunggah tidak boleh kosong",
  "rechargeApplySuccess": "Aplikasi isi ulang berhasil",
  "rechargeOrderNumber": "jumlah order",
  "rechargeOrderTime": "waktu",
  "rechargeOrderAmount": "kuantitas",
  "rechargeOrderStatus": "negara",
  "withdrawOrderAmount": "kuantitas",
  "noMore": "tidak lagi",
  "processing": "sedang ditinjau",
  "successful": "kesuksesan",
  "failure": "gagal",
  "商家入驻尚未完成": "Pendaftaran pedagang belum selesai",
  "购买达上限": "batas pembelian",
  "店铺设置": "pengaturan toko",
  "请您完善店铺信息，以保证顾客能正常访问到您的店铺": "Harap tingkatkan informasi toko Anda untuk memastikan bahwa pelanggan dapat mengunjungi toko Anda secara normal",
  "立即设置": "Siapkan sekarang",
  "店铺认证": "Sertifikasi Toko",
  "请完善您的身份认证信息，以保证顾客能正常访问到您的店铺": "Harap lengkapi informasi otentikasi identitas Anda untuk memastikan bahwa pelanggan dapat mengunjungi toko Anda secara normal",
  "立即认证": "Otentikasi sekarang",
  "您的身份认证信息正在审核中，请您耐心等待": "Informasi verifikasi identitas Anda sedang ditinjau, harap menunggu dengan sabar",
  "查看认证": "lihat sertifikasi",
  "您的身份认证信息审核失败，请您重新认证": "Verifikasi informasi autentikasi identitas Anda gagal, harap autentikasi ulang",
  "再次认证": "otentikasi ulang",
  "上架商品": "Produk di rak",
  "您店铺中上架商品数量不足，请前往添加": "Produk di toko Anda tidak cukup, silakan tambahkan",
  "添加商品": "Menambahkan barang",
  "店铺关注": "Simpan perhatian",
  "店铺评分": "Peringkat Toko",
  "店铺信誉分": "kredit toko",
  "请输入原密码": "Silakan masukkan kata sandi asli",
  "请设置新密码": "Silakan atur kata sandi baru",
  "两次密码输入不一致": "Kedua kata sandi yang dimasukkan tidak konsisten",
  "请先设置资金密码": "Silakan atur kata sandi dana terlebih dahulu",
  "设置资金密码": "Tetapkan kata sandi dana",
  "资金密码": "Kata sandi dana",
  "请输入6位数数字密码": "Silakan masukkan kata sandi 6 digit",
  "再次输入资金密码": "Masukkan kata sandi dana lagi",
  "请再次输入6位数数字密码": "Silakan masukkan kembali kata sandi 6 digit",
  "设置成功": "Penyiapan berhasil",
  "未设置": "tidak diatur",
  "原资金密码": "Kata sandi dana asli",
  "新资金密码": "Kata sandi dana baru",
  "请输入6位数数字原密码": "Silakan masukkan 6 digit kata sandi asli",
  "请输入6位数数字新密码": "Silakan masukkan kata sandi numerik 6 digit yang baru",
  "未认证": "tidak bersertifikat",
  "审核中": "sedang ditinjau",
  "已认证": "diverifikasi",
  "审核失败": "Kegagalan audit",
  "请上传完整证件照/护照": "Silakan unggah foto identitas lengkap/paspor",
  "上传失败": "gagal mengunggah",
  "请上传": "Silakan unggah",
  "申请时间": "waktu aplikasi",
  "退款单号": "Nomor pesanan pengembalian dana",
  "退款金额": "Jumlah pengembalian uang",
  "退款状态": "status pengembalian dana",
  "退款理由": "Alasan pengembalian dana",
  "退款说明": "Instruksi pengembalian dana",
  "无": "tidak ada",
  "未退款": "tidak ada pengembalian dana",
  "申请中": "dalam aplikasi",
  "成功": "kesuksesan",
  "失败": "gagal",
  "退款详情": "Detail Pengembalian Dana",
  "参数错误": "Kesalahan parameter",
  "待到账金额": "Jumlah yang akan dikreditkan",
  "总销售额": "Jumlah penjualan",
  "总利润": "Total keuntungan",
  "总订单": "pesanan keseluruhan",
  "取消订单": "Batalkan pesanan",
  "退款订单": "Pesanan pengembalian dana",
  "日期": "tanggal",
  "全部": "semua",
  "今日": "Hari ini",
  "昨日": "Kemarin",
  "本周": "minggu ini",
  "本月": "bulan ini",
  "本年": "tahun ini",
  "取消": "Membatalkan",
  "消息": "informasi",
  "消息详情": "detail pesan",
  "充值订单": "Pesanan isi ulang",
  "提现订单": "Perintah penarikan",
  "推广佣金": "komisi promosi",
  "商品退款": "Pengembalian dana produk",
  "商品采购": "pembelian komoditas",
  "直通车购买": "pembelian kereta langsung",
  "冻结余额": "saldo beku",
  "解冻余额": "mencairkan saldo",
  "订单收入": "pendapatan pesanan",
  "会员退货": "Anggota kembali",
  "支付订单": "Bayar pesanannya",
  "筛选信息": "menyaring informasi",
  "消息中心": "Pusat pesan",
  "清除缓存": "bersihkan cache",
  "检查更新": "Periksa pembaruan",
  "店铺产品": "produk toko",
  "刚刚": "hanya",
  "昨天": "Kemarin",
  "电话格式有误": "Format nomor telepon salah",
  "系统消息": "sistem Informasi",
  "百分比设置范围为": "Kisaran pengaturan persentase adalah",
  "待采购": "untuk dibeli",
  "已采购": "Dibeli",
  "搜索": "mencari",
  "支付状态": "Status pembayaran",
  "物流状态": "Status logistik",
  "未支付": "belum dibayar",
  "已支付": "Dibayar",
  "待发货": "untuk dikirimkan",
  "已确认": "dikonfirmasi",
  "已发货": "Dikirim",
  "已送达": "tiba",
  "已取消": "Dibatalkan",
  "待付款": "Pembayaran tertunda",
  "已评价": "dinilai",
  "退款": "Pengembalian dana",
  "下单日期": "Tanggal pemesanan",
  "采购状态": "Status pengadaan",
  "采购": "pembelian",
  "订单详情": "Detail pesanan",
  "订单号": "jumlah order",
  "下单时间": "waktu pemesanan",
  "付款方式": "Cara Pembayaran",
  "采购金额": "Jumlah pembelian",
  "销售金额": "Jumlah penjualan",
  "姓名": "Nama",
  "邮箱": "Surat",
  "手机": "telepon selular",
  "国家": "bangsa",
  "州": "negara",
  "城市": "Kota",
  "邮编": "Kode Pos",
  "收货地址": "Alamat pengiriman",
  "采购数量": "Kuantitas pembelian",
  "小计": "Subtotal",
  "税": "Pajak",
  "运费": "kargo",
  "折扣": "Diskon",
  "合计": "total",
  "采购确认": "Konfirmasi pembelian",
  "采购时间": "waktu pembelian",
  "请输入交易密码": "Silakan masukkan kata sandi transaksi",
  "确定": "Tentu",
  "立即支付": "segera bayar",
  "推荐时间": "Waktu yang disarankan",
  "直通车": "melalui kereta api",
  "百分比": "persentase",
  "请填写百分比": "Silakan isi persentasenya",
  "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例": "Publikasikan produk pilihan ke toko Anda, lalu isi rasio keuntungan produk dan rasio rekomendasi",
  "折扣开始日期": "Tanggal mulai diskon",
  "折扣结束日期": "Tanggal akhir diskon",
  "折扣比例": "Rasio diskon",
  "选择完整时间": "Pilih penuh waktu",
  "语言设置": "pengaturan bahasa",
  "请输入搜索关键字": "Silakan masukkan kata kunci pencarian Anda",
  "取款方式": "Metode penarikan",
  "利润去哪里了？": "Ke mana keuntungannya?",
  "一级返佣": "Rabat tingkat pertama",
  "二级返佣": "Rabat tingkat kedua",
  "三级返佣": "Rabat tingkat tiga",
  "1.邀请好友一起做开店，可获得最多3级分销所得佣金，超过3级部分不能获得佣金。": "1. Undang teman untuk membuka toko bersama, Anda bisa mendapatkan komisi distribusi hingga 3 level, dan mereka yang melebihi 3 level tidak bisa mendapatkan komisi.",
  "买家已下单": "Pembeli telah melakukan pemesanan",
  "供应商已接单": "Pemasok telah menerima pesanan",
  "订单已取消": "Pesanan dibatalkan",
  "物流已发货": "Logistik telah dikirim",
  "买家已签收": "Pembeli telah menandatangani tanda terima",
  "订单已完成": "Pesanan selesai",
  "等待买家付款": "menunggu pembayaran",
  "买家已付款": "Pembeli telah membayar",
  "物流运输中": "Logistik dan transportasi sedang berlangsung",
  "以下是分成计算公式：": "Berikut rumus perhitungannya:",
  "一级": "tingkat satu",
  "二级": "Level 2",
  "三级": "Tingkat tiga",
  "好友分成计算公式：佣金 = 商品销售利润 x": "Rumus perhitungan Friend share: komisi = keuntungan penjualan produk x",
  "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Kami memberikan rumus perhitungan saham secara detail agar Anda dapat memahami dengan jelas cara menghitung komisi. Kami mendorong Anda untuk memahami aturan sistem undangan platform untuk mengelola dan merencanakan pendapatan komisi Anda dengan lebih baik. Kami menghargai partisipasi Anda dan berharap dapat berkembang bersama Anda.",
  "新订单通知": "Pemberitahuan pesanan baru",
  "订单超时通知": "Pemberitahuan batas waktu pesanan",
  "余额冻结通知": "Notifikasi pembekuan saldo",
  "余额解冻通知": "Pemberitahuan pencairan saldo",
  "订单完成通知": "Pemberitahuan penyelesaian pesanan",
  "新访客咨询": "Pertanyaan Pengunjung Baru",
  "信用分变更通知": "Pemberitahuan perubahan skor kredit",
  "您的店铺有新订单，请及时处理订单。": "Ada pesanan baru di toko Anda, harap proses pesanan tepat waktu.",
  "您有订单逾期未发货，已违反平台商户规则，请尽快处理！": "Anda memiliki pesanan yang sudah lewat waktu dan belum dikirim, yang melanggar kebijakan penjual platform, harap urus secepatnya!",
  "由于您违反了平台规则，您的部分钱包余额已被冻结。冻结金额：": "Karena pelanggaran Anda terhadap aturan platform, sebagian saldo dompet Anda telah dibekukan. Jumlah bekukan:",
  "您的余额已解冻并存入您的钱包。解冻金额：": "Saldo Anda telah dicairkan dan disimpan ke dompet Anda. Jumlah yang dicairkan:",
  "已完成交易，佣金已成功发放至您的账户余额。订单号：": "Transaksi telah selesai dan komisi telah berhasil dicairkan ke saldo akun Anda. jumlah order:",
  "您有一个新的买家咨询，已超过5分钟未回复。": "Anda memiliki pertanyaan pembeli baru yang belum ditanggapi selama lebih dari 5 menit.",
  "您好，您的卖家信用评分更新为：": "Halo, skor kredit penjual Anda telah diperbarui menjadi:",
  "，如有疑问，请联系客服!": ", Jika Anda memiliki pertanyaan, silakan hubungi layanan pelanggan!",
  "进店欢迎语": "Pesan selamat datang saat memasuki toko",
  "product.1": "Silakan masukkan produk pencarian",
  "product.2": "Perpustakaan produk",
  "product.3": "tidak lagi",
  "product.4": "Spesifikasi",
  "product.5": "terpilih",
  "product.6": "Bergabunglah dengan toko",
  "product.7": "Filter kategori",
  "product.8": "menghapus",
  "product.9": "volume penjualan",
  "product.10": "Operasi yang berhasil",
  "product.11": "detail",
  "product.12": "harga satuan",
  "product.13": "harga",
  "product.14": "keuntungan yang diharapkan",
  "product.15": "Apakah itu ada di rak",
  "product.16": "Apakah itu direkomendasikan",
  "product.17": "Ya",
  "product.18": "TIDAK",
  "product.19": "Pencarian sejarah",
  "product.20": "Jernih",
  "product.21": "petunjuk",
  "product.22": "Konfirmasi penghapusan?",
  "product.23": "Ulasan produk",
  "product.24": "Berapa keuntungan yang Anda inginkan?",
  "product.25": "laba",
  "product.26": "Tambahkan",
  "product.27": "mengedit produk",
  "product.28": "harga jual saat ini",
  "product.29": "Komentar",
  "product.30": "menyimpan",
  "product.31": "produk panas",
  "product.32": "Tentu",
  "product.33": "Membatalkan",
  "product.34": "Informasi toko belum lengkap",
  "product.35": "Sertifikasi toko belum lulus",
  "promotionIntro": "Setelah menjadi anggota Entrepreneurship Alliance, Anda dapat mengundang teman untuk mendaftar melalui kode undangan Anda. Setiap kali teman Anda menyelesaikan pesanan di platform kami, Anda bisa mendapatkan hadiah komisi yang sesuai. Tergantung pada jumlah teman yang Anda undang, Anda bisa mendapatkan persentase berbeda. Keuntungan dari penjualan barang oleh teman tingkat pertama akan memberi Anda <span>{level1}%</span>; keuntungan dari penjualan barang oleh teman tingkat kedua akan memberi Anda <span>{level2}%</span>;  Anda akan diberikan bagian sebesar <span>{level3}%</span> dari penjualan merchandise teman Anda.",
  "KYC认证尚未通过": "Sertifikasi KYC belum lulus",
  "采购失败": "Pengadaan gagal",
  "操作成功": "Operasi yang berhasil",
  "操作类型不能小于0": "Jenis operasi tidak boleh kurang dari 0",
  "操作类型不是整数": "Jenis operasinya bukan bilangan bulat",
  "操作类型不正确": "Jenis operasi salah",
  "操作类型为空": "Jenis operasi kosong",
  "程序错误": "kesalahan program",
  "当前用户已经被管理员禁用": "Pengguna saat ini telah dinonaktifkan oleh administrator",
  "登录密码必须6-12位": "Kata sandi login harus 6-12 digit",
  "登录密码不能为空": "Kata sandi masuk tidak boleh kosong",
  "登录失败": "Gagal masuk",
  "登录已过期": "Masa masuk telah habis",
  "店铺未审核通过暂不能上架商品": "Produk yang belum disetujui oleh toko tidak dapat disimpan di rak.",
  "订单不存在": "Pesanan tidak ada",
  "非法请求": "permintaan ilegal",
  "服务器错误": "server error",
  "购买失败": "Pembelian gagal",
  "购买失败,联系客服": "Pembelian gagal, hubungi layanan pelanggan",
  "旧密码不能为空": "Kata sandi lama tidak boleh kosong",
  "旧密码不正确": "Kata sandi lama salah",
  "两次输入的资金密码不相同": "Kata sandi dana yang dimasukkan dua kali tidak sama",
  "没有找到用户": "tidak ada pengguna yang ditemukan",
  "密码必须6-12位": "Kata sandi harus terdiri dari 6-12 karakter",
  "密码不能为空": "kata sandi tidak boleh kosong",
  "模块名不能为空": "Nama modul tidak boleh kosong",
  "您的申请之前已提交过": "Permohonan Anda telah dikirimkan sebelumnya",
  "您还没有通过商户审核无权操作": "Anda belum lulus tinjauan pedagang dan tidak berwenang untuk beroperasi.",
  "您暂未购买直通车套餐，请购买再试试": "Anda belum membeli paket lewat kereta, silakan beli dan coba lagi",
  "请检查网络连接": "Silakan periksa koneksi jaringan",
  "请上传图片格式的文件": "Silakan unggah file dalam format gambar",
  "请设置资金密码": "Silakan atur kata sandi dana",
  "请选择商品": "Silakan pilih produk",
  "请正确填写活动开启时间和结束时间": "Silakan isi waktu mulai dan waktu berakhir acara dengan benar",
  "请重新登录": "silakan masuk lagi",
  "缺少必要参数isCombo": "Parameter yang diperlukan IS Combo tidak ada",
  "缺少必要参数isShelf": "Parameter yang diperlukan IS Combo tidak ada",
  "缺少必要参数recTime": "Parameter yang diperlukan tidak ada, RecTime",
  "缺少必要参数sellerGoodsId": "Parameter yang diperlukan tidak ada SellerGoodsId",
  "商家id不能为空": "ID Pedagang tidak boleh kosong",
  "商家只允许查看自己的订单": "Merchant hanya diperbolehkan melihat pesanannya sendiri",
  "商品ID不能为空": "ID Produk tidak boleh kosong",
  "商品id不能为空": "ID produk tidak boleh kosong",
  "商品id错误": "ID produk salah",
  "商品不存在或者已下架": "Produk tidak ada atau telah dikeluarkan dari rak",
  "尚未KYC认证": "Belum ada verifikasi KYC",
  "实名认证尚未通过，无法重置": "Otentikasi nama asli belum lulus dan tidak dapat diatur ulang.",
  "输入的利润比或者折扣比，不符合规范，请重新填写": "Rasio keuntungan atau rasio diskon yang dimasukkan tidak memenuhi spesifikasi, silakan diisi kembali.",
  "添加失败": "penambahan gagal",
  "图片不能为空": "Gambar tidak boleh kosong",
  "图片大小不能超过30M": "Ukuran gambar tidak boleh melebihi 30M",
  "未绑定谷歌验证器": "Google Authenticator tidak terikat",
  "未绑定手机号": "Tidak ada nomor ponsel yang terikat",
  "未绑定邮箱": "Email tidak terikat",
  "无此sellerGoods": "Tidak ada Penjual Barang seperti itu",
  "系统参数错误": "Kesalahan parameter sistem",
  "新密码不能为空": "Kata sandi baru tidak boleh kosong",
  "新密码不一致": "Kata sandi baru tidak konsisten",
  "新密码确认不能为空": "Konfirmasi kata sandi baru tidak boleh kosong",
  "修改对象不存在": "Objek yang dimodifikasi tidak ada",
  "修改失败": "gagal mengedit",
  "验证类型不能为空": "Jenis validasi tidak boleh kosong",
  "验证码不能为空": "kode verifikasi harus diisi",
  "验证码不正确": "Kode verifikasi salah",
  "用户名不存在": "Nama pengguna tidak ada",
  "用户名不能为空": "Nama pengguna wajib diisi",
  "用户名参数为空": "Parameter nama pengguna kosong",
  "用户已锁定": "Pengguna terkunci",
  "暂无店铺": "Belum ada toko",
  "找不到当前商家": "Bisnis saat ini tidak ditemukan",
  "正在购买": "Pembelian",
  "资金密码必须6-12位": "Kata sandi dana harus 6-12 digit",
  "资金密码不符合设定": "Kata sandi dana tidak sesuai dengan pengaturan",
  "资金密码不能为空": "Kata sandi dana tidak boleh kosong",
  "资金密码错误": "Kesalahan kata sandi dana",
  "余额不足": "Saldo tidak mencukupi",
  "重复提交": "pengiriman berulang kali",
  "请稍后再试": "Silakan coba lagi nanti",
  "无权限": "Tidak ada izin",
  "提交失败，当前有未处理订单": "Pengiriman gagal, saat ini ada pesanan yang belum diproses",
  "充值链错误": "Kesalahan rantai isi ulang",
  "充值价值不得小于最小限额": "Nilai isi ulang tidak boleh kurang dari batas minimum",
  "充值价值不得大于最大限额": "Nilai isi ulang tidak boleh lebih besar dari batas maksimum",
  "系统错误，请稍后重试": "Kesalahan sistem, silakan coba lagi nanti",
  "身份证号已实名过!": "Nomor ID telah diverifikasi!",
  "连续输入错误三次，请3分钟后再试": "Salah input tiga kali berturut-turut, coba lagi setelah 3 menit.",
  "提款金额不得低于最小提款限额": "Jumlah penarikan tidak boleh kurang dari batas minimum penarikan",
  "提款金额不得高于最大提款限额": "Jumlah penarikan tidak boleh melebihi batas maksimum penarikan",
  "超过提现次数": "Waktu penarikan terlampaui",
  "不在提现时间范围内，请稍后再试": "Tidak dalam rentang waktu penarikan, silakan coba lagi nanti.",
  "提币数量必填": "Jumlah penarikan diperlukan",
  "提币数量输入错误，请输入浮点数": "Jumlah penarikan salah. Silakan masukkan angka floating point.",
  "提币数量不能小于等于0": "Jumlah penarikan tidak boleh kurang dari atau sama dengan 0",
  "页码不是整数": "nomor halaman bukan bilangan bulat",
  "页码不能小于等于0": "Nomor halaman tidak boleh kurang dari atau sama dengan 0",
  "图形验证错误，请重新再试": "Kesalahan verifikasi grafis, silakan coba lagi",
  "推荐码不正确": "Kode referensi salah",
  "直线关系，不能修改推荐": "Hubungan garis lurus, rekomendasi tidak dapat diubah",
  "更新钱包失败，请联系客服": "Gagal memperbarui dompet, silakan hubungi layanan pelanggan",
  "试用码不正确": "Kode uji coba salah",
  "已经提交申请，请等待审核": "Permohonan telah diajukan, harap menunggu untuk ditinjau",
  "审核已通过": "Audit berlalu",
  "审核状态异常请联系客服": "Jika status peninjauan tidak normal, silakan hubungi layanan pelanggan",
  "暂无用户": "Belum ada pengguna",
  "请输入内容": "Silakan masukkan konten",
  "系统无该用户，或者ip地址不正确": "Tidak ada pengguna seperti itu di sistem, atau alamat IP salah.",
  "游客不能向游客发送消息": "Tamu tidak dapat mengirim pesan kepada tamu",
  "token失效,请重新登录": "Token tidak valid, silakan login kembali",
  "partyid不正确，系统无该用户": "ID Pihak salah, tidak ada pengguna seperti itu di sistem",
  "会话id不能为空": "ID Sesi tidak boleh kosong",
  "实名姓名不能为空": "Nama asli tidak boleh kosong",
  "类型不能为空": "Jenis tidak boleh kosong",
  "邀请码不能为空": "Kode undangan tidak boleh kosong",
  "请输入正确的手机号码": "Silakan masukkan nomor telepon yang benar",
  "请输入正确的邮箱地址": "Silakan masukkan alamat email yang benar",
  "用户名必须6-30位": "Nama pengguna harus terdiri dari 6-30 karakter",
  "操作失败！修正后账户余额小于0。": "operasi gagal! Setelah koreksi, saldo akun kurang dari 0.",
  "两次输入的密码不相同": "Kata sandi yang dimasukkan dua kali tidak sama",
  "注册类型（手机或邮箱）不能为空": "Jenis pendaftaran (ponsel atau email) wajib diisi",
  "用户名必须由数字和英文字母组成": "Nama pengguna harus terdiri dari angka dan huruf bahasa Inggris",
  "用户名不符合设定": "Nama pengguna tidak sesuai dengan pengaturan",
  "登陆密码长度不符合设定": "Panjang kata sandi login tidak memenuhi persyaratan",
  "用户不存在": "pengguna tidak ada",
  "密码输入错误次数过多，请明天再试": "Terlalu banyak kata sandi yang salah dimasukkan, silakan coba lagi besok",
  "操作频繁，请稍后再试": "Pengoperasian yang sering, silakan coba lagi nanti",
  "操作失败，请稍后再试": "Pengoperasian gagal, silakan coba lagi nanti",
  "支付成功": "pembayaran berhasil",
  "如有疑问": "Jika ragu",
  "联系客服": "Hubungi Layanan Pelanggan",
  "回到首页": "kembali ke beranda",
  "查看订单": "periksa pesanan",
  "请填写正确的邮箱地址": "Silakan isi alamat email yang benar",
  "没有更多数据": "tidak ada data lagi",
  "身份验证": "Autentikasi",
  "手机验证": "Verifikasi telepon",
  "邮箱验证": "Verifikasi email",
  "切换为手机验证": "Beralih ke verifikasi telepon",
  "切换为邮箱验证": "Beralih ke verifikasi email",
  "暂未绑定手机号，无法进行手机验证": "Nomor ponsel belum terikat dan verifikasi ponsel tidak dapat dilakukan",
  "暂未绑定邮箱，无法进行邮箱验证": "Alamat email belum terikat dan verifikasi email tidak dapat dilakukan",
  "修改手机号码": "Ubah nomor ponsel",
  "修改邮箱": "Ubah email",
  "为了保障您的账号安全，请验证后进行下一步操作": "Untuk melindungi keamanan akun Anda, silakan lanjutkan ke langkah berikutnya setelah verifikasi.",
  "当前绑定手机号": "Nomor ponsel yang saat ini terikat",
  "当前绑定邮箱": "Email yang saat ini terikat",
  "登录密码": "kata sandi masuk",
  "请输入登录密码": "Silakan masukkan kata sandi Anda",
  "操作类型必须为整数": "Jenis operasi harus berupa bilangan bulat",
  "操作类型不能为空": "Jenis operasi tidak boleh kosong",
  "操作类型无效": "Jenis operasi tidak valid",
  "操作失败": "operasi gagal",
  "充值金额不得低于最小限额": "Jumlah isi ulang tidak boleh kurang dari batas minimum",
  "充值金额不得高于最大限额": "Jumlah isi ulang tidak boleh melebihi batas maksimum",
  "当前用户已被管理员禁用": "Pengguna saat ini telah dinonaktifkan oleh administrator",
  "登陆密码长度不符合要求": "Panjang kata sandi login tidak memenuhi persyaratan",
  "登录密码必须为6-12位": "Kata sandi login harus 6-12 digit",
  "登录已过期，请重新登录": "Login telah habis masa berlakunya, silakan login kembali",
  "店铺未审核通过，暂不能上架商品": "Toko tersebut belum disetujui dan tidak dapat menaruh produk di rak.",
  "购买失败，请联系客服": "Pembelian gagal, silakan hubungi layanan pelanggan",
  "会话ID不能为空": "ID Sesi tidak boleh kosong",
  "没有权限": "izin ditolak",
  "密码必须为6-12位": "Kata sandi harus terdiri dari 6-12 karakter",
  "您的申请已重复提交": "Permohonan Anda telah dikirimkan dua kali",
  "您还没有通过商家审核无权操作": "Anda belum lulus tinjauan pedagang dan tidak berwenang untuk beroperasi.",
  "请勿重复提交": "Harap jangan mengirimkan ulang",
  "缺少必要参数ISCombo": "Parameter yang diperlukan ISCombo tidak ada",
  "缺少必要参数Isshelf": "Parameter yang diperlukan tidak ada, Isshelf",
  "缺少必要参数RecTime": "Parameter yang diperlukan tidak ada, RecTime",
  "缺少必要参数SellerGoodsId": "Parameter yang diperlukan tidak ada SellerGoodsId",
  "商家ID不能为空": "ID Pedagang tidak boleh kosong",
  "商品不存在或已下架": "Produk tidak ada atau telah dikeluarkan dari rak",
  "商品ID错误": "Kesalahan ID Produk",
  "尚未完成KYC认证": "Verifikasi KYC belum selesai",
  "身份证号已实名认证": "Nomor ID telah diautentikasi dengan nama asli",
  "实名认证姓名不能为空": "Nama autentikasi nama asli tidak boleh kosong",
  "输入的利润比或折扣比不符合规范，请重新填写": "Rasio keuntungan atau rasio diskon yang dimasukkan tidak memenuhi spesifikasi, silakan diisi kembali.",
  "提币数量必须填写": "Jumlah penarikan harus diisi",
  "提交失败，当前存在未处理订单": "Pengiriman gagal, saat ini ada pesanan yang belum diproses",
  "无此SellerGoods": "Tidak ada Penjual Barang seperti itu",
  "系统无该用户，或者IP地址不正确": "Tidak ada pengguna seperti itu di sistem, atau alamat IP salah.",
  "页码必须是整数": "Nomor halaman harus berupa bilangan bulat",
  "用户名必须为6-30位": "Nama pengguna harus terdiri dari 6-30 karakter",
  "邮编不能超过32个字符": "Kode pos tidak boleh melebihi 32 karakter",
  "账户余额不足": "Saldo akun tidak mencukupi",
  "正在购买中": "Membeli sekarang",
  "直线关系，无法修改推荐关系": "Hubungan garis lurus, hubungan rekomendasi tidak dapat diubah",
  "资金密码必须为6-12位": "Kata sandi dana harus 6-12 digit",
  "KYC认证未通过": "Sertifikasi KYC gagal",
  "Party ID不正确，系统无该用户": "ID Pihak salah dan tidak ada pengguna seperti itu di sistem.",
  "Token失效,请重新登录": "Token tidak valid, silakan login kembali",
  "手机号码或邮箱已被占用": "Nomor ponsel atau alamat email telah terisi",
  "一级分类": "Klasifikasi tingkat pertama",
  "二级分类": "Klasifikasi sekunder",
  "全部分类": "semua Kategori",
  "首充活动奖励": "Hadiah aktivitas setoran pertama",
  "mall_first_recharge_rewards": "Setorkan {recharge} dan terima hadiah <span>{rewards}</span>",
  "去充值": "Pergi untuk mengisi ulang",
  "领取": "menerima",
  "不满足领取条件": "Tidak memenuhi persyaratan untuk menerima",
  "领取成功": "Berhasil diterima",
  "接口未找到": "Antarmuka tidak ditemukan",
  "活动赠送": "Hadiah acara",
  "卖家政策": "Kebijakan penjual",
  "邮箱验证码发送次数过多，请明天再试": "Kode verifikasi email sudah terlalu sering dikirim, silakan coba lagi besok.",
  "手机验证码发送次数过多，请明天再试": "Kode verifikasi ponsel sudah terlalu sering dikirimkan, silakan coba lagi besok.",
  "账号注销": "pembatalan akun",
  "注销账号": "Keluar",
  "您的账号": "akun Anda",
  "为什么要离开？": "Mengapa kamu ingin pergi?",
  "该账号存在可用余额，不可注销！": "Akun ini memiliki saldo yang tersedia dan tidak dapat dibatalkan!",
  "您确认要注销吗？": "Apakah Anda yakin ingin logout?",
  "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "memperingatkan! Harap berhati-hati dalam membatalkan akun. Jika Anda tidak lagi menggunakan akun tersebut, Anda dapat mengklik [Setuju untuk Pembatalan]. Anda mungkin tidak dapat mendaftar dalam beberapa hari setelah pembatalan.",
  "我再考虑下": "saya akan berpikir tentang hal ini",
  "同意注销": "setuju untuk keluar",
  "请输入您要注销账号的原因": "Silakan masukkan alasan mengapa Anda ingin membatalkan akun Anda",
  "注销成功": "logout berhasil",
  "注销失败": "Gagal keluar",
  "请先登录": "silahkan masuk terlebih dahulu",
  "该角色账号不允许注销": "Akun peran ini tidak diperbolehkan untuk keluar",
  "当前的用户账号与确认注销的账号不一致": "Akun pengguna saat ini tidak sesuai dengan akun yang dikonfirmasi dibatalkan",
  "请设置": "silakan atur",
  "当前账号有未完成的提现订单，请完成后再试": "Rekening saat ini memiliki perintah penarikan yang belum selesai, harap selesaikan dan coba lagi",
  "首次上架账户资金≥{_$1}，请充值后再试": "Dana di akun listing pertama ≥ {_$1}, silakan isi ulang dan coba lagi",
  "如果您没有账号": "Jika Anda tidak memiliki akun",
  "点击注册": "Klik untuk mendaftar",
  "卖家等级": "tingkat penjual",
  "升级销量扶持": "Tingkatkan<span>Dukungan Penjualan</span>",
  "轻松月入过万": "<span>dapatkan lebih dari 10.000 per bulan</span> dengan mudah",
  "卖家等级介绍": "Pengenalan tingkat penjual",
  "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Untuk mendorong wirausahawan, platform ini memberi wirausahawan peluang bisnis yang lebih besar, memungkinkan Anda berkembang bersama saya, dan membantu Anda mencapai kesuksesan yang lebih besar dalam penjualan. Selama proses wirausaha, kami telah menyiapkan hadiah peningkatan dan penjualan yang besar untuk Anda. meningkat. Baik Anda seorang pemula atau tenaga penjualan berpengalaman, kami mendorong Anda untuk berpartisipasi dalam rencana peningkatan dan dengan tulus mengundang Anda untuk bergabung dengan kami dan mewujudkan impian penjualan Anda!",
  "会员升级说明": "Petunjuk peningkatan anggota",
  "会员升级": "Peningkatan anggota",
  "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Peningkatan keanggotaan ditentukan dengan merekomendasikan cabang secara langsung untuk menentukan tingkat keanggotaan, semakin banyak jumlah cabang atau dana operasional yang memenuhi syarat, maka sistem akan otomatis ditingkatkan.",
  "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Peningkatan keanggotaan ditentukan dengan merekomendasikan cabang secara langsung untuk menentukan tingkat keanggotaan, semakin banyak jumlah cabang maka sistem akan otomatis ditingkatkan.",
  "分店人数": "Jumlah cabang",
  "直属下级完成一定运行资金超过${money}将视为有效人数": "Bawahan langsung yang telah menyelesaikan sejumlah dana operasional tertentu melebihi <span>${money}</span> akan dianggap sebagai jumlah orang yang sah",
  "销售利润比例": "rasio keuntungan penjualan",
  "等级越高，获得销售利润越高": "Semakin tinggi levelnya, semakin tinggi pula keuntungan penjualannya.",
  "平台流量扶持": "Dukungan lalu lintas platform",
  "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Sistem akan memberi Anda prioritas untuk memberi Anda paparan lalu lintas produk tertentu dan menciptakan lebih banyak peluang penjualan.",
  "升级礼金": "Tingkatkan hadiah",
  "每升级成功，系统将自动发放升级礼金": "Setiap kali upgrade berhasil, sistem akan secara otomatis mengeluarkan hadiah upgrade.",
  "成长规则": "aturan pertumbuhan",
  "会员等级从升级那一刻开始计算，等级身份将终生有效": "Level keanggotaan dihitung sejak saat peningkatan, dan status level akan berlaku seumur hidup.",
  "等级卖家": "Penjual tingkat",
  "运行资金": "modal kerja",
  "分店数": "Jumlah cabang",
  "平台流量扶持量（每日）": "dukungan lalu lintas (setiap hari)",
  "累计有效充值金额超过${totalMoney}视为有效团队人数": "Jika jumlah pengisian ulang efektif kumulatif melebihi <span>${totalMoney}</span>, itu akan dianggap sebagai jumlah anggota tim yang efektif.",
  "全球到货时间": "Waktu pengiriman global",
  "专属客服": "Layanan pelanggan yang berdedikasi",
  "首页推荐": "Rumah Direkomendasikan",
  "当前的": "saat ini",
  "systemMsgScore": "Pedagang yang terhormat, karena pesanan Anda sudah lama tidak diproses, sehingga mempengaruhi hak dan kepentingan pembeli, kami memutuskan untuk mengurangi poin {creditScore} sebagai hukuman. Harap jaga reputasi toko Anda untuk menghindari dampak apa pun pada toko Anda, dan harap pulihkan poin reputasi Anda sesegera mungkin.",
  "贷款申请": "permohonan pinjaman",
  "提款地址绑定": "Pengikatan alamat penarikan",
  "链接协议": "protokol tautan",
  "收款钱包地址": "Alamat dompet pembayaran",
  "仅能绑定一个收款地址！": "Hanya satu alamat pembayaran yang dapat diikat!",
  "确认绑定": "konfirmasi pengikatan",
  "地址格式与协议不匹配": "Format alamat tidak sesuai protokol",
  "用户已绑定过提现地址": "Pengguna telah mengikat alamat penarikan",
  "未设置地址": "Alamat tidak disetel",
  "提领": "menarik",
  "加值": "bonus",
  "银行卡": "kartu bank",
  "银行卡1": "kartu bank",
  "银行卡2": "kartu bank",
  "电子合同": "kontrak elektronik",
  "签订电子合同": "Menandatangani kontrak elektronik",
  "下载": "unduh",
  "我已阅读并同意": "Saya telah membaca dan setuju",
  "用户协议": "Perjanjian Pengguna",
  "我已阅读": "Saya telah membaca",
  "定义与范围": "Definisi dan ruang lingkup",
  "本协议适用于商家（以下简称\"您\"）在本电子商务平台（以下简称\"平台\"）上进行商业活动的全部行为。": "Perjanjian ini berlaku untuk semua aktivitas komersial yang dilakukan oleh pedagang (selanjutnya disebut \"Anda\") pada platform e-niaga ini (selanjutnya disebut \"platform\").",
  "本协议中所指的平台包括网站、移动应用或其他通过互联网提供的销售平台。": "Platform yang dimaksud dalam Perjanjian ini mencakup situs web, aplikasi seluler, atau platform penjualan lainnya yang disediakan melalui Internet.",
  "注册与账户": "Pendaftaran dan Akun",
  "您需要注册一个商家账户，并提供真实、准确、完整的信息。": "Anda wajib mendaftarkan akun merchant dan memberikan informasi yang benar, akurat, dan lengkap.",
  "您将对您的账户和密码保密，对于使用您的账户进行的一切行为和活动，您将承担全部责任。": "Anda akan menjaga kerahasiaan akun dan kata sandi Anda, dan Anda akan bertanggung jawab penuh atas semua tindakan dan aktivitas yang terjadi pada akun Anda.",
  "成为商家之后三个月内不能申请关闭店铺，否则属于违约行为，你将承担全部责任。": "Anda tidak dapat mengajukan permohonan untuk menutup toko dalam waktu tiga bulan setelah menjadi pedagang, jika tidak, hal tersebut merupakan pelanggaran kontrak dan Anda akan memikul tanggung jawab penuh.",
  "商品上架与销售": "Barang dagangan di rak dan penjualan",
  "您可以将符合法律法规和平台规定的商品上架至平台进行销售。": "Anda dapat mencantumkan produk yang mematuhi undang-undang, peraturan, dan peraturan platform di platform yang akan dijual.",
  "您需要提供商品的真实、准确、完整的描述和信息，并确保商品的质量和安全符合相关标准。": "Anda perlu memberikan deskripsi dan informasi produk yang benar, akurat, dan lengkap, serta memastikan bahwa kualitas dan keamanan produk memenuhi standar yang relevan.",
  "您应当按照平台的规定设置商品价格、库存和发货等信息。（切记发货时间为你收到商品订单后24小时内完成）": "Anda harus menetapkan harga produk, inventaris, pengiriman, dan informasi lainnya sesuai dengan peraturan platform. (Ingat bahwa waktu pengiriman selesai dalam waktu 24 jam setelah Anda menerima pesanan produk)",
  "店铺最低销售商品种类为10或以上。": "Kategori produk minimum yang dijual di toko adalah 10 atau lebih.",
  "订单处理与交付": "Pemrosesan dan Pengiriman Pesanan",
  "您应及时处理平台上产生的订单，并按照约定时间和方式交付商品。": "Anda harus memproses pesanan yang dihasilkan di platform secara tepat waktu dan mengirimkan barang sesuai dengan waktu dan metode yang disepakati.",
  "您需确保商品的包装、配送等环节符合平台和运输相关规定。": "Anda perlu memastikan bahwa pengemasan, distribusi, dan aspek lain dari produk mematuhi peraturan platform dan transportasi yang relevan.",
  "客户服务与投诉处理": "Layanan pelanggan dan penanganan keluhan",
  "您应提供优质的客户服务，解答客户疑问并处理客户投诉。": "Anda diharapkan dapat memberikan layanan pelanggan yang sangat baik, menjawab pertanyaan pelanggan dan menangani keluhan pelanggan.",
  "在发生订单纠纷或客户投诉时，您应积极与平台进行沟通，并配合进行解决。": "Ketika terjadi perselisihan pesanan atau keluhan pelanggan, Anda harus berkomunikasi secara aktif dengan platform dan bekerja sama untuk menyelesaikannya.",
  "价格与支付": "harga dan pembayaran",
  "您应根据平台规定设定商品价格，并确保价格的准确性和透明度。": "Anda harus menetapkan harga produk sesuai dengan peraturan platform dan memastikan keakuratan dan transparansi harga.",
  "您应提供安全、可靠的支付方式，确保支付过程的安全性和顺利进行。": "Anda harus menyediakan metode pembayaran yang aman dan andal untuk memastikan keamanan dan kelancaran proses pembayaran.",
  "退换货与售后服务": "Pengembalian dan penukaran serta layanan purna jual",
  "您应根据平台规定处理客户的退换货请求，并提供相应的售后服务。": "Anda harus menangani permintaan pengembalian dan penukaran pelanggan sesuai dengan peraturan platform dan menyediakan layanan purna jual yang sesuai.",
  "在发生商品质量问题或其他售后纠纷时，您应与客户进行诚实、公正的解决。": "Jika terjadi masalah kualitas produk atau perselisihan purna jual lainnya, Anda harus menyelesaikannya secara jujur ​​dan adil dengan pelanggan Anda.",
  "知识产权保护": "Perlindungan Kekayaan Intelektual",
  "您应尊重他人的知识产权，不侵犯他人的版权、商标权、专利权等。": "Anda harus menghormati hak kekayaan intelektual orang lain dan tidak melanggar hak cipta, merek dagang, paten, dll. milik orang lain.",
  "您应确保您所销售的商品和内容不违反知识产权相关法律法规。": "Anda harus memastikan bahwa produk dan konten yang Anda jual tidak melanggar undang-undang dan peraturan terkait hak kekayaan intelektual.",
  "平台规则与合规": "Aturan dan kepatuhan platform",
  "您应遵守平台的相关规定和政策，包括但不限于用户协议、服务条款、商家规则等。": "Anda harus mematuhi peraturan dan kebijakan platform yang relevan, termasuk namun tidak terbatas pada perjanjian pengguna, ketentuan layanan, aturan pedagang, dll.",
  "您应遵守适用的法律法规，并承担相应的法律责任。": "Anda harus mematuhi undang-undang dan peraturan yang berlaku dan memikul tanggung jawab hukum yang sesuai.",
  "终止与违约处理": "Penghentian dan pelanggaran kontrak",
  "平台有权根据您的违约行为采取警告、限制、暂停或终止您的商家账户。": "Platform berhak memperingatkan, membatasi, menangguhkan, atau menghentikan akun pedagang Anda berdasarkan pelanggaran kontrak yang Anda lakukan.",
  "在发生严重违约或法律违规行为时，平台有权采取法律手段追究您的责任。": "Jika terjadi pelanggaran kontrak yang serius atau pelanggaran hukum dan peraturan, platform berhak mengambil tindakan hukum untuk meminta pertanggungjawaban Anda.",
  "免责声明": "penafian",
  "平台不对您的商业活动及其结果承担责任，包括但不限于交易风险、信息安全等方面的风险。": "Platform tidak bertanggung jawab atas aktivitas komersial Anda dan hasilnya, termasuk namun tidak terbatas pada risiko transaksi, keamanan informasi, dan risiko lainnya.",
  "您应自行承担因使用平台而产生的风险，平台不对由此导致的损失承担责任。": "Anda menanggung risiko yang timbul dari penggunaan platform, dan platform tidak bertanggung jawab atas kerugian yang diakibatkannya.",
  "其他约定": "perjanjian lainnya",
  "本协议的解释、有效性、执行和争议解决应适用相关法律法规。": "Penafsiran, keabsahan, pelaksanaan dan penyelesaian sengketa perjanjian ini diatur oleh peraturan perundang-undangan yang relevan.",
  "若本协议与平台其他规定存在冲突，以本协议为准。": "Jika terdapat pertentangan antara perjanjian ini dan ketentuan platform lainnya, maka perjanjian ini yang akan berlaku.",
  "买家付款": "pembeli membayar",
  "优惠价": "harga setelah diskon",
  "采购优惠": "Diskon pembelian",
  "选择币种": "Pilih Mata Uang",
  "请选择充值币种": "Silakan pilih mata uang isi ulang",
  "充值金额": "Jumlah isi ulang",
  "请输入充值金额": "Silakan masukkan jumlah isi ulang",
  "充值限额": "batas isi ulang",
  "虚拟币": "Mata uang virtual",
  "开户行": "bank",
  "请输入开户行名称": "Silakan masukkan nama bank",
  "卡号": "nomor kartu",
  "请输入卡号": "Silakan masukkan nomor kartu",
  "提现详情": "Detail penarikan",
  "创建时间": "Waktu penciptaan",
  "提现金额": "Jumlah penarikan",
  "订单状态": "Status pemesanan",
  "币种协议": "perjanjian mata uang",
  "钱包地址": "alamat dompet",
  "手续费": "Biaya penanganan",
  "实际到账": "Kedatangan sebenarnya",
  "充值详情": "Detail isi ulang",
  "充值数量": "Jumlah isi ulang",
  "收款地址": "Alamat Pembayaran",
  "支付凭证": "Voucher pembayaran",
  "请选择法币类型": "Silakan pilih jenis mata uang fiat",
  "充值金额超过最大金额": "Jumlah isi ulang melebihi jumlah maksimum",
  "充值金额小于最小金额": "Jumlah isi ulang kurang dari jumlah minimum",
  "请选择正确的法币类型": "Silakan pilih jenis mata uang fiat yang benar",
  "请稍后重试": "Silakan coba lagi nanti",
  "去支付": "membayar",
  "充值数量不能小于2000": "Jumlah isi ulang tidak boleh kurang dari 2000",
  "充值数量不能大于50000": "Jumlah isi ulang tidak boleh lebih dari 50.000",
  "业务已锁定，请联系客服！": "Bisnis telah dikunci, silakan hubungi layanan pelanggan!",
  "充值成功": "Isi ulang berhasil",
  "rechargeSuccessTips": "Pemberitahuan kedatangan setoran: Anda memiliki pesanan setoran sebesar {orderAmount} yang disetujui!",
  "提现成功": "Penarikan berhasil",
  "withdrawalSuccessTips": "Pemberitahuan penarikan: Perintah penarikan Anda sebesar {orderAmount} disetujui!",
  "成为供货商": "Menjadi pemasok",
  "当前余额": "saldo saat ini",
  "失败原因": "Alasan kegagalan",
  "您有一笔提现正在处理中": "Anda sedang melakukan penarikan",
  "已存在同名店铺": "Toko dengan nama yang sama sudah ada",
  "店铺认证失败": "Otentikasi toko gagal",
  "店铺认证通过": "Sertifikasi toko lulus",
  "storeAuthenticationFailedTips": "Toko {shop_name} yang Anda kirimkan belum diverifikasi, alasannya: {reason}.",
  "storeAuthenticationPassedTips": "Toko {shop_name} yang Anda kirimkan telah berhasil disertifikasi!",
  "加密货币": "mata uang kripto",
  "百分比必须为正整数": "Persentase harus berupa bilangan bulat positif",
  "折扣比例必须为正整数": "Rasio diskon harus berupa bilangan bulat positif",
  "赠送彩金": "Bonus bonusnya",
  "请设置折扣比例": "Harap tetapkan rasio diskon",
  "开始时间应小于结束时间": "Waktu mulai harus lebih kecil dari waktu berakhir",
  "请绑定手机号": "Silakan ikat nomor ponsel Anda",
  '提示：需要跳转第三方进行支付': 'Tips: Perlu beralih ke pihak ketiga untuk pembayaran',
  "请前往{_$1}继续完成支付":"Silakan buka {_$1} untuk melanjutkan menyelesaikan pembayaran",
  "继续支付": "Terus membayar",
  "myInviteTitle": "Undang teman untuk membuka toko dan dapatkan hadiah",
  "myInviteInfo": "Setelah menerima total ${total}, Anda dapat menerima ${bonus}",
  "邀请": "Mengundang",
  "邀请好友得现金": "Undang teman dan dapatkan uang tunai",
  "邀请好友瓜分现金": "Undang teman untuk berbagi ${money}",
  "活动规则": "Aturan Aktivitas",
  "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Selama event berlangsung, Anda akan mendapatkan bonus setiap kali berhasil mengundang pengguna baru untuk mendaftar dan mengaktifkan toko.Setelah mencapai jumlah undangan, bonus akan bertambah sebagai berikut:",
  "邀请人数": "Jumlah orang",
  "每人奖励": "Hadiah per orang",
  "邀请越多，奖励越多，先到先得，数量有限！": "Semakin banyak undangan, semakin banyak hadiahnya, siapa cepat dia dapat, jumlah terbatas!",
  "好友开店首次充值金额满足": "Jumlah isi ulang pertama toko teman adalah ≥ ${money}",
  "我的邀请记录": "Catatan undangan saya",
  "成功邀请(人)": "Diundang (orang)",
  "累计返现($)": "Uang kembali ($)",
  "复制链接": "Salin tautan",
  "邀请奖励": "Hadiah undangan",
  "路由号码": "Nomor perutean",
  "请输入路由号码": "Silakan masukkan nomor perutean",
  "账户地址": "Alamat akun",
  "请输入账户地址": "Silakan masukkan alamat akun",
  "银行地址": "Alamat bank",
  "请输入银行地址": "Silakan masukkan alamat bank",
  "团队人数": "Ukuran tim",
  "当前分店人数": "Nomor cabang saat ini",
  "当前团队人数": "Ukuran tim saat ini",
  "产品编号": "Nomor produk",
  "查看物流": "memeriksa logistik",
  "系统通知": "pemberitahuan sistem",
  "国际代码": "Tukar Kode",
  "请输入国际代码": "Silakan masukkan kode Swift",
  "订单采购超时通知": "Pembelian pesanan lembur",
  "您有订单逾期未采购，已违反平台商户规则，请尽快处理！": "Anda memiliki pesanan lewat jatuh tempo yang belum dibeli, yang melanggar aturan pedagang platform. Tolong atasi secepatnya!",
  "订单": "Memesan",
  "下单成功，等待付款": "Pesanan berhasil dilakukan, menunggu pembayaran",
  "下单成功，付款成功": "Pesanan berhasil dilakukan dan pembayaran berhasil",
  "订单已取消，原因:手动发起取消订单": "Pesanan telah dibatalkan, alasan: pembatalan pesanan manual",
  "订单已取消，原因:超时自动取消订单": "Pesanan telah dibatalkan Alasan: Pesanan dibatalkan secara otomatis setelah batas waktu habis.",
  "商家已确认，已进入备货状态": "Merchant telah mengkonfirmasi dan telah memasuki kondisi stocking.",
  "系统发货成功": "Sistem berhasil dikirimkan",
  "订单已签收": "Pesanan telah ditandatangani",
  "发起退款申请": "Mulailah permintaan pengembalian dana",
  "退款成功": "Pengembalian dana berhasil",
  "退款失败": "Pengembalian dana gagal",
  "可推广产品数": "Kuantitas yang dapat dipromosikan",
  "已发货，正在运输中": "Dikirim dan transit",
  "开店赢大奖": "LOTRE",
  "幸运转不停": "SEMOGA BERUNTUNG",
  "抽N次": "Gambar {times} kali",
  "消耗N积分": "Mengkonsumsi {points} poin",
  "欢迎您！": "Selamat datang!",
  "剩余积分": "poin",
  "我的奖品": "hadiahku",
  "累计彩金": "Akumulasi kemenangan",
  "获得实物": "mendapatkan benda fisik",
  "成功邀请N人，获得N积分": "Berhasil mengundang <span>{num}</span> orang dan mendapatkan <span>{points}</span> poin",
  "每邀请N个好友开店可获得N积分": "Setiap Anda mengundang <span>{num}</span> teman untuk membuka toko, Anda bisa mendapatkan <span>{points}</span> poin.",
  "我的中奖": "Kemenanganku",
  "抽中了": "Memenangkan undian",
  "活动未开启": "Acara belum dimulai",
  "活动开始时间": "Waktu mulai acara",
  "本次活动已结束": "Acara ini telah berakhir",
  "欢迎下次再来！": "sampai jumpa lain waktu!",
  "积分不足": "Poin tidak cukup",
  "很遗憾，此次未能中奖": "Sayangnya, saya tidak menang kali ini",
  "谢谢惠顾": "Terima kasih atas dukungan Anda",
  "恭喜您，中奖了！": "Selamat, Anda memenangkan hadiahnya!",
  "最小领取金额": "Jumlah minimum yang akan diterima",
  "卖家登录": "Login penjual",
  "提示": "Kiat",
  "再抽一次": "Menggambar lagi",
  "知道了": "tahu",
  "邀请好友": "mengundang teman-teman",
  "长时间未付款，系统自动取消订单": "Jika pembayaran tidak dilakukan dalam jangka waktu lama, sistem akan otomatis membatalkan pesanan.",
  "切换至买家": "Beralih ke pembeli",
  "暂无中奖记录": "Belum ada rekor kemenangan",
  "暂无活动": "Belum ada aktivitas",
  "活动未开始": "Acara belum dimulai",
  "活动记录不存在": "Catatan aktivitas tidak ada",
  "暂无奖品": "Belum ada hadiah",
  "未认证商家": "Pedagang tidak bersertifikat",
  "幸运抽奖": "undian",
  "等级": "Tingkat",
  "当前运行资金，距离等级还需": "Modal operasional saat ini adalah <span>${money}</span>, dan <span>${money1}</span> diperlukan untuk mencapai {level}",
  "当前采购优惠": "Penawaran pembelian saat ini",
  "无此订单号": "Tidak ada nomor pesanan seperti itu",
  "采购价": "Harga pembelian",
  "销售价": "Harga penjualan",
  "店铺投诉通知": "Pemberitahuan keluhan toko",
  "店铺投诉通知内容": "Penjual yang terhormat {storeName}, toko Anda telah menerima keluhan dari pembeli. Alasan keluhan adalah: {complaintReason}. Setelah ditinjau oleh sistem, keluhan itu benar. Untuk melindungi hak dan kepentingan konsumen yang sah, sistem akan mengurangi poin kredit Anda {creditScore}. Harap pertahankan reputasi toko yang baik untuk menghindari ketidaknyamanan lebih lanjut bagi Anda.",
  "货币": "mata uang",
  "No delivery for a long time": "Tidak ada pengiriman untuk waktu yang lama",
  "The seller has a bad service attitude": "Penjual memiliki sikap pelayanan yang buruk",
  "Seller transaction fraud": "Penipuan transaksi penjual",
  "The seller fails to fulfill his promise": "Penjual gagal memenuhi janjinya",
  "other": "Lainnya",
  "真实姓名格式有误": "Format nama asli salah",
  "密码必须6-20位": "Kata sandi harus terdiri dari 6-20 karakter",
  "代充值": "Isi ulang atas nama",
  "无法购买低于当前的等级": "Tidak dapat membeli level yang lebih rendah dari level saat ini",
  "等级售价": "Tingkat harga jual",
  "购买等级": "Tingkat pembelian",
  "等级购买": "Pembelian tingkat",
  "注册礼金": "bonus pendaftaran",
  "可售商品数量": "Jumlah barang yang tersedia untuk dijual : {num}",
  "添加失败，当前等级可售商品数量": "Gagal menambahkan jumlah item yang tersedia untuk dijual pada level saat ini",
  "初次见面": "Halo ~ pertama kali bertemu",
  "新人专属奖励": "Hadiah eksklusif untuk pendatang baru",
  "激活礼金需充值，还差可激活": "Untuk mengaktifkan hadiah, Anda perlu mengisi ulang ${m1}, dan masih ada sisa ${m2} untuk diaktifkan.",
  "去激活": "pergi aktifkan",
  "您没有认证商家，无法操作": "Anda tidak memiliki pedagang bersertifikat dan tidak dapat beroperasi",
  "无法购买等级，请联系客服": "Tidak dapat membeli level, silakan hubungi layanan pelanggan",
  "赠送彩金通知": "Pemberitahuan bonus",
  "您有一笔彩金到账，到账金额：": "Anda memiliki bonus yang dikreditkan ke akun Anda, dan jumlah yang dikreditkan adalah: ",
  "提款失败通知": "Pemberitahuan kegagalan penarikan",
  "提款失败通知内容": "Anda memiliki perintah penarikan sebesar {amount} yang gagal ditinjau. Alasan kegagalannya adalah {reason}!",
  "存款失败通知": "Pemberitahuan kegagalan setoran",
  "存款失败通知内容": "Anda memiliki pesanan deposit sebesar {amount} yang gagal ditinjau. Alasan kegagalan: {reason}!",
  "新密码不能与旧密码相同": "Password baru tidak boleh sama dengan password lama",
  "一次性最多上架": "Maksimal {maxNum} item yang dapat disimpan di rak sekaligus",
  "证件号格式有误": "Format nomor ID salah",
}
