export default {
    "该订单未满足支付条件": "A encomenda não cumpre as condições de pagamento",
    "该订单状态无法操作": "O status do pedido não pode ser operado",
    "订单已经发货，无法退款": "O pedido foi enviado e não pode ser reembolsado",
    "部分商品已下架": "Alguns produtos foram descontinuados",
    "邮箱已绑定": "A caixa de correio foi vinculativa",
    "邮箱已绑定其他用户": "A caixa de correio foi vinculada a outros usuários",
    "电话号码已绑定其他用户": "O número de telefone foi vinculado a outros usuários",
    "电话号码已绑定": "O número de telefone foi vinculado",
    "请填写正确的电话号码": "Por favor, preencha o número de telefone correto",
    "该邮箱已被占用，绑定新邮箱失败": "A caixa de correio foi ocupada e a nova caixa de correio está fadada a falhar",
    "该手机号码已被占用，绑定新手机号码失败": "O número do celular está ocupado e o novo número do celular falhou",
    "提交失败": "Falha no envio",
    "邮箱的长度不能超过64个字符": "O comprimento da caixa de correio não pode exceder 64 caracteres",
    "收货人姓名不能超过64个字符": "O nome do destinatário não pode exceder 64 caracteres",
    "邮码不能超过32个字符": "O código postal não pode exceder 32 caracteres",
    "不能重复添加商品": "Não é possível adicionar produtos repetidamente",
    "剩余商品少于店铺设置最小下架商品数": "Os produtos restantes são inferiores ao número de produtos liquidados na loja",
    "用户未发表评论": "Nenhum comentário deixado",
    "请填写正确的验证码": "Insira o código de verificação correto",
    "加载失败": "Falha ao carregar",
    "如有疑问，请立即": "Em caso de dúvida, por favor imediatamente",
    "卖家信用分": "Pontuação de crédito do vendedor",
    "已退款": "Devolveu",
    "已下架": "Removido",
    "折扣价": "Preço com desconto",
    "少于店铺设置最小下架商品数": "Menos do que o número mínimo de itens removidos definido na loja",
    "预计利润": "Lucro estimado",
    "您的直通未激活": "Sua assinatura não foi ativada",
    "您暂未购买直通车套餐，请购买再试": "Você ainda não comprou o pacote expresso. Tente novamente após a compra.",
    "您的直通车已到期": "Seu expresso expirou",
    "最多推广商品数量为": "O número máximo de itens promocionais é",
    "密码不正确": "Senha incorreta",
    "上架成功": "Adicionado com sucesso",
    "请输入商品": "Por favor, insira o título do produto",
    "清空": "Vazio",
    "历史搜索": "Histórico de busca",
    "没有更多了": "Não mais",
    "退出": "Saída",
    "没有数据": "Nenhum dado encontrado",
    "请输入订单号": "Por favor, insira o número do pedido",
    "规格": "Especificação",
    "销量": "Vendas totais",
    "下拉以刷新": "Puxe para baixo para atualizar",
    "释放以刷新": "Solte para atualizar",
    "件": "pcs",
    "双": "Dobro",
    "未收到货": "O produto não foi recebido",
    "不喜欢，不想要": "Não gosto, não quero",
    "卖家发错货": "O vendedor enviou a mercadoria errada",
    "假冒品牌": "marca falsa",
    "少发、漏发": "Menos remessa, remessa perdida",
    "收到商品破损": "O produto recebido está danificado",
    "存在质量问题": "Há um problema de qualidade",
    "与商家协商一致退款": "Negocie um reembolso com o vendedor",
    "其他原因": "Outras razões",
    "提现地址只能包含数字和字母": "O endereço de retirada só pode conter números e letras",
    "钱包": "Carteira",
    "释放即可刷新": "Solte para atualizar",
    "加载中": "Carregando...",
    "当前已是最新版本，无需更新~": "Você está usando a versão mais recente, não precisa atualizar",
    "保存": "Loja",
    "是否上架": "Liste o produto ou não",
    "是否推荐": "Recomendo ou não",
    "利润": "Lucro",
    "当前售价": "preço de venda atual",
    "编辑商品": "Editar produto",
    "热门产品": "Ofertas quentes",
    "删除": "Excluir",
    "请输入搜索商品名称": "Insira um nome de produto de pesquisa",
    "商品库": "Armazém de produtos",
    "评论": "Avaliações",
    "footerShop": "Loja",
    "footerProduct": "Produtos",
    "footerOrder": "Ordem",
    "footerMy": "Meu",
    "title": "chinês",
    "register": "Registro",
    "account": "Número da conta",
    "email": "E-mail",
    "phoneNum": "Número de telemóvel",
    "elEmail": "E-mail",
    "entryEmail": "Por favor, insira o endereço de e-mail",
    "entryPhone": "Introduza o Número de telemóvel",
    "entryAccount": "Por favor, insira o número da conta",
    "password": "Senha",
    "repassword": "Confirme sua senha",
    "passwordTips": "Senha (6-12 caracteres)",
    "surePassword": "Por favor, confirme a senha",
    "invitCode": "Código de convite (opcional)",
    "entryInvitCode": "Por favor insira o código de convite",
    "readAgree": "eu li e concordei",
    "serviceConf": "Termos de serviço",
    "hasAccount": "já tem uma conta?",
    "goLogin": "Ir para fazer login",
    "goRegister": "Ir para registrar",
    "selectArea": "Selecione o código de área",
    "vertifyPass": "Verificação aprovada",
    "vertifuFail": "Autenticação falhou. Por favor, tente novamente",
    "vertifyTips": "Arraste o controle deslizante para verificar",
    "setPassword": "Configurar senha",
    "accountRegister": "Registro de conta",
    "realNameVertify": "Autenticação de nome completo",
    "safeBind": "Ligação Segura",
    "toExchange": "ir comprar",
    "entrynational": "Por favor, digite o nome do país que você deseja pesquisar",
    "accountLength": "O comprimento da conta deve ser de 6 a 30 caracteres",
    "entryCorrectEmail": "Por favor, insira o endereço de e-mail correto",
    "entryPassword": "Por favor insira a senha",
    "noSamePassword": "A senha não corresponde",
    "agreeServiceCond": "Aceite os Termos de Serviço",
    "skip": "Pular",
    "emailVerify": "Verificação de e-mail",
    "phoneVerify": "Autenticação móvel",
    "entryVerifyCode": "Por favor, insira o código de verificação",
    "reSendVerifyCode": "Reenviar um código de verificação",
    "sendVerifyCode": "Enviar código de verificação",
    "bind": "Vincular",
    "entryVerifyTips": "Insira um código de verificação de 6 dígitos",
    "verifyEmailTips": "Insira o código de verificação de 6 dígitos recebido em seu e-mail {account}. O código de verificação é válido por 30 minutos",
    "verifyPhoneTips": "Insira o código de verificação de 6 dígitos recebido em seu número de celular {account}. O código de verificação é válido por 30 minutos",
    "verifyGoogleTips": "Insira seu código de verificação de 6 dígitos no Google Authenticator",
    "forgetPassword": "Esqueceu sua senha?",
    "login": "Conecte-se",
    "noAccount": "Não tem uma conta ainda",
    "bindSuccess": "Ligação bem-sucedida",
    "setFundPassword": "Definir senha do fundo",
    "funpasswordTips": "Senha do fundo (6 dígitos)",
    "submit": "Enviar",
    "authVerify": "Autenticação de Identidade",
    "nationality": "Nacionalidade",
    "realName": "Nome completo",
    "entryRealName": "porfavor digite seu nome completo",
    "credentPassport": "Número de identificação/passaporte",
    "entryCredentPassport": "Por favor, insira o seu número de identificação/passaporte",
    "uploadCredentPassport": "Carregar foto de identificação/passaporte",
    "uploadPicCredentPassport": "Carregar foto de identificação/passaporte",
    "credentFront": "Primeira página",
    "credentObverse": "página de trás",
    "handCredent": "Segure o documento próximo ao seu rosto",
    "photoExample": "Exemplo de imagem",
    "nextStep": "Próxima Etapa",
    "selectNation": "Selecione o país",
    "uploading": "Enviando...",
    "uploadSuccess": "Carregado com sucesso",
    "entryName": "Por favor, digite o nome",
    "entryCredent": "Por favor, insira o número do certificado",
    "submitSuccess": "Enviado com sucesso",
    "applynoView": "Solicitado, mas não aprovado",
    "reviewing": "Sob revisão",
    "passView": "aprovado",
    "noPassView": "Não aprovado",
    "saveKeyTips": "(Faça backup das palavras-chave corretamente para evitar perdas)",
    "copy": "cópia de",
    "googleVerificationCode": "Código de autenticação do Google",
    "clear": "Claro",
    "paste": "Colar",
    "precautions": "Observação",
    "precautionsTips1": "1. Baixe o aplicativo autenticador do Google",
    "precautionsTips2": "2. Digitalize o código QR acima e insira o código de verificação para concluir a vinculação",
    "sure": "confirme",
    "copySuccess": "Replicação bem-sucedida",
    "bindFailed": "Falha na vinculação",
    "registerSuccess": "Registro bem-sucedido",
    "agreeNoticeCompet": "Eu concordei em autorizar a permissão de notificação do sistema de chamadas",
    "agreeAdderssCompet": "Eu concordei em conceder acesso ao Catálogo de Endereços",
    "wangtRecharge": "gostaria de recarregar",
    "torecharge": "Ir para recarregar",
    "language": "Linguagem",
    "safe": "Segurança",
    "changePassword": "Alterar a senha",
    "universal": "Em geral",
    "onLineService": "Atendimento ao cliente on-line",
    "historyMessage": "mensagens históricas",
    "entryYouMessage": "Por favor insira a sua mensagem…",
    "fileMaxLimit": "O tamanho do arquivo não pode exceder 10M",
    "entryMessageContent": "Por favor, digite uma mensagem",
    "oldPassword": "Senha Antiga",
    "newPassword": "Nova Senha",
    "sureNewPassword": "Confirme a nova senha",
    "setPasswordTips": "Insira de 6 a 20 caracteres, incluindo números e letras",
    "changeSuccess": "Alterado com sucesso",
    "changeLoginPassword": "Alterar senha de acesso",
    "twoFactorAuthentication": "Autenticação de identidade dupla",
    "twoAuthenticationTips": "Para proteger sua propriedade, é recomendável ativar pelo menos uma autenticação dupla (2FA).",
    "googleAuthenticator": "Google Authenticator",
    "changeFunsPassword": "Modificar senha do fundo",
    "manualReset": "Reiniciar manualmente",
    "verificationCode": "Código de verificação",
    "funsPasswordTips": "Por favor, digite a senha de 6 dígitos",
    "googleVerify": "Autenticação do Google",
    "bindPhoneTips": "Por favor, vincule seu número de celular",
    "bindEmailTips": "Por favor, vincule seu e-mail",
    "bindGoogleTips": "Vincule o Google Authenticator",
    "sendSuccess": "Enviado com sucesso",
    "confirm": "Verificar",
    "bindPhone": "Vinculação de número de celular",
    "bindEmail": "Autenticação do email",
    "googleAuthenticatorEn": "Validador do Google",
    "fundsPassword": "Senha do fundo",
    "fundsPasswordContTips": "Por favor, digite a senha do seu fundo",
    "confirmFundsPassword": "Confirme a senha do fundo",
    "message": "Mensagem",
    "entryMessage": "Por favor, digite uma mensagem",
    "resetFundsPassword": "Redefinir senha do fundo",
    "resetPhone": "Redefinir número de celular",
    "resetEmail": "Redefinir e-mail",
    "resetGoogleVerify": "Redefinir autenticação do Google",
    "artificialResetPhone": "Redefinir número de celular manualmente",
    "artificialResetEmail": "Redefinir e-mail manualmente",
    "artificialResetFundsPassword": "Redefina a senha do fundo manualmente",
    "artificialResetGoogleVerify": "Redefinição manual da verificação do Google",
    "uploadFailed": "Falha ao carregar",
    "back": "Retornar",
    "dataUploadedSuccessfully": "Seu perfil foi carregado com sucesso",
    "moderatedTips": "O sistema concluirá a revisão em três dias úteis, aguarde pacientemente",
    "loginOut": "Saída",
    "termsOfService": "Termos de serviço",
    "resetLoginPassword": "Redefinir a senha de login",
    "noBindPhoneNum": "Nenhum número de celular é vinculado",
    "noBindEmail": "Nenhum e-mail está vinculado",
    "noBindGoogleAuth": "O validador do Google não foi vinculado",
    "googleAuthApp": "Aplicativo validador do Google",
    "protectAccount": "O número da sua conta e as funções de retirada de dinheiro serão protegidos",
    "changePhoneVertify": "Alterar autenticação móvel",
    "changeEmailVertify": "Alterar autenticação de e-mail",
    "changeGoogleVertify": "Alterar autenticação do Google",
    "googleVertifyBind": "Vinculação de autenticação do Google",
    "safeVertify": "Verificação de segurança",
    "passwordChangeSuccess": "Senha alterada com sucesso",
    "useNewPasswordLogin": "Por favor, faça login com sua nova senha",
    "submitting": "Enviando",
    "loginSuc": "Login bem-sucedido",
    "totalSales": "Vendas totais",
    "totalProfit": "Lucro total",
    "todayData": "dados de hoje",
    "todayVisitors": "visitantes de hoje",
    "visitors7": "Últimos 7 dias",
    "visitors30": "Últimos 30 dias",
    "sales": "Vendas",
    "browse": "visitas",
    "today": "Hoje",
    "today7": "7 dias",
    "today30": "30 dias",
    "basicInfo": "Informação básica",
    "banner": "Faixa inicial",
    "soical": "Mídia social",
    "throughCar": "Assinatura da loja",
    "refunds": "Pedido de reembolso",
    "recharge": "Recarrega",
    "withdraw": "Retirar",
    "bannerSet": "Configurações de banner",
    "storeBanner": "Banner da loja",
    "addBanner": "Adicionar banner",
    "noNeedSub": "Os dados não foram alterados, não há necessidade de enviar",
    "httpsTips": "Entre no link usando https://",
    "totalSalesToday": "Total de vendas hoje",
    "ordersSoldToday": "Pedido vendido hoje",
    "profitToday": "lucro de hoje",
    "estimatedProfit": "Lucro esperado para hoje",
    "totalOrders": "Ordem total",
    "waitingOrders": "Em processo",
    "successfulOrders": "Concluído",
    "orderCancellation": "Cancelar pedido",
    "yourCategory": "Suas categorias",
    "saleTop10": "10 itens mais vendidos",
    "specification": "Especificação",
    "storeLogo": "Logotipo da loja",
    "storeName": "Nome da loja",
    "contactPerson": "Pessoa de contato",
    "storePhone": "Armazenar número de telefone",
    "storeAddress": "Endereço da Loja",
    "storeProfile": "Perfil da loja",
    "pleaseEnter": "Por favor, insira ",
    "save": "Loja",
    "saveSuc": "Salvo com sucesso",
    "loading": "Carregando...",
    "selectPhotos": "Selecione uma foto",
    "balance": "Equilíbrio",
    "shopPromotion": "Aliança Mercante",
    "shopRecharge": "Recarrega",
    "shopWithdraw": "Retirar",
    "commissions": "receita acumulada",
    "shopPromotionDownload": "link de convite",
    "shopPromotionCode": "Código de Convite",
    "shopFirstLevel": "Amigos de primeiro nível",
    "shopSecondLevel": "Amigos de segundo nível",
    "shopThirdLevel": "amigos de terceiro nível",
    "noData": "Nenhum dado encontrado",
    "shopRebate": "Receita",
    "shopCountOrder": "Ordem",
    "shopRegTime": "Horário de registro",
    "days": "dia",
    "shopBuyNow": "Compre agora",
    "shopBuyRecord": "Registros de compra",
    "shopBuySuc": "Compra bem-sucedida",
    "dialogTips": "Dica",
    "shopSafeWord": "A senha do fundo não foi definida. Por favor, defina primeiro",
    "shopSafeTips": "Digite a senha do fundo",
    "pullingText": "Puxe para baixo para atualizar...",
    "loosingText": "Solte para atualizar...",
    "cancel": "Cancelar",
    "gotoSet": "Vá para as configurações",
    "shopRecordName": "Pacote de compra",
    "shopRecordStartTime": "Tempo de compra",
    "shopRecordStopTime": "Data de validade",
    "shopRecordPayType": "Forma de pagamento",
    "shopRecordPrice": "Valor do pagamento",
    "shopRecordPayName": "Equilíbrio",
    "personalInformation": "Informações pessoais",
    "refundRequest": "Solicitação de reembolso",
    "fundingRecords": "Registro do Fundo",
    "financialStatement": "Demonstrativo Financeiro",
    "promotion": "Promoções",
    "setting": "Configurar",
    "avatar": "avatar",
    "certification": "Certificação",
    "inCertification": "Certificação em andamento",
    "passTheCertification": "Verificado",
    "authenticationFailure": "Falha na autenticação",
    "restEmailTip": "A verificação de e-mail protegerá o número da sua conta e a função de retirada",
    "resetPhoneTip": "A autenticação móvel protegerá sua conta e retirada de dinheiro",
    "restEmailbtn": "Redefinir autenticação de e-mail",
    "resetPhonebtn": "Redefinir autenticação móvel",
    "withdrawal": "Retirar",
    "withdrawalRecord": "Registro de Retirada",
    "withdrawalAddress": "Endereço",
    "withdrawalAddressTips": "Por favor, insira o endereço",
    "withdrawalAmount": "Quantia",
    "withdrawalAmountTips": "Por favor, insira o valor",
    "realWithdrawalAccount": "Recebido real",
    "withdrawalFee": "Taxa de serviço",
    "blockchainNetwork": "Rede Blockchain",
    "blockchainNetworkRequire": "O campo não pode estar vazio",
    "withdrawalAddressRequire": "O endereço de retirada não pode estar vazio",
    "withdrawalAmountRequire": "O valor da retirada não pode estar vazio",
    "withdrawalApplySuccess": "Solicitação de retirada bem-sucedida",
    "total": "Todos",
    "rechargeRecord": "registro de recarga",
    "rechargeDescribe": "Insira o valor real da transferência. Caso contrário, o sistema pode não passar na verificação e afetar o andamento da recarga",
    "rechargeAddress": "Endereço de recarga",
    "saveQrCode": "Salvar código QR",
    "rechargeAmount": "Valor da recarga",
    "rechargeAmountTips": "Por favor, insira o valor da recarga",
    "expectedAmount": "Recebimento esperado (taxa de câmbio atual {proporção})",
    "uploadPaymentImage": "Carregar foto ou captura de tela dos detalhes de pagamento",
    "rechargeAmountRequire": "O campo não pode estar vazio",
    "uploadPaymentImageRequire": "Carregar imagem não pode estar vazio",
    "rechargeApplySuccess": "Aplicação de recarga bem-sucedida",
    "rechargeOrderNumber": "Nº do pedido",
    "rechargeOrderTime": "Tempo",
    "rechargeOrderAmount": "Quantidade",
    "rechargeOrderStatus": "Status",
    "withdrawOrderAmount": "Quantidade",
    "noMore": "Não mais",
    "processing": "Sob revisão",
    "successful": "Bem-sucedido",
    "failure": "Falhar",
    "商家入驻尚未完成": "O cadastro do vendedor não foi concluído",
    "购买达上限": "Limite de compra atingido",
    "店铺设置": "Configurações da loja",
    "请您完善店铺信息，以保证顾客能正常访问到您的店铺": "Preencha as informações da sua loja para garantir que os clientes possam visitar sua loja",
    "立即设置": "Definir agora",
    "店铺认证": "Certificação de loja",
    "请完善您的身份认证信息，以保证顾客能正常访问到您的店铺": "Preencha suas informações de autenticação de identidade para garantir que os clientes possam visitar sua loja",
    "立即认证": "Autenticar agora",
    "您的身份认证信息正在审核中，请您耐心等待": "Suas informações de autenticação de identidade estão sendo revisadas. Por favor, seja paciente.",
    "查看认证": "Ver certificações",
    "您的身份认证信息审核失败，请您重新认证": "A autenticação da sua identidade falhou, faça novamente",
    "再次认证": "Re-certificação",
    "上架商品": "Listar novo produto",
    "您店铺中上架商品数量不足，请前往添加": "Não há produtos suficientes em sua loja. Por favor, adicione mais",
    "添加商品": "Adicionar produto",
    "店铺关注": "Siga na loja",
    "店铺评分": "Classificação da loja",
    "店铺信誉分": "Pontuação de crédito da loja",
    "请输入原密码": "Por favor, digite a senha original",
    "请设置新密码": "Defina uma nova senha",
    "两次密码输入不一致": "As senhas não combinam",
    "请先设置资金密码": "Por favor, defina uma senha de fundo",
    "设置资金密码": "Definir senha do fundo",
    "资金密码": "Senha do fundo",
    "请输入6位数数字密码": "Digite a senha numérica de 6 dígitos",
    "再次输入资金密码": "Digite a senha do fundo",
    "请再次输入6位数数字密码": "Por favor, digite a senha de 6 dígitos",
    "设置成功": "configurado com sucesso",
    "未设置": "Não configurado",
    "原资金密码": "Senha original do fundo",
    "新资金密码": "Nova senha do fundo",
    "请输入6位数数字原密码": "Digite a senha original de 6 dígitos",
    "请输入6位数数字新密码": "Digite a nova senha de 6 dígitos",
    "未认证": "Não verificado",
    "审核中": "Sob revisão",
    "已认证": "Verificado",
    "审核失败": "Não aprovado",
    "请上传完整证件照/护照": "Faça o upload da foto do documento de identificação/passaporte",
    "上传失败": "Falha ao carregar",
    "请上传": "Por favor, carregue",
    "申请时间": "Tempo de aplicação",
    "退款单号": "Número do pedido de reembolso",
    "退款金额": "Quantia de reembolso",
    "退款状态": "Status do reembolso",
    "退款理由": "Motivo do reembolso",
    "退款说明": "Instruções de reembolso",
    "无": "Nenhum",
    "未退款": "Não reembolsado",
    "申请中": "Aplicação em andamento",
    "成功": "Bem-sucedido",
    "失败": "Falhar",
    "退款详情": "Detalhes do reembolso",
    "参数错误": "Erro de parâmetro",
    "待到账金额": "Valor pendente",
    "总销售额": "Vendas totais",
    "总利润": "Lucro total",
    "总订单": "Ordem total",
    "取消订单": "Cancelar pedido",
    "退款订单": "Pedido de reembolso",
    "日期": "Data",
    "全部": "Todos",
    "今日": "Hoje",
    "昨日": "Ontem",
    "本周": "Essa semana",
    "本月": "Este mês",
    "本年": "Este ano",
    "取消": "Cancelar",
    "消息": "mensagens",
    "消息详情": "detalhes da mensagem",
    "充值订单": "Pedido de recarga",
    "提现订单": "Ordem de Retirada",
    "推广佣金": "Comissão de promoção",
    "商品退款": "Reembolso do produto",
    "商品采购": "Compra de produto",
    "直通车购买": "Compra de Assinatura",
    "冻结余额": "Congelar Saldo",
    "解冻余额": "descongelar saldo",
    "订单收入": "Receita do pedido",
    "会员退货": "Devoluções de Membros",
    "支付订单": "Ordem de pagamento",
    "筛选信息": "Filtrar informações",
    "消息中心": "Central de mensagens",
    "清除缓存": "Limpar cache",
    "检查更新": "Verifique se há atualizações",
    "店铺产品": "Produtos da loja",
    "刚刚": "Agora mesmo",
    "昨天": "Ontem",
    "电话格式有误": "Erro de formato móvel",
    "系统消息": "mensagens do sistema",
    "百分比设置范围为": "A faixa de configuração de porcentagem é",
    "待采购": "Para ser comprado",
    "已采购": "Comprado",
    "搜索": "Procurar",
    "支付状态": "Status do pagamento",
    "物流状态": "Status de envio",
    "未支付": "Não pago",
    "已支付": "Pago",
    "待发货": "envio pendente",
    "已确认": "Confirmado",
    "已发货": "Enviado",
    "已送达": "Entregue",
    "已取消": "Cancelado",
    "待付款": "Aguardando pagamento",
    "已评价": "Revisado",
    "退款": "Reembolso",
    "下单日期": "Data do pedido",
    "采购状态": "Status da compra",
    "采购": "Comprar",
    "订单详情": "detalhes do pedido",
    "订单号": "Nº do pedido",
    "下单时间": "Hora do pedido",
    "付款方式": "Forma de pagamento",
    "采购金额": "Valor da compra",
    "销售金额": "Quantidade de vendas",
    "姓名": "Nome",
    "邮箱": "E-mail",
    "手机": "Móvel",
    "国家": "País",
    "州": "Estado",
    "城市": "Cidade",
    "邮编": "Código postal",
    "收货地址": "Endereço para envio",
    "采购数量": "Quantidade de compra",
    "小计": "Subtotal",
    "税": "Imposto",
    "运费": "Frete",
    "折扣": "Desconto",
    "合计": "Total",
    "采购确认": "Confirmação de compra",
    "采购时间": "Tempo de compra",
    "请输入交易密码": "Por favor insira a senha",
    "确定": "confirme",
    "立即支付": "Pague agora",
    "推荐时间": "Tempo recomendado",
    "直通车": "Inscrição",
    "百分比": "Percentagem",
    "请填写百分比": "Por favor, insira a porcentagem",
    "将选中的商品发布到你的店铺，并填写商品利润比例，推荐比例": "Publique o produto selecionado em sua loja. Insira a taxa de lucro e a proporção recomendada",
    "折扣开始日期": "Data de início do desconto",
    "折扣结束日期": "Data de término do desconto",
    "折扣比例": "Porcentagem de desconto",
    "选择完整时间": "Selecione tempo integral",
    "语言设置": "Configurações de linguagem",
    "请输入搜索关键字": "Insira palavras-chave de pesquisa",
    "取款方式": "Método de Retirada",
    "利润去哪里了？": "Onde está o lucro?",
    "一级返佣": "Comissão de primeiro nível",
    "二级返佣": "Comissão de segundo nível",
    "三级返佣": "Comissão de terceiro nível",
    "1.邀请好友一起做开店，可获得最多3级分销所得佣金，超过3级部分不能获得佣金。": "1. Convide amigos para abrir uma loja e você receberá uma comissão. Existem até 3 níveis de distribuição de comissões.",
    "买家已下单": "O comprador fez um pedido",
    "供应商已接单": "O fornecedor aceitou o pedido",
    "订单已取消": "Pedido cancelado",
    "物流已发货": "Enviado",
    "买家已签收": "Assinado pelo comprador",
    "订单已完成": "Encomenda completa",
    "等待买家付款": "Pagamento Pendente",
    "买家已付款": "Pago pelo comprador",
    "物流运输中": "Sendo transportado",
    "以下是分成计算公式：": "Seguem as fórmulas de cálculo:",
    "一级": "Nível 1",
    "二级": "Nível 2",
    "三级": "Nível 3",
    "好友分成计算公式：佣金 = 商品销售利润 x": "Cálculo do Lucro do Amigo: Comissão = Lucro das Vendas do Produto x",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Fornecemos fórmulas precisas para que você possa entender claramente o método de cálculo da comissão. Incentivamos você a entender as Regras do Sistema de Convites da Plataforma para melhor gerenciar e planejar sua receita de comissões. Agradecemos sua participação e esperamos trabalhar com você.",
    "新订单通知": "Notificação de novo pedido",
    "订单超时通知": "Notificação de tempo limite do pedido",
    "余额冻结通知": "Notificação de Saldo Congelado",
    "余额解冻通知": "Notificação de saldo descongelado",
    "订单完成通知": "Notificação de conclusão do pedido",
    "新访客咨询": "Consultoria para Novos Visitantes",
    "信用分变更通知": "Notificação de alteração de pontuação de crédito",
    "您的店铺有新订单，请及时处理订单。": "Há um novo pedido em sua loja. Por favor, processe-o a tempo.",
    "您有订单逾期未发货，已违反平台商户规则，请尽快处理！": "Você tem um pedido que está atrasado e não foi enviado, o que violou a Política do Vendedor. Por favor, lide com isso o mais rápido possível!",
    "由于您违反了平台规则，您的部分钱包余额已被冻结。冻结金额：": "Uma determinada quantia em sua conta foi congelada devido à violação das regras da Plataforma. Quantidade congelada:",
    "您的余额已解冻并存入您的钱包。解冻金额：": "Seu saldo foi descongelado e depositado em sua carteira. Quantidade descongelada:",
    "已完成交易，佣金已成功发放至您的账户余额。订单号：": "A transação foi concluída e a comissão foi paga com sucesso no saldo da sua conta. Nº do pedido:",
    "您有一个新的买家咨询，已超过5分钟未回复。": "Você tem uma nova consulta que não foi respondida por mais de 5 minutos",
    "您好，您的卖家信用评分更新为：": "Olá! Sua pontuação de crédito do vendedor foi atualizada para:",
    "，如有疑问，请联系客服!": "Se você tiver alguma dúvida, entre em contato com o Atendimento ao Cliente.",
    "进店欢迎语": "Bem-vindo à loja",
    "product.1": "Insira um título de produto para pesquisar",
    "product.2": "Armazém de produtos",
    "product.3": "Não mais",
    "product.4": "Especificação",
    "product.5": "Selecionado",
    "product.6": "Entrar na loja",
    "product.7": "Filtrar por categoria",
    "product.8": "Excluir",
    "product.9": "Vendas totais",
    "product.10": "Operação bem-sucedida",
    "product.11": "Detalhes",
    "product.12": "Preço unitário",
    "product.13": "Preço de compra",
    "product.14": "Lucro esperado",
    "product.15": "Liste o produto ou não",
    "product.16": "Recomendo ou não",
    "product.17": "Sim",
    "product.18": "Não",
    "product.19": "Histórico de busca",
    "product.20": "Vazio",
    "product.21": "Dica",
    "product.22": "Tem certeza de que deseja excluí-lo?",
    "product.23": "Revisão do Produto",
    "product.24": "Quanto você quer de lucro?",
    "product.25": "Lucro",
    "product.26": "Adicionar",
    "product.27": "Editar produto",
    "product.28": "preço de venda atual",
    "product.29": "Avaliações",
    "product.30": "Loja",
    "product.31": "Ofertas quentes",
    "product.32": "confirme",
    "product.33": "Cancelar",
    "product.34": "As informações da loja ainda não estão completas",
    "product.35": "A certificação da loja não passou",
    "promotionIntro": "Depois de se tornar um membro da Merchant Alliance, você pode convidar seus amigos para se registrarem com seu código de convite. Você pode obter um bônus de comissão toda vez que seu amigo concluir um pedido em nossa plataforma. Você pode obter proporções diferentes, dependendo do número de amigos que convidar. Você lucrará <span>{level1}%</span> das vendas de seus amigos de primeiro nível, <span>{level2}%</span> das vendas de seus amigos de segundo nível e <span>{level3}%</span> das vendas de seus amigos de terceiro nível.",
    "KYC认证尚未通过": "A certificação KYC ainda não foi aprovada",
    "采购失败": "Falha na aquisição",
    "操作成功": "Operação bem-sucedida",
    "操作类型不能小于0": "O tipo de operação não pode ser menor que 0",
    "操作类型不是整数": "o tipo de operação não é inteiro",
    "操作类型不正确": "Tipo de operação incorreto",
    "操作类型为空": "O tipo de operação está vazio",
    "程序错误": "erro de programa",
    "当前用户已经被管理员禁用": "O usuário foi banido pelo administrador",
    "登录密码必须6-12位": "A senha de login deve ter de 6 a 12 caracteres",
    "登录密码不能为空": "A senha de login não pode estar vazia",
    "登录失败": "falha no login",
    "登录已过期": "A sessão expirou",
    "店铺未审核通过暂不能上架商品": "A loja não foi aprovada e o produto não pode ser colocado à venda",
    "订单不存在": "O pedido não existe",
    "非法请求": "pedido ilegal",
    "服务器错误": "Erro de servidor",
    "购买失败": "A compra falhou",
    "购买失败,联系客服": "Falha ao comprar, entre em contato com o Atendimento ao Cliente",
    "旧密码不能为空": "A senha antiga não pode estar vazia",
    "旧密码不正确": "Senha antiga incorreta",
    "两次输入的资金密码不相同": "As senhas dos fundos inseridas não correspondem",
    "没有找到用户": "Nenhum usuário encontrado",
    "密码必须6-12位": "A senha deve ter de 6 a 12 caracteres",
    "密码不能为空": "A senha não pode estar vazia",
    "模块名不能为空": "O campo não pode estar vazio",
    "您的申请之前已提交过": "Sua inscrição foi enviada antes",
    "您还没有通过商户审核无权操作": "Você não passou na verificação do vendedor. Você não está autorizado a operar",
    "您暂未购买直通车套餐，请购买再试试": "Você não comprou o pacote de tráfego de passagem, tente após a compra",
    "请检查网络连接": "Verifique sua conexão de rede",
    "请上传图片格式的文件": "Carregue um arquivo em formato de imagem",
    "请设置资金密码": "Defina a senha do fundo",
    "请选择商品": "Selecione um produto",
    "请正确填写活动开启时间和结束时间": "Por favor, preencha a hora de início e fim do evento corretamente",
    "请重新登录": "Por favor faça login novamente",
    "缺少必要参数isCombo": "O parâmetro obrigatório isCombo está ausente",
    "缺少必要参数isShelf": "O parâmetro obrigatório isShelf está ausente",
    "缺少必要参数recTime": "O parâmetro necessário recTime está faltando",
    "缺少必要参数sellerGoodsId": "Falta o parâmetro obrigatório sellerGoodsId",
    "商家id不能为空": "O campo não pode estar vazio",
    "商家只允许查看自己的订单": "Os comerciantes só podem visualizar seus próprios pedidos",
    "商品ID不能为空": "O campo não pode estar vazio",
    "商品id不能为空": "O ID da mercadoria não pode estar vazio",
    "商品id错误": "Erro de ID da mercadoria",
    "商品不存在或者已下架": "O produto não existe ou foi removido",
    "尚未KYC认证": "Ainda não há certificação KYC",
    "实名认证尚未通过，无法重置": "A autenticação de nome real não foi aprovada. Ele não pode ser redefinido.",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "A taxa de lucro ou taxa de desconto não atende às especificações, digite novamente",
    "添加失败": "Falha ao adicionar",
    "图片不能为空": "O campo não pode estar vazio",
    "图片大小不能超过30M": "O tamanho da imagem não pode exceder 30M",
    "未绑定谷歌验证器": "Validador do Google não vinculado",
    "未绑定手机号": "Nenhum número de telefone está vinculado",
    "未绑定邮箱": "Nenhuma caixa de correio está vinculada",
    "无此sellerGoods": "Nenhum tal vendedorBens",
    "系统参数错误": "Erro de parâmetro do sistema",
    "新密码不能为空": "O campo não pode estar vazio",
    "新密码不一致": "A nova senha não é a mesma que a entrada original",
    "新密码确认不能为空": "O campo não pode estar vazio",
    "修改对象不存在": "O objeto modificado não existe",
    "修改失败": "Falha na modificação",
    "验证类型不能为空": "O campo não pode estar vazio",
    "验证码不能为空": "O campo não pode estar vazio",
    "验证码不正确": "Código de verificação incorreto",
    "用户名不存在": "Usuário não existe",
    "用户名不能为空": "O nome de usuário não pode estar vazio",
    "用户名参数为空": "O parâmetro de nome de usuário está vazio",
    "用户已锁定": "Usuário bloqueado",
    "暂无店铺": "Nenhuma loja encontrada",
    "找不到当前商家": "Nenhum comerciante encontrado",
    "正在购买": "Comprando",
    "资金密码必须6-12位": "A senha do fundo deve ter de 6 a 12 caracteres",
    "资金密码不符合设定": "A senha do fundo não está de acordo com a configuração.",
    "资金密码不能为空": "A senha do fundo não pode estar vazia",
    "余额不足": "Saldo insuficiente",
    "重复提交": "Repetir submissão",
    "请稍后再试": "Por favor, tente novamente mais tarde",
    "无权限": "sem permissão",
    "提交失败，当前有未处理订单": "Falha no envio, há pedidos não processados no momento",
    "充值链错误": "Erro na cadeia de carregamento",
    "充值价值不得小于最小限额": "O valor da recarga não pode ser inferior ao limite mínimo",
    "充值价值不得大于最大限额": "O valor da recarga não pode exceder o limite máximo",
    "系统错误，请稍后重试": "Erro de sistema, tente novamente mais tarde",
    "身份证号已实名过!": "O número de identificação foi verificado!",
    "连续输入错误三次，请3分钟后再试": "Insira o erro por 3 vezes consecutivas. Tente novamente em 3 minutos",
    "提款金额不得低于最小提款限额": "O valor de retirada não deve ser inferior ao limite mínimo de retirada.",
    "提款金额不得高于最大提款限额": "O valor da retirada não deve ser maior que o limite máximo de retirada.",
    "超过提现次数": "Tempos de retirada de dinheiro excedidos",
    "不在提现时间范围内，请稍后再试": "Fora do intervalo de tempo de retirada, tente novamente mais tarde",
    "提币数量必填": "É necessário um valor de retirada",
    "提币数量输入错误，请输入浮点数": "O valor da retirada foi inserido incorretamente, insira o número de ponto flutuante",
    "提币数量不能小于等于0": "A quantidade retirada não pode ser menor ou igual a 0.",
    "页码不是整数": "O número da página não é um inteiro",
    "页码不能小于等于0": "O número da página não pode ser menor ou igual a 0",
    "图形验证错误，请重新再试": "Erro de validação gráfica. Por favor, tente novamente.",
    "推荐码不正确": "O código de recomendação está incorreto.",
    "直线关系，不能修改推荐": "Relação de linha reta, não pode ser modificada Recomendado",
    "更新钱包失败，请联系客服": "Falha ao atualizar a carteira. Entre em contato com o atendimento ao cliente.",
    "试用码不正确": "Código de teste incorreto",
    "已经提交申请，请等待审核": "A candidatura foi submetida. Aguarde a aprovação.",
    "审核已通过": "Revisão aprovada",
    "审核状态异常请联系客服": "O status da auditoria é anormal. Entre em contato com o serviço ao cliente.",
    "暂无用户": "Nenhum usuário encontrado",
    "请输入内容": "Insira o conteúdo",
    "系统无该用户，或者ip地址不正确": "Esse usuário não existe no sistema ou o endereço IP está incorreto",
    "游客不能向游客发送消息": "Os turistas não podem enviar mensagens aos visitantes",
    "token失效,请重新登录": "o token é inválido, faça login novamente",
    "partyid不正确，系统无该用户": "PARTY ID está incorreto, não existe tal usuário no sistema",
    "会话id不能为空": "O campo não pode estar vazio",
    "实名姓名不能为空": "O nome completo não pode ficar vazio",
    "类型不能为空": "O campo não pode estar vazio",
    "邀请码不能为空": "O campo não pode estar vazio",
    "请输入正确的手机号码": "Por favor, insira o número de telefone correto",
    "请输入正确的邮箱地址": "Por favor, insira o endereço de e-mail correto",
    "用户名必须6-30位": "O nome de usuário deve ter de 6 a 30 caracteres",
    "操作失败！修正后账户余额小于0。": "Operação falhou! O saldo da conta após a correção é menor que 0",
    "两次输入的密码不相同": "As senhas não correspondem",
    "注册类型（手机或邮箱）不能为空": "O tipo de registro (celular ou e-mail) não pode ficar em branco",
    "用户名必须由数字和英文字母组成": "O nome de usuário deve consistir em números e letras",
    "用户名不符合设定": "O nome de usuário não corresponde à configuração",
    "登陆密码长度不符合设定": "O comprimento da senha de login não atende às configurações",
    "用户不存在": "Usuário não existe",
    "操作频繁，请稍后再试": "Operações frequentes. Por favor, tente novamente mais tarde",
    "操作失败，请稍后再试": "Operação falhou. Por favor, tente novamente mais tarde",
    "支付成功": "Pagamento bem sucedido",
    "如有疑问": "Se houver alguma dúvida",
    "联系客服": "Entre em contato com o atendimento ao cliente",
    "回到首页": "Voltar à página inicial",
    "查看订单": "Verificar pedido",
    "请填写正确的邮箱地址": "Por favor, preencha o endereço de e-mail correto",
    "没有更多数据": "sem mais dados",
    "身份验证": "Autenticação de Identidade",
    "手机验证": "Verificação de telefone",
    "邮箱验证": "Verificação de e-mail",
    "切换为手机验证": "Alternar para verificação por telefone",
    "切换为邮箱验证": "Alternar para verificação de e-mail",
    "暂未绑定手机号，无法进行手机验证": "O número do celular ainda não foi vinculado e a verificação do celular não pode ser realizada",
    "暂未绑定邮箱，无法进行邮箱验证": "O endereço de e-mail ainda não foi vinculado e a verificação de e-mail não pode ser realizada",
    "修改手机号码": "Modificar número de celular",
    "修改邮箱": "Modificar e-mail",
    "为了保障您的账号安全，请验证后进行下一步操作": "Para proteger a segurança da sua conta, prossiga para a próxima etapa após a verificação",
    "当前绑定手机号": "Número de celular atualmente vinculado",
    "当前绑定邮箱": "E-mail atualmente vinculado",
    "登录密码": "Senha de login",
    "请输入登录密码": "Por favor, insira sua senha",
    "操作类型必须为整数": "O tipo de operação não é um número inteiro",
    "操作类型不能为空": "O tipo de operação está vazio",
    "操作类型无效": "Tipo de operação incorreto",
    "操作失败": "Fracassado",
    "充值金额不得低于最小限额": "O valor da recarga não deve ser inferior ao limite mínimo",
    "充值金额不得高于最大限额": "O valor da recarga não deve ultrapassar o limite máximo",
    "当前用户已被管理员禁用": "O usuário atual foi desabilitado pelo administrador",
    "登陆密码长度不符合要求": "O comprimento da senha de login não corresponde à configuração.",
    "登录密码必须为6-12位": "A senha de login deve ter de 6 a 12 dígitos",
    "登录已过期，请重新登录": "Login expirado",
    "店铺未审核通过，暂不能上架商品": "A loja não passou na revisão, o produto não pode ser listado por enquanto",
    "购买失败，请联系客服": "A compra falhou. Entre em contato com o atendimento ao cliente.",
    "会话ID不能为空": "O campo não pode estar vazio",
    "没有权限": "Nenhuma permissão",
    "密码必须为6-12位": "A senha deve ter de 6 a 12 dígitos",
    "您的申请已重复提交": "Sua inscrição foi enviada anteriormente",
    "您还没有通过商家审核无权操作": "Você não foi aprovado pelo comerciante e não tem direito de operar.",
    "请勿重复提交": "reenviar",
    "缺少必要参数ISCombo": "O parâmetro obrigatório isCombo está ausente",
    "缺少必要参数Isshelf": "O parâmetro obrigatório isShelf está ausente",
    "缺少必要参数RecTime": "O parâmetro obrigatório recTime está ausente",
    "缺少必要参数SellerGoodsId": "O parâmetro obrigatório sellerGoodsId está ausente",
    "商家ID不能为空": "O campo não pode estar vazio",
    "商品不存在或已下架": "O produto não existe ou foi removido.",
    "商品ID错误": "Erro de identificação do produto",
    "尚未完成KYC认证": "A certificação KYC ainda não foi realizada",
    "身份证号已实名认证": "O número do cartão de identificação foi autenticado!",
    "实名认证姓名不能为空": "O campo não pode estar vazio",
    "输入的利润比或折扣比不符合规范，请重新填写": "A taxa de lucro ou taxa de desconto inserida não está de acordo com as especificações. Por favor, preencha novamente.",
    "提币数量必须填写": "A quantidade de saque em dinheiro é necessária",
    "提交失败，当前存在未处理订单": "Falha no envio. No momento, existem pedidos em aberto.",
    "无此SellerGoods": "Nenhum tal vendedorBens",
    "系统无该用户，或者IP地址不正确": "Não há nenhum usuário no sistema ou o endereço IP está incorreto.",
    "页码必须是整数": "O número da página não é um número inteiro",
    "用户名必须为6-30位": "O nome de usuário deve ter de 6 a 30 dígitos",
    "邮编不能超过32个字符": "O código postal não pode exceder 32 caracteres",
    "账户余额不足": "Saldo insuficiente",
    "正在购买中": "comprando",
    "直线关系，无法修改推荐关系": "Relação de linha reta, a recomendação não pode ser modificada",
    "资金密码必须为6-12位": "A senha do fundo deve ter de 6 a 12 caracteres",
    "KYC认证未通过": "A certificação KYC ainda não foi aprovada",
    "Party ID不正确，系统无该用户": "O ID da festa está incorreto. O sistema não tem o usuário.",
    "Token失效,请重新登录": "O token é inválido. Por favor faça login novamente.",
    "手机号码或邮箱已被占用": "Número de celular ou e-mail já está em uso",
    "一级分类": "Classificação",
    "二级分类": "classificação secundária",
    "全部分类": "todas as categorias",
    "首充活动奖励": "Recompensa de recarga",
    "mall_first_recharge_rewards": "Recarregue {recharge} dê <span>{rewards}</span>",
    "去充值": "Recarregar",
    "领取": "receber",
    "不满足领取条件": "Não atende às condições de recebimento",
    "领取成功": "Receba sucesso",
    "接口未找到": "interface não encontrada",
    "活动赠送": "bônus de atividade",
    "卖家政策": "política do vendedor",
    "邮箱验证码发送次数过多，请明天再试": "Os códigos de verificação de e-mail foram enviados muitas vezes, tente novamente amanhã",
    "手机验证码发送次数过多，请明天再试": "O código de verificação do telefone foi enviado muitas vezes, tente novamente amanhã",
    "账号注销": "cancelamento de conta",
    "注销账号": "Sair",
    "您的账号": "sua conta",
    "为什么要离开？": "Por que você quer sair?",
    "该账号存在可用余额，不可注销！": "Esta conta tem saldo disponível e não pode ser cancelada!",
    "您确认要注销吗？": "Tem certeza que deseja sair?",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "avisar! Tenha cuidado ao cancelar a conta. Se você não usar mais a conta, clique em [Concordo] e talvez não consiga se registrar alguns dias após o cancelamento.",
    "我再考虑下": "Cancelar",
    "同意注销": "Concordo",
    "请输入您要注销账号的原因": "Insira o motivo pelo qual deseja cancelar sua conta",
    "注销成功": "logout bem sucedido",
    "注销失败": "Falha ao sair",
    "请先登录": "por favor faça login primeiro",
    "该角色账号不允许注销": "Esta conta de função não permite logout",
    "当前的用户账号与确认注销的账号不一致": "A conta de usuário atual é inconsistente com a conta confirmada para ser cancelada",
    "密码输入错误次数过多，请明天再试": "Muitas senhas erradas digitadas, tente novamente amanhã",
    "资金密码错误": "Erro de senha do fundo",
    "请设置": "por favor, defina ",
    "当前账号有未完成的提现订单，请完成后再试": "A conta atual tem uma ordem de retirada inacabada, por favor, complete e tente novamente",
    "首次上架账户资金≥{_$1}，请充值后再试": "Os fundos da primeira conta listada são ≥ {_$1}, recarregue e tente novamente",
    "如果您没有账号": "Se você não tiver uma conta",
    "点击注册": "clique em Registrar",
    "卖家等级": "nível do vendedor",
    "升级销量扶持": "Suporte <span>de vendas</span>",
    "轻松月入过万": "Aumentando <span>a renda</span>",
    "卖家等级介绍": "Introdução ao nível do vendedor",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "A fim de incentivar os empreendedores e oferecer aos empreendedores maiores oportunidades de negócios, a plataforma permite que você cresça conosco e o ajude a obter maior sucesso nas vendas. Durante o processo de abertura de um negócio, preparamos recompensas e vendas generosas de upgrade. Quer você seja um novato ou um vendedor experiente, nós o encorajamos a participar do plano de atualização e sinceramente o convidamos a se juntar a nós para realizar seu sonho de vendas!",
    "会员升级说明": "Instruções de atualização de associação",
    "会员升级": "atualização de associação",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "A atualização da associação é determinada pelo número de agências diretamente afiliadas. Quanto maior o número de agências ou os fundos operacionais atenderem às condições, o sistema será atualizado automaticamente.",
    "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "A atualização da associação é determinada pela recomendação direta de filiais para determinar o nível de associação. Quanto maior o número de filiais, o sistema atualizará automaticamente.",
    "分店人数": "Número de pessoas na filial",
    "直属下级完成一定运行资金超过${money}将视为有效人数": "Os subordinados diretos que completaram uma certa quantia de fundos operacionais e mais de <span>${money}</span> serão considerados como número efetivo de pessoas",
    "销售利润比例": "Taxa de lucro de vendas",
    "累计有效充值金额超过${totalMoney}视为有效团队人数": "Se o valor cumulativo de recarga efetiva exceder <span>${totalMoney}</span>, será considerado como o número de membros efetivos da equipe.",
    "等级越高，获得销售利润越高": "Quanto maior o nível, maior o lucro das vendas",
    "平台流量扶持": "Suporte ao tráfego da plataforma",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "O sistema lhe dará uma certa quantidade de exposição ao tráfego de commodities primeiro, criando mais oportunidades de vendas",
    "升级礼金": "bônus de atualização",
    "每升级成功，系统将自动发放升级礼金": "Sempre que a atualização for bem-sucedida, o sistema emitirá automaticamente um bônus de atualização",
    "成长规则": "regras de crescimento",
    "会员等级从升级那一刻开始计算，等级身份将终生有效": "O nível de associação é calculado a partir do momento da atualização e a identidade do nível será válida por toda a vida",
    "等级卖家": "vendedor de classe",
    "运行资金": "capital de giro",
    "分店数": "Número de filiais",
    "平台流量扶持量（每日）": "Quantidade de suporte (diariamente)",
    "全球到货时间": "tempo de entrega global",
    "专属客服": "Atendimento ao cliente exclusivo",
    "首页推荐": "Página inicial recomendada",
    "当前的": "atual",
    "systemMsgScore": "Prezado comerciante, como seu pedido não é processado há muito tempo, isso afetou os direitos e interesses do comprador, então decidimos deduzir {creditScore} pontos de crédito como punição. Por favor, mantenha a reputação da loja para não afetá-la e restaure seus pontos de reputação o mais rápido possível.",
    "贷款申请": "Pedido de Empréstimo",
    "提款地址绑定": "Vinculação de endereço de retirada",
    "链接协议": "protocolo de link",
    "收款钱包地址": "Endereço da carteira de recebimento",
    "仅能绑定一个收款地址！": "Apenas um endereço de recebimento pode ser vinculado!",
    "确认绑定": "confirmar ligação",
    "地址格式与协议不匹配": "O formato do endereço não corresponde ao protocolo",
    "用户已绑定过提现地址": "O usuário vinculou o endereço de retirada",
    "未设置地址": "Endereço não definido",
    "银行卡": "cartão do banco",
    "银行卡1": "cartão do banco",
    "银行卡2": "cartão do banco",
    "电子合同": "contrato eletrônico",
    "签订电子合同": "Assine um contrato eletrônico",
    "下载": "Download",
    "我已阅读并同意": "eu li e concordo",
    "用户协议": "Termo de Acordo do Usuário",
    "我已阅读": "eu li",
    "定义与范围": "Definição e escopo",
    '本协议适用于商家（以下简称"您"）在本电子商务平台（以下简称"平台"）上进行商业活动的全部行为。': 'Este acordo se aplica a todas as atividades comerciais de comerciantes (doravante denominados "você") nesta plataforma de comércio eletrônico (doravante denominada "plataforma").',
    "本协议中所指的平台包括网站、移动应用或其他通过互联网提供的销售平台。": "As plataformas referidas neste Contrato incluem sites, aplicativos móveis ou outras plataformas de vendas oferecidas pela Internet.",
    "注册与账户": "Registo e Conta",
    "您需要注册一个商家账户，并提供真实、准确、完整的信息。": "Você precisa registrar uma conta de comerciante e fornecer informações verdadeiras, precisas e completas.",
    "您将对您的账户和密码保密，对于使用您的账户进行的一切行为和活动，您将承担全部责任。": "Você manterá sua conta e senha confidenciais e será o único responsável por todas as ações e atividades realizadas usando sua conta.",
    "成为商家之后三个月内不能申请关闭店铺，否则属于违约行为，你将承担全部责任。": "Você não pode solicitar o fechamento da loja dentro de três meses após se tornar um comerciante, caso contrário, é uma quebra de contrato e você assumirá total responsabilidade.",
    "商品上架与销售": "Mercadoria nas prateleiras e vendas",
    "您可以将符合法律法规和平台规定的商品上架至平台进行销售。": "Você pode colocar produtos em conformidade com as leis e regulamentos e regulamentos da plataforma na plataforma para venda.",
    "您需要提供商品的真实、准确、完整的描述和信息，并确保商品的质量和安全符合相关标准。": "Você precisa fornecer descrições e informações verdadeiras, precisas e completas do produto e garantir que a qualidade e a segurança do produto atendam aos padrões relevantes.",
    "您应当按照平台的规定设置商品价格、库存和发货等信息。（切记发货时间为你收到商品订单后24小时内完成）": "Você deve definir o preço do produto, estoque e informações de entrega de acordo com os regulamentos da plataforma. (Lembre-se que o prazo de entrega é concluído em até 24 horas após o recebimento do pedido do produto)",
    "店铺最低销售商品种类为10或以上。": "A loja deve vender pelo menos 10 tipos de produtos ou mais.",
    "订单处理与交付": "Processamento e entrega de pedidos",
    "您应及时处理平台上产生的订单，并按照约定时间和方式交付商品。": "Você deve processar os pedidos gerados na plataforma em tempo hábil e entregar as mercadorias de acordo com o tempo e o método acordados.",
    "您需确保商品的包装、配送等环节符合平台和运输相关规定。": "Você precisa garantir que a embalagem, entrega e outros links do produto estejam em conformidade com os regulamentos relevantes da plataforma e transporte.",
    "客户服务与投诉处理": "Atendimento ao Cliente e Tratamento de Reclamações",
    "您应提供优质的客户服务，解答客户疑问并处理客户投诉。": "Espera-se que você forneça um excelente atendimento ao cliente, responda às perguntas dos clientes e lide com as reclamações dos clientes.",
    "在发生订单纠纷或客户投诉时，您应积极与平台进行沟通，并配合进行解决。": "Quando ocorrerem disputas de pedidos ou reclamações de clientes, você deve se comunicar ativamente com a plataforma e cooperar para resolvê-los.",
    "价格与支付": "preço e pagamento",
    "您应根据平台规定设定商品价格，并确保价格的准确性和透明度。": "Você deve definir os preços das commodities de acordo com os regulamentos da plataforma e garantir a precisão e a transparência dos preços.",
    "您应提供安全、可靠的支付方式，确保支付过程的安全性和顺利进行。": "Você deve fornecer métodos de pagamento seguros e confiáveis ​​para garantir a segurança e o bom andamento do processo de pagamento.",
    "退换货与售后服务": "Devolução e troca e serviço pós-venda",
    "您应根据平台规定处理客户的退换货请求，并提供相应的售后服务。": "Você deve lidar com a solicitação de devolução e troca do cliente de acordo com os regulamentos da plataforma e fornecer o serviço pós-venda correspondente.",
    "在发生商品质量问题或其他售后纠纷时，您应与客户进行诚实、公正的解决。": "No caso de problemas de qualidade do produto ou outras disputas pós-venda, você deve resolvê-los de forma honesta e justa com seus clientes.",
    "知识产权保护": "Proteção da propriedade intelectual",
    "您应尊重他人的知识产权，不侵犯他人的版权、商标权、专利权等。": "Você deve respeitar os direitos de propriedade intelectual de terceiros e não infringir os direitos autorais, marcas registradas, patentes etc. de terceiros.",
    "您应确保您所销售的商品和内容不违反知识产权相关法律法规。": "Você deve garantir que os produtos e o conteúdo que você vende não violem leis e regulamentos relacionados a direitos de propriedade intelectual.",
    "平台规则与合规": "Regras e conformidade da plataforma",
    "您应遵守平台的相关规定和政策，包括但不限于用户协议、服务条款、商家规则等。": "Você deve cumprir os regulamentos e políticas relevantes da plataforma, incluindo, entre outros, acordos de usuário, termos de serviço, regras comerciais, etc.",
    "您应遵守适用的法律法规，并承担相应的法律责任。": "Você deve cumprir as leis e regulamentos aplicáveis ​​e assumir as responsabilidades legais correspondentes.",
    "终止与违约处理": "Rescisão e quebra de contrato",
    "平台有权根据您的违约行为采取警告、限制、暂停或终止您的商家账户。": "A plataforma tem o direito de avisar, restringir, suspender ou encerrar sua conta de comerciante com base em sua quebra de contrato.",
    "在发生严重违约或法律违规行为时，平台有权采取法律手段追究您的责任。": "No caso de uma violação grave de contrato ou violação de leis e regulamentos, a plataforma tem o direito de tomar medidas legais para responsabilizá-lo.",
    "免责声明": "isenção de responsabilidade",
    "平台不对您的商业活动及其结果承担责任，包括但不限于交易风险、信息安全等方面的风险。": "A plataforma não é responsável por suas atividades comerciais e seus resultados, incluindo, entre outros, riscos de transação, segurança da informação e outros riscos.",
    "您应自行承担因使用平台而产生的风险，平台不对由此导致的损失承担责任。": "Você arcará com os riscos decorrentes do uso da plataforma, e a plataforma não será responsável pelas perdas resultantes.",
    "其他约定": "outros acordos",
    "本协议的解释、有效性、执行和争议解决应适用相关法律法规。": "A interpretação, validade, implementação e resolução de disputas deste contrato serão regidas pelas leis e regulamentos relevantes.",
    "若本协议与平台其他规定存在冲突，以本协议为准。": "Se houver conflito entre este acordo e outras disposições da plataforma, este acordo prevalecerá.",
    "买家付款": "comprador paga",
    "优惠价": "preço com desconto",
    "采购优惠": "Desconto na compra",
    "选择币种": "Escolha a moeda",
    "请选择充值币种": "Selecione a moeda de recarga",
    "充值金额": "Valor da recarga",
    "请输入充值金额": "Por favor, insira o valor da recarga",
    "充值限额": "limite de recarga",
    "虚拟币": "Moeda virtual",
    "开户行": "banco",
    "请输入开户行名称": "Por favor insira o nome do banco",
    "卡号": "número do cartão",
    "请输入卡号": "Por favor insira o número do cartão",
    "提现详情": "Detalhes da retirada",
    "创建时间": "tempo de criação",
    "提现金额": "Quantidade retirada",
    "订单状态": "Status do pedido",
    "币种协议": "protocolo de moeda",
    "钱包地址": "endereço da carteira",
    "手续费": "taxa de manuseio",
    "实际到账": "Conta real",
    "充值详情": "Detalhes da recarga",
    "充值数量": "Valor da recarga",
    "收款地址": "Endereço de recebimento",
    "支付凭证": "comprovante de pagamento",
    "请选择法币类型": "Selecione o tipo de moeda",
    "充值金额超过最大金额": "O valor da recarga excede o valor máximo",
    "充值金额小于最小金额": "O valor da recarga é menor que o valor mínimo",
    "请选择正确的法币类型": "Selecione o tipo de moeda correto",
    "请稍后重试": "Por favor, tente novamente mais tarde",
    "去支付": "pagar",
    "充值数量不能小于2000": "A quantidade de recarga não pode ser inferior a 2000",
    "充值数量不能大于50000": "O valor da recarga não pode ser superior a 50000",
    "业务已锁定，请联系客服！": "O negócio foi bloqueado, entre em contato com o atendimento ao cliente!",
    "充值成功": "Recarga com sucesso",
    "rechargeSuccessTips": "Notificação de chegada de depósito: Você tem um pedido de depósito de {orderAmount} que foi aprovado!",
    "提现成功": "Retirada bem-sucedida",
    "withdrawalSuccessTips": "Notificação de retirada: Você tem um pedido de retirada de {orderAmount} que foi aprovado!",
    "成为供货商": "torne-se um fornecedor",
    "当前余额": "saldo atual",
    "失败原因": "motivo da falha",
    "您有一笔提现正在处理中": "Você tem uma retirada em andamento",
    "已存在同名店铺": "Já existe uma loja com o mesmo nome",
    "店铺认证失败": "Falha na autenticação da loja",
    "店铺认证通过": "Certificação da loja aprovada",
    "storeAuthenticationFailedTips": "A loja {shop_name} que você enviou não passou na autenticação, motivo: {reason}.",
    "storeAuthenticationPassedTips": "A loja {shop_name} que você enviou foi autenticada com sucesso!",
    "加密货币": "criptomoeda",
    "百分比必须为正整数": "A porcentagem deve ser um número inteiro positivo",
    "折扣比例必须为正整数": "A taxa de desconto deve ser um número inteiro positivo",
    "赠送彩金": "bônus",
    "请设置折扣比例": "Defina a porcentagem de desconto",
    "开始时间应小于结束时间": "O horário de início deve ser menor que o horário de término",
    "请绑定手机号": "Por favor vincule o número do celular",
    '提示：需要跳转第三方进行支付': 'Dica: você precisa pular para terceiros para fazer o pagamento',
    "请前往{_$1}继续完成支付": "Por favor, vá para {_$1} para concluir o pagamento",
    "继续支付": "Continuar a pagar",
    "myInviteTitle": "Convide amigos para abrir uma loja e receba presentes generosos",
    "myInviteInfo": "Depois de receber um total de ${total}, você poderá receber ${bonus}",
    "邀请": "Convidar",
    "邀请好友得现金": "Convide amigos e ganhe dinheiro",
    "邀请好友瓜分现金": "Convide amigos para compartilhar ${money}",
    "活动规则": "Regras de atividade",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Durante o evento, você receberá um bônus toda vez que convidar com sucesso um novo usuário para se cadastrar e ativar a loja. Após atingir o número de convidados, o bônus aumentará da seguinte forma:",
    "邀请人数": "Número de pessoas",
    "每人奖励": "prêmio",
    "邀请越多，奖励越多，先到先得，数量有限！": "Quanto mais convites, mais recompensas, ordem de chegada, quantidade limitada!",
    "好友开店首次充值金额满足": "O valor da primeira recarga da loja de um amigo é ≥ ${money}",
    "我的邀请记录": "Meu registro de convite",
    "成功邀请(人)": "Convidado (pessoa)",
    "累计返现($)": "Reembolso($)",
    "复制链接": "cópia de",
    "邀请奖励": "Recompensas de convite",
    "路由号码": "número de roteamento",
    "请输入路由号码": "Insira o número de roteamento",
    "账户地址": "Endereço da conta",
    "请输入账户地址": "Por favor insira o endereço da conta",
    "银行地址": "endereço do banco",
    "请输入银行地址": "Por favor insira o endereço do banco",
    "团队人数": "Tamanho da equipe",
    "当前分店人数": "Número da agência atual",
    "当前团队人数": "Tamanho atual da equipe",
    "产品编号": "Número de produto",
    "查看物流": "verificar logística",
    "系统通知": "notificação do sistema",
    "国际代码": "Código Swift",
    "请输入国际代码": "Por favor insira o código Swift",
    "订单采购超时通知": "Solicitar horas extras de compra",
    "您有订单逾期未采购，已违反平台商户规则，请尽快处理！": "Você tem um pedido vencido que não foi comprado, o que viola as regras do comerciante da plataforma. Por favor, lide com isso o mais rápido possível!",
    "订单": "Ordem",
    "下单成功，等待付款": "Pedido realizado com sucesso, aguardando pagamento",
    "下单成功，付款成功": "O pedido foi feito com sucesso e o pagamento foi realizado com sucesso",
    "订单已取消，原因:手动发起取消订单": "O pedido foi cancelado, motivo: cancelamento manual do pedido",
    "订单已取消，原因:超时自动取消订单": "O pedido foi cancelado. Motivo: O pedido foi cancelado automaticamente após o tempo limite.",
    "商家已确认，已进入备货状态": "O comerciante confirmou e entrou no estado de estocagem.",
    "系统发货成功": "Sistema enviado com sucesso",
    "订单已签收": "O pedido foi assinado",
    "发起退款申请": "Iniciar uma solicitação de reembolso",
    "退款成功": "Reembolso bem-sucedido",
    "退款失败": "Falha no reembolso",
    "可推广产品数": "Quantidade que pode ser promovida",
    "已发货，正在运输中": "Enviado e em trânsito",
    "开店赢大奖": "LOTERIA",
    "幸运转不停": "BOA SORTE",
    "抽N次": "{times} vezes",
    "消耗N积分": "Consumir {points} pontos",
    "欢迎您！": "Bem-vindo!",
    "剩余积分": "pontos",
    "我的奖品": "meu prêmio",
    "累计彩金": "Ganhos acumulados",
    "获得实物": "obter objetos físicos",
    "成功邀请N人，获得N积分": "Convide com sucesso <span>{num}</span> pessoas e ganhe <span>{points}</span> pontos",
    "每邀请N个好友开店可获得N积分": "Cada vez que você convida <span>{num}</span> amigos para abrir uma loja, você pode ganhar <span>{points}</span> pontos.",
    "我的中奖": "Minha vitória",
    "抽中了": "Ganhou o sorteio",
    "活动未开启": "O evento não foi iniciado",
    "活动开始时间": "Hora de início do evento",
    "本次活动已结束": "Este evento terminou",
    "欢迎下次再来！": "vejo você na próxima vez!",
    "积分不足": "Não há pontos suficientes",
    "很遗憾，此次未能中奖": "Infelizmente não ganhei dessa vez",
    "谢谢惠顾": "Obrigado pelo seu patrocínio",
    "恭喜您，中奖了！": "Parabéns, você ganhou o prêmio!",
    "最小领取金额": "Valor mínimo para receber",
    "卖家登录": "Login do vendedor",
    "提示": "Pontas",
    "再抽一次": "Desenhe novamente",
    "知道了": "sabia",
    "邀请好友": "convide amigos",
    "长时间未付款，系统自动取消订单": "Se o pagamento não for efetuado por um longo período, o sistema cancelará automaticamente o pedido.",
    "切换至买家": "Mudar para comprador",
    "暂无中奖记录": "Ainda não há recorde de vitórias",
    "暂无活动": "Nenhuma atividade ainda",
    "活动未开始": "O evento não começou",
    "活动记录不存在": "O registro de atividade não existe",
    "暂无奖品": "Ainda não há prêmios",
    "未认证商家": "Comerciante não certificado",
    "幸运抽奖": "sorteio",
    "等级": "Nível",
    "当前运行资金，距离等级还需": "O capital operacional atual é <span>${money}</span> e <span>${money1}</span> é necessário para atingir {level}",
    "当前采购优惠": "Ofertas de compra atuais",
    "无此订单号": "Não existe esse número de pedido",
    "采购价": "Preço de compra",
    "销售价": "Preço de venda",
    "店铺投诉通知": "Notificação de reclamação da loja",
    "店铺投诉通知内容": "Prezado vendedor {storeName}, sua loja recebeu uma reclamação de um comprador. O motivo da reclamação é: {complaintReason}. Após a revisão pelo sistema, a reclamação é verdadeira. Para proteger os direitos e interesses legítimos dos consumidores, o sistema deduzirá seus pontos de crédito {creditScore}. Por favor, mantenha uma boa reputação na loja para evitar mais inconvenientes para você.",
    "货币": "moeda",
    "No delivery for a long time": "Sem entrega há muito tempo",
    "The seller has a bad service attitude": "O vendedor tem uma atitude de serviço ruim",
    "Seller transaction fraud": "Fraude de transação do vendedor",
    "The seller fails to fulfill his promise": "O vendedor não cumpre sua promessa",
    "other": "Outro",
    "真实姓名格式有误": "O formato do nome real está errado",
    "密码必须6-20位": "A senha deve ter de 6 a 20 caracteres",
    "代充值": "Recarregue em nome de",
    "等级售价": "Preço de venda nivelado",
    "购买等级": "Nível de compra",
    "等级购买": "Compra de nível",
    "注册礼金": "Bônus de inscrição",
    "可售商品数量": "Quantidade de itens disponíveis para venda: {num}",
    "添加失败，当前等级可售商品数量": "Falha ao adicionar o número de itens disponíveis para venda no nível atual",
    "初次见面": "Olá ~ primeiro encontro",
    "新人专属奖励": "Recompensas exclusivas para recém-chegados",
    "激活礼金需充值，还差可激活": "Para ativar o presente, você precisa recarregar ${m1}, e ainda restam ${m2} para ativar.",
    "去激活": "vá ativar",
    "您没有认证商家，无法操作": "Você não tem um comerciante certificado e não pode operar",
    "无法购买等级，请联系客服": "Não é possível comprar o nível, entre em contato com o atendimento ao cliente",
    "赠送彩金通知": "Notificação de bônus",
    "您有一笔彩金到账，到账金额：": "Você tem um bônus creditado em sua conta, o valor creditado: ",
    "提款失败通知": "Notificação de falha de retirada",
    "提款失败通知内容": "Você tem um pedido de saque de {amount} que não foi revisado. O motivo da falha é {reason}!",
    "存款失败通知": "Notificação de falha de depósito",
    "存款失败通知内容": "Você tem uma ordem de depósito de {amount} que não foi revisada. O motivo do fracasso: {reason}!",
    "新密码不能与旧密码相同": "A nova senha não pode ser igual à senha antiga",
    "一次性最多上架": "No máximo {maxNum} itens podem ser colocados na prateleira de uma só vez",
    "证件号格式有误": "O formato do número de identificação está incorreto",
}
