module.exports = {
    "，且不能大于": "And not greater than",
    "30日访客数": "Last 30 days",
    "7日访客数": "Last 7 days",
    "阿尔巴尼亚": "Albania",
    "阿尔及利亚": "Algeria",
    "阿富汗": "Afghanistan",
    "阿根廷": "Argentina",
    "阿拉伯联合酋长国": "United Arab Emirates",
    "阿拉伯叙利亚共和国": "Syrian Arab Republic",
    "阿联酋": "United Arab Emirates (UAE)",
    "阿鲁巴": "Aruba",
    "阿曼": "Oman",
    "阿塞拜疆": "Azerbaijan",
    "阿森松": "Ascension",
    "埃及": "Egypt",
    "埃塞俄比亚": "Ethiopia",
    "爱尔兰": "Ireland",
    "爱沙尼亚": "Estonia",
    "安道尔": "Andorra",
    "安道尔共和国": "Republic of Andorra",
    "安哥拉": "Angola",
    "安圭拉岛": "Anguilla",
    "安提瓜和巴布达": "Antigua and Barbuda",
    "奥地利": "Austria",
    "澳大利亚": "Australia",
    "澳门": "Macau",
    "巴巴多斯": "Barbados",
    "巴布亚新几内亚": "Papua New Guinea",
    "巴哈马": "Bahamas",
    "巴哈马群岛": "Bahamas Islands",
    "巴基斯坦": "Pakistan",
    "巴拉圭": "Paraguay",
    "巴勒斯坦": "Palestine",
    "巴林": "Bahrain",
    "巴拿马": "Panama",
    "巴西": "Brazil",
    "白俄罗斯": "Belarus",
    "百慕大群岛": "Bermuda",
    "保存成功": "Saved successfully",
    "保存二维码": "Save QR code",
    "保加利亚": "Bulgaria",
    "贝宁": "Benin",
    "本月": "This Month",
    "本周": "This week",
    "比利时": "Belgium",
    "币种": "Currency",
    "币种协议": "Currency Agreement",
    "编辑产品": "Edit product",
    "变更后": "After Change",
    "变更金额": "Amount of Change",
    "变更前": "Before Change",
    "标签": "Tags",
    "标题": "Title",
    "冰岛": "Iceland",
    "并填写商品利润比例": "And fill in the Product profit ratio",
    "并填写售价": "And fill in the selling price",
    "波多黎各": "Puerto Rico",
    "波黑": "Bosnia and Herzegovina",
    "波兰": "Poland",
    "玻利维亚": "Bolivia",
    "伯利兹": "Belize",
    "博茨瓦纳": "Botswana",
    "不丹": "Bhutan",
    "不能重复添加商品": "Cannot add the same product repeatedly",
    "不喜欢、不想要": "Don't like, don't want",
    "不想要": "Don't want it",
    "不在提现时间范围内，请稍后再试": "Not within the scope of the withdrawal time, please try it later",
    "不支持的语言": "Unsupported languages",
    "布基纳法索": "Burkina Faso",
    "布隆迪": "Burundi",
    "部分商品已下架": "Some products have been sold out",
    "财务报表": "Financial Statement",
    "采购": "Purchase",
    "采购价格": "Purchase Price",
    "采购金额": "Purchase Amount",
    "采购确定": "Purchase Confirmation",
    "采购失败": "Purchase Failed",
    "采购时间": "Purchase Time",
    "采购数量": "Purchase Quantity",
    "采购状态": "Purchase Status",
    "参数错误": "Parameter error",
    "仓储中心已打包": "Warehouse Packaged",
    "操作": "Operation",
    "操作成功": "Operation Succeeded",
    "操作类型不能小于0": "The operation type cannot be less than 0",
    "操作类型不是整数": "The operation type is not an integer",
    "操作类型不正确": "Incorrect operation type",
    "操作类型为空": "The field cannot be empty",
    "操作频繁，请稍后再试": "Too many operations. Please try again later",
    "操作失败，请稍后再试": "Operation failed. Please try again later",
    "操作失败！修正后账户余额小于0。": "Operation failed! After the revision, the account balance is less than 0.",
    "操作Success": "Operation Success",
    "查看": "View",
    "查看订单": "View order",
    "查看评论图片": "View comments pictures",
    "查看认证": "View a certificate",
    "查看图片": "view image",
    "查看我的店铺": "My Shop",
    "查询": "Enquire",
    "差评": "Bad reviews",
    "产品": "Product",
    "产品名称": "Product Name",
    "超过提现次数": "The number of withdrawals has been exceeded",
    "朝鲜": "North Korea",
    "成功": "Successful",
    '成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。': 'After becoming a member of the venture alliance, you can invite your friends to register through your invitation code. You will receive the corresponding commission reward every time your friend completes an order on our platform. According to the number of layers of your invited friends, you can get different percentages of the share.',
    "城市": "City",
    "程序错误": "Program error",
    "赤道几内亚": "Equatorial Guinea",
    "充值": "Deposit",
    "充值地址": "Deposit address",
    "充值订单": "Deposit order",
    "充值价值不得大于最大限额": "The Deposit amount cannot be more than the maximum limit",
    "充值价值不得小于最小限额": "The Deposit amount cannot be less than the minimum limit",
    "充值链错误": "Deposit link error",
    "充值数量": "Deposit Amount",
    "处理中": "In-process",
    "创建时间": "Create Time",
    "存在质量问题": "There is a quality problem",
    "错误": "Error",
    "打开标签视图": "Open tab view",
    "待采购": "Pending",
    "待到账金额": "Pending Amount",
    "待发货": "Pending shipment",
    "待认证": "Pending verification",
    "待收货": "Pending received",
    "丹麦": "Denmark",
    "单价": "Unit price",
    "当前绑定邮箱": "Current binding mailbox",
    "当前汇率": "Current Exchange Rate",
    "当前上传图片大小为：": "The current upload picture size is:",
    "当前上传图片格式为：": "The current upload picture format is:",
    "当前手机号": "Current mobile phone number",
    "当前售价": "Current Selling Price",
    "当前用户已经被管理员禁用": "The current user has been disabled by the administrator",
    "当前折扣价：": "Current discount price:",
    "到期时间": "Expiration Time",
    "到账地址": "Receipt address",
    "德国": "Germany",
    "地址": "Address",
    "地址不存在,或者已删除": "Address does not exist or has been deleted",
    "地址不能为空": "The field cannot be empty",
    "地址过长": "Address too long",
    "登录": "Login",
    "登录到您的帐户": "Login to your account",
    "登录过期，请重新登录": "Session has expired. Please log in again",
    "登录密码": "Login Password",
    "登录密码必须6-12位": "The login password must be 6-12 characters",
    "登录密码不能为空": "The field cannot be empty",
    "登录权限篇": "Login Permissions",
    "登录失败": "Failed to log in",
    "登录已过期": "The session has expired",
    "等待买家付款": "Waiting for buyers payment",
    "迪拜": "Dubai",
    "点击上传": "Click to upload",
    "点我看图": "Click here to see the picture",
    "电话": "Mobile",
    "电脑": "Computer",
    "店家id不能为空": "The field cannot be empty",
    "店家id错误": "Store ID error",
    "店铺地址": "Store Address",
    "店铺电话": "Store Mobile",
    "店铺订单": "Shop Order",
    "店铺概况": "Shop Overview",
    "店铺关注": "Store Follow",
    "店铺横幅": "Store Banner",
    "店铺简介": "Store Profile",
    "店铺名称": "Store Name",
    "店铺认证": "Store Certification",
    "店铺商品": "Store Products",
    "店铺设置": "Store Setting",
    "店铺升级套餐列表": "Shop Upgrade Package List",
    "店铺未审核通过暂不能上架商品": "The store has not been approved. Products cannot be listed ",
    "店铺信誉分": "Store Credit Score",
    "店铺直通车": "Store Upgrade",
    "店铺LOGO": "Store Logo",
    "订单": "Order",
    "订单编号": "Order No.",
    "订单不存在": "The order does not exist",
    "订单采购成功": "Purchased successfully",
    "订单号": "Order No.",
    "订单号不能为空": "The field cannot be empty",
    "订单金额": "Order Amount",
    "订单类型": "Order Type",
    "订单收入": "Order Revenue",
    "订单统计": "Order Statistics",
    "订单详情": "Order Details",
    "订单已经发货，无法退款": "The order has been shipped and cannot be refunded",
    "订单已取消": "The order has been canceled",
    "订单已完成": "Order Completed",
    "订单摘要": "Order Summary",
    "订单状态": "Order Status",
    "东帝汶": "East Timor",
    "冻结余额": "Freeze Balance",
    "多哥": "Togo",
    "多米尼加共和国": "Dominican Republic",
    "多米尼克": "Dominic",
    "俄罗斯": "Russia",
    "俄罗斯联邦": "Russian Federation",
    "厄瓜多尔": "Ecuador",
    "厄立特里亚": "Eritrea",
    "二级返佣": "Second-level Commission",
    "二级好友": "Second-level Friends",
    "二级好友的商品销售利润将给您{_$1}的分成，": "The sales profit of the second-level friends will give you a division of {_$1},",
    "二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Second-level friends are divided into calculation formula: commission = commodity sales profit x {_$1}",
    "发布文章成功": "The article has been published successfully ",
    "发货状态": "Shipment Status",
    "发送": "send",
    "发送验证码": "Send verification code",
    "法国": "France",
    "法罗群岛": "Faroe Islands",
    "法属玻利尼西亚": "French Polynesia",
    "法属圭亚那": "French Guiana",
    "繁體中文": "Traditional Chinese",
    "返回": "Return",
    "非法请求": "Illegal request",
    "菲律宾": "Philippines",
    "斐济": "Fiji",
    "分类": "Category",
    "芬兰": "Finland",
    "封面图": "Cover Image",
    "佛得角": "Cape Verde",
    "服务器错误": "Server error",
    "服装": "Clothing",
    "福克兰群岛": "Falkland Islands",
    "付款方式": "Payment Method",
    "付款金额": "Payment Amount",
    "复制": "Copy",
    "复制成功": "Copied",
    "复制失败": "Failed to copy",
    "该贷款单还未通过审核": "The loan has not been approved yet",
    "该贷款单号不存在": "The loan application does not exist",
    "该订单未满足支付条件": "The order does not meet the payment conditions",
    "该订单状态无法操作": "The order status cannot be operated",
    "该手机号码已被占用，绑定新手机号码失败": "The mobile phone number has been occupied and the new mobile phone number binding failed",
    "该邮箱已被占用，绑定新邮箱失败": "The mailbox has been occupied and the new mailbox binding failed",
    "冈比亚": "Gambia",
    "刚果": "Congo",
    "刚果民主共和国": "Democratic Republic of the Congo",
    "哥伦比亚": "Columbia",
    "哥斯达黎加": "Costa Rica",
    "格林纳达": "Grenada",
    "格陵兰岛": "Greenland",
    "格鲁吉亚": "Georgia",
    "个": "Piece",
    "个人信息": "Personal Information",
    "个商品吗": "Is it a product?",
    "根西": "Guernsey",
    "供应商已接单": "Suppliers have received orders",
    "购买成功": "Purchase succeeded",
    "购买历史": "Purchase History",
    "购买日期": "Purchase Date",
    "购买失败": "Purchase Failed",
    "购买失败,联系客服": "Purchase failed. Please contact Customer Service",
    "购买时间": "Purchase Time",
    "购买套餐": "Purchase Package",
    "购买直通车": "Purchase Express",
    "古巴": "Cuba",
    "固定头部": "Fixed head",
    "顾客消息": "Customer Message",
    "瓜德罗普": "Guadeloupe",
    "关闭": "closure",
    "关岛": "Guam",
    "关注id不能为空": "The field cannot be empty",
    "官方客服": "Online Customer Service",
    "管理和设置您的店铺": "Manage your shop",
    "圭亚那": "Guyana",
    "规格": "Specification",
    "国籍": "Nationality",
    "国家": "Country",
    "哈萨克斯坦": "Kazakhstan",
    "海地": "Haiti",
    "韩国": "South Korea",
    "好评": "Good reviews",
    "合计": "Total",
    "荷兰": "Netherlands",
    "荷属安的列斯": "Netherlands Antilles",
    "荷属安的列斯群岛": "Netherlands Antilles Islands",
    "蚵仔煎": "Oyster Omelette",
    "黑山共和国": "Republic of Montenegro",
    "横幅设置": "Banner Settings",
    "洪都拉斯": "Honduras",
    "护照号码": "Passport Number",
    "护照上传": "Passport Upload",
    "欢迎客商光临": "Log in to your account",
    "黄金糕": "Golden cake",
    "回首页": "Back to Home Page",
    "会话id不能为空": "The field cannot be empty",
    "会员昵称": "Member Nickname",
    "会员昵称:": "Member Nickname:",
    "或者你可以去": "or you can go to",
    "基础篇": "Foundation",
    "基础信息": "General Information",
    "吉布提": "Djibouti",
    "吉尔吉斯斯坦": "Kyrgyzstan",
    "吉尔吉斯坦": "Kyrgyzstan",
    "几内亚": "Guinea",
    "几内亚比绍共和国": "Republic of Guinea-Bissau",
    "加拿大": "Canada",
    "加纳": "Ghana",
    "加蓬": "Gabon",
    "加载中...": "Loading.. .",
    "假冒品牌": "Fake brand",
    "价格": "Price",
    "价格/货号": "Price/Product No.",
    "柬埔寨": "Cambodia",
    "简体中文": "Simplified Chinese",
    "建议尺寸": "Recommended size",
    "建议利润比例：": "Suggested Profit Ratio:",
    "将选中的商品发布到你的店铺": "Add selected products to your shop",
    "将选中的商品发布到你的店铺，并填写利润比例。": "Add selected product to your store and fill in the profit ratio",
    "结束日期": "End Date",
    "结束时间": "End Time",
    "捷克": "Czech",
    "捷克共和国": "Czech Republic",
    "解冻余额": "Unfreeze balance",
    "今日": "Today",
    "今日订单": "Today’s Order",
    "今日访客数": "Today’s Visitors",
    "今日概况": "Today’s Statistics",
    "今日利润": "Today's Profit",
    "今日销售额": "Today’s Sales",
    "金额": "Amount",
    "津巴布韦": "Zimbabwe",
    "近30天": "Last 30 days",
    "近7天": "Last 7 days",
    "进店欢迎语": "Welcome to the store",
    "进行中": "In Process",
    "旧密码": "Old password",
    "旧密码不能为空": "The field cannot be empty",
    "旧密码不正确": "Incorrect old password",
    "喀麦隆": "Cameroon",
    "卡塔尔": "Qatar",
    "开曼群岛": "Cayman Islands",
    "开始日期": "Start Date",
    "开始时间": "Start Time",
    "科摩罗": "Comoros",
    "科索沃": "Kosovo",
    "科特迪瓦": "Côte d'Ivoire",
    "科特迪瓦共和国": "Republic of Côte d'Ivoire",
    "科威特": "Kuwait",
    "可推广产品数": "The number of products that can be promoted",
    "克罗地亚": "Croatia",
    "肯尼亚": "Kenya",
    "库克群岛": "Cook Islands",
    "拉脱维亚": "Latvia",
    "莱索托": "Lesotho",
    "老挝": "Laos",
    "老挝人民民主共和国": "Lao People’s Democratic Republic",
    "类型不能为空": "The field cannot be empty",
    "累计": "Grand Total",
    "累计收益": "Accumulated Revenue",
    "累计销量": "Accumulated Sales",
    "黎巴嫩": "Lebanon",
    "历史消息": "Message History",
    "立即设置": "Set up now",
    "立陶宛": "Lithuania",
    "利比里亚": "Liberia",
    "利比亚": "Libya",
    "利润": "Profit",
    "利润比例": "Profit ratio",
    "利润比例不能小于": "The profit ratio cannot be smaller than",
    "利润去哪里了？": "Where is the profit?",
    "连续输入错误三次，请3分钟后再试": "The error occurred three times in a row. Please try again in 3 minutes",
    "联系人": "Contact Person",
    "联系人不能为空": "The field cannot be empty",
    "两次输入的密码不相同": "The password does not match",
    "两次输入的资金密码不相同": "The password does not match",
    "聊天": "Chat",
    "列支敦士登": "Liechtenstein",
    "列支敦斯登": "Liechtenstein",
    "浏览": "Visits",
    "流量概况": "Visitor Statistics",
    "流水号": "Serial Number",
    "留尼旺": "Reunion",
    "龙须面": "Longxumian",
    "漏发": "Missing Post",
    "卢森堡": "Luxembourg",
    "卢旺达": "Rwanda",
    "罗马尼亚": "Romania",
    "马达加斯加": "Madagascar",
    "马恩": "Mann",
    "马尔代夫": "Maldives",
    "马耳他": "Malta",
    "马拉维": "Malawi",
    "马来西亚": "Malaysia",
    "马里": "Mali",
    "马里亚那群岛": "Mariana Islands",
    "马其顿王国": "The Kingdom of Macedonia",
    "马提尼克": "Martinique",
    "买家消息": "Buyer Message",
    "买家已付款": "The buyer has paid",
    "买家已签收": "Signed by buyer",
    "买家已下单": "The buyer has placed an order",
    "卖家发错货": "The seller shipped the wrong goods",
    "卖家信用分": "Seller Credit Score",
    "毛里求斯": "Mauritius",
    "毛里塔尼亚": "Mauritania",
    "没有找到用户": "No user found",
    "美国": "United States",
    "美属萨摩亚": "American Samoa",
    "蒙古": "Mongolia",
    "蒙特塞拉特岛": "Montserrat Islands",
    "孟加拉共和国": "Republic of Bangladesh",
    "孟加拉国": "Bangladesh",
    "秘鲁": "Peru",
    "密码必须6-12位": "The password must be 6-12 characters",
    "密码不能为空": "The field cannot be empty",
    "密码不正确": "Incorrect password",
    "密码输入错误次数过多，请明天再试": "Too many attempts. Please try again tomorrow",
    "缅甸": "Myanmar",
    "名称": "Name",
    "模块名不能为空": "The field cannot be empty",
    "摩尔多瓦": "Moldova",
    "摩洛哥": "Morocco",
    "摩纳哥": "Monaco",
    "莫桑比克": "Mozambique",
    "墨西哥": "Mexico",
    "纳米比亚": "Namibia",
    "南非": "South Africa",
    "南斯拉夫": "注意：这国家已经不存在",
    "南苏丹": "South Sudan",
    "瑙鲁": "Nauru",
    "尼加拉瓜": "Nicaragua",
    "尼泊尔": "Nepal",
    "尼日尔": "Niger",
    "尼日利亚": "Nigeria",
    "你的账号在其他地方登录,你被迫退出": "Your account is logged in somewhere else",
    "你没有权限去该页面": "You don’t have permission to go to this page",
    "您的类别": "Your Category",
    "您的申请之前已提交过": "Your application has been submitted before",
    "您的直通车已到期": "Your subscription has expired",
    "您还没有通过商户审核无权操作": "You have not passed the seller approval process; you have no rights to operate the store",
    "您没有认证商家，无法操作": "You do not have a certificate to be a seller and you cannot operate the store",
    "您已经登出，您可以取消留在该页面，或重新登录": "You have logged out. Please log in again",
    "您暂未购买直通车套餐，请购买再试试": "You have not purchased a subscription yet, please purchase one and try again",
    "挪威": "Norway",
    "帕劳": "Palau",
    "拍摄示例": "Image Example",
    "排序": "Sort",
    "批量删除": "Batch delete",
    "批量上架": "Batch on shelves",
    "批量下架": "Bulk removal",
    "拼命加载中": "Bulk delete",
    "评分": "Loading ",
    "评价": "Rate",
    "评价:": "Review",
    "评价内容": "Comment Content",
    "评价图片": "Evaluation Picture",
    "评论时间": "Comment Time",
    "葡萄牙": "Portugal",
    "其他": "Others",
    "其他原因": "Other reasons",
    "钱包": "Wallet",
    "钱包余额": "Balance",
    "切换手机接收验证码": "Switch to mobile phone to receive verification code",
    "切换邮箱接收验证码": "Switch to mailbox to receive verification code",
    "请检查网络连接": "Please check your network connection",
    "请您完善店铺信息以保证顾客能正常访问到您": "Please complete your store information to ensure that your customers can access it",
    "请上传图片": "Please upload pictures",
    "请上传图片格式的文件": "Please upload a file in JPEG format",
    "请稍后再试": "Please try again later",
    "请设置资金密码": "Please set fund password",
    "请输入6位数数字密码": "Please set  the fund password",
    "请输入6位数数字新密码": "Please enter the 6-digit password",
    "请输入6位数数字原密码": "Please enter the new 6-digit password",
    "请输入充值数量": "Please enter the deposit amount",
    "请输入地址": "Please enter the address",
    "请输入登录密码": "Please enter your login password",
    "请输入店铺电话": "Please enter the store contact number",
    "请输入店铺简介": "Please fill in the store profile",
    "请输入店铺名称": "Please enter the store name",
    "请输入会员昵称": "Please enter your member nickname",
    "请输入金额": "Please enter the amount",
    "请输入进店欢迎语": "Please enter the store in the store",
    "请输入旧密码": "Please enter the old password",
    "请输入利润比例": "Please enter the profit proportion",
    "请输入联系人姓名": "Please enter contact name",
    "请输入内容": "Please enter the content",
    "请输入你的密码": "Please enter your password",
    "请输入你的手机号": "Please enter your phone number",
    "请输入你的邮箱": "Please enter your email address",
    "请输入您的消息": "Please enter your message",
    "请输入您的证件/护照号码": "Please enter your ID/passport number",
    "请输入商品名称": "Please enter your product title",
    "请输入商品ID": "Please enter the product ID",
    "请输入手机号": "Please enter the mobile number",
    "请输入售价": "Please enter the price",
    "请输入搜索关键字": "Please enter the keywords to search ",
    "请输入消息内容": "Please start a conversation",
    "请输入新密码": "Please enter the new password",
    "请输入姓名": "Please enter the name",
    "请输入验证码": "Please enter the verification code",
    "请输入要搜索的国家名称": "Please enter the name of the country you want to search for",
    "请输入邮箱": "Please enter the email address",
    "请输入原密码": "Please enter the original password",
    "请输入折扣比例": "Please enter the discount ratio",
    "请输入真实姓名": "Please enter your full name",
    "请输入正确的利润比例": "Please enter the correct profit ratio",
    "请输入正确的售价": "Please enter the correct price",
    "请输入正确的邮箱地址": "Please enter the correct email address",
    "请输入证件/护照号码": "Please enter the ID/passport No.",
    "请填写必要的标题和内容": "Please fill in the necessary title and content",
    "请填写电子邮箱": "Please enter your email address",
    "请填写店铺地址": "Please enter the shop address",
    "请填写店铺名称": "Please enter the shop name",
    "请填写邀请码": "Please enter  the invitation code",
    "请填写真实姓名": "Please enter your real name",
    "请填写证件/护照号码": "Please enter  ID/Passport Number",
    "请完善证件照片上传": "Please upload the photo of your ID/Passport",
    "请勿重复添加": "Do not add too many times",
    "请先设置支付密码": "Please enter the payment password ",
    "请先校验原始账号": "Please verify the original account first",
    "请先选择国家及州": "Please select the country and state ",
    "请先选择州": "Please select the state ",
    "请选择": "Please select",
    "请选择国籍": "Please select a nationality",
    "请选择国家": "Please select a country",
    "请选择商品": "Please select a product",
    "请再次输入6位数数字密码": "Please enter the 6-digit password",
    "请再次输入6位数数字新密码": "Please repeat the new 6-digit password",
    "请再次输入新密码": "Please enter the new password",
    "请再输入登录密码": "Please repeat your login password",
    "请正确填写活动开启时间和结束时间": "Please enter the event start time and end time correctly",
    "请重新登录": "Please log in",
    "区块链网络": "Blockchain network",
    "取消": "Cancel",
    "取消订单": "Cancel Order",
    "取消失败": "Failed to cancel ",
    "全部": "All",
    "全部订单": "All Orders",
    "缺少必要参数isCombo": "Required parameter isCombo is missing",
    "缺少必要参数isShelf": "Required parameter isShelf is missing",
    "缺少必要参数recTime": "Required parameter recTime is missing",
    "缺少必要参数sellerGoodsId": "Required parameter sellerGoodsId is missing",
    "确定": "Confirm",
    "确定支付": "Confirm Payment",
    "确认": "Verification",
    "确认登出": "Confirm to log out",
    "确认要删除吗": "Confirm to delete",
    "热销商品Top10": "TOP 10 Best-Selling Items",
    "认证失败": "Verification failed",
    "认证通过": "Verified",
    "认证中": "Verification in process",
    "日": "Days",
    "日本": "Japan",
    "日期": "Date",
    "如有不满请联系你领导": "Please contact your leader if you have any complaints",
    "瑞典": "Sweden",
    "瑞士": "Switzerland",
    "萨尔瓦多": "El Salvador",
    "萨摩亚群岛": "Samoa Island",
    "塞尔维亚": "Serbia",
    "塞拉利昂": "Sierra Leone",
    "塞内加尔": "Senegal",
    "塞浦路斯": "Cyprus",
    "塞舌尔": "Seychelles",
    "三级返佣": "Third-level Commission",
    "三级好友": "Third-level Friends",
    "三级好友的商品销售利润将给您{_$1}的分成。": "and The sales profit of the third -a level friend will give you a division of {_$1}.",
    "三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Third-level friends are divided into calculation formula: commission = commodity sales profit x {_$1}",
    "扫描二维码": "Scan the QR code",
    "沙特阿拉伯": "Saudi Arabia",
    "删除": "Delete",
    "删除失败": "Failed to delete ",
    "删除提示": "Remind to delete",
    "商户联盟": "Merchant alliance",
    "创业联盟": "Business alliance",
    "商家只允许查看自己的订单": "Sellers are allowed to view only their own orders",
    "商家id不能为空": "The field cannot be empty",
    "商品不存在或者已下架": "The product does not exist or has been removed from the sale",
    "商品采购": "Product Procurement",
    "商品分类": "Category",
    "商品分类:": "Category:",
    "商品管理": "Product Management",
    "商品金额": "Product Amount",
    "商品库": "Product Warehouse",
    "商品吗": "Product Code",
    "商品名称": "Product Name",
    "商品名称:": "Product Name:",
    "商品评论": "Product Review",
    "商品退款": "Product Refund",
    "商品状态": "Product Status",
    "商品总量": "Total Products",
    "商品总数": "Total Products",
    "商品ID": "Product ID",
    "商品ID:": "Product ID:",
    "商品id不能为空": "The field cannot be empty",
    "商品ID不能为空": "The field cannot be empty",
    "商品id错误": "Product ID error",
    "上传失败": "Failed to upload",
    "上传图片": "Upload pictures",
    "上传图片（上传支付详情截图）": "Upload a photo or screenshot of uploaded payment details",
    "上传图片大小不能超过 4MB!": "Image file size cannot exceed 4MB!",
    "上传图片只能是 JPG/JPEG/PNG 格式!": "Image files can only be in JPG/JPEG/PNG format!",
    "上传图片只能为jpg或png格式": "Upload picture in JPG or PNG format",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "The size of the uploaded file does not meet the standard, the standard size is 1920×300. The size of the current uploaded picture is:",
    "上传中...": "Uploading...",
    "上架": "List Products",
    "上架商品": "List Products",
    "上一步": "Previous step",
    "上一页": "Last Page",
    "尚未KYC认证": "KYC certification has not been carried out yet ",
    "少发、漏发": "Less and leak",
    "少于店铺设置最小下架商品数": "Less than the minimum number of products to be removed from the store",
    "设置成功": "Setup succeeded",
    "设置支付密码": "Set the payment password",
    "设置资金密码": "Set the fund password",
    "社交媒体": "Social media",
    "申请日期": "Application Date",
    "申请时间": "Application Time",
    "申请中": "Application in progress",
    "身份认证": "Identity authentication",
    "身份证": "ID card",
    "身份证号已实名过!": "The ID number has been verified",
    "什么都没找到": "Nothing found",
    "升级包": "Upgrade Package",
    "省区": "Province and district",
    "圣多美和普林西比": "Sao Tome and Principe",
    "圣基茨和尼维斯": "Saint Kitts and Nevis",
    "圣卢西亚": "Saint Lucia",
    "圣卢西亚岛": "Saint Lucia Island",
    "圣马力诺": "San Marino",
    "圣文森特岛": "Saint Vincent Island",
    "圣文森特和格林纳丁斯": "Saint Vincent and the Grenadines",
    "剩余商品少于店铺设置最小下架商品数": "The remaining products amount is less than set",
    "剩余上传": "Remaining Uploads",
    "失败": "Failed",
    "实际到账": "Actual Received",
    "实名认证尚未通过，无法重置": "Full name authentication has not passed. It cannot be reset",
    "实名姓名不能为空": "The field cannot be empty",
    "实战篇": "Practical section",
    "使用https插入链接": "Enter the link using https://",
    "收藏id不能为空": "The field cannot be empty",
    "收到商品破损": "The product received is damaged",
    "收货人姓名": "Consignee Name",
    "收货人姓名不能超过64个字符": "The name of the consignee cannot exceed 64 characters",
    "收货失败": "Failed to receive product ",
    "收益": "Revenue",
    "手持证件照": "Hold up the document next to your face",
    "手机": "Mobile",
    "手机号": "Mobile Number",
    "手机号不能为空": "The field cannot be empty",
    "手机号码或邮箱已被占用": "The phone number or email has been occupied",
    "手续费": "Service fee",
    "输入标题": "Enter Title",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "The entered profit ratio or discount ratio does not meet the specifications, please enter again",
    "输入登录密码": "Enter your login password",
    "输入您的支付密码": "Enter your payment password",
    "输入支付密码": "Enter the payment password",
    "数量": "Quantity",
    "数码": "Number",
    "双皮奶": "Double-skinned milk",
    "水波纹效果": "Water ripple effect",
    "税": "Tax",
    "斯里兰卡": "Sri Lanka",
    "斯洛伐克": "Slovakia",
    "斯洛文尼亚": "Slovenia",
    "斯威士兰": "Swaziland",
    "苏丹": "Sudan",
    "苏里南": "Suriname",
    "随便看": "Visits",
    "随便看看": "Visits",
    "所罗门群岛": "Solomon Islands",
    "索马里": "Somalia",
    "塔吉克斯坦": "Tajikistan",
    "台湾省": "Taiwan Province",
    "泰国": "Thailand",
    "坦桑尼亚": "Tanzania",
    "汤加": "Tonga",
    "特克斯和凯科斯群岛": "Turks and Caicos Islands",
    "特立尼达和多巴哥": "Trinidad and Tobago",
    "提币数量必填": "A withdrawal amount is required",
    "提币数量不能小于等于0": "The withdrawal amount cannot be less than or equal to 0",
    "提币数量输入错误，请输入浮点数": "The withdrawal amount was entered incorrectly, please enter with a floating point",
    "提交": "Submit",
    "提交成功": "Submit successfully",
    "提交申请": "Submit Application",
    "提交失败": "Submission failed",
    "提交失败，当前有未处理订单": "Submission failed, there are currently unprocessed orders",
    "提款范围": "Withdrawal range",
    "提款金额不得低于最小提款限额": "The withdrawal amount cannot be lower than the minimum withdrawal limit",
    "提款金额不得高于最大提款限额": "The withdrawal amount cannot exceed the maximum withdrawal limit",
    "提示": "Tip",
    "提现": "Withdraw",
    "提现成功": "Withdrawn successfully",
    "提现订单": "Withdrawal Order",
    "提现数量": "Withdrawal Amount",
    "添加": "Add",
    "添加产品": "Add Products",
    "添加成功": "Added successfully",
    "添加失败": "Failed to add",
    "添加图片": "Add picture",
    "填写百分比": "Enter the percentage",
    "填写售价": "Enter the selling price",
    "填写折扣比例": "Enter the discount proportion",
    "通过时间": "Time Passed",
    "头像": "Avatar",
    "头像选择": "Avatar Selection",
    "突尼斯": "Tunisia",
    "图片不能为空": "The field cannot be empty",
    "图片裁剪": "Crop the picture",
    "图片尺寸不符合要求": "The picture size does not meet the requirements",
    "图片大小不能超过30M": "The image file size cannot exceed 30M",
    "图形验证错误，请重新再试": "Graphic validation error. Please try again",
    "土耳其": "Turkey",
    "土库曼斯坦": "Turkmenistan",
    "推广联盟": "Venture Alliance",
    "推广佣金": "Promotion commission",
    "推荐": "Recommendation",
    "推荐比例": "Recommended Proportion",
    "推荐人无权限推荐": "The user has no authority to recommend",
    "退货失败": "Product refund failed",
    "退款产品": "Refund Products",
    "退款成功": "Refund Succeeded",
    "退款单号": "Refund Number",
    "退款订单": "Refund Order",
    "退款金额": "Refund Amount",
    "退款理由": "Refund Reason",
    "退款请求": "Refund Request",
    "退款失败": "Refund Failed",
    "退款说明": "Refund Instructions",
    "退款详情": "Refund details",
    "退款中": "Refund in progress",
    "退款状态": "Refund Status",
    "拖动滑块完成拼图": "Drag the slider to complete the puzzle",
    "瓦努阿图": "Vanuatu",
    "外链url填写不正确": "The external link URL is entered incorrectly",
    "危地马拉": "Guatemala",
    "委内瑞拉": "Venezuela",
    "为了保障您的账号安全，请验证后进行下一步操作": "In order to ensure the security of your account, please verify it before proceeding to the next step",
    "未绑定谷歌验证器": "Google Authenticator is not bound",
    "未绑定手机号": "No phone number is bound",
    "未绑定邮箱": "No email is bound",
    "未设置": "Not set",
    "未收到货": "Not received",
    "未退款": "Not refunded",
    "未找到包裹": "No parcel found",
    "未支付": "Not paid",
    "文莱": "Brunei",
    "文莱达鲁萨兰国": "Brunei Darussalam",
    "我的钱包": "My Wallet",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "We provide a clear division of computing formulas so that you can clearly understand the calculation method of commission. We encourage you to understand the platform's invitation system rules to manage better and plan your commission income. We thank you for your participation and look forward to developing with you.",
    "乌干达": "Uganda",
    "乌克兰": "Ukraine",
    "乌拉圭": "Uruguay",
    "乌兹别克斯坦": "Uzbekistan",
    "无此sellerGoods": "No such sellerGoods",
    "无权限": "No permission",
    "物流已发货": "Shipped",
    "物流运输中": "Being transported",
    "物流状态": "Logistics Status",
    "西班牙": "Spain",
    "西萨摩亚": "Western Samoa",
    "希腊": "Greece",
    "系列文章": "Series of articles",
    "系统参数错误": "System parameter error",
    "系统存在相同[系统登录名]！": "Another user already exists in the system with the same login name",
    "系统错误，请稍后重试": "System error, please try again later",
    "系统默认好评": "System default praise",
    "系统无该用户，或者ip地址不正确": "There is no such user in the system, or the IP address is incorrect",
    "系统用户登录名不存在！": "The login name does not exist!",
    "下单时间": "Order Time",
    "下架": "Remove from sale",
    "下一步": "Next",
    "下一页": "Next Page",
    "相机": "Camera",
    "香港特别行政区": "Hong Kong Special Administrative Region",
    "销量": "Sales Volume",
    "销售价格": "Selling Price",
    "销售金额": "Sales Amount",
    "销售总额": "Total Sales Amount",
    "销售总量": "Total Sales",
    "小计": "Subtotal",
    "新加坡": "Singapore",
    "新喀里多尼亚": "New Caledonia",
    "新密码": "New password",
    "新密码不能为空": "The field cannot be empty",
    "新密码不一致": "The password does not match",
    "新密码确认不能为空": "The field cannot be empty",
    "新西兰": "New Zealand",
    "信息": "Information",
    "姓名": "Name",
    "匈牙利": "Hungary",
    "修改": "Change",
    "修改成功": "Changed successfully",
    "修改登录密码": "Change login password",
    "修改对象不存在": "The modified object does not exist",
    "修改失败": "Failed to change",
    "修改手机": "Change mobile number",
    "修改邮箱": "Change email",
    "叙利亚": "Syria",
    "选项": "Option",
    "选项1": "Option 1",
    "选项2": "Option 2",
    "选项3": "Option 3",
    "选项4": "Option 4",
    "选择国家": "Select a country",
    "牙买加": "Jamaica",
    "亚美尼亚": "Armenia",
    "验证成功": "Verification succeeded",
    "验证类型不能为空": "The field cannot be empty",
    "验证码": "Verification code",
    "验证码不能为空": "The field cannot be empty",
    "验证码不正确": "Incorrect verification code",
    "验证码发送成功": "The verification code was sent successfully",
    "验证失败，请重试": "Authentication failed, please try again",
    "邀请链接": "Invitation link",
    "邀请码": "Invitation code",
    "邀请码不能为空": "The field cannot be empty",
    "邀请码无效": "Invitation code invalid",
    "也门": "Yemen",
    "页码不能小于等于0": "The page number cannot be less than or equal to 0",
    "页码不是整数": "The page number is not an integer",
    "页面设置": "Page Settings",
    "一级返佣": "First-level Commission",
    "一级好友": "First-level Friends",
    "一级好友的商品销售利润将给您{_$1}的分成，": "The product sales profit of the first-level friends will give you a division of {_$1},",
    "一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "First-level friends are divided into calculation formula: commission = commodity sales profit x {_$1}",
    "伊拉克": "Iraq",
    "伊朗": "Iran",
    "仪表盘": "Dashboard",
    "已采购": "Purchased",
    "已评价": "Reviewed",
    "已确定": "Confirmed",
    "已确认": "Confirmed",
    "已收货": "Received",
    "已退款": "refunded",
    "已完成": "Completed",
    "已有未完成的贷款单，不能重复申请": "There is already an unfinished loan application. You cannot create a new one",
    "已支付": "Paid",
    "以色列": "Israel",
    "以下是分成计算公式：": "The following is the division of calculation formulas:",
    "意大利": "Italy",
    "印度": "India",
    "印度尼西亚": "Indonesia",
    "英国": "UK",
    "英属维尔京群岛": "British Virgin Islands",
    "营销工具": "Marketing Tools",
    "用户不存在": "The user does not exist",
    "用户名必须6-30位": "The user name must be 6-30 characters",
    "用户名不存在": "The user name does not exist",
    "用户名不能为空": "The field cannot be empty",
    "用户名参数为空": "The field cannot be empty",
    "用户名重复": "Repeat the user name ",
    "用户未发表评论": "The user has not published a comment",
    "用户已锁定": "The user is blocked",
    "邮编": "Postal code",
    "邮码不能超过32个字符": "The postal code cannot exceed 32 characters",
    "邮箱": "Email",
    "邮箱的长度不能超过64个字符": "The length of the mailbox cannot exceed 64 characters",
    "游客不能向游客发送消息": "Visitors cannot send messages to visitors",
    "余额不足": "Insufficient balance",
    "与商家协商一致退款": "Negotiate a refund with the seller",
    "预计到账": "Pending Amount",
    "预计利润": "Estimated profit",
    "原密码": "Original password",
    "约旦": "Jordan",
    "越南": "Vietnam",
    "运费": "Freight",
    "再次输入确认登录密码": "Repeat the password ",
    "再次输入新密码": "Repeat the password ",
    "暂无店铺": "No store found",
    "暂无记录": "No records",
    "暂无用户": "No user",
    "赞比亚": "Zambia",
    "泽西": "Jersey",
    "扎伊尔": "Zaire",
    "乍得": "Chad",
    "账变时间": "Change Time",
    "找不到当前商家": "No seller found",
    "折扣": "Discount",
    "折扣比例": "Discount percentage",
    "折扣价": "Discounted Price",
    "折扣日期": "Discount Date",
    "真实姓名": "Full Name",
    "正在购买": "Purchasing",
    "证件": "ID",
    "证件反面": "Back of certificate",
    "证件号码": "ID Number",
    "证件照": "Photo ID",
    "证件照反面": "Back of photo ID",
    "证件照正面": "Front of photo ID",
    "证件正面": "Front of certificate",
    "支付凭证": "Payment Certificate",
    "支付状态": "Payment Status",
    "直布罗陀": "Gibraltar",
    "直通车": "Subscription",
    "只能一个图": "Only one graph",
    "至": "to",
    "智利": "Chile",
    "中非共和国": "Central African Republic",
    "中国": "China",
    "中国澳门": "Macao, China",
    "中国台湾": "Taiwan, China",
    "中国香港": "Hong Kong, China",
    "中评": "Average review",
    "重复提交": "Repeat submission",
    "重新登录": "Re-login",
    "重新申请": "Re-apply",
    "重置": "Reset",
    "重置资金密码": "Reset fund password",
    "主题颜色": "Theme colour",
    "注册日期": "Register Date",
    "状态": "Status",
    "资金记录": "Fund Record",
    "资金密码": "Fund Password",
    "资金密码必须6-12位": "The fund password must be 6-12 characters",
    "资金密码不符合设定": "The password does not match",
    "资金密码不能为空": "The field cannot be empty",
    "资金密码错误": "Fund password error",
    "综合评分": "Overall Rating",
    "总订单": "Total Orders",
    "总利润": "Total Profit",
    "总销售额": "Total Sales",
    "最多200字": "Up to 200 words",
    "最多推广商品数量为": "The maximum number of promoted products is",
    "昨日": "Yesterday",
    "admin": "admin",
    "Based": "Baseed",
    "Buyer Consult from Customer Service": "Customer service receives the buyer's inquiry",
    "component": "component",
    "Creating": "Creating",
    "directive": "directive",
    "Draggable": "Draggable",
    "editor": "editor",
    "externally": "externally",
    "Freeze seller because of violation": "Freeze the seller account due to violations",
    "Freeze seller because of violation content": "Some wallet balances have been frozen due to your violation of platform rules. Amount frozen: {amount}",
    "hover效果": "Hover effect",
    "In": "In",
    "item.zh": "item.zh",
    "KYC认证尚未通过": "KYC certification has not yet been passed",
    "lint": "lint",
    "Lorem": "Lorem",
    "New Order": "New order",
    "Now": "Now",
    "One order finished": "One order has been completed",
    "One order finished content": "Your order order number: {orderNo} has completed the transaction and commission has been successfully paid to your account balance.",
    "onlyOneChild.meta.title": "onlyoneChild.meta.title",
    "Order overtime": "Order timed out",
    "partyid不正确，系统无该用户": "Party ID is incorrect. The system cannot fide the user ",
    "resume": "resume",
    "Rich": "Rich",
    "The": "The",
    "Tips": "TIPS",
    "token失效,请重新登录": "Token is invalid, please log in again",
    "UnFreeze seller": "Unfreeze seller",
    "UnFreeze seller content": "You have a balance to be unfrozen and deposited into your wallet. Unfrozen Amount: {amount}",
    "upload": "upload",
    "View": "VIEW",
    "words": "words",
    "You": "You",
    "You have a new customer inquiry.": "You have a new customer enquiry",
    "You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "You have an order that has not been shipped within the time limit, which violates the Platform Seller rules. Please deal with it as soon as possible!",
    "Your Seller-Credit updated": "Your seller credit score has been updated",
    "Your Seller-Credit updated content": "Dear merchant, since your order has not been processed for a long time, it has affected the buyer's rights and interests, so we decided to deduct {creditScore} credit points as punishment. Please maintain the reputation of the store, so as not to affect your store, and please restore your reputation points as soon as possible.",
    "Your store has a new order.Please process the order promptly.": "There is a new order in your store. Please process the order on time",
    "当前上传图片大小为：'": "The size of the currently uploaded image is:'",
    "当前上传图片格式为：'": "The size of the currently uploaded image is:'",
    "免登录token不能为空": "Receiving token cannot be empty",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：'": "The size of the uploaded file doesn't meet the standards.  The standard size is 1920 × 300. The size of the current uploaded picture is: '",
    "图片尺寸不符合要求'": "The size of the picture does not meet the requirements'",
    "邮箱不能为空": "The length of the email cannot exceed 64 characters",
    "创业联盟": "Venture Alliance",
    "存{_$1}赠送{_$2}": "Deposit {_$1} and get {_$2}",
    '首充': 'First Deposit',
    '活动奖励': 'Rewards',
    "去充值": "Go to Deposit",
    "领取": "Receive",
    "领取成功": "Received successfully",
    "已领取": "Received",
    "不满足领取条件": "Not eligible for receiving",
    "活动赠送": "Activity gift",
    "邮箱验证码发送次数过多，请明天再试": "The number of email verification code sent is too much. Please try again tomorrow",
    "手机验证码发送次数过多，请明天再试": "The number of mobile verification code sent is too much. Please try again tomorrow",
    "二级分类": "Second level category",
    '注销账号成功！': 'Account cancellation successful!',
    '该账号存在可用余额，不可注销！': 'The account has available balance and cannot be cancelled!',
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Warning! Please be careful when cancelling your account. If you no longer use this account, you can click [Agree to cancel] and it may take several days to register after cancellation.",
    "您确认要注销吗？": "Are you sure you want to cancel?",
    "同意注销": "Agree to cancel",
    "账号": "Account",
    "原因": "Reason",
    "注销账号": "Cancel account",
    "立即注销": "Cancel now",
    "已存在同名店铺": "A store with the same name already exists",
    "您还没有通过商家认证，无法充值。": "You have not passed the seller certification and cannot recharge.",
    "查看认证进度": "View certification progress",
    "请输入注销原因": "Please enter the reason for cancellation",
    "当前账号有未完成的充值订单，请完成后再试": "The current account has an uncompleted recharge order. Please try again after completion",
    "当前账号有未完成的提现订单，请完成后再试": "The current account has an uncompleted withdrawal order. Please try again after completion",
    "两次密码输入不一致": "The two passwords entered are inconsistent",
    "首次上架账户资金≥{_$1}，请充值后再试": "The first time the account is on the shelves, the funds are ≥{_$1}, please recharge and try again",
    "请输入正确的折扣比例": "Please enter the correct discount ratio",

    "卖家等级介绍": "Seller Level Introduction",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "To encourage entrepreneurs and provide them with greater business opportunities, let you grow with us, help you achieve greater success in sales, prepare rich upgrade rewards and increased sales profit ratios for you during the entrepreneurial process. Whether you are a novice or an experienced salesperson, we encourage you to participate in the upgrade plan and sincerely invite you to join us to realize your sales dreams!",
    "会员升级说明": "Member Upgrade Instructions",
    "会员升级": "Membership Upgrade",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Membership upgrade is determined by the number of directly recommended branches. The higher the number of branches or if the operating funds meet the requirements, the system will automatically upgrade.",
    "分店人数": "Number of Branches",
    "直属下级完成一定运行资金超过$100.00将视为有效人数": "The number of valid subordinates is determined by the completion of a certain amount of operating funds exceeding $100.00",
    "销售利润比例": "Sales Profit Ratio",
    "等级越高，获得销售利润越高": "The higher the level, the higher the sales profit",
    "平台流量扶持": "Platform Traffic Support",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "The system will prioritize providing you with a certain amount of product traffic exposure to create more sales opportunities",
    "升级礼金": "Upgrade Bonus",
    "每升级成功，系统将自动发放升级礼金": "The system will automatically issue an upgrade bonus for each successful upgrade",
    "成长规则": "Growth Rules",
    "会员等级从升级那一刻开始计算，等级身份将终生有效；": "Membership level is calculated from the moment of upgrade, and the level status remains valid for life;",
    "卖家等级": "Seller Level",
    "运行资金": "Operating Funds",
    "分店数": "Number of Branches",
    "销售利润比": "Sales Profit Ratio",
    '平台流量扶持量（每日）': 'Platform Traffic Support (Daily)',
    '首页推荐': 'Home Page Recommendation',
    '专属服务': 'Exclusive Service',
    '升级': 'Upgrade',
    '销量扶持': 'Sales Support',
    '轻松': 'Easy',
    '月入过万': 'Monthly income over 10,000',
    '级': 'Level',
    '忘记密码': 'Forgot Password',
    '忘记密码？请联系客服。': 'Forgot your password? Please contact customer service.',
    '审核中': 'Under review',
    "直属下级完成一定运行资金超过{_$1}将视为有效人数": "The number of valid subordinates is determined by the completion of a certain amount of operating funds exceeding {_$1}",
    '信贷服务': 'Credit Service',
    '提现币种': 'Withdrawal Currency',
    '提现网络': 'Withdrawal Network',
    '提现地址': 'Withdrawal Address',
    '提现金额': 'Withdrawal Amount',
    '请选择提现币种': 'Please select withdrawal currency',
    "请选择提现网络": "Please select withdrawal network",
    "请输入提现地址": "Please enter the withdrawal address",
    "请输入提现金额": "Please enter the withdrawal amount",
    '绑定提现地址': 'Bind Withdrawal Address',
    '加值': 'Deposit',
    "提领": "Withdraw",
    "仅能绑定一个收款地址!": "Only one payment address can be bound!",
    "地址格式与协议不匹配": "Address format does not match protocol",
    "绑定提现地址成功": "Bind withdrawal address successfully",
    "提交失败，当前用户有未处理提现": "Submission failed, current user has unprocessed withdrawal",
    "最多推广商品数量为{_$1}": "The maximum number of promoted products is {_$1}",
    "您有一笔提现正在处理中": "You have a withdrawal in progress",
    '银行卡': 'Bank Card',
    '电子合同': 'Electronic Contract',
    '打印': 'Print',
    '下载': 'Download',
    '提现方式': 'Withdrawal Method',
    '虚拟资产': 'Virtual Assets',
    '资金': 'Funding',
    '认证邮箱': 'Certification Email',
    '认证手机号': 'Certification Mobile Number',
    '设置': 'Setting',
    '提交验证': 'Submit Verification',
    '验证完成': 'Verification Completed',
    '批量采购': 'Bulk Purchase',
    '已认证': 'Certified',
    '我已阅读并同意': 'I have read and agree to',
    '商家规则': 'Merchant Rules',
    "订单提交成功": "Order submitted successfully",
    '加密货币': 'Virtual Currency',
    "优惠价": "Discounted Price",
    "采购优惠": "Purchase Discount",
    "买家付款": "Buyer Payment",
    "开户行": "Bank",
    '请输入开户行': 'Please enter the bank',
    '银行卡号': 'Bank Account',
    '请输入银行卡号': 'Please enter the bank account',
    "充值方式": "Deposit Method",
    "充值金额": "Deposit Amount",
    "充值币种": "Deposit Currency",
    '请选择充值币种': 'Please select deposit currency',
    "渠道未开通": "Channel not open",
    "赠送彩金": "Gift Bonus",
    '支付/凭证': 'Payment/Certificate',
    '继续支付': 'Continue to pay',
    '请先同意商家规则': 'Please agree to the merchant rules first',
    '全球到货时间': 'Global Delivery Time',
    "业务已锁定，请联系客服！": "The business has been locked, please contact customer service!",
    "Recharge Pass Notify content": "Deposit account notification: You have a {orderAmount} deposit order that has been approved!",
    "Withdraw Success Notify content": "Withdrawal account notification: You have a {orderAmount} withdrawal order that has been approved!",
    "Withdraw Success Notify": "Withdrawal account notification",
    "Recharge Pass Notify": "Recharge account notification",
    "业务已锁定，请联系客服!": "The business has been locked, please contact customer service!",
    "成为供货商": "Become a supplier",
    '备注': 'Remarks',
    'Store certification passed': 'Store certification passed',
    "Store certification passed content": "The store {shop_name} you submitted has been authenticated successfully!",
    "Store authentication failed": "Store authentication failed",
    "Store authentication failed content": "The store {shop_name} you submitted has not been certified, the reason: {reason}.",
    '银行卡提现请联系客服': 'Please contact customer service for bank card withdrawal',
    '银行卡充值请联系客服': 'Please contact customer service for bank card deposit',
    "token已过期，请重新登录": "Token has expired, please log in again",
    '批量修改': 'Batch Modification',
    "请稍后重试": "Please try again later",
    "请绑定手机号": "Please bind your mobile number",
    '会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。': 'Membership upgrade is determined by the number of directly recommended branches. The higher the number of branches, the system will automatically upgrade.',
    "邀请好友开店 <span class=highlight>豪礼</span>相送": "Invite friends to open a store <span class=highlight>Gifts</span> to send",
    "累计领取${_$1},可领取${_$2}": "Accumulated receipt of ${_$1}, can receive ${_$2}",
    "邀请好友 <span class=highlight>得现金</span>": "Invite friends <span class=highlight>Get cash</span>",
    "邀请好友瓜分$100,000现金": "Invite friends to share $100,000 in cash",
    "活动规则": "Activity Rules",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "During the event, you will receive a bonus for each new user you successfully invite to register and activate the store. After reaching the number of invitees, the bonus will be increased as follows:",
    "邀请人数": "Number of invitees",
    "每人奖励": "Reward per person",
    "邀请越多，奖励越多，先到先得，数量有限！": "The more you invite, the more rewards you get, first come first served, limited quantity!",
    "注意：好友开店首次充值金额满足≥ ${_$1}": "Note: Friends open a store for the first time and the recharge amount is ≥ ${_$1}",
    "我的邀请记录": "My invitation record",
    "成功邀请(人)": "Successfully invited (people)",
    "累计返现($)": "Total cashback ($)",
    "复制链接": "Copy link",
    '邀请': 'Invite',
    "邀请奖励": "Invitation reward",
    "请选择法币类型": "Please select fiat currency type",
    '参考售价': 'Reference Price',
    "最终售价以利润比例换算为准": "The final selling price is subject to the profit ratio conversion",
    '您还没有通过商家认证，无法参与活动。': 'You have not passed the seller certification and cannot participate in the event.',
    '团队人数': 'Team Size',
    '路由号码': 'Routing Number',
    '请输入路由号码': 'Please enter the routing number',
    '账户地址': 'Account Address',
    '请输入账户地址': 'Please enter the account address',
    '银行地址': 'Bank Address',
    '请输入银行地址': 'Please enter the bank address',
    '产品编号': 'Product Number',
    '公告': 'Announcement',
    '当前分店人数：': 'Current number of branches:',
    '当前团队人数：': 'Current team size:',
    '请输入国家名称': 'Please enter the country name',
    '系统公告': 'System Announcement',
    '输入不能为空格': 'Spaces are not allowed',
    "直属下级中，累计充值金额超过{_$1}将视为有效人数": "Among the direct subordinates, the accumulated recharge amount exceeds {_$1} will be regarded as the number of valid people",
    "所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Among all subordinates, the accumulated recharge amount exceeds {_$1} is regarded as the number of valid team members",
    "国际代码": "International Code",
    "请输入国际代码": "Please enter the international code",
    "Order purchase overtime": "Order purchase overtime",
    "Order purchase overtime content": "You have an overdue order that has not been purchased, which violates the platform merchant rules. Please deal with it as soon as possible!",
    "下单成功，等待付款": "Order placed successfully, waiting for payment",
    "下单成功，付款成功": "Order placed successfully, payment successful",
    "订单已取消，原因:手动发起取消订单": "The order has been cancelled, reason: manually initiate the cancellation of the order",
    "订单已取消，原因:超时自动取消订单": "The order has been cancelled, reason: timeout automatic cancellation of the order",
    "商家已确认，已进入备货状态": "The seller has confirmed and entered the stocking state",
    "系统发货成功": "Successful delivery by the system",
    "订单已签收": "Order received",
    "发起退款申请": "Initiate a refund application",
    "订单退款成功": "Order refund successful",
    "订单退款失败": "Order refund failed",
    "物流信息": "Logistics Information",
    "已发货，正在运输中": "Shipped, being transported",
    "买家已评价": "Buyer has reviewed",
    '没有需要采购的订单': 'No orders to purchase',
    "长时间未付款，系统自动取消订单": "The order has not been paid for a long time, and the system automatically cancels the order",
    "冻结金额": "Frozen Amount",
}
