module.exports = {
    "，且不能大于": "Dan tidak lebih besar dari",
    "30日访客数": "30 hari terakhir",
    "7日访客数": "7 hari terakhir",
    "阿尔巴尼亚": "Albania",
    "阿尔及利亚": "Aljazair",
    "阿富汗": "Afganistan",
    "阿根廷": "Argentina",
    "阿拉伯联合酋长国": "Uni Emirat Arab",
    "阿拉伯叙利亚共和国": "Republik Arab Syria",
    "阿联酋": "Uni Emirat Arab (UEA)",
    "阿鲁巴": "Aruba",
    "阿曼": "Oman",
    "阿塞拜疆": "Azerbaijan",
    "阿森松": "Kenaikan",
    "埃及": "Mesir",
    "埃塞俄比亚": "Etiopia",
    "爱尔兰": "Irlandia",
    "爱沙尼亚": "Estonia",
    "安道尔": "Andorra",
    "安道尔共和国": "Republik Andorra",
    "安哥拉": "Angola",
    "安圭拉岛": "Anguilla",
    "安提瓜和巴布达": "Antigua dan Barbuda",
    "奥地利": "Austria",
    "澳大利亚": "Australia",
    "澳门": "Macau",
    "巴巴多斯": "Barbados",
    "巴布亚新几内亚": "Papua Nugini",
    "巴哈马": "Bahama",
    "巴哈马群岛": "Kepulauan Bahamas",
    "巴基斯坦": "Pakistan",
    "巴拉圭": "Paraguay",
    "巴勒斯坦": "Palestina",
    "巴林": "Bahrain",
    "巴拿马": "Panama",
    "巴西": "Brazil",
    "白俄罗斯": "Belarus",
    "百慕大群岛": "Bermuda",
    "保存成功": "Disimpan dengan sukses",
    "保存二维码": "Simpan Kode QR",
    "保加利亚": "Bulgaria",
    "贝宁": "Benin",
    "本月": "Bulan ini",
    "本周": "Minggu ini",
    "比利时": "Belgium",
    "币种": "Mata uang",
    "币种协议": "Perjanjian Mata Uang",
    "编辑产品": "Edit produk",
    "变更后": "Setelah perubahan",
    "变更金额": "Jumlah perubahan",
    "变更前": "Sebelum berubah",
    "标签": "Tag",
    "标题": "Judul",
    "冰岛": "Islandia",
    "并填写商品利润比例": "Dan isi rasio laba produk",
    "并填写售价": "Dan mengisi harga jual",
    "波多黎各": "Puerto Rico",
    "波黑": "Bosnia dan Herzegovina",
    "波兰": "Polandia",
    "玻利维亚": "Bolivia",
    "伯利兹": "Belize",
    "博茨瓦纳": "Botswana",
    "不丹": "Bhutan",
    "不能重复添加商品": "Tidak dapat menambahkan produk yang sama berulang kali",
    "不喜欢、不想要": "Tidak suka, tidak mau",
    "不想要": "Tidak menginginkannya",
    "不在提现时间范围内，请稍后再试": "Tidak dalam ruang lingkup waktu penarikan, silakan coba nanti",
    "不支持的语言": "Bahasa yang tidak didukung",
    "布基纳法索": "Burkina Faso",
    "布隆迪": "Burundi",
    "部分商品已下架": "Beberapa produk telah terjual habis",
    "财务报表": "Laporan keuangan",
    "采购": "Pembelian",
    "采购价格": "Harga pembelian",
    "采购金额": "Jumlah pembelian",
    "采购确定": "Konfirmasi pembelian",
    "采购失败": "Pembelian gagal",
    "采购时间": "Waktu beli",
    "采购数量": "Kuantitas Beli",
    "采购状态": "Status pembelian",
    "参数错误": "Kesalahan parameter",
    "仓储中心已打包": "Gudang dikemas",
    "操作": "Operasi",
    "操作成功": "Operasi berhasil",
    "操作类型不能小于0": "Jenis operasi tidak bisa kurang dari 0",
    "操作类型不是整数": "Jenis operasi bukanlah bilangan bulat",
    "操作类型不正确": "Jenis operasi yang salah",
    "操作类型为空": "Lapangan tidak bisa kosong",
    "操作频繁，请稍后再试": "Terlalu banyak operasi.Silakan coba lagi nanti",
    "操作失败，请稍后再试": "Operasi gagal.Silakan coba lagi nanti",
    "操作失败！修正后账户余额小于0。": "Operasi gagal!Setelah revisi, saldo akun kurang dari 0.",
    "操作Success": "Keberhasilan Operasi",
    "查看": "Melihat",
    "查看订单": "Tampilan Pemesanan",
    "查看评论图片": "Lihat gambar komentar",
    "查看认证": "Lihat sertifikat",
    "查看图片": "Lihat gambar",
    "查看我的店铺": "Toko saya",
    "查询": "Menanyakan",
    "差评": "Ulasan yang buruk",
    "产品": "Produk",
    "产品名称": "Nama Produk",
    "超过提现次数": "Jumlah penarikan telah terlampaui",
    "朝鲜": "Korea Utara",
    "成功": "Sukses",
    "成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Setelah menjadi anggota Venture Alliance, Anda dapat mengundang teman Anda untuk mendaftar melalui kode undangan Anda.Anda akan menerima hadiah komisi yang sesuai setiap kali teman Anda menyelesaikan pesanan di platform kami.Menurut jumlah lapisan teman Anda yang diundang, Anda bisa mendapatkan persentase yang berbeda dari saham.",
    "城市": "Kota",
    "程序错误": "Kesalahan program",
    "赤道几内亚": "Guinea ekuator",
    "充值": "Menyetorkan",
    "充值地址": "Alamat setoran",
    "充值订单": "Pesanan setoran",
    "充值价值不得大于最大限额": "Jumlah setoran tidak boleh lebih dari batas maksimum",
    "充值价值不得小于最小限额": "Jumlah setoran tidak bisa kurang dari batas minimum",
    "充值链错误": "Deposit Link Error",
    "充值数量": "Jumlah setoran",
    "处理中": "Dalam proses",
    "创建时间": "Buat waktu",
    "存在质量问题": "Ada masalah kualitas",
    "错误": "Kesalahan",
    "打开标签视图": "Buka Tampilan Tab",
    "待采购": "Tertunda",
    "待到账金额": "Jumlah yang tertunda",
    "待发货": "kiriman yang tertunda",
    "待认证": "Verifikasi yang tertunda",
    "待收货": "Tertunda diterima",
    "丹麦": "Denmark",
    "单价": "Harga satuan",
    "当前绑定邮箱": "Kotak surat yang mengikat saat ini",
    "当前汇率": "Nilai tukar saat ini",
    "当前上传图片大小为：": "Ukuran gambar unggahan saat ini adalah:",
    "当前上传图片格式为：": "Format gambar unggahan saat ini adalah:",
    "当前手机号": "Nomor ponsel saat ini",
    "当前售价": "Harga jual saat ini",
    "当前用户已经被管理员禁用": "Pengguna saat ini telah dinonaktifkan oleh administrator",
    "当前折扣价：": "Harga diskon saat ini:",
    "到期时间": "Waktu kedaluwarsa",
    "到账地址": "Alamat penerimaan",
    "德国": "Jerman",
    "地址": "Alamat",
    "地址不存在,或者已删除": "Alamat tidak ada atau telah dihapus",
    "地址不能为空": "Lapangan tidak bisa kosong",
    "地址过长": "Alamat terlalu lama",
    "登录": "Gabung",
    "登录到您的帐户": "masuk ke akun Anda",
    "登录过期，请重新登录": "Sesi telah kedaluwarsa.Silakan masuk lagi",
    "登录密码": "Kata sandi masuk",
    "登录密码必须6-12位": "Kata sandi login harus 6-12 karakter",
    "登录密码不能为空": "Lapangan tidak bisa kosong",
    "登录权限篇": "Izin Masuk",
    "登录失败": "Gagal untuk masuk",
    "登录已过期": "Sesi telah kedaluwarsa",
    "等待买家付款": "Menunggu Pembayaran Pembeli",
    "迪拜": "Dubai",
    "点击上传": "Klik untuk mengunggah",
    "点我看图": "Klik di sini untuk melihat gambarnya",
    "电话": "Mobile",
    "电脑": "Komputer",
    "店家id不能为空": "Lapangan tidak bisa kosong",
    "店家id错误": "Simpan kesalahan ID",
    "店铺地址": "Alamat toko",
    "店铺电话": "Store Mobile",
    "店铺订单": "Pesanan toko",
    "店铺概况": "Tinjauan Shop",
    "店铺关注": "Simpan ikuti",
    "店铺横幅": "Banner Toko",
    "店铺简介": "Simpan profil",
    "店铺名称": "Nama toko",
    "店铺认证": "Sertifikasi Toko",
    "店铺商品": "Simpan produk",
    "店铺设置": "Pengaturan toko",
    "店铺升级套餐列表": "Daftar Paket Peningkatan Toko",
    "店铺未审核通过暂不能上架商品": "Toko belum disetujui.Produk tidak dapat terdaftar",
    "店铺信誉分": "Skor kredit toko",
    "店铺直通车": "Peningkatan Toko",
    "店铺LOGO": "Toko Logo",
    "订单": "Memesan",
    "订单编号": "Nomor pesanan.",
    "订单不存在": "Urutan tidak ada",
    "订单采购成功": "Dibeli dengan sukses",
    "订单号": "Nomor pesanan.",
    "订单号不能为空": "Lapangan tidak bisa kosong",
    "订单金额": "Jumlah pesanan",
    "订单类型": "Jenis pesanan",
    "订单收入": "Pesanan pendapatan",
    "订单统计": "Statistik pesanan",
    "订单详情": "Detail pesanan",
    "订单已经发货，无法退款": "Pesanan telah dikirim dan tidak dapat dikembalikan",
    "订单已取消": "Pesanan telah dibatalkan",
    "订单已完成": "Pesanan selesai",
    "订单摘要": "Ringkasan Pesanan",
    "订单状态": "Status pemesanan",
    "东帝汶": "Timor Timur",
    "冻结余额": "Keseimbangan beku",
    "多哥": "Untuk pergi",
    "多米尼加共和国": "Republik Dominika",
    "多米尼克": "Dominic",
    "俄罗斯": "Rusia",
    "俄罗斯联邦": "Federasi Rusia",
    "厄瓜多尔": "Ekuador",
    "厄立特里亚": "Eritrea",
    "二级返佣": "Komisi tingkat kedua",
    "二级好友": "Teman tingkat kedua",
    "二级好友的商品销售利润将给您{_$1}的分成，": "Keuntungan penjualan teman-teman tingkat kedua akan memberi Anda divisi {_$1},",
    "二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Teman tingkat kedua dibagi menjadi formula perhitungan: komisi = laba penjualan komoditas x {_$1}",
    "发布文章成功": "Artikel ini telah diterbitkan dengan sukses",
    "发货状态": "Status pengiriman",
    "发送": "mengirim",
    "发送验证码": "Kirim kode verifikasi",
    "法国": "Perancis",
    "法罗群岛": "Kepulauan Faroe",
    "法属玻利尼西亚": "Polinesia Perancis",
    "法属圭亚那": "Guyana Perancis",
    "繁體中文": "Cina tradisional",
    "返回": "Kembali",
    "非法请求": "Permintaan ilegal",
    "菲律宾": "Filipina",
    "斐济": "Fiji",
    "分类": "Kategori",
    "芬兰": "Finlandia",
    "封面图": "Gambar sampul",
    "佛得角": "Green Cape",
    "服务器错误": "Server error",
    "服装": "Pakaian",
    "福克兰群岛": "Kepulauan Falkland",
    "付款方式": "Cara Pembayaran",
    "付款金额": "Jumlah pembayaran",
    "复制": "Menyalin",
    "复制成功": "Disalin",
    "复制失败": "Gagal menyalin",
    "该贷款单还未通过审核": "Pinjaman belum disetujui",
    "该贷款单号不存在": "Aplikasi pinjaman tidak ada",
    "该订单未满足支付条件": "Pesanan tidak memenuhi persyaratan pembayaran",
    "该订单状态无法操作": "Status pesanan tidak dapat dioperasikan",
    "该手机号码已被占用，绑定新手机号码失败": "Nomor ponsel telah ditempati dan pengikatan nomor ponsel baru gagal",
    "该邮箱已被占用，绑定新邮箱失败": "Kotak surat telah ditempati dan ikatan kotak surat baru gagal",
    "冈比亚": "Gambia",
    "刚果": "Kongo",
    "刚果民主共和国": "Republik Demokrasi Kongo",
    "哥伦比亚": "Kolumbia",
    "哥斯达黎加": "Kosta Rika",
    "格林纳达": "Grenada",
    "格陵兰岛": "Tanah penggembalaan",
    "格鲁吉亚": "Georgia",
    "个": "Bagian",
    "个人信息": "Informasi pribadi",
    "个商品吗": "Apakah ini produk?",
    "根西": "Guernsey",
    "供应商已接单": "Pemasok telah menerima pesanan",
    "购买成功": "Pembelian berhasil",
    "购买历史": "Riwayat pembelian",
    "购买日期": "Tanggal Pembelian",
    "购买失败": "Pembelian gagal",
    "购买失败,联系客服": "Pembelian gagal.Silakan hubungi Layanan Pelanggan",
    "购买时间": "Waktu beli",
    "购买套餐": "Paket Beli",
    "购买直通车": "Beli Express",
    "古巴": "Kuba",
    "固定头部": "Kepala tetap",
    "顾客消息": "Pesan pelanggan",
    "瓜德罗普": "Guadeloupe",
    "关闭": "penutup",
    "关岛": "Guam",
    "关注id不能为空": "Lapangan tidak bisa kosong",
    "官方客服": "Layanan Pelanggan Online",
    "管理和设置您的店铺": "Kelola toko Anda",
    "圭亚那": "Guyana",
    "规格": "Spesifikasi",
    "国籍": "Kebangsaan",
    "国家": "Negara",
    "哈萨克斯坦": "Kazakhstan",
    "海地": "Haiti",
    "韩国": "Korea Selatan",
    "好评": "Ulasan yang bagus",
    "合计": "Total",
    "荷兰": "Belanda",
    "荷属安的列斯": "Antilles Belanda",
    "荷属安的列斯群岛": "Kepulauan Antilles Belanda",
    "蚵仔煎": "Oyster Omelette",
    "黑山共和国": "Republik Montenegro",
    "横幅设置": "Pengaturan spanduk",
    "洪都拉斯": "Honduras",
    "护照号码": "Nomor paspor",
    "护照上传": "Unggah paspor",
    "欢迎客商光临": "Masuk ke akun Anda",
    "黄金糕": "Kue emas",
    "回首页": "Kembali ke halaman rumah",
    "会话id不能为空": "Lapangan tidak bisa kosong",
    "会员昵称": "Nama panggilan anggota",
    "会员昵称:": "Nama panggilan anggota:",
    "或者你可以去": "atau Anda bisa pergi ke",
    "基础篇": "Dasar",
    "基础信息": "Informasi Umum",
    "吉布提": "Djibouti",
    "吉尔吉斯斯坦": "Kyrgyzstan",
    "吉尔吉斯坦": "Kyrgyzstan",
    "几内亚": "Guinea",
    "几内亚比绍共和国": "Republik Guinea-Bissau",
    "加拿大": "Kanada",
    "加纳": "Ghana",
    "加蓬": "Gabon",
    "加载中...": "Memuat.. .",
    "假冒品牌": "Merek palsu",
    "价格": "Harga",
    "价格/货号": "Harga/Produk No.",
    "柬埔寨": "Kamboja",
    "简体中文": "Cina disederhanakan",
    "建议尺寸": "Ukuran yang disarankan",
    "建议利润比例：": "Rasio laba yang disarankan:",
    "将选中的商品发布到你的店铺": "Tambahkan produk yang dipilih ke toko Anda",
    "将选中的商品发布到你的店铺，并填写利润比例。": "Tambahkan produk yang dipilih ke toko Anda dan isi rasio laba",
    "结束日期": "Tanggal akhir",
    "结束时间": "Akhir waktu",
    "捷克": "Ceko",
    "捷克共和国": "Republik Ceko",
    "解冻余额": "Keseimbangan yang membekukan",
    "今日": "Hari ini",
    "今日订单": "Pesanan hari ini",
    "今日访客数": "Pengunjung hari ini",
    "今日概况": "Statistik hari ini",
    "今日利润": "Keuntungan Hari Ini",
    "今日销售额": "Penjualan hari ini",
    "金额": "Jumlah",
    "津巴布韦": "Zimbabwe",
    "近30天": "30 hari terakhir",
    "近7天": "7 hari terakhir",
    "进店欢迎语": "Selamat datang di toko",
    "进行中": "Dalam proses",
    "旧密码": "Password lama",
    "旧密码不能为空": "Lapangan tidak bisa kosong",
    "旧密码不正确": "Kata sandi lama yang salah",
    "喀麦隆": "Kamerun",
    "卡塔尔": "Qatar",
    "开曼群岛": "Pulau cayman",
    "开始日期": "Mulai tanggal",
    "开始时间": "Waktu mulai",
    "科摩罗": "Komoro",
    "科索沃": "Kosovo",
    "科特迪瓦": "pantai Gading",
    "科特迪瓦共和国": "Republik Côte d'Voire",
    "科威特": "Kuwait",
    "可推广产品数": "Jumlah produk yang dapat dipromosikan",
    "克罗地亚": "Kroasia",
    "肯尼亚": "Kenya",
    "库克群岛": "Pulau Masak",
    "拉脱维亚": "Latvia",
    "莱索托": "Lesotho",
    "老挝": "Laos",
    "老挝人民民主共和国": "Republik Demokratik Rakyat Lao",
    "类型不能为空": "Lapangan tidak bisa kosong",
    "累计": "Hasil akhir",
    "累计收益": "Akumulasi pendapatan",
    "累计销量": "Akumulasi penjualan",
    "黎巴嫩": "Libanon",
    "历史消息": "Riwayat pesan",
    "立即设置": "Mengatur sekarang",
    "立陶宛": "Lithuania",
    "利比里亚": "Liberia",
    "利比亚": "Libya",
    "利润": "Laba",
    "利润比例": "Akun laba",
    "利润比例不能小于": "Rasio laba tidak bisa lebih kecil dari",
    "利润去哪里了？": "Dimana keuntungannya?",
    "连续输入错误三次，请3分钟后再试": "Terjadi kesalahan tiga kali berturut -turut.Silakan coba lagi dalam 3 menit",
    "联系人": "Kontak person",
    "联系人不能为空": "Lapangan tidak bisa kosong",
    "两次输入的密码不相同": "Kata sandi tidak cocok",
    "两次输入的资金密码不相同": "Kata sandi tidak cocok",
    "聊天": "Mengobrol",
    "列支敦士登": "Liechtenstein",
    "列支敦斯登": "Liechtenstein",
    "浏览": "Kunjungan",
    "流量概况": "Statistik pengunjung",
    "流水号": "Nomor seri",
    "留尼旺": "Reuni",
    "龙须面": "Kapas kemeja panjang",
    "漏发": "Pos yang hilang",
    "卢森堡": "Luksemburg",
    "卢旺达": "Rwanda",
    "罗马尼亚": "Rumania",
    "马达加斯加": "Madagaskar",
    "马恩": "Mann",
    "马尔代夫": "Maladewa",
    "马耳他": "Malta",
    "马拉维": "Malawi",
    "马来西亚": "Malaysia",
    "马里": "Mali",
    "马里亚那群岛": "Kepulauan Mariana",
    "马其顿王国": "Kerajaan Makedonia",
    "马提尼克": "Martinique",
    "买家消息": "Pesan pembeli",
    "买家已付款": "Pembeli telah membayar",
    "买家已签收": "Ditandatangani oleh pembeli",
    "买家已下单": "Pembeli telah melakukan pemesanan",
    "卖家发错货": "Penjual mengirimkan barang yang salah",
    "卖家信用分": "Skor kredit penjual",
    "毛里求斯": "Mauritius",
    "毛里塔尼亚": "Mauritania",
    "没有找到用户": "Tidak ada pengguna yang ditemukan",
    "美国": "Amerika Serikat",
    "美属萨摩亚": "Samoa Amerika",
    "蒙古": "Mongolia",
    "蒙特塞拉特岛": "Kepulauan Montserrat",
    "孟加拉共和国": "Republik Bangladesh",
    "孟加拉国": "Bangladesh",
    "秘鲁": "Peru",
    "密码必须6-12位": "Kata sandi harus 6-12 karakter",
    "密码不能为空": "Lapangan tidak bisa kosong",
    "密码不正确": "kata kunci Salah",
    "密码输入错误次数过多，请明天再试": "Terlalu banyak upaya.Silakan coba lagi besok",
    "缅甸": "Myanmar",
    "名称": "Nama",
    "模块名不能为空": "Lapangan tidak bisa kosong",
    "摩尔多瓦": "Moldova",
    "摩洛哥": "Maroko",
    "摩纳哥": "Monako",
    "莫桑比克": "Mozambik",
    "墨西哥": "Meksiko",
    "纳米比亚": "Namibia",
    "南非": "Afrika Selatan",
    "南斯拉夫": "Catatan: Negara ini tidak ada lagi",
    "南苏丹": "Sudan Selatan",
    "瑙鲁": "Nauru",
    "尼加拉瓜": "Nikaragua",
    "尼泊尔": "Nepal",
    "尼日尔": "Niger",
    "尼日利亚": "Nigeria",
    "你的账号在其他地方登录,你被迫退出": "Akun Anda masuk di tempat lain",
    "你没有权限去该页面": "Anda tidak memiliki izin untuk pergi ke halaman ini",
    "您的类别": "Kategori Anda",
    "您的申请之前已提交过": "Aplikasi Anda telah dikirimkan sebelumnya",
    "您的直通车已到期": "Langganan Anda telah kedaluwarsa",
    "您还没有通过商户审核无权操作": "Anda belum melewati proses persetujuan penjual;Anda tidak memiliki hak untuk mengoperasikan toko",
    "您没有认证商家，无法操作": "Anda tidak memiliki sertifikat untuk menjadi penjual dan Anda tidak dapat mengoperasikan toko",
    "您已经登出，您可以取消留在该页面，或重新登录": "Kamu telah keluar.Silakan masuk lagi",
    "您暂未购买直通车套餐，请购买再试试": "Anda belum membeli langganan, silakan beli satu dan coba lagi",
    "挪威": "Norway",
    "帕劳": "Palau",
    "拍摄示例": "Contoh gambar",
    "排序": "Menyortir",
    "批量删除": "Hapus Batch",
    "批量上架": "Batch di rak",
    "批量下架": "Penghapusan Massal",
    "拼命加载中": "Hapus curah",
    "评分": "Memuat",
    "评价": "Kecepatan",
    "评价:": "Tinjauan",
    "评价内容": "Konten Komentar",
    "评价图片": "Gambar evaluasi",
    "评论时间": "Waktu komentar",
    "葡萄牙": "Portugal",
    "其他": "Yang lain",
    "其他原因": "Alasan lain",
    "钱包": "Dompet",
    "钱包余额": "Keseimbangan",
    "切换手机接收验证码": "Beralih ke ponsel untuk menerima kode verifikasi",
    "切换邮箱接收验证码": "Beralih ke kotak surat untuk menerima kode verifikasi",
    "请检查网络连接": "Silakan periksa koneksi jaringan Anda",
    "请您完善店铺信息以保证顾客能正常访问到您": "Harap selesaikan informasi toko Anda untuk memastikan bahwa pelanggan Anda dapat mengaksesnya",
    "请上传图片": "Harap unggah gambar",
    "请上传图片格式的文件": "Harap unggah file dalam format jpeg",
    "请稍后再试": "Silakan coba lagi nanti",
    "请设置资金密码": "Harap atur kata sandi dana",
    "请输入6位数数字密码": "Harap atur kata sandi dana",
    "请输入6位数数字新密码": "Harap masukkan kata sandi 6 digit",
    "请输入6位数数字原密码": "Harap masukkan kata sandi 6 digit baru",
    "请输入充值数量": "Harap masukkan Jumlah Setoran",
    "请输入地址": "Harap masukkan alamatnya",
    "请输入登录密码": "Harap masukkan kata sandi login Anda",
    "请输入店铺电话": "Harap masukkan nomor kontak toko",
    "请输入店铺简介": "Silakan isi profil toko",
    "请输入店铺名称": "Harap masukkan nama toko",
    "请输入会员昵称": "Harap masukkan nama panggilan anggota Anda",
    "请输入金额": "Harap masukkan jumlahnya",
    "请输入进店欢迎语": "Harap masukkan toko di toko",
    "请输入旧密码": "Harap masukkan kata sandi lama",
    "请输入利润比例": "Harap masukkan proporsi laba",
    "请输入联系人姓名": "Harap masukkan nama kontak",
    "请输入内容": "Harap masukkan konten",
    "请输入你的密码": "Harap masukkan kata sandi Anda",
    "请输入你的手机号": "Masukkan nomor telepon anda",
    "请输入你的邮箱": "Harap masukkan alamat email Anda",
    "请输入您的消息": "Harap masukkan pesan Anda",
    "请输入您的证件/护照号码": "Harap masukkan ID/Nomor Paspor Anda",
    "请输入商品名称": "Harap masukkan judul produk Anda",
    "请输入商品ID": "Harap masukkan ID Produk",
    "请输入手机号": "Harap masukkan nomor ponsel",
    "请输入售价": "Harap masukkan harganya",
    "请输入搜索关键字": "Harap masukkan kata kunci untuk mencari",
    "请输入消息内容": "Tolong mulai percakapan",
    "请输入新密码": "Harap masukkan kata sandi baru",
    "请输入姓名": "Harap masukkan namanya",
    "请输入验证码": "Harap masukkan kode verifikasi",
    "请输入要搜索的国家名称": "Harap masukkan nama negara yang ingin Anda cari",
    "请输入邮箱": "Harap masukkan alamat email",
    "请输入原密码": "Harap masukkan kata sandi asli",
    "请输入折扣比例": "Harap masukkan rasio diskon",
    "请输入真实姓名": "Harap masukkan nama lengkap Anda",
    "请输入正确的利润比例": "Harap masukkan rasio laba yang benar",
    "请输入正确的售价": "Harap masukkan harga yang benar",
    "请输入正确的邮箱地址": "Harap masukkan alamat email yang benar",
    "请输入证件/护照号码": "Harap masukkan ID/Paspor No.",
    "请填写必要的标题和内容": "Harap isi judul dan konten yang diperlukan",
    "请填写电子邮箱": "Harap masukkan alamat email Anda",
    "请填写店铺地址": "Harap masukkan alamat toko",
    "请填写店铺名称": "Harap masukkan nama toko",
    "请填写邀请码": "Harap masukkan kode undangan",
    "请填写真实姓名": "Harap masukkan nama asli Anda",
    "请填写证件/护照号码": "Harap masukkan ID/Nomor Paspor",
    "请完善证件照片上传": "Harap unggah foto ID/paspor Anda",
    "请勿重复添加": "Jangan menambahkan terlalu banyak",
    "请先设置支付密码": "Harap masukkan kata sandi pembayaran",
    "请先校验原始账号": "Harap verifikasi akun asli terlebih dahulu",
    "请先选择国家及州": "Pilih negara dan negara bagian",
    "请先选择州": "Pilih Negara Bagian",
    "请选择": "Silahkan pilih",
    "请选择国籍": "Pilih Kebangsaan",
    "请选择国家": "Pilih sebuah negara",
    "请选择商品": "Pilih Produk",
    "请再次输入6位数数字密码": "Harap masukkan kata sandi 6 digit",
    "请再次输入6位数数字新密码": "Harap ulangi kata sandi 6 digit baru",
    "请再次输入新密码": "Harap masukkan kata sandi baru",
    "请再输入登录密码": "Harap ulangi kata sandi login Anda",
    "请正确填写活动开启时间和结束时间": "Harap masukkan waktu mulai acara dan waktu akhir dengan benar",
    "请重新登录": "Silahkan masuk",
    "区块链网络": "Jaringan blockchain",
    "取消": "Membatalkan",
    "取消订单": "Batalkan pesanan",
    "取消失败": "Gagal membatalkan",
    "全部": "Semua",
    "全部订单": "Semua perintah",
    "缺少必要参数isCombo": "Parameter yang diperlukan iscombo tidak ada",
    "缺少必要参数isShelf": "Parameter yang dibutuhkan Isshelf tidak ada",
    "缺少必要参数recTime": "Rektim parameter yang diperlukan tidak ada",
    "缺少必要参数sellerGoodsId": "Parameter yang Diperlukan Sellergoodsid tidak ada",
    "确定": "Mengonfirmasi",
    "确定支付": "Konfirmasi pembayaran",
    "确认": "Verifikasi",
    "确认登出": "Konfirmasi untuk keluar",
    "确认要删除吗": "Konfirmasi untuk menghapus",
    "热销商品Top10": "10 item terlaris teratas",
    "认证失败": "Verifikasi gagal",
    "认证通过": "Diverifikasi",
    "认证中": "Verifikasi dalam proses",
    "日": "Hari -hari",
    "日本": "Jepang",
    "日期": "Tanggal",
    "如有不满请联系你领导": "Silakan hubungi pemimpin Anda jika Anda memiliki keluhan",
    "瑞典": "Swedia",
    "瑞士": "Swiss",
    "萨尔瓦多": "Penyelamat",
    "萨摩亚群岛": "Pulau Samoa",
    "塞尔维亚": "Serbia",
    "塞拉利昂": "Sierra Leone",
    "塞内加尔": "Senegal",
    "塞浦路斯": "Siprus",
    "塞舌尔": "Seychelles",
    "三级返佣": "Komisi tingkat ketiga",
    "三级好友": "Teman tingkat ketiga",
    "三级好友的商品销售利润将给您{_$1}的分成。": "dan laba penjualan teman tingkat ketiga akan memberi Anda divisi {_$1}.",
    "三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Teman tingkat ketiga dibagi menjadi formula perhitungan: komisi = laba penjualan komoditas x {_$1}",
    "扫描二维码": "Pindai kode QR",
    "沙特阿拉伯": "Arab Saudi",
    "删除": "Menghapus",
    "删除失败": "Gagal menghapus",
    "删除提示": "Ingatkan hapus",
    "商户联盟": "Aliansi Pedagang",
    "创业联盟": "Aliansi Venture",
    "商家只允许查看自己的订单": "Penjual hanya diizinkan untuk melihat pesanan mereka sendiri",
    "商家id不能为空": "Lapangan tidak bisa kosong",
    "商品不存在或者已下架": "Produk tidak ada atau telah dihapus dari penjualan",
    "商品采购": "Pengadaan Produk",
    "商品分类": "Kategori",
    "商品分类:": "Kategori:",
    "商品管理": "Manajemen Produk",
    "商品金额": "Jumlah produk",
    "商品库": "Gudang Produk",
    "商品吗": "Kode Produk",
    "商品名称": "Nama Produk",
    "商品名称:": "Nama Produk:",
    "商品评论": "Ulasan Produk",
    "商品退款": "Pengembalian dana Produk",
    "商品状态": "Status produk",
    "商品总量": "Total produk",
    "商品总数": "Total produk",
    "商品ID": "ID Produk",
    "商品ID:": "ID Produk:",
    "商品id不能为空": "Lapangan tidak bisa kosong",
    "商品ID不能为空": "Lapangan tidak bisa kosong",
    "商品id错误": "Kesalahan ID Produk",
    "上传失败": "Gagal mengunggah",
    "上传图片": "Unggah gambar",
    "上传图片（上传支付详情截图）": "Unggah foto atau tangkapan layar dari detail pembayaran yang diunggah",
    "上传图片大小不能超过 4MB!": "Ukuran file gambar tidak dapat melebihi 4MB!",
    "上传图片只能是 JPG/JPEG/PNG 格式!": "File gambar hanya bisa dalam format JPG/JPEG/PNG!",
    "上传图片只能为jpg或png格式": "Unggah gambar dalam format JPG atau PNG",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Ukuran file yang diunggah tidak memenuhi standar, ukuran standar adalah 1920 × 300.Ukuran gambar yang diunggah saat ini adalah:",
    "上传中...": "Mengunggah ...",
    "上架": "Daftar produk",
    "上架商品": "Daftar produk",
    "上一步": "Langkah sebelumnya",
    "上一页": "Halaman terakhir",
    "尚未KYC认证": "Sertifikasi KYC belum dilakukan",
    "少发、漏发": "Kurang dan bocor",
    "少于店铺设置最小下架商品数": "Kurang dari jumlah minimum produk yang akan dihapus dari toko",
    "设置成功": "Pengaturan berhasil",
    "设置支付密码": "Setel Kata Sandi Pembayaran",
    "设置资金密码": "Atur kata sandi dana",
    "社交媒体": "Media sosial",
    "申请日期": "Tanggal Aplikasi",
    "申请时间": "Waktu aplikasi",
    "申请中": "Aplikasi sedang berlangsung",
    "身份认证": "Otentikasi Identitas",
    "身份证": "KTP",
    "身份证号已实名过!": "Nomor ID telah diverifikasi",
    "什么都没找到": "Tidak ada yang ditemukan",
    "升级包": "Paket Upgrade",
    "省区": "Provinsi dan Distrik",
    "圣多美和普林西比": "Sao Tome dan Principe",
    "圣基茨和尼维斯": "Saint Kitts dan Nevis",
    "圣卢西亚": "Saint Lucia",
    "圣卢西亚岛": "Pulau Saint Lucia",
    "圣马力诺": "San Marino",
    "圣文森特岛": "Pulau Saint Vincent",
    "圣文森特和格林纳丁斯": "Saint Vincent dan Grenadines",
    "剩余商品少于店铺设置最小下架商品数": "Jumlah produk yang tersisa kurang dari set",
    "剩余上传": "Sisa unggahan",
    "失败": "Gagal",
    "实际到账": "Aktual diterima",
    "实名认证尚未通过，无法重置": "Otentikasi nama lengkap belum berlalu.Itu tidak bisa diatur ulang",
    "实名姓名不能为空": "Lapangan tidak bisa kosong",
    "实战篇": "Bagian Praktis",
    "使用https插入链接": "Masukkan tautan menggunakan https: //",
    "收藏id不能为空": "Lapangan tidak bisa kosong",
    "收到商品破损": "Produk yang diterima rusak",
    "收货人姓名": "Nama penerima",
    "收货人姓名不能超过64个字符": "Nama penerima tidak dapat melebihi 64 karakter",
    "收货失败": "Gagal menerima produk",
    "收益": "Pendapatan",
    "手持证件照": "Tahan dokumen di sebelah wajah Anda",
    "手机": "Mobile",
    "手机号": "Nomor handphone",
    "手机号不能为空": "Lapangan tidak bisa kosong",
    "手机号码或邮箱已被占用": "Nomor telepon atau email telah ditempati",
    "手续费": "Biaya jasa",
    "输入标题": "Masukkan judul",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Rasio laba yang dimasukkan atau rasio diskon tidak memenuhi spesifikasinya, silakan masukkan lagi",
    "输入登录密码": "Masukkan Kata Sandi Login Anda",
    "输入您的支付密码": "Masukkan Kata Sandi Pembayaran Anda",
    "输入支付密码": "Masukkan Kata Sandi Pembayaran",
    "数量": "Kuantitas",
    "数码": "Nomor",
    "双皮奶": "Susu berkulit ganda",
    "水波纹效果": "Efek riak air",
    "税": "Pajak",
    "斯里兰卡": "Srilanka",
    "斯洛伐克": "Slovakia",
    "斯洛文尼亚": "Slovenia",
    "斯威士兰": "Swaziland",
    "苏丹": "Sudan",
    "苏里南": "Suriname",
    "随便看": "Kunjungan",
    "随便看看": "Kunjungan",
    "所罗门群岛": "Pulau Solomon",
    "索马里": "Somalia",
    "塔吉克斯坦": "Tajikistan",
    "台湾省": "Provinsi Taiwan",
    "泰国": "Thailand",
    "坦桑尼亚": "Tanzania",
    "汤加": "Tonga",
    "特克斯和凯科斯群岛": "Kepulauan Turks dan Caicos",
    "特立尼达和多巴哥": "Trinidad dan Tobago",
    "提币数量必填": "Diperlukan jumlah penarikan",
    "提币数量不能小于等于0": "Jumlah penarikan tidak bisa kurang dari atau sama dengan 0",
    "提币数量输入错误，请输入浮点数": "Jumlah penarikan dimasukkan secara tidak benar, silakan masuk dengan titik mengambang",
    "提交": "Kirim",
    "提交成功": "Kirim dengan sukses",
    "提交申请": "Mengajukan permohonan",
    "提交失败": "Pengajuan gagal",
    "提交失败，当前有未处理订单": "Pengajuan gagal, saat ini ada pesanan yang tidak diproses",
    "提款范围": "Rentang penarikan",
    "提款金额不得低于最小提款限额": "Jumlah penarikan tidak bisa lebih rendah dari batas penarikan minimum",
    "提款金额不得高于最大提款限额": "Jumlah penarikan tidak dapat melebihi batas penarikan maksimum",
    "提示": "Tip",
    "提现": "Menarik",
    "提现成功": "Berhasil ditarik",
    "提现订单": "Pesanan penarikan",
    "提现数量": "Jumlah penarikan",
    "添加": "Menambahkan",
    "添加产品": "Tambahkan produk",
    "添加成功": "Ditambahkan dengan sukses",
    "添加失败": "Gagal menambahkan",
    "添加图片": "Tambahkan gambar",
    "填写百分比": "Masukkan persentasenya",
    "填写售价": "Masukkan Harga Jual",
    "填写折扣比例": "Masukkan proporsi diskon",
    "通过时间": "Waktu berlalu",
    "头像": "Avatar",
    "头像选择": "Pemilihan avatar",
    "突尼斯": "Tunisia",
    "图片不能为空": "Lapangan tidak bisa kosong",
    "图片裁剪": "Potong gambarnya",
    "图片尺寸不符合要求": "Ukuran gambar tidak memenuhi persyaratan",
    "图片大小不能超过30M": "Ukuran file gambar tidak dapat melebihi 30m",
    "图形验证错误，请重新再试": "Kesalahan validasi grafis. Tolong coba lagi",
    "土耳其": "Turki",
    "土库曼斯坦": "Turkmenistan",
    "推广联盟": "Aliansi Venture",
    "推广佣金": "Komisi Promosi",
    "推荐": "Rekomendasi",
    "推荐比例": "Proporsi yang disarankan",
    "推荐人无权限推荐": "Pengguna tidak memiliki wewenang untuk merekomendasikan",
    "退货失败": "Pengembalian dana produk gagal",
    "退款产品": "Pengembalian dana produk",
    "退款成功": "Pengembalian dana berhasil",
    "退款单号": "Nomor pengembalian uang",
    "退款订单": "Pesanan Pengembalian dana",
    "退款金额": "jumlah pengembalian uang",
    "退款理由": "Alasan pengembalian uang",
    "退款请求": "Permintaan pengembalian dana",
    "退款失败": "Pengembalian uang gagal",
    "退款说明": "Instruksi pengembalian dana",
    "退款详情": "Detail Pengembalian dana",
    "退款中": "Pengembalian uang yang sedang berlangsung",
    "退款状态": "Status pengembalian dana",
    "拖动滑块完成拼图": "Seret slider untuk menyelesaikan teka -teki",
    "瓦努阿图": "Vanuatu",
    "外链url填写不正确": "URL tautan eksternal salah dimasukkan",
    "危地马拉": "Guatemala",
    "委内瑞拉": "Venezuela",
    "为了保障您的账号安全，请验证后进行下一步操作": "Untuk memastikan keamanan akun Anda, harap verifikasi sebelum melanjutkan ke langkah berikutnya",
    "未绑定谷歌验证器": "Google Authenticator tidak terikat",
    "未绑定手机号": "Tidak ada nomor telepon yang terikat",
    "未绑定邮箱": "Tidak ada email yang terikat",
    "未设置": "Tidak diatur",
    "未收到货": "Tidak diterima",
    "未退款": "Tidak dikembalikan",
    "未找到包裹": "Tidak ada paket yang ditemukan",
    "未支付": "Tidak dibayarkan",
    "文莱": "Brunei",
    "文莱达鲁萨兰国": "Brunei Darussalam",
    "我的钱包": "Dompetku",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Kami memberikan pembagian rumus komputasi yang jelas sehingga Anda dapat secara jelas memahami metode perhitungan komisi. Kami mendorong Anda untuk memahami aturan sistem undangan platform untuk mengelola dengan lebih baik dan merencanakan pendapatan komisi Anda. Kami berterima kasih atas partisipasi Anda dan berharap dapat berkembang bersama Anda.",
    "乌干达": "Uganda",
    "乌克兰": "Ukraina",
    "乌拉圭": "Uruguay",
    "乌兹别克斯坦": "Uzbekistan",
    "无此sellerGoods": "Tidak ada cetakan sellgooods seperti itu",
    "无权限": "Tidak ada izin",
    "物流已发货": "Dikirim",
    "物流运输中": "Diangkut",
    "物流状态": "Status logistik",
    "西班牙": "Spanyol",
    "西萨摩亚": "Samoa Barat",
    "希腊": "Yunani",
    "系列文章": "Serangkaian artikel",
    "系统参数错误": "Kesalahan parameter sistem",
    "系统存在相同[系统登录名]！": "Pengguna lain sudah ada di sistem dengan nama login yang sama",
    "系统错误，请稍后重试": "Kesalahan sistem, coba lagi nanti",
    "系统默认好评": "Sistem pujian default",
    "系统无该用户，或者ip地址不正确": "Tidak ada pengguna seperti itu dalam sistem, atau alamat IP salah",
    "系统用户登录名不存在！": "Nama login tidak ada!",
    "下单时间": "Waktu pesanan",
    "下架": "Hapus dari penjualan",
    "下一步": "Berikutnya",
    "下一页": "Halaman selanjutnya",
    "相机": "Kamera",
    "香港特别行政区": "Wilayah Administratif Khusus Hong Kong",
    "销量": "Volume penjualan",
    "销售价格": "Harga penjualan",
    "销售金额": "Jumlah penjualan",
    "销售总额": "Jumlah penjualan total",
    "销售总量": "Total penjualan",
    "小计": "Subtotal",
    "新加坡": "Singapura",
    "新喀里多尼亚": "Kaledonia Baru",
    "新密码": "Kata sandi baru",
    "新密码不能为空": "Lapangan tidak bisa kosong",
    "新密码不一致": "Kata sandi tidak cocok",
    "新密码确认不能为空": "Lapangan tidak bisa kosong",
    "新西兰": "Selandia Baru",
    "信息": "Informasi",
    "姓名": "Nama",
    "匈牙利": "Hungaria",
    "修改": "Mengubah",
    "修改成功": "Berubah dengan sukses",
    "修改登录密码": "Ubah Kata Sandi Login",
    "修改对象不存在": "Objek yang dimodifikasi tidak ada",
    "修改失败": "Gagal berubah",
    "修改手机": "Ubah nomor ponsel",
    "修改邮箱": "Ganti e-mail",
    "叙利亚": "Suriah",
    "选项": "Pilihan",
    "选项1": "Pilihan 1",
    "选项2": "pilihan 2",
    "选项3": "Opsi 3",
    "选项4": "Opsi 4",
    "选择国家": "Pilih negara",
    "牙买加": "Jamaika",
    "亚美尼亚": "Armenia",
    "验证成功": "Verifikasi berhasil",
    "验证类型不能为空": "Lapangan tidak bisa kosong",
    "验证码": "Kode verifikasi",
    "验证码不能为空": "Lapangan tidak bisa kosong",
    "验证码不正确": "Kode verifikasi yang salah",
    "验证码发送成功": "Kode verifikasi berhasil dikirim",
    "验证失败，请重试": "Otentikasi gagal, coba lagi",
    "邀请链接": "Tautan undangan",
    "邀请码": "Kode undangan",
    "邀请码不能为空": "Lapangan tidak bisa kosong",
    "邀请码无效": "Kode undangan tidak valid",
    "也门": "Yaman",
    "页码不能小于等于0": "Nomor halaman tidak bisa kurang dari atau sama dengan 0",
    "页码不是整数": "Nomor halaman bukan bilangan bulat",
    "页面设置": "Pengaturan halaman",
    "一级返佣": "Komisi tingkat pertama",
    "一级好友": "Teman tingkat pertama",
    "一级好友的商品销售利润将给您{_$1}的分成，": "Laba penjualan produk dari teman-teman tingkat pertama akan memberi Anda divisi {_$1},",
    "一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Teman tingkat pertama dibagi menjadi formula perhitungan: komisi = laba penjualan komoditas x {_$1}",
    "伊拉克": "Irak",
    "伊朗": "Iran",
    "仪表盘": "Dasbor",
    "已采购": "Dibeli",
    "已评价": "Diulas",
    "已确定": "Dikonfirmasi",
    "已确认": "Dikonfirmasi",
    "已收货": "Diterima",
    "已退款": "dikembalikan",
    "已完成": "Lengkap",
    "已有未完成的贷款单，不能重复申请": "Sudah ada aplikasi pinjaman yang belum selesai. Anda tidak dapat membuat yang baru",
    "已支付": "Dibayar",
    "以色列": "Israel",
    "以下是分成计算公式：": "Berikut ini adalah pembagian formula perhitungan:",
    "意大利": "Italia",
    "印度": "India",
    "印度尼西亚": "Indonesia",
    "英国": "Inggris",
    "英属维尔京群岛": "Kepulauan Virgin Inggris",
    "营销工具": "Alat pemasaran",
    "用户不存在": "Pengguna tidak ada",
    "用户名必须6-30位": "Nama pengguna harus 6-30 karakter",
    "用户名不存在": "Nama pengguna tidak ada",
    "用户名不能为空": "Lapangan tidak bisa kosong",
    "用户名参数为空": "Lapangan tidak bisa kosong",
    "用户名重复": "Ulangi nama pengguna",
    "用户未发表评论": "Pengguna belum menerbitkan komentar",
    "用户已锁定": "Pengguna diblokir",
    "邮编": "kode Pos",
    "邮码不能超过32个字符": "Kode pos tidak dapat melebihi 32 karakter",
    "邮箱": "Surel",
    "邮箱的长度不能超过64个字符": "Panjang kotak surat tidak dapat melebihi 64 karakter",
    "游客不能向游客发送消息": "Pengunjung tidak dapat mengirim pesan ke pengunjung",
    "余额不足": "Keseimbangan yang tidak mencukupi",
    "与商家协商一致退款": "Menegosiasikan pengembalian dana dengan penjual",
    "预计到账": "Jumlah yang tertunda",
    "预计利润": "Perkiraan Laba",
    "原密码": "Kata Sandi Asli",
    "约旦": "Yordania",
    "越南": "Vietnam",
    "运费": "Kargo",
    "再次输入确认登录密码": "Ulangi kata sandi",
    "再次输入新密码": "Ulangi kata sandi",
    "暂无店铺": "Tidak ada toko yang ditemukan",
    "暂无记录": "Tidak ada catatan",
    "暂无用户": "Tidak ada pengguna",
    "赞比亚": "Zambia",
    "泽西": "Jersey",
    "扎伊尔": "Zaire",
    "乍得": "Chad",
    "账变时间": "Ubah waktu",
    "找不到当前商家": "Tidak ada penjual yang ditemukan",
    "折扣": "Diskon",
    "折扣比例": "Persentase diskon",
    "折扣价": "Harga setelah diskon",
    "折扣日期": "Tanggal Diskon",
    "真实姓名": "Nama lengkap",
    "正在购买": "Pembelian",
    "证件": "PENGENAL",
    "证件反面": "Di belakang sertifikat",
    "证件号码": "Nomor ID",
    "证件照": "foto ID",
    "证件照反面": "Back of Photo ID",
    "证件照正面": "DEPAN ID FOTO",
    "证件正面": "Depan sertifikat",
    "支付凭证": "Sertifikat Pembayaran",
    "支付状态": "Status pembayaran",
    "直布罗陀": "Gibraltar",
    "直通车": "Berlangganan",
    "只能一个图": "Hanya satu grafik",
    "至": "ke",
    "智利": "Chili",
    "中非共和国": "Republik Afrika Tengah",
    "中国": "Cina",
    "中国澳门": "Macao, Cina",
    "中国台湾": "Taiwan, Cina",
    "中国香港": "Hong Kong, Cina",
    "中评": "Ulasan rata -rata",
    "重复提交": "Ulangi pengiriman",
    "重新登录": "Masuk kembali",
    "重新申请": "Melamar lagi",
    "重置": "Mengatur ulang",
    "重置资金密码": "Reset Kata Sandi Dana",
    "主题颜色": "Warna tema",
    "注册日期": "Tanggal pendaftaran",
    "状态": "Status",
    "资金记录": "Catatan dana",
    "资金密码": "Dana Kata Sandi",
    "资金密码必须6-12位": "Kata sandi dana harus 6-12 karakter",
    "资金密码不符合设定": "Kata sandi tidak cocok",
    "资金密码不能为空": "Lapangan tidak bisa kosong",
    "资金密码错误": "Kesalahan kata sandi dana",
    "综合评分": "Peringkat keseluruhan",
    "总订单": "Total pesanan",
    "总利润": "Total keuntungan",
    "总销售额": "Total penjualan",
    "最多200字": "Hingga 200 kata",
    "最多推广商品数量为": "Jumlah maksimum produk yang dipromosikan adalah",
    "昨日": "Kemarin",
    "admin": "admin",
    "Based": "Didasarkan",
    "Buyer Consult from Customer Service": "Layanan Pelanggan Menerima Pertanyaan Pembeli",
    "component": "komponen",
    "Creating": "Menciptakan",
    "directive": "pengarahan",
    "Draggable": "Diseret",
    "editor": "editor",
    "externally": "secara eksternal",
    "Freeze seller because of violation": "Bekukan akun penjual karena pelanggaran",
    "Freeze seller because of violation content": "Beberapa saldo dompet telah dibekukan karena pelanggaran aturan platform Anda. Jumlah beku: {amount}",
    "hover效果": "Efek melayang",
    "In": "Di dalam",
    "item.zh": "item.zh",
    "KYC认证尚未通过": "Sertifikasi KYC belum dilewati",
    "lint": "serat",
    "Lorem": "Lorem",
    "New Order": "Pesanan baru",
    "Now": "Sekarang",
    "One order finished": "Satu pesanan telah selesai",
    "One order finished content": "Nomor pesanan Anda: {orderNo} telah menyelesaikan transaksi dan komisi telah berhasil dibayarkan ke saldo akun Anda.",
    "onlyOneChild.meta.title": "Onlyonechild.meta.title",
    "Order overtime": "Pesanan diatur waktunya",
    "partyid不正确，系统无该用户": "ID partai salah. Sistem tidak dapat menghitung pengguna",
    "resume": "melanjutkan",
    "Rich": "Kaya",
    "The": "Itu",
    "Tips": "Tips",
    "token失效,请重新登录": "Token tidak valid, silakan masuk lagi",
    "UnFreeze seller": "Penjual Tidak Decreeze",
    "UnFreeze seller content": "Anda memiliki keseimbangan untuk dibekukan dan disimpan ke dalam dompet Anda. Jumlah Buka: {amount}",
    "upload": "mengunggah",
    "View": "MELIHAT",
    "words": "kata-kata",
    "You": "Anda",
    "You have a new customer inquiry.": "Anda memiliki pertanyaan pelanggan baru",
    "You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Anda memiliki pesanan yang belum dikirim dalam batas waktu, yang melanggar aturan penjual platform. Harap atasi sesegera mungkin!",
    "Your Seller-Credit updated": "Skor kredit penjual Anda telah diperbarui",
    "Your Seller-Credit updated content": "Merchant yang terhormat, karena pesanan Anda sudah lama tidak diproses, itu telah mempengaruhi hak dan kepentingan pembeli, jadi kami memutuskan untuk mengurangi poin kredit {creditScore} sebagai hukuman. Harap pertahankan reputasi toko, agar tidak memengaruhi toko Anda, dan silakan kembalikan poin reputasi Anda sesegera mungkin.",
    "Your store has a new order.Please process the order promptly.": "Ada pesanan baru di toko Anda. Silakan proses pesanan tepat waktu",
    "当前上传图片大小为：'": "Ukuran gambar yang saat ini diunggah adalah: '",
    "当前上传图片格式为：'": "Ukuran gambar yang saat ini diunggah adalah: '",
    "免登录token不能为空": "Menerima token tidak bisa kosong",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：'": "Ukuran file yang diunggah tidak memenuhi standar. Ukuran standar adalah 1920 × 300. Ukuran gambar yang diunggah saat ini adalah: '",
    "图片尺寸不符合要求'": "Ukuran gambar tidak memenuhi persyaratan '",
    "邮箱不能为空": "Panjang email tidak dapat melebihi 64 karakter",
    "存{_$1}赠送{_$2}": "Deposit {_$1} dan dapatkan {_$2}",
    "首充": "Setoran pertama",
    "活动奖励": "Hadiah",
    "去充值": "Pergi ke deposit",
    "领取": "Menerima",
    "领取成功": "Diterima dengan sukses",
    "已领取": "Diterima",
    "不满足领取条件": "Tidak memenuhi syarat untuk menerima",
    "活动赠送": "Hadiah aktivitas",
    "邮箱验证码发送次数过多，请明天再试": "Jumlah kode verifikasi email yang dikirim terlalu banyak. Silakan coba lagi besok",
    "手机验证码发送次数过多，请明天再试": "Jumlah kode verifikasi seluler yang dikirim terlalu banyak. Silakan coba lagi besok",
    "二级分类": "Kategori tingkat kedua",
    "注销账号成功！": "Pembatalan akun berhasil!",
    "该账号存在可用余额，不可注销！": "Akun memiliki saldo yang tersedia dan tidak dapat dibatalkan!",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Peringatan! Harap berhati -hati saat membatalkan akun Anda. Jika Anda tidak lagi menggunakan akun ini, Anda dapat mengklik [setuju untuk membatalkan] dan mungkin perlu beberapa hari untuk mendaftar setelah pembatalan.",
    "您确认要注销吗？": "Apakah Anda yakin ingin membatalkan?",
    "同意注销": "Setuju untuk membatalkan",
    "账号": "Akun",
    "原因": "Alasan",
    "注销账号": "Batalkan Akun",
    "立即注销": "Batalkan sekarang",
    "已存在同名店铺": "Toko dengan nama yang sama sudah ada",
    "您还没有通过商家认证，无法充值。": "Anda belum melewati sertifikasi penjual dan tidak dapat mengisi ulang.",
    "查看认证进度": "Lihat Kemajuan Sertifikasi",
    "请输入注销原因": "Harap masukkan alasan pembatalan",
    "当前账号有未完成的充值订单，请完成后再试": "Akun saat ini memiliki urutan pengisian ulang yang belum selesai. Silakan coba lagi setelah selesai",
    "当前账号有未完成的提现订单，请完成后再试": "Akun saat ini memiliki pesanan penarikan yang belum selesai. Silakan coba lagi setelah selesai",
    "两次密码输入不一致": "Dua kata sandi yang dimasukkan tidak konsisten",
    "首次上架账户资金≥{_$1}，请充值后再试": "Pertama kali akunnya ada di rak, dana adalah ≥ {_$1}, silakan isi ulang dan coba lagi",
    "请输入正确的折扣比例": "Harap masukkan rasio diskon yang benar",
    "卖家等级介绍": "PENDAHULUAN TINGKAT PENJUAL",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Untuk mendorong pengusaha dan memberi mereka peluang bisnis yang lebih besar, biarkan Anda tumbuh bersama kami, membantu Anda mencapai keberhasilan yang lebih besar dalam penjualan, mempersiapkan hadiah peningkatan yang kaya dan meningkatkan rasio laba penjualan untuk Anda selama proses wirausaha. Apakah Anda seorang pemula atau penjual yang berpengalaman, kami mendorong Anda untuk berpartisipasi dalam rencana peningkatan dan dengan tulus mengundang Anda untuk bergabung dengan kami untuk mewujudkan impian penjualan Anda!",
    "会员升级说明": "Instruksi upgrade anggota",
    "会员升级": "Upgrade Keanggotaan",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Peningkatan keanggotaan ditentukan oleh jumlah cabang yang direkomendasikan secara langsung. Semakin tinggi jumlah cabang atau jika dana operasi memenuhi persyaratan, sistem akan secara otomatis meningkatkan.",
    "分店人数": "Jumlah cabang",
    "直属下级完成一定运行资金超过$100.00将视为有效人数": "Jumlah bawahan yang valid ditentukan oleh penyelesaian sejumlah dana operasi yang melebihi $ 100,00",
    "销售利润比例": "Rasio laba penjualan",
    "等级越高，获得销售利润越高": "Semakin tinggi levelnya, semakin tinggi laba penjualan",
    "平台流量扶持": "Dukungan Lalu Lintas Platform",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Sistem ini akan memprioritaskan memberi Anda sejumlah paparan lalu lintas produk untuk menciptakan lebih banyak peluang penjualan",
    "升级礼金": "Tingkatkan bonus",
    "每升级成功，系统将自动发放升级礼金": "Sistem akan secara otomatis mengeluarkan bonus peningkatan untuk setiap peningkatan yang berhasil",
    "成长规则": "Aturan pertumbuhan",
    "会员等级从升级那一刻开始计算，等级身份将终生有效；": "Tingkat keanggotaan dihitung dari saat peningkatan, dan status level tetap berlaku untuk kehidupan;",
    "卖家等级": "Level Penjual",
    "运行资金": "Dana operasi",
    "分店数": "Jumlah cabang",
    "销售利润比": "Rasio laba penjualan",
    "平台流量扶持量（每日）": "Dukungan Lalu Lintas Platform (Harian)",
    "首页推荐": "Rekomendasi Halaman Beranda",
    "专属服务": "Layanan eksklusif",
    "升级": "Meningkatkan",
    "销量扶持": "Dukungan penjualan",
    "轻松": "Mudah",
    "月入过万": "Pendapatan bulanan lebih dari 10.000",
    "级": "Tingkat",
    "忘记密码": "Tidak ingat kata sandi",
    "忘记密码？请联系客服。": "lupa kata sandi Anda? Silakan hubungi Layanan Pelanggan.",
    "审核中": "Sedang ditinjau",
    "直属下级完成一定运行资金超过{_$1}将视为有效人数": "Jumlah bawahan yang valid ditentukan oleh penyelesaian sejumlah dana operasi yang melebihi {_$1}",
    "信贷服务": "Layanan Kredit",
    "提现币种": "Mata uang penarikan",
    "提现网络": "Jaringan penarikan",
    "提现地址": "Alamat penarikan",
    "提现金额": "Jumlah penarikan",
    "请选择提现币种": "Pilih Mata Uang Penarikan",
    "请选择提现网络": "Pilih Jaringan Penarikan",
    "请输入提现地址": "Harap masukkan alamat penarikan",
    "请输入提现金额": "Harap masukkan jumlah penarikan",
    "绑定提现地址": "Mengikat alamat penarikan",
    "加值": "Menyetorkan",
    "提领": "Menarik",
    "仅能绑定一个收款地址!": "Hanya satu alamat pembayaran yang dapat diikat!",
    "地址格式与协议不匹配": "Format alamat tidak cocok dengan protokol",
    "绑定提现地址成功": "Mengikat alamat penarikan dengan sukses",
    "提交失败，当前用户有未处理提现": "Pengajuan Gagal, Pengguna saat ini memiliki penarikan yang belum diproses",
    "最多推广商品数量为{_$1}": "Jumlah maksimum produk yang dipromosikan adalah {_$1}",
    "您有一笔提现正在处理中": "Anda sedang dalam proses",
    "银行卡": "Kartu bank",
    "电子合同": "Kontrak Elektronik",
    "打印": "Mencetak",
    "下载": "Unduh",
    "提现方式": "Metode penarikan",
    "虚拟资产": "Aset virtual",
    "资金": "Pendanaan",
    "认证邮箱": "Email Sertifikasi",
    "认证手机号": "Nomor ponsel sertifikasi",
    "设置": "Pengaturan",
    "提交验证": "Kirim verifikasi",
    "验证完成": "Verifikasi selesai",
    "批量采购": "Pembelian curah",
    "已认证": "Bersertifikat",
    "我已阅读并同意": "Saya telah membaca dan menyetujui",
    "商家规则": "Aturan Pedagang",
    "订单提交成功": "Pesanan disampaikan dengan sukses",
    "加密货币": "Mata uang virtual",
    "优惠价": "Harga setelah diskon",
    "采购优惠": "Beli diskon",
    "买家付款": "Pembayaran Pembeli",
    "开户行": "Bank",
    "请输入开户行": "Harap masukkan bank",
    "银行卡号": "Nomor Kartu Bank",
    "请输入银行卡号": "Harap masukkan nomor kartu bank",
    "充值方式": "Metode setoran",
    "充值金额": "Jumlah setoran",
    "充值币种": "Menyetor mata uang",
    "请选择充值币种": "Pilih Deposit Mata Uang",
    "渠道未开通": "Saluran tidak terbuka",
    "赠送彩金": "Bonus Hadiah",
    "支付/凭证": "Pembayaran/Sertifikat",
    "继续支付": "Terus membayar",
    "请先同意商家规则": "Mohon setujui aturan pedagang terlebih dahulu",
    "全球到货时间": "Waktu Pengiriman Global",
    "业务已锁定，请联系客服！": "Bisnis telah dikunci, silakan hubungi Layanan Pelanggan!",
    "Recharge Pass Notify content": "Pemberitahuan Akun Deposit: Anda memiliki {orderAmount} pesanan setoran yang telah disetujui!",
    "Withdraw Success Notify content": "Pemberitahuan Akun Penarikan: Anda memiliki urutan penarikan {orderAmount} yang telah disetujui!",
    "Withdraw Success Notify": "Pemberitahuan Akun Penarikan",
    "Recharge Pass Notify": "Pemberitahuan Akun Isi Ulang",
    "业务已锁定，请联系客服!": "Bisnis telah dikunci, silakan hubungi Layanan Pelanggan!",
    "成为供货商": "Menjadi pemasok",
    "备注": "Perkataan",
    "Store certification passed": "Sertifikasi toko berlalu",
    "Store certification passed content": "Toko {shop_name} yang Anda kirimkan telah diautentikasi dengan sukses!",
    "Store authentication failed": "Otentikasi toko gagal",
    "Store authentication failed content": "Toko {shop_name} yang Anda kirimkan belum disertifikasi, alasannya: {Reason}.",
    "银行卡提现请联系客服": "Silakan hubungi Layanan Pelanggan untuk Penarikan Kartu Bank",
    "银行卡充值请联系客服": "Silakan hubungi Layanan Pelanggan untuk setoran kartu bank",
    "token已过期，请重新登录": "Token telah kedaluwarsa, silakan masuk lagi",
    "批量修改": "Modifikasi batch",
    "请稍后重试": "Silakan coba lagi nanti",
    "请绑定手机号": "Harap ikat nomor ponsel Anda",
    "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Peningkatan keanggotaan ditentukan oleh jumlah cabang yang direkomendasikan secara langsung. Semakin tinggi jumlah cabang, sistem akan secara otomatis meningkatkan.",
    "邀请好友开店 <span class=highlight>豪礼</span>相送": "Undang teman untuk membuka toko <span class=highlight>Hadiah</span>",
    "累计领取${_$1},可领取${_$2}": "Total menerima ${_$1}, dapatkan ${_$2}",
    "邀请好友 <span class=highlight>得现金</span>": "Undang teman <span class=highlight>Dapatkan uang tunai</span>",
    "邀请好友瓜分$100,000现金": "Undang teman untuk berbagi $ 100.000 dalam uang tunai",
    "活动规则": "Aturan kegiatan",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Selama kegiatan, Anda akan mendapatkan bonus setiap kali Anda berhasil mengundang pengguna baru untuk mendaftar dan mengaktifkan toko. Setelah mencapai jumlah undangan, bonus akan meningkat sebagai berikut:",
    "邀请越多，奖励越多，先到先得，数量有限！": "Semakin banyak undangan, semakin banyak hadiah, pertama datang, pertama didapat, jumlahnya terbatas!",
    "注意：好友开店首次充值金额满足≥ ${_$1}": "Perhatian: Teman membuka toko dan jumlah pengisian ulang pertama memenuhi ≥ ${_$1}",
    "我的邀请记录": "Catatan undangan saya",
    "成功邀请(人)": "Undangan berhasil (orang)",
    "累计返现($)": "Total Cashback ($)",
    "复制链接": "Salin tautan",
    '邀请': 'Undang',
    "邀请奖励": "Hadiah undangan",
    "邀请人数": "Jumlah undangan",
    "每人奖励": "Hadiah per orang",
    "请选择法币类型": "Pilih jenis mata uang fiat",
    '参考售价': 'Harga jual referensi',
    "最终售价以利润比例换算为准": "Harga jual akhir disesuaikan dengan rasio laba",
    '您还没有通过商家认证，无法参与活动。': 'Anda belum melewati sertifikasi penjual dan tidak dapat berpartisipasi dalam kegiatan.',
    '团队人数': 'Jumlah tim',
    '路由号码': 'Nomor rute',
    '请输入路由号码': 'Harap masukkan nomor rute',
    '账户地址': 'Alamat akun',
    '请输入账户地址': 'Harap masukkan alamat akun',
    '银行地址': 'Alamat bank',
    '请输入银行地址': 'Harap masukkan alamat bank',
    '产品编号': 'Nomor produk',
    '公告': 'Pengumuman',
    '当前分店人数：': 'Jumlah cabang saat ini:',
    '当前团队人数：': 'Jumlah tim saat ini:',
    '请输入国家名称': 'Harap masukkan nama negara',
    '系统公告': 'Pengumuman sistem',
    '输入不能为空格': 'Input tidak boleh spasi kosong',
    "直属下级中，累计充值金额超过{_$1}将视为有效人数": "Dalam bawahan langsung, jumlah total pengisian ulang yang melebihi {_$1} akan dianggap sebagai jumlah orang yang valid",
    "所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Dalam semua bawahan, jumlah total pengisian ulang yang melebihi {_$1} dianggap sebagai jumlah tim yang valid",
    "国际代码": "Kode internasional",
    "请输入国际代码": "Harap masukkan kode internasional",
    "Order purchase overtime": "Waktu pembelian pesanan habis",
    "Order purchase overtime content": "Anda memiliki pesanan yang kedaluwarsa yang belum dibeli, yang melanggar aturan penjual platform. Harap atasi sesegera mungkin!",
    "下单成功，等待付款": "Pemesanan berhasil, menunggu pembayaran",
    "下单成功，付款成功": "Pemesanan berhasil, pembayaran berhasil",
    "订单已取消，原因:手动发起取消订单": "Pesanan telah dibatalkan, alasannya: pesanan dibatalkan secara manual",
    "订单已取消，原因:超时自动取消订单": "Pesanan telah dibatalkan, alasannya: pesanan dibatalkan secara otomatis karena waktu habis",
    "商家已确认，已进入备货状态": "Penjual telah dikonfirmasi dan telah memasuki status persiapan",
    "系统发货成功": "Pengiriman sistem berhasil",
    "订单已签收": "Pesanan telah diterima",
    "发起退款申请": "Ajukan permohonan pengembalian dana",
    "订单退款成功": "Pengembalian dana pesanan berhasil",
    "订单退款失败": "Pengembalian dana pesanan gagal",
    "物流信息": "Informasi logistik",
    "已发货，正在运输中": "Dikirim, sedang dalam pengiriman",
    "买家已评价": "Pembeli telah menilai",
    '没有需要采购的订单': 'Tidak ada pesanan yang perlu dibeli',
    "长时间未付款，系统自动取消订单": "Pembayaran tidak dilakukan dalam waktu yang lama, sistem secara otomatis membatalkan pesanan",
    "冻结金额": "Jumlah beku",
};
