module.exports = {
    "，且不能大于": "At hindi hihigit sa",
    "30日访客数": "Huling 30 araw",
    "7日访客数": "Huling 7 araw",
    "阿尔巴尼亚": "Albania",
    "阿尔及利亚": "Algeria",
    "阿富汗": "Afghanistan",
    "阿根廷": "Argentina",
    "阿拉伯联合酋长国": "United Arab Emirates",
    "阿拉伯叙利亚共和国": "Syrian Arab Republic",
    "阿联酋": "United Arab Emirates (UAE)",
    "阿鲁巴": "Aruba",
    "阿曼": "Oman",
    "阿塞拜疆": "Azerbaijan",
    "阿森松": "Pag -akyat",
    "埃及": "Egypt",
    "埃塞俄比亚": "Ethiopia",
    "爱尔兰": "Ireland",
    "爱沙尼亚": "Estonia",
    "安道尔": "Andorra",
    "安道尔共和国": "Republika ng Andorra",
    "安哥拉": "Angola",
    "安圭拉岛": "Anguilla",
    "安提瓜和巴布达": "Antigua at Barbuda",
    "奥地利": "Austria",
    "澳大利亚": "Australia",
    "澳门": "Macau",
    "巴巴多斯": "Barbados",
    "巴布亚新几内亚": "Papua New Guinea",
    "巴哈马": "Bahamas",
    "巴哈马群岛": "Mga Isla ng Bahamas",
    "巴基斯坦": "Pakistan",
    "巴拉圭": "Paraguay",
    "巴勒斯坦": "Palestine",
    "巴林": "Bahrain",
    "巴拿马": "Panama",
    "巴西": "Brazil",
    "白俄罗斯": "Belarus",
    "百慕大群岛": "Bermuda",
    "绑定提现地址": "Bind address ng pag -alis",
    "绑定提现地址成功": "Matagumpay na itali ang pag -alis ng address",
    "保存成功": "Matagumpay na nai -save",
    "保存二维码": "I -save ang QR Code",
    "保加利亚": "Bulgaria",
    "贝宁": "Benin",
    "本月": "Sa buwang ito",
    "本周": "Ngayong linggo",
    "比利时": "Belgium",
    "币种": "Pera",
    "币种协议": "Kasunduan sa Pera",
    "编辑产品": "I -edit ang produkto",
    "变更后": "Pagkatapos ng pagbabago",
    "变更金额": "Dami ng pagbabago",
    "变更前": "Bago baguhin",
    "标签": "Tags",
    "标题": "Pamagat",
    "冰岛": "Iceland",
    "并填写商品利润比例": "At punan ang ratio ng kita ng produkto",
    "并填写售价": "At punan ang presyo ng pagbebenta",
    "波多黎各": "Puerto Rico",
    "波黑": "Bosnia at Herzegovina",
    "波兰": "Poland",
    "玻利维亚": "Bolivia",
    "伯利兹": "Belize",
    "博茨瓦纳": "Botswana",
    "不丹": "Bhutan",
    "不满足领取条件": "Hindi karapat -dapat sa pagtanggap",
    "不能重复添加商品": "Hindi maaaring idagdag ang parehong produkto nang paulit -ulit",
    "不喜欢、不想要": "Ayoko, ayaw",
    "不想要": "Ayoko",
    "不在提现时间范围内，请稍后再试": "Hindi sa loob ng saklaw ng oras ng pag -atras, mangyaring subukan ito mamaya",
    "不支持的语言": "Hindi suportadong wika",
    "布基纳法索": "Burkina Faso",
    "布隆迪": "Burundi",
    "部分商品已下架": "Ang ilang mga produkto ay nabili",
    "财务报表": "Pinansiyal na pahayag",
    "采购": "Bumili",
    "采购价格": "Presyo ng pagbili",
    "采购金额": "Presyo ng pagbili",
    "采购确定": "Bumili ng kumpirmasyon",
    "采购失败": "Nabigo ang pagbili",
    "采购时间": "Oras ng pagbili",
    "采购数量": "Bumili ng dami",
    "采购优惠": "Bumili ng diskwento",
    "采购状态": "Katayuan sa pagbili",
    "参数错误": "Error sa parameter",
    "仓储中心已打包": "Nakabalot ang bodega",
    "操作": "Operasyon",
    "操作成功": "Nagtagumpay ang operasyon",
    "操作类型不能小于0": "Ang uri ng operasyon ay hindi maaaring mas mababa sa 0",
    "操作类型不是整数": "Ang uri ng operasyon ay hindi isang integer",
    "操作类型不正确": "Maling Uri ng Operasyon",
    "操作类型为空": "Ang bukid ay hindi maaaring walang laman",
    "操作频繁，请稍后再试": "Masyadong maraming operasyon. Subukang muli mamaya",
    "操作失败，请稍后再试": "Nabigo ang operasyon. Subukang muli mamaya",
    "操作失败！修正后账户余额小于0。": "Nabigo ang operasyon! Matapos ang rebisyon, ang balanse ng account ay mas mababa sa 0.",
    "操作Success": "Tagumpay ng Operasyon",
    "查看": "Tingnan",
    "查看订单": "Tingnan ang Order",
    "查看评论图片": "Tingnan ang mga larawan ng mga komento",
    "查看认证": "Tingnan ang isang sertipiko",
    "查看认证进度": "Tingnan ang pag -unlad ng sertipikasyon",
    "查看图片": "Tingnan ang imahe",
    "查看我的店铺": "Aking Tindahan",
    "查询": "Magtanong",
    "差评": "Masamang mga pagsusuri",
    "产品": "Produkto",
    "产品名称": "pangalan ng Produkto",
    "超过提现次数": "Ang bilang ng mga pag -atras ay lumampas",
    "朝鲜": "Hilagang Korea",
    "成功": "Matagumpay",
    "成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Matapos maging isang miyembro ng Venture Alliance, maaari mong anyayahan ang iyong mga kaibigan na magparehistro sa pamamagitan ng iyong code ng paanyaya.Makakatanggap ka ng kaukulang gantimpala ng Komisyon sa tuwing nakumpleto ng iyong kaibigan ang isang order sa aming platform.Ayon sa bilang ng mga layer ng iyong inanyayahang mga kaibigan, maaari kang makakuha ng iba't ibang porsyento ng bahagi.",
    "成长规则": "Mga Batas sa Paglago",
    "城市": "Lungsod",
    "程序错误": "Error sa programa",
    "赤道几内亚": "Equatorial Guinea",
    "充值": "Recharge",
    "充值币种": "Recharge currency",
    "充值地址": "Address ng Recharge",
    "充值订单": "Order ng Recharge",
    "充值方式": "Paraan ng Recharge",
    "充值价值不得大于最大限额": "Ang halaga ng recharge ay hindi maaaring higit pa sa maximum na limitasyon",
    "充值价值不得小于最小限额": "Ang halaga ng recharge ay hindi maaaring mas mababa sa minimum na limitasyon",
    "充值金额": "Halaga ng recharge",
    "充值链错误": "Error sa link ng recharge",
    "充值数量": "Halaga ng recharge",
    "处理中": "Pinoproseso",
    "创建时间": "Lumikha ng oras",
    "创业联盟": "Alliance Alliance",
    "存{_$1}赠送{_$2}": "Deposit {_$1} at kumuha ng {_$2}",
    "存在质量问题": "Mayroong isang problema sa kalidad",
    "错误": "Error",
    "打开标签视图": "Buksan ang Tab View",
    "打印": "I -print",
    "待采购": "Nakabinbin",
    "待到账金额": "Nakabinbin na halaga",
    "待发货": "Nakabinbin na kargamento",
    "待认证": "Nakabinbin na pag -verify",
    "待收货": "Natanggap na natanggap",
    "丹麦": "Denmark",
    "单价": "Presyo ng isang piraso",
    "当前绑定邮箱": "Kasalukuyang nagbubuklod na mailbox",
    "当前汇率": "Kasalukuyang rate ng palitan",
    "当前上传图片大小为：": "Ang kasalukuyang laki ng larawan ng pag -upload ay:",
    "当前上传图片大小为：'": "Ang laki ng kasalukuyang nai -upload na imahe ay: '",
    "当前上传图片格式为：": "Ang kasalukuyang format ng pag -upload ng larawan ay:",
    "当前上传图片格式为：'": "Ang laki ng kasalukuyang nai -upload na imahe ay: '",
    "当前手机号": "Kasalukuyang numero ng mobile phone",
    "当前售价": "Kasalukuyang presyo ng pagbebenta",
    "当前用户已经被管理员禁用": "Ang kasalukuyang gumagamit ay hindi pinagana ng Administrator",
    "当前账号有未完成的充值订单，请完成后再试": "Ang kasalukuyang account ay may isang hindi kumpletong order ng recharge.Mangyaring subukang muli pagkatapos makumpleto",
    "当前账号有未完成的提现订单，请完成后再试": "Ang kasalukuyang account ay may isang hindi kumpletong order ng pag -alis.Mangyaring subukang muli pagkatapos makumpleto",
    "当前折扣价：": "Kasalukuyang presyo ng diskwento:",
    "到期时间": "Oras ng pag -expire",
    "到账地址": "Address ng resibo",
    "德国": "Alemanya",
    "地址": "Address",
    "地址不存在,或者已删除": "Ang address ay hindi umiiral o tinanggal",
    "地址不能为空": "Ang bukid ay hindi maaaring walang laman",
    "地址格式与协议不匹配": "Ang format ng address ay hindi tumutugma sa protocol",
    "地址过长": "Masyadong mahaba ang address",
    "登录": "Mag log in",
    "登录到您的帐户": "mag-login sa iyong account",
    "登录过期，请重新登录": "Nag -expire na ang session.Mangyaring mag -log in muli",
    "登录密码": "Mag -login ng password",
    "登录密码必须6-12位": "Ang password sa pag-login ay dapat na 6-12 character",
    "登录密码不能为空": "Ang bukid ay hindi maaaring walang laman",
    "登录权限篇": "Mga pahintulot sa pag -login",
    "登录失败": "Nabigong mag -log in",
    "登录已过期": "Nag -expire na ang session",
    "等待买家付款": "Naghihintay para sa pagbabayad ng mga mamimili",
    "等级越高，获得销售利润越高": "Ang mas mataas na antas, mas mataas ang kita ng benta",
    "迪拜": "Dubai",
    "点击上传": "Mag -click upang mag -upload",
    "点我看图": "Mag -click dito upang makita ang larawan",
    "电话": "Mobile",
    "电脑": "Computer",
    "电子合同": "Electronic Contract",
    "店家id不能为空": "Ang bukid ay hindi maaaring walang laman",
    "店家id错误": "Error sa ID",
    "店铺地址": "Address ng tindahan",
    "店铺电话": "Mag -imbak ng mobile",
    "店铺订单": "Order ng shop",
    "店铺概况": "Pangkalahatang -ideya ng Mamili",
    "店铺关注": "Sundin ang tindahan",
    "店铺横幅": "Store Banner",
    "店铺简介": "Tindahan ng profile",
    "店铺名称": "Pangalan ng Tindahan",
    "店铺认证": "Sertipikasyon ng tindahan",
    "店铺商品": "Mag -imbak ng mga produkto",
    "店铺设置": "Setting ng tindahan",
    "店铺升级套餐列表": "Listahan ng Package ng Pag -upgrade ng Mamili",
    "店铺未审核通过暂不能上架商品": "Ang tindahan ay hindi naaprubahan.Hindi nakalista ang mga produkto",
    "店铺信誉分": "Store credit score",
    "店铺直通车": "Mag -upgrade sa tindahan",
    "店铺LOGO": "Store logo",
    "订单": "Order",
    "订单编号": "Order Hindi.",
    "订单不存在": "Ang order ay hindi umiiral",
    "订单采购成功": "Matagumpay na binili",
    "订单号": "Order Hindi.",
    "订单号不能为空": "Ang bukid ay hindi maaaring walang laman",
    "订单金额": "Halaga ng binili",
    "订单类型": "Uri ng order",
    "订单收入": "Order Revenue",
    "订单提交成功": "Matagumpay na isinumite ang order",
    "订单统计": "Mga istatistika ng order",
    "订单详情": "Mga detalye ng order",
    "订单已经发货，无法退款": "Ang order ay naipadala at hindi ma -refund",
    "订单已取消": "Nakansela ang order",
    "订单已完成": "Nakumpleto ang order",
    "订单摘要": "Buod ng Order",
    "订单状态": "Katayuan ng order",
    "东帝汶": "East Timor",
    "冻结余额": "Freeze balanse",
    "多哥": "Togo",
    "多米尼加共和国": "Dominican Republic",
    "多米尼克": "Dominic",
    "俄罗斯": "Russia",
    "俄罗斯联邦": "Pederasyon ng Russia",
    "厄瓜多尔": "Ecuador",
    "厄立特里亚": "Eritrea",
    "二级返佣": "Komisyon sa pangalawang antas",
    "二级分类": "Pangalawang antas ng kategorya",
    "二级好友": "Pangalawang antas ng mga kaibigan",
    "二级好友的商品销售利润将给您{_$1}的分成，": "Ang kita ng benta ng mga kaibigan sa pangalawang antas ay magbibigay sa iyo ng isang dibisyon ng {_$1},",
    "二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Ang mga kaibigan sa pangalawang antas ay nahahati sa Formula ng Pagkalkula: Komisyon = Komodidad ng Pagbebenta ng Komodidad x {_$1}",
    "发布文章成功": "Matagumpay na nai -publish ang artikulo",
    "发货状态": "Katayuan ng Pagpapadala",
    "发送": "ipadala",
    "发送验证码": "Magpadala ng Verification Code",
    "法国": "France",
    "法罗群岛": "isla ng Faroe",
    "法属玻利尼西亚": "French Polynesia",
    "法属圭亚那": "French Guiana",
    "繁體中文": "Tradisyunal na Intsik",
    "返回": "Bumalik",
    "非法请求": "Iligal na kahilingan",
    "菲律宾": "Pilipinas",
    "斐济": "Fiji",
    "分店人数": "Bilang ng mga sanga",
    "分店数": "Bilang ng mga sanga",
    "分类": "Kategorya",
    "芬兰": "Finland",
    "封面图": "Takpan ang imahe",
    "佛得角": "Cape Verde",
    "服务器错误": "Error sa server",
    "服装": "Damit",
    "福克兰群岛": "mga isla ng Falkland",
    "付款方式": "Paraan ng Pagbayad",
    "付款金额": "Halaga ng Pagbabayad",
    "复制": "Kopya",
    "复制成功": "Kinopya",
    "复制失败": "Nabigong kopyahin",
    "该贷款单还未通过审核": "Ang pautang ay hindi pa naaprubahan",
    "该贷款单号不存在": "Ang application ng pautang ay hindi umiiral",
    "该订单未满足支付条件": "Ang order ay hindi nakakatugon sa mga kondisyon ng pagbabayad",
    "该订单状态无法操作": "Ang katayuan ng order ay hindi maaaring mapatakbo",
    "该手机号码已被占用，绑定新手机号码失败": "Ang numero ng mobile phone ay nasakop at nabigo ang bagong numero ng mobile phone na nagbubuklod",
    "该邮箱已被占用，绑定新邮箱失败": "Ang mailbox ay nasakop at nabigo ang bagong mailbox na nagbubuklod",
    "该账号存在可用余额，不可注销！": "Ang account ay may magagamit na balanse at hindi maaaring kanselahin!",
    "冈比亚": "Gambia",
    "刚果": "Congo",
    "刚果民主共和国": "Demokratikong Republika ng bansang Congo",
    "哥伦比亚": "Columbia",
    "哥斯达黎加": "Costa Rica",
    "格林纳达": "Grenada",
    "格陵兰岛": "Greenland",
    "格鲁吉亚": "Georgia",
    "个": "Piraso",
    "个人信息": "Personal na impormasyon",
    "个商品吗": "Produkto ba ito?",
    "根西": "Guernsey",
    "供应商已接单": "Ang mga supplier ay nakatanggap ng mga order",
    "购买成功": "Nagtagumpay ang pagbili",
    "购买历史": "Bumili ng Kasaysayan",
    "购买日期": "Petsa ng Pagbili",
    "购买失败": "Nabigo ang pagbili",
    "购买失败,联系客服": "Nabigo ang pagbili. Mangyaring makipag -ugnay sa Customer Service",
    "购买时间": "Oras ng pagbili",
    "购买套餐": "Bumili ng package",
    "购买直通车": "Bumili ng Express",
    "古巴": "Cuba",
    "固定头部": "Nakatakdang ulo",
    "顾客消息": "Mensahe ng Customer",
    "瓜德罗普": "Guadeloupe",
    "关闭": "pagsasara",
    "关岛": "Guam",
    "关注id不能为空": "Ang bukid ay hindi maaaring walang laman",
    "官方客服": "Online na serbisyo sa customer",
    "管理和设置您的店铺": "Pamahalaan ang iyong shop",
    "圭亚那": "Guyana",
    "规格": "Pagtukoy",
    "国籍": "Nasyonalidad",
    "国家": "Bansa",
    "哈萨克斯坦": "Kazakhstan",
    "海地": "Haiti",
    "韩国": "Timog Korea",
    "好评": "Magandang mga pagsusuri",
    "合计": "Kabuuan",
    "荷兰": "Netherlands",
    "荷属安的列斯": "Netherlands Antilles",
    "荷属安的列斯群岛": "Netherlands Antilles Islands",
    "蚵仔煎": "Oyster Omelette",
    "黑山共和国": "Republika ng Montenegro",
    "横幅设置": "Mga Setting ng Banner",
    "洪都拉斯": "Honduras",
    "护照号码": "Numero ng pasaporte",
    "护照上传": "Pag -upload ng Passport",
    "欢迎客商光临": "Mag-login sa iyong account",
    "黄金糕": "Ginintuang cake",
    "回首页": "Bumalik sa Panimula",
    "会话id不能为空": "Ang bukid ay hindi maaaring walang laman",
    "会员等级从升级那一刻开始计算，等级身份将终生有效；": "Ang antas ng pagiging kasapi ay kinakalkula mula sa sandali ng pag -upgrade, at ang katayuan ng antas ay nananatiling may bisa para sa buhay;",
    "会员昵称": "Palayaw ng miyembro",
    "会员昵称:": "Palayaw ng miyembro:",
    "会员升级": "Pag -upgrade ng Membership",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Ang pag -upgrade ng pagiging kasapi ay natutukoy ng bilang ng mga direktang inirekumendang sanga.Ang mas mataas na bilang ng mga sanga o kung ang mga pondo ng operating ay nakakatugon sa mga kinakailangan, awtomatikong mag -upgrade ang system.",
    "会员升级说明": "Mga tagubilin sa pag -upgrade ng miyembro",
    "活动奖励": "Gantimpala",
    "活动赠送": "Regalo sa Aktibidad",
    "或者你可以去": "O maaari kang pumunta sa",
    "基础篇": "Pundasyon",
    "基础信息": "Pangkalahatang Impormasyon",
    "吉布提": "Djibouti",
    "吉尔吉斯斯坦": "Kyrgyzstan",
    "吉尔吉斯坦": "Kyrgyzstan",
    "级": "Antas",
    "几内亚": "Guinea",
    "几内亚比绍共和国": "Republika ng Guinea-Bissau",
    "继续支付": "Patuloy na magbayad",
    "加拿大": "Canada",
    "加纳": "Ghana",
    "加蓬": "Gabon",
    "加载中...": "Naglo -load ...",
    "加值": "Recharge",
    "假冒品牌": "Pekeng tatak",
    "价格": "Presyo",
    "价格/货号": "Presyo/Produkto Hindi.",
    "柬埔寨": "Cambodia",
    "简体中文": "Pinasimple na Tsino",
    "建议尺寸": "Inirerekumendang laki",
    "建议利润比例：": "Iminungkahing ratio ng kita:",
    "将选中的商品发布到你的店铺": "Magdagdag ng mga napiling produkto sa iyong shop",
    "将选中的商品发布到你的店铺，并填写利润比例。": "Magdagdag ng napiling produkto sa iyong tindahan at punan ang ratio ng kita",
    "结束日期": "Pagtatapos ng petsa",
    "结束时间": "Oras ng pagtatapos",
    "捷克": "Czech",
    "捷克共和国": "Czech Republic",
    "解冻余额": "Hindi mababalang balanse",
    "今日": "Ngayon",
    "今日订单": "Order ngayon",
    "今日访客数": "Mga bisita ngayon",
    "今日概况": "Mga istatistika ngayon",
    "今日利润": "Kita ngayon",
    "今日销售额": "Mga benta ngayon",
    "金额": "Halaga",
    "津巴布韦": "Zimbabwe",
    "仅能绑定一个收款地址!": "Isang address ng pagbabayad lamang ang maaaring nakatali!",
    "近30天": "Huling 30 araw",
    "近7天": "Huling 7 araw",
    "进店欢迎语": "Maligayang pagdating sa tindahan",
    "进行中": "Pinoproseso",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Babala!Mangyaring mag -ingat kapag kanselahin ang iyong account.Kung hindi mo na ginagamit ang account na ito, maaari mong i -click ang [sumasang -ayon na kanselahin] at maaaring tumagal ng ilang araw upang magrehistro pagkatapos ng pagkansela.",
    "旧密码": "Lumang password",
    "旧密码不能为空": "Ang bukid ay hindi maaaring walang laman",
    "旧密码不正确": "Maling lumang password",
    "喀麦隆": "Cameroon",
    "卡塔尔": "Qatar",
    "开户行": "bangko",
    "开曼群岛": "Cayman Islands",
    "开始日期": "Petsa ng pagsisimula",
    "开始时间": "Oras ng simula",
    "科摩罗": "Comoros",
    "科索沃": "Kosovo",
    "科特迪瓦": "Côte d'Ivoire",
    "科特迪瓦共和国": "Republika ng Côte d'Ivoire",
    "科威特": "Kuwait",
    "可推广产品数": "Ang bilang ng mga produkto na maaaring maitaguyod",
    "克罗地亚": "Croatia",
    "肯尼亚": "Kenya",
    "库克群岛": "mga Isla ng Cook",
    "拉脱维亚": "Latvia",
    "莱索托": "Lesotho",
    "老挝": "Laos",
    "老挝人民民主共和国": "Demokratikong Republika ng Lao",
    "类型不能为空": "Ang bukid ay hindi maaaring walang laman",
    "累计": "Grand total",
    "累计收益": "Naipon na kita",
    "累计销量": "Naipon na benta",
    "黎巴嫩": "Lebanon",
    "历史消息": "Kasaysayan ng mensahe",
    "立即设置": "Mag -set up ngayon",
    "立即注销": "Kanselahin ngayon",
    "立陶宛": "Lithuania",
    "利比里亚": "Liberia",
    "利比亚": "Libya",
    "利润": "Kita",
    "利润比例": "Ratio ng kita",
    "利润比例不能小于": "Ang ratio ng kita ay hindi maaaring mas maliit kaysa sa",
    "利润去哪里了？": "Nasaan ang kita?",
    "连续输入错误三次，请3分钟后再试": "Ang error ay naganap nang tatlong beses sa isang hilera.Mangyaring subukang muli sa loob ng 3 minuto",
    "联系人": "Makipag -ugnay sa Tao",
    "联系人不能为空": "Ang bukid ay hindi maaaring walang laman",
    "两次密码输入不一致": "Ang dalawang password na ipinasok ay hindi pantay -pantay",
    "两次输入的密码不相同": "Ang password ay hindi tumutugma",
    "两次输入的资金密码不相同": "Ang password ay hindi tumutugma",
    "聊天": "Makipag -chat",
    "列支敦士登": "Liechtenstein",
    "列支敦斯登": "Liechtenstein",
    "领取": "Tumanggap",
    "领取成功": "Matagumpay na natanggap",
    "浏览": "Pagbisita",
    "流量概况": "Mga istatistika ng bisita",
    "流水号": "Serial number",
    "留尼旺": "Reunion",
    "龙须面": "Longxumian",
    "漏发": "Nawawalang post",
    "卢森堡": "Luxembourg",
    "卢旺达": "Rwanda",
    "罗马尼亚": "Romania",
    "马达加斯加": "Madagascar",
    "马恩": "Mann",
    "马尔代夫": "Maldives",
    "马耳他": "Malta",
    "马拉维": "Malawi",
    "马来西亚": "Malaysia",
    "马里": "Mali",
    "马里亚那群岛": "Mariana Islands",
    "马其顿王国": "Ang Kaharian ng Macedonia",
    "马提尼克": "Martinique",
    "买家付款": "Pagbabayad ng Mamimili",
    "买家消息": "Mensahe ng Mamimili",
    "买家已付款": "Nagbayad ang mamimili",
    "买家已签收": "Nilagdaan ng mamimili",
    "买家已下单": "Ang mamimili ay naglagay ng isang order",
    "卖家等级": "Antas ng nagbebenta",
    "卖家等级介绍": "Panimula ng antas ng nagbebenta",
    "卖家发错货": "Ipinadala ng nagbebenta ang mga maling kalakal",
    "卖家信用分": "Nagbebenta ng Credit Score",
    "毛里求斯": "Mauritius",
    "毛里塔尼亚": "Mauritania",
    "没有找到用户": "Walang nahanap na gumagamit",
    "每升级成功，系统将自动发放升级礼金": "Ang system ay awtomatikong mag -isyu ng isang pag -upgrade ng bonus para sa bawat matagumpay na pag -upgrade",
    "美国": "Estados Unidos",
    "美属萨摩亚": "American Samoa",
    "蒙古": "Mongolia",
    "蒙特塞拉特岛": "Mga Isla ng Montserrat",
    "孟加拉共和国": "Republika ng Bangladesh",
    "孟加拉国": "Bangladesh",
    "秘鲁": "Peru",
    "密码必须6-12位": "Ang password ay dapat na 6-12 character",
    "密码不能为空": "Ang bukid ay hindi maaaring walang laman",
    "密码不正确": "Maling password",
    "密码输入错误次数过多，请明天再试": "Masyadong maraming mga pagtatangka.Mangyaring subukang muli bukas",
    "免登录token不能为空": "Ang pagtanggap ng token ay hindi maaaring walang laman",
    "缅甸": "Myanmar",
    "名称": "Pangalan",
    "模块名不能为空": "Ang bukid ay hindi maaaring walang laman",
    "摩尔多瓦": "Moldova",
    "摩洛哥": "Morocco",
    "摩纳哥": "Monaco",
    "莫桑比克": "Mozambique",
    "墨西哥": "Mexico",
    "纳米比亚": "Namibia",
    "南非": "Timog Africa",
    "南斯拉夫": "注意 ： 这 国家 已经 不 存在",
    "南苏丹": "South Sudan",
    "瑙鲁": "Nauru",
    "尼加拉瓜": "Nicaragua",
    "尼泊尔": "Nepal",
    "尼日尔": "Niger",
    "尼日利亚": "Nigeria",
    "你的账号在其他地方登录,你被迫退出": "Ang iyong account ay naka -log in sa ibang lugar",
    "你没有权限去该页面": "Wala kang pahintulot na pumunta sa pahinang ito",
    "您的类别": "Ang iyong kategorya",
    "您的申请之前已提交过": "Ang iyong aplikasyon ay isinumite bago",
    "您的直通车已到期": "Nag -expire na ang iyong subscription",
    "您还没有通过商户审核无权操作": "Hindi mo pa naipasa ang proseso ng pag -apruba ng nagbebenta;Wala kang karapatan na mapatakbo ang tindahan",
    "您还没有通过商家认证，无法充值。": "Hindi mo pa naipasa ang sertipikasyon ng nagbebenta at hindi maaaring mag -recharge.",
    "您没有认证商家，无法操作": "Wala kang isang sertipiko upang maging isang nagbebenta at hindi mo maaaring patakbuhin ang tindahan",
    "您确认要注销吗？": "Sigurado ka bang nais mong kanselahin?",
    "您已经登出，您可以取消留在该页面，或重新登录": "Nag -log out ka.Mangyaring mag -log in muli",
    "您有一笔提现正在处理中": "Mayroon kang pag -alis sa pag -unlad",
    "您暂未购买直通车套餐，请购买再试试": "Hindi ka pa bumili ng subscription, mangyaring bumili ng isa at subukang muli",
    "挪威": "Norway",
    "帕劳": "Palau",
    "拍摄示例": "Halimbawa ng imahe",
    "排序": "upang ayusin",
    "批量采购": "Bulk pagbili",
    "批量删除": "Tanggalin ang Batch",
    "批量上架": "Batch sa mga istante",
    "批量下架": "Pag -alis ng bulk",
    "拼命加载中": "Bulk tanggalin",
    "平台流量扶持": "Suporta sa trapiko ng platform",
    "平台流量扶持量（每日）": "Suporta sa Trapiko sa Platform (Pang -araw -araw)",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Upang hikayatin ang mga negosyante at mabigyan sila ng higit na mga pagkakataon sa negosyo, hayaan kang lumaki sa amin, tulungan kang makamit ang higit na tagumpay sa mga benta, maghanda ng mga gantimpala ng pag -upgrade at nadagdagan ang mga ratios ng kita sa pagbebenta para sa iyo sa panahon ng proseso ng negosyante.Kung ikaw ay isang baguhan o isang bihasang salesperson, hinihikayat ka naming lumahok sa plano ng pag -upgrade at taimtim na anyayahan kang sumali sa amin upang mapagtanto ang iyong mga pangarap sa pagbebenta!",
    "评分": "Naglo -load",
    "评价": "Rate",
    "评价:": "Pagsusuri",
    "评价内容": "Komento Nilalaman",
    "评价图片": "Larawan ng pagsusuri",
    "评论时间": "Oras ng puna",
    "葡萄牙": "Portugal",
    "其他": "Iba",
    "其他原因": "Iba pang mga dahilan",
    "钱包": "Wallet",
    "钱包余额": "Balansehin",
    "切换手机接收验证码": "Lumipat sa mobile phone upang makatanggap ng verification code",
    "切换邮箱接收验证码": "Lumipat sa mailbox upang makatanggap ng code ng pag -verify",
    "轻松": "Madali",
    "请检查网络连接": "Mangyaring suriin ang iyong koneksyon sa network",
    "请您完善店铺信息以保证顾客能正常访问到您": "Mangyaring kumpletuhin ang iyong impormasyon sa tindahan upang matiyak na ma -access ito ng iyong mga customer",
    "请上传图片": "Mangyaring mag -upload ng mga larawan",
    "请上传图片格式的文件": "Mangyaring mag -upload ng isang file sa format na JPEG",
    "请稍后再试": "Subukang muli mamaya",
    "请设置资金密码": "Mangyaring itakda ang password ng pondo",
    "请输入6位数数字密码": "Mangyaring itakda ang password ng pondo",
    "请输入6位数数字新密码": "Mangyaring ipasok ang 6-digit na password",
    "请输入6位数数字原密码": "Mangyaring ipasok ang bagong 6-digit na password",
    "请输入充值数量": "Mangyaring ipasok ang halaga ng recharge",
    "请输入地址": "Mangyaring ipasok ang address",
    "请输入登录密码": "Mangyaring ipasok ang iyong password sa pag -login",
    "请输入店铺电话": "Mangyaring ipasok ang numero ng contact ng tindahan",
    "请输入店铺简介": "Mangyaring punan ang profile ng tindahan",
    "请输入店铺名称": "Mangyaring ipasok ang pangalan ng tindahan",
    "请输入会员昵称": "Mangyaring ipasok ang iyong palayaw na miyembro",
    "请输入金额": "Mangyaring ipasok ang halaga",
    "请输入进店欢迎语": "Mangyaring ipasok ang tindahan sa tindahan",
    "请输入旧密码": "Mangyaring ipasok ang lumang password",
    "请输入开户行": "Mangyaring ipasok ang bangko",
    "请输入利润比例": "Mangyaring ipasok ang proporsyon ng kita",
    "请输入联系人姓名": "Mangyaring ipasok ang pangalan ng contact",
    "请输入内容": "Mangyaring ipasok ang nilalaman",
    "请输入你的密码": "Mangyaring ipasok ang iyong password",
    "请输入你的手机号": "Pakibigay na lng po ng phone number niyo",
    "请输入你的邮箱": "Mangyaring ipasok ang iyong email address",
    "请输入您的消息": "Mangyaring ipasok ang iyong mensahe",
    "请输入您的证件/护照号码": "Mangyaring ipasok ang iyong numero ng ID/Passport",
    "请输入商品名称": "Mangyaring ipasok ang iyong pamagat ng produkto",
    "请输入商品ID": "Mangyaring ipasok ang ID ng Produkto",
    "请输入手机号": "Mangyaring ipasok ang mobile number",
    "请输入售价": "Mangyaring ipasok ang presyo",
    "请输入搜索关键字": "Mangyaring ipasok ang mga keyword upang maghanap",
    "请输入提现地址": "Mangyaring ipasok ang address ng pag -alis",
    "请输入提现金额": "Mangyaring ipasok ang halaga ng pag -atras",
    "请输入消息内容": "Mangyaring magsimula ng isang pag -uusap",
    "请输入新密码": "Mangyaring ipasok ang bagong password",
    "请输入姓名": "Mangyaring ipasok ang pangalan",
    "请输入验证码": "Mangyaring ipasok ang verification code",
    "请输入要搜索的国家名称": "Mangyaring ipasok ang pangalan ng bansa na nais mong hanapin",
    "请输入银行卡号": "Mangyaring ipasok ang numero ng bank card",
    "请输入邮箱": "Mangyaring ipasok ang email address",
    "请输入原密码": "Mangyaring ipasok ang orihinal na password",
    "请输入折扣比例": "Mangyaring ipasok ang ratio ng diskwento",
    "请输入真实姓名": "Mangyaring ipasok ang iyong buong pangalan",
    "请输入正确的利润比例": "Mangyaring ipasok ang tamang ratio ng kita",
    "请输入正确的售价": "Mangyaring ipasok ang tamang presyo",
    "请输入正确的邮箱地址": "Mangyaring ipasok ang tamang email address",
    "请输入正确的折扣比例": "Mangyaring ipasok ang tamang ratio ng diskwento",
    "请输入证件/护照号码": "Mangyaring ipasok ang ID/Passport No.",
    "请输入注销原因": "Mangyaring ipasok ang dahilan para sa pagkansela",
    "请填写必要的标题和内容": "Mangyaring punan ang kinakailangang pamagat at nilalaman",
    "请填写电子邮箱": "Mangyaring ipasok ang iyong email address",
    "请填写店铺地址": "Mangyaring ipasok ang address ng shop",
    "请填写店铺名称": "Mangyaring ipasok ang pangalan ng shop",
    "请填写邀请码": "Mangyaring ipasok ang code ng paanyaya",
    "请填写真实姓名": "Mangyaring ipasok ang iyong tunay na pangalan",
    "请填写证件/护照号码": "Mangyaring ipasok ang numero ng ID/Passport",
    "请完善证件照片上传": "Mangyaring i -upload ang larawan ng iyong ID/Passport",
    "请勿重复添加": "Huwag magdagdag ng masyadong maraming beses",
    "请先设置支付密码": "Mangyaring ipasok ang password sa pagbabayad",
    "请先同意商家规则": "Mangyaring sumang -ayon muna sa mga panuntunan ng mangangalakal",
    "请先校验原始账号": "Mangyaring i -verify muna ang orihinal na account",
    "请先选择国家及州": "Mangyaring piliin ang bansa at estado",
    "请先选择州": "Mangyaring piliin ang estado",
    "请选择": "Pakipili",
    "请选择充值币种": "Mangyaring piliin ang Recharge Currency",
    "请选择国籍": "Mangyaring pumili ng isang nasyonalidad",
    "请选择国家": "Mangyaring pumili ng isang bansa",
    "请选择商品": "Mangyaring pumili ng isang produkto",
    "请选择提现币种": "Mangyaring piliin ang pera sa pag -atras",
    "请选择提现网络": "Mangyaring piliin ang Withdrawal Network",
    "请再次输入6位数数字密码": "Mangyaring ipasok ang 6-digit na password",
    "请再次输入6位数数字新密码": "Mangyaring ulitin ang bagong 6-digit na password",
    "请再次输入新密码": "Mangyaring ipasok ang bagong password",
    "请再输入登录密码": "Mangyaring ulitin ang iyong password sa pag -login",
    "请正确填写活动开启时间和结束时间": "Mangyaring ipasok nang tama ang oras ng pagsisimula ng kaganapan at pagtatapos",
    "请重新登录": "Mangyaring mag -log in",
    "区块链网络": "Blockchain Network",
    "渠道未开通": "Hindi bukas ang channel",
    "取消": "Kanselahin",
    "取消订单": "Kanselahin ang order",
    "取消失败": "Nabigong kanselahin",
    "去充值": "Pumunta sa recharge",
    "全部": "Lahat",
    "全部订单": "Lahat ng mga order",
    "缺少必要参数isCombo": "Kinakailangan na Parameter IsCombo ay nawawala",
    "缺少必要参数isShelf": "Kinakailangan na Parameter Isshelf ay nawawala",
    "缺少必要参数recTime": "Ang mga kinakailangang parameter ng parameter ay nawawala",
    "缺少必要参数sellerGoodsId": "Ang mga kinakailangang parameter na nagbebenta ay nawawala",
    "确定": "Kumpirmahin",
    "确定支付": "Kumpirmahin ang pagbabayad",
    "确认": "Pag -verify",
    "确认登出": "Kumpirmahin upang mag -log out",
    "确认要删除吗": "Kumpirmahin upang tanggalin",
    "热销商品Top10": "Nangungunang 10 pinakamahusay na nagbebenta ng mga item",
    "认证失败": "Nabigo ang pag-verify",
    "认证手机号": "Numero ng mobile na sertipikasyon",
    "认证通过": "Napatunayan",
    "认证邮箱": "Email ng sertipikasyon",
    "认证中": "Pag -verify sa proseso",
    "日": "Araw",
    "日本": "Hapon",
    "日期": "Petsa",
    "如有不满请联系你领导": "Mangyaring makipag -ugnay sa iyong pinuno kung mayroon kang anumang mga reklamo",
    "瑞典": "Sweden",
    "瑞士": "Switzerland",
    "萨尔瓦多": "El Salvador",
    "萨摩亚群岛": "Samoa Island",
    "塞尔维亚": "Serbia",
    "塞拉利昂": "Sierra Leone",
    "塞内加尔": "Senegal",
    "塞浦路斯": "Cyprus",
    "塞舌尔": "Seychelles",
    "三级返佣": "Komisyon sa ikatlong antas",
    "三级好友": "Mga kaibigan sa ikatlong antas",
    "三级好友的商品销售利润将给您{_$1}的分成。": "at ang kita ng benta ng ikatlong -isang antas ng kaibigan ay magbibigay sa iyo ng isang dibisyon ng {_$1}.",
    "三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Ang mga kaibigan sa ikatlong antas ay nahahati sa Formula ng Pagkalkula: Komisyon = Commodity Sales Profit x {_$1}",
    "扫描二维码": "I -scan ang QR code",
    "沙特阿拉伯": "Saudi Arabia",
    "删除": "Tanggalin",
    "删除失败": "Nabigong tanggalin",
    "删除提示": "Ipaalala na tanggalin",
    "商户联盟": "Alyansa ng mangangalakal",
    "商家规则": "Mga Panuntunan sa Merchant",
    "商家只允许查看自己的订单": "Pinapayagan lamang ang mga nagbebenta na tingnan lamang ang kanilang sariling mga order",
    "商家id不能为空": "Ang bukid ay hindi maaaring walang laman",
    "商品不存在或者已下架": "Ang produkto ay hindi umiiral o tinanggal mula sa pagbebenta",
    "商品采购": "Pagkuha ng produkto",
    "商品分类": "Kategorya",
    "商品分类:": "Kategorya:",
    "商品管理": "Pamamahala ng produkto",
    "商品金额": "Halaga ng produkto",
    "商品库": "Bodega ng produkto",
    "商品吗": "Code ng produkto",
    "商品名称": "pangalan ng Produkto",
    "商品名称:": "Pangalan ng Produkto:",
    "商品评论": "Pagsusuri ng produkto",
    "商品退款": "Refund ng produkto",
    "商品状态": "Katayuan ng produkto",
    "商品总量": "Kabuuang mga produkto",
    "商品总数": "Kabuuang mga produkto",
    "商品ID": "Product ID",
    "商品ID:": "Product ID:",
    "商品id不能为空": "Ang bukid ay hindi maaaring walang laman",
    "商品ID不能为空": "Ang bukid ay hindi maaaring walang laman",
    "商品id错误": "Error sa produkto ng produkto",
    "上传失败": "Nabigong mag -upload",
    "上传图片": "Mag -upload ng mga larawan",
    "上传图片（上传支付详情截图）": "Mag -upload ng larawan o screenshot ng mga na -upload na mga detalye ng pagbabayad",
    "上传图片大小不能超过 4MB!": "Ang laki ng file ng imahe ay hindi maaaring lumampas sa 4MB!",
    "上传图片只能是 JPG/JPEG/PNG 格式!": "Ang mga file ng imahe ay maaari lamang sa format na JPG/JPEG/PNG!",
    "上传图片只能为jpg或png格式": "Mag -upload ng larawan sa format na JPG o PNG",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Ang laki ng na -upload na file ay hindi nakakatugon sa pamantayan, ang karaniwang sukat ay 1920 × 300. Ang laki ng kasalukuyang na -upload na larawan ay:",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：'": "Ang laki ng na -upload na file ay hindi nakakatugon sa mga pamantayan.Ang karaniwang sukat ay 1920 × 300. Ang laki ng kasalukuyang na -upload na larawan ay: '",
    "上传中...": "Pag -upload ...",
    "上架": "Maglista ng mga produkto",
    "上架商品": "Maglista ng mga produkto",
    "上一步": "Nakaraang hakbang",
    "上一页": "Huling pahina",
    "尚未KYC认证": "Ang sertipikasyon ng KYC ay hindi pa isinasagawa",
    "少发、漏发": "Mas mababa at tumagas",
    "少于店铺设置最小下架商品数": "Mas mababa sa minimum na bilang ng mga produkto na aalisin sa tindahan",
    "设置": "Setting",
    "设置成功": "Nagtagumpay ang pag -setup",
    "设置支付密码": "Itakda ang password sa pagbabayad",
    "设置资金密码": "Itakda ang password ng pondo",
    "社交媒体": "Social Media",
    "申请日期": "Petsa ng Application",
    "申请时间": "Oras ng aplikasyon",
    "申请中": "Application sa pag -unlad",
    "身份认证": "Pagpapatunay ng pagkakakilanlan",
    "身份证": "ID card",
    "身份证号已实名过!": "Ang numero ng ID ay na -verify",
    "什么都没找到": "Walang nahanap",
    "审核中": "Nasa ilalim ng pagsusuri",
    "升级": "Mag -upgrade",
    "升级包": "I -upgrade package",
    "升级礼金": "I -upgrade ang Bonus",
    "省区": "Lalawigan at Distrito",
    "圣多美和普林西比": "Sao Tome at Principe",
    "圣基茨和尼维斯": "Saint Kitts at Nevis",
    "圣卢西亚": "Saint Lucia",
    "圣卢西亚岛": "Saint Lucia Island",
    "圣马力诺": "San Marino",
    "圣文森特岛": "Saint Vincent Island",
    "圣文森特和格林纳丁斯": "Saint Vincent at ang Grenadines",
    "剩余商品少于店铺设置最小下架商品数": "Ang natitirang halaga ng mga produkto ay mas mababa sa itinakda",
    "剩余上传": "Natitirang mga pag -upload",
    "失败": "Nabigo",
    "实际到账": "Aktwal na natanggap",
    "实名认证尚未通过，无法重置": "Ang buong pagpapatunay ng pangalan ay hindi naipasa.Hindi ito mai -reset",
    "实名姓名不能为空": "Ang bukid ay hindi maaaring walang laman",
    "实战篇": "Praktikal na seksyon",
    "使用https插入链接": "Ipasok ang link gamit ang https: //",
    "收藏id不能为空": "Ang bukid ay hindi maaaring walang laman",
    "收到商品破损": "Nasira ang produktong natanggap",
    "收货人姓名": "Pangalan ng Consignee",
    "收货人姓名不能超过64个字符": "Ang pangalan ng consignee ay hindi maaaring lumampas sa 64 character",
    "收货失败": "Nabigong makatanggap ng produkto",
    "收益": "Kita",
    "手持证件照": "Hawakan ang dokumento sa tabi ng iyong mukha",
    "手机": "Mobile",
    "手机号": "Numero ng mobile",
    "手机号不能为空": "Ang bukid ay hindi maaaring walang laman",
    "手机号码或邮箱已被占用": "Ang numero ng telepono o email ay nasakop",
    "手机验证码发送次数过多，请明天再试": "Ang bilang ng mobile verification code na ipinadala ay labis.Mangyaring subukang muli bukas",
    "手续费": "Kabayaran sa serbisyo",
    "首充": "Unang deposito",
    "首次上架账户资金≥{_$1}，请充值后再试": "Sa unang pagkakataon ang account ay nasa mga istante, ang mga pondo ay ≥ {_$1}, mangyaring muling magkarga at subukang muli",
    "首页推荐": "Rekomendasyon sa Pahina ng Home",
    "输入标题": "Ipasok ang pamagat",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Ang ipinasok na ratio ng kita o ratio ng diskwento ay hindi nakakatugon sa mga pagtutukoy, mangyaring ipasok muli",
    "输入登录密码": "Ipasok ang iyong password sa pag -login",
    "输入您的支付密码": "Ipasok ang iyong password sa pagbabayad",
    "输入支付密码": "Ipasok ang password sa pagbabayad",
    "数量": "Dami",
    "数码": "Bilang",
    "双皮奶": "Double-skinned milk",
    "水波纹效果": "Epekto ng ripple ng tubig",
    "税": "Buwis",
    "斯里兰卡": "Sri Lanka",
    "斯洛伐克": "Slovakia",
    "斯洛文尼亚": "Slovenia",
    "斯威士兰": "Swaziland",
    "苏丹": "Sudan",
    "苏里南": "Suriname",
    "随便看": "Pagbisita",
    "随便看看": "Pagbisita",
    "所罗门群岛": "Solomon Islands",
    "索马里": "Somalia",
    "塔吉克斯坦": "Tajikistan",
    "台湾省": "Lalawigan ng Taiwan",
    "泰国": "Thailand",
    "坦桑尼亚": "Tanzania",
    "汤加": "Tonga",
    "特克斯和凯科斯群岛": "Mga Turko at Caicos Islands",
    "特立尼达和多巴哥": "Trinidad at Tobago",
    "提币数量必填": "Kinakailangan ang isang halaga ng pag -alis",
    "提币数量不能小于等于0": "Ang halaga ng pag -atras ay hindi maaaring mas mababa sa o katumbas ng 0",
    "提币数量输入错误，请输入浮点数": "Ang halaga ng pag -atras ay ipinasok nang hindi tama, mangyaring ipasok gamit ang isang lumulutang na punto",
    "提交": "Ipasa",
    "提交成功": "Matagumpay na isumite",
    "提交申请": "Magsumite ng application",
    "提交失败": "Nabigo ang pagsusumite",
    "提交失败，当前用户有未处理提现": "Nabigo ang pagsusumite, ang kasalukuyang gumagamit ay walang pag -alis",
    "提交失败，当前有未处理订单": "Nabigo ang pagsusumite, may kasalukuyang mga order na hindi naproseso",
    "提交验证": "Magsumite ng pagpapatunay",
    "提款范围": "Saklaw ng pag -atras",
    "提款金额不得低于最小提款限额": "Ang halaga ng pag -atras ay hindi maaaring mas mababa kaysa sa minimum na limitasyon sa pag -alis",
    "提款金额不得高于最大提款限额": "Ang halaga ng pag -alis ay hindi maaaring lumampas sa maximum na limitasyon ng pag -alis",
    "提领": "Umatras",
    "提示": "Tip",
    "提现": "Umatras",
    "提现币种": "Pag -alis ng pera",
    "提现成功": "Matagumpay na naatras",
    "提现地址": "Address ng pag -atras",
    "提现订单": "Order ng pag -atras",
    "提现方式": "Paraan ng pag -alis",
    "提现金额": "Kalakihan ng kinuha",
    "提现数量": "Kalakihan ng kinuha",
    "提现网络": "Pag -alis ng network",
    "添加": "Idagdag",
    "添加产品": "Magdagdag ng mga produkto",
    "添加成功": "Matagumpay na idinagdag",
    "添加失败": "Nabigong magdagdag",
    "添加图片": "Magdagdag ng larawan",
    "填写百分比": "Ipasok ang porsyento",
    "填写售价": "Ipasok ang presyo ng pagbebenta",
    "填写折扣比例": "Ipasok ang proporsyon ng diskwento",
    "通过时间": "Lumipas ang oras",
    "同意注销": "Sumang -ayon na kanselahin",
    "头像": "Avatar",
    "头像选择": "Pagpili ng Avatar",
    "突尼斯": "Tunisia",
    "图片不能为空": "Ang bukid ay hindi maaaring walang laman",
    "图片裁剪": "I -crop ang larawan",
    "图片尺寸不符合要求": "Ang laki ng larawan ay hindi nakakatugon sa mga kinakailangan",
    "图片尺寸不符合要求'": "Ang laki ng larawan ay hindi nakakatugon sa mga kinakailangan '",
    "图片大小不能超过30M": "Ang laki ng file ng imahe ay hindi maaaring lumampas sa 30m",
    "图形验证错误，请重新再试": "Error sa pagpapatunay ng graphic.Pakisubukang muli",
    "土耳其": "Turkey",
    "土库曼斯坦": "Turkmenistan",
    "推广联盟": "Alliance Alliance",
    "推广佣金": "Komisyon sa Promosyon",
    "推荐": "Rekomendasyon",
    "推荐比例": "Inirerekumendang proporsyon",
    "推荐人无权限推荐": "Ang gumagamit ay walang awtoridad na magrekomenda",
    "退货失败": "Nabigo ang refund ng produkto",
    "退款产品": "I -refund ang mga produkto",
    "退款成功": "Nagtagumpay ang refund",
    "退款单号": "Numero ng refund",
    "退款订单": "Order ng refund",
    "退款金额": "Halaga ng refund",
    "退款理由": "Dahilan ng pag -refund",
    "退款请求": "Kahilingan sa refund",
    "退款失败": "Nabigo ang refund",
    "退款说明": "I -refund ang mga tagubilin",
    "退款详情": "Mga detalye ng refund",
    "退款中": "Mag -refund sa pag -unlad",
    "退款状态": "Katayuan ng refund",
    "拖动滑块完成拼图": "I -drag ang slider upang makumpleto ang puzzle",
    "瓦努阿图": "Vanuatu",
    "外链url填写不正确": "Ang panlabas na link ng URL ay hindi tama na naipasok",
    "忘记密码": "Nakalimutan ang password",
    "忘记密码？请联系客服。": "Nakalimutan ang iyong password?Mangyaring makipag -ugnay sa Customer Service.",
    "危地马拉": "Guatemala",
    "委内瑞拉": "Venezuela",
    "为了保障您的账号安全，请验证后进行下一步操作": "Upang matiyak ang seguridad ng iyong account, mangyaring i -verify ito bago magpatuloy sa susunod na hakbang",
    "未绑定谷歌验证器": "Ang Google Authenticator ay hindi nakatali",
    "未绑定手机号": "Walang Numero ng Telepono",
    "未绑定邮箱": "Walang email na nakatali",
    "未设置": "Hindi nakatakda",
    "未收到货": "Hindi natanggap",
    "未退款": "Hindi na -refund",
    "未找到包裹": "Walang nahanap na parsela",
    "未支付": "Hindi bayad",
    "文莱": "Brunei",
    "文莱达鲁萨兰国": "Brunei Darussalam",
    "我的钱包": "Ang pitaka ko",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Nagbibigay kami ng isang malinaw na dibisyon ng mga formula ng computing upang malinaw mong maunawaan ang paraan ng pagkalkula ng komisyon.Hinihikayat ka naming maunawaan ang mga patakaran ng sistema ng paanyaya ng platform upang pamahalaan ang mas mahusay at planuhin ang iyong kita sa komisyon.Nagpapasalamat kami sa iyo para sa iyong pakikilahok at inaasahan ang pagbuo sa iyo.",
    "我已阅读并同意": "Nabasa ko at sumasang -ayon ako",
    "乌干达": "Uganda",
    "乌克兰": "Ukraine",
    "乌拉圭": "Uruguay",
    "乌兹别克斯坦": "Uzbekistan",
    "无此sellerGoods": "Walang ganoong mga nagbebenta",
    "无权限": "Walang pahintulot",
    "物流已发货": "Naipadala",
    "物流运输中": "Dinadala",
    "物流状态": "Katayuan ng logistik",
    "西班牙": "Espanya",
    "西萨摩亚": "Western Samoa",
    "希腊": "Greece",
    "系列文章": "Serye ng mga artikulo",
    "系统参数错误": "Error sa parameter ng system",
    "系统存在相同[系统登录名]！": "Ang isa pang gumagamit ay mayroon na sa system na may parehong pangalan ng pag -login",
    "系统错误，请稍后重试": "Error sa system, mangyaring subukang muli sa ibang pagkakataon",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Unahin ng system ang pagbibigay sa iyo ng isang tiyak na halaga ng pagkakalantad sa trapiko ng produkto upang lumikha ng mas maraming mga pagkakataon sa pagbebenta",
    "系统默认好评": "System Default Purihin",
    "系统无该用户，或者ip地址不正确": "Walang ganoong gumagamit sa system, o ang IP address ay hindi tama",
    "系统用户登录名不存在！": "Ang pangalan ng pag -login ay hindi umiiral!",
    "下单时间": "Oras ng order",
    "下架": "Alisin mula sa pagbebenta",
    "下一步": "Susunod",
    "下一页": "Susunod na pahina",
    "下载": "I -download",
    "相机": "Camera",
    "香港特别行政区": "Hong Kong espesyal na administratibong rehiyon",
    "销量": "Dami ng benta",
    "销量扶持": "Suporta sa Pagbebenta",
    "销售价格": "Pagbebenta ng presyo",
    "销售金额": "Halaga ng mga benta",
    "销售利润比": "Ratio ng kita ng benta",
    "销售利润比例": "Ratio ng kita ng benta",
    "销售总额": "Kabuuang halaga ng benta",
    "销售总量": "Kabuuang mga benta",
    "小计": "Subtotal",
    "新加坡": "Singapore",
    "新喀里多尼亚": "New Caledonia",
    "新密码": "Bagong password",
    "新密码不能为空": "Ang bukid ay hindi maaaring walang laman",
    "新密码不一致": "Ang password ay hindi tumutugma",
    "新密码确认不能为空": "Ang bukid ay hindi maaaring walang laman",
    "新西兰": "New Zealand",
    "信贷服务": "Serbisyo sa kredito",
    "信息": "Impormasyon",
    "姓名": "Pangalan",
    "匈牙利": "Hungary",
    "修改": "Palitan",
    "修改成功": "Matagumpay na nagbago",
    "修改登录密码": "Baguhin ang password sa pag -login",
    "修改对象不存在": "Ang binagong bagay ay hindi umiiral",
    "修改失败": "Nabigong magbago",
    "修改手机": "Baguhin ang numero ng mobile",
    "修改邮箱": "Magpalit ng e-mail",
    "加密货币": "Virtual na pera",
    "虚拟资产": "Virtual Assets",
    "叙利亚": "Syria",
    "选项": "Pagpipilian",
    "选项1": "Pagpipilian 1",
    "选项2": "Pagpipilian 2",
    "选项3": "Pagpipilian 3",
    "选项4": "Pagpipilian 4",
    "选择国家": "Pumili ng Bansa",
    "牙买加": "Jamaica",
    "亚美尼亚": "Armenia",
    "验证成功": "Nagtagumpay ang pag -verify",
    "验证类型不能为空": "Ang bukid ay hindi maaaring walang laman",
    "验证码": "Verification Code",
    "验证码不能为空": "Ang bukid ay hindi maaaring walang laman",
    "验证码不正确": "Maling code ng pag -verify",
    "验证码发送成功": "Matagumpay na naipadala ang verification code",
    "验证失败，请重试": "Nabigo ang pagpapatunay, mangyaring subukang muli",
    "验证完成": "Natapos ang pag -verify",
    "邀请链接": "Link ng paanyaya",
    "邀请码": "Code ng Imbitasyon",
    "邀请码不能为空": "Ang bukid ay hindi maaaring walang laman",
    "邀请码无效": "Hindi wasto ang code ng paanyaya",
    "也门": "Yemen",
    "页码不能小于等于0": "Ang numero ng pahina ay hindi maaaring mas mababa sa o katumbas ng 0",
    "页码不是整数": "Ang numero ng pahina ay hindi isang integer",
    "页面设置": "Mga Setting ng Pahina",
    "一级返佣": "Komisyon sa unang antas",
    "一级好友": "Mga kaibigan sa unang antas",
    "一级好友的商品销售利润将给您{_$1}的分成，": "Ang kita ng benta ng produkto ng mga kaibigan sa unang antas ay magbibigay sa iyo ng isang dibisyon ng {_$1},",
    "一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Ang mga kaibigan sa unang antas ay nahahati sa Formula ng Pagkalkula: Komisyon = Commodity Sales Profit x {_$1}",
    "伊拉克": "Iraq",
    "伊朗": "Iran",
    "仪表盘": "Dashboard",
    "已采购": "Binili",
    "已存在同名店铺": "Ang isang tindahan na may parehong pangalan ay mayroon na",
    "已领取": "Natanggap",
    "已评价": "Sinuri",
    "已确定": "Nakumpirma",
    "已确认": "Nakumpirma",
    "已认证": "Sertipikado",
    "已收货": "Natanggap",
    "已退款": "na -refund",
    "已完成": "Nakumpleto",
    "已有未完成的贷款单，不能重复申请": "Mayroon nang isang hindi natapos na aplikasyon ng pautang.Hindi ka maaaring lumikha ng bago",
    "已支付": "Bayad",
    "以色列": "Israel",
    "以下是分成计算公式：": "Ang sumusunod ay ang paghahati ng mga formula ng pagkalkula:",
    "意大利": "Italya",
    "银行卡": "Bank Card",
    "银行卡号": "Numero ng bank card",
    "印度": "India",
    "印度尼西亚": "Indonesia",
    "英国": "UK",
    "英属维尔京群岛": "British Virgin Islands",
    "营销工具": "Mga tool sa marketing",
    "用户不存在": "Ang gumagamit ay hindi umiiral",
    "用户名必须6-30位": "Ang pangalan ng gumagamit ay dapat na 6-30 character",
    "用户名不存在": "Ang pangalan ng gumagamit ay hindi umiiral",
    "用户名不能为空": "Ang bukid ay hindi maaaring walang laman",
    "用户名参数为空": "Ang bukid ay hindi maaaring walang laman",
    "用户名重复": "Ulitin ang pangalan ng gumagamit",
    "用户未发表评论": "Ang gumagamit ay hindi naglathala ng isang puna",
    "用户已锁定": "Na -block ang gumagamit",
    "优惠价": "Diskwento na presyo",
    "邮编": "Postal code",
    "邮码不能超过32个字符": "Ang postal code ay hindi maaaring lumampas sa 32 mga character",
    "邮箱": "Email",
    "邮箱不能为空": "Ang haba ng email ay hindi maaaring lumampas sa 64 character",
    "邮箱的长度不能超过64个字符": "Ang haba ng mailbox ay hindi maaaring lumampas sa 64 na character",
    "邮箱验证码发送次数过多，请明天再试": "Ang bilang ng email verification code na ipinadala ay labis.Mangyaring subukang muli bukas",
    "游客不能向游客发送消息": "Ang mga bisita ay hindi maaaring magpadala ng mga mensahe sa mga bisita",
    "余额不足": "Hindi sapat na balanse",
    "与商家协商一致退款": "Makipag -ayos ng isang refund sa nagbebenta",
    "预计到账": "Nakabinbin na halaga",
    "预计利润": "Tinatayang kita",
    "原密码": "Orihinal na password",
    "原因": "Dahilan",
    "约旦": "Jordan",
    "月入过万": "Buwanang kita na higit sa 10,000",
    "越南": "Vietnam",
    "运费": "Kargamento",
    "运行资金": "Mga pondo sa pagpapatakbo",
    "再次输入确认登录密码": "Ulitin ang password",
    "再次输入新密码": "Ulitin ang password",
    "暂无店铺": "Walang nahanap na tindahan",
    "暂无记录": "Walang mga tala",
    "暂无用户": "Walang gumagamit",
    "赞比亚": "Zambia",
    "泽西": "Jersey",
    "赠送彩金": "Regalo bonus",
    "扎伊尔": "Zaire",
    "乍得": "Chad",
    "账变时间": "Baguhin ang oras",
    "账号": "Account",
    "找不到当前商家": "Walang nahanap na nagbebenta",
    "折扣": "Diskwento",
    "折扣比例": "Porsyento ng diskwento",
    "折扣价": "Diskwento na presyo",
    "折扣日期": "Petsa ng diskwento",
    "真实姓名": "Buong pangalan",
    "正在购买": "Pagbili",
    "证件": "ID",
    "证件反面": "Balik ng sertipiko",
    "证件号码": "Numero ng id",
    "证件照": "Photo ID",
    "证件照反面": "Bumalik ng photo ID",
    "证件照正面": "Harap ng photo ID",
    "证件正面": "Harap ng sertipiko",
    "支付/凭证": "Pagbabayad/Sertipiko",
    "支付凭证": "Sertipiko ng pagbabayad",
    "支付状态": "Katayuan sa pagbabayad",
    "直布罗陀": "Gibraltar",
    "直属下级完成一定运行资金超过{_$1}将视为有效人数": "Ang bilang ng mga wastong subordinates ay natutukoy sa pamamagitan ng pagkumpleto ng isang tiyak na halaga ng mga pondo ng operating na lumampas sa {_$1}",
    "直属下级完成一定运行资金超过$100.00将视为有效人数": "Ang bilang ng mga wastong subordinates ay natutukoy sa pamamagitan ng pagkumpleto ng isang tiyak na halaga ng mga pondo ng operating na higit sa $ 100.00",
    "直通车": "Subscription",
    "只能一个图": "Isang graph lang",
    "至": "sa",
    "智利": "Chile",
    "中非共和国": "Central Africa Republic",
    "中国": "Tsina",
    "中国澳门": "Macao, China",
    "中国台湾": "Taiwan, China",
    "中国香港": "Hong Kong, China",
    "中评": "Average na pagsusuri",
    "重复提交": "Ulitin ang pagsusumite",
    "重新登录": "Re-login",
    "重新申请": "Mag-apply muli",
    "重置": "I -reset",
    "重置资金密码": "I -reset ang password ng pondo",
    "主题颜色": "Kulay ng tema",
    "注册日期": "Petsa ng Rehistro",
    "注销账号": "Kanselahin ang account",
    "注销账号成功！": "Matagumpay ang pagkansela ng account!",
    "专属服务": "Eksklusibong serbisyo",
    "状态": "Katayuan",
    "资金": "Pagpopondo",
    "资金记录": "Talaan ng pondo",
    "资金密码": "Pondohan ang password",
    "资金密码必须6-12位": "Ang password ng pondo ay dapat na 6-12 character",
    "资金密码不符合设定": "Ang password ay hindi tumutugma",
    "资金密码不能为空": "Ang bukid ay hindi maaaring walang laman",
    "资金密码错误": "Error sa Password ng Pondo",
    "综合评分": "Kabuuang marka",
    "总订单": "Kabuuang mga order",
    "总利润": "Kabuuang kita",
    "总销售额": "Kabuuang mga benta",
    "最多200字": "Hanggang sa 200 salita",
    "最多推广商品数量为": "Ang maximum na bilang ng mga na -promote na produkto ay",
    "最多推广商品数量为{_$1}": "Ang maximum na bilang ng mga na -promote na produkto ay {_$1}",
    "昨日": "Kahapon",
    "admin": "admin",
    "Based": "Base",
    "Buyer Consult from Customer Service": "Natatanggap ng Serbisyo ng Customer ang pagtatanong ng mamimili",
    "component": "sangkap",
    "Creating": "Paglikha",
    "directive": "direktiba",
    "Draggable": "Draggable",
    "editor": "editor",
    "externally": "Panlabas",
    "Freeze seller because of violation": "I -freeze ang account sa nagbebenta dahil sa mga paglabag",
    "Freeze seller because of violation content": "Ang ilang mga balanse ng pitaka ay nagyelo dahil sa iyong paglabag sa mga patakaran sa platform.Halaga ng Frozen: {halaga}",
    "hover效果": "Epekto ng hover",
    "In": "Sa",
    "item.zh": "Item.zh",
    "KYC认证尚未通过": "Ang sertipikasyon ng KYC ay hindi pa naipasa",
    "lint": "lint",
    "Lorem": "Lorem",
    "New Order": "Bagong order",
    "Now": "Ngayon",
    "One order finished": "Isang order ay nakumpleto",
    "One order finished content": "Ang iyong order ng order ng order: {OrderNo} ay nakumpleto ang transaksyon at ang komisyon ay matagumpay na nabayaran sa balanse ng iyong account.",
    "onlyOneChild.meta.title": "Tononechild.meta.title",
    "Order overtime": "Mag -order ng mag -order",
    "partyid不正确，系统无该用户": "Ang ID ng Party ay hindi tama.Ang system ay hindi maaaring mag -fide sa gumagamit",
    "resume": "ipagpatuloy",
    "Rich": "Mayaman",
    "The": "Ang",
    "Tips": "Mga tip",
    "token失效,请重新登录": "Ang Token ay hindi wasto, mangyaring mag -log in muli",
    "UnFreeze seller": "I -unfreeze ang nagbebenta",
    "UnFreeze seller content": "Mayroon kang isang balanse upang maging unfrozen at idineposito sa iyong pitaka.Unfrozen Halaga: {halaga}",
    "upload": "mag -upload",
    "View": "Tingnan",
    "words": "mga salita",
    "You": "Ikaw",
    "You have a new customer inquiry.": "Mayroon kang isang bagong pagtatanong sa customer",
    "You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Mayroon kang isang order na hindi naipadala sa loob ng limitasyon ng oras, na lumalabag sa mga patakaran ng nagbebenta ng platform.Mangyaring harapin ito sa lalong madaling panahon!",
    "Your Seller-Credit updated": "Na -update ang iyong marka ng kredito sa nagbebenta",
    "Your Seller-Credit updated content": "Mahal na Merchant, dahil ang iyong order ay hindi naproseso nang mahabang panahon, naapektuhan nito ang mga karapatan at interes ng mamimili, kaya't napagpasyahan naming bawasan ang {creditscore} puntos ng kredito bilang parusa.Mangyaring mapanatili ang reputasyon ng tindahan, upang hindi maapektuhan ang iyong tindahan, at mangyaring ibalik ang iyong mga puntos sa reputasyon sa lalong madaling panahon.",
    "Your store has a new order.Please process the order promptly.": "Mayroong isang bagong order sa iyong tindahan.Mangyaring iproseso ang order sa oras",
    '全球到货时间': 'Oras ng pagdating sa buong mundo',
    "业务已锁定，请联系客服！": "Ang negosyo ay nakabukas na, mangyaring makipag -ugnay sa Customer Service!",
    "Recharge Pass Notify content": "Deposit Notice: Mayroon kang isang order ng deposito na {orderAmount} na na -verify!",
    "Withdraw Success Notify content": "Withdrawal Notice: Mayroon kang isang order ng pag -withdraw na {orderAmount} na na -verify!",
    "Withdraw Success Notify": "Withdrawal Notice",
    "Recharge Pass Notify": "Deposit Notice",
    "业务已锁定，请联系客服!": "Ang negosyo ay nakabukas na, mangyaring makipag -ugnay sa Customer Service!",
    "成为供货商": "Maging isang supplier",
    '备注': 'Tandaan',
    'Store certification passed': 'Ang sertipikasyon ng tindahan ay pumasa',
    "Store certification passed content": "Ang tindahan {shop_name} na iyong isinumite ay matagumpay na naisaayos!",
    "Store authentication failed": "Ang pagpapatunay ng tindahan ay nabigo",
    "Store authentication failed content": "Ang tindahan {shop_name} na iyong isinumite ay hindi pa naisaayos, ang dahilan: {reason}.",
    '银行卡提现请联系客服': 'Mangyaring makipag -ugnay sa Customer Service para sa pag -withdraw ng card ng bangko',
    '银行卡充值请联系客服': 'Mangyaring makipag -ugnay sa Customer Service para sa pag -deposito ng card ng bangko',
    "token已过期，请重新登录": "Ang token ay lumampas na, mangyaring mag -log in muli",
    '批量修改': 'Pagbabago ng batch',
    "请稍后重试": "Mangyaring subukang muli sa ibang pagkakataon",
    '会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。': 'Ang pag -upgrade ng miyembro ay nakabatay sa bilang ng mga subordinates na direktang na -promote, mas mataas ang bilang ng mga subordinates, mas mataas ang antas ng miyembro, at ang system ay awtomatikong mag -upgrade.',
    "请绑定手机号": "Mangyaring i -bind ang numero ng mobile",
    "邀请好友开店 <span class=highlight>豪礼</span>相送": "Mag-imbita ng mga kaibigan na magbukas ng tindahan at bigyan sila ng <span class=highlight>mga mamahaling regalo</span>",
    "累计领取${_$1},可领取${_$2}": "Nakatanggap ng {_$1}, maaaring tumanggap ng {_$2}",
    "邀请好友 <span class=highlight>得现金</span>": "Mag-imbita ng mga kaibigan at <span class=highlight>kumita ng pera</span>",
    "邀请好友瓜分$100,000现金": "Mag-imbita ng mga kaibigan upang hatiin ang $ 100,000 na cash",
    "活动规则": "Mga patakaran sa aktibidad",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Sa panahon ng aktibidad, makakatanggap ka ng bonus kapag nag -imbita ka ng isang bagong gumagamit na magrehistro at i -activate ang tindahan, at pagkatapos ay ang bonus ay tataas pagkatapos makamit ang bilang ng mga imbitasyon:",
    "邀请越多，奖励越多，先到先得，数量有限！": "Ang mas maraming imbitasyon, mas maraming premyo, unang dumating, unang makakuha, limitadong dami!",
    "注意：好友开店首次充值金额满足≥ ${_$1}": "Pansin: Ang kaibigan ay nagbukas ng tindahan para sa unang pagkakataon at ang halaga ng unang deposito ay nag -meet sa ≥ {_$1}",
    "我的邀请记录": "Ang aking mga talaan ng imbitasyon",
    "成功邀请(人)": "Matagumpay na imbitasyon (tao)",
    "累计返现($)": "Kabuuang cashback ($)",
    "复制链接": "Kopyahin ang link",
    '邀请': 'Mag -imbita',
    "邀请奖励": "Mga premyo sa imbitasyon",
    "邀请人数": "Bilang ng mga imbitasyon",
    "每人奖励": "Bawat tao ay may premyo",
    "请选择法币类型": "Mangyaring pumili ng uri ng pera",
    '参考售价': 'Presyo ng pagbebenta',
    "最终售价以利润比例换算为准": "Ang presyo ng pagbebenta ay nakabatay sa ratio ng kita",
    '您还没有通过商家认证，无法参与活动。': 'Hindi ka pa nakakapasa sa pagpapatunay ng negosyo at hindi ka makakalahok sa aktibidad.',
    '团队人数': 'Bilang ng mga tao sa koponan',
    '路由号码': 'Numero ng router',
    '请输入路由号码': 'Mangyaring ipasok ang numero ng router',
    '账户地址': 'Address ng account',
    '请输入账户地址': 'Mangyaring ipasok ang address ng account',
    '银行地址': 'Address ng bangko',
    '请输入银行地址': 'Mangyaring ipasok ang address ng bangko',
    '产品编号': 'Numero ng produkto',
    '公告': 'Anunsyo',
    '当前分店人数：': 'Kasalukuyang bilang ng mga subordinates:',
    '当前团队人数：': 'Kasalukuyang bilang ng mga tao sa koponan:',
    '请输入国家名称': 'Mangyaring ipasok ang pangalan ng bansa',
    '系统公告': 'Mga anunsyo ng system',
    '输入不能为空格': 'Ang bukid ay hindi maaaring walang laman',
    "直属下级中，累计充值金额超过{_$1}将视为有效人数": "Sa mga subordinates, ang kabuuang halaga ng deposito ay higit sa {_$1} ay ituturing na wastong bilang ng mga tao",
    "所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Sa lahat ng mga subordinates, ang kabuuang halaga ng deposito ay higit sa {_$1} ay ituturing na wastong bilang ng mga tao sa koponan",
    "国际代码": "Kodigo ng internasyonal",
    "请输入国际代码": "Mangyaring ipasok ang kodigo ng internasyonal",
    "Order purchase overtime": "Order ng order ng order",
    "Order purchase overtime content": "Mayroon kang isang order na hindi pa nabili, na lumalabag sa mga patakaran ng nagbebenta ng platform.Mangyaring harapin ito sa lalong madaling panahon!",
    "下单成功，等待付款": "Matagumpay na nag -order, naghihintay ng pagbabayad",
    "下单成功，付款成功": "Matagumpay na nag -order, matagumpay na nagbayad",
    "订单已取消，原因:手动发起取消订单": "Ang order ay kanselado, dahilan: manu-manong kanselasyon ng order",
    "订单已取消，原因:超时自动取消订单": "Ang order ay kanselado, dahilan: awtomatikong kanselasyon ng order",
    "商家已确认，已进入备货状态": "Nakumpirma na ng nagbebenta, nasa estado ng paghahanda",
    "系统发货成功": "Matagumpay na naipadala ng system",
    "订单已签收": "Nakatanggap na ng order",
    "发起退款申请": "Mag -apply ng refund",
    "订单退款成功": "Matagumpay na na -refund ang order",
    "订单退款失败": "Nabigo ang refund ng order",
    "物流信息": "Impormasyon sa logistik",
    "已发货，正在运输中": "Naipadala, dinadala",
    "买家已评价": "Sinuri na ng mamimili",
    '没有需要采购的订单': 'Walang order na kailangang bilhin',
    "长时间未付款，系统自动取消订单": "Hindi nagbayad sa loob ng mahabang panahon, awtomatikong kanselasyon ng order ng system",
    "冻结金额": "Halaga ng pagyelo",
}
