module.exports = {
    "，且不能大于": "Và không lớn hơn",
    "30日访客数": "30 ngày trước",
    "7日访客数": "7 ngày qua",
    "阿尔巴尼亚": "Albania",
    "阿尔及利亚": "Algeria",
    "阿富汗": "Afghanistan",
    "阿根廷": "Argentina",
    "阿拉伯联合酋长国": "các Tiểu Vương Quốc Ả Rập Thống Nhất",
    "阿拉伯叙利亚共和国": "Cộng Hòa Arab Syrian",
    "阿联酋": "Các Tiểu vương quốc Ả Rập Thống nhất (UAE)",
    "阿鲁巴": "Aruba",
    "阿曼": "Ô -man",
    "阿塞拜疆": "Azerbaijan",
    "阿森松": "Thăng thiên",
    "埃及": "Ai Cập",
    "埃塞俄比亚": "Ethiopia",
    "爱尔兰": "Ireland",
    "爱沙尼亚": "Estonia",
    "安道尔": "Andorra",
    "安道尔共和国": "Cộng hòa Andorra",
    "安哥拉": "Angola",
    "安圭拉岛": "Anguilla",
    "安提瓜和巴布达": "Antigua và Barbuda",
    "奥地利": "Áo",
    "澳大利亚": "Châu Úc",
    "澳门": "Macau",
    "巴巴多斯": "Barbados",
    "巴布亚新几内亚": "Papua New Guinea",
    "巴哈马": "Bahamas",
    "巴哈马群岛": "Quần đảo Bahamas",
    "巴基斯坦": "Pakistan",
    "巴拉圭": "Paraguay",
    "巴勒斯坦": "Palestine",
    "巴林": "Bahrain",
    "巴拿马": "Panama",
    "巴西": "Brazil",
    "白俄罗斯": "Belarus",
    "百慕大群岛": "Bermuda",
    "保存成功": "đã lưu thành công",
    "保存二维码": "Lưu mã QR",
    "保加利亚": "Bulgaria",
    "贝宁": "Bén",
    "本月": "Tháng này",
    "本周": "Tuần này",
    "比利时": "nước Bỉ",
    "币种": "Tiền tệ",
    "币种协议": "Thỏa thuận tiền tệ",
    "编辑产品": "Chỉnh sửa sản phẩm",
    "变更后": "Sau khi thay đổi",
    "变更金额": "Số lượng thay đổi",
    "变更前": "Trước khi thay đổi",
    "标签": "Tags",
    "标题": "Tiêu đề",
    "冰岛": "Nước Iceland",
    "并填写商品利润比例": "Và điền vào tỷ lệ lợi nhuận sản phẩm",
    "并填写售价": "Và điền vào giá bán",
    "波多黎各": "Puerto Rico",
    "波黑": "Bosnia và Herzegovina",
    "波兰": "Ba Lan",
    "玻利维亚": "Bolivia",
    "伯利兹": "Belize",
    "博茨瓦纳": "Botswana",
    "不丹": "Bhutan",
    "不能重复添加商品": "Không thể thêm cùng một sản phẩm",
    "不喜欢、不想要": "Không thích, không muốn",
    "不想要": "Không muốn nó",
    "不在提现时间范围内，请稍后再试": "Không phải trong phạm vi thời gian rút tiền, vui lòng thử sau",
    "不支持的语言": "Ngôn ngữ không được hỗ trợ",
    "布基纳法索": "Burkina Faso",
    "布隆迪": "Burundi",
    "部分商品已下架": "Một số sản phẩm đã được bán hết",
    "财务报表": "Báo cáo tài chính",
    "采购": "Mua",
    "采购价格": "Giá mua",
    "采购金额": "Số tiền mua",
    "采购确定": "Xác nhận mua hàng",
    "采购失败": "Giao dịch thất bại",
    "采购时间": "Thời gian mua",
    "采购数量": "Số lượng mua",
    "采购状态": "Trạng thái mua",
    "参数错误": "Lỗi tham số",
    "仓储中心已打包": "Kho đóng gói",
    "操作": "Hoạt động",
    "操作成功": "Hoạt động thành công",
    "操作类型不能小于0": "Loại hoạt động không thể nhỏ hơn 0",
    "操作类型不是整数": "Loại hoạt động không phải là một số nguyên",
    "操作类型不正确": "Loại hoạt động không chính xác",
    "操作类型为空": "Trường không thể trống",
    "操作频繁，请稍后再试": "Quá nhiều hoạt động.Vui lòng thử lại sau",
    "操作失败，请稍后再试": "Lỗi hệ thống.Vui lòng thử lại sau",
    "操作失败！修正后账户余额小于0。": "Lỗi hệ thống!Sau khi sửa đổi, số dư tài khoản nhỏ hơn 0.",
    "操作Success": "Thành công hoạt động",
    "查看": "Xem",
    "查看订单": "Xem thứ tự",
    "查看评论图片": "Xem hình ảnh bình luận",
    "查看认证": "Xem chứng chỉ",
    "查看图片": "Xem hình ảnh",
    "查看我的店铺": "Cửa hàng của tôi",
    "查询": "Hỏi thăm",
    "差评": "Đánh giá xấu",
    "产品": "Sản phẩm",
    "产品名称": "tên sản phẩm",
    "超过提现次数": "Số lượng rút tiền đã vượt quá",
    "朝鲜": "Bắc Triều Tiên",
    "成功": "Thành công",
    "成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Sau khi trở thành thành viên của Liên minh liên doanh, bạn có thể mời bạn bè đăng ký thông qua mã lời mời của bạn.Bạn sẽ nhận được phần thưởng hoa hồng tương ứng mỗi khi bạn của bạn hoàn thành đơn đặt hàng trên nền tảng của chúng tôi.Theo số lượng lớp bạn bè được mời của bạn, bạn có thể nhận được tỷ lệ phần trăm khác nhau của cổ phần.",
    "城市": "Thành phố",
    "程序错误": "Lỗi chương trình",
    "赤道几内亚": "Equatorial Guinea",
    "充值": "Tiền gửi",
    "充值地址": "Địa chỉ tiền gửi",
    "充值订单": "Đơn đặt hàng",
    "充值价值不得大于最大限额": "Số tiền gửi không thể nhiều hơn giới hạn tối đa",
    "充值价值不得小于最小限额": "Số tiền gửi không thể nhỏ hơn giới hạn tối thiểu",
    "充值链错误": "Lỗi liên kết tiền gửi",
    "充值数量": "Số tiền gửi tiền",
    "处理中": "Đang tiến hành",
    "创建时间": "Tạo thời gian",
    "存在质量问题": "Có một vấn đề chất lượng",
    "错误": "Lỗi",
    "打开标签视图": "Mở Chế độ xem tab",
    "待采购": "Chưa giải quyết",
    "待到账金额": "Kết cuộc chưa định đoạt",
    "待发货": "Đang chờ lô hàng",
    "待认证": "Đang chờ xác minh",
    "待收货": "Đang chờ xử lý",
    "丹麦": "Đan mạch",
    "单价": "Đơn giá",
    "当前绑定邮箱": "Hộp thư ràng buộc hiện tại",
    "当前汇率": "Tỷ giá hối đoái hiện hành",
    "当前上传图片大小为：": "Kích thước hình ảnh tải lên hiện tại là:",
    "当前上传图片格式为：": "Định dạng hình ảnh tải lên hiện tại là:",
    "当前手机号": "Số điện thoại di động hiện tại",
    "当前售价": "Giá bán hiện tại",
    "当前用户已经被管理员禁用": "Người dùng hiện tại đã bị quản trị viên vô hiệu hóa",
    "当前折扣价：": "Giá chiết khấu hiện tại:",
    "到期时间": "Thời gian hết hạn",
    "到账地址": "Địa chỉ biên lai",
    "德国": "nước Đức",
    "地址": "Địa chỉ",
    "地址不存在,或者已删除": "Địa chỉ không tồn tại hoặc đã bị xóa",
    "地址不能为空": "Trường không thể trống",
    "地址过长": "Địa chỉ quá dài",
    "登录": "Đăng nhập",
    "登录到您的帐户": "đăng nhập vào tài khoản của bạn",
    "登录过期，请重新登录": "Phiên đã hết hạn.Xin vui lòng đăng nhập lại",
    "登录密码": "Mật khẩu đăng nhập",
    "登录密码必须6-12位": "Mật khẩu đăng nhập phải là 6-12 ký tự",
    "登录密码不能为空": "Trường không thể trống",
    "登录权限篇": "Quyền đăng nhập",
    "登录失败": "Đăng nhập thất bại",
    "登录已过期": "Phiên đã hết hạn",
    "等待买家付款": "Đang chờ người mua thanh toán",
    "迪拜": "Dubai",
    "点击上传": "Bấm để tải lên",
    "点我看图": "Bấm vào đây để xem hình ảnh",
    "电话": "Di động",
    "电脑": "Máy tính",
    "店家id不能为空": "Trường không thể trống",
    "店家id错误": "Lưu trữ lỗi ID",
    "店铺地址": "Địa chỉ lưu trữ",
    "店铺电话": "Lưu trữ điện thoại di động",
    "店铺订单": "Đặt hàng mua sắm",
    "店铺概况": "Tổng quan mua sắm",
    "店铺关注": "Lưu trữ theo dõi",
    "店铺横幅": "Cửa hàng Banner",
    "店铺简介": "Hồ sơ lưu trữ",
    "店铺名称": "Tên cửa hàng",
    "店铺认证": "Chứng nhận lưu trữ",
    "店铺商品": "Cửa hàng sản phẩm",
    "店铺设置": "Cài đặt lưu trữ",
    "店铺升级套餐列表": "Cửa hàng Danh sách gói nâng cấp",
    "店铺未审核通过暂不能上架商品": "Cửa hàng chưa được phê duyệt.Sản phẩm không thể được liệt kê",
    "店铺信誉分": "Lưu trữ điểm tín dụng",
    "店铺直通车": "Lưu trữ nâng cấp",
    "店铺LOGO": "Cửa hàng logo",
    "订单": "Đặt hàng",
    "订单编号": "Số đặt hàng",
    "订单不存在": "Thứ tự không tồn tại",
    "订单采购成功": "Đã mua thành công",
    "订单号": "Số đặt hàng",
    "订单号不能为空": "Trường không thể trống",
    "订单金额": "Số lượng đơn đặt hàng",
    "订单类型": "Kiểu đơn hàng",
    "订单收入": "Doanh thu đặt hàng",
    "订单统计": "Thống kê đặt hàng",
    "订单详情": "Chi tiết đặt hàng",
    "订单已经发货，无法退款": "Đơn hàng đã được vận chuyển và không thể được hoàn trả",
    "订单已取消": "Đơn đặt hàng đã bị hủy",
    "订单已完成": "Nhiệm vụ đã hoàn thành",
    "订单摘要": "Tóm tắt theo thứ tự",
    "订单状态": "Tình trạng đặt hàng",
    "东帝汶": "Đông Timor",
    "冻结余额": "Đóng băng cân bằng",
    "多哥": "Đi",
    "多米尼加共和国": "Cộng hòa Dominican",
    "多米尼克": "Dominic",
    "俄罗斯": "Nga",
    "俄罗斯联邦": "Liên bang Nga",
    "厄瓜多尔": "Ecuador",
    "厄立特里亚": "Eritrea",
    "二级返佣": "Ủy ban cấp hai",
    "二级好友": "Bạn bè cấp hai",
    "二级好友的商品销售利润将给您{_$1}的分成，": "Lợi nhuận bán hàng của những người bạn cấp hai sẽ cung cấp cho bạn một bộ phận của {_$1},",
    "二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Bạn bè cấp hai được chia thành công thức tính toán: hoa hồng = lợi nhuận bán hàng hàng hóa x {_$1}",
    "发布文章成功": "Bài báo đã được xuất bản thành công",
    "发货状态": "Tình trạng giao hàng",
    "发送": "gửi",
    "发送验证码": "Gửi mã xác minh",
    "法国": "Pháp",
    "法罗群岛": "Quần đảo Faroe",
    "法属玻利尼西亚": "Polynesia Pháp",
    "法属圭亚那": "Guiana thuộc Pháp",
    "繁體中文": "Truyền thống Trung Quốc",
    "返回": "Trở lại",
    "非法请求": "Yêu cầu bất hợp pháp",
    "菲律宾": "Philippines",
    "斐济": "Fiji",
    "分类": "Loại",
    "芬兰": "Phần Lan",
    "封面图": "Ảnh bìa",
    "佛得角": "Mũi xanh",
    "服务器错误": "Lỗi máy chủ",
    "服装": "Quần áo",
    "福克兰群岛": "Quần đảo Falkland",
    "付款方式": "Phương thức thanh toán",
    "付款金额": "Số tiền thanh toán",
    "复制": "Sao chép",
    "复制成功": "Đã sao chép",
    "复制失败": "Không sao chép",
    "该贷款单还未通过审核": "Khoản vay chưa được phê duyệt",
    "该贷款单号不存在": "Ứng dụng cho vay không tồn tại",
    "该订单未满足支付条件": "Đơn hàng không đáp ứng các điều kiện thanh toán",
    "该订单状态无法操作": "Trạng thái đơn hàng không thể được vận hành",
    "该手机号码已被占用，绑定新手机号码失败": "Số điện thoại di động đã bị chiếm và ràng buộc số điện thoại di động mới không thành công",
    "该邮箱已被占用，绑定新邮箱失败": "Hộp thư đã bị chiếm và ràng buộc hộp thư mới không thành công",
    "冈比亚": "Gambia",
    "刚果": "Congo",
    "刚果民主共和国": "Cộng hòa Dân chủ Congo",
    "哥伦比亚": "Columbia",
    "哥斯达黎加": "Costa Rica",
    "格林纳达": "Grenada",
    "格陵兰岛": "Greenland",
    "格鲁吉亚": "Georgia",
    "个": "Cái",
    "个人信息": "Thông tin cá nhân",
    "个商品吗": "Nó có phải là một sản phẩm?",
    "根西": "Guernsey",
    "供应商已接单": "Các nhà cung cấp đã nhận được đơn đặt hàng",
    "购买成功": "Mua thành công",
    "购买历史": "Lịch sử mua hàng",
    "购买日期": "Ngày mua",
    "购买失败": "Giao dịch thất bại",
    "购买失败,联系客服": "Giao dịch thất bại.Vui lòng liên hệ với Dịch vụ khách hàng",
    "购买时间": "Thời gian mua",
    "购买套餐": "Gói mua",
    "购买直通车": "Mua Express",
    "古巴": "Cuba",
    "固定头部": "Cố định đầu",
    "顾客消息": "Tin nhắn khách hàng",
    "瓜德罗普": "Guadeloupe",
    "关闭": "Khép kín",
    "关岛": "Guam",
    "关注id不能为空": "Trường không thể trống",
    "官方客服": "Dịch vụ khách hàng trực tuyến",
    "管理和设置您的店铺": "Quản lý cửa hàng của bạn",
    "圭亚那": "Guyana",
    "规格": "Sự chỉ rõ",
    "国籍": "Quốc tịch",
    "国家": "Quốc gia",
    "哈萨克斯坦": "Kazakhstan",
    "海地": "Haiti",
    "韩国": "Hàn Quốc",
    "好评": "Đánh giá tốt",
    "合计": "Tổng cộng",
    "荷兰": "nước Hà Lan",
    "荷属安的列斯": "Hà Lan Antilles",
    "荷属安的列斯群岛": "Quần đảo Antilles Hà Lan",
    "蚵仔煎": "Oyster trứng tráng",
    "黑山共和国": "Cộng hòa Montenegro",
    "横幅设置": "Cài đặt biểu ngữ",
    "洪都拉斯": "Honduras",
    "护照号码": "Số hộ chiếu",
    "护照上传": "Tải lên hộ chiếu",
    "欢迎客商光临": "Đăng nhập vào tài khoản của bạn",
    "黄金糕": "Bánh vàng",
    "回首页": "Quay lại trang chủ",
    "会话id不能为空": "Trường không thể trống",
    "会员昵称": "Biệt danh thành viên",
    "会员昵称:": "Biệt danh thành viên:",
    "或者你可以去": "Hoặc bạn có thể đến",
    "基础篇": "Sự thành lập",
    "基础信息": "Thông tin chung",
    "吉布提": "Djibouti",
    "吉尔吉斯斯坦": "Kyrgyzstan",
    "吉尔吉斯坦": "Kyrgyzstan",
    "几内亚": "Guinea",
    "几内亚比绍共和国": "Cộng hòa Guinea-Bissau",
    "加拿大": "Canada",
    "加纳": "Ghana",
    "加蓬": "Gabon",
    "加载中...": "Đang tải.. .",
    "假冒品牌": "Thương hiệu giả",
    "价格": "Giá",
    "价格/货号": "Giá/Sản phẩm số",
    "柬埔寨": "Campuchia",
    "简体中文": "Tiếng Trung giản thể",
    "建议尺寸": "Kích thước được đề xuất",
    "建议利润比例：": "Tỷ lệ lợi nhuận được đề xuất:",
    "将选中的商品发布到你的店铺": "Thêm sản phẩm được chọn vào cửa hàng của bạn",
    "将选中的商品发布到你的店铺，并填写利润比例。": "Thêm sản phẩm đã chọn vào cửa hàng của bạn và điền vào tỷ lệ lợi nhuận",
    "结束日期": "Ngày cuối",
    "结束时间": "Thời gian kết thúc",
    "捷克": "Séc",
    "捷克共和国": "Cộng hòa Séc",
    "解冻余额": "Giải phóng sự cân bằng",
    "今日": "Hôm nay",
    "今日订单": "Hôm nay đặt hàng",
    "今日访客数": "Hôm nay khách truy cập",
    "今日概况": "Ngày nay thống kê",
    "今日利润": "Lợi nhuận hôm nay",
    "今日销售额": "Hôm nay doanh số bán hàng",
    "金额": "Số lượng",
    "津巴布韦": "Zimbabwe",
    "近30天": "30 ngày trước",
    "近7天": "7 ngày qua",
    "进店欢迎语": "Chào mừng đến với cửa hàng",
    "进行中": "Đang tiến hành",
    "旧密码": "Mật khẩu cũ",
    "旧密码不能为空": "Trường không thể trống",
    "旧密码不正确": "Mật mã cũ không chính xác",
    "喀麦隆": "Cameroon",
    "卡塔尔": "Qatar",
    "开曼群岛": "Quần đảo Cayman",
    "开始日期": "Ngày bắt đầu",
    "开始时间": "Thời gian bắt đầu",
    "科摩罗": "Comoros",
    "科索沃": "Kosovo",
    "科特迪瓦": "bờ biển Ngà",
    "科特迪瓦共和国": "Cộng hòa Côte d'Ivoire",
    "科威特": "Kuwait",
    "可推广产品数": "Số lượng sản phẩm có thể được quảng bá",
    "克罗地亚": "Croatia",
    "肯尼亚": "Kenya",
    "库克群岛": "Quần đảo Cook",
    "拉脱维亚": "Latvia",
    "莱索托": "Lesotho",
    "老挝": "Nước Lào",
    "老挝人民民主共和国": "Cộng hòa Dân chủ nhân dân Lào",
    "类型不能为空": "Trường không thể trống",
    "累计": "Tổng cộng",
    "累计收益": "Doanh thu tích lũy",
    "累计销量": "Bán hàng tích lũy",
    "黎巴嫩": "Lebanon",
    "历史消息": "Lịch sử tin nhắn",
    "立即设置": "Thiết lập ngay bây giờ",
    "立陶宛": "Litva",
    "利比里亚": "Liberia",
    "利比亚": "Libya",
    "利润": "Lợi nhuận",
    "利润比例": "Tài khoản lợi nhuận",
    "利润比例不能小于": "Tỷ lệ lợi nhuận không thể nhỏ hơn",
    "利润去哪里了？": "Lợi nhuận ở đâu?",
    "连续输入错误三次，请3分钟后再试": "Lỗi xảy ra ba lần liên tiếp.Vui lòng thử lại sau 3 phút",
    "联系人": "Người liên hệ",
    "联系人不能为空": "Trường không thể trống",
    "两次输入的密码不相同": "Mật khẩu không khớp",
    "两次输入的资金密码不相同": "Mật khẩu không khớp",
    "聊天": "Trò chuyện",
    "列支敦士登": "Liechtenstein",
    "列支敦斯登": "Liechtenstein",
    "浏览": "Thăm",
    "流量概况": "Thống kê khách truy cập",
    "流水号": "Số seri",
    "留尼旺": "Đoàn tụ",
    "龙须面": "Bông dài áo sơ mi",
    "漏发": "Thiếu bài",
    "卢森堡": "Luxembourg",
    "卢旺达": "Rwanda",
    "罗马尼亚": "Romania",
    "马达加斯加": "Madagascar",
    "马恩": "Mann",
    "马尔代夫": "Maldives",
    "马耳他": "Malta",
    "马拉维": "Ma -rốc",
    "马来西亚": "Malaysia",
    "马里": "Mali",
    "马里亚那群岛": "Quần đảo Mariana",
    "马其顿王国": "Vương quốc Macedonia",
    "马提尼克": "Martinique",
    "买家消息": "Tin nhắn người mua",
    "买家已付款": "Người mua đã trả tiền",
    "买家已签收": "Có chữ ký của người mua",
    "买家已下单": "Người mua đã đặt hàng",
    "卖家发错货": "Người bán đã vận chuyển sai hàng",
    "卖家信用分": "Điểm tín dụng của người bán",
    "毛里求斯": "Mauritius",
    "毛里塔尼亚": "Mauritania",
    "没有找到用户": "Không tìm thấy người dùng",
    "美国": "Hoa Kỳ",
    "美属萨摩亚": "American Samoa",
    "蒙古": "Mông Cổ",
    "蒙特塞拉特岛": "Quần đảo Montserrat",
    "孟加拉共和国": "Cộng hòa Bangladesh",
    "孟加拉国": "Bangladesh",
    "秘鲁": "Peru",
    "密码必须6-12位": "Mật khẩu phải là 6-12 ký tự",
    "密码不能为空": "Trường không thể trống",
    "密码不正确": "mật khẩu không đúng",
    "密码输入错误次数过多，请明天再试": "Quá nhiều nỗ lực.Vui lòng thử lại vào ngày mai",
    "缅甸": "Myanmar",
    "名称": "Tên",
    "模块名不能为空": "Trường không thể trống",
    "摩尔多瓦": "Moldova",
    "摩洛哥": "Ma -rốc",
    "摩纳哥": "Monaco",
    "莫桑比克": "Mozambique",
    "墨西哥": "Mexico",
    "纳米比亚": "Namibia",
    "南非": "Nam Phi",
    "南斯拉夫": "Lưu ý: đất nước này không còn tồn tại nữa",
    "南苏丹": "phía nam Sudan",
    "瑙鲁": "Nauru",
    "尼加拉瓜": "Nicaragua",
    "尼泊尔": "Nepal",
    "尼日尔": "Nigeria",
    "尼日利亚": "Nigeria",
    "你的账号在其他地方登录,你被迫退出": "Tài khoản của bạn được đăng nhập ở một nơi khác",
    "你没有权限去该页面": "Bạn không có quyền truy cập trang này",
    "您的类别": "Danh mục của bạn",
    "您的申请之前已提交过": "Ứng dụng của bạn đã được gửi trước",
    "您的直通车已到期": "Đăng ký của bạn đã hết hạn",
    "您还没有通过商户审核无权操作": "Bạn đã không thông qua quy trình phê duyệt người bán;Bạn không có quyền vận hành cửa hàng",
    "您没有认证商家，无法操作": "Bạn không có chứng chỉ để trở thành người bán và bạn không thể vận hành cửa hàng",
    "您已经登出，您可以取消留在该页面，或重新登录": "Bạn đã đăng xuất.Xin vui lòng đăng nhập lại",
    "您暂未购买直通车套餐，请购买再试试": "Bạn chưa mua đăng ký, vui lòng mua một cái và thử lại",
    "挪威": "Na Uy",
    "帕劳": "Palau",
    "拍摄示例": "Ví dụ hình ảnh",
    "排序": "Loại",
    "批量删除": "Xóa hàng loạt",
    "批量上架": "Lô trên kệ",
    "批量下架": "Loại bỏ số lượng lớn",
    "拼命加载中": "Xóa hàng loạt",
    "评分": "Đang tải",
    "评价": "Tỷ lệ",
    "评价:": "Ôn tập",
    "评价内容": "Nội dung bình luận",
    "评价图片": "Hình ảnh đánh giá",
    "评论时间": "Thời gian bình luận",
    "葡萄牙": "Bồ Đào Nha",
    "其他": "Người khác",
    "其他原因": "Những lý do khác",
    "钱包": "Cái ví",
    "钱包余额": "Sự cân bằng",
    "切换手机接收验证码": "Chuyển sang điện thoại di động để nhận mã xác minh",
    "切换邮箱接收验证码": "Chuyển sang hộp thư để nhận mã xác minh",
    "请检查网络连接": "Vui lòng kiểm tra kết nối mạng của bạn",
    "请您完善店铺信息以保证顾客能正常访问到您": "Vui lòng điền thông tin cửa hàng của bạn để đảm bảo rằng khách hàng của bạn có thể truy cập nó",
    "请上传图片": "Vui lòng tải lên hình ảnh",
    "请上传图片格式的文件": "Vui lòng tải lên một tệp ở định dạng JPEG",
    "请稍后再试": "Vui lòng thử lại sau",
    "请设置资金密码": "Vui lòng đặt mật khẩu quỹ",
    "请输入6位数数字密码": "Vui lòng đặt mật khẩu quỹ",
    "请输入6位数数字新密码": "Vui lòng nhập mật khẩu 6 chữ số",
    "请输入6位数数字原密码": "Vui lòng nhập mật khẩu 6 chữ số mới",
    "请输入充值数量": "Vui lòng nhập số tiền gửi tiền",
    "请输入地址": "Vui lòng nhập địa chỉ",
    "请输入登录密码": "Vui lòng nhập mật khẩu đăng nhập của bạn",
    "请输入店铺电话": "Vui lòng nhập số liên hệ của cửa hàng",
    "请输入店铺简介": "Vui lòng điền vào hồ sơ cửa hàng",
    "请输入店铺名称": "Vui lòng nhập tên cửa hàng",
    "请输入会员昵称": "Vui lòng nhập biệt danh thành viên của bạn",
    "请输入金额": "Vui lòng nhập số tiền",
    "请输入进店欢迎语": "Vui lòng vào cửa hàng trong cửa hàng",
    "请输入旧密码": "Vui lòng nhập mật khẩu cũ",
    "请输入利润比例": "Vui lòng nhập tỷ lệ lợi nhuận",
    "请输入联系人姓名": "Vui lòng nhập tên liên hệ",
    "请输入内容": "Vui lòng nhập nội dung",
    "请输入你的密码": "Vui lòng nhập mật khẩu của bạn",
    "请输入你的手机号": "Xin vui lòng điền số điện thoại của bạn",
    "请输入你的邮箱": "Hãy điền địa chỉ email của bạn",
    "请输入您的消息": "Vui lòng nhập tin nhắn của bạn",
    "请输入您的证件/护照号码": "Vui lòng nhập ID/số hộ chiếu của bạn",
    "请输入商品名称": "Vui lòng nhập tiêu đề sản phẩm của bạn",
    "请输入商品ID": "Vui lòng nhập ID sản phẩm",
    "请输入手机号": "Vui lòng nhập số điện thoại",
    "请输入售价": "Vui lòng nhập giá",
    "请输入搜索关键字": "Vui lòng nhập các từ khóa để tìm kiếm",
    "请输入消息内容": "Vui lòng bắt đầu một cuộc trò chuyện",
    "请输入新密码": "Vui lòng nhập mật khẩu mới",
    "请输入姓名": "Vui lòng nhập tên",
    "请输入验证码": "Vui lòng nhập mã xác nhận",
    "请输入要搜索的国家名称": "Vui lòng nhập tên của quốc gia bạn muốn tìm kiếm",
    "请输入邮箱": "Vui lòng nhập địa chỉ email",
    "请输入原密码": "Vui lòng nhập mật khẩu ban đầu",
    "请输入折扣比例": "Vui lòng nhập tỷ lệ chiết khấu",
    "请输入真实姓名": "Vui lòng nhập tên đầy đủ của bạn",
    "请输入正确的利润比例": "Vui lòng nhập tỷ lệ lợi nhuận chính xác",
    "请输入正确的售价": "Vui lòng nhập đúng giá",
    "请输入正确的邮箱地址": "Vui lòng nhập địa chỉ email chính xác",
    "请输入证件/护照号码": "Vui lòng nhập ID/Hộ chiếu số.",
    "请填写必要的标题和内容": "Vui lòng điền vào tiêu đề và nội dung cần thiết",
    "请填写电子邮箱": "Hãy điền địa chỉ email của bạn",
    "请填写店铺地址": "Vui lòng nhập địa chỉ cửa hàng",
    "请填写店铺名称": "Vui lòng nhập tên cửa hàng",
    "请填写邀请码": "Vui lòng nhập mã lời mời",
    "请填写真实姓名": "Vui lòng nhập tên thật của bạn",
    "请填写证件/护照号码": "Vui lòng nhập ID/số hộ chiếu",
    "请完善证件照片上传": "Vui lòng tải lên ảnh ID/Hộ chiếu của bạn",
    "请勿重复添加": "Không thêm quá nhiều lần",
    "请先设置支付密码": "Vui lòng nhập mật khẩu thanh toán",
    "请先校验原始账号": "Vui lòng xác minh tài khoản gốc trước tiên",
    "请先选择国家及州": "Vui lòng chọn quốc gia và tiểu bang",
    "请先选择州": "Vui lòng chọn trạng thái",
    "请选择": "Vui lòng chọn",
    "请选择国籍": "Vui lòng chọn một quốc tịch",
    "请选择国家": "Vui lòng chọn một quốc gia",
    "请选择商品": "Vui lòng chọn một sản phẩm",
    "请再次输入6位数数字密码": "Vui lòng nhập mật khẩu 6 chữ số",
    "请再次输入6位数数字新密码": "Vui lòng lặp lại mật khẩu 6 chữ số mới",
    "请再次输入新密码": "Vui lòng nhập mật khẩu mới",
    "请再输入登录密码": "Vui lòng lặp lại mật khẩu đăng nhập của bạn",
    "请正确填写活动开启时间和结束时间": "Vui lòng nhập chính xác thời gian bắt đầu sự kiện và thời gian kết thúc",
    "请重新登录": "Vui lòng hãy đăng nhập",
    "区块链网络": "Mạng blockchain",
    "取消": "Hủy bỏ",
    "取消订单": "Hủy đơn hàng",
    "取消失败": "Không thể hủy bỏ",
    "全部": "Tất cả",
    "全部订单": "Tất cả các đơn đặt hàng",
    "缺少必要参数isCombo": "Tham số bắt buộc iscombo bị thiếu",
    "缺少必要参数isShelf": "Tham số cần thiết ISSHELF bị thiếu",
    "缺少必要参数recTime": "Thông số cần thiết bị thiếu",
    "缺少必要参数sellerGoodsId": "Tham số cần thiết Sellergoodsid bị thiếu",
    "确定": "Xác nhận",
    "确定支付": "Xác nhận thanh toán",
    "确认": "xác minh",
    "确认登出": "Xác nhận để đăng xuất",
    "确认要删除吗": "Xác nhận để xóa",
    "热销商品Top10": "10 mặt hàng bán chạy nhất",
    "认证失败": "Xác minh không hoàn thành",
    "认证通过": "Đã xác minh",
    "认证中": "Xác minh trong quá trình",
    "日": "Ngày",
    "日本": "Nhật Bản",
    "日期": "Ngày",
    "如有不满请联系你领导": "Vui lòng liên hệ với người lãnh đạo của bạn nếu bạn có bất kỳ khiếu nại nào",
    "瑞典": "Thụy Điển",
    "瑞士": "Thụy sĩ",
    "萨尔瓦多": "Vị cứu tinh",
    "萨摩亚群岛": "Đảo Samoa",
    "塞尔维亚": "Serbia",
    "塞拉利昂": "Sierra Leone",
    "塞内加尔": "Senegal",
    "塞浦路斯": "Síp",
    "塞舌尔": "Seychelles",
    "三级返佣": "Ủy ban cấp ba",
    "三级好友": "Bạn bè cấp ba",
    "三级好友的商品销售利润将给您{_$1}的分成。": "và lợi nhuận bán hàng của người bạn cấp ba -một người bạn cấp độ sẽ cung cấp cho bạn một bộ phận {_$1}.",
    "三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Bạn bè cấp ba được chia thành công thức tính toán: hoa hồng = lợi nhuận bán hàng hàng hóa x {_$1}",
    "扫描二维码": "Quét mã QR",
    "沙特阿拉伯": "Ả Rập Saudi",
    "删除": "Xóa bỏ",
    "删除失败": "Không xóa",
    "删除提示": "Nhắc nhở để xóa",
    "商户联盟": "Liên minh thương gia",
    "创业联盟": "Liên minh liên minh",
    "商家只允许查看自己的订单": "Người bán chỉ được phép xem các đơn đặt hàng của riêng họ",
    "商家id不能为空": "Trường không thể trống",
    "商品不存在或者已下架": "Sản phẩm không tồn tại hoặc đã bị loại bỏ khỏi bán hàng",
    "商品采购": "Mua sắm sản phẩm",
    "商品分类": "Loại",
    "商品分类:": "Loại:",
    "商品管理": "Quản lý sản phẩm",
    "商品金额": "Số tiền sản phẩm",
    "商品库": "Kho sản phẩm",
    "商品吗": "Mã sản phẩm",
    "商品名称": "tên sản phẩm",
    "商品名称:": "Tên sản phẩm:",
    "商品评论": "Xem xét sản phẩm",
    "商品退款": "Hoàn lại tiền sản phẩm",
    "商品状态": "trạng thái sản phẩm",
    "商品总量": "Tổng sản phẩm",
    "商品总数": "Tổng sản phẩm",
    "商品ID": "ID sản phẩm",
    "商品ID:": "ID sản phẩm:",
    "商品id不能为空": "Trường không thể trống",
    "商品ID不能为空": "Trường không thể trống",
    "商品id错误": "Lỗi ID sản phẩm",
    "上传失败": "Không tải lên",
    "上传图片": "Tải lên hình ảnh",
    "上传图片（上传支付详情截图）": "Tải lên ảnh hoặc ảnh chụp màn hình chi tiết thanh toán được tải lên",
    "上传图片大小不能超过 4MB!": "Kích thước tệp hình ảnh không thể vượt quá 4MB!",
    "上传图片只能是 JPG/JPEG/PNG 格式!": "Tệp hình ảnh chỉ có thể ở định dạng JPG/JPEG/PNG!",
    "上传图片只能为jpg或png格式": "Tải lên hình ảnh ở định dạng JPG hoặc PNG",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Kích thước của tệp được tải lên không đáp ứng tiêu chuẩn, kích thước tiêu chuẩn là 1920 × 300.Kích thước của hình ảnh được tải lên hiện tại là:",
    "上传中...": "Tải lên ...",
    "上架": "Danh sách sản phẩm",
    "上架商品": "Danh sách sản phẩm",
    "上一步": "Bước trước",
    "上一页": "Trang cuối",
    "尚未KYC认证": "Chứng nhận KYC vẫn chưa được thực hiện",
    "少发、漏发": "Ít hơn và rò rỉ",
    "少于店铺设置最小下架商品数": "Ít hơn số lượng sản phẩm tối thiểu được loại bỏ khỏi cửa hàng",
    "设置成功": "Thiết lập thành công",
    "设置支付密码": "Đặt mật khẩu thanh toán",
    "设置资金密码": "Đặt mật khẩu quỹ",
    "社交媒体": "Truyền thông xã hội",
    "申请日期": "Ngày nộp hồ sơ",
    "申请时间": "Thời gian nộp đơn",
    "申请中": "Ứng dụng đang được tiến hành",
    "身份认证": "Xác thực danh tính",
    "身份证": "Thẻ ID",
    "身份证号已实名过!": "Số ID đã được xác minh",
    "什么都没找到": "Không kết quả",
    "升级包": "Gói nâng cấp",
    "省区": "Tỉnh và Quận",
    "圣多美和普林西比": "Sao Tome và Principe",
    "圣基茨和尼维斯": "Saint Kitts và Nevis",
    "圣卢西亚": "Thánh Lucia",
    "圣卢西亚岛": "Đảo Saint Lucia",
    "圣马力诺": "San Marino",
    "圣文森特岛": "Đảo Saint Vincent",
    "圣文森特和格林纳丁斯": "Saint Vincent và Grenadines",
    "剩余商品少于店铺设置最小下架商品数": "Số lượng sản phẩm còn lại ít hơn thiết lập",
    "剩余上传": "Tải lên còn lại",
    "失败": "Thất bại",
    "实际到账": "Thực tế nhận được",
    "实名认证尚未通过，无法重置": "Xác thực tên đầy đủ đã không được thông qua.Nó không thể được đặt lại",
    "实名姓名不能为空": "Trường không thể trống",
    "实战篇": "Phần thực tế",
    "使用https插入链接": "Nhập liên kết bằng https: //",
    "收藏id不能为空": "Trường không thể trống",
    "收到商品破损": "Sản phẩm nhận được bị hỏng",
    "收货人姓名": "Tên người nhận hàng",
    "收货人姓名不能超过64个字符": "Tên của người nhận hàng không thể vượt quá 64 ký tự",
    "收货失败": "Không nhận được sản phẩm",
    "收益": "Doanh thu",
    "手持证件照": "Giữ tài liệu bên cạnh khuôn mặt của bạn",
    "手机": "Di động",
    "手机号": "Số điện thoại",
    "手机号不能为空": "Trường không thể trống",
    "手机号码或邮箱已被占用": "Số điện thoại hoặc email đã bị chiếm",
    "手续费": "Phí dịch vụ",
    "输入标题": "Nhập tiêu đề",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Tỷ lệ lợi nhuận đã nhập hoặc tỷ lệ chiết khấu không đáp ứng các thông số kỹ thuật, vui lòng nhập lại",
    "输入登录密码": "Nhập mật khẩu đăng nhập của bạn",
    "输入您的支付密码": "Nhập mật khẩu thanh toán của bạn",
    "输入支付密码": "Nhập mật khẩu thanh toán",
    "数量": "Số lượng",
    "数码": "Con số",
    "双皮奶": "Sữa da đôi",
    "水波纹效果": "Hiệu ứng gợn nước",
    "税": "Thuế",
    "斯里兰卡": "Sri Lanka",
    "斯洛伐克": "Slovakia",
    "斯洛文尼亚": "Slovenia",
    "斯威士兰": "Swaziland",
    "苏丹": "Sudan",
    "苏里南": "Suriname",
    "随便看": "Thăm",
    "随便看看": "Thăm",
    "所罗门群岛": "Quần đảo Solomon",
    "索马里": "Somalia",
    "塔吉克斯坦": "Tajikistan",
    "台湾省": "Tỉnh Đài Loan",
    "泰国": "nước Thái Lan",
    "坦桑尼亚": "Tanzania",
    "汤加": "Tonga",
    "特克斯和凯科斯群岛": "Quần đảo Thổ Nhĩ Kỳ và Caicos",
    "特立尼达和多巴哥": "Trinidad và Tobago",
    "提币数量必填": "Một khoản rút tiền là bắt buộc",
    "提币数量不能小于等于0": "Số tiền rút tiền không thể nhỏ hơn hoặc bằng 0",
    "提币数量输入错误，请输入浮点数": "Số tiền rút tiền đã được nhập không chính xác, vui lòng nhập với điểm nổi",
    "提交": "Nộp",
    "提交成功": "Gửi thành công",
    "提交申请": "Nộp đơn",
    "提交失败": "Đệ trình không thành công",
    "提交失败，当前有未处理订单": "Đệ trình không thành công, hiện tại có những đơn đặt hàng chưa được xử lý",
    "提款范围": "Phạm vi rút tiền",
    "提款金额不得低于最小提款限额": "Số tiền rút tiền không thể thấp hơn giới hạn rút tiền tối thiểu",
    "提款金额不得高于最大提款限额": "Số tiền rút tiền không thể vượt quá giới hạn rút tiền tối đa",
    "提示": "Mẹo",
    "提现": "Rút",
    "提现成功": "Đã rút thành công",
    "提现订单": "Lệnh rút tiền",
    "提现数量": "Số tiền rút",
    "添加": "Thêm vào",
    "添加产品": "Thêm sản phẩm",
    "添加成功": "Thêm thành công",
    "添加失败": "Không thể thêm",
    "添加图片": "Thêm ảnh",
    "填写百分比": "Nhập phần trăm",
    "填写售价": "Nhập giá bán",
    "填写折扣比例": "Nhập tỷ lệ chiết khấu",
    "通过时间": "Thời gian trôi qua",
    "头像": "hình đại diện",
    "头像选择": "Lựa chọn Avatar",
    "突尼斯": "Tunisia",
    "图片不能为空": "Trường không thể trống",
    "图片裁剪": "Cắt hình ảnh",
    "图片尺寸不符合要求": "Kích thước hình ảnh không đáp ứng các yêu cầu",
    "图片大小不能超过30M": "Kích thước tệp hình ảnh không thể vượt quá 30m",
    "图形验证错误，请重新再试": "Lỗi xác thực đồ họa. Vui lòng thử lại",
    "土耳其": "Thổ Nhĩ Kỳ",
    "土库曼斯坦": "Turkmenistan",
    "推广联盟": "Liên minh liên minh",
    "推广佣金": "Ủy ban xúc tiến",
    "推荐": "Sự giới thiệu",
    "推荐比例": "Tỷ lệ được đề xuất",
    "推荐人无权限推荐": "Người dùng không có thẩm quyền đề xuất",
    "退货失败": "Hoàn trả sản phẩm không thành công",
    "退款产品": "Hoàn trả sản phẩm",
    "退款成功": "Hoàn lại thành công",
    "退款单号": "Số tiền hoàn lại",
    "退款订单": "Đơn đặt hàng hoàn trả",
    "退款金额": "Số tiền hoàn trả",
    "退款理由": "Lý do hoàn lại tiền",
    "退款请求": "Yêu cầu hoàn lại tiền",
    "退款失败": "Hoàn lại tiền không thành công",
    "退款说明": "Hướng dẫn hoàn trả",
    "退款详情": "Chi tiết hoàn trả",
    "退款中": "Hoàn trả trong tiến trình",
    "退款状态": "Trạng thái hoàn lại tiền",
    "拖动滑块完成拼图": "Kéo thanh trượt để hoàn thành câu đố",
    "瓦努阿图": "Vanuatu",
    "外链url填写不正确": "URL liên kết bên ngoài được nhập không chính xác",
    "危地马拉": "Guatemala",
    "委内瑞拉": "Venezuela",
    "为了保障您的账号安全，请验证后进行下一步操作": "Để đảm bảo bảo mật tài khoản của bạn, vui lòng xác minh nó trước khi tiến hành bước tiếp theo",
    "未绑定谷歌验证器": "Google Authenticator không bị ràng buộc",
    "未绑定手机号": "Không có số điện thoại nào bị ràng buộc",
    "未绑定邮箱": "Không có email nào bị ràng buộc",
    "未设置": "Không được thiết lập",
    "未收到货": "Không nhận",
    "未退款": "Không được hoàn trả",
    "未找到包裹": "Không tìm thấy bưu kiện",
    "未支付": "Không được trả tiền",
    "文莱": "Brunei",
    "文莱达鲁萨兰国": "Vương quốc Bru-nây",
    "我的钱包": "Ví của tôi",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Chúng tôi cung cấp một phân chia rõ ràng các công thức tính toán để bạn có thể hiểu rõ phương pháp tính toán của hoa hồng. Chúng tôi khuyến khích bạn hiểu các quy tắc hệ thống lời mời của nền tảng để quản lý tốt hơn và lập kế hoạch thu nhập hoa hồng của bạn. Chúng tôi cảm ơn bạn đã tham gia và mong muốn được phát triển với bạn.",
    "乌干达": "Uganda",
    "乌克兰": "Ukraine",
    "乌拉圭": "Uruguay",
    "乌兹别克斯坦": "Uzbekistan",
    "无此sellerGoods": "Không có Sellergoods như vậy",
    "无权限": "Không cho phép",
    "物流已发货": "Vận chuyển",
    "物流运输中": "Được vận chuyển",
    "物流状态": "Tình trạng hậu cần",
    "西班牙": "Tây ban nha",
    "西萨摩亚": "Tây Samoa",
    "希腊": "Hy Lạp",
    "系列文章": "Loạt bài viết",
    "系统参数错误": "Lỗi tham số hệ thống",
    "系统存在相同[系统登录名]！": "Một người dùng khác đã tồn tại trong hệ thống có cùng tên đăng nhập",
    "系统错误，请稍后重试": "Lỗi hệ thống. Vui lòng thử lại sau",
    "系统默认好评": "Hệ thống khen ngợi mặc định",
    "系统无该用户，或者ip地址不正确": "Không có người dùng như vậy trong hệ thống hoặc địa chỉ IP không chính xác",
    "系统用户登录名不存在！": "Tên đăng nhập không tồn tại!",
    "下单时间": "Thời gian phục vụ",
    "下架": "Loại bỏ khỏi bán",
    "下一步": "Kế tiếp",
    "下一页": "Trang tiếp theo",
    "相机": "Máy ảnh",
    "香港特别行政区": "Khu vực hành chính đặc biệt của Hồng Kông",
    "销量": "Khối lượng bán hàng",
    "销售价格": "Gia ban",
    "销售金额": "Sản lượng bán ra",
    "销售总额": "Tổng số tiền bán hàng",
    "销售总量": "Tổng doanh số",
    "小计": "Tổng phụ",
    "新加坡": "Singapore",
    "新喀里多尼亚": "Caledonia mới",
    "新密码": "Mật khẩu mới",
    "新密码不能为空": "Trường không thể trống",
    "新密码不一致": "Mật khẩu không khớp",
    "新密码确认不能为空": "Trường không thể trống",
    "新西兰": "New Zealand",
    "信息": "Thông tin",
    "姓名": "Tên",
    "匈牙利": "Hungary",
    "修改": "Thay đổi",
    "修改成功": "Đã thay đổi thành công",
    "修改登录密码": "Thay đổi mật khẩu đăng nhập",
    "修改对象不存在": "Đối tượng sửa đổi không tồn tại",
    "修改失败": "Không thay đổi",
    "修改手机": "Thay đổi số điện thoại di động",
    "修改邮箱": "Thay đổi e-mail",
    "叙利亚": "Syria",
    "选项": "Lựa chọn",
    "选项1": "lựa chọn 1",
    "选项2": "Lựa chọn 2",
    "选项3": "Tùy chọn 3",
    "选项4": "Tùy chọn 4",
    "选择国家": "Chọn một quốc gia",
    "牙买加": "Jamaica",
    "亚美尼亚": "Armenia",
    "验证成功": "Xác minh thành công",
    "验证类型不能为空": "Trường không thể trống",
    "验证码": "Mã xác nhận",
    "验证码不能为空": "Trường không thể trống",
    "验证码不正确": "Mã xác minh không chính xác",
    "验证码发送成功": "Mã xác minh đã được gửi thành công",
    "验证失败，请重试": "Lỗi xảy ra trong quá trình xác thực. Xin thử lại lần nữa",
    "邀请链接": "Liên kết lời mời",
    "邀请码": "Mã mời",
    "邀请码不能为空": "Trường không thể trống",
    "邀请码无效": "Mã lời mời không hợp lệ",
    "也门": "Yemen",
    "页码不能小于等于0": "Số trang không thể nhỏ hơn hoặc bằng 0",
    "页码不是整数": "Số trang không phải là số nguyên",
    "页面设置": "Cài đặt trang",
    "一级返佣": "Ủy ban cấp một",
    "一级好友": "Những người bạn cấp đầu tiên",
    "一级好友的商品销售利润将给您{_$1}的分成，": "Lợi nhuận bán hàng sản phẩm của những người bạn cấp đầu tiên sẽ cung cấp cho bạn một bộ phận của {_$1},",
    "一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Bạn bè cấp một được chia thành công thức tính toán: hoa hồng = lợi nhuận bán hàng hàng hóa x {_$1}",
    "伊拉克": "Iraq",
    "伊朗": "Iran",
    "仪表盘": "bảng điều khiển",
    "已采购": "Đã mua",
    "已评价": "Được xem xét",
    "已确定": "Đã xác nhận",
    "已确认": "Đã xác nhận",
    "已收货": "Đã nhận",
    "已退款": "hoàn lại tiền",
    "已完成": "Hoàn thành",
    "已有未完成的贷款单，不能重复申请": "Đã có một ứng dụng cho vay chưa hoàn thành. Bạn không thể tạo một cái mới",
    "已支付": "Trả",
    "以色列": "Người israel",
    "以下是分成计算公式：": "Sau đây là phân chia các công thức tính toán:",
    "意大利": "Nước Ý",
    "印度": "Ấn Độ",
    "印度尼西亚": "Indonesia",
    "英国": "Vương quốc Anh",
    "英属维尔京群岛": "Quần đảo British Virgin",
    "营销工具": "Công cụ tiếp thị",
    "用户不存在": "Người dùng không tồn tại",
    "用户名必须6-30位": "Tên người dùng phải là 6-30 ký tự",
    "用户名不存在": "Tên đăng nhập chưa từng tồn tại",
    "用户名不能为空": "Trường không thể trống",
    "用户名参数为空": "Trường không thể trống",
    "用户名重复": "Lặp lại tên người dùng",
    "用户未发表评论": "Người dùng chưa công bố bình luận",
    "用户已锁定": "Người dùng bị chặn",
    "邮编": "mã bưu điện",
    "邮码不能超过32个字符": "Mã bưu điện không thể vượt quá 32 ký tự",
    "邮箱": "E-mail",
    "邮箱的长度不能超过64个字符": "Độ dài của hộp thư không thể vượt quá 64 ký tự",
    "游客不能向游客发送消息": "Khách truy cập không thể gửi tin nhắn cho khách truy cập",
    "余额不足": "Thiếu cân bằng",
    "与商家协商一致退款": "Thương lượng hoàn lại tiền với người bán",
    "预计到账": "Kết cuộc chưa định đoạt",
    "预计利润": "Ước tính lợi nhuận",
    "原密码": "Mật khẩu gốc",
    "约旦": "Jordan",
    "越南": "Việt Nam",
    "运费": "Vận chuyển hàng hóa",
    "再次输入确认登录密码": "Lặp lại mật khẩu",
    "再次输入新密码": "Lặp lại mật khẩu",
    "暂无店铺": "Không tìm thấy cửa hàng",
    "暂无记录": "Không có hồ sơ",
    "暂无用户": "Không có người dùng",
    "赞比亚": "Zambia",
    "泽西": "Jersey",
    "扎伊尔": "Zaire",
    "乍得": "Chad",
    "账变时间": "Thay đổi thời gian",
    "找不到当前商家": "Không tìm thấy người bán",
    "折扣": "Giảm giá",
    "折扣比例": "Tỷ lệ chiết khấu",
    "折扣价": "Giá giảm giá",
    "折扣日期": "Ngày giảm giá",
    "真实姓名": "Họ và tên",
    "正在购买": "Thu mua",
    "证件": "NHẬN DẠNG",
    "证件反面": "Trở lại chứng chỉ",
    "证件号码": "Số ID",
    "证件照": "ID ảnh",
    "证件照反面": "Trở lại của ID ảnh",
    "证件照正面": "Mặt trước của ID ảnh",
    "证件正面": "Mặt trước của chứng chỉ",
    "支付凭证": "Chứng chỉ thanh toán",
    "支付状态": "Tình trạng thanh toán",
    "直布罗陀": "Gibraltar",
    "直通车": "Đăng ký",
    "只能一个图": "Chỉ một biểu đồ",
    "至": "ĐẾN",
    "智利": "Chile",
    "中非共和国": "Cộng hòa trung phi",
    "中国": "Trung Quốc",
    "中国澳门": "Ma-cao, Trung Quốc",
    "中国台湾": "Đài Loan, Trung Quốc",
    "中国香港": "Hồng Kông, Trung Quốc",
    "中评": "Đánh giá trung bình",
    "重复提交": "Lặp lại đệ trình",
    "重新登录": "Login lại",
    "重新申请": "Ứng dụng lại",
    "重置": "Cài lại",
    "重置资金密码": "Đặt lại mật khẩu quỹ",
    "主题颜色": "Màu sắc chủ đề",
    "注册日期": "ngày đăng ký",
    "状态": "Trạng thái",
    "资金记录": "Hồ sơ quỹ",
    "资金密码": "Mật khẩu quỹ",
    "资金密码必须6-12位": "Mật khẩu quỹ phải là 6-12 ký tự",
    "资金密码不符合设定": "Mật khẩu không khớp",
    "资金密码不能为空": "Trường không thể trống",
    "资金密码错误": "Lỗi mật khẩu quỹ",
    "综合评分": "Đánh giá tổng thể",
    "总订单": "Tổng số đơn đặt hàng",
    "总利润": "Tổng lợi nhuận",
    "总销售额": "Tổng doanh số",
    "最多200字": "Lên đến 200 từ",
    "最多推广商品数量为": "Số lượng sản phẩm được quảng bá tối đa là",
    "昨日": "Hôm qua",
    "admin": "quản trị viên",
    "Based": "Dựa trên",
    "Buyer Consult from Customer Service": "Dịch vụ khách hàng nhận được yêu cầu của người mua",
    "component": "thành phần",
    "Creating": "Tạo",
    "directive": "chỉ thị",
    "Draggable": "Có thể kéo",
    "editor": "Biên tập viên",
    "externally": "bên ngoài",
    "Freeze seller because of violation": "Đóng băng tài khoản người bán do vi phạm",
    "Freeze seller because of violation content": "Một số cân bằng ví đã bị đóng băng do bạn vi phạm các quy tắc nền tảng. Số tiền đóng băng: {amount}",
    "hover效果": "Hiệu ứng di chuột",
    "In": "TRONG",
    "item.zh": "mục.zh",
    "KYC认证尚未通过": "Chứng nhận KYC vẫn chưa được thông qua",
    "lint": "xơ vải",
    "Lorem": "Lorem",
    "New Order": "Đơn hàng mới",
    "Now": "Hiện nay",
    "One order finished": "Một đơn đặt hàng đã được hoàn thành",
    "One order finished content": "Số đơn đặt hàng của bạn: {orderNo} đã hoàn thành giao dịch và hoa hồng đã được trả thành công cho số dư tài khoản của bạn.",
    "onlyOneChild.meta.title": "Chỉ chỉ.Meta.Title",
    "Order overtime": "Đặt hàng hết thời gian",
    "partyid不正确，系统无该用户": "ID bên không chính xác. Hệ thống không thể fide người dùng",
    "resume": "bản tóm tắt",
    "Rich": "Giàu có",
    "The": "Các",
    "Tips": "LỜI KHUYÊN",
    "token失效,请重新登录": "Mã thông báo không hợp lệ, vui lòng đăng nhập lại",
    "UnFreeze seller": "Người bán hàng không",
    "UnFreeze seller content": "Bạn có một sự cân bằng để được đóng băng và gửi vào ví của bạn. Số tiền không đóng băng: {amount}",
    "upload": "tải lên",
    "View": "XEM",
    "words": "từ",
    "You": "Bạn",
    "You have a new customer inquiry.": "Bạn có một yêu cầu mới của khách hàng",
    "You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Bạn có một đơn đặt hàng chưa được vận chuyển trong giới hạn thời gian, vi phạm các quy tắc của người bán nền tảng. Vui lòng đối phó với nó càng sớm càng tốt!",
    "Your Seller-Credit updated": "Điểm tín dụng người bán của bạn đã được cập nhật",
    "Your Seller-Credit updated content": "Kính gửi Merchant, vì đơn đặt hàng của bạn đã không được xử lý trong một thời gian dài, nó đã ảnh hưởng đến quyền và lợi ích của người mua, vì vậy chúng tôi quyết định khấu trừ {creditScore} điểm tín dụng là hình phạt. Vui lòng duy trì danh tiếng của cửa hàng, để không ảnh hưởng đến cửa hàng của bạn và vui lòng khôi phục điểm danh tiếng của bạn càng sớm càng tốt.",
    "Your store has a new order.Please process the order promptly.": "Có một đơn đặt hàng mới trong cửa hàng của bạn. Vui lòng xử lý đơn hàng đúng hạn",
    "当前上传图片大小为：'": "Kích thước của hình ảnh hiện đang tải lên là: '",
    "当前上传图片格式为：'": "Kích thước của hình ảnh hiện đang tải lên là: '",
    "免登录token不能为空": "Nhận mã thông báo không thể trống",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：'": "Kích thước của tệp được tải lên không đáp ứng các tiêu chuẩn. Kích thước tiêu chuẩn là 1920 × 300. Kích thước của hình ảnh được tải lên hiện tại là: '",
    "图片尺寸不符合要求'": "Kích thước của bức tranh không đáp ứng các yêu cầu '",
    "邮箱不能为空": "Độ dài của email không thể vượt quá 64 ký tự",
    "存{_$1}赠送{_$2}": "Tiền gửi {_$1} và nhận {_$2}",
    "首充": "Tiền gửi đầu tiên",
    "活动奖励": "Phần thưởng",
    "去充值": "Đi đến tiền gửi",
    "领取": "Nhận được",
    "领取成功": "Nhận được thành công",
    "已领取": "Đã nhận",
    "不满足领取条件": "Không đủ điều kiện để nhận",
    "活动赠送": "Quà tặng hoạt động",
    "邮箱验证码发送次数过多，请明天再试": "Số lượng mã xác minh email được gửi là quá nhiều. Vui lòng thử lại vào ngày mai",
    "手机验证码发送次数过多，请明天再试": "Số lượng mã xác minh di động được gửi là quá nhiều. Vui lòng thử lại vào ngày mai",
    "二级分类": "Thể loại cấp hai",
    "注销账号成功！": "Hủy tài khoản thành công!",
    "该账号存在可用余额，不可注销！": "Tài khoản có số dư có sẵn và không thể bị hủy!",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Cảnh báo! Hãy cẩn thận khi hủy tài khoản của bạn. Nếu bạn không còn sử dụng tài khoản này, bạn có thể nhấp vào [đồng ý hủy] và có thể mất vài ngày để đăng ký sau khi hủy.",
    "您确认要注销吗？": "Bạn có chắc là muốn hủy bỏ?",
    "同意注销": "Đồng ý hủy bỏ",
    "账号": "Tài khoản",
    "原因": "Lý do",
    "注销账号": "Hủy tài khoản",
    "立即注销": "Hủy ngay bây giờ",
    "已存在同名店铺": "Một cửa hàng có cùng tên đã tồn tại",
    "您还没有通过商家认证，无法充值。": "Bạn đã không thông qua chứng nhận người bán và không thể nạp tiền.",
    "查看认证进度": "Xem tiến độ chứng nhận",
    "请输入注销原因": "Vui lòng nhập lý do hủy bỏ",
    "当前账号有未完成的充值订单，请完成后再试": "Tài khoản hiện tại có thứ tự nạp tiền chưa hoàn thành. Vui lòng thử lại sau khi hoàn thành",
    "当前账号有未完成的提现订单，请完成后再试": "Tài khoản hiện tại có lệnh rút tiền chưa hoàn thành. Vui lòng thử lại sau khi hoàn thành",
    "两次密码输入不一致": "Hai mật khẩu được nhập không nhất quán",
    "首次上架账户资金≥{_$1}，请充值后再试": "Lần đầu tiên tài khoản ở trên kệ, các khoản tiền là {_$1}, vui lòng sạc lại và thử lại",
    "请输入正确的折扣比例": "Vui lòng nhập đúng tỷ lệ chiết khấu",
    "卖家等级介绍": "Giới thiệu cấp độ người bán",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Để khuyến khích các doanh nhân và cung cấp cho họ cơ hội kinh doanh lớn hơn, hãy để bạn phát triển cùng chúng tôi, giúp bạn đạt được thành công lớn hơn trong bán hàng, chuẩn bị phần thưởng nâng cấp phong phú và tăng tỷ lệ lợi nhuận bán hàng cho bạn trong quá trình kinh doanh. Cho dù bạn là người mới làm việc hay nhân viên bán hàng có kinh nghiệm, chúng tôi khuyến khích bạn tham gia vào kế hoạch nâng cấp và chân thành mời bạn tham gia với chúng tôi để thực hiện ước mơ bán hàng của bạn!",
    "会员升级说明": "Hướng dẫn nâng cấp thành viên",
    "会员升级": "Nâng cấp thành viên",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Nâng cấp thành viên được xác định bởi số lượng chi nhánh được đề xuất trực tiếp. Số lượng chi nhánh càng cao hoặc nếu các quỹ hoạt động đáp ứng các yêu cầu, hệ thống sẽ tự động nâng cấp.",
    "分店人数": "Số lượng chi nhánh",
    "直属下级完成一定运行资金超过$100.00将视为有效人数": "Số lượng cấp dưới hợp lệ được xác định bằng cách hoàn thành một số tiền hoạt động nhất định vượt quá $ 100,00",
    "销售利润比例": "Tỷ lệ lợi nhuận bán hàng",
    "等级越高，获得销售利润越高": "Mức cao hơn, lợi nhuận bán hàng càng cao",
    "平台流量扶持": "Hỗ trợ giao thông nền tảng",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Hệ thống sẽ ưu tiên cung cấp cho bạn một số lượng tiếp xúc lưu lượng sản phẩm nhất định để tạo ra nhiều cơ hội bán hàng hơn",
    "升级礼金": "Nâng cấp tiền thưởng",
    "每升级成功，系统将自动发放升级礼金": "Hệ thống sẽ tự động phát hành phần thưởng nâng cấp cho mỗi lần nâng cấp thành công",
    "成长规则": "Quy tắc tăng trưởng",
    "会员等级从升级那一刻开始计算，等级身份将终生有效；": "Mức thành viên được tính từ thời điểm nâng cấp và trạng thái cấp độ vẫn có giá trị cho cuộc sống;",
    "卖家等级": "Cấp độ người bán",
    "运行资金": "Quỹ hoạt động",
    "分店数": "Số lượng chi nhánh",
    "销售利润比": "Tỷ lệ lợi nhuận bán hàng",
    "平台流量扶持量（每日）": "Hỗ trợ giao thông nền tảng (hàng ngày)",
    "首页推荐": "Đề xuất trang chủ",
    "专属服务": "Dịch vụ độc quyền",
    "升级": "Nâng cấp",
    "销量扶持": "Hỗ trợ bán hàng",
    "轻松": "Dễ",
    "月入过万": "Thu nhập hàng tháng trên 10.000",
    "级": "Mức độ",
    "忘记密码": "Quên mật khẩu",
    "忘记密码？请联系客服。": "Quên mật khẩu? Vui lòng liên hệ với dịch vụ khách hàng.",
    "审核中": "Đang được xem xét",
    "直属下级完成一定运行资金超过{_$1}将视为有效人数": "Số lượng cấp dưới hợp lệ được xác định bằng cách hoàn thành một số tiền hoạt động nhất định vượt quá {_$1}",
    "信贷服务": "Dịch vụ tín dụng",
    "提现币种": "Rút tiền",
    "提现网络": "Mạng rút tiền",
    "提现地址": "Địa chỉ rút tiền",
    "提现金额": "Số tiền rút",
    "请选择提现币种": "Vui lòng chọn tiền rút tiền",
    "请选择提现网络": "Vui lòng chọn Mạng rút tiền",
    "请输入提现地址": "Vui lòng nhập địa chỉ rút tiền",
    "请输入提现金额": "Vui lòng nhập số tiền rút tiền",
    "绑定提现地址": "Liên kết địa chỉ rút tiền",
    "加值": "Tiền gửi",
    "提领": "Rút",
    "仅能绑定一个收款地址!": "Chỉ có một địa chỉ thanh toán có thể bị ràng buộc!",
    "地址格式与协议不匹配": "Định dạng địa chỉ không phù hợp với giao thức",
    "绑定提现地址成功": "Liên kết địa chỉ rút tiền thành công",
    "提交失败，当前用户有未处理提现": "Đệ trình không thành công, người dùng hiện tại đã rút tiền chưa qua xử lý",
    "最多推广商品数量为{_$1}": "Số lượng sản phẩm được quảng bá tối đa là {_$1}",
    "您有一笔提现正在处理中": "Bạn có một khoản rút tiền đang được tiến hành",
    "银行卡": "Thẻ ngân hàng",
    "电子合同": "Hợp đồng điện tử",
    "打印": "In",
    "下载": "Tải xuống",
    "提现方式": "Phương pháp rút tiền",
    "虚拟资产": "Tài sản ảo",
    "资金": "Kinh phí",
    "认证邮箱": "Email chứng nhận",
    "认证手机号": "Số chứng nhận số điện thoại di động",
    "设置": "Cài đặt",
    "提交验证": "Gửi xác minh",
    "验证完成": "Xác minh hoàn thành",
    "批量采购": "Mua hàng loạt",
    "已认证": "Được chứng nhận",
    "我已阅读并同意": "Tôi đã đọc và đồng ý",
    "商家规则": "Quy tắc thương mại",
    "订单提交成功": "Đơn đặt hàng đã gửi thành công",
    "加密货币": "Tiền ảo",
    "优惠价": "Giá giảm giá",
    "采购优惠": "Giảm giá mua",
    "买家付款": "Thanh toán người mua",
    "开户行": "Ngân hàng",
    "请输入开户行": "Vui lòng vào ngân hàng",
    "银行卡号": "Số thẻ ngân hàng",
    "请输入银行卡号": "Vui lòng nhập số thẻ ngân hàng",
    "充值方式": "Phương thức gửi tiền",
    "充值金额": "Số tiền gửi tiền",
    "充值币种": "Tiền gửi tiền",
    "请选择充值币种": "Vui lòng chọn tiền gửi tiền gửi",
    "渠道未开通": "Kênh không mở",
    "赠送彩金": "Phần thưởng quà tặng",
    "支付/凭证": "Chứng chỉ thanh toán",
    "继续支付": "Tiếp tục trả tiền",
    "请先同意商家规则": "Vui lòng đồng ý với các quy tắc của người bán trước tiên",
    "全球到货时间": "Thời gian giao hàng toàn cầu",
    "业务已锁定，请联系客服！": "Các doanh nghiệp đã bị khóa, xin vui lòng liên hệ với Dịch vụ khách hàng!",
    "Recharge Pass Notify content": "Thông báo tài khoản tiền gửi: Bạn có đơn đặt hàng {orderAmount} đã được phê duyệt!",
    "Withdraw Success Notify content": "Thông báo tài khoản rút tiền: Bạn có đơn đặt hàng rút tiền {orderAmount} đã được phê duyệt!",
    "Withdraw Success Notify": "Thông báo tài khoản rút tiền",
    "Recharge Pass Notify": "Thông báo tài khoản nạp tiền",
    "业务已锁定，请联系客服!": "Các doanh nghiệp đã bị khóa, xin vui lòng liên hệ với Dịch vụ khách hàng!",
    "成为供货商": "Trở thành một nhà cung cấp",
    "备注": "Nhận xét",
    "Store certification passed": "Chứng nhận lưu trữ thông qua",
    "Store certification passed content": "Cửa hàng {shop_name} bạn đã gửi đã được xác thực thành công!",
    "Store authentication failed": "Xác thực lưu trữ không thành công",
    "Store authentication failed content": "Cửa hàng {shop_name} bạn đã gửi chưa được chứng nhận, lý do: {lý do}.",
    "银行卡提现请联系客服": "Vui lòng liên hệ với Dịch vụ khách hàng để rút thẻ ngân hàng",
    "银行卡充值请联系客服": "Vui lòng liên hệ với Dịch vụ khách hàng để nhận tiền gửi thẻ ngân hàng",
    "token已过期，请重新登录": "Mã thông báo đã hết hạn, vui lòng đăng nhập lại",
    "批量修改": "Sửa đổi hàng loạt",
    "请稍后重试": "Vui lòng thử lại sau",
    "请绑定手机号": "Vui lòng liên kết số điện thoại di động của bạn",
    "会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。": "Nâng cấp thành viên được xác định bởi số lượng chi nhánh được đề xuất trực tiếp. Số lượng nhánh càng cao, hệ thống sẽ tự động nâng cấp.",
    "邀请好友开店 <span class=highlight>豪礼</span>相送": "Mời bạn bè mở cửa hàng <span class=highlight>Quà tặng</span>",
    "累计领取${_$1},可领取${_$2}": "Tổng số tiền nhận được ${_$1}, có thể nhận được ${_$2}",
    "邀请好友 <span class=highlight>得现金</span>": "Mời bạn bè <span class=highlight>tiền mặt</span>",
    "邀请好友瓜分$100,000现金": "Mời bạn bè chia sẻ $ 100.000 tiền mặt",
    "活动规则": "Quy tắc hoạt động",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Trong suốt hoạt động, bạn sẽ nhận được tiền thưởng mỗi khi mời một người dùng mới đăng ký và kích hoạt cửa hàng thành công. Sau khi đạt được số lượng người mời, tiền thưởng sẽ được nâng cấp như sau:",
    "邀请越多，奖励越多，先到先得，数量有限！": "Bạn mời nhiều hơn, bạn được thưởng nhiều hơn, trước tiên đến trước được, số lượng có hạn!",
    "注意：好友开店首次充值金额满足≥ ${_$1}": "Lưu ý: Số tiền nạp tiền lần đầu của bạn đáp ứng ≥ ${_$1}",
    "我的邀请记录": "Lịch sử mời của tôi",
    "成功邀请(人)": "Mời thành công (người)",
    "累计返现($)": "Tổng tiền hoàn lại ($)",
    "复制链接": "Sao chép liên kết",
    '邀请': 'Mời',
    "邀请奖励": "Phần thưởng mời",
    "邀请人数": "Số lượng người mời",
    "每人奖励": "Phần thưởng mỗi người",
    "请选择法币类型": "Vui lòng chọn loại tiền tệ",
    '参考售价': 'Giá bán tham khảo',
    "最终售价以利润比例换算为准": "Giá bán cuối cùng được chuyển đổi theo tỷ lệ lợi nhuận",
    '您还没有通过商家认证，无法参与活动。': 'Bạn chưa thông qua chứng nhận người bán và không thể tham gia hoạt động.',
    '团队人数': 'Số lượng nhóm',
    '路由号码': 'Số định tuyến',
    '请输入路由号码': 'Vui lòng nhập số định tuyến',
    '账户地址': 'Địa chỉ tài khoản',
    '请输入账户地址': 'Vui lòng nhập địa chỉ tài khoản',
    '银行地址': 'Địa chỉ ngân hàng',
    '请输入银行地址': 'Vui lòng nhập địa chỉ ngân hàng',
    '产品编号': 'Số sản phẩm',
    '公告': 'Thông báo',
    '当前分店人数：': 'Số lượng chi nhánh hiện tại:',
    '当前团队人数：': 'Số lượng nhóm hiện tại:',
    '请输入国家名称': 'Vui lòng nhập tên quốc gia',
    '系统公告': 'Thông báo hệ thống',
    '输入不能为空格': 'Không thể nhập khoảng trắng',
    "直属下级中，累计充值金额超过{_$1}将视为有效人数": "Trong số lượng cấp dưới, số tiền nạp tiền tích lũy vượt quá {_$1} sẽ được xem là số lượng hợp lệ",
    "所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Trong tất cả các cấp dưới, số tiền nạp tiền tích lũy vượt quá {_$1} sẽ được xem là số lượng nhóm hợp lệ",
    "国际代码": "Mã quốc tế",
    "请输入国际代码": "Vui lòng nhập mã quốc tế",
    "Order purchase overtime": "Đặt hàng hết thời gian",
    "Order purchase overtime content": "Bạn có một đơn đặt hàng quá hạn chưa được mua, vi phạm các quy tắc của người bán nền tảng. Vui lòng đối phó với nó càng sớm càng tốt!",
    "下单成功，等待付款": "Đặt hàng thành công, đang chờ thanh toán",
    "下单成功，付款成功": "Đặt hàng thành công, thanh toán thành công",
    "订单已取消，原因:手动发起取消订单": "Đơn đặt hàng đã bị hủy, lý do: hủy đơn hàng thủ công",
    "订单已取消，原因:超时自动取消订单": "Đơn đặt hàng đã bị hủy, lý do: hủy đơn hàng tự động",
    "商家已确认，已进入备货状态": "Người bán đã xác nhận và đã vào trạng thái hàng tồn kho",
    "系统发货成功": "Giao hàng thành công",
    "订单已签收": "Đơn đặt hàng đã được ký nhận",
    "发起退款申请": "Gửi yêu cầu hoàn tiền",
    "订单退款成功": "Đơn đặt hàng đã hoàn tiền thành công",
    "订单退款失败": "Đơn đặt hàng đã hoàn tiền không thành công",
    "物流信息": "Thông tin vận chuyển",
    "已发货，正在运输中": "Đã giao hàng, đang vận chuyển",
    "买家已评价": "Người mua đã đánh giá",
    '没有需要采购的订单': 'Không có đơn đặt hàng cần mua',
    "长时间未付款，系统自动取消订单": "Thanh toán trong thời gian dài, hệ thống tự động hủy đơn hàng",
    "冻结金额": "Số tiền đóng băng",
};
