module.exports = {
    "，且不能大于": "En nie groter as nie",
    "30日访客数": "Aantal besoekers die afgelope 30 dae",
    "7日访客数": "Aantal besoekers die afgelope 7 dae",
    "阿尔巴尼亚": "Albanië",
    "阿尔及利亚": "Algerië",
    "阿富汗": "Afghanistan",
    "阿根廷": "Argentina",
    "阿拉伯联合酋长国": "Verenigde Arabiese Emirate",
    "阿拉伯叙利亚共和国": "Siriese Arabiese Republiek",
    "阿联酋": "Verenigde Arabiese Emirate (UAE)",
    "阿鲁巴": "Aruba",
    "阿曼": "Eenheid",
    "阿塞拜疆": "Azerbeidjan",
    "阿森松": "Hemelvaart",
    "埃及": "Egipte",
    "埃塞俄比亚": "Ethiopië",
    "爱尔兰": "Ierland",
    "爱沙尼亚": "Estland",
    "安道尔": "Andorra",
    "安道尔共和国": "Republiek van Andorra",
    "安哥拉": "Angola",
    "安圭拉岛": "Anguilla",
    "安提瓜和巴布达": "Antigua en Barbuda",
    "奥地利": "Oostenryk",
    "澳大利亚": "Australië",
    "澳门": "Macau",
    "巴巴多斯": "Barbaars",
    "巴布亚新几内亚": "Papoea Nieu -Guinee",
    "巴哈马": "Bahamas",
    "巴哈马群岛": "Bahamas -eilande",
    "巴基斯坦": "Pakistan",
    "巴拉圭": "Paraguay",
    "巴勒斯坦": "Palestina",
    "巴林": "Bahrein",
    "巴拿马": "Panama",
    "巴西": "Brasilië",
    "白俄罗斯": "Belo -Rusland",
    "百慕大群岛": "Bermuda",
    "保存成功": "Suksesvol gestoor",
    "保存二维码": "Stoor QR -kode",
    "保加利亚": "Bulgarye",
    "贝宁": "Benin",
    "本月": "Hierdie maand",
    "本周": "Hierdie week",
    "比利时": "België",
    "币种": "Geldstelsel",
    "币种协议": "Waarsêooreenkoms",
    "编辑产品": "Redigeer produk",
    "变更后": "Na verandering",
    "变更金额": "Hoeveelheid verandering",
    "变更前": "Voor verandering",
    "标签": "Tags",
    "标题": "Titel",
    "冰岛": "Ysland",
    "并填写商品利润比例": "En vul die produkwinsverhouding in",
    "并填写售价": "En vul die verkoopprys in",
    "波多黎各": "Puerto Rico",
    "波黑": "Bosnië en Herzegovina",
    "波兰": "Pole",
    "玻利维亚": "Bolivia",
    "伯利兹": "Belize",
    "博茨瓦纳": "Botswana",
    "不丹": "Bhoetan",
    "不能重复添加商品": "Kan nie dieselfde produk herhaaldelik byvoeg nie",
    "不喜欢、不想要": "Hou nie daarvan nie, wil nie",
    "不想要": "Wil dit nie hê nie",
    "不在提现时间范围内，请稍后再试": "Nie binne die bestek van die onttrekkingstyd nie, probeer dit later later",
    "不支持的语言": "Ongesteunde tale",
    "布基纳法索": "Burkina Faso",
    "布隆迪": "Burundi",
    "部分商品已下架": "Sommige produkte is uitverkoop",
    "财务报表": "Finansiele state",
    "采购": "Koop",
    "采购价格": "Koopprys",
    "采购金额": "Aankoopbedrag",
    "采购确定": "Koopbevestiging",
    "采购失败": "Aankoop het misluk",
    "采购时间": "Kooptyd",
    "采购数量": "Koop hoeveelheid",
    "采购状态": "Aankoopstatus",
    "参数错误": "Parameterfout",
    "仓储中心已打包": "Warehousepackaged",
    "操作": "Operasie",
    "操作成功": "Operasie het opgevolg",
    "操作类型不能小于0": "Bedieningstipe kan nie minder as 0 wees nie",
    "操作类型不是整数": "Bedieningstipe is nie 'n heelgetal nie",
    "操作类型不正确": "Verkeerde werkingstipe",
    "操作类型为空": "Bedieningstipe is nul",
    "操作频繁，请稍后再试": "Gereelde operasies.Probeer asseblief weer later",
    "操作失败，请稍后再试": "Operasie het misluk.Probeer asseblief weer later",
    "操作失败！修正后账户余额小于0。": "Operasie het misluk! Na die hersiening is die rekeningsaldo minder as 0.",
    "操作Success": "Operasie sukses",
    "查看": "Beskou",
    "查看订单": "Besigtig bestelling",
    "查看评论图片": "Kyk na kommentaar foto's",
    "查看认证": "Bekyk sertifisering",
    "查看图片": "Kyk na beeld",
    "查看我的店铺": "Kyk na my winkel",
    "查询": "Ondersoek",
    "差评": "Slegte resensies",
    "产品": "Produk",
    "产品名称": "Produk Naam",
    "超过提现次数": "Uitstekende onttrekkingstye",
    "朝鲜": "Noord -Korea",
    "成功": "Suksesvol",
    '成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。': "Nadat u 'n lid van die Merchant Alliance geword het, kan u vriende nooi om via u uitnodigingskode te registreer. As u vriend 'n bestelling op ons platform voltooi, kan u die ooreenstemmende kommissiebeloning kry. Volgens die aantal vriende wat u uitgenooi het, kan u kry'n ander deel van die deel.",
    "城市": "Stad",
    "程序错误": "Programfout",
    "赤道几内亚": "Ekwatoriaal-Guinee",
    "充值": "Herlaai",
    "充值地址": "Herlaai adres",
    "充值订单": "Herlaai bestelling",
    "充值价值不得大于最大限额": "Die herlaaiwaarde mag nie groter wees as die maksimum limiet nie",
    "充值价值不得小于最小限额": "Die herlaaiwaarde is nie minder as die minimum limiet nie",
    "充值链错误": "Herlaai kettingfout",
    "充值数量": "Herlaai hoeveelheid",
    "处理中": "In proses",
    "创建时间": "Skep tyd",
    "存在质量问题": "Daar is 'n kwaliteit probleem",
    "错误": "Fout",
    "打开标签视图": "Maak die etiketaansig oop",
    "待采购": "Gekoop word",
    "待到账金额": "Bedrag wat ontvang moet word",
    "待发货": "Gestuur word",
    "待认证": "Gesertifiseer te word",
    "待收货": "Ontvang word",
    "丹麦": "Denemarke",
    "单价": "Eenheidsprys",
    "当前绑定邮箱": "Huidige bindende posbus",
    "当前汇率": "Huidige wisselkoers",
    "当前上传图片大小为：": "Die huidige oplaai -prentgrootte is:",
    "当前上传图片格式为：": "Die huidige oplaai -prentformaat is:",
    "当前手机号": "Huidige selfoonnommer",
    "当前售价": "Huidige verkoopprys",
    "当前用户已经被管理员禁用": "Die huidige gebruiker is deur die administrateur gedeaktiveer",
    "当前折扣价：": "Huidige afslagprys:",
    "到期时间": "Verstryking tyd",
    "到账地址": "Kwitansie adres",
    "德国": "Duitse",
    "地址": "Toespraak",
    "地址不存在,或者已删除": "Adres bestaan nie of is geskrap",
    "地址不能为空": "Adres kan nie nul wees nie",
    "地址过长": "Spreek te lank aan",
    "登录": "Teken aan",
    "登录到您的帐户": "Teken in op jou rekening",
    "登录过期，请重新登录": "Aanmelding het verval.Meld asseblief weer aan",
    "登录密码": "Aanteken wagwoord",
    "登录密码必须6-12位": "Aanmeldingswagwoord moet 6-12 syfers wees",
    "登录密码不能为空": "Aanmeldingswagwoord kan nie nul wees nie",
    "登录权限篇": "Aanmeldingsgedeelte",
    "登录失败": "Aanmelding het misluk",
    "登录已过期": "Aanmelding verstryk",
    "等待买家付款": "Wag vir kopersbetaling",
    "迪拜": "Dubai",
    "点击上传": "Klik om op te laai",
    "点我看图": "Wys my om die prentjie te sien",
    "电话": "Foon",
    "电脑": "Rekenaar",
    "店家id不能为空": "Stoor -ID kan nie nul wees nie",
    "店家id错误": "Stoor ID -fout.",
    "店铺地址": "Stoor adres",
    "店铺电话": "Stoor telefoon",
    "店铺订单": "Winkelbestelling",
    "店铺概况": "Winkeloorsig",
    "店铺关注": "Stoor volg",
    "店铺横幅": "Stoor banier",
    "店铺简介": "Stoorprofiel",
    "店铺名称": "Winkelnaam",
    "店铺认证": "Stoor sertifisering",
    "店铺商品": "Stoor produkte",
    "店铺设置": "Stoor -instellings",
    "店铺升级套餐列表": "Winkelopgraderingspakketlys",
    "店铺未审核通过暂不能上架商品": "Die winkel het nie die oorsig geslaag nie, die produk kan nie voorlopig gelys word nie",
    "店铺信誉分": "Stoor kredietwaardigheid",
    "店铺直通车": "Store Express",
    "店铺LOGO": "Stoor logo",
    "订单": "Orde",
    "订单编号": "Bestelling nommer.",
    "订单不存在": "Orde bestaan nie",
    "订单采购成功": "Bestelling van suksesvolle aankoop",
    "订单号": "Bestelling nommer.",
    "订单号不能为空": "Bestel nr. Kan nie nul wees nie.",
    "订单金额": "Bestelbedrag",
    "订单类型": "Bestel tipe",
    "订单收入": "Bestelinkomste",
    "订单统计": "Bestelstatistieke",
    "订单详情": "Bestel besonderhede",
    "订单已经发货，无法退款": "Die bestelling is gestuur en kan nie terugbetaal word nie",
    "订单已取消": "Die bestelling is gekanselleer",
    "订单已完成": "Bestelling voltooi",
    "订单摘要": "bestelling opsomming",
    "订单状态": "Bestelstatus",
    "东帝汶": "Oos Timor",
    "冻结余额": "Vries balans",
    "多哥": "Togo",
    "多米尼加共和国": "Dominikaanse Republiek",
    "多米尼克": "Dominies",
    "俄罗斯": "Rusland",
    "俄罗斯联邦": "Russiese Federasie",
    "厄瓜多尔": "Ekuador",
    "厄立特里亚": "Eritrea",
    "二级返佣": "Tweede -vlak kommissie",
    "二级好友": "Vriende op tweede vlak",
    "二级好友的商品销售利润将给您{_$1}的分成，": "Die verkoopswins van die tweede -vlak vriende gee u die afdeling van {_$1},",
    "二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Vriende op die tweede vlak word in die berekeningformule verdeel: kommissie = kommoditeitsverkope wins x {_$1}",
    "发布文章成功": "Plaas die artikel suksesvol",
    "发货状态": "Verskepings status",
    "发送": "stuur",
    "发送验证码": "Stuur verifikasiekode",
    "法国": "Frankryk",
    "法罗群岛": "Faroëreilande",
    "法属玻利尼西亚": "Frans-Polynesië",
    "法属圭亚那": "Frans Guyana",
    "繁體中文": "Tradisionele Sjinees",
    "返回": "Wins",
    "非法请求": "Onwettige versoek",
    "菲律宾": "Filippyne",
    "斐济": "Fidji",
    "分类": "Kategorie",
    "芬兰": "Finland",
    "封面图": "Voorbladbeeld",
    "佛得角": "Kaap Verde",
    "服务器错误": "Bedienerprobleem",
    "服装": "Klere",
    "福克兰群岛": "Falkland -eilande",
    "付款方式": "Betalings metode",
    "付款金额": "Betalingsbedrag",
    "复制": "Replikasie",
    "复制成功": "Replikasie het geslaag",
    "复制失败": "Kopie misluk",
    "该贷款单还未通过审核": "Die leningsrekening het nog nie die hersiening deurgegee nie",
    "该贷款单号不存在": "Die leningsbevelnommer bestaan nie",
    "该订单未满足支付条件": "Die bestelling voldoen nie aan die betalingsvoorwaardes nie",
    "该订单状态无法操作": "Die bestelstatus kan nie bedryf word nie",
    "该手机号码已被占用，绑定新手机号码失败": "Die selfoonnommer is beset en die nuwe binding van die selfoonnommer het misluk",
    "该邮箱已被占用，绑定新邮箱失败": "Die posbus is bewoon en die nuwe posbusbinding het misluk",
    "冈比亚": "Gambië",
    "刚果": "Konfongo",
    "刚果民主共和国": "Demokratiese Republiek van die Kongo",
    "哥伦比亚": "Columbia",
    "哥斯达黎加": "Costa Rica",
    "格林纳达": "Grenada",
    "格陵兰岛": "Groenland",
    "格鲁吉亚": "Georgië",
    "个": "Stuk",
    "个人信息": "Persoonlike inligting",
    "个商品吗": "Is dit 'n produk?",
    "根西": "Guernsey",
    "供应商已接单": "Verskaffers het bestellings ontvang",
    "购买成功": "Aankoop het geslaag",
    "购买历史": "Aankoop geskiedenis",
    "购买日期": "Aankoop datum",
    "购买失败": "Aankoop het misluk",
    "购买失败,联系客服": "Aankoop het misluk.Kontak kliëntediens.",
    "购买时间": "Tyd van aankoop",
    "购买套餐": "Kooppakket",
    "购买直通车": "Koop Express",
    "古巴": "Kuba",
    "固定头部": "Vaste kop",
    "顾客消息": "Kliëntboodskap",
    "瓜德罗普": "Guadeloupe",
    "关闭": "afsluiting",
    "关岛": "Goe",
    "关注id不能为空": "Opvolg-ID kan nie nul wees nie",
    "官方客服": "Amptelike klantediens",
    "管理和设置您的店铺": "Bestuur en stel u winkel op",
    "圭亚那": "Guyana",
    "规格": "Spesifikasie",
    "国籍": "Nasionaliteit",
    "国家": "Nasie",
    "哈萨克斯坦": "Kazakstan",
    "海地": "Haïti",
    "韩国": "Suid-Korea",
    "好评": "Goeie resensies",
    "合计": "Totaal",
    "荷兰": "Nederland",
    "荷属安的列斯": "Nederland Antilles",
    "荷属安的列斯群岛": "Nederlandse Antilles -eilande",
    "蚵仔煎": "Oyster Omelet",
    "黑山共和国": "Republiek van Montenegro",
    "横幅设置": "Banner -instellings",
    "洪都拉斯": "Honduras",
    "护照号码": "Paspoortnommer",
    "护照上传": "Paspoort Upload",
    "欢迎客商光临": "Welkom by ons kliënte",
    "黄金糕": "Goue koek",
    "回首页": "Terug na die tuisblad",
    "会话id不能为空": "Die sessie -ID kan nie leeg wees nie",
    "会员昵称": "Lid bynaam",
    "会员昵称:": "Lid bynaam:",
    "或者你可以去": "Of jy kan gaan na",
    "基础篇": "Fondament",
    "基础信息": "Basiese inligting",
    "吉布提": "Djibouti",
    "吉尔吉斯斯坦": "Kirgisië",
    "吉尔吉斯坦": "Kirgisië",
    "几内亚": "Proefkonyn",
    "几内亚比绍共和国": "Republiek van Guinee-Bissau",
    "加拿大": "Kanada",
    "加纳": "Ghana",
    "加蓬": "Gaboen",
    "加载中...": "Laai ...",
    "假冒品牌": "Vals handelsmerk",
    "价格": "Prys",
    "价格/货号": "Prys/produk No.",
    "柬埔寨": "Kambodja",
    "简体中文": "Vereenvoudigde Sjinees",
    "建议尺寸": "Aanbevole grootte",
    "建议利润比例：": "Voorgestelde winsverhouding:",
    "将选中的商品发布到你的店铺": "Plaas geselekteerde produkte op u winkel",
    "将选中的商品发布到你的店铺，并填写利润比例。": "Publiseer die geselekteerde produk in u winkel en vul die winsverhouding in.",
    "结束日期": "Einddatum",
    "结束时间": "Eind tyd",
    "捷克": "Trui",
    "捷克共和国": "Tsjeggiese Republiek",
    "解冻余额": "ONFRIESE BALANS",
    "今日": "Vandag",
    "今日订单": "Vandag se bestelling",
    "今日访客数": "Vandag se besoekers",
    "今日概况": "Vandag se oorsig",
    "今日利润": "Vandag se wins",
    "今日销售额": "Vandag se verkope",
    "金额": "Bedrag",
    "津巴布韦": "Zimbabwe",
    "近30天": "Die laaste 30 dae",
    "近7天": "Die laaste 7 dae",
    "进店欢迎语": "Welkom by die winkel",
    "进行中": "In proses",
    "旧密码": "Ou wagwoord",
    "旧密码不能为空": "Ou wagwoord kan nie nul wees nie",
    "旧密码不正确": "Verkeerde ou wagwoord",
    "喀麦隆": "Kameer",
    "卡塔尔": "Qatar",
    "开曼群岛": "Cayman Eilande",
    "开始日期": "Begindatum",
    "开始时间": "Begin Tyd",
    "科摩罗": "Comoros",
    "科索沃": "Kosovo",
    "科特迪瓦": "Côte d'Ivoire",
    "科特迪瓦共和国": "Republiek van Côte d'Ivoire",
    "科威特": "Koeweit",
    "可推广产品数": "Aantal produkte wat bevorder kan word",
    "克罗地亚": "Kroasië",
    "肯尼亚": "Kenia",
    "库克群岛": "Kookilande",
    "拉脱维亚": "Letland",
    "莱索托": "Lesotho",
    "老挝": "LAOS",
    "老挝人民民主共和国": "Lao People's Democratic Republic",
    "类型不能为空": "Tipe kan nie leeg wees nie",
    "累计": "Kumulatief",
    "累计收益": "Opgehoopte inkomste",
    "累计销量": "Kumulatiewe verkope",
    "黎巴嫩": "Libanon",
    "历史消息": "Historiese boodskappe",
    "立即设置": "Stel nou",
    "立陶宛": "Litaue",
    "利比里亚": "Liberië",
    "利比亚": "Libië",
    "利润": "Wins",
    "利润比例": "Winsverhouding",
    "利润比例不能小于": "Die winsverhouding kan nie kleiner wees as",
    "利润去哪里了？": "Waar is die wins?",
    "连续输入错误三次，请3分钟后再试": "Voer die fout drie keer in 'n ry in, probeer asseblief weer na 3 minute",
    "联系人": "Kontak persoon",
    "联系人不能为空": "Kontak kan nie nul wees nie",
    "两次输入的密码不相同": "Twee invoerwagwoorde is anders",
    "两次输入的资金密码不相同": "Die fondswagwoorde wat twee keer ingevoer is, is anders.",
    "聊天": "Geselsie",
    "列支敦士登": "Liechtenstein",
    "列支敦斯登": "Liechtenstein",
    "浏览": "Snuffel",
    "流量概况": "Vloeiprofiel",
    "流水号": "Reeksnommer",
    "留尼旺": "Reunie",
    "龙须面": "Longxumiaan",
    "漏发": "Missing Post",
    "卢森堡": "Luxemburg",
    "卢旺达": "Rwanda",
    "罗马尼亚": "Roemenië",
    "马达加斯加": "Madagaskar",
    "马恩": "Man",
    "马尔代夫": "Maldive",
    "马耳他": "Malta",
    "马拉维": "Malawi",
    "马来西亚": "Maleisië",
    "马里": "Mali",
    "马里亚那群岛": "Mariana -eilande",
    "马其顿王国": "Die koninkryk van Macedonië",
    "马提尼克": "Martinique",
    "买家消息": "Koperboodskap",
    "买家已付款": "Die koper het betaal",
    "买家已签收": "Koper ontvang",
    "买家已下单": "Koper het die bestelling geplaas",
    "卖家发错货": "Die verkoper het die verkeerde goedere gestuur",
    "卖家信用分": "Verkoper kredietwaardigheid",
    "毛里求斯": "Mauritius",
    "毛里塔尼亚": "Mauritanië",
    "没有找到用户": "Geen gebruiker gevind nie",
    "美国": "Verenigde State",
    "美属萨摩亚": "Amerikaanse Samoa",
    "蒙古": "Mongolië",
    "蒙特塞拉特岛": "Montserrat -eilande",
    "孟加拉共和国": "Republiek van Bangladesh",
    "孟加拉国": "Bangladesh",
    "秘鲁": "Peru",
    "密码必须6-12位": "Wagwoord moet 6-12 syfers wees",
    "密码不能为空": "Wagwoord kan nie nul wees nie",
    "密码不正确": "Verkeerde wagwoord",
    "密码输入错误次数过多，请明天再试": "Te veel wagwoordfoute.Probeer asseblief more weer",
    "缅甸": "Myanmar",
    "名称": "Naam",
    "模块名不能为空": "Module -naam kan nie nul wees nie",
    "摩尔多瓦": "Moldawië",
    "摩洛哥": "Marokko",
    "摩纳哥": "Monaco",
    "莫桑比克": "Mosambiek",
    "墨西哥": "Mexiko",
    "纳米比亚": "Namibië",
    "南非": "Suid-Afrika",
    "南斯拉夫": "Joego -Slawië",
    "南苏丹": "Suid -Soedan",
    "瑙鲁": "Nauru",
    "尼加拉瓜": "Nicaragua",
    "尼泊尔": "Nepal",
    "尼日尔": "Niger",
    "尼日利亚": "Nigerië",
    "你的账号在其他地方登录,你被迫退出": "U rekening is êrens anders aangemeld.U word gedwing om uit te teken.",
    "你没有权限去该页面": "U het nie toestemming om na hierdie bladsy te gaan nie",
    "您的类别": "U kategorie",
    "您的申请之前已提交过": "U aansoek is voorheen ingedien",
    "您的直通车已到期": "U Express het verval",
    "您还没有通过商户审核无权操作": "U is nie deur die handelaar goedgekeur nie en het geen reg om te werk nie.",
    "您没有认证商家，无法操作": "U het geen verifikasie -handelaar nie en kan nie werk nie",
    "您已经登出，您可以取消留在该页面，或重新登录": "Jy het aangemeld.U kan kanselleer om op hierdie bladsy te bly of weer aan te meld",
    "您暂未购买直通车套餐，请购买再试试": "U het nog nie die Express -pakket gekoop nie.Probeer asseblief weer nadat u gekoop het.",
    "挪威": "Noorweë",
    "帕劳": "Palau",
    "拍摄示例": "Skietvoorbeeld",
    "排序": "Sorteer Volgens",
    "批量删除": "Batch Delete",
    "批量上架": "Groep op die rakke",
    "批量下架": "Grootmaat verwyder",
    "拼命加载中": "Laai desperaat",
    "评分": "Gradering",
    "评价": "Resensie",
    "评价:": "Resensie",
    "评价内容": "kommentaar inhoud",
    "评价图片": "Evalueringsfoto",
    "评论时间": "Lewer tyd",
    "葡萄牙": "Portugal",
    "其他": "Ander",
    "其他原因": "Ander redes",
    "钱包": "Beursie",
    "钱包余额": "Beursiebalans",
    "切换手机接收验证码": "Skakel oor na selfoon om verifikasiekode te ontvang",
    "切换邮箱接收验证码": "Skakel oor na die posbus om verifikasiekode te ontvang",
    "请检查网络连接": "Gaan u netwerkverbinding na",
    "请您完善店铺信息以保证顾客能正常访问到您": "Voltooi u winkelinligting om seker te maak dat u kliënte toegang tot u kan kry",
    "请上传图片": "Laai asseblief foto's op",
    "请上传图片格式的文件": "Laai asseblief 'n lêer in prentformaat op",
    "请稍后再试": "Probeer asseblief weer later",
    "请设置资金密码": "Stel asb. Wagwoord in",
    "请输入6位数数字密码": "Voer asseblief die 6-syfer numeriese wagwoord in",
    "请输入6位数数字新密码": "Voer asseblief die nuwe 6-syfer-wagwoord in",
    "请输入6位数数字原密码": "Voer asseblief die 6-syfer oorspronklike wagwoord in",
    "请输入充值数量": "Voer asseblief die herlaaihoeveelheid in",
    "请输入地址": "Voer asseblief die adres in",
    "请输入登录密码": "Voer asseblief u aanmeldwagwoord in",
    "请输入店铺电话": "Voer asseblief die winkelfoon in",
    "请输入店铺简介": "Voer asseblief die winkelprofiel in",
    "请输入店铺名称": "Voer die winkelnaam in",
    "请输入会员昵称": "Voer asseblief u lid by die bynaam in",
    "请输入金额": "Voer asseblief die bedrag in",
    "请输入进店欢迎语": "Voer asseblief die winkel in die winkel in",
    "请输入旧密码": "Voer asseblief die ou wagwoord in",
    "请输入利润比例": "Voer asseblief die winsverhouding in",
    "请输入联系人姓名": "Voer asseblief kontaknaam in",
    "请输入内容": "Voer asseblief die inhoud in",
    "请输入你的密码": "Tik asseblief jou wagwoord",
    "请输入你的手机号": "Voer asseblief u telefoonnommer in",
    "请输入你的邮箱": "Voer asseblief jou e-posadres in",
    "请输入您的消息": "Voer asseblief u boodskap in",
    "请输入您的证件/护照号码": "Voer asseblief u ID/paspoortnommer in",
    "请输入商品名称": "Voer asseblief u produknaam in",
    "请输入商品ID": "Voer asseblief die produk -ID in",
    "请输入手机号": "Voer asseblief die telefoonnommer in",
    "请输入售价": "Voer asseblief die prys in",
    "请输入搜索关键字": "Voer asseblief sleutelwoorde in",
    "请输入消息内容": "Voer asseblief die boodskapinhoud in",
    "请输入新密码": "Voer asseblief die nuwe wagwoord in",
    "请输入姓名": "Voer asseblief die naam in",
    "请输入验证码": "Voer die verifikasiekode in",
    "请输入要搜索的国家名称": "Voer asseblief die naam van die land in waarna u wil soek",
    "请输入邮箱": "Voer asseblief die e -posadres in",
    "请输入原密码": "Voer asseblief die oorspronklike wagwoord in",
    "请输入折扣比例": "Voer asseblief die afslagverhouding in",
    "请输入真实姓名": "Voer asseblief u regte naam in",
    "请输入正确的利润比例": "Voer asseblief die korrekte winsverhouding in",
    "请输入正确的售价": "Voer asseblief die regte prys in",
    "请输入正确的邮箱地址": "Voer asseblief die regte e -posadres in",
    "请输入证件/护照号码": "Voer asseblief ITHE D/Paspoort No. in.",
    "请填写必要的标题和内容": "Vul die nodige titel en inhoud in",
    "请填写电子邮箱": "Vul asseblief u e -posadres in",
    "请填写店铺地址": "Vul asseblief die winkeladres in",
    "请填写店铺名称": "Vul asseblief die winkelnaam in",
    "请填写邀请码": "Vul die uitnodigingskode in",
    "请填写真实姓名": "Vul asseblief u regte naam in",
    "请填写证件/护照号码": "Vul asseblief ID/Paspoort No. in.",
    "请完善证件照片上传": "Voltooi die sertifikaatfoto en laai dit op",
    "请勿重复添加": "Moenie herhaaldelik byvoeg nie",
    "请先设置支付密码": "Stel asseblief die betaalwagwoord eers in",
    "请先校验原始账号": "Verifieer eers die oorspronklike rekening",
    "请先选择国家及州": "Kies eers land en staat",
    "请先选择州": "Kies eers die staat",
    "请选择": "Kies asseblief",
    "请选择国籍": "Kies 'n nasionaliteit",
    "请选择国家": "Kies 'n land",
    "请选择商品": "Kies 'n produk",
    "请再次输入6位数数字密码": "Voer asseblief weer die 6-syfer-wagwoord in",
    "请再次输入6位数数字新密码": "Voer asseblief weer die nuwe 6-syfer-wagwoord in",
    "请再次输入新密码": "Voer asseblief weer die nuwe wagwoord in",
    "请再输入登录密码": "Voer asseblief weer u aanmeldwagwoord in",
    "请正确填写活动开启时间和结束时间": "Vul die begintyd en eindtyd in die gebeurtenis in",
    "请重新登录": "Meld asseblief weer aan",
    "区块链网络": "Blockchain Network",
    "取消": "Kanselleer",
    "取消订单": "Kanselleer bestelling",
    "取消失败": "Kanselleer misluk",
    "全部": "Almal",
    "全部订单": "Alle bestellings",
    "缺少必要参数isCombo": "Ontbreek vereiste parameter isCombo",
    "缺少必要参数isShelf": "Ontbrekende vereiste parameter is Isshelf",
    "缺少必要参数recTime": "Ontbreek vereiste parameter is regime",
    "缺少必要参数sellerGoodsId": "Ontbreek vereiste parameter is sellerGoodsid",
    "确定": "Bevestig",
    "确定支付": "Bevestig betaling",
    "确认": "Validering",
    "确认登出": "Bevestig uitmelding",
    "确认要删除吗": "Bevestig om te verwyder",
    "热销商品Top10": "Topverkopers top 10",
    "认证失败": "Verifikasie misluk",
    "认证通过": "Gesertifiseer",
    "认证中": "Sertifisering in proses",
    "日": "Japan",
    "日本": "Japan",
    "日期": "Datum",
    "如有不满请联系你领导": "Kontak u leier as u enige klagtes het",
    "瑞典": "Swede",
    "瑞士": "Switserland",
    "萨尔瓦多": "El Salvador",
    "萨摩亚群岛": "Samoa -eilande",
    "塞尔维亚": "Sorbia",
    "塞拉利昂": "Sierra Leone",
    "塞内加尔": "Senegal",
    "塞浦路斯": "Ciprus",
    "塞舌尔": "Seychelle",
    "三级返佣": "Derde -vlak kommissie",
    "三级好友": "Derde-vlak vriende",
    "三级好友的商品销售利润将给您{_$1}的分成。": "Die verkoopswins van die derde -vlak vriend gee u die afdeling van {_$1}.",
    "三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Drie -vlak vriende is verdeel in berekeningsformule: kommissie = kommoditeitsverkope wins x {_$1}",
    "扫描二维码": "Skandeer die QR -kode",
    "沙特阿拉伯": "Saoedi -Arabië",
    "删除": "Verwyder",
    "删除失败": "Delete misluk",
    "删除提示": "Verwyder prompt",
    "商户联盟": "Merchant Alliance",
    "商家只允许查看自己的订单": "Handelaars mag slegs hul eie bestellings sien",
    "商家id不能为空": "Handelaar -ID kan nie nul wees nie.",
    "商品不存在或者已下架": "Die produk bestaan nie of is afgeneem nie.",
    "商品采购": "Produkaankoop",
    "商品分类": "Produkverligting",
    "商品分类:": "Produkverligting:",
    "商品管理": "Produk bestuur",
    "商品金额": "Produkbedrag",
    "商品库": "Produkpakhuis",
    "商品吗": "Produk",
    "商品名称": "Produk Naam",
    "商品名称:": "Produk Naam:",
    "商品评论": "Produkoorsig",
    "商品退款": "Produkterugbetaling",
    "商品状态": "Produkstatus",
    "商品总量": "Totale produk",
    "商品总数": "Totale aantal produkte",
    "商品ID": "Produk -ID",
    "商品ID:": "Produk -ID:",
    "商品id不能为空": "Produk -ID kan nie nul wees nie",
    "商品ID不能为空": "Produk -ID kan nie nul wees nie",
    "商品id错误": "Produk -ID -fout",
    "上传失败": "Oplaai misluk",
    "上传图片": "Laai foto's op",
    "上传图片（上传支付详情截图）": "Laai die foto op (skermkiekie van oplaai -betalingsbesonderhede)",
    "上传图片大小不能超过 4MB!": "Die opgelaaide prentgrootte kan nie meer as 4MB wees nie!",
    "上传图片只能是 JPG/JPEG/PNG 格式!": "Die opgelaaide foto kan slegs JPG/JPEG/PNG -formaat wees!",
    "上传图片只能为jpg或png格式": "Opgelaaide foto's kan slegs in JPG- of PNG -formaat wees",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Die grootte van die opgelaaide lêer voldoen nie aan die standaard nie, die standaardgrootte is 1920 × 300.Die grootte van die huidige opgelaaide foto is:",
    "上传中...": "oplaai ...",
    "上架": "Lys die produkte",
    "上架商品": "Lys nuwe produk",
    "上一步": "Vorige stap",
    "上一页": "Laaste bladsy",
    "尚未KYC认证": "KYC -sertifisering is nog nie uitgevoer nie",
    "少发、漏发": "Minder en lek",
    "少于店铺设置最小下架商品数": "Minder as die minimum aantal items wat in die winkel gestel is",
    "设置成功": "Opstelling het geslaag",
    "设置支付密码": "Stel betalingswagwoord in",
    "设置资金密码": "Stel fondswagwoord in",
    "社交媒体": "Sosiale media",
    "申请日期": "Aansoek datum",
    "申请时间": "Toepassingstyd",
    "申请中": "Aansoek aan die gang",
    "身份认证": "Identiteitsverifikasie",
    "身份证": "ID kaart",
    "身份证号已实名过!": "Die ID -nommer was regtig!",
    "什么都没找到": "Niks gevind",
    "升级包": "Opgraderingspakket",
    "省区": "Provinsie en distrik",
    "圣多美和普林西比": "Sao Tome en Principe",
    "圣基茨和尼维斯": "Saint Kitts en Nevis",
    "圣卢西亚": "Saint Lucia",
    "圣卢西亚岛": "Saint Lucia -eiland",
    "圣马力诺": "San Marino",
    "圣文森特岛": "Saint Vincent Island",
    "圣文森特和格林纳丁斯": "Saint Vincent en die Grenadines",
    "剩余商品少于店铺设置最小下架商品数": "Die oorblywende produkte is minder as die aantal produkte wat uit die winkel gevestig is",
    "剩余上传": "Oorblywende oplaai",
    "失败": "Misluk",
    "实际到账": "Werklike kwitansie",
    "实名认证尚未通过，无法重置": "Die verifikasie van die regte name het nie geslaag nie.Dit kan nie herstel word nie.",
    "实名姓名不能为空": "Die regte naam is nie leeg nie",
    "实战篇": "Praktiese afdeling",
    "使用https插入链接": "Voeg skakel in met HTTPS",
    "收藏id不能为空": "Gunsteling ID kan nie nul wees nie",
    "收到商品破损": "Produk wat beskadig is",
    "收货人姓名": "Naam van die ontvanger",
    "收货人姓名不能超过64个字符": "Die naam van die geadresseerde kan nie meer as 64 karakters wees nie",
    "收货失败": "Produk wat ontvang is, het misluk",
    "收益": "Inkomste",
    "手持证件照": "Hand-sertifikaatfoto",
    "手机": "Foon",
    "手机号": "Telefoon nommer.",
    "手机号不能为空": "Die telefoonnommer kan nie nul wees nie.",
    "手机号码或邮箱已被占用": "Die telefoonnommer of e -pos is bewoon",
    "手续费": "Hanteringsfooi",
    "输入标题": "Voer titel in",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Die winsverhouding of afslagverhouding wat ingevoer word, stem nie ooreen met die spesifikasies nie.Vul asseblief weer in.",
    "输入登录密码": "Voer u aanmeldwagwoord in",
    "输入您的支付密码": "Voer u betaalwagwoord in",
    "输入支付密码": "Voer betalingswagwoord in",
    "数量": "Hoeveelheid",
    "数码": "Digitale",
    "双皮奶": "Melk met dubbele vel",
    "水波纹效果": "Water rimpeleffek",
    "税": "Belasting",
    "斯里兰卡": "Sri Lanka",
    "斯洛伐克": "Slowakye",
    "斯洛文尼亚": "Slowenië",
    "斯威士兰": "Swaziland",
    "苏丹": "Soedan",
    "苏里南": "Suriname",
    "随便看": "Kyk gemaklik",
    "随便看看": "Kyk gemaklik",
    "所罗门群岛": "Salomo -eilande",
    "索马里": "Somalië",
    "塔吉克斯坦": "Tadjikistan",
    "台湾省": "Taiwan Provinsie",
    "泰国": "Thailand",
    "坦桑尼亚": "Tanzanië",
    "汤加": "Tonga",
    "特克斯和凯科斯群岛": "Turke en Caicos -eilande",
    "特立尼达和多巴哥": "Trinidad en Tobago",
    "提币数量必填": "Die aantal wetsontwerpe moet ingevul word",
    "提币数量不能小于等于0": "Die aantal dollars kan nie kleiner wees as gelyk aan 0 nie",
    "提币数量输入错误，请输入浮点数": "Voer foute in die aantal dollars in, voer die drywende puntnommer in",
    "提交": "Indien",
    "提交成功": "Suksesvol indien",
    "提交申请": "Inhandiging van aansoek",
    "提交失败": "Inhandig misluk",
    "提交失败，当前有未处理订单": "Die indiening misluk",
    "提款范围": "Omvang van onttrekking",
    "提款金额不得低于最小提款限额": "Die onttrekkingsbedrag mag nie laer wees as die minimum onttrekkingslimiet nie",
    "提款金额不得高于最大提款限额": "Die onttrekkingsbedrag mag nie hoër wees as die maksimum onttrekkingslimiet nie",
    "提示": "Punte",
    "提现": "Kontant onttrekking",
    "提现成功": "Kontantonttrekking het geslaag",
    "提现订单": "Kontantonttrekking van die bestelling",
    "提现数量": "Kontantonttrekking hoeveelheid",
    "添加": "Byvoeg",
    "添加产品": "Voeg produkte by",
    "添加成功": "Suksesvol bygevoeg",
    "添加失败": "Kon nie byvoeg nie",
    "添加图片": "Voeg prentjie by",
    "填写百分比": "Vul die persentasie in",
    "填写售价": "Vul die verkoopprys in",
    "填写折扣比例": "Vul afslagverhouding in",
    "通过时间": "Slaag tyd",
    "头像": "Avatar",
    "头像选择": "Avatar Seleksie",
    "突尼斯": "Tunisië",
    "图片不能为空": "Prentjie kan nie nul wees nie",
    "图片裁剪": "Prentgewas",
    "图片尺寸不符合要求": "Die prentgrootte voldoen nie aan die vereistes nie",
    "图片大小不能超过30M": "Beeldgrootte kan nie meer as 30 m wees nie",
    "图形验证错误，请重新再试": "Grafiese valideringsfout.Probeer asseblief weer.",
    "土耳其": "Kalkoen",
    "土库曼斯坦": "Turkmenistan",
    "推广联盟": "Bevorderingsalliansie",
    "推广佣金": "Bevorderingskommissie",
    "推荐": "Aanbeveling",
    "推荐比例": "Aanbevole proporsie",
    "推荐人无权限推荐": "Aanbevole persoon se kompromislose aanbeveling",
    "退货失败": "Produkterugbetaling het misluk",
    "退款产品": "Terugbetaling produkte",
    "退款成功": "Terugbetaling het opgevolg",
    "退款单号": "Terugbetalingsbevel No.",
    "退款订单": "Terugbetalingsbestelling",
    "退款金额": "Terugbetalings bedrag",
    "退款理由": "Terugbetaling rede",
    "退款请求": "Terugbetalingsversoek",
    "退款失败": "Terugbetaling het misluk",
    "退款说明": "Terugbetalingsinstruksies",
    "退款详情": "Terugbetalingsbesonderhede",
    "退款中": "Terugbetaling aan die gang",
    "退款状态": "Terugbetalingstatus",
    "拖动滑块完成拼图": "Sleep die skuifknop om die legkaart te voltooi",
    "瓦努阿图": "Vanuatu",
    "外链url填写不正确": "Verkeerde URL vir eksterne skakel",
    "危地马拉": "Guatemala",
    "委内瑞拉": "Venezuela",
    "为了保障您的账号安全，请验证后进行下一步操作": "Verifieer dit voordat u na die volgende stap gaan om die sekuriteit van u rekening te verseker",
    "未绑定谷歌验证器": "Google validator nie gebind nie",
    "未绑定手机号": "Geen telefoonnommer is gebind nie",
    "未绑定邮箱": "Geen posbus is gebind nie",
    "未设置": "Nie gestel nie",
    "未收到货": "Produk nie ontvang nie",
    "未退款": "Onbehandelde",
    "未找到包裹": "Geen pakkie gevind nie",
    "未支付": "Nie betaal nie",
    "文莱": "Brunei",
    "文莱达鲁萨兰国": "Brunei Darussalam",
    "我的钱包": "My beursie",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Ons bied 'n gedetailleerde verdeling van rekenaarformules sodat u die berekeningsmetode van kommissie duidelik kan verstaan. Ons moedig u aan om die uitnodigingstelselreëls van die platform te verstaan ten einde u kommissie -inkomste beter te bestuur en te beplan. Ons dankie vir u deelname en sien daarna uitom saam met jou te ontwikkel.",
    "乌干达": "Uganda",
    "乌克兰": "Oekraïne",
    "乌拉圭": "Uruguay",
    "乌兹别克斯坦": "Oesbekistan",
    "无此sellerGoods": "Geen sulke SellerGoods nie",
    "无权限": "Geen toestemming nie",
    "物流已发货": "Logistiek versend",
    "物流运输中": "Logistieke vervoer",
    "物流状态": "Logistieke status",
    "西班牙": "Spanje",
    "西萨摩亚": "Wes -Samoa",
    "希腊": "Griekeland",
    "系列文章": "Reeks artikels",
    "系统参数错误": "Stelselparameterfout",
    "系统存在相同[系统登录名]！": "Die stelsel bestaan dieselfde [Stelselaanmeldnaam]!",
    "系统错误，请稍后重试": "Stelselfout, probeer asseblief later weer",
    "系统默认好评": "Stelsel standaard lof",
    "系统无该用户，或者ip地址不正确": "Die stelsel het geen gebruiker nie, of die IP -adres is verkeerd",
    "系统用户登录名不存在！": "Stelselgebruiker se aanmeldnaam bestaan nie!",
    "下单时间": "Bestel tyd",
    "下架": "Afneem",
    "下一步": "Vervolgens",
    "下一页": "Volgende bladsy",
    "相机": "Kamera",
    "香港特别行政区": "Hong Kong Spesiale administratiewe streek",
    "销量": "Verkoopsvolume",
    "销售价格": "Verkoopprys",
    "销售金额": "Verkoopsbedrag",
    "销售总额": "Totale verkoopsbedrag",
    "销售总量": "Totale verkope",
    "小计": "subtotaal",
    "新加坡": "Singapoer",
    "新喀里多尼亚": "Nieu-Kaledonië",
    "新密码": "Nuwe Wagwoord",
    "新密码不能为空": "Die nuwe wagwoord kan nie nul wees nie.",
    "新密码不一致": "Nuwe wagwoord is nie dieselfde as die oorspronklike invoer nie",
    "新密码确认不能为空": "Nuwe bevestiging van die wagwoord kan nie nul wees nie.",
    "新西兰": "Nieu-Seeland",
    "信息": "Informasie",
    "姓名": "Naam",
    "匈牙利": "Hongarye",
    "修改": "Verander",
    "修改成功": "Suksesvol gewysig",
    "修改登录密码": "Verander aanmeldwagwoord",
    "修改对象不存在": "Gewysigde voorwerp bestaan nie",
    "修改失败": "Verander misluk",
    "修改手机": "Verander telefoon",
    "修改邮箱": "Verander posbus",
    "叙利亚": "Sirië",
    "选项": "Opsie",
    "选项1": "Opsie 1",
    "选项2": "Opsie 2",
    "选项3": "Opsie 3",
    "选项4": "Opsie 4",
    "选择国家": "Kies 'n land",
    "牙买加": "Jamaika",
    "亚美尼亚": "Arenië",
    "验证成功": "Verifikasie het geslaag",
    "验证类型不能为空": "Verifikasietipe kan nie nul wees nie",
    "验证码": "Verifiëringskode",
    "验证码不能为空": "Die verifikasiekode kan nie nul wees nie.",
    "验证码不正确": "Verkeerde verifikasiekode",
    "验证码发送成功": "Verifikasiekode suksesvol gestuur",
    "验证失败，请重试": "Verifikasie het misluk, probeer asseblief weer",
    "邀请链接": "Uitnodigingskakel",
    "邀请码": "Uitnodigingskode",
    "邀请码不能为空": "Die uitnodigingskode kan nie leeg wees nie",
    "邀请码无效": "Uitnodigingskode ongeldig",
    "也门": "Jemen",
    "页码不能小于等于0": "Die bladsynommer kan nie minder as gelyk aan 0 wees nie",
    "页码不是整数": "Bladsnommer is nie 'n heelgetal nie",
    "页面设置": "bladsyinstellings",
    "一级返佣": "Eerste -vlak korting",
    "一级好友": "Eerste vlak vriende",
    "一级好友的商品销售利润将给您{_$1}的分成，": "Die produkverkope -wins van die eerste -vlak vriende gee u die afdeling van {_$1},",
    "一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Eerste -vlak vriende is verdeel in die berekeningformule: kommissie = kommoditeitsverkope wins x {_$1}",
    "伊拉克": "Irak",
    "伊朗": "Iran",
    "仪表盘": "Paneelbord",
    "已采购": "Gekoop",
    "已评价": "Hersien",
    "已确定": "Bevestig",
    "已确认": "Bevestig",
    "已收货": "Ontvang",
    "已退款": "terugbetaal",
    "已完成": "Voltooi",
    "已有未完成的贷款单，不能重复申请": "Daar is 'n onvoltooide leningslys, en u kan nie herhaaldelik aansoek doen nie",
    "已支付": "Betaal",
    "以色列": "Israel",
    "以下是分成计算公式：": "Die volgende is die verdeling van berekeningsformules:",
    "意大利": "Italië",
    "印度": "Indië",
    "印度尼西亚": "Indonesië",
    "英国": "Uitnuut",
    "英属维尔京群岛": "Britse Maagde -eilande",
    "营销工具": "Bemarkingsinstrumente",
    "用户不存在": "Gebruiker bestaan nie",
    "用户名必须6-30位": "Die gebruikersnaam moet 6-30 wees",
    "用户名不存在": "Gebruikersnaam bestaan nie",
    "用户名不能为空": "Gebruikersnaam kan nie nul wees nie",
    "用户名参数为空": "Gebruikersnaam Parameter is nul",
    "用户名重复": "Gebruikersnaam Herhaal",
    "用户未发表评论": "Die gebruiker het nie 'n opmerking gepubliseer nie",
    "用户已锁定": "Gebruiker gesluit",
    "邮编": "Poskode",
    "邮码不能超过32个字符": "Die poskode kan nie meer as 32 karakters wees nie",
    "邮箱": "E -pos",
    "邮箱的长度不能超过64个字符": "Die lengte van die posbus kan nie meer as 64 karakters wees nie",
    "游客不能向游客发送消息": "Toeriste kan nie boodskappe aan toeriste stuur nie",
    "余额不足": "Onvoldoende balans",
    "与商家协商一致退款": "Onderhandel terugbetaling met die handelaar",
    "预计到账": "Verwag",
    "预计利润": "Geskatte wins",
    "原密码": "Oorspronklike wagwoord",
    "约旦": "Jordaan",
    "越南": "Vietnam",
    "运费": "Vrag",
    "再次输入确认登录密码": "Voer weer die bevestigingswoordwagwoord in",
    "再次输入新密码": "Voer weer die nuwe wagwoord in",
    "暂无店铺": "Geen winkel gevind nie",
    "暂无记录": "Geen rekords nie",
    "暂无用户": "Geen gebruiker nie",
    "赞比亚": "Zambië",
    "泽西": "Trui",
    "扎伊尔": "Zaire",
    "乍得": "Tjad",
    "账变时间": "Rekeningveranderingstyd",
    "找不到当前商家": "Geen handelaar gevind nie",
    "折扣": "Afslag",
    "折扣比例": "Afslagpersentasie",
    "折扣价": "Afslagprys",
    "折扣日期": "Afslagdatum",
    "真实姓名": "Regte naam",
    "正在购买": "Koop",
    "证件": "Id",
    "证件反面": "Agterste sertifikaat",
    "证件号码": "ID-nommer",
    "证件照": "Foto -ID",
    "证件照反面": "Agter van foto -ID",
    "证件照正面": "Voorkant van foto -ID",
    "证件正面": "Voorkant van die sertifikaat",
    "支付凭证": "Betaalsertifikaat",
    "支付状态": "Betalingstatus",
    "直布罗陀": "Gibraltar",
    "直通车": "uit te druk",
    "只能一个图": "Slegs een grafiek",
    "至": "na",
    "智利": "Chili",
    "中非共和国": "Sentraal -Afrikaanse Republiek",
    "中国": "Sjina",
    "中国澳门": "Macao, China",
    "中国台湾": "Taiwan, China",
    "中国香港": "Hong Kong, China",
    "中评": "Medium resensie",
    "重复提交": "Herhaalde indiening",
    "重新登录": "Herlogte",
    "重新申请": "Her-aansoek",
    "重置": "Herstel",
    "重置资金密码": "Herstel fondswagwoord",
    "主题颜色": "Temakleur",
    "注册日期": "Register",
    "状态": "Status",
    "资金记录": "Fondsrekord",
    "资金密码": "Fondswagwoord",
    "资金密码必须6-12位": "Die fondswagwoord moet 6-12 syfers wees.",
    "资金密码不符合设定": "Die fondswagwoord stem nie aan die instelling nie.",
    "资金密码不能为空": "Die fondswagwoord kan nie nul wees nie.",
    "资金密码错误": "Fondswagwoordfout",
    "综合评分": "Algehele gradering",
    "总订单": "Totale bestelling",
    "总利润": "Totale wins",
    "总销售额": "Totale verkope",
    "最多200字": "Tot 200 woorde",
    "最多推广商品数量为": "Die maksimum aantal promosie -items is",
    "昨日": "Gister",
    "admin": "admin",
    "Based": "Baseer",
    "Buyer Consult from Customer Service": "Die kliëntediens het die konsultasie van die koper ontvang.",
    "component": "komponent",
    "Creating": "Skep",
    "directive": "richtlijn",
    "Draggable": "Draggable",
    "editor": "redakteur",
    "externally": "ekstern",
    "Freeze seller because of violation": "Vries die handelaars as gevolg van oortredings",
    "Freeze seller because of violation content": "Sommige beursiesaldo's is gevries weens u oortreding van die platformreëls.Bedrag gevries: {amount}",
    "hover效果": "HOVER Effek",
    "In": "In",
    "item.zh": "Item.zh",
    "KYC认证尚未通过": "KYC -sertifisering het nog nie geslaag nie",
    "lint": "wenk",
    "Lorem": "Lorem",
    "New Order": "Nuwe bestelling",
    "Now": "Nou",
    "One order finished": "Een bestelling is voltooi",
    "One order finished content": "U bestellingsnommer: {orderNo} het die transaksie voltooi en die kommissie is suksesvol aan u rekeningsaldo betaal.",
    "onlyOneChild.meta.title": "Onlyonechild.meta.title",
    "Order overtime": "Bestel time -out",
    "partyid不正确，系统无该用户": "PartyID is verkeerd, die stelsel het geen gebruiker nie",
    "resume": "hervat",
    "Rich": "Ryk",
    "The": "Die",
    "Tips": "Punte",
    "token失效,请重新登录": "Token is ongeldig, meld asseblief weer aan",
    "UnFreeze seller": "Onvoltooide handelaars",
    "UnFreeze seller content": "U het 'n balans om ongeoorloof te word en in u beursie neergesit te word.Onvolmaakte bedrag: {amount}",
    "upload": "oplaai",
    "View": "BESKOU",
    "words": "woorde",
    "You": "Julle",
    "You have a new customer inquiry.": "U het nuwe kliënte -navrae.",
    "You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "U het 'n bevel wat nie binne die tydsbeperking gestuur word nie, wat die reëls van die platformhandelaar oortree.Hanteer dit asseblief so gou as moontlik.",
    "Your Seller-Credit updated": "U handelaarskrediet is opgedateer",
    "Your Seller-Credit updated content": "Geagte handelaar, aangesien jou bestelling vir 'n lang tyd nie verwerk is nie, het dit die koper se regte en belange beïnvloed, daarom het ons besluit om {creditScore} kredietpunte as straf af te trek. Handhaaf asseblief die reputasie van die winkel, sodat dit nie jou winkel beïnvloed nie, en herstel asseblief jou reputasiepunte so gou as moontlik.",
    "Your store has a new order.Please process the order promptly.": "Daar is 'n nuwe bestelling in u winkel.Hanteer die bestelling betyds.",
    "创业联盟": "Ondernemingsunie",
    "存{_$1}赠送{_$2}": "Stoor {_$1} en gee {_$2}",
    '首充': 'Eerste laai',
    '活动奖励': 'Aktiwiteitsbeloning',
    "去充值": "Laai",
    "领取": "Ontvang",
    "领取成功": "Ontvang sukses",
    "已领取": "Ontvang",
    "不满足领取条件": "Voldoen nie aan die ontvangsvoorwaardes nie",
    "活动赠送": "Aktiwiteitsgeskenk",
    "邮箱验证码发送次数过多，请明天再试": "E-posverifikasie is te veel gestuur, probeer asseblief môre weer",
    "手机验证码发送次数过多，请明天再试": "Mobielsertifisering is te veel gestuur, probeer asseblief môre weer",
    "二级分类": "Tweede klas",
    '注销账号成功！': 'Kanselleer suksesvol!',
    '该账号存在可用余额，不可注销！': "Die rekening het 'n balans wat gebruik kan word, en kan nie gekanselleer word nie!",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Waarskuwing! Kanselleer asseblief die rekening met versigtigheid, as u nie meer die rekening gebruik nie, kan u op [stem saam met kanselleering] klik, en u kan nie binne 'n paar dae registreer nie.",
    "您确认要注销吗？": "Is u seker u wil kanselleer?",
    "同意注销": "Stem saam met kanselleering",
    "账号": "rekening",
    "原因": "rede",
    "注销账号": "Teken uit",
    "立即注销": "Teken nou af",
    "已存在同名店铺": "'n Winkel met dieselfde naam bestaan reeds",
    "您还没有通过商家认证，无法充值。": "U het nog nie die handelaarsertifisering geslaag nie, en u kan nie laai nie.",
    "查看认证进度": "Sien die sertifisering",
    "请输入注销原因": "Voer asseblief die rede vir kanselleering in",
    "当前账号有未完成的充值订单，请完成后再试": "Die huidige rekening het 'n onvoltooide laai -bestelling, probeer asseblief na voltooiing",
    "当前账号有未完成的提现订单，请完成后再试": "Die lopende rekening het 'n onvoltooide onttrekkingsbestelling, voltooi asseblief en probeer weer",
    "两次密码输入不一致": "Die twee wagwoorde is nie dieselfde nie",
    "首次上架账户资金≥{_$1}，请充值后再试": "Die eerste keer dat die rekeningfondse op die rak is, is ≥ {_$1}, laai asseblief en probeer weer",
    "请输入正确的折扣比例": "Voer die korrekte afslagkoers in",

    "卖家等级": "Verkoperstatus",
    "运行资金": "Bedrijfskapitaal",
    "分店数": "Aantal Filialen",
    "销售利润比": "Verkoopwinstverhouding",
    "卖家等级介绍": "Inleiding Verkoperstatus",
    "会员升级": "Lidmaatschapsupgrade",
    "会员升级说明": "Instructies Lidmaatschapsupgrade",
    "会员等级从升级那一刻开始计算，等级身份将终生有效；": "Het lidmaatschapsniveau wordt berekend vanaf het moment van upgrade en de niveau-status blijft levenslang geldig;",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Om ondernemers aan te moedigen en hen meer zakelijke kansen te bieden, om samen met ons te groeien, u te helpen meer succes te behalen in de verkoop, hebben we aantrekkelijke upgrade-beloningen en een verhoogde verkoopwinstverhouding tijdens het ondernemingsproces voor u klaargemaakt. Of u nu een beginner bent of een ervaren verkoper, we moedigen u aan om deel te nemen aan het upgradeplan en nodigen u van harte uit om u bij ons aan te sluiten om uw verkoopdromen te verwezenlijken.",
    "分店人数": "Aantal Ondergeschikten",
    "直属下级完成一定运行资金超过$100.00将视为有效人数": "Het aantal geldige ondergeschikten wordt bepaald door de voltooiing van een bepaald bedrag aan bedrijfskapitaal van meer dan $100.00",
    "销售利润比例": "Verkoopwinstverhouding",
    "平台流量扶持": "Platformverkeersondersteuning",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Het systeem zal u voorrang geven bij de blootstelling aan een bepaalde hoeveelheid productverkeer, om meer verkoopkansen te creëren",
    "升级礼金": "Upgradebonus",
    "每升级成功，系统将自动发放升级礼金": "Het systeem zal automatisch een upgradebonus uitgeven bij elke succesvolle upgrade",
    "成长规则": "Groeiregels",
    '平台流量扶持量（每日）': 'Platformverkeersondersteuning (per dag)',
    '首页推荐': 'Aanbevolen op de hoofdpagina',
    '专属服务': 'Exclusieve diensten',
    '升级': 'Upgrade',
    '销量扶持': 'Verkoopondersteuning',
    '轻松': 'Maklik',
    '月入过万': 'Maandelijks inkomen van meer dan 10.000',
    '级': 'graad',
    "等级越高，获得销售利润越高": "Hoe hoger het niveau, hoe hoger de verkoopwinst",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Lidmaatschapsupgrade wordt bepaald door het aantal ondergeschikten dat u heeft. Hoe hoger het aantal ondergeschikten of hoe meer bedrijfskapitaal u heeft, hoe hoger het niveau.",
    '忘记密码': 'Wagwoord vergeet',
    '忘记密码？请联系客服。': 'Wagwoord vergeet? Neem asseblief kontak met die kliëntediens.',
    '审核中': 'In hersiening',
    "直属下级完成一定运行资金超过{_$1}将视为有效人数": "Het aantal geldige ondergeschikten wordt bepaald door de voltooiing van een bepaald bedrag aan bedrijfskapitaal van meer dan {_$1}",
    '信贷服务': 'Kredietdienste',
    '提现币种': 'Onttrekkingsgeldeenheid',
    '提现网络': 'Onttrekkingsnetwerk',
    '提现地址': 'Onttrekkingsadres',
    '提现金额': 'Onttrekkingsbedrag',
    '请选择提现币种': 'Kies asseblief die geldeenheid vir onttrekking',
    "请选择提现网络": "Kies asseblief die onttrekkingsnetwerk",
    "请输入提现地址": "Voer asseblief die onttrekkingsadres in",
    "请输入提现金额": "Voer asseblief die onttrekkingsbedrag in",
    '绑定提现地址': 'Bind onttrekkingsadres',
    '加值': 'Waardevermeerdering',
    "提领": "Onttrekking",
    "仅能绑定一个收款地址!": "Slegs een betalingsadres kan gebind word!",
    "地址格式与协议不匹配": "Adresformaat stem nie ooreen met die protokol nie",
    "绑定提现地址成功": "Onttrekkingsadres suksesvol gebind",
    "提交失败，当前用户有未处理提现": "Indiening misluk, huidige gebruiker het onverwerkte onttrekkings",
    "最多推广商品数量为{_$1}": "Die maksimum aantal gepromote produkte is {_$1}",
    "您有一笔提现正在处理中": "U het 'n onttrekking wat verwerk word",
    '银行卡': 'Bankkaart',
    '电子合同': 'Elektroniese kontrak',
    '打印': 'Druk',
    '下载': 'Aflaai',
    '提现方式': 'Onttrekkingsmetode',
    '虚拟资产': 'Virtuele bates',
    '资金': 'Kapitaal',
    '认证邮箱': 'Geverifieerde e-pos',
    '认证手机号': 'Geverifieerde selfoonnommer',
    '设置': 'Stel',
    '提交验证': 'Indiening van verifikasie',
    '验证完成': 'Verifikasie voltooi',
    '批量采购': 'Massa-aankope',
    '已认证': 'Geverifieer',
    '我已阅读并同意': 'Ek het gelees en stem saam',
    '商家规则': 'Handelaarsreëls',
    "订单提交成功": "Bestelling suksesvol ingedien",
    '加密货币': 'Virtuele geldeenheid',
    "优惠价": "Afslagprys",
    "采购优惠": "Koop voordeel",
    "买家付款": "Koper betaal",
    "开户行": "Bank van opening",
    '请输入开户行': 'Voer asseblief die bank van opening in',
    '银行卡号': 'Bankkaartnommer',
    '请输入银行卡号': 'Voer asseblief die bankkaartnommer in',
    "充值方式": "Laaimetode",
    "充值金额": "Laai bedrag",
    "充值币种": "Laai geldeenheid",
    '请选择充值币种': 'Kies asseblief die laaigeld eenheid',
    "渠道未开通": "Kanaal nie oop nie",
    "赠送彩金": "Geskenk",
    '支付/凭证': 'Betaal / sertifikaat',
    '继续支付': 'Gaan voort om te betaal',
    '请先同意商家规则': 'Stem asseblief eers in met die handelaarsreëls',
    '全球到货时间': 'Wêreldwye aankomstyd',
    "业务已锁定，请联系客服！": "Die besigheid is gesluit, neem asseblief kontak met die kliëntediens!",
    "Recharge Pass Notify content": "Kennisgewing van deposito: U het 'n deposito van {orderAmount} bestellings wat deur die hersiening geslaag het!",
    "Withdraw Success Notify content": "Kennisgewing van onttrekking: U het 'n onttrekking van {orderAmount} bestellings wat deur die hersiening geslaag het!",
    "Withdraw Success Notify": "Onttrekking suksesvol kennisgewing",
    "Recharge Pass Notify": "Laai slaag kennisgewing",
    "业务已锁定，请联系客服!": "Die besigheid is gesluit, neem asseblief kontak met die kliëntediens!",
    "成为供货商": "Word 'n verskaffer",
    '备注': 'Opmerking',
    'Store certification passed': 'Winkel sertifisering geslaag',
    "Store certification passed content": "Die winkel {shop_name} wat u ingedien het, is suksesvol geïdentifiseer!",
    "Store authentication failed": "Winkel identifisering misluk",
    "Store authentication failed content": "Die winkel {shop_name} wat u ingedien het, is nie geverifieer nie, die rede: {reason}.",
    '银行卡提现请联系客服': 'Kontak asseblief die kliëntediens vir bankkaartonttrekkings',
    '银行卡充值请联系客服': 'Kontak asseblief die kliëntediens vir bankkaartlaai',
    "token已过期，请重新登录": "Token het verval, meld asseblief weer aan",
    '批量修改': 'Massa wysiging',
    "请稍后重试": "Probeer asseblief later weer",
    "请绑定手机号": "Bind asseblief u selfoonnommer",
    '会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。': 'Lidmaatschapsupgrade wordt bepaald door het aantal ondergeschikten dat u heeft. Hoe hoger het aantal ondergeschikten, hoe hoger het niveau.',
    "邀请好友开店 豪礼相送": "Nooi vriende uit om 'n winkel te open en stuur 'n geskenk",
    "邀请好友开店 <span class=highlight>豪礼</span>相送": "Nooi vriende uit om 'n winkel te open <span class=highlight>en stuur</span>'n geskenk",
    "累计领取${_$1},可领取${_$2}": "Verkry ${_$1} in totaal, kan ${_$2} verkry",
    "邀请好友 <span class=highlight>得现金</span>": "Nooi vriende uit <span class=highlight>om kontant te kry</span>",
    "邀请好友瓜分$100,000现金": "Nooi vriende uit om $100,000 kontant te verdeel",
    "活动规则": "Aktiwiteitsreëls",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Tydens die geleentheid sal jy 'n bonus ontvang elke keer as jy 'n nuwe gebruiker suksesvol nooi om te registreer en die winkel te aktiveer. Nadat jy die aantal genooides bereik het, sal die bonus soos volg verhoog:",
    "邀请人数": "Aantal genooides",
    "每人奖励": "Elke persoon se bonus",
    "邀请越多，奖励越多，先到先得，数量有限！": "Hoe meer uitnodigings, hoe meer belonings, eerste kom eerste dien, beperkte hoeveelheid!",
    "注意：好友开店首次充值金额满足≥ ${_$1}": "Let op: vriende se eerste laai bedrag is ≥ ${_$1}",
    "我的邀请记录": "My uitnodigingsrekord",
    "成功邀请(人)": "Suksesvolle uitnodiging (mense)",
    "累计返现($)": "Kumulatiewe kontant terug ($)",
    "复制链接": "Kopieer skakel",
    '邀请': 'Nooi',
    "邀请奖励": "Uitnodigingsbeloning",
    "请选择法币类型": "Kies asseblief die geldeenheid van die wettige geldeenheid",
    '参考售价': 'Verwysingsprys',
    "最终售价以利润比例换算为准": "Die finale prys is omgeskakel na die winsverhouding",
    '您还没有通过商家认证，无法参与活动。': 'U het nog nie die handelaarsertifisering geslaag nie, en u kan nie aan die aktiwiteit deelneem nie.',
    '团队人数': 'Spangetal',
    '路由号码': 'Routenommer',
    '请输入路由号码': 'Voer asseblief die routenommer in',
    '账户地址': 'Rekeningadres',
    '请输入账户地址': 'Voer asseblief die rekeningadres in',
    '银行地址': 'Bankadres',
    '请输入银行地址': 'Voer asseblief die bankadres in',
    '产品编号': 'Produknommer',
    '公告': 'Aankondiging',
    '当前分店人数：': 'Huidige aantal filiale:',
    '当前团队人数：': 'Huidige spangetal:',
    '请输入国家名称': 'Voer asseblief die naam van die land in',
    '系统公告': 'Stelselaankondiging',
    '输入不能为空格': 'Invoer kan nie leë spasies wees nie',
    "直属下级中，累计充值金额超过{_$1}将视为有效人数": "In die direkte ondergeskiktes, sal die kumulatiewe laai bedrag van meer as {_$1} as 'n geldige aantal beskou word",
    "所有下级中，累计充值金额超过{_$1}视为有效团队人数": "In alle ondergeskiktes, sal die kumulatiewe laai bedrag van meer as {_$1} as 'n geldige spanbeskou word",
    "国际代码": "Internasionale kode",
    "请输入国际代码": "Voer asseblief die internasionale kode in",
    "Order purchase overtime": "Bestel aankoop tyd oor",
    "Order purchase overtime content": "U het 'n agterstallige bestelling wat nie gekoop is nie, wat die reëls van die platformhandelaar oortree. Hanteer dit asseblief so gou as moontlik!",
    "下单成功，等待付款": "Bestelling suksesvol geplaas, wag vir betaling",
    "下单成功，付款成功": "Bestelling suksesvol geplaas, betaling suksesvol",
    "订单已取消，原因:手动发起取消订单": "Die bestelling is gekanselleer, rede: kanselleer die bestelling handmatig",
    "订单已取消，原因:超时自动取消订单": "Die bestelling is gekanselleer, rede: kanselleer die bestelling outomaties",
    "商家已确认，已进入备货状态": "Die handelaar het bevestig dat dit in die voorraadstatus is",
    "系统发货成功": "Die aflewering van die stelsel is suksesvol",
    "订单已签收": "Die bestelling is ontvang",
    "发起退款申请": "Begin 'n terugbetalingsaansoek",
    "订单退款成功": "Bestelling terugbetaling suksesvol",
    "订单退款失败": "Bestelling terugbetaling misluk",
    "物流信息": "Logistieke inligting",
    "已发货，正在运输中": "Afgelewer, vervoer",
    "买家已评价": "Kopers het gegradeer",
    '没有需要采购的订单': 'Geen bestelling om te koop nie',
    "长时间未付款，系统自动取消订单": "Lang tyd nie betaal nie, die stelsel kanselleer die bestelling outomaties",
    "冻结金额": "Bevrore bedrag",
}
