module.exports = {
    "，且不能大于": "E non maggiore di",
    "30日访客数": "Numero di visitatori negli ultimi 30 giorni",
    "7日访客数": "Numero di visitatori negli ultimi 7 giorni",
    "阿尔巴尼亚": "Albania",
    "阿尔及利亚": "Algeria",
    "阿富汗": "Afghanistan",
    "阿根廷": "Argentina",
    "阿拉伯联合酋长国": "Emirati Arabi Uniti",
    "阿拉伯叙利亚共和国": "Repubblica Araba Siriana",
    "阿联酋": "Emirati Arabi Uniti (Emirati Arabi Uniti)",
    "阿鲁巴": "Aruba",
    "阿曼": "Oman",
    "阿塞拜疆": "Azerbaigian",
    "阿森松": "Ascensione",
    "埃及": "Egitto",
    "埃塞俄比亚": "Etiopia",
    "爱尔兰": "Irlanda",
    "爱沙尼亚": "Estonia",
    "安道尔": "Andorra",
    "安道尔共和国": "Repubblica di Andorra",
    "安哥拉": "Angola",
    "安圭拉岛": "Anguilla",
    "安提瓜和巴布达": "Antigua e Barbuda",
    "奥地利": "Austria",
    "澳大利亚": "Australia",
    "澳门": "Macao",
    "巴巴多斯": "Barbados",
    "巴布亚新几内亚": "Papua Nuova Guinea",
    "巴哈马": "Bahamas",
    "巴哈马群岛": "Isole delle Bahamas",
    "巴基斯坦": "Pakistan",
    "巴拉圭": "Paraguay",
    "巴勒斯坦": "Palestina",
    "巴林": "Bahrein",
    "巴拿马": "Panama",
    "巴西": "Brasile",
    "白俄罗斯": "Bielorussia",
    "百慕大群岛": "Bermuda",
    "保存成功": "Salvato con successo",
    "保存二维码": "Salva il codice QR",
    "保加利亚": "Bulgaria",
    "贝宁": "Benin",
    "本月": "Questo mese",
    "本周": "Questa settimana",
    "比利时": "Belgio",
    "币种": "Valuta",
    "币种协议": "Accordo di valuta",
    "编辑产品": "Modifica il prodotto",
    "变更后": "Dopo il cambiamento",
    "变更金额": "Quantità di cambiamento",
    "变更前": "Prima del cambiamento",
    "标签": "Tag",
    "标题": "Titolo",
    "冰岛": "Islanda",
    "并填写商品利润比例": "E compilare il rapporto profitto del prodotto",
    "并填写售价": "E compilare il prezzo di vendita",
    "波多黎各": "Puerto Rico",
    "波黑": "Bosnia Erzegovina",
    "波兰": "Polonia",
    "玻利维亚": "Bolivia",
    "伯利兹": "Belize",
    "博茨瓦纳": "Botswana",
    "不丹": "Bhutan",
    "不能重复添加商品": "Impossibile aggiungere ripetutamente lo stesso prodotto",
    "不喜欢、不想要": "Non mi piace, non voglio",
    "不想要": "Non lo voglio",
    "不在提现时间范围内，请稍后再试": "Non nell'ambito del tempo di prelievo, provalo più tardi",
    "不支持的语言": "Lingue non supportate",
    "布基纳法索": "Burkina Faso",
    "布隆迪": "Burundi",
    "部分商品已下架": "Alcuni prodotti sono stati esauriti",
    "财务报表": "Rendiconto finanziario",
    "采购": "Acquistare",
    "采购价格": "Prezzo d'acquisto",
    "采购金额": "Ammontare dell'acquisto",
    "采购确定": "Conferma di acquisto",
    "采购失败": "Acquisto fallito",
    "采购时间": "tempo di acquisto",
    "采购数量": "Quantità d'acquisto",
    "采购状态": "Stato di acquisto",
    "参数错误": "Errore dei parametri",
    "仓储中心已打包": "WarehousePpackaged",
    "操作": "Operazione",
    "操作成功": "L'operazione è riuscita",
    "操作类型不能小于0": "Il tipo di operazione non può essere inferiore a 0",
    "操作类型不是整数": "Il tipo di operazione non è un numero intero",
    "操作类型不正确": "Tipo di operazione errato",
    "操作类型为空": "Il tipo di operazione è nullo",
    "操作频繁，请稍后再试": "Operazioni frequenti.Per favore riprova più tardi",
    "操作失败，请稍后再试": "Operazione fallita.Per favore riprova più tardi",
    "操作失败！修正后账户余额小于0。": "L'operazione non è riuscita! Dopo la revisione, il saldo del conto è inferiore a 0.",
    "操作Success": "Successo operativo",
    "查看": "Visualizzazione",
    "查看订单": "Visualizza l'ordine",
    "查看评论图片": "Visualizza le immagini dei commenti",
    "查看认证": "Visualizza certificazioni",
    "查看图片": "guarda l'immagine",
    "查看我的店铺": "Visualizza il mio negozio",
    "查询": "Inchiesta",
    "差评": "Recensioni negative",
    "产品": "Prodotto",
    "产品名称": "Nome del prodotto",
    "超过提现次数": "Ottimi tempi di ritiro",
    "朝鲜": "Corea del nord",
    "成功": "Riuscito",
    "成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Dopo essere diventato membro della Merchant Alliance, puoi invitare gli amici a registrarsi tramite il tuo codice di invito. Ogni volta che il tuo amico completa un ordine sulla nostra piattaforma, puoi ottenere la ricompensa della commissione corrispondente. Secondo il numero di amici che hai invitato, puoi ottenereuna percentuale diversa di condivisione.",
    "城市": "Città",
    "程序错误": "Errore del programma",
    "赤道几内亚": "Guinea Equatoriale",
    "充值": "Ricaricare",
    "充值地址": "Indirizzo di ricarica",
    "充值订单": "Ordine di ricarica",
    "充值价值不得大于最大限额": "Il valore di ricarica non deve essere maggiore del limite massimo",
    "充值价值不得小于最小限额": "Il valore di ricarica non deve essere inferiore al limite minimo",
    "充值链错误": "Errore a catena di ricarica",
    "充值数量": "Ricarica quantità",
    "处理中": "In corso",
    "创建时间": "Creare tempo",
    "存在质量问题": "C'è un problema di qualità",
    "错误": "Errore",
    "打开标签视图": "Apri la vista etichetta",
    "待采购": "Da acquistare",
    "待到账金额": "Importo da ricevere",
    "待发货": "Essere spedito",
    "待认证": "Essere certificato",
    "待收货": "Da ricevere",
    "丹麦": "Danimarca",
    "单价": "Prezzo unitario",
    "当前绑定邮箱": "Cassetta postale vincolante corrente",
    "当前汇率": "Tasso di cambio corrente",
    "当前上传图片大小为：": "La dimensione dell'immagine del caricamento corrente è:",
    "当前上传图片格式为：": "Il formato dell'immagine di caricamento corrente è:",
    "当前手机号": "Numero di cellulare attuale",
    "当前售价": "Prezzo di vendita attuale",
    "当前用户已经被管理员禁用": "L'utente attuale è stato disabilitato dall'amministratore",
    "当前折扣价：": "Prezzo di sconto corrente:",
    "到期时间": "Data di scadenza",
    "到账地址": "Indirizzo di ricevuta",
    "德国": "Germania",
    "地址": "Indirizzo",
    "地址不存在,或者已删除": "L'indirizzo non esiste o è stato eliminato",
    "地址不能为空": "L'indirizzo non può essere nullo",
    "地址过长": "Indirizzo troppo a lungo",
    "登录": "Login",
    "登录到您的帐户": "Accedi al tuo account",
    "登录过期，请重新登录": "Accesso scaduto.Per favore esegui l'accesso di nuovo",
    "登录密码": "Password per il login",
    "登录密码必须6-12位": "La password di accesso deve essere 6-12 cifre",
    "登录密码不能为空": "La password di accesso non può essere nullo",
    "登录权限篇": "Sezione di autorizzazione di accesso",
    "登录失败": "Accesso non riuscito",
    "登录已过期": "Accesso scaduto",
    "等待买家付款": "In attesa del pagamento degli acquirenti",
    "迪拜": "Dubai",
    "点击上传": "Fare clic per caricare",
    "点我看图": "Puntami per vedere la foto",
    "电话": "Telefono",
    "电脑": "Computer",
    "店家id不能为空": "L'ID dell'archivio non può essere nullo",
    "店家id错误": "Store l'errore ID.",
    "店铺地址": "Indirizzo del negozio",
    "店铺电话": "Memorizza il telefono",
    "店铺订单": "Ordine del negozio",
    "店铺概况": "Panoramica del negozio",
    "店铺关注": "Store Segui",
    "店铺横幅": "Banner del negozio",
    "店铺简介": "Profilo del negozio",
    "店铺名称": "Nome del negozio",
    "店铺认证": "Certificazione del negozio",
    "店铺商品": "Store di prodotti",
    "店铺设置": "Memorizzare le impostazioni",
    "店铺升级套餐列表": "Elenco dei pacchetti di aggiornamento del negozio",
    "店铺未审核通过暂不能上架商品": "Il negozio non ha superato la recensione, il prodotto non può essere elencato per il momento",
    "店铺信誉分": "Punteggio di credito del negozio",
    "店铺直通车": "Store Express",
    "店铺LOGO": "Store logo",
    "订单": "Ordine",
    "订单编号": "Numero d'ordine.",
    "订单不存在": "L'ordine non esiste",
    "订单采购成功": "Ordina il successo dell'acquisto",
    "订单号": "Numero d'ordine.",
    "订单号不能为空": "L'ordine n. Non può essere nullo.",
    "订单金额": "Ammontare dell'ordine",
    "订单类型": "Tipo d'ordine",
    "订单收入": "Ordina entrate",
    "订单统计": "Statistiche dell'ordine",
    "订单详情": "Dettagli dell'ordine",
    "订单已经发货，无法退款": "L'ordine è stato spedito e non può essere rimborsato",
    "订单已取消": "L'ordine è stato cancellato",
    "订单已完成": "ordine completato",
    "订单摘要": "Riepilogo dell'ordine",
    "订单状态": "Lo stato dell'ordine",
    "东帝汶": "Timor Est",
    "冻结余额": "Breeze Balance",
    "多哥": "Andare",
    "多米尼加共和国": "Repubblica Dominicana",
    "多米尼克": "Dominico",
    "俄罗斯": "Russia",
    "俄罗斯联邦": "Federazione Russa",
    "厄瓜多尔": "Ecuador",
    "厄立特里亚": "Eritrea",
    "二级返佣": "Commissione di secondo livello",
    "二级好友": "Amici di secondo livello",
    "二级好友的商品销售利润将给您{_$1}的分成，": "Il profitto delle vendite dei amici di secondo livello ti darà la divisione di {_$1},",
    "二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Gli amici di secondo livello sono divisi in formula di calcolo: Commissione = Profitto delle vendite di materie prime x {_$1}",
    "发布文章成功": "Pubblica l'articolo con successo",
    "发货状态": "Stato della spedizione",
    "发送": "Inviare",
    "发送验证码": "Invia codice di verifica",
    "法国": "Francia",
    "法罗群岛": "Isole Faroe",
    "法属玻利尼西亚": "Polinesia francese",
    "法属圭亚那": "Guiana francese",
    "繁體中文": "Cinese tradizionale",
    "返回": "Ritorno",
    "非法请求": "Richiesta illegale",
    "菲律宾": "Filippine",
    "斐济": "Figi",
    "分类": "Categoria",
    "芬兰": "Finlandia",
    "封面图": "Immagine di copertina",
    "佛得角": "capo Verde",
    "服务器错误": "Errore del server",
    "服装": "Vestiario",
    "福克兰群岛": "Isole Falkland",
    "付款方式": "Metodo di pagamento",
    "付款金额": "Importo del pagamento",
    "复制": "Replica",
    "复制成功": "La replica è riuscita",
    "复制失败": "Copia non riuscita",
    "该贷款单还未通过审核": "Il conto del prestito non ha ancora approvato la revisione",
    "该贷款单号不存在": "Il numero dell'ordine di prestito non esiste",
    "该订单未满足支付条件": "L'ordine non soddisfa le condizioni di pagamento",
    "该订单状态无法操作": "Lo stato dell'ordine non può essere gestito",
    "该手机号码已被占用，绑定新手机号码失败": "Il numero di cellulare è stato occupato e il nuovo vincolo del numero di cellulare non è riuscito",
    "该邮箱已被占用，绑定新邮箱失败": "La cassetta postale è stata occupata e la nuova rilegatura della cassetta postale non è riuscita",
    "冈比亚": "Gambia",
    "刚果": "Congo",
    "刚果民主共和国": "Repubblica Democratica del Congo",
    "哥伦比亚": "Columbia",
    "哥斯达黎加": "Costa Rica",
    "格林纳达": "Grenada",
    "格陵兰岛": "Groenlandia",
    "格鲁吉亚": "Georgia",
    "个": "Pezzo",
    "个人信息": "Informazione personale",
    "个商品吗": "È un prodotto?",
    "根西": "Guernsey",
    "供应商已接单": "I fornitori hanno ricevuto ordini",
    "购买成功": "L'acquisto è riuscito",
    "购买历史": "Cronologia degli acquisti",
    "购买日期": "Data di acquisto",
    "购买失败": "Acquisto fallito",
    "购买失败,联系客服": "Acquisto fallito.Si prega di contattare il servizio clienti.",
    "购买时间": "Tempo di acquisto",
    "购买套餐": "Pacchetto di acquisto",
    "购买直通车": "Acquista Express",
    "古巴": "Cuba",
    "固定头部": "Testa fissa",
    "顾客消息": "Messaggio del cliente",
    "瓜德罗普": "Guadeloupe",
    "关闭": "chiusura",
    "关岛": "Guam",
    "关注id不能为空": "L'ID di follow-up non può essere nullo",
    "官方客服": "Servizio clienti ufficiale",
    "管理和设置您的店铺": "Gestisci e crea il tuo negozio",
    "圭亚那": "Guyana",
    "规格": "Specifiche",
    "国籍": "Nazionalità",
    "国家": "Paese",
    "哈萨克斯坦": "Kazakistan",
    "海地": "Haiti",
    "韩国": "Corea del Sud",
    "好评": "Buone recensioni",
    "合计": "Totale",
    "荷兰": "Olanda",
    "荷属安的列斯": "Antille Olandesi",
    "荷属安的列斯群岛": "Isole dei Paesi Bassi Antille",
    "蚵仔煎": "Oyster Omelette",
    "黑山共和国": "Repubblica del Montenegro",
    "横幅设置": "Impostazioni banner",
    "洪都拉斯": "Honduras",
    "护照号码": "Numero di passaporto",
    "护照上传": "Caricamento del passaporto",
    "欢迎客商光临": "Benvenuti ai nostri clienti",
    "黄金糕": "Torta dorata",
    "回首页": "Torna alla home page",
    "会话id不能为空": "L'ID di sessione non può essere vuoto",
    "会员昵称": "Soprannome dei membri",
    "会员昵称:": "Soprannome dei membri:",
    "或者你可以去": "Oppure puoi andare a",
    "基础篇": "Fondazione",
    "基础信息": "Informazioni di base",
    "吉布提": "Djibouti",
    "吉尔吉斯斯坦": "Kirghizistan",
    "吉尔吉斯坦": "Kirghizistan",
    "几内亚": "Guinea",
    "几内亚比绍共和国": "Repubblica di Guinea-Bissau",
    "加拿大": "Canada",
    "加纳": "Ghana",
    "加蓬": "Gabon",
    "加载中...": "Caricamento.. .",
    "假冒品牌": "Marchio falso",
    "价格": "Prezzo",
    "价格/货号": "Prezzo/Prodotto n.",
    "柬埔寨": "Cambogia",
    "简体中文": "Cinese semplificato",
    "建议尺寸": "Dimensione consigliata",
    "建议利润比例：": "Rapporto di profitto suggerito:",
    "将选中的商品发布到你的店铺": "Pubblica prodotti selezionati nel tuo negozio",
    "将选中的商品发布到你的店铺，并填写利润比例。": "Pubblica il prodotto selezionato nel tuo negozio e compila il rapporto di profitto.",
    "结束日期": "Data di fine",
    "结束时间": "Tempo scaduto",
    "捷克": "ceco",
    "捷克共和国": "Repubblica Ceca",
    "解冻余额": "Equilibrio sbalorditivo",
    "今日": "Oggi",
    "今日订单": "L'ordine di oggi",
    "今日访客数": "I visitatori di oggi",
    "今日概况": "Panoramica di oggi",
    "今日利润": "Profitto di oggi",
    "今日销售额": "Le vendite di oggi",
    "金额": "Quantità",
    "津巴布韦": "Zimbabwe",
    "近30天": "Gli ultimi 30 giorni",
    "近7天": "Gli ultimi 7 giorni",
    "进店欢迎语": "Benvenuti nel negozio",
    "进行中": "In corso",
    "旧密码": "Vecchia password",
    "旧密码不能为空": "La vecchia password non può essere nulla",
    "旧密码不正确": "Password vecchia errata",
    "喀麦隆": "Camerun",
    "卡塔尔": "Qatar",
    "开曼群岛": "Isole Cayman",
    "开始日期": "Data d'inizio",
    "开始时间": "Ora di inizio",
    "科摩罗": "COMOROS",
    "科索沃": "Kosovo",
    "科特迪瓦": "Costa d'Ivoire",
    "科特迪瓦共和国": "Repubblica della Costa d'Avorio",
    "科威特": "Kuwait",
    "可推广产品数": "Numero di prodotti che possono essere promossi",
    "克罗地亚": "Croazia",
    "肯尼亚": "Kenya",
    "库克群岛": "Isole Cook",
    "拉脱维亚": "Lettonia",
    "莱索托": "Lesotho",
    "老挝": "Laos",
    "老挝人民民主共和国": "Repubblica democratica del popolo di Lao",
    "类型不能为空": "Il tipo non può essere vuoto",
    "累计": "Cumulativo",
    "累计收益": "Entrate accumulate",
    "累计销量": "Vendite cumulative",
    "黎巴嫩": "Libano",
    "历史消息": "Messaggi storici",
    "立即设置": "Imposta ora",
    "立陶宛": "Lituania",
    "利比里亚": "Liberia",
    "利比亚": "Libia",
    "利润": "Profitto",
    "利润比例": "Rapporto di profitto",
    "利润比例不能小于": "Il rapporto di profitto non può essere più piccolo di",
    "利润去哪里了？": "Dov'è il profitto?",
    "连续输入错误三次，请3分钟后再试": "Immettere l'errore tre volte di seguito, riprova dopo 3 minuti",
    "联系人": "Referente",
    "联系人不能为空": "Il contatto non può essere nullo",
    "两次输入的密码不相同": "Due password di input sono diverse",
    "两次输入的资金密码不相同": "Le password del fondo immesse per due volte sono diverse.",
    "聊天": "Chiacchierata",
    "列支敦士登": "Liechtenstein",
    "列支敦斯登": "Liechtenstein",
    "浏览": "Navigare",
    "流量概况": "Profilo di flusso",
    "流水号": "Numero di serie",
    "留尼旺": "Riunione",
    "龙须面": "Longxumian",
    "漏发": "Post mancante",
    "卢森堡": "Lussemburgo",
    "卢旺达": "Ruanda",
    "罗马尼亚": "Romania",
    "马达加斯加": "Madagascar",
    "马恩": "Mann",
    "马尔代夫": "Maldive",
    "马耳他": "Malta",
    "马拉维": "Malawi",
    "马来西亚": "Malaysia",
    "马里": "Mali",
    "马里亚那群岛": "Isole mariana",
    "马其顿王国": "Il regno di Macedonia",
    "马提尼克": "Martinica",
    "买家消息": "Messaggio dell'acquirente",
    "买家已付款": "L'acquirente ha pagato",
    "买家已签收": "Acquirente ricevuto",
    "买家已下单": "L'acquirente ha effettuato l'ordine",
    "卖家发错货": "Il venditore ha spedito le merci sbagliate",
    "卖家信用分": "Punteggio di credito del venditore",
    "毛里求斯": "Mauritius",
    "毛里塔尼亚": "Mauritania",
    "没有找到用户": "Nessun utente trovato",
    "美国": "stati Uniti",
    "美属萨摩亚": "Samoa americane",
    "蒙古": "Mongolia",
    "蒙特塞拉特岛": "Isole Montserrat",
    "孟加拉共和国": "Repubblica del Bangladesh",
    "孟加拉国": "Bangladesh",
    "秘鲁": "Perù",
    "密码必须6-12位": "La password deve essere 6-12 cifre",
    "密码不能为空": "La password non può essere nulla",
    "密码不正确": "password errata",
    "密码输入错误次数过多，请明天再试": "Troppi errori di password.Per favore riprova domani",
    "缅甸": "Myanmar",
    "名称": "Nome",
    "模块名不能为空": "Il nome del modulo non può essere nullo",
    "摩尔多瓦": "Moldavia",
    "摩洛哥": "Marocco",
    "摩纳哥": "Monaco",
    "莫桑比克": "Mozambico",
    "墨西哥": "Messico",
    "纳米比亚": "Namibia",
    "南非": "Sud Africa",
    "南斯拉夫": "Jugoslavia",
    "南苏丹": "Sudan del Sud",
    "瑙鲁": "Nauru",
    "尼加拉瓜": "Nicaragua",
    "尼泊尔": "Nepal",
    "尼日尔": "Niger",
    "尼日利亚": "Nigeria",
    "你的账号在其他地方登录,你被迫退出": "Il tuo account è effettuato l'accesso da qualche altra parte.Sei costretto a disconnettersi.",
    "你没有权限去该页面": "Non hai il permesso di andare a questa pagina",
    "您的类别": "La tua categoria",
    "您的申请之前已提交过": "La tua domanda è stata precedentemente inviata",
    "您的直通车已到期": "Il tuo express è scaduto",
    "您还没有通过商户审核无权操作": "Non sei stato approvato dal commerciante e non hai il diritto di operare.",
    "您没有认证商家，无法操作": "Non hai un commerciante di autenticazione e non puoi funzionare",
    "您已经登出，您可以取消留在该页面，或重新登录": "Ti sei disconnesso.Puoi annullare il soggiorno in questa pagina o accedere",
    "您暂未购买直通车套餐，请购买再试试": "Non hai ancora acquistato il pacchetto Express.Riprova dopo l'acquisto.",
    "挪威": "Norvegia",
    "帕劳": "Palau",
    "拍摄示例": "Esempio di tiro",
    "排序": "Ordina per",
    "批量删除": "Elimina batch",
    "批量上架": "Batch sugli scaffali",
    "批量下架": "Rimozione di massa",
    "拼命加载中": "Caricamento disperatamente",
    "评分": "Valutazione",
    "评价": "Revisione",
    "评价:": "Revisione",
    "评价内容": "Contenuto di commento",
    "评价图片": "Immagine di valutazione",
    "评论时间": "Tempo di commento",
    "葡萄牙": "Portogallo",
    "其他": "Altri",
    "其他原因": "Altri motivi",
    "钱包": "Portafoglio",
    "钱包余额": "Equilibrio del portafoglio",
    "切换手机接收验证码": "Passa al telefono cellulare per ricevere il codice di verifica",
    "切换邮箱接收验证码": "Passa alla cassetta postale per ricevere il codice di verifica",
    "请检查网络连接": "Si prega di controllare la connessione di rete",
    "请您完善店铺信息以保证顾客能正常访问到您": "Completa le informazioni del tuo negozio per assicurarti che i tuoi clienti possano accedervi correttamente",
    "请上传图片": "Carica le foto",
    "请上传图片格式的文件": "Carica un file in formato immagine",
    "请稍后再试": "Per favore riprova più tardi",
    "请设置资金密码": "Si prega di impostare la password del fondo",
    "请输入6位数数字密码": "Immettere la password numerica a 6 cifre",
    "请输入6位数数字新密码": "Inserisci la nuova password a 6 cifre",
    "请输入6位数数字原密码": "Immettere la password originale a 6 cifre",
    "请输入充值数量": "Inserisci la quantità di ricarica",
    "请输入地址": "Inserisci l'indirizzo",
    "请输入登录密码": "Inserisci la password di accesso",
    "请输入店铺电话": "Inserisci il telefono Store",
    "请输入店铺简介": "Inserisci il profilo del negozio",
    "请输入店铺名称": "Inserisci il nome del negozio",
    "请输入会员昵称": "Inserisci il soprannome del tuo membro",
    "请输入金额": "Inserisci l'importo",
    "请输入进店欢迎语": "Inserisci il negozio nel negozio",
    "请输入旧密码": "Inserisci la vecchia password",
    "请输入利润比例": "Inserisci la proporzione di profitto",
    "请输入联系人姓名": "Inserisci il nome di contatto",
    "请输入内容": "Inserisci il contenuto",
    "请输入你的密码": "per favore inserisci LA TUA password",
    "请输入你的手机号": "Per favore immetti il ​​tuo numero di telefono",
    "请输入你的邮箱": "Inserisci il tuo indirizzo email",
    "请输入您的消息": "Inserisci il tuo messaggio",
    "请输入您的证件/护照号码": "Inserisci il tuo ID/Numero passaporto",
    "请输入商品名称": "Inserisci il nome del tuo prodotto",
    "请输入商品ID": "Inserisci l'ID prodotto",
    "请输入手机号": "Inserisci il numero di telefono",
    "请输入售价": "Si prega di inserire il prezzo",
    "请输入搜索关键字": "Inserisci le parole chiave di ricerca",
    "请输入消息内容": "Inserisci il contenuto del messaggio",
    "请输入新密码": "Inserisci la nuova password",
    "请输入姓名": "Inserisci il nome",
    "请输入验证码": "Inserisci il codice di verifica",
    "请输入要搜索的国家名称": "Inserisci il nome del paese che desideri cercare",
    "请输入邮箱": "Inserisci l'indirizzo e -mail",
    "请输入原密码": "Inserisci la password originale",
    "请输入折扣比例": "Si prega di inserire il rapporto di sconto",
    "请输入真实姓名": "Inserisci il tuo vero nome",
    "请输入正确的利润比例": "Inserisci il rapporto di profitto corretto",
    "请输入正确的售价": "Si prega di inserire il prezzo corretto",
    "请输入正确的邮箱地址": "Inserisci l'indirizzo email corretto",
    "请输入证件/护照号码": "Si prega di inserire ithe d/passaporto n.",
    "请填写必要的标题和内容": "Si prega di compilare il titolo e il contenuto necessari",
    "请填写电子邮箱": "Si prega di compilare il tuo indirizzo email",
    "请填写店铺地址": "Si prega di compilare l'indirizzo del negozio",
    "请填写店铺名称": "Si prega di compilare il nome del negozio",
    "请填写邀请码": "Si prega di compilare il codice di invito",
    "请填写真实姓名": "Per favore, compila il tuo vero nome",
    "请填写证件/护照号码": "Si prega di compilare ID/passaporto n.",
    "请完善证件照片上传": "Completa la foto del certificato e carica",
    "请勿重复添加": "Non aggiungere ripetutamente",
    "请先设置支付密码": "Si prega di impostare prima la password di pagamento",
    "请先校验原始账号": "Si prega di verificare prima l'account originale",
    "请先选择国家及州": "Seleziona prima il paese e lo stato",
    "请先选择州": "Seleziona prima lo stato",
    "请选择": "Seleziona",
    "请选择国籍": "Seleziona una nazionalità",
    "请选择国家": "Per favore seleziona un paese",
    "请选择商品": "Seleziona un prodotto",
    "请再次输入6位数数字密码": "Inserisci nuovamente la password a 6 cifre",
    "请再次输入6位数数字新密码": "Inserisci nuovamente la nuova password a 6 cifre",
    "请再次输入新密码": "Inserisci nuovamente la nuova password",
    "请再输入登录密码": "Inserisci nuovamente la password di accesso",
    "请正确填写活动开启时间和结束时间": "Si prega di compilare l'ora di inizio e tempo di fine evento correttamente",
    "请重新登录": "Per favore esegui l'accesso di nuovo",
    "区块链网络": "Rete blockchain",
    "取消": "Annulla",
    "取消订单": "Annulla Ordine",
    "取消失败": "Annulla non riuscita",
    "全部": "Tutto",
    "全部订单": "Tutti gli ordini",
    "缺少必要参数isCombo": "Parametro richiesto mancante IsCombo",
    "缺少必要参数isShelf": "Il parametro richiesto mancante è ISSHELF",
    "缺少必要参数recTime": "Il parametro richiesto mancante è il retto",
    "缺少必要参数sellerGoodsId": "Il parametro richiesto mancante è Sellergoodsid",
    "确定": "Confermare",
    "确定支付": "Conferma il pagamento",
    "确认": "Convalida",
    "确认登出": "Conferma il logout",
    "确认要删除吗": "Conferma di eliminare",
    "热销商品Top10": "Best seller top 10",
    "认证失败": "Autenticazione fallita",
    "认证通过": "Certificato",
    "认证中": "Certificazione in corso",
    "日": "Giappone",
    "日本": "Giappone",
    "日期": "Data",
    "如有不满请联系你领导": "Si prega di contattare il tuo leader se hai reclami",
    "瑞典": "Svezia",
    "瑞士": "Svizzera",
    "萨尔瓦多": "El Salvador",
    "萨摩亚群岛": "Isole Samoa",
    "塞尔维亚": "Serbia",
    "塞拉利昂": "Sierra Leone",
    "塞内加尔": "Senegal",
    "塞浦路斯": "Cipro",
    "塞舌尔": "Seychelles",
    "三级返佣": "Commissione di terzo livello",
    "三级好友": "Amici di terzo livello",
    "三级好友的商品销售利润将给您{_$1}的分成。": "Il profitto delle vendite dell'amico del terzo livello ti darà la divisione di {_$1}.",
    "三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Gli amici a tre livelli sono divisi in formula di calcolo: Commissione = Profitto delle vendite di materie prime x {_$1}",
    "扫描二维码": "Scansiona il codice QR",
    "沙特阿拉伯": "Arabia Saudita",
    "删除": "Eliminare",
    "删除失败": "Elimina non riuscita",
    "删除提示": "Elimina prompt",
    "商户联盟": "Alleanza mercantile",
    "商家只允许查看自己的订单": "I commercianti sono autorizzati a visualizzare solo i propri ordini",
    "商家id不能为空": "L'ID commerciante non può essere nullo.",
    "商品不存在或者已下架": "Il prodotto non esiste o è stato rimosso.",
    "商品采购": "Acquisto del prodotto",
    "商品分类": "Livello del prodotto",
    "商品分类:": "Livello del prodotto:",
    "商品管理": "Gestione del prodotto",
    "商品金额": "Importo del prodotto",
    "商品库": "Magazzino del prodotto",
    "商品吗": "Prodotto",
    "商品名称": "Nome del prodotto",
    "商品名称:": "Nome del prodotto:",
    "商品评论": "Recensione del prodotto",
    "商品退款": "Rimborso del prodotto",
    "商品状态": "Stato del prodotto",
    "商品总量": "Prodotto totale",
    "商品总数": "Numero totale di prodotti",
    "商品ID": "Codice prodotto",
    "商品ID:": "Codice prodotto:",
    "商品id不能为空": "L'ID prodotto non può essere nullo",
    "商品ID不能为空": "L'ID prodotto non può essere nullo",
    "商品id错误": "Errore ID prodotto",
    "上传失败": "Caricamento fallito",
    "上传图片": "Carica immagini",
    "上传图片（上传支付详情截图）": "Carica l'immagine (screenshot dei dettagli di pagamento del caricamento)",
    "上传图片大小不能超过 4MB!": "La dimensione dell'immagine caricata non può superare i 4 MB!",
    "上传图片只能是 JPG/JPEG/PNG 格式!": "L'immagine caricata può essere solo formato JPG/JPEG/PNG!",
    "上传图片只能为jpg或png格式": "Le immagini caricate possono essere solo in formato JPG o PNG",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "La dimensione del file caricato non soddisfa lo standard, la dimensione standard è 1920 × 300.La dimensione dell'immagine caricata corrente è:",
    "上传中...": "Caricamento ...",
    "上架": "Elenca i prodotti",
    "上架商品": "Elenca un nuovo prodotto",
    "上一步": "Passo precedente",
    "上一页": "Ultima pagina",
    "尚未KYC认证": "La certificazione KYC non è stata ancora effettuata",
    "少发、漏发": "Meno e perdita",
    "少于店铺设置最小下架商品数": "Meno del numero minimo di oggetti che abbassano nel negozio",
    "设置成功": "Setup è riuscito",
    "设置支付密码": "Imposta la password di pagamento",
    "设置资金密码": "Imposta la password del fondo",
    "社交媒体": "Social media",
    "申请日期": "Data di applicazione",
    "申请时间": "Tempo di applicazione",
    "申请中": "Applicazione in corso",
    "身份认证": "Autenticazione dell'identità",
    "身份证": "carta d'identità",
    "身份证号已实名过!": "Il numero ID è stato reale!",
    "什么都没找到": "Non abbiamo trovato nulla",
    "升级包": "Pacchetto di aggiornamento",
    "省区": "Provincia e distretto",
    "圣多美和普林西比": "Sao Tome e Principe",
    "圣基茨和尼维斯": "Saint Kitts e Nevis",
    "圣卢西亚": "Santa Lucia",
    "圣卢西亚岛": "Santa Lucia Island",
    "圣马力诺": "San Marino",
    "圣文森特岛": "Saint Vincent Island",
    "圣文森特和格林纳丁斯": "Saint Vincent e Grenadines",
    "剩余商品少于店铺设置最小下架商品数": "I prodotti rimanenti sono inferiori al numero di prodotti sistemati dal negozio",
    "剩余上传": "Carichi rimanenti",
    "失败": "Fallire",
    "实际到账": "Ricevuta effettiva",
    "实名认证尚未通过，无法重置": "L'autenticazione reale non è passata.Non può essere ripristinato.",
    "实名姓名不能为空": "Il vero nome non è vuoto",
    "实战篇": "Sezione pratica",
    "使用https插入链接": "Inserisci il collegamento utilizzando HTTPS",
    "收藏id不能为空": "L'id preferito non può essere nullo",
    "收到商品破损": "Prodotto ricevuto danneggiato",
    "收货人姓名": "Nome del ricevitore",
    "收货人姓名不能超过64个字符": "Il nome del destinatario non può superare i 64 caratteri",
    "收货失败": "Prodotto ricevuto fallito",
    "收益": "Reddito",
    "手持证件照": "Foto di certificato portatile",
    "手机": "Telefono",
    "手机号": "Telefono n.",
    "手机号不能为空": "Il numero di telefono non può essere nullo.",
    "手机号码或邮箱已被占用": "Il numero di telefono o l'e -mail è stato occupato",
    "手续费": "Commissione di gestione",
    "输入标题": "Inserisci il titolo",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Il rapporto di profitto o il rapporto di sconto inserito non è conforme alle specifiche.Per favore, compila di nuovo.",
    "输入登录密码": "Inserisci la password di accesso",
    "输入您的支付密码": "Inserisci la tua password di pagamento",
    "输入支付密码": "Immettere la password di pagamento",
    "数量": "Quantità",
    "数码": "Digitale",
    "双皮奶": "Latte a doppia pelle",
    "水波纹效果": "Effetto a catena dell'acqua",
    "税": "Imposta",
    "斯里兰卡": "Sri Lanka",
    "斯洛伐克": "Slovacchia",
    "斯洛文尼亚": "Slovenia",
    "斯威士兰": "Swaziland",
    "苏丹": "Sudan",
    "苏里南": "Suriname",
    "随便看": "Guarda casualmente",
    "随便看看": "Guarda casualmente",
    "所罗门群岛": "Isole Salomone",
    "索马里": "Somalia",
    "塔吉克斯坦": "Tajikistan",
    "台湾省": "Provincia di Taiwan",
    "泰国": "Tailandia",
    "坦桑尼亚": "Tanzania",
    "汤加": "Tonga",
    "特克斯和凯科斯群岛": "Isole Turks e Caicos",
    "特立尼达和多巴哥": "Trinidad e Tobago",
    "提币数量必填": "Il numero di fatture di bolletta deve essere riempito",
    "提币数量不能小于等于0": "Il numero di dollari non può essere più piccolo che uguale a 0",
    "提币数量输入错误，请输入浮点数": "Errori di input nel numero di dollari, immettere il numero di punto galleggiante",
    "提交": "Invia",
    "提交成功": "Invia con successo",
    "提交申请": "Presentazione della domanda",
    "提交失败": "Invia non riuscita",
    "提交失败，当前有未处理订单": "La presentazione fallisce",
    "提款范围": "Portata del ritiro",
    "提款金额不得低于最小提款限额": "L'importo del prelievo non deve essere inferiore al limite di prelievo minimo",
    "提款金额不得高于最大提款限额": "L'importo del prelievo non deve essere superiore al limite di prelievo massimo",
    "提示": "Suggerimenti",
    "提现": "Ritiro contanti",
    "提现成功": "Il prelievo in contanti è riuscito",
    "提现订单": "Prelievo in contanti dell'ordine",
    "提现数量": "Quantità di prelievo in contanti",
    "添加": "Aggiungere",
    "添加产品": "Aggiungi prodotti",
    "添加成功": "Aggiunto con successo",
    "添加失败": "Impossibile aggiungere",
    "添加图片": "Aggiungi immagine",
    "填写百分比": "Compilare la percentuale",
    "填写售价": "Compila il prezzo di vendita",
    "填写折扣比例": "Compilare la proporzione di sconto",
    "通过时间": "Passare il tempo",
    "头像": "Avatar",
    "头像选择": "Selezione avatar",
    "突尼斯": "Tunisia",
    "图片不能为空": "L'immagine non può essere nulla",
    "图片裁剪": "Raccolto immagine",
    "图片尺寸不符合要求": "La dimensione dell'immagine non soddisfa i requisiti",
    "图片大小不能超过30M": "La dimensione dell'immagine non può superare i 30 m",
    "图形验证错误，请重新再试": "Errore di convalida grafica.Per favore riprova.",
    "土耳其": "Tacchino",
    "土库曼斯坦": "Turkmenistan",
    "推广联盟": "Alleanza di promozione",
    "推广佣金": "Commissione per la promozione",
    "推荐": "Raccomandazione",
    "推荐比例": "Proporzione raccomandata",
    "推荐人无权限推荐": "Raccomandazione senza compromessi della persona consigliata",
    "退货失败": "Rimborso del prodotto non riuscito",
    "退款产品": "Prodotti di rimborso",
    "退款成功": "Il rimborso è riuscito",
    "退款单号": "Ordine di rimborso n.",
    "退款订单": "Ordine di rimborso",
    "退款金额": "Importo rimborsato",
    "退款理由": "Motivo del rimborso",
    "退款请求": "Richiesta di rimborso",
    "退款失败": "Rimborso fallito",
    "退款说明": "Istruzioni di rimborso",
    "退款详情": "Dettagli di rimborso",
    "退款中": "Rimborso in corso",
    "退款状态": "Stato di rimborso",
    "拖动滑块完成拼图": "Trascina il cursore per completare il puzzle",
    "瓦努阿图": "Vanuatu",
    "外链url填写不正确": "URL errato per collegamento esterno",
    "危地马拉": "Guatemala",
    "委内瑞拉": "Venezuela",
    "为了保障您的账号安全，请验证后进行下一步操作": "Per garantire la sicurezza del tuo account, si prega di verificarlo prima di procedere al passaggio successivo",
    "未绑定谷歌验证器": "Google validatore non vincolato",
    "未绑定手机号": "Nessun numero di telefono è vincolato",
    "未绑定邮箱": "Nessuna cassetta postale è rilegata",
    "未设置": "Non impostato",
    "未收到货": "Prodotto non ricevuto",
    "未退款": "Non rifondato",
    "未找到包裹": "Nessun pacco trovato",
    "未支付": "Non pagato",
    "文莱": "Brunei",
    "文莱达鲁萨兰国": "Brunei Darussalam",
    "我的钱包": "Il mio portafoglio",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Forniamo una divisione dettagliata delle formule informatiche in modo da poter comprendere chiaramente il metodo di calcolo della commissione. Ti incoraggiamo a comprendere le regole del sistema di invito della piattaforma al fine di gestire e pianificare meglio le entrate della tua commissione. Ti ringraziamo per la tua partecipazione e non vediamo l'oraallo sviluppo con te.",
    "乌干达": "Uganda",
    "乌克兰": "Ucraina",
    "乌拉圭": "Uruguay",
    "乌兹别克斯坦": "Uzbekistan",
    "无此sellerGoods": "Nessun tale Sellergoods",
    "无权限": "Nessun permesso",
    "物流已发货": "Logistica spedita",
    "物流运输中": "Trasporto logistico",
    "物流状态": "Stato logistico",
    "西班牙": "Spagna",
    "西萨摩亚": "Samoa occidentale",
    "希腊": "Grecia",
    "系列文章": "Serie di articoli",
    "系统参数错误": "Errore del parametro di sistema",
    "系统存在相同[系统登录名]！": "Il sistema esiste lo stesso [nome di accesso del sistema]!",
    "系统错误，请稍后重试": "Errore di sistema, riprova più tardi",
    "系统默认好评": "Sistema elogio predefinito",
    "系统无该用户，或者ip地址不正确": "Il sistema non ha un utente o l'indirizzo IP non è corretto",
    "系统用户登录名不存在！": "Il nome di accesso utente di sistema non esiste!",
    "下单时间": "Tempo di ordinazione",
    "下架": "Prendere nota",
    "下一步": "Prossimo",
    "下一页": "Pagina successiva",
    "相机": "Telecamera",
    "香港特别行政区": "Regione amministrativa speciale di Hong Kong",
    "销量": "Volume delle vendite",
    "销售价格": "Prezzo di vendita",
    "销售金额": "Ammontare delle vendite",
    "销售总额": "Importo totale delle vendite",
    "销售总量": "Vendite totali",
    "小计": "totale parziale",
    "新加坡": "Singapore",
    "新喀里多尼亚": "Nuova Caledonia",
    "新密码": "Nuova password",
    "新密码不能为空": "La nuova password non può essere nulla.",
    "新密码不一致": "La nuova password non è la stessa con l'ingresso originale",
    "新密码确认不能为空": "La nuova conferma della password non può essere nulla.",
    "新西兰": "Nuova Zelanda",
    "信息": "Informazione",
    "姓名": "Nome",
    "匈牙利": "Ungheria",
    "修改": "Modificare",
    "修改成功": "Modificato correttamente",
    "修改登录密码": "Modifica la password di accesso",
    "修改对象不存在": "L'oggetto modificato non esiste",
    "修改失败": "Modifica non riuscito",
    "修改手机": "Modifica il telefono",
    "修改邮箱": "Modifica la cassetta postale",
    "叙利亚": "Siria",
    "选项": "Opzione",
    "选项1": "opzione 1",
    "选项2": "opzione 2",
    "选项3": "Opzione 3",
    "选项4": "Opzione 4",
    "选择国家": "Seleziona un Paese",
    "牙买加": "Giamaica",
    "亚美尼亚": "Armenia",
    "验证成功": "La verifica è riuscita",
    "验证类型不能为空": "Il tipo di autenticazione non può essere nullo",
    "验证码": "Codice di verifica",
    "验证码不能为空": "Il codice di verifica non può essere nullo.",
    "验证码不正确": "Codice di verifica errato",
    "验证码发送成功": "Codice di verifica inviato correttamente",
    "验证失败，请重试": "Autenticazione fallita. Per favore riprovare",
    "邀请链接": "Link di invito",
    "邀请码": "Codice di invito",
    "邀请码不能为空": "Il codice di invito non può essere vuoto",
    "邀请码无效": "Codice di invito non valido",
    "也门": "Yemen",
    "页码不能小于等于0": "Il numero di pagina non può essere inferiore a uguale a 0",
    "页码不是整数": "Il numero di pagina non è un numero intero",
    "页面设置": "Impostazioni di pagina",
    "一级返佣": "Studio di primo livello",
    "一级好友": "Amici di primo livello",
    "一级好友的商品销售利润将给您{_$1}的分成，": "Il profitto delle vendite di prodotti dei primi amici a livello ti darà la divisione di {_$1},",
    "一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Gli amici del primo livello sono divisi in formula di calcolo: Commissione = Profitto delle vendite di materie prime x {_$1}",
    "伊拉克": "Iraq",
    "伊朗": "Iran",
    "仪表盘": "Pannello di controllo",
    "已采购": "Acquistato",
    "已评价": "Rivisto",
    "已确定": "Confermato",
    "已确认": "Confermato",
    "已收货": "Ricevuto",
    "已退款": "rimborsato",
    "已完成": "Completato",
    "已有未完成的贷款单，不能重复申请": "C'è un elenco di prestiti incompiuti e non puoi applicare ripetutamente",
    "已支付": "Pagato",
    "以色列": "Israele",
    "以下是分成计算公式：": "Di seguito è la divisione delle formule di calcolo:",
    "意大利": "Italia",
    "印度": "India",
    "印度尼西亚": "Indonesia",
    "英国": "UK",
    "英属维尔京群岛": "Isole Vergini Britanniche",
    "营销工具": "Strumenti di marketing",
    "用户不存在": "l'utente non esiste",
    "用户名必须6-30位": "Il nome utente deve essere 6-30",
    "用户名不存在": "Lo username non esiste",
    "用户名不能为空": "Il nome utente non può essere nullo",
    "用户名参数为空": "Il parametro del nome utente è nullo",
    "用户名重复": "Nome utente Ripeti",
    "用户未发表评论": "L'utente non ha pubblicato un commento",
    "用户已锁定": "Utente bloccato",
    "邮编": "Codice Postale",
    "邮码不能超过32个字符": "Il codice postale non può superare i 32 caratteri",
    "邮箱": "E-mail",
    "邮箱的长度不能超过64个字符": "La lunghezza della cassetta postale non può superare i 64 caratteri",
    "游客不能向游客发送消息": "I turisti non possono inviare messaggi ai turisti",
    "余额不足": "Equilibrio insufficiente",
    "与商家协商一致退款": "Negoziare il rimborso con il commerciante",
    "预计到账": "Previsto",
    "预计利润": "Profitto stimato",
    "原密码": "Password originale",
    "约旦": "Giordania",
    "越南": "Vietnam",
    "运费": "Trasporto",
    "再次输入确认登录密码": "Immettere nuovamente la password di accesso di conferma",
    "再次输入新密码": "Immettere di nuovo la nuova password",
    "暂无店铺": "Nessun negozio trovato",
    "暂无记录": "Nessuna registrazione",
    "暂无用户": "Nessun utente",
    "赞比亚": "Zambia",
    "泽西": "Maglia",
    "扎伊尔": "Zaire",
    "乍得": "Chad",
    "账变时间": "Tempo di cambio dell'account",
    "找不到当前商家": "Nessun commerciante trovato",
    "折扣": "Sconto",
    "折扣比例": "Percentuale di sconto",
    "折扣价": "Prezzo scontato",
    "折扣日期": "Data di sconto",
    "真实姓名": "Vero nome",
    "正在购买": "Acquisto",
    "证件": "ID",
    "证件反面": "Retro del certificato",
    "证件号码": "Numero ID",
    "证件照": "ID foto",
    "证件照反面": "Retro del documento d'identità con foto",
    "证件照正面": "Front of Photo ID",
    "证件正面": "Fronte del certificato",
    "支付凭证": "Certificato di pagamento",
    "支付状态": "Stato del pagamento",
    "直布罗陀": "Gibilterra",
    "直通车": "Esprimere",
    "只能一个图": "Solo un grafico",
    "至": "A",
    "智利": "Chile",
    "中非共和国": "Repubblica centrafricana",
    "中国": "Cina",
    "中国澳门": "Macao, Cina",
    "中国台湾": "Taiwan, Cina",
    "中国香港": "Hong Kong, Cina",
    "中评": "Revisione media",
    "重复提交": "Inviazione ripetuta",
    "重新登录": "Re-login",
    "重新申请": "Riapplicare",
    "重置": "Ripristina",
    "重置资金密码": "Ripristina la password del fondo",
    "主题颜色": "Colore del tema",
    "注册日期": "Registrati",
    "状态": "Stato",
    "资金记录": "Registro dei fondi",
    "资金密码": "Fund Password",
    "资金密码必须6-12位": "La password del fondo deve essere 6-12 cifre.",
    "资金密码不符合设定": "La password del fondo non è conforme all'impostazione.",
    "资金密码不能为空": "La password del fondo non può essere nulla.",
    "资金密码错误": "Errore della password del fondo",
    "综合评分": "Valutazione complessiva",
    "总订单": "Ordine totale",
    "总利润": "Profitto totale",
    "总销售额": "Vendite totali",
    "最多200字": "Fino a 200 parole",
    "最多推广商品数量为": "Il numero massimo di articoli promozionali è",
    "昨日": "Ieri",
    "admin": "amministratore",
    "Based": "Base",
    "Buyer Consult from Customer Service": "Il servizio clienti ha ricevuto la consultazione dell'acquirente.",
    "component": "componente",
    "Creating": "Creazione",
    "directive": "direttiva",
    "Draggable": "Trascinabile",
    "editor": "editore",
    "externally": "esternamente",
    "Freeze seller because of violation": "Congelare i commercianti a causa di violazioni",
    "Freeze seller because of violation content": "Alcuni saldi del portafoglio sono stati congelati a causa della violazione delle regole della piattaforma.Importo congelato: {amount}",
    "hover效果": "Effetto hover",
    "In": "In",
    "item.zh": "Item.Zh",
    "KYC认证尚未通过": "La certificazione KYC non è ancora passata",
    "lint": "lanugine",
    "Lorem": "Lorem",
    "New Order": "Nuovo ordine",
    "Now": "Ora",
    "One order finished": "Un ordine è stato completato",
    "One order finished content": "Il numero dell'ordine dell'ordine: {orderNo} ha completato la transazione e la commissione è stata pagata con successo al saldo del tuo conto.",
    "onlyOneChild.meta.title": "soloonechild.meta.title",
    "Order overtime": "Ordina timeout",
    "partyid不正确，系统无该用户": "PartyID non è corretto, il sistema non ha un utente",
    "resume": "riprendere",
    "Rich": "Ricco",
    "The": "IL",
    "Tips": "SUGGERIMENTI",
    "token失效,请重新登录": "Il token non è valido, accedi di nuovo",
    "UnFreeze seller": "Merchants non arricchiti",
    "UnFreeze seller content": "Hai un equilibrio per non essere arricchito e depositato nel tuo portafoglio.Importo non incomprozen: {amount}",
    "upload": "caricamento",
    "View": "VISUALIZZAZIONE",
    "words": "parole",
    "You": "Voi",
    "You have a new customer inquiry.": "Hai nuove richieste dei clienti.",
    "You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Hai un ordine che non riesce a spedire entro il limite di tempo, che viola le regole del commerciante della piattaforma.Si prega di gestirlo il prima possibile.",
    "Your Seller-Credit updated": "Il tuo punteggio di credito mercantile è stato aggiornato",
    "Your Seller-Credit updated content": "Gentile commerciante, poiché il tuo ordine non è stato elaborato per molto tempo, ha influito sui diritti e gli interessi dell'acquirente, quindi abbiamo deciso di detrarre {creditScore} punti di credito come punizione. Si prega di mantenere la reputazione del negozio, in modo da non influire sul proprio negozio e di ripristinare i punti reputazione il prima possibile.",
    "Your store has a new order.Please process the order promptly.": "C'è un nuovo ordine nel tuo negozio.Si prega di gestire l'ordine in tempo.",
    "存{_$1}赠送{_$2}": "Deposito {_$1} regalo {_$2}",
    "创业联盟": "Unione d'impresa",
    '首充': 'Prima ricarica',
    "活动奖励": "Premio dell'attività",
    "去充值": "Andare a ricaricare",
    "领取": "Ricevere",
    "领取成功": "Ricevuto con successo",
    "已领取": "Ricevuto",
    "不满足领取条件": "Non soddisfa i requisiti di ricezione",
    "活动赠送": "Premio dell'attività",
    "邮箱验证码发送次数过多，请明天再试": "Troppi messaggi di posta elettronica sono stati inviati, riprova domani",
    "手机验证码发送次数过多，请明天再试": "Troppi messaggi di posta elettronica sono stati inviati, riprova domani",
    "二级分类": "Seconda categoria",
    '注销账号成功！': 'Disattivazione dell\'account riuscita!',
    '该账号存在可用余额，不可注销！': 'Questo account ha un saldo disponibile, non può essere disattivato!',
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Attenzione! Si prega di operare con cautela per disattivare l'account, se non si utilizza più questo account, è possibile fare clic su [Accetta la disattivazione], dopo la disattivazione, è possibile registrarsi in pochi giorni.",
    "您确认要注销吗？": "Sei sicuro di voler disattivare l'account?",
    "同意注销": "Accetta la disattivazione",
    "账号": "Account",
    "原因": "Ragione",
    "注销账号": "Disattivazione dell'account",
    "立即注销": "Disattivazione immediata",
    "已存在同名店铺": "Esiste già un negozio con lo stesso nome",
    "您还没有通过商家认证，无法充值。": "Non hai ancora passato la certificazione del commerciante, non puoi ricaricare.",
    "查看认证进度": "Visualizza lo stato di avanzamento della certificazione",
    "请输入注销原因": "Inserisci la ragione per la disattivazione",
    "当前账号有未完成的充值订单，请完成后再试": "L'account corrente ha un ordine di ricarica non completato, prova a completarlo",
    "当前账号有未完成的提现订单，请完成后再试": "L'account corrente ha un ordine di prelievo non completato, prova a completarlo",
    "两次密码输入不一致": "Le due password inserite non corrispondono",
    "首次上架账户资金≥{_$1}，请充值后再试": "Il capitale dell'account messo in vendita per la prima volta è ≥ {_$1}, prova a ricaricare",
    "请输入正确的折扣比例": "Inserisci il rapporto di sconto corretto",

    "卖家等级": "Livello del Venditore",
    "运行资金": "Fondi di Gestione",
    "分店数": "Numero di Filiali",
    "销售利润比": "Rapporto di Profitto delle Vendite",
    "卖家等级介绍": "Introduzione al Livello del Venditore",
    "会员升级": "Upgrade del Membro",
    "会员升级说明": "Istruzioni per l'Upgrade del Membro",
    "会员等级从升级那一刻开始计算，等级身份将终生有效；": "Il livello di appartenenza viene calcolato dal momento dell'upgrade e lo status del livello rimane valido per tutta la vita;",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Per incoraggiare gli imprenditori e offrire loro maggiori opportunità di business, crescere insieme a noi, aiutarvi a raggiungere maggior successo nelle vendite, abbiamo preparato ricche ricompense per l'upgrade e un aumento del rapporto di profitto delle vendite durante il processo imprenditoriale. Che tu sia un principiante o un venditore esperto, ti incoraggiamo a partecipare al piano di upgrade e ti invitiamo sinceramente ad unirti a noi per realizzare i tuoi sogni di vendita.",
    "分店人数": "Numero di Subordinati",
    "直属下级完成一定运行资金超过$100.00将视为有效人数": "Il numero di subordinati validi è determinato dal completamento di una certa quantità di fondi di gestione che supera i $100.00",
    "销售利润比例": "Rapporto di Profitto delle Vendite",
    "平台流量扶持": "Supporto al Traffico della Piattaforma",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Il sistema darà priorità a fornirti una certa esposizione al traffico di prodotti per creare più opportunità di vendita",
    "升级礼金": "Bonus di Upgrade",
    "每升级成功，系统将自动发放升级礼金": "Il sistema emetterà automaticamente un bonus di upgrade per ogni upgrade riuscito",
    "成长规则": "Regole di Crescita",
    '平台流量扶持量（每日）': 'Quantità di traffico di piattaforma (giornaliero)',
    '首页推荐': 'Homepage',
    '专属服务': 'Servizio Esclusivo',
    '升级': 'Upgrade',
    '销量扶持': 'Supporto alle vendite',
    '轻松': 'Facile',
    '月入过万': 'Guadagni mensili di oltre 10.000',
    '级': 'Livello',
    "等级越高，获得销售利润越高": "Più alto è il livello, maggiore è il profitto delle vendite",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "L'upgrade del membro è determinato dal numero di subordinati diretti. Più alto è il numero di subordinati o più alto è il capitale di gestione, più alto è il livello del membro.",
    '忘记密码': 'Password dimenticata',
    '忘记密码？请联系客服。': 'Password dimenticata? Contatta il servizio clienti.',
    '审核中': 'In revisione',
    "直属下级完成一定运行资金超过{_$1}将视为有效人数": "Il numero di subordinati validi è determinato dal completamento di una certa quantità di fondi di gestione che supera {_$1}",
    '信贷服务': 'Servizi di credito',
    '提现币种': 'Valuta di prelievo',
    '提现网络': 'Rete di prelievo',
    '提现地址': 'Indirizzo di prelievo',
    '提现金额': 'Importo di prelievo',
    '请选择提现币种': 'Seleziona la valuta di prelievo',
    "请选择提现网络": "Seleziona la rete di prelievo",
    "请输入提现地址": "Inserisci l'indirizzo di prelievo",
    "请输入提现金额": "Inserisci l'importo di prelievo",
    '绑定提现地址': 'Collega l\'indirizzo di prelievo',
    '加值': 'Ricarica',
    "提领": "Prelievo",
    "仅能绑定一个收款地址!": "Puoi collegare solo un indirizzo di ricezione!",
    "地址格式与协议不匹配": "Il formato dell'indirizzo non corrisponde al protocollo",
    "绑定提现地址成功": "Collegamento dell'indirizzo di prelievo riuscito",
    "提交失败，当前用户有未处理提现": "Invio non riuscito, l'utente corrente ha un prelievo non elaborato",
    "最多推广商品数量为{_$1}": "Il numero massimo di prodotti promozionali è {_$1}",
    "您有一笔提现正在处理中": "Hai un prelievo in corso di elaborazione",
    '银行卡': 'Carta bancaria',
    '电子合同': 'Contratto elettronico',
    '打印': 'Stampa',
    '下载': 'Scarica',
    '提现方式': 'Metodo di prelievo',
    '虚拟资产': 'Asset virtuali',
    '资金': 'Fondi',
    '认证邮箱': 'Email di autenticazione',
    '认证手机号': 'Numero di telefono di autenticazione',
    '设置': 'Impostazioni',
    '提交验证': 'Invia verifica',
    '验证完成': 'Verifica completata',
    '批量采购': 'Acquisto all\'ingrosso',
    '已认证': 'Certificato',
    '我已阅读并同意': 'Ho letto e accetto',
    '商家规则': 'Regole del commerciante',
    "订单提交成功": "Ordine inviato con successo",
    '加密货币': 'Valuta virtuale',
    "优惠价": "Prezzo scontato",
    "采购优惠": "Acquisto scontato",
    "买家付款": "Pagamento dell'acquirente",
    "开户行": "Banca di deposito",
    '请输入开户行': 'Inserisci la banca di deposito',
    '银行卡号': 'Numero di carta bancaria',
    '请输入银行卡号': 'Inserisci il numero di carta bancaria',
    "充值方式": "Metodo di ricarica",
    "充值金额": "Importo di ricarica",
    "充值币种": "Valuta di ricarica",
    '请选择充值币种': 'Seleziona la valuta di ricarica',
    "渠道未开通": "Il canale non è aperto",
    "赠送彩金": "Bonus di regalo",
    '支付/凭证': 'Pagamento / Certificato',
    '继续支付': 'Continua a pagare',
    '请先同意商家规则': 'Accetta prima le regole del commerciante',
    '全球到货时间': 'Tempo di arrivo globale',
    "业务已锁定，请联系客服！": "Il servizio è bloccato, contatta il servizio clienti!",
    "Recharge Pass Notify content": "Notifica di deposito: hai un ordine di deposito di {orderAmount} che è stato approvato!",
    "Withdraw Success Notify content": "Notifica di prelievo: hai un ordine di prelievo di {orderAmount} che è stato approvato!",
    "Withdraw Success Notify": "Notifica di prelievo riuscita",
    "Recharge Pass Notify": "Notifica di ricarica riuscita",
    "业务已锁定，请联系客服!": "Il servizio è bloccato, contatta il servizio clienti!",
    "成为供货商": "Diventa fornitore",
    '备注': 'Nota',
    'Store certification passed': 'Certificazione del negozio superata',
    "Store certification passed content": "Il negozio {shop_name} che hai inviato è stato autenticato con successo!",
    "Store authentication failed": "Autenticazione del negozio non riuscita",
    "Store authentication failed content": "Il negozio {shop_name} che hai inviato non è stato certificato, il motivo: {reason}.",
    '银行卡提现请联系客服': 'Per il prelievo con carta bancaria, contatta il servizio clienti',
    '银行卡充值请联系客服': 'Per la ricarica con carta bancaria, contatta il servizio clienti',
    "token已过期，请重新登录": "Il token è scaduto, accedi di nuovo",
    '批量修改': 'Modifica batch',
    "请稍后重试": "Riprova più tardi",
    "请绑定手机号": "Si prega di collegare il numero di telefono",
    '会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。': 'L\'upgrade del membro è determinato dal numero di subordinati diretti. Più alto è il numero di subordinati, più alto è il livello del membro.',
    "邀请好友开店 <span class=highlight>豪礼</span>相送": "Invita gli amici ad aprire il negozio <span class=highlight>Regali</span>",
    "累计领取${_$1},可领取${_$2}": "Ricevi ${_$1} in totale, puoi ricevere ${_$2}",
    "邀请好友 <span class=highlight>得现金</span>": "Invita gli amici <span class=highlight>per ottenere denaro</span>",
    "邀请好友瓜分$100,000现金": "Invita gli amici a dividere $100.000 in contanti",
    "活动规则": "Regole dell'attività",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Durante l'attività, riceverai un bonus per ogni nuovo utente che inviti con successo a registrarsi e attivare il negozio. Dopo aver raggiunto il numero di inviti, il bonus aumenterà come segue:",
    "邀请越多，奖励越多，先到先得，数量有限！": "Più inviti, più ricompense, prima arrivato, primo servito, quantità limitata!",
    "注意：好友开店首次充值金额满足≥ ${_$1}": "Nota: l'importo della prima ricarica del negozio dell'amico soddisfa ≥ ${_$1}",
    "我的邀请记录": "I miei record di invito",
    "成功邀请(人)": "Invito riuscito (persone)",
    "累计返现($)": "Rimborso totale ($)",
    "复制链接": "Copia link",
    '邀请': 'Invita',
    "邀请奖励": "Premio di invito",
    "邀请人数": "Numero di inviti",
    "每人奖励": "Premio per persona",
    "请选择法币类型": "Seleziona il tipo di valuta legale",
    '参考售价': 'Prezzo di vendita di riferimento',
    "最终售价以利润比例换算为准": "Il prezzo di vendita finale è calcolato in base al rapporto di profitto",
    '您还没有通过商家认证，无法参与活动。': 'Non hai ancora passato la certificazione del commerciante, non puoi partecipare all\'attività.',
    '团队人数': 'Numero di squadre',
    '路由号码': 'Numero di routing',
    '请输入路由号码': 'Inserisci il numero di routing',
    '账户地址': 'Indirizzo dell\'account',
    '请输入账户地址': 'Inserisci l\'indirizzo dell\'account',
    '银行地址': 'Indirizzo della banca',
    '请输入银行地址': 'Inserisci l\'indirizzo della banca',
    '产品编号': 'Numero di prodotto',
    '公告': 'Annuncio',
    '当前分店人数：': 'Numero di subordinati attuali:',
    '当前团队人数：': 'Numero di squadre attuali:',
    '请输入国家名称': 'Inserisci il nome del paese',
    '系统公告': 'Annuncio di sistema',
    '输入不能为空格': 'L\'input non può essere uno spazio vuoto',
    "直属下级中，累计充值金额超过{_$1}将视为有效人数": "Il numero di subordinati diretti, l'importo totale della ricarica supera {_$1} e sarà considerato come numero valido",
    "所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Tra tutti i subordinati, l'importo totale della ricarica supera {_$1} e sarà considerato come numero di squadre valido",
    "国际代码": "Codice internazionale",
    "请输入国际代码": "Inserisci il codice internazionale",
    "Order purchase overtime": "Ordine di acquisto scaduto",
    "Order purchase overtime content": "Hai un ordine scaduto che non è stato acquistato, che viola le regole del commerciante della piattaforma. Si prega di gestirlo il prima possibile!",
    "下单成功，等待付款": "Ordine inviato con successo, in attesa di pagamento",
    "下单成功，付款成功": "Ordine inviato con successo, pagamento riuscito",
    "订单已取消，原因:手动发起取消订单": "L'ordine è stato annullato, motivo: annullamento manuale dell'ordine",
    "订单已取消，原因:超时自动取消订单": "L'ordine è stato annullato, motivo: l'ordine è stato annullato automaticamente per timeout",
    "商家已确认，已进入备货状态": "Il commerciante ha confermato e ha iniziato lo stato di preparazione",
    "系统发货成功": "La consegna del sistema è riuscita",
    "订单已签收": "L'ordine è stato firmato",
    "发起退款申请": "Inizia la richiesta di rimborso",
    "订单退款成功": "L'ordine è stato rimborsato con successo",
    "订单退款失败": "Il rimborso dell'ordine non è riuscito",
    "物流信息": "Informazioni sulla logistica",
    "已发货，正在运输中": "Spedito, in transito",
    "买家已评价": "L'acquirente ha recensito",
    '没有需要采购的订单': 'Nessun ordine di acquisto',
    "长时间未付款，系统自动取消订单": "Non hai pagato per molto tempo, il sistema annullerà automaticamente l'ordine",
    "冻结金额": "Importo congelato",
}
