module.exports = {
    "，且不能大于": "Ve daha büyük değil",
    "30日访客数": "Son 30 günde ziyaretçi sayısı",
    "7日访客数": "Son 7 günde ziyaretçi sayısı",
    "阿尔巴尼亚": "Arnavutluk",
    "阿尔及利亚": "Cezayir",
    "阿富汗": "Afganistan",
    "阿根廷": "Arjantin",
    "阿拉伯联合酋长国": "Birleşik Arap Emirlikleri",
    "阿拉伯叙利亚共和国": "Suriye Arap Cumhuriyeti",
    "阿联酋": "Birleşik Arap Emirlikleri (BAE)",
    "阿鲁巴": "Aruba",
    "阿曼": "Umman",
    "阿塞拜疆": "Azerbaycan",
    "阿森松": "Yükselme",
    "埃及": "Mısır",
    "埃塞俄比亚": "Etiyopya",
    "爱尔兰": "İrlanda",
    "爱沙尼亚": "Estonya",
    "安道尔": "Andorra",
    "安道尔共和国": "Andorra Cumhuriyeti",
    "安哥拉": "Angola",
    "安圭拉岛": "Anguilla",
    "安提瓜和巴布达": "Antigua ve Barbuda",
    "奥地利": "Avusturya",
    "澳大利亚": "Avustralya",
    "澳门": "Macau",
    "巴巴多斯": "Barbados",
    "巴布亚新几内亚": "Papua Yeni Gine",
    "巴哈马": "Bahamalar",
    "巴哈马群岛": "Bahamas Adaları",
    "巴基斯坦": "Pakistan",
    "巴拉圭": "Paraguay",
    "巴勒斯坦": "Filistin",
    "巴林": "Bahreyn",
    "巴拿马": "Panama",
    "巴西": "Brezilya",
    "白俄罗斯": "Belarus",
    "百慕大群岛": "Bermuda",
    "保存成功": "Başarıyla kaydedildi",
    "保存二维码": "QR Kodunu Kaydet",
    "保加利亚": "Bulgaristan",
    "贝宁": "Benin",
    "本月": "Bu ay",
    "本周": "Bu hafta",
    "比利时": "Belçika",
    "币种": "Para birimi",
    "币种协议": "Para birimi sözleşmesi",
    "编辑产品": "Ürünü düzenle",
    "变更后": "Değişimden Sonra",
    "变更金额": "Değişim miktarı",
    "变更前": "Değişimden önce",
    "标签": "Etiketler",
    "标题": "Başlık",
    "冰岛": "İzlanda",
    "并填写商品利润比例": "Ve ürün kar oranını doldurun",
    "并填写售价": "Ve satış fiyatını doldurun",
    "波多黎各": "Porto Riko",
    "波黑": "Bosna Hersek",
    "波兰": "Polonya",
    "玻利维亚": "Bolivya",
    "伯利兹": "Belize",
    "博茨瓦纳": "Botsvana",
    "不丹": "Butan",
    "不能重复添加商品": "Aynı ürünü tekrar tekrar ekleyemiyorum",
    "不喜欢、不想要": "Sevmiyorum, istemiyorum",
    "不想要": "İstemiyorum",
    "不在提现时间范围内，请稍后再试": "Çekme süresi kapsamında değil, lütfen daha sonra deneyin",
    "不支持的语言": "Desteklenmemiş diller",
    "布基纳法索": "Burkina Faso",
    "布隆迪": "Burundi",
    "部分商品已下架": "Bazı ürünler satıldı",
    "财务报表": "Mali Çizelge",
    "采购": "Satın almak",
    "采购价格": "Alış fiyatı",
    "采购金额": "Satın alma miktarı",
    "采购确定": "Satın alma onayı",
    "采购失败": "Satın alma başarısız oldu",
    "采购时间": "Satın Alma Zamanı",
    "采购数量": "Satın alma miktarı",
    "采购状态": "Satın alma durumu",
    "参数错误": "Parametre hatası",
    "仓储中心已打包": "Depo",
    "操作": "Operasyon",
    "操作成功": "Operasyon başarılı oldu",
    "操作类型不能小于0": "Çalışma türü 0'dan az olamaz",
    "操作类型不是整数": "İşlem türü bir tamsayı değil",
    "操作类型不正确": "Yanlış Çalışma Türü",
    "操作类型为空": "İşlem türü boş",
    "操作频繁，请稍后再试": "Sık operasyonlar.Lütfen daha sonra tekrar deneyiniz",
    "操作失败，请稍后再试": "Operasyon başarısız.Lütfen daha sonra tekrar deneyiniz",
    "操作失败！修正后账户余额小于0。": "Operasyon başarısız oldu! Revizyondan sonra hesap bakiyesi 0'dan azdır.",
    "操作Success": "Operasyon başarılı",
    "查看": "Görüş",
    "查看订单": "Siparişi görüntüle",
    "查看评论图片": "Yorumları Görüntü Resimler",
    "查看认证": "Sertifikaları görüntüleyin",
    "查看图片": "görseli göster",
    "查看我的店铺": "Dükkanımı gör",
    "查询": "Sorgu",
    "差评": "Kötü İncelemeler",
    "产品": "Ürün",
    "产品名称": "Ürün adı",
    "超过提现次数": "Mükemmel para çekme süreleri",
    "朝鲜": "Kuzey Kore",
    "成功": "Başarılı",
    "成为创业联盟会员后，您可以邀请好友通过您的邀请码进行注册。每当您的好友在我们平台上完成一笔订单，您就能获得相应的佣金奖励。根据您邀请的好友层数，您可以获得不同比例的分成。": "Merchant Alliance'ın bir üyesi olduktan sonra, arkadaşlarını davet kodunuz aracılığıyla kaydolmaya davet edebilirsiniz. Arkadaşınız platformumuzda bir siparişi tamamladığında, ilgili komisyon ödülünü alabilirsiniz. Davetlediğiniz arkadaş sayısına göre, alabilirsiniz.Paylaşmanın farklı bir kısmı.",
    "城市": "Şehir",
    "程序错误": "Program hatası",
    "赤道几内亚": "Ekvator Ginesi",
    "充值": "Şarj etmek",
    "充值地址": "Yeniden şarj adresi",
    "充值订单": "Şarj siparişi",
    "充值价值不得大于最大限额": "Şarj değeri maksimum sınırdan daha büyük olmamalıdır",
    "充值价值不得小于最小限额": "Şarj değeri asgari sınırdan daha az olmamalı",
    "充值链错误": "Şarj Zinciri Hatası",
    "充值数量": "Şarj miktarı",
    "处理中": "İşgal içi",
    "创建时间": "Zaman yarat",
    "存在质量问题": "Kaliteli bir sorun var",
    "错误": "Hata",
    "打开标签视图": "Etiket görünümünü aç",
    "待采购": "Satın alınacak",
    "待到账金额": "Alınacak miktar",
    "待发货": "Gönderilecek",
    "待认证": "Sertifikalı olmak",
    "待收货": "Alınacak",
    "丹麦": "Danimarka",
    "单价": "Birim fiyat",
    "当前绑定邮箱": "Geçerli bağlanma posta kutusu",
    "当前汇率": "Mevcut döviz kuru",
    "当前上传图片大小为：": "Geçerli yükleme resim boyutu:",
    "当前上传图片格式为：": "Geçerli yükleme resim biçimi:",
    "当前手机号": "Mevcut cep telefonu numarası",
    "当前售价": "Mevcut Satış Fiyatı",
    "当前用户已经被管理员禁用": "Mevcut kullanıcı yönetici tarafından devre dışı bırakıldı",
    "当前折扣价：": "Mevcut İndirim Fiyatı:",
    "到期时间": "Son kullanma süresi",
    "到账地址": "Makbuz adresi",
    "德国": "Almanya",
    "地址": "Adres",
    "地址不存在,或者已删除": "Adres mevcut değil veya silindi",
    "地址不能为空": "Adres boş olamaz",
    "地址过长": "Çok Uzun Adres",
    "登录": "Giriş yapmak",
    "登录到您的帐户": "hesabınıza giriş yapın",
    "登录过期，请重新登录": "Giriş süresi doldu.Lütfen tekrar giriş yapın",
    "登录密码": "Giriş şifresi",
    "登录密码必须6-12位": "Oturum açma şifresi 6-12 haneli olmalı",
    "登录密码不能为空": "Giriş şifresi boş olamaz",
    "登录权限篇": "Giriş İzni Bölümü",
    "登录失败": "giriş başarısız oldu",
    "登录已过期": "Giriş süresi doldu",
    "等待买家付款": "Alıcıların ödemesini bekliyorum",
    "迪拜": "Dubai",
    "点击上传": "Yüklemek için tıklayın",
    "点我看图": "Resmi görmem için beni işaret et",
    "电话": "Telefon",
    "电脑": "Bilgisayar",
    "店家id不能为空": "Mağaza kimliği boş olamaz",
    "店家id错误": "Kimlik hatası hatası.",
    "店铺地址": "Mağaza adresi",
    "店铺电话": "Mağaza telefonu",
    "店铺订单": "Sipariş etmek",
    "店铺概况": "Alışverişe genel bakış",
    "店铺关注": "Mağaza Takip",
    "店铺横幅": "Mağaza afişi",
    "店铺简介": "Mağaza Profili",
    "店铺名称": "Dükkan adı",
    "店铺认证": "Mağaza sertifikası",
    "店铺商品": "Mağaza Ürünleri",
    "店铺设置": "Mağaza Ayarları",
    "店铺升级套餐列表": "Yükseltme Paket Listesi Alışveriş",
    "店铺未审核通过暂不能上架商品": "Mağaza incelemeyi geçmedi, ürün şu an için listelenemez",
    "店铺信誉分": "Mağaza Kredi Puanı",
    "店铺直通车": "Store Express",
    "店铺LOGO": "Mağaza logosu",
    "订单": "Emir",
    "订单编号": "Sipariş No.",
    "订单不存在": "Sipariş mevcut değil",
    "订单采购成功": "Sipariş Satın Alma Başarısı",
    "订单号": "Sipariş No.",
    "订单号不能为空": "Sipariş No. boş olamaz.",
    "订单金额": "Sipariş miktarı",
    "订单类型": "Sipariş türü",
    "订单收入": "Sipariş geliri",
    "订单统计": "Sipariş İstatistikleri",
    "订单详情": "Sipariş detayları",
    "订单已经发货，无法退款": "Sipariş gönderildi ve iade edilemez",
    "订单已取消": "Sipariş iptal edildi",
    "订单已完成": "Sipariş tamamlandı",
    "订单摘要": "sipariş özeti",
    "订单状态": "Sipariş durumu",
    "东帝汶": "Doğu Timor",
    "冻结余额": "Donma bakiyesi",
    "多哥": "Gitmek",
    "多米尼加共和国": "Dominik Cumhuriyeti",
    "多米尼克": "Dominic",
    "俄罗斯": "Rusya",
    "俄罗斯联邦": "Rusya Federasyonu",
    "厄瓜多尔": "Ekvador",
    "厄立特里亚": "Eritre",
    "二级返佣": "İkinci Seviye Komisyon",
    "二级好友": "İkinci Seviye Arkadaşlar",
    "二级好友的商品销售利润将给您{_$1}的分成，": "İkinci düzey arkadaşların satış karı size {_$1} bölümünü verecektir,",
    "二级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "İkinci seviye arkadaşlar hesaplama formülüne ayrılır: Komisyon = Emtia Satış Karı x {_$1}",
    "发布文章成功": "Makaleyi başarıyla yayınlayın",
    "发货状态": "Sipariş durumu",
    "发送": "Göndermek",
    "发送验证码": "Doğrulama kodu Gönder",
    "法国": "Fransa",
    "法罗群岛": "Faroe Adaları",
    "法属玻利尼西亚": "Fransız Polinezyası",
    "法属圭亚那": "Fransız Guyanası",
    "繁體中文": "Geleneksel çince",
    "返回": "Geri dönmek",
    "非法请求": "Yasadışı talep",
    "菲律宾": "Filipinler",
    "斐济": "Fiji",
    "分类": "Kategori",
    "芬兰": "Finlandiya",
    "封面图": "Kapak resmi",
    "佛得角": "Cape Verde",
    "服务器错误": "Server hatası",
    "服装": "Giyim",
    "福克兰群岛": "Falkland adaları",
    "付款方式": "Ödeme yöntemi",
    "付款金额": "Ödeme miktarı",
    "复制": "Çoğaltma",
    "复制成功": "Çoğaltma başarılı oldu",
    "复制失败": "Kopya başarısız oldu",
    "该贷款单还未通过审核": "Kredi faturası henüz incelemeyi geçmedi",
    "该贷款单号不存在": "Kredi sipariş numarası yok",
    "该订单未满足支付条件": "Sipariş ödeme koşullarını karşılamıyor",
    "该订单状态无法操作": "Sipariş durumu çalıştırılamıyor",
    "该手机号码已被占用，绑定新手机号码失败": "Cep telefonu numarası işgal edildi ve yeni cep telefonu numarası bağlandı",
    "该邮箱已被占用，绑定新邮箱失败": "Posta kutusu işgal edildi ve yeni posta kutusu bağlanması başarısız oldu",
    "冈比亚": "Gambiya",
    "刚果": "Kongo",
    "刚果民主共和国": "Kongo Demokratik Cumhuriyeti",
    "哥伦比亚": "Columbia",
    "哥斯达黎加": "Kosta Rika",
    "格林纳达": "Grenada",
    "格陵兰岛": "Grönland",
    "格鲁吉亚": "Gürcistan",
    "个": "Parça",
    "个人信息": "Kişisel bilgi",
    "个商品吗": "Bir ürün mü?",
    "根西": "Guernsey",
    "供应商已接单": "Tedarikçiler sipariş aldı",
    "购买成功": "Satın alma başarılı",
    "购买历史": "Satın alım geçmişi",
    "购买日期": "Satınalma tarihi",
    "购买失败": "Satın alma başarısız oldu",
    "购买失败,联系客服": "Satın alma başarısız oldu.Lütfen müşteri hizmetleriyle iletişime geçin.",
    "购买时间": "Satın alma zamanı",
    "购买套餐": "Satınalma Paketi",
    "购买直通车": "Express Satın Alın",
    "古巴": "Küba",
    "固定头部": "Sabit kafa",
    "顾客消息": "Müşteri Mesajı",
    "瓜德罗普": "Guadeloupe",
    "关闭": "kapanma",
    "关岛": "Guam",
    "关注id不能为空": "Takip kimliği boş olamaz",
    "官方客服": "Resmi Müşteri Hizmetleri",
    "管理和设置您的店铺": "Mağazanızı yönetin ve kurun",
    "圭亚那": "Guyana",
    "规格": "Şartname",
    "国籍": "Milliyet",
    "国家": "Ülke",
    "哈萨克斯坦": "Kazakistan",
    "海地": "Haiti",
    "韩国": "Güney Kore",
    "好评": "İyi eleştiriler",
    "合计": "Toplam",
    "荷兰": "Hollanda",
    "荷属安的列斯": "Hollanda Antilleri",
    "荷属安的列斯群岛": "Hollanda Antiller Adaları",
    "蚵仔煎": "İstiridye omleti",
    "黑山共和国": "Karadağ Cumhuriyeti",
    "横幅设置": "Banner Ayarları",
    "洪都拉斯": "Honduras",
    "护照号码": "Pasaport numarası",
    "护照上传": "Pasaport yükleme",
    "欢迎客商光临": "Müşterilerimize Hoş Geldiniz",
    "黄金糕": "Altın kek",
    "回首页": "Ana sayfaya geri dön",
    "会话id不能为空": "Oturum kimliği boş olamaz",
    "会员昵称": "Üye takma ad",
    "会员昵称:": "Üye takma adı:",
    "或者你可以去": "Ya da gidebilirsin",
    "基础篇": "Temel",
    "基础信息": "Temel Bilgi",
    "吉布提": "Djibouti",
    "吉尔吉斯斯坦": "Kırgızistan",
    "吉尔吉斯坦": "Kırgızistan",
    "几内亚": "Gine",
    "几内亚比绍共和国": "Gine Bissau Cumhuriyeti",
    "加拿大": "Kanada",
    "加纳": "Gana",
    "加蓬": "Gabon",
    "加载中...": "Yükleniyor.. .",
    "假冒品牌": "Sahte marka",
    "价格": "Fiyat",
    "价格/货号": "Fiyat/Ürün No.",
    "柬埔寨": "Kamboçya",
    "简体中文": "Basitleştirilmiş Çince",
    "建议尺寸": "Önerilen boyut",
    "建议利润比例：": "Önerilen kar oranı:",
    "将选中的商品发布到你的店铺": "Seçilen ürünleri mağazanıza gönderin",
    "将选中的商品发布到你的店铺，并填写利润比例。": "Seçilen ürünü mağazanıza yayınlayın ve kar oranını doldurun.",
    "结束日期": "Bitiş tarihi",
    "结束时间": "Bitiş zamanı",
    "捷克": "Çek",
    "捷克共和国": "Çek Cumhuriyeti",
    "解冻余额": "Unfreeze bakiyesi",
    "今日": "Bugün",
    "今日订单": "Bugünün Siparişi",
    "今日访客数": "Bugünün ziyaretçileri",
    "今日概况": "Bugünün Genel Bakış",
    "今日利润": "Bugünün karı",
    "今日销售额": "Bugünün satışları",
    "金额": "Miktar",
    "津巴布韦": "Zimbabve",
    "近30天": "Son 30 gün",
    "近7天": "Son 7 gün",
    "进店欢迎语": "Mağazaya Hoş Geldiniz",
    "进行中": "Süreçte",
    "旧密码": "Eski Şifre",
    "旧密码不能为空": "Eski şifre boş olamaz",
    "旧密码不正确": "Yanlış eski şifre",
    "喀麦隆": "Kamerun",
    "卡塔尔": "Katar",
    "开曼群岛": "Cayman Adaları",
    "开始日期": "Başlangıç ​​tarihi",
    "开始时间": "Başlangıç ​​saati",
    "科摩罗": "Komoros",
    "科索沃": "Kosova",
    "科特迪瓦": "Côte d'Ivoire",
    "科特迪瓦共和国": "Côte D'Ivoire Cumhuriyeti",
    "科威特": "Kuveyt",
    "可推广产品数": "Tanıtılabilecek ürün sayısı",
    "克罗地亚": "Hırvatistan",
    "肯尼亚": "Kenya",
    "库克群岛": "Cook Adaları",
    "拉脱维亚": "Letonya",
    "莱索托": "Lesoto",
    "老挝": "Laos",
    "老挝人民民主共和国": "Lao Halk Demokratik Cumhuriyeti",
    "类型不能为空": "Tür boş olamaz",
    "累计": "Kümülatif",
    "累计收益": "Birikmiş gelir",
    "累计销量": "Kümülatif satışlar",
    "黎巴嫩": "Lübnan",
    "历史消息": "Tarihsel mesajlar",
    "立即设置": "Şimdi ayarlayın",
    "立陶宛": "Litvanya",
    "利比里亚": "Liberya",
    "利比亚": "Libya",
    "利润": "Kâr",
    "利润比例": "Kar oranı",
    "利润比例不能小于": "Kâr oranı daha küçük olamaz",
    "利润去哪里了？": "Kâr nerede?",
    "连续输入错误三次，请3分钟后再试": "Hatayı arka arkaya üç kez girin, lütfen 3 dakika sonra tekrar deneyin",
    "联系人": "İlgili kişi",
    "联系人不能为空": "İletişim boş olamaz",
    "两次输入的密码不相同": "İki giriş şifresi farklı",
    "两次输入的资金密码不相同": "İki kez girilen fon şifreleri farklıdır.",
    "聊天": "Sohbet",
    "列支敦士登": "Liechtenstein",
    "列支敦斯登": "Liechtenstein",
    "浏览": "Araştır",
    "流量概况": "Akış profili",
    "流水号": "Seri numarası",
    "留尼旺": "Yeniden birleşme",
    "龙须面": "Longxumian",
    "漏发": "Eksik yazı",
    "卢森堡": "Lüksemburg",
    "卢旺达": "Ruanda",
    "罗马尼亚": "Romanya",
    "马达加斯加": "Madagaskar",
    "马恩": "Mann",
    "马尔代夫": "Maldivler",
    "马耳他": "Malta",
    "马拉维": "Malawi",
    "马来西亚": "Malezya",
    "马里": "Mali",
    "马里亚那群岛": "Mariana Adaları",
    "马其顿王国": "Makedonya Krallığı",
    "马提尼克": "Martinik",
    "买家消息": "Alıcı mesajı",
    "买家已付款": "Alıcı ödedi",
    "买家已签收": "Alıcı Alındı",
    "买家已下单": "Alıcı sipariş verdi",
    "卖家发错货": "Satıcı yanlış malları gönderdi",
    "卖家信用分": "Satıcı Kredi Puanı",
    "毛里求斯": "Mauritius",
    "毛里塔尼亚": "Moritanya",
    "没有找到用户": "Kullanıcı bulunamadı",
    "美国": "Amerika Birleşik Devletleri",
    "美属萨摩亚": "Amerikan Samoası",
    "蒙古": "Moğolistan",
    "蒙特塞拉特岛": "Montserrat Adaları",
    "孟加拉共和国": "Bangladeş Cumhuriyeti",
    "孟加拉国": "Bangladeş",
    "秘鲁": "Peru",
    "密码必须6-12位": "Parola 6-12 haneli olmalı",
    "密码不能为空": "Parola boş olamaz",
    "密码不正确": "yanlış parola",
    "密码输入错误次数过多，请明天再试": "Çok fazla şifre hatası.Lütfen yarın tekrar deneyin",
    "缅甸": "Myanmar",
    "名称": "İsim",
    "模块名不能为空": "Modül adı boş olamaz",
    "摩尔多瓦": "Moldova",
    "摩洛哥": "Fas",
    "摩纳哥": "Monako",
    "莫桑比克": "Mozambik",
    "墨西哥": "Meksika",
    "纳米比亚": "Namibya",
    "南非": "Güney Afrika",
    "南斯拉夫": "Yugoslavya",
    "南苏丹": "Güney Sudan",
    "瑙鲁": "Nauru",
    "尼加拉瓜": "Nikaragua",
    "尼泊尔": "Nepal",
    "尼日尔": "Nijer",
    "尼日利亚": "Nijerya",
    "你的账号在其他地方登录,你被迫退出": "Hesabınız başka bir yere oturum açılır.Oturumu kapatmak zorunda kalıyorsunuz.",
    "你没有权限去该页面": "Bu sayfaya gitme izniniz yok",
    "您的类别": "Kategoriniz",
    "您的申请之前已提交过": "Başvurunuz daha önce gönderildi",
    "您的直通车已到期": "Express'in süresi doldu",
    "您还没有通过商户审核无权操作": "Tüccar tarafından onaylanmadınız ve çalışma hakkınız yok.",
    "您没有认证商家，无法操作": "Kimlik doğrulama satıcınız yok ve çalışamıyor",
    "您已经登出，您可以取消留在该页面，或重新登录": "Oturumunuzu kapattınız.Bu sayfada kalmayı iptal edebilir veya tekrar giriş yapabilirsiniz",
    "您暂未购买直通车套餐，请购买再试试": "Henüz ekspres paketini satın almadınız.Lütfen satın aldıktan sonra tekrar deneyin.",
    "挪威": "Norveç",
    "帕劳": "Palau",
    "拍摄示例": "Çekim örneği",
    "排序": "Göre sırala",
    "批量删除": "Toplu sil",
    "批量上架": "Raflarda Parti",
    "批量下架": "Toplu kaldırma",
    "拼命加载中": "Umutsuzca Yükleme",
    "评分": "Değerlendirme",
    "评价": "Gözden geçirmek",
    "评价:": "Gözden geçirmek",
    "评价内容": "Yorum İçeriği",
    "评价图片": "Değerlendirme resmi",
    "评论时间": "Yorum Süresi",
    "葡萄牙": "Portekiz",
    "其他": "Diğerleri",
    "其他原因": "Diğer sebepler",
    "钱包": "Cüzdan",
    "钱包余额": "Cüzdan bakiyesi",
    "切换手机接收验证码": "Doğrulama kodu almak için cep telefonuna geçin",
    "切换邮箱接收验证码": "Doğrulama kodu almak için posta kutusuna geçin",
    "请检查网络连接": "Lütfen ağ bağlantınızı kontrol edin",
    "请您完善店铺信息以保证顾客能正常访问到您": "Müşterilerinizin size düzgün erişebilmesini sağlamak için lütfen mağaza bilgilerinizi doldurun",
    "请上传图片": "Lütfen resimleri yükleyin",
    "请上传图片格式的文件": "Lütfen resim biçiminde bir dosya yükleyin",
    "请稍后再试": "Lütfen daha sonra tekrar deneyiniz",
    "请设置资金密码": "Lütfen fon şifresini ayarlayın",
    "请输入6位数数字密码": "Lütfen 6 haneli sayısal şifreyi girin",
    "请输入6位数数字新密码": "Lütfen yeni 6 haneli şifreyi girin",
    "请输入6位数数字原密码": "Lütfen 6 haneli orijinal şifreyi girin",
    "请输入充值数量": "Lütfen şarj miktarını girin",
    "请输入地址": "Lütfen adresi girin",
    "请输入登录密码": "Lütfen giriş şifrenizi girin",
    "请输入店铺电话": "Lütfen mağaza telefonunu girin",
    "请输入店铺简介": "Lütfen mağaza profilini girin",
    "请输入店铺名称": "Lütfen mağaza adını girin",
    "请输入会员昵称": "Lütfen üye takma adınızı girin",
    "请输入金额": "Lütfen miktarı girin",
    "请输入进店欢迎语": "Lütfen mağazaya mağazaya girin",
    "请输入旧密码": "Lütfen eski şifreyi girin",
    "请输入利润比例": "Lütfen kar oranını girin",
    "请输入联系人姓名": "Lütfen İletişim Adını Girin",
    "请输入内容": "Lütfen içeriği girin",
    "请输入你的密码": "Şifrenizi giriniz Lütfen",
    "请输入你的手机号": "Lütfen telefon numaranızı girin",
    "请输入你的邮箱": "lütfen e-mail adresinizi giriniz",
    "请输入您的消息": "lütfen mesajınızı girin",
    "请输入您的证件/护照号码": "Lütfen kimlik/pasaport numaranızı girin",
    "请输入商品名称": "Lütfen ürün adınızı girin",
    "请输入商品ID": "Lütfen ürün kimliğini girin",
    "请输入手机号": "Lütfen telefon numarasını girin",
    "请输入售价": "Lütfen fiyatı girin",
    "请输入搜索关键字": "Lütfen Arama Anahtar Kelimeleri girin",
    "请输入消息内容": "Lütfen mesaj içeriğini girin",
    "请输入新密码": "Lütfen yeni şifreyi girin",
    "请输入姓名": "Lütfen adı girin",
    "请输入验证码": "Lütfen doğrulama kodunu giriniz",
    "请输入要搜索的国家名称": "Lütfen aramak istediğiniz ülkenin adını girin",
    "请输入邮箱": "Lütfen e -posta adresini girin",
    "请输入原密码": "Lütfen orijinal şifreyi girin",
    "请输入折扣比例": "Lütfen indirim oranını girin",
    "请输入真实姓名": "Lütfen gerçek adınızı girin",
    "请输入正确的利润比例": "Lütfen doğru kar oranını girin",
    "请输入正确的售价": "Lütfen doğru fiyatı girin",
    "请输入正确的邮箱地址": "Lütfen doğru e -posta adresini girin",
    "请输入证件/护照号码": "Lütfen D/Pasaport No.",
    "请填写必要的标题和内容": "Lütfen gerekli başlığı ve içeriği doldurun",
    "请填写电子邮箱": "Lütfen e -posta adresinizi doldurun",
    "请填写店铺地址": "Lütfen mağaza adresini doldurun",
    "请填写店铺名称": "Lütfen mağaza adını doldurun",
    "请填写邀请码": "Lütfen davet kodunu doldurun",
    "请填写真实姓名": "Lütfen gerçek adınızı doldurun",
    "请填写证件/护照号码": "Lütfen Kimlik/Pasaport No.",
    "请完善证件照片上传": "Lütfen sertifika fotoğrafını doldurun ve yükleyin",
    "请勿重复添加": "Tekrar tekrar eklemeyin",
    "请先设置支付密码": "Lütfen önce ödeme şifresini ayarlayın",
    "请先校验原始账号": "Lütfen önce orijinal hesabı doğrulayın",
    "请先选择国家及州": "Lütfen Önce Ülke ve Devlet Seçin",
    "请先选择州": "Lütfen önce durumu seçin",
    "请选择": "Lütfen seçin",
    "请选择国籍": "Lütfen bir milliyet seçin",
    "请选择国家": "Lütfen bir ülke seçin",
    "请选择商品": "Lütfen bir ürün seçin",
    "请再次输入6位数数字密码": "Lütfen 6 haneli şifreyi tekrar girin",
    "请再次输入6位数数字新密码": "Lütfen yeni 6 haneli şifreyi tekrar girin",
    "请再次输入新密码": "Lütfen yeni şifreyi tekrar girin",
    "请再输入登录密码": "Lütfen giriş şifrenizi tekrar girin",
    "请正确填写活动开启时间和结束时间": "Lütfen etkinliğin başlangıç zamanı ve bitiş saatini doğru şekilde doldurun",
    "请重新登录": "Lütfen tekrar giriş yapın",
    "区块链网络": "Blockchain ağı",
    "取消": "İptal etmek",
    "取消订单": "Siparişi iptal et",
    "取消失败": "İptal başarısız oldu",
    "全部": "Tüm",
    "全部订单": "Tüm siparişler",
    "缺少必要参数isCombo": "Zorunlu parametre eksik iscombo",
    "缺少必要参数isShelf": "Zorunlu parametre eksik",
    "缺少必要参数recTime": "Zorunlu parametre eksik dikimdir",
    "缺少必要参数sellerGoodsId": "Zorunlu parametre eksik SellergoodSid",
    "确定": "Onaylamak",
    "确定支付": "Ödemeyi Onayla",
    "确认": "Doğrulama",
    "确认登出": "Oturumu onaylayın",
    "确认要删除吗": "Silmek için onaylayın",
    "热销商品Top10": "En çok satanlar Top 10",
    "认证失败": "Kimlik doğrulama başarısız oldu",
    "认证通过": "Sertifikalı",
    "认证中": "Süreçte sertifika",
    "日": "Japonya",
    "日本": "Japonya",
    "日期": "Tarih",
    "如有不满请联系你领导": "Herhangi bir şikayetiniz varsa lütfen liderinizle iletişime geçin",
    "瑞典": "İsveç",
    "瑞士": "İsviçre",
    "萨尔瓦多": "El Salvador",
    "萨摩亚群岛": "Samoa Adaları",
    "塞尔维亚": "Sırbistan",
    "塞拉利昂": "Sierra Leone",
    "塞内加尔": "Senegal",
    "塞浦路斯": "Kıbrıs",
    "塞舌尔": "Seyşeller",
    "三级返佣": "Üçüncü Seviye Komisyon",
    "三级好友": "Üçüncü Seviye Arkadaşlar",
    "三级好友的商品销售利润将给您{_$1}的分成。": "Üçüncü düzey arkadaşın satış karı size {_$1} bölümünü verecektir.",
    "三级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "Üç seviyeli arkadaş hesaplama formülüne ayrılır: Komisyon = Emtia Satış Karı x {_$1}",
    "扫描二维码": "QR kodunu tarayın",
    "沙特阿拉伯": "Suudi Arabistan",
    "删除": "Silmek",
    "删除失败": "Sil başarısız oldu",
    "删除提示": "İstemi sil",
    "商户联盟": "Tüccar ittifakı",
    "商家只允许查看自己的订单": "Tüccarların sadece kendi siparişlerini görüntülemelerine izin verilir",
    "商家id不能为空": "Satıcı kimliği boş olamaz.",
    "商品不存在或者已下架": "Ürün mevcut değil veya kaldırıldı.",
    "商品采购": "Ürün alımı",
    "商品分类": "Ürün seviyesi",
    "商品分类:": "Ürün Seviyeleştirme:",
    "商品管理": "Ürün Yönetimi",
    "商品金额": "ürün miktarı",
    "商品库": "Ürün deposu",
    "商品吗": "Ürün",
    "商品名称": "Ürün adı",
    "商品名称:": "Ürün adı:",
    "商品评论": "Ürün İncelemesi",
    "商品退款": "Ürün Geri Ödeme",
    "商品状态": "ürün durumu",
    "商品总量": "Toplam Ürün",
    "商品总数": "Toplam ürün sayısı",
    "商品ID": "ürün kimliği",
    "商品ID:": "Ürün kimliği:",
    "商品id不能为空": "Ürün kimliği boş olamaz",
    "商品ID不能为空": "Ürün kimliği boş olamaz",
    "商品id错误": "Ürün Kimliği Hatası",
    "上传失败": "Yükleme başarısız",
    "上传图片": "Resimleri yükle",
    "上传图片（上传支付详情截图）": "Resmi Yükle (Ödeme Ayrıntılarının Ekran Görüntüsü)",
    "上传图片大小不能超过 4MB!": "Yüklenen resim boyutu 4MB'yi aşamaz!",
    "上传图片只能是 JPG/JPEG/PNG 格式!": "Yüklenen resim yalnızca JPG/JPEG/PNG biçimi olabilir!",
    "上传图片只能为jpg或png格式": "Yüklenen resimler yalnızca JPG veya PNG formatında olabilir",
    "上传文件的图片大小不合符标准,标准尺寸为1920×300。当前上传图片的尺寸为：": "Yüklenen dosyanın boyutu standardı karşılamıyor, standart boyut 1920 × 300.Mevcut yüklenen resmin boyutu:",
    "上传中...": "Yükleme ...",
    "上架": "Ürünleri listeleyin",
    "上架商品": "Yeni ürünü listeleyin",
    "上一步": "Önceki adım",
    "上一页": "Son Sayfa",
    "尚未KYC认证": "KYC sertifikası henüz yapılmadı",
    "少发、漏发": "Daha az ve sızıntı",
    "少于店铺设置最小下架商品数": "Mağazada belirlenen eşyaların asgari sayısından daha az",
    "设置成功": "Kurulum başarılı oldu",
    "设置支付密码": "Ödeme şifresini ayarlayın",
    "设置资金密码": "Fon şifresini ayarlayın",
    "社交媒体": "Sosyal medya",
    "申请日期": "Başvuru tarihi",
    "申请时间": "Uygulama Süresi",
    "申请中": "Devam Eden Uygulama",
    "身份认证": "Kimlik Kimlik Doğrulaması",
    "身份证": "kimlik kartı",
    "身份证号已实名过!": "Kimlik numarası gerçek oldu!",
    "什么都没找到": "Hiçbirşey Bulunamadı",
    "升级包": "Yükseltme paketi",
    "省区": "İl ve bölge",
    "圣多美和普林西比": "Sao tome ve prensip",
    "圣基茨和尼维斯": "Saint Kitts ve Nevis",
    "圣卢西亚": "Saint Lucia",
    "圣卢西亚岛": "Saint Lucia Adası",
    "圣马力诺": "San Marino",
    "圣文森特岛": "Saint Vincent Adası",
    "圣文森特和格林纳丁斯": "Saint Vincent ve Grenadinler",
    "剩余商品少于店铺设置最小下架商品数": "Geri kalan ürünler mağazadan yerleşen ürün sayısından daha az",
    "剩余上传": "Kalan yüklemeler",
    "失败": "Hata",
    "实际到账": "Gerçek makbuz",
    "实名认证尚未通过，无法重置": "Gerçek isim kimlik doğrulaması geçmedi.Sıfırlanamaz.",
    "实名姓名不能为空": "Gerçek isim boş değil",
    "实战篇": "Pratik bölüm",
    "使用https插入链接": "HTTPS kullanarak bağlantı ekleyin",
    "收藏id不能为空": "Favori kimlik boş olamaz",
    "收到商品破损": "Ürün hasar gördü",
    "收货人姓名": "Alıcının adı",
    "收货人姓名不能超过64个字符": "Alıcının adı 64 karakteri aşamaz",
    "收货失败": "Alınan ürün başarısız oldu",
    "收益": "Hasılat",
    "手持证件照": "Elde tutulan sertifika fotoğrafı",
    "手机": "Telefon",
    "手机号": "Telefon yok.",
    "手机号不能为空": "Telefon numarası boş olamaz.",
    "手机号码或邮箱已被占用": "Telefon numarası veya e -posta işgal edildi",
    "手续费": "Hizmet bedeli",
    "输入标题": "Başlığı girin",
    "输入的利润比或者折扣比，不符合规范，请重新填写": "Girilen kâr oranı veya indirim oranı özelliklere uygun değildir.Lütfen tekrar doldurun.",
    "输入登录密码": "Oturum açma şifrenizi girin",
    "输入您的支付密码": "Ödeme şifrenizi girin",
    "输入支付密码": "Ödeme şifresini girin",
    "数量": "Miktar",
    "数码": "Dijital",
    "双皮奶": "Çift tenli süt",
    "水波纹效果": "Su dalgalanma etkisi",
    "税": "Vergi",
    "斯里兰卡": "Sri Lanka",
    "斯洛伐克": "Slovakya",
    "斯洛文尼亚": "Slovenya",
    "斯威士兰": "Svaziland",
    "苏丹": "Sudan",
    "苏里南": "Surinam",
    "随便看": "Rahat görün",
    "随便看看": "Rahat görün",
    "所罗门群岛": "Solomon Adaları",
    "索马里": "Somali",
    "塔吉克斯坦": "Tacikistan",
    "台湾省": "Tayvan Eyaleti",
    "泰国": "Tayland",
    "坦桑尼亚": "Tanzanya",
    "汤加": "Tonga",
    "特克斯和凯科斯群岛": "Turks ve Caicos Adaları",
    "特立尼达和多巴哥": "Trinidad ve Tobago",
    "提币数量必填": "Fatura faturalarının sayısı doldurulmalıdır",
    "提币数量不能小于等于0": "Dolar sayısı 0'a eşitten daha küçük olamaz",
    "提币数量输入错误，请输入浮点数": "Dolar sayısındaki giriş hataları, lütfen Kayan Noktası Numarasını girin",
    "提交": "Göndermek",
    "提交成功": "Başarıyla Gönder",
    "提交申请": "Başvurunun sunulması",
    "提交失败": "Başarısız Gönder",
    "提交失败，当前有未处理订单": "Gönderim başarısız",
    "提款范围": "Geri çekilme kapsamı",
    "提款金额不得低于最小提款限额": "Para çekme miktarı asgari para çekme sınırından daha düşük olmamalıdır",
    "提款金额不得高于最大提款限额": "Para çekme miktarı maksimum para çekme sınırından daha yüksek olmamalıdır",
    "提示": "İpuçları",
    "提现": "Nakit para çekme",
    "提现成功": "Nakit para çekme başarılı oldu",
    "提现订单": "Siparişin Nakit Çekilmesi",
    "提现数量": "Nakit para çekme miktarı",
    "添加": "Eklemek",
    "添加产品": "Ürün ekle",
    "添加成功": "Başarıyla eklendi",
    "添加失败": "Eklenemedi",
    "添加图片": "Resim Ekle",
    "填写百分比": "Yüzdeyi doldurun",
    "填写售价": "Satış fiyatını doldurun",
    "填写折扣比例": "İndirim oranını doldurun",
    "通过时间": "Geçmiş zaman",
    "头像": "Avatar",
    "头像选择": "Avatar seçimi",
    "突尼斯": "Tunus",
    "图片不能为空": "Resim boş olamaz",
    "图片裁剪": "Resimli mahsul",
    "图片尺寸不符合要求": "Resim boyutu gereksinimleri karşılamıyor",
    "图片大小不能超过30M": "Resim boyutu 30m'yi geçemez",
    "图形验证错误，请重新再试": "Grafik doğrulama hatası.Lütfen tekrar deneyin.",
    "土耳其": "Türkiye",
    "土库曼斯坦": "Türkmenistan",
    "推广联盟": "Promosyon İttifakı",
    "推广佣金": "Tanıtım Komisyonu",
    "推荐": "Öneri",
    "推荐比例": "Önerilen oran",
    "推荐人无权限推荐": "Önerilen kişinin ödün vermeyen tavsiyesi",
    "退货失败": "Ürün Geri Ödemesi Başarısız Oldu",
    "退款产品": "Geri Ödeme Ürünleri",
    "退款成功": "Geri ödeme başarılı oldu",
    "退款单号": "Geri Ödeme Siparişi No.",
    "退款订单": "Geri Ödeme Siparişi",
    "退款金额": "İade Tutarı",
    "退款理由": "Geri Çekme Sebebi",
    "退款请求": "İade talebi",
    "退款失败": "Geri ödeme başarısız oldu",
    "退款说明": "Geri Ödeme Talimatları",
    "退款详情": "Geri Ödeme Ayrıntıları",
    "退款中": "Devam Eden Geri Ödeme",
    "退款状态": "Geri Ödeme Durumu",
    "拖动滑块完成拼图": "Bulmacayı tamamlamak için kaydırıcıyı sürükleyin",
    "瓦努阿图": "Vanatu",
    "外链url填写不正确": "Harici bağlantı için yanlış URL",
    "危地马拉": "Guatemala",
    "委内瑞拉": "Venezuela",
    "为了保障您的账号安全，请验证后进行下一步操作": "Hesabınızın güvenliğini sağlamak için lütfen bir sonraki adıma geçmeden önce bunu doğrulayın",
    "未绑定谷歌验证器": "Google Doğrulayıcı Bağlanmadı",
    "未绑定手机号": "Hiçbir telefon numarası bağlı değil",
    "未绑定邮箱": "Hiçbir posta kutusu bağlı değil",
    "未设置": "Ayarlanmamış",
    "未收到货": "Ürün alınmadı",
    "未退款": "Raporlanmamış",
    "未找到包裹": "Parsel bulunamadı",
    "未支付": "Ödenmeyen",
    "文莱": "Brunei",
    "文莱达鲁萨兰国": "Brunei Darussalam",
    "我的钱包": "Cüzdanım",
    "我们提供详细的分成计算公式，以便您清晰了解佣金的计算方式。我们鼓励您了解平台的邀请制度规则，以便更好地管理和规划您的佣金收入。我们感谢您的参与，并期待与您共同发展。": "Komisyonun hesaplama yöntemini açıkça anlayabilmeniz için bilgi işlem formüllerinin ayrıntılı bir bölünmesi sağlıyoruz. Komisyon gelirinizi daha iyi yönetmek ve planlamak için platformun davet sistemi kurallarını anlamanızı öneririz.sizinle gelişmek için.",
    "乌干达": "Uganda",
    "乌克兰": "Ukrayna",
    "乌拉圭": "Uruguay",
    "乌兹别克斯坦": "Özbekistan",
    "无此sellerGoods": "Böyle bir Sellergs yok",
    "无权限": "İzin yok",
    "物流已发货": "Lojistik gönderildi",
    "物流运输中": "Lojistik Taşımacılığı",
    "物流状态": "Lojistik Durumu",
    "西班牙": "ispanya",
    "西萨摩亚": "Batı Samoası",
    "希腊": "Yunanistan",
    "系列文章": "Makale Serisi",
    "系统参数错误": "Sistem Parametre Hatası",
    "系统存在相同[系统登录名]！": "Sistem aynı [sistem giriş adı] var!",
    "系统错误，请稍后重试": "Sistem hatası. Lütfen daha sonra tekrar deneyiniz",
    "系统默认好评": "Sistem varsayılan övgü",
    "系统无该用户，或者ip地址不正确": "Sistemin kullanıcısı yoktur veya IP adresi yanlıştır",
    "系统用户登录名不存在！": "Sistem kullanıcı giriş adı mevcut değil!",
    "下单时间": "Sipariş Süresi",
    "下架": "Devirmek",
    "下一步": "Sonraki",
    "下一页": "Sonraki Sayfa",
    "相机": "Kamera",
    "香港特别行政区": "Hong Kong Özel İdari Bölge",
    "销量": "Satış hacmi",
    "销售价格": "Satış fiyatı",
    "销售金额": "Satış miktarı",
    "销售总额": "Toplam Satış Tutarı",
    "销售总量": "Toplam satış",
    "小计": "ara toplam",
    "新加坡": "Singapur",
    "新喀里多尼亚": "Yeni Kaledonya",
    "新密码": "Yeni Şifre",
    "新密码不能为空": "Yeni şifre boş olamaz.",
    "新密码不一致": "Orijinal girme ile yeni şifre aynı değil",
    "新密码确认不能为空": "Yeni şifre onayı boş olamaz.",
    "新西兰": "Yeni Zelanda",
    "信息": "Bilgi",
    "姓名": "İsim",
    "匈牙利": "Macaristan",
    "修改": "Değiştirmek",
    "修改成功": "Başarıyla değiştirildi",
    "修改登录密码": "Oturum açma şifresini değiştir",
    "修改对象不存在": "Değiştirilmiş nesne yok",
    "修改失败": "Değiştir başarısız",
    "修改手机": "Telefonu Değiştir",
    "修改邮箱": "Posta Kutusunu Değiştir",
    "叙利亚": "Suriye",
    "选项": "Seçenek",
    "选项1": "seçenek 1",
    "选项2": "seçenek 2",
    "选项3": "Seçenek 3",
    "选项4": "Seçenek 4",
    "选择国家": "Bir ülke seçin",
    "牙买加": "Jamaika",
    "亚美尼亚": "Ermenistan",
    "验证成功": "Doğrulama başarılı oldu",
    "验证类型不能为空": "Kimlik doğrulama türü boş olamaz",
    "验证码": "Doğrulama kodu",
    "验证码不能为空": "Doğrulama kodu boş olamaz.",
    "验证码不正确": "Yanlış doğrulama kodu",
    "验证码发送成功": "Doğrulama kodu başarıyla gönderildi",
    "验证失败，请重试": "Kimlik doğrulama başarısız oldu, lütfen tekrar deneyin",
    "邀请链接": "Davet Bağlantısı",
    "邀请码": "Davet Kodu",
    "邀请码不能为空": "Davet kodu boş olamaz",
    "邀请码无效": "Davet Kodu Geçersiz",
    "也门": "Yemen",
    "页码不能小于等于0": "Sayfa numarası 0'a eşit olamaz",
    "页码不是整数": "Sayfa numarası bir tamsayı değil",
    "页面设置": "Sayfa Ayarları",
    "一级返佣": "İlk Seviye İndirimi",
    "一级好友": "Birinci Seviye Arkadaşlar",
    "一级好友的商品销售利润将给您{_$1}的分成，": "İlk seviyeli arkadaşların ürün satış karı size {_$1} bölümünü verecektir,",
    "一级好友分成计算公式：佣金 = 商品销售利润 x {_$1}": "İlk seviye arkadaşlar hesaplama formülüne ayrılır: Komisyon = Emtia Satış Kâr X {_$1}",
    "伊拉克": "Irak",
    "伊朗": "İran",
    "仪表盘": "Gösterge Paneli",
    "已采购": "satın alındı",
    "已评价": "İncelenmiş",
    "已确定": "Onaylanmış",
    "已确认": "Onaylanmış",
    "已收货": "Kabul edilmiş",
    "已退款": "geri ödemeli",
    "已完成": "Tamamlanmış",
    "已有未完成的贷款单，不能重复申请": "Bitmemiş bir kredi listesi var ve tekrar tekrar başvuramazsınız",
    "已支付": "Paralı",
    "以色列": "İsrail",
    "以下是分成计算公式：": "Aşağıda hesaplama formüllerinin bölünmesi:",
    "意大利": "İtalya",
    "印度": "Hindistan",
    "印度尼西亚": "Endonezya",
    "英国": "İngiltere",
    "英属维尔京群岛": "İngiliz Virgin Adaları",
    "营销工具": "Pazarlama araçları",
    "用户不存在": "Kullanıcı yok",
    "用户名必须6-30位": "Kullanıcı adı 6-30 olmalı",
    "用户名不存在": "Kullanıcı adı mevcut değil",
    "用户名不能为空": "Kullanıcı adı boş olamaz",
    "用户名参数为空": "Kullanıcı adı parametresi boş",
    "用户名重复": "Kullanıcı Adı Tekrar",
    "用户未发表评论": "Kullanıcı bir yorum yayınlamadı",
    "用户已锁定": "Kullanıcı kilitli",
    "邮编": "Posta Kodu",
    "邮码不能超过32个字符": "Posta kodu 32 karakteri aşamaz",
    "邮箱": "E -posta",
    "邮箱的长度不能超过64个字符": "Posta kutusunun uzunluğu 64 karakteri aşamaz",
    "游客不能向游客发送消息": "Turistler turistlere mesaj gönderemez",
    "余额不足": "Yetersiz bakiye",
    "与商家协商一致退款": "Satıcı ile geri ödeme müzakere edin",
    "预计到账": "Beklenen",
    "预计利润": "Tahmini kar",
    "原密码": "Orijinal şifre",
    "约旦": "Ürdün",
    "越南": "Vietnam",
    "运费": "Yük",
    "再次输入确认登录密码": "Onay giriş şifresini tekrar girin",
    "再次输入新密码": "Yeni şifreyi tekrar girin",
    "暂无店铺": "Mağaza bulunamadı",
    "暂无记录": "Kayıt yok",
    "暂无用户": "Kullanıcı yok",
    "赞比亚": "Zambiya",
    "泽西": "Jersey",
    "扎伊尔": "Zaire",
    "乍得": "Çad",
    "账变时间": "Hesap Değiştirme Süresi",
    "找不到当前商家": "Tüccar bulunamadı",
    "折扣": "İndirim",
    "折扣比例": "İndirim yüzdesi",
    "折扣价": "İndirimli fiyat",
    "折扣日期": "İndirim tarihi",
    "真实姓名": "Gerçek ad",
    "正在购买": "Satın alma",
    "证件": "İD",
    "证件反面": "Sertifikanın arkası",
    "证件号码": "Kimlik Numarası",
    "证件照": "fotoğraflı kimlik",
    "证件照反面": "Fotoğraflı Kimliğin Arkası",
    "证件照正面": "Fotoğraf kimliğinin önünde",
    "证件正面": "Sertifikanın önünde",
    "支付凭证": "Ödeme sertifikası",
    "支付状态": "Ödeme durumu",
    "直布罗陀": "Cebelitarık",
    "直通车": "İfade etmek",
    "只能一个图": "Sadece bir grafik",
    "至": "ile",
    "智利": "Şili",
    "中非共和国": "Orta Afrika Cumhuriyeti",
    "中国": "Çin",
    "中国澳门": "Macao, Çin",
    "中国台湾": "Tayvan, Çin",
    "中国香港": "Hong Kong, Çin",
    "中评": "Orta inceleme",
    "重复提交": "Tekrarlanan Gönder",
    "重新登录": "Tekrar-giriş",
    "重新申请": "Yeniden başvurmak",
    "重置": "Sıfırla",
    "重置资金密码": "Fund Parolayı Sıfırla",
    "主题颜色": "Tema rengi",
    "注册日期": "Kayıt olmak",
    "状态": "Durum",
    "资金记录": "Fon kaydı",
    "资金密码": "Şifre Fon",
    "资金密码必须6-12位": "Fon şifresi 6-12 basamaklı olmalıdır.",
    "资金密码不符合设定": "Fon şifresi ayara uymaz.",
    "资金密码不能为空": "Fon şifresi boş olamaz.",
    "资金密码错误": "Şifre Hatası Fon",
    "综合评分": "Genel Değerlendirme",
    "总订单": "Genel sipariş toplamı",
    "总利润": "Toplam kar",
    "总销售额": "Toplam satış",
    "最多200字": "200 kelimeye kadar",
    "最多推广商品数量为": "Maksimum tanıtım kalemi sayısı",
    "昨日": "Dün",
    "admin": "yönetici",
    "Based": "Üslü",
    "Buyer Consult from Customer Service": "Müşteri hizmetleri alıcının danışmanlığını aldı.",
    "component": "bileşen",
    "Creating": "Yaratma",
    "directive": "direktif",
    "Draggable": "Sürüklenebilir",
    "editor": "editör",
    "externally": "harici olarak",
    "Freeze seller because of violation": "İhlaller nedeniyle tüccarları dondurun",
    "Freeze seller because of violation content": "Platform kurallarını ihlal etmeniz nedeniyle bazı cüzdan bakiyeleri dondurulmuştur.Dondurulmuş miktar: {amount}",
    "hover效果": "Hover Etkisi",
    "In": "İçinde",
    "item.zh": "item.zh",
    "KYC认证尚未通过": "KYC sertifikası henüz geçmedi",
    "lint": "tiftik",
    "Lorem": "Lorem",
    "New Order": "Yeni sipariş",
    "Now": "Şimdi",
    "One order finished": "Bir sipariş tamamlandı",
    "One order finished content": "Sipariş numaranız: {orderNo} işlemi tamamladı ve komisyon hesap bakiyenize başarıyla ödendi.",
    "onlyOneChild.meta.title": "on the sadeceonechild.meta.title",
    "Order overtime": "Sipariş Zaman aşımı",
    "partyid不正确，系统无该用户": "PartyID yanlış, sistemin kullanıcısı yok",
    "resume": "sürdürmek",
    "Rich": "Zengin",
    "The": ".",
    "Tips": "İpuçları",
    "token失效,请重新登录": "Jeton geçersiz, lütfen tekrar giriş yapın",
    "UnFreeze seller": "Düzgün tüccarlar",
    "UnFreeze seller content": "Cüzdanınızda dondurulmadan ve yatırılacak bir dengeniz var.Dondurulmamış miktar: {amount}",
    "upload": "yüklemek",
    "View": "GÖRÜŞ",
    "words": "kelimeler",
    "You": "Sen",
    "You have a new customer inquiry.": "Yeni müşteri sorularınız var.",
    "You have an order that has not been shipped over time，which has violated the platform‘s merchant rules，please deal with it as soon as possible！": "Platform tüccarının kurallarını ihlal eden zaman sınırı içinde gönderilemeyen bir siparişiniz var.Lütfen mümkün olan en kısa sürede işleyin.",
    "Your Seller-Credit updated": "Satıcı kredi puanınız güncellendi",
    "Your Seller-Credit updated content": "Sayın üye işyeri, siparişiniz uzun süredir işleme alınmadığı için alıcının hak ve menfaatlerini etkilemiş olduğundan ceza olarak {creditScore} kredi puanı kesmeye karar verdik. Mağazanızı etkilememek için lütfen mağazanın itibarını koruyun ve lütfen itibar puanlarınızı mümkün olan en kısa sürede geri yükleyin.",
    "Your store has a new order.Please process the order promptly.": "Mağazanızda yeni bir sipariş var.Lütfen siparişi zamanında ele alın.",
    "存{_$1}赠送{_$2}": "Depo {_$1} hediye {_$2}",
    "创业联盟": "Girişimciler Birliği",
    '首充': 'İlk yükleme',
    "活动奖励": "Etkinlik ödülü",
    "去充值": "Yükleme",
    "领取": "Almak",
    "领取成功": "Başarıyla alındı",
    "已领取": "Alındı",
    "不满足领取条件": "Alım koşullarını karşılamıyor",
    "活动赠送": "Etkinlik hediyesi",
    "邮箱验证码发送次数过多，请明天再试": "E-posta doğrulama kodu çok fazla gönderildi, lütfen yarın tekrar deneyin",
    "手机验证码发送次数过多，请明天再试": "Telefon doğrulama kodu çok fazla gönderildi, lütfen yarın tekrar deneyin",
    "二级分类": "İkinci sınıf",
    '注销账号成功！': 'Hesabınız başarıyla iptal edildi!',
    '该账号存在可用余额，不可注销！': 'Bu hesapta kullanılabilir bakiye var, iptal edilemez!',
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Uyarı! Lütfen hesabınızı iptal etmek için dikkatli bir şekilde işlem yapın, bu hesabı artık kullanmıyorsanız, [iptal etmeyi kabul ediyorum] düğmesine tıklayabilirsiniz, iptal edildikten sonra birkaç gün içinde kayıt olamazsınız.",
    "您确认要注销吗？": "Hesabınızı iptal etmek istediğinizden emin misiniz?",
    "同意注销": "İptal etmeyi kabul ediyorum",
    "账号": "Hesap",
    "原因": "Neden",
    "注销账号": "Hesabı iptal et",
    "立即注销": "Hesabı iptal et",
    "已存在同名店铺": "Aynı isimde bir mağaza zaten var",
    "您还没有通过商家认证，无法充值。": "Henüz tüccar kimliğinizi doğrulamadınız, yükleme yapamazsınız.",
    "请输入注销原因": "Lütfen iptal nedeninizi girin",
    "当前账号有未完成的充值订单，请完成后再试": "Mevcut hesapta tamamlanmamış bir yükleme siparişi var, lütfen tamamladıktan sonra tekrar deneyin",
    "当前账号有未完成的提现订单，请完成后再试": "Mevcut hesapta tamamlanmamış bir çekme siparişi var, lütfen tamamladıktan sonra tekrar deneyin",
    "两次密码输入不一致": "İki şifre girişi tutarsız",
    "首次上架账户资金≥{_$1}，请充值后再试": "İlk kez listelenen hesap fonları ≥ {_$1}, lütfen yükleme yapın ve tekrar deneyin",
    "请输入正确的折扣比例": "Lütfen doğru indirim oranını girin",

    "卖家等级": "Satıcı Derecesi",
    "运行资金": "İşletme Fonu",
    "分店数": "Mağaza Sayısı",
    "销售利润比": "Satış Kar Marjı",
    "卖家等级介绍": "Satıcı Derecesi Tanıtımı",
    "会员升级": "Üyelik Yükseltme",
    "会员升级说明": "Üyelik Yükseltme Talimatları",
    "会员等级从升级那一刻开始计算，等级身份将终生有效；": "Üyelik seviyesi, yükseltme anından itibaren hesaplanır ve seviye kimliği ömür boyu geçerlidir.",
    "平台为鼓励广大创业者，为创业者提供更大的商业机会，让您与我与我们一同成长，助您在销售中获得更大的成功，创业过程中为您准备了丰厚的升级奖励和销售利润比例提升，无论您是新手还是经验丰富的销售员，我们都鼓励您参与升级计划，并诚挚的邀请您加入我们，实现您的销售梦想！": "Girişimcileri teşvik etmek ve daha büyük ticari fırsatlar sunmak için platform, satıcıların büyümesine yardımcı olur ve satışlarda daha büyük başarı elde etmenizi sağlar. Girişim sürecinde size zengin bir yükseltme ödülü ve satış kar marjı artışı sunar. Yeni başlayan veya deneyimli bir satıcı olmanız fark etmez, yükseltme programına katılmanızı teşvik eder ve sizi davet etmekten mutluluk duyarız. Satış hayallerinizi gerçekleştirmenize yardımcı oluruz!",
    "分店人数": "Mağaza Personel Sayısı",
    "直属下级完成一定运行资金超过$100.00将视为有效人数": "Doğrudan alt kademedeki bir kişinin $100.00'dan fazla işletme fonunu tamamlaması, geçerli bir kişi olarak kabul edilir",
    "销售利润比例": "Satış Kar Marjı Oranı",
    "平台流量扶持": "Platform Trafik Desteği",
    "系统将优先为您提供一定商品流量曝光，创造更多的销售机会": "Sistem, size belirli bir ürün trafiği maruziyeti sağlamak için öncelik tanır ve daha fazla satış fırsatı yaratır",
    "升级礼金": "Yükseltme Bonusu",
    "每升级成功，系统将自动发放升级礼金": "Her yükseltme başarılı olduğunda, sistem otomatik olarak yükseltme bonusunu dağıtır",
    "成长规则": "Büyüme Kuralları",
    '平台流量扶持量（每日）': 'Platform Trafik Desteği (Günlük)',
    '首页推荐': 'Ana Sayfa Önerisi',
    '专属服务': 'Özel Hizmet',
    '升级': 'Yükseltme',
    '销量扶持': 'Satış Desteği',
    '轻松': 'Kolay',
    '月入过万': 'Aylık 10.000 TL',
    '级': 'Derece',
    "等级越高，获得销售利润越高": "Derece ne kadar yüksekse, satış kar marjı o kadar yüksek olur",
    "会员升级是通过直属推分店数决会员级别，分店数越高或运行资金满足条件，系统将自动升级。": "Üyelik yükseltme, doğrudan alt mağaza sayısına göre üyelik seviyesini belirler. Mağaza sayısı ne kadar yüksek veya işletme fonu koşulları karşılanırsa, sistem otomatik olarak yükseltir.",
    '忘记密码': 'Şifremi Unuttum',
    '忘记密码？请联系客服。': 'Şifrenizi mi unuttunuz? Lütfen müşteri hizmetleriyle iletişime geçin.',
    '审核中': 'İnceleniyor',
    "直属下级完成一定运行资金超过{_$1}将视为有效人数": "Doğrudan alt kademedeki bir kişinin {_$1} üzerinde işletme fonunu tamamlaması, geçerli bir kişi olarak kabul edilir",
    '信贷服务': 'Kredi Hizmeti',
    '提现币种': 'Para Birimi',
    '提现网络': 'Para Ağı',
    '提现地址': 'Para Adresi',
    '提现金额': 'Para Çekme Miktarı',
    '请选择提现币种': 'Para birimi seçiniz',
    "请选择提现网络": "Para ağı seçiniz",
    "请输入提现地址": "Para adresi giriniz",
    "请输入提现金额": "Para çekme miktarı giriniz",
    '绑定提现地址': 'Para Adresi Bağla',
    '加值': 'Değer Ekle',
    "提领": "Para Çekme",
    "仅能绑定一个收款地址!": "Sadece bir ödeme adresi bağlayabilirsiniz!",
    "地址格式与协议不匹配": "Adres formatı ve protokol eşleşmiyor",
    "绑定提现地址成功": "Para Adresi Bağlama Başarılı",
    "提交失败，当前用户有未处理提现": "Gönderme başarısız, mevcut kullanıcıda işlenmemiş para çekme var",
    "最多推广商品数量为{_$1}": "En fazla {_$1} ürünü tanıtabilirsiniz",
    "您有一笔提现正在处理中": "İşlenmekte olan bir para çekme işleminiz var",
    '银行卡': 'Banka Kartı',
    '电子合同': 'Elektronik Sözleşme',
    '打印': 'Yazdır',
    '下载': 'İndir',
    '提现方式': 'Para Çekme Yöntemi',
    '虚拟资产': 'Sanal Varlık',
    '资金': 'Fon',
    '认证邮箱': 'Doğrulanmış E-posta',
    '认证手机号': 'Doğrulanmış Telefon Numarası',
    '设置': 'Ayarlar',
    '提交验证': 'Doğrulama Gönder',
    '验证完成': 'Doğrulama Tamamlandı',
    '批量采购': 'Toplu Satın Alma',
    '已认证': 'Doğrulanmış',
    '我已阅读并同意': 'Okudum ve kabul ediyorum',
    '商家规则': 'Satıcı Kuralları',
    "订单提交成功": "Sipariş başarıyla gönderildi",
    '加密货币': 'Sanal Para',
    "优惠价": "İndirimli Fiyat",
    "采购优惠": "Satın Alma İndirimi",
    "买家付款": "Alıcı Ödeme",
    "开户行": "Banka Adı",
    '请输入开户行': 'Banka Adı Giriniz',
    '银行卡号': 'Banka Kartı Numarası',
    '请输入银行卡号': 'Banka Kartı Numarası Giriniz',
    "充值方式": "Yükleme Yöntemi",
    "充值金额": "Yükleme Miktarı",
    "充值币种": "Yükleme Para Birimi",
    '请选择充值币种': 'Yükleme Para Birimi Seçiniz',
    "渠道未开通": "Kanal açılmadı",
    "赠送彩金": "Hediye Bonusu",
    '支付/凭证': 'Ödeme / Sertifika',
    '继续支付': 'Ödemeye Devam Et',
    '请先同意商家规则': 'Lütfen önce satıcı kurallarını kabul edin',
    '全球到货时间': 'Küresel Teslimat Süresi',
    "业务已锁定，请联系客服！": "İşlem kilitlendi, lütfen müşteri hizmetleriyle iletişime geçin!",
    "Recharge Pass Notify content": "Para yatırma bildirimi: {orderAmount} para yatırma siparişiniz onaylandı!",
    "Withdraw Success Notify content": "Para çekme bildirimi: {orderAmount} para çekme siparişiniz onaylandı!",
    "Withdraw Success Notify": "Para çekme bildirimi",
    "Recharge Pass Notify": "Yükleme bildirimi",
    "业务已锁定，请联系客服!": "İşlem kilitlendi, lütfen müşteri hizmetleriyle iletişime geçin!",
    "成为供货商": "Tedarikçi Ol",
    '备注': 'Not',
    'Store certification passed': 'Mağaza doğrulaması geçti',
    "Store certification passed content": "Gönderdiğiniz {shop_name} mağazası başarıyla doğrulandı!",
    "Store authentication failed": "Mağaza doğrulaması başarısız",
    "Store authentication failed content": "Gönderdiğiniz {shop_name} mağazası doğrulanmadı, sebep: {reason}.",
    '银行卡提现请联系客服': 'Banka kartı para çekme için müşteri hizmetleriyle iletişime geçin',
    '银行卡充值请联系客服': 'Banka kartı yükleme için müşteri hizmetleriyle iletişime geçin',
    "token已过期，请重新登录": "Jeton süresi doldu, lütfen tekrar giriş yapın",
    '批量修改': 'Toplu Değiştirme',
    "请稍后重试": "Lütfen daha sonra tekrar deneyin",
    "请绑定手机号": "Lütfen telefon numarası bağlayın",
    '会员升级是通过直属推分店数决会员级别，分店数越高，系统将自动升级。': 'Üyelik yükseltme, doğrudan alt mağaza sayısına göre üyelik seviyesini belirler. Mağaza sayısı ne kadar yüksek olursa, sistem otomatik olarak yükseltir.',
    "邀请好友开店 <span class=highlight>豪礼</span>相送": "Arkadaşlarınızı mağaza açmaya davet edin ve onlara <span class=highlight>lüks hediyeler</span> verin",
    "累计领取${_$1},可领取${_$2}": "Toplam ${_$1} alın, ${_$2} alın",
    "邀请好友 <span class=highlight>得现金</span>": "Arkadaşlarınızı davet edin ve <span class=highlight>nakit para</span> kazanın",
    "邀请好友瓜分$100,000现金": "Arkadaşlarınızı davet edin ve $100,000 nakit para kazanın",
    "活动规则": "Etkinlik Kuralları",
    "活动期间，你每成功邀请一个新用户注册并激活店铺都将得到奖金,达到邀请人数之后奖金提升如下：": "Etkinlik süresince, her başarılı davetiniz için bir yeni kullanıcı kaydı ve mağaza etkinleştirme bonusu alacaksınız. Davet sayısına ulaştıktan sonra bonus aşağıdaki gibi artacaktır:",
    "邀请越多，奖励越多，先到先得，数量有限！": "Davet ettiğiniz kişi sayısı ne kadar fazla olursa, ödülünüz de o kadar fazla olur. İlk gelen ilk alır, miktar sınırlı!",
    "注意：好友开店首次充值金额满足≥ ${_$1}": "Not: Arkadaşlarınızın mağaza açması ve ilk yükleme miktarı ≥ ${_$1}",
    "我的邀请记录": "Davet Kayıtlarım",
    "成功邀请(人)": "Başarılı Davet (Kişi)",
    "累计返现($)": "Toplam Nakit Para İadesi ($)",
    "复制链接": "Bağlantıyı Kopyala",
    '邀请': 'Davet',
    "邀请奖励": "Davet Ödülü",
    "邀请人数": "Davet Sayısı",
    "每人奖励": "Kişi Başına Ödül",
    "请选择法币类型": "Lütfen para birimi türünü seçin",
    '参考售价': 'Referans Satış Fiyatı',
    "最终售价以利润比例换算为准": "Son satış fiyatı kar marjı oranına göre hesaplanır",
    '您还没有通过商家认证，无法参与活动。': 'Henüz tüccar kimliğinizi doğrulamadınız, etkinliğe katılamazsınız.',
    '团队人数': 'Takım Sayısı',
    '路由号码': 'Rota Numarası',
    '请输入路由号码': 'Rota Numarası Giriniz',
    '账户地址': 'Hesap Adresi',
    '请输入账户地址': 'Hesap Adresi Giriniz',
    '银行地址': 'Banka Adresi',
    '请输入银行地址': 'Banka Adresi Giriniz',
    '产品编号': 'Ürün Numarası',
    '公告': 'Duyuru',
    '当前分店人数：': 'Mevcut mağaza sayısı:',
    '当前团队人数：': 'Mevcut takım sayısı:',
    '请输入国家名称': 'Ülke adı giriniz',
    '系统公告': 'Sistem Duyurusu',
    '输入不能为空格': 'Boşluk bırakılamaz',
    "直属下级中，累计充值金额超过{_$1}将视为有效人数": "Doğrudan alt kademedeki bir kişinin {_$1} üzerinde yükleme yapması, geçerli bir kişi olarak kabul edilir",
    "所有下级中，累计充值金额超过{_$1}视为有效团队人数": "Tüm alt kademedeki kişilerin {_$1} üzerinde yükleme yapması, geçerli bir takım sayısı olarak kabul edilir",
    "国际代码": "Uluslararası Kod",
    "请输入国际代码": "Uluslararası Kod Giriniz",
    "Order purchase overtime": "Sipariş satın alma zaman aşımı",
    "Order purchase overtime content": "Satın alınmamış geçmiş bir siparişiniz var, bu da platform tüccarının kurallarını ihlal ediyor. Lütfen mümkün olan en kısa sürede işleyin!",
    "下单成功，等待付款": "Sipariş başarıyla gönderildi, ödeme bekleniyor",
    "下单成功，付款成功": "Sipariş başarıyla gönderildi, ödeme başarılı",
    "订单已取消，原因:手动发起取消订单": "Sipariş iptal edildi, neden: manuel olarak sipariş iptal edildi",
    "订单已取消，原因:超时自动取消订单": "Sipariş iptal edildi, neden: zaman aşımı otomatik olarak sipariş iptal edildi",
    "商家已确认，已进入备货状态": "Satıcı onayladı, hazırlık durumuna girdi",
    "系统发货成功": "Sistem gönderimi başarılı",
    "订单已签收": "Sipariş teslim alındı",
    "发起退款申请": "Geri ödeme başvurusu başlat",
    "订单退款成功": "Sipariş geri ödemesi başarılı",
    "订单退款失败": "Sipariş geri ödemesi başarısız",
    "物流信息": "Lojistik Bilgileri",
    "已发货，正在运输中": "Gönderildi, taşınıyor",
    "买家已评价": "Alıcı değerlendirdi",
    '没有需要采购的订单': 'Satın alınacak sipariş yok',
    "长时间未付款，系统自动取消订单": "Uzun süre ödenmemiş, sistem otomatik olarak siparişi iptal eder",
    "冻结金额": "Dondurulmuş Miktar",
}
